I*Pi^2*((((-3*I)/32)*EL^3*MC^2*SA*(2*MC^2*MHH^2 - MHH^4 - 2*MC^2*MHp^2 + MHH^2*MHp^2 + 2*MC^2*MW^2 + MHH^2*MW^2 + 2*MD^2*MHH^2*TB*Yuk3 - 
     2*MD^2*MHp^2*TB*Yuk3 + 2*MD^2*MW^2*TB*Yuk3)*B0[MHH^2, MC^2, MC^2]*CKM[2, 1]*Conjugate[CKM[2, 1]])/
   ((MHH - MHp - MW)*(MHH + MHp - MW)*MW^2*(MHH - MHp + MW)*(MHH + MHp + MW)*Pi^4*SB*SW^3*TB) + 
  (((3*I)/32)*EL^3*MC^2*SA*(2*MC^2*MHH^2 - 2*MC^2*MHp^2 - MHH^2*MHp^2 + MHp^4 - 2*MC^2*MW^2 - MHp^2*MW^2 + 2*MD^2*MHH^2*TB*Yuk3 - 
     2*MD^2*MHp^2*TB*Yuk3 - 2*MD^2*MW^2*TB*Yuk3)*B0[MHp^2, MC^2, MD^2]*CKM[2, 1]*Conjugate[CKM[2, 1]])/
   ((MHH - MHp - MW)*(MHH + MHp - MW)*MW^2*(MHH - MHp + MW)*(MHH + MHp + MW)*Pi^4*SB*SW^3*TB) + 
  (((3*I)/32)*EL^3*MC^2*SA*(4*MC^2 - MHH^2 - MHp^2 + MW^2 + 4*MD^2*TB*Yuk3)*B0[MW^2, MC^2, MD^2]*CKM[2, 1]*Conjugate[CKM[2, 1]])/
   ((MHH - MHp - MW)*(MHH + MHp - MW)*(MHH - MHp + MW)*(MHH + MHp + MW)*Pi^4*SB*SW^3*TB) + 
  (((3*I)/32)*EL^3*MC^2*SA*(2*MC^4*MHH^2 - 2*MC^2*MD^2*MHH^2 + MD^2*MHH^4 - 2*MC^4*MHp^2 + 2*MC^2*MD^2*MHp^2 - MC^2*MHH^2*MHp^2 - 
     MD^2*MHH^2*MHp^2 + MC^2*MHp^4 + 2*MC^4*MW^2 - 2*MC^2*MD^2*MW^2 - 3*MC^2*MHH^2*MW^2 - MD^2*MHH^2*MW^2 - 4*MC^2*MHp^2*MW^2 + 
     2*MHH^2*MHp^2*MW^2 + 3*MC^2*MW^4 + 2*MC^2*MD^2*MHH^2*TB*Yuk3 - 2*MD^4*MHH^2*TB*Yuk3 - MD^2*MHH^4*TB*Yuk3 - 
     2*MC^2*MD^2*MHp^2*TB*Yuk3 + 2*MD^4*MHp^2*TB*Yuk3 + 2*MD^2*MHH^2*MHp^2*TB*Yuk3 - MD^2*MHp^4*TB*Yuk3 + 2*MC^2*MD^2*MW^2*TB*Yuk3 - 
     2*MD^4*MW^2*TB*Yuk3 + MD^2*MW^4*TB*Yuk3)*C0[MHH^2, MHp^2, MW^2, MC^2, MC^2, MD^2]*CKM[2, 1]*Conjugate[CKM[2, 1]])/
   ((MHH - MHp - MW)*(MHH + MHp - MW)*MW^2*(MHH - MHp + MW)*(MHH + MHp + MW)*Pi^4*SB*SW^3*TB))*
 StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]]