I*Pi^2*((((3*I)/32)*EL^3*MU^2*SA*(MHH^4 - MHH^2*MHp^2 - 2*MHH^2*MU^2 + 2*MHp^2*MU^2 - MHH^2*MW^2 - 2*MU^2*MW^2 - 2*MB^2*MHH^2*TB*Yuk3 + 
     2*MB^2*MHp^2*TB*Yuk3 - 2*MB^2*MW^2*TB*Yuk3)*B0[MHH^2, MU^2, MU^2]*CKM[1, 3]*Conjugate[CKM[1, 3]])/
   ((MHH - MHp - MW)*(MHH + MHp - MW)*MW^2*(MHH - MHp + MW)*(MHH + MHp + MW)*Pi^4*SB*SW^3*TB) - 
  (((3*I)/32)*EL^3*MU^2*SA*(MHH^2*MHp^2 - MHp^4 - 2*MHH^2*MU^2 + 2*MHp^2*MU^2 + MHp^2*MW^2 + 2*MU^2*MW^2 - 2*MB^2*MHH^2*TB*Yuk3 + 
     2*MB^2*MHp^2*TB*Yuk3 + 2*MB^2*MW^2*TB*Yuk3)*B0[MHp^2, MB^2, MU^2]*CKM[1, 3]*Conjugate[CKM[1, 3]])/
   ((MHH - MHp - MW)*(MHH + MHp - MW)*MW^2*(MHH - MHp + MW)*(MHH + MHp + MW)*Pi^4*SB*SW^3*TB) - 
  (((3*I)/32)*EL^3*MU^2*SA*(MHH^2 + MHp^2 - 4*MU^2 - MW^2 - 4*MB^2*TB*Yuk3)*B0[MW^2, MB^2, MU^2]*CKM[1, 3]*Conjugate[CKM[1, 3]])/
   ((MHH - MHp - MW)*(MHH + MHp - MW)*(MHH - MHp + MW)*(MHH + MHp + MW)*Pi^4*SB*SW^3*TB) + 
  (((3*I)/32)*EL^3*MU^2*SA*(MB^2*MHH^4 - MB^2*MHH^2*MHp^2 - 2*MB^2*MHH^2*MU^2 + 2*MB^2*MHp^2*MU^2 - MHH^2*MHp^2*MU^2 + MHp^4*MU^2 + 
     2*MHH^2*MU^4 - 2*MHp^2*MU^4 - MB^2*MHH^2*MW^2 + 2*MHH^2*MHp^2*MW^2 - 2*MB^2*MU^2*MW^2 - 3*MHH^2*MU^2*MW^2 - 4*MHp^2*MU^2*MW^2 + 
     2*MU^4*MW^2 + 3*MU^2*MW^4 - 2*MB^4*MHH^2*TB*Yuk3 - MB^2*MHH^4*TB*Yuk3 + 2*MB^4*MHp^2*TB*Yuk3 + 2*MB^2*MHH^2*MHp^2*TB*Yuk3 - 
     MB^2*MHp^4*TB*Yuk3 + 2*MB^2*MHH^2*MU^2*TB*Yuk3 - 2*MB^2*MHp^2*MU^2*TB*Yuk3 - 2*MB^4*MW^2*TB*Yuk3 + 2*MB^2*MU^2*MW^2*TB*Yuk3 + 
     MB^2*MW^4*TB*Yuk3)*C0[MHH^2, MHp^2, MW^2, MU^2, MU^2, MB^2]*CKM[1, 3]*Conjugate[CKM[1, 3]])/
   ((MHH - MHp - MW)*(MHH + MHp - MW)*MW^2*(MHH - MHp + MW)*(MHH + MHp + MW)*Pi^4*SB*SW^3*TB))*
 StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]]