I*Pi^2*((((3*I)/32)*EL^3*MD^2*Yuk2*(2*MHH^2*MT^2 - 2*MHp^2*MT^2 + 2*MT^2*MW^2 + 2*MD^2*MHH^2*TB*Yuk3 - MHH^4*TB*Yuk3 - 
     2*MD^2*MHp^2*TB*Yuk3 + MHH^2*MHp^2*TB*Yuk3 + 2*MD^2*MW^2*TB*Yuk3 + MHH^2*MW^2*TB*Yuk3)*B0[MHH^2, MD^2, MD^2]*CKM[3, 1]*
    Conjugate[CKM[3, 1]])/((MHH - MHp - MW)*(MHH + MHp - MW)*MW^2*(MHH - MHp + MW)*(MHH + MHp + MW)*Pi^4*SW^3*TB) - 
  (((3*I)/32)*EL^3*MD^2*Yuk2*(2*MHH^2*MT^2 - 2*MHp^2*MT^2 - 2*MT^2*MW^2 + 2*MD^2*MHH^2*TB*Yuk3 - 2*MD^2*MHp^2*TB*Yuk3 - 
     MHH^2*MHp^2*TB*Yuk3 + MHp^4*TB*Yuk3 - 2*MD^2*MW^2*TB*Yuk3 - MHp^2*MW^2*TB*Yuk3)*B0[MHp^2, MD^2, MT^2]*CKM[3, 1]*
    Conjugate[CKM[3, 1]])/((MHH - MHp - MW)*(MHH + MHp - MW)*MW^2*(MHH - MHp + MW)*(MHH + MHp + MW)*Pi^4*SW^3*TB) - 
  (((3*I)/32)*EL^3*MD^2*Yuk2*(4*MT^2 + 4*MD^2*TB*Yuk3 - MHH^2*TB*Yuk3 - MHp^2*TB*Yuk3 + MW^2*TB*Yuk3)*B0[MW^2, MD^2, MT^2]*CKM[3, 1]*
    Conjugate[CKM[3, 1]])/((MHH - MHp - MW)*(MHH + MHp - MW)*(MHH - MHp + MW)*(MHH + MHp + MW)*Pi^4*SW^3*TB) - 
  (((3*I)/32)*EL^3*MD^2*Yuk2*(2*MD^2*MHH^2*MT^2 - MHH^4*MT^2 - 2*MD^2*MHp^2*MT^2 + 2*MHH^2*MHp^2*MT^2 - MHp^4*MT^2 - 2*MHH^2*MT^4 + 
     2*MHp^2*MT^4 + 2*MD^2*MT^2*MW^2 - 2*MT^4*MW^2 + MT^2*MW^4 + 2*MD^4*MHH^2*TB*Yuk3 - 2*MD^4*MHp^2*TB*Yuk3 - 
     MD^2*MHH^2*MHp^2*TB*Yuk3 + MD^2*MHp^4*TB*Yuk3 - 2*MD^2*MHH^2*MT^2*TB*Yuk3 + MHH^4*MT^2*TB*Yuk3 + 2*MD^2*MHp^2*MT^2*TB*Yuk3 - 
     MHH^2*MHp^2*MT^2*TB*Yuk3 + 2*MD^4*MW^2*TB*Yuk3 - 3*MD^2*MHH^2*MW^2*TB*Yuk3 - 4*MD^2*MHp^2*MW^2*TB*Yuk3 + 
     2*MHH^2*MHp^2*MW^2*TB*Yuk3 - 2*MD^2*MT^2*MW^2*TB*Yuk3 - MHH^2*MT^2*MW^2*TB*Yuk3 + 3*MD^2*MW^4*TB*Yuk3)*
    C0[MHH^2, MHp^2, MW^2, MD^2, MD^2, MT^2]*CKM[3, 1]*Conjugate[CKM[3, 1]])/((MHH - MHp - MW)*(MHH + MHp - MW)*MW^2*(MHH - MHp + MW)*
    (MHH + MHp + MW)*Pi^4*SW^3*TB))*StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]]