I*Pi^2*(((-I/64)*CBA*EL*(MHH^2 - MHp^2 + MW^2)^2*SBA*(CBA*EL^2*MHH^2*S2B - 2*CBA*EL^2*MHp^2*S2B - 2*EL^2*MHH^2*SAB + 
     4*Lambda5*MW^2*SAB*SW^2)*B0[MHH^2, MHp^2, MW^2])/((MHH - MHp - MW)*(MHH + MHp - MW)*MW^2*(MHH - MHp + MW)*(MHH + MHp + MW)*Pi^4*S2B*
    SW^3) + ((I/64)*CBA*EL*(MHH^2 - MHp^2)*(MHH^2 - MHp^2 + MW^2)*SBA*(CBA*EL^2*MHH^2*S2B - 2*CBA*EL^2*MHp^2*S2B - 2*EL^2*MHH^2*SAB + 
     4*Lambda5*MW^2*SAB*SW^2)*B0[MHH^2, MHp^2, MW^2*GaugeXi[W]])/((MHH - MHp - MW)*(MHH + MHp - MW)*MW^2*(MHH - MHp + MW)*
    (MHH + MHp + MW)*Pi^4*S2B*SW^3) + ((I/64)*CBA*EL*(MHH^2 - MHp^2 - MW^2)*SBA*(CBA*EL^2*MHH^2*S2B - 2*CBA*EL^2*MHp^2*S2B - 
     2*EL^2*MHH^2*SAB + 4*Lambda5*MW^2*SAB*SW^2)*B0[MHp^2, MHH^2, MHp^2])/((MHH - MHp - MW)*(MHH + MHp - MW)*(MHH - MHp + MW)*
    (MHH + MHp + MW)*Pi^4*S2B*SW^3) + ((I/32)*CBA*EL*(MHH^2 - MHp^2 + MW^2)*SBA*(CBA*EL^2*MHH^2*S2B - 2*CBA*EL^2*MHp^2*S2B - 
     2*EL^2*MHH^2*SAB + 4*Lambda5*MW^2*SAB*SW^2)*B0[MW^2, MHH^2, MW^2])/((MHH - MHp - MW)*(MHH + MHp - MW)*(MHH - MHp + MW)*
    (MHH + MHp + MW)*Pi^4*S2B*SW^3) - ((I/32)*CBA*EL*(MHH^2 - MHp^2)*SBA*(CBA*EL^2*MHH^2*S2B - 2*CBA*EL^2*MHp^2*S2B - 2*EL^2*MHH^2*SAB + 
     4*Lambda5*MW^2*SAB*SW^2)*B0[MW^2, MHH^2, MW^2*GaugeXi[W]])/((MHH - MHp - MW)*(MHH + MHp - MW)*(MHH - MHp + MW)*(MHH + MHp + MW)*
    Pi^4*S2B*SW^3) - ((I/64)*CBA*EL*(MHH^6 - 2*MHH^4*MHp^2 + MHH^2*MHp^4 + 4*MHH^4*MW^2 - 6*MHH^2*MHp^2*MW^2 + 2*MHp^4*MW^2 - 
     3*MHH^2*MW^4 - 4*MHp^2*MW^4 + 2*MW^6)*SBA*(CBA*EL^2*MHH^2*S2B - 2*CBA*EL^2*MHp^2*S2B - 2*EL^2*MHH^2*SAB + 4*Lambda5*MW^2*SAB*SW^2)*
    C0[MHH^2, MHp^2, MW^2, MW^2, MHp^2, MHH^2])/((MHH - MHp - MW)*(MHH + MHp - MW)*MW^2*(MHH - MHp + MW)*(MHH + MHp + MW)*Pi^4*S2B*
    SW^3) + ((I/64)*CBA*EL*(MHH^2 - MHp^2)*SBA*(CBA*EL^2*MHH^2*S2B - 2*CBA*EL^2*MHp^2*S2B - 2*EL^2*MHH^2*SAB + 4*Lambda5*MW^2*SAB*SW^2)*
    C0[MHH^2, MHp^2, MW^2, MW^2*GaugeXi[W], MHp^2, MHH^2]*(MHH^4 - MHH^2*MHp^2 + 2*MHH^2*MW^2 - MHp^2*MW^2 - MW^4 - 
     MHH^2*MW^2*GaugeXi[W] + MHp^2*MW^2*GaugeXi[W] + MW^4*GaugeXi[W]))/((MHH - MHp - MW)*(MHH + MHp - MW)*MW^2*(MHH - MHp + MW)*
    (MHH + MHp + MW)*Pi^4*S2B*SW^3))*StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]]