I*Pi^2*(((I/128)*EL^3*(MHH^2 + MHp^2)*SBA*(CW^2 - SW^2)*A0[MHp^2])/(MHH^2*MHp^2*Pi^4*SW^3) + 
  ((I/384)*EL^3*(7*MHH^2*MW^2 + 3*MHp^2*MW^2 - 3*MW^4 + MHH^2*MZ^2)*SBA*(CW^2 - SW^2)*A0[MW^2])/(MHH^2*MW^4*Pi^4*SW^3) - 
  ((I/128)*EL^3*(3*MHH^8 - 8*MHH^6*MHp^2 + 6*MHH^4*MHp^4 - MHp^8 - 16*MHH^6*MW^2 + 4*MHH^4*MHp^2*MW^2 + 8*MHH^2*MHp^4*MW^2 + 
     4*MHp^6*MW^2 + 6*MHH^4*MW^4 - 16*MHH^2*MHp^2*MW^4 - 6*MHp^4*MW^4 + 8*MHH^2*MW^6 + 4*MHp^2*MW^6 - MW^8 + 2*MHH^6*MZ^2 - 
     4*MHH^4*MHp^2*MZ^2 + 2*MHH^2*MHp^4*MZ^2 + 4*MHH^4*MW^2*MZ^2 - 4*MHH^2*MHp^2*MW^2*MZ^2 + 2*MHH^2*MW^4*MZ^2)*SBA*(CW^2 - SW^2)*
    B0[MHH^2, MHp^2, MW^2])/(MHH^2*(MHH - MHp - MW)*(MHH + MHp - MW)*MW^2*(MHH - MHp + MW)*(MHH + MHp + MW)*Pi^4*SW^3) - 
  ((I/128)*EL^3*(6*MHH^4*MHp^2 + 4*MHH^2*MHp^4 - 10*MHp^6 - 14*MHH^2*MHp^2*MW^2 - 2*MHp^4*MW^2 + 8*MHp^2*MW^4 - MHH^4*MZ^2 + 
     MHp^4*MZ^2 + 2*MHH^2*MW^2*MZ^2 + 4*MHp^2*MW^2*MZ^2 - MW^4*MZ^2)*SBA*(CW^2 - SW^2)*B0[MHp^2, MHp^2, MZ^2])/
   (MHp^2*(MHH - MHp - MW)*(MHH + MHp - MW)*(MHH - MHp + MW)*(MHH + MHp + MW)*Pi^4*SW^3) - 
  ((I/384)*EL^3*(36*MHH^4*MW^4 - 72*MHH^2*MHp^2*MW^4 + 36*MHp^4*MW^4 - 24*MHH^2*MW^6 - 24*MHp^2*MW^6 - 12*MW^8 - 8*MHH^4*MW^2*MZ^2 + 
     16*MHH^2*MHp^2*MW^2*MZ^2 - 8*MHp^4*MW^2*MZ^2 + 4*MHH^2*MW^4*MZ^2 + 28*MHp^2*MW^4*MZ^2 - 20*MW^6*MZ^2 - MHH^4*MZ^4 + 
     2*MHH^2*MHp^2*MZ^4 - MHp^4*MZ^4 + 2*MHH^2*MW^2*MZ^4 + 2*MHp^2*MW^2*MZ^4 - MW^4*MZ^4)*SBA*(CW^2 - SW^2)*B0[MW^2, MW^2, MZ^2])/
   ((MHH - MHp - MW)*(MHH + MHp - MW)*MW^4*(MHH - MHp + MW)*(MHH + MHp + MW)*Pi^4*SW^3) + 
  ((I/64)*EL^3*(4*MHH^6*MW^2 - 12*MHH^4*MHp^2*MW^2 + 12*MHH^2*MHp^4*MW^2 - 4*MHp^6*MW^2 - 12*MHH^4*MW^4 + 8*MHH^2*MHp^2*MW^4 + 
     4*MHp^4*MW^4 + 12*MHH^2*MW^6 + 4*MHp^2*MW^6 - 4*MW^8 - 2*MHH^6*MZ^2 + 6*MHH^4*MHp^2*MZ^2 - 6*MHH^2*MHp^4*MZ^2 + 2*MHp^6*MZ^2 + 
     8*MHH^4*MW^2*MZ^2 - 8*MHp^4*MW^2*MZ^2 - 2*MHH^2*MW^4*MZ^2 + 10*MHp^2*MW^4*MZ^2 - 4*MW^6*MZ^2 - MHH^4*MZ^4 + 2*MHH^2*MHp^2*MZ^4 - 
     MHp^4*MZ^4 - 2*MHH^2*MW^2*MZ^4 + 2*MHp^2*MW^2*MZ^4 - MW^4*MZ^4)*SBA*(CW^2 - SW^2)*C0[MHH^2, MHp^2, MW^2, MW^2, MHp^2, MZ^2])/
   ((MHH - MHp - MW)*(MHH + MHp - MW)*MW^2*(MHH - MHp + MW)*(MHH + MHp + MW)*Pi^4*SW^3) - 
  ((I/64)*EL^3*(MHH^2 - MHp^2)*(MW^2 - MZ^2)*SBA*(CW^2 - SW^2)*C0[MHH^2, MHp^2, MW^2, MW^2*GaugeXi[W], MHp^2, MZ^2]*
    (2*MHH^4 - 4*MHH^2*MHp^2 + 2*MHp^4 - 3*MHH^2*MW^2 - 5*MHp^2*MW^2 + MW^4 + MHH^2*MZ^2 - MHp^2*MZ^2 + MW^2*MZ^2 - 
     MHH^2*MW^2*GaugeXi[W] + MHp^2*MW^2*GaugeXi[W] + MW^4*GaugeXi[W]))/((MHH - MHp - MW)*(MHH + MHp - MW)*MW^2*(MHH - MHp + MW)*
    (MHH + MHp + MW)*Pi^4*SW^3) + ((I/128)*EL^3*(MHH^2 - MHp^2)*SBA*(CW^2 - SW^2)*B0[MHH^2, MHp^2, MW^2*GaugeXi[W]]*
    (3*MHH^6 - 5*MHH^4*MHp^2 + MHH^2*MHp^4 + MHp^6 - 8*MHH^4*MW^2 - 6*MHH^2*MHp^2*MW^2 - 2*MHp^4*MW^2 + MHH^2*MW^4 + MHp^2*MW^4 + 
     2*MHH^4*MZ^2 - 2*MHH^2*MHp^2*MZ^2 + 2*MHH^2*MW^2*MZ^2 - MHH^4*MW^2*GaugeXi[W] + 2*MHH^2*MHp^2*MW^2*GaugeXi[W] - 
     MHp^4*MW^2*GaugeXi[W] + 2*MHH^2*MW^4*GaugeXi[W] + 2*MHp^2*MW^4*GaugeXi[W] - MW^6*GaugeXi[W]))/
   (MHH^2*(MHH - MHp - MW)*(MHH + MHp - MW)*MW^2*(MHH - MHp + MW)*(MHH + MHp + MW)*Pi^4*SW^3) + 
  ((I/384)*EL^3*SBA*(CW^2 - SW^2)*A0[MZ^2]*(11*MHp^2*MW^2 - 3*MW^2*MZ^2 + MHp^2*MW^2*GaugeXi[W] - MHp^2*MZ^2*GaugeXi[W]))/
   (MHp^2*MW^2*MZ^2*Pi^4*SW^3) + ((I/384)*EL^3*(MW^2 - MZ^2)*SBA*(CW^2 - SW^2)*B0[MW^2, MZ^2, MW^2*GaugeXi[W]]*
    (MHH^4*MW^4 - 2*MHH^2*MHp^2*MW^4 + MHp^4*MW^4 - 2*MHH^2*MW^6 - 2*MHp^2*MW^6 + MW^8 + 10*MHH^4*MW^2*MZ^2 - 20*MHH^2*MHp^2*MW^2*MZ^2 + 
     10*MHp^4*MW^2*MZ^2 - 8*MHH^2*MW^4*MZ^2 - 32*MHp^2*MW^4*MZ^2 + 10*MW^6*MZ^2 + MHH^4*MZ^4 - 2*MHH^2*MHp^2*MZ^4 + MHp^4*MZ^4 - 
     2*MHH^2*MW^2*MZ^4 - 2*MHp^2*MW^2*MZ^4 + MW^4*MZ^4 - 2*MHH^4*MW^4*GaugeXi[W] + 4*MHH^2*MHp^2*MW^4*GaugeXi[W] - 
     2*MHp^4*MW^4*GaugeXi[W] + 4*MHH^2*MW^6*GaugeXi[W] + 4*MHp^2*MW^6*GaugeXi[W] - 2*MW^8*GaugeXi[W] - 2*MHH^4*MW^2*MZ^2*GaugeXi[W] + 
     4*MHH^2*MHp^2*MW^2*MZ^2*GaugeXi[W] - 2*MHp^4*MW^2*MZ^2*GaugeXi[W] + 4*MHH^2*MW^4*MZ^2*GaugeXi[W] + 4*MHp^2*MW^4*MZ^2*GaugeXi[W] - 
     2*MW^6*MZ^2*GaugeXi[W] + MHH^4*MW^4*GaugeXi[W]^2 - 2*MHH^2*MHp^2*MW^4*GaugeXi[W]^2 + MHp^4*MW^4*GaugeXi[W]^2 - 
     2*MHH^2*MW^6*GaugeXi[W]^2 - 2*MHp^2*MW^6*GaugeXi[W]^2 + MW^8*GaugeXi[W]^2))/((MHH - MHp - MW)*(MHH + MHp - MW)*MW^4*
    (MHH - MHp + MW)*(MHH + MHp + MW)*MZ^2*Pi^4*SW^3) - ((I/192)*EL^3*SBA*(CW^2 - SW^2)*(2 - GaugeXi[W] - GaugeXi[Z]))/(Pi^4*SW^3) - 
  ((I/384)*EL^3*SBA*(CW^2 - SW^2)*A0[MW^2*GaugeXi[W]]*(7*MHH^2*MW^2 + 3*MHp^2*MW^2 + MHH^2*MZ^2 - MHH^2*MW^2*GaugeXi[W] + 
     MHH^2*MW^2*GaugeXi[Z]))/(MHH^2*MW^4*Pi^4*SW^3) - ((I/384)*EL^3*SBA*(CW^2 - SW^2)*A0[MZ^2*GaugeXi[Z]]*
    (11*MW^2 + MW^2*GaugeXi[W] - MZ^2*GaugeXi[Z]))/(MW^2*MZ^2*Pi^4*SW^3) - 
  ((I/384)*EL^3*SBA*(CW^2 - SW^2)*B0[MW^2, MW^2*GaugeXi[W], MZ^2*GaugeXi[Z]]*(MW^4 - 2*MW^4*GaugeXi[W] + MW^4*GaugeXi[W]^2 - 
     2*MW^2*MZ^2*GaugeXi[Z] - 2*MW^2*MZ^2*GaugeXi[W]*GaugeXi[Z] + MZ^4*GaugeXi[Z]^2))/(MW^2*MZ^2*Pi^4*SW^3))*
 StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]]