I*Pi^2*(((-I/128)*EL^3*SBA*(CW^2 - SW^2)*A0[MA0^2])/(CW^2*MHH^2*Pi^4*SW^3) - ((I/128)*EL^3*SBA*(CW^2 - SW^2)*A0[MHp^2])/
   (CW^2*MHp^2*Pi^4*SW^3) - ((I/128)*EL^3*(MA0^2*MHp^2 + MHH^2*MHp^2 - MHH^2*MZ^2 - MHp^2*MZ^2)*SBA*(CW^2 - SW^2)*A0[MZ^2])/
   (CW^2*MHH^2*MHp^2*MZ^2*Pi^4*SW^3) + ((I/128)*EL^3*(MA0^2 + MHH^2)*SBA*(CW^2 - SW^2)*A0[MZ^2*GaugeXi[Z]])/
   (CW^2*MHH^2*MZ^2*Pi^4*SW^3) - ((I/128)*EL^3*(MA0^4*MHH^4 - MHH^8 - 2*MA0^4*MHH^2*MHp^2 + 2*MHH^6*MHp^2 + MA0^4*MHp^4 - MHH^4*MHp^4 - 
     2*MA0^4*MHH^2*MW^2 + 2*MHH^6*MW^2 - 2*MA0^4*MHp^2*MW^2 + 2*MHH^4*MHp^2*MW^2 + MA0^4*MW^4 - MHH^4*MW^4 + 2*MHH^6*MZ^2 + 
     2*MA0^2*MHH^2*MHp^2*MZ^2 + 2*MHH^4*MHp^2*MZ^2 - 2*MA0^2*MHp^4*MZ^2 - 4*MHH^2*MHp^4*MZ^2 + 6*MA0^2*MHH^2*MW^2*MZ^2 - 
     2*MHH^4*MW^2*MZ^2 + 4*MA0^2*MHp^2*MW^2*MZ^2 + 8*MHH^2*MHp^2*MW^2*MZ^2 - 2*MA0^2*MW^4*MZ^2 - 4*MHH^2*MW^4*MZ^2 - MHH^4*MZ^4 + 
     MHp^4*MZ^4 - 4*MHH^2*MW^2*MZ^4 - 2*MHp^2*MW^2*MZ^4 + MW^4*MZ^4)*SBA*(CW^2 - SW^2)*B0[MHH^2, MA0^2, MZ^2])/
   (CW^2*MHH^2*(MHH - MHp - MW)*(MHH + MHp - MW)*(MHH - MHp + MW)*(MHH + MHp + MW)*MZ^2*Pi^4*SW^3) + 
  ((I/128)*EL^3*(2*MA0^2*MHH^2*MHp^2 + 4*MHH^4*MHp^2 - 2*MA0^2*MHp^4 - 2*MHH^2*MHp^4 - 2*MHp^6 - 2*MA0^2*MHp^2*MW^2 - 
     10*MHH^2*MHp^2*MW^2 - 4*MHp^4*MW^2 + 6*MHp^2*MW^4 - MHH^4*MZ^2 + MHp^4*MZ^2 + 2*MHH^2*MW^2*MZ^2 + 4*MHp^2*MW^2*MZ^2 - MW^4*MZ^2)*
    SBA*(CW^2 - SW^2)*B0[MHp^2, MHp^2, MZ^2])/(CW^2*MHp^2*(MHH - MHp - MW)*(MHH + MHp - MW)*(MHH - MHp + MW)*(MHH + MHp + MW)*Pi^4*
    SW^3) + ((I/32)*EL^3*MW^2*(MA0^2 + MHH^2 + 2*MHp^2 - 2*MW^2 - MZ^2)*SBA*(CW^2 - SW^2)*B0[MW^2, MA0^2, MHp^2])/
   (CW^2*(MHH - MHp - MW)*(MHH + MHp - MW)*(MHH - MHp + MW)*(MHH + MHp + MW)*Pi^4*SW^3) + 
  ((I/64)*EL^3*(MA0^2 + MHH^2 + 2*MHp^2 - 2*MW^2 - MZ^2)*(MA0^2*MHH^2 - MA0^2*MHp^2 - MHH^2*MHp^2 + MHp^4 - MA0^2*MW^2 - MHH^2*MW^2 - 
     2*MHp^2*MW^2 + MW^4 + 2*MW^2*MZ^2)*SBA*(CW^2 - SW^2)*C0[MHH^2, MHp^2, MW^2, MA0^2, MZ^2, MHp^2])/
   (CW^2*(MHH - MHp - MW)*(MHH + MHp - MW)*(MHH - MHp + MW)*(MHH + MHp + MW)*Pi^4*SW^3) + 
  ((I/128)*EL^3*(MA0^2 - MHH^2)*SBA*(CW^2 - SW^2)*B0[MHH^2, MA0^2, MZ^2*GaugeXi[Z]]*(MA0^2 + MHH^2 - MZ^2*GaugeXi[Z]))/
   (CW^2*MHH^2*MZ^2*Pi^4*SW^3))*StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]]