I*Pi^2*(((I/128)*CBA^2*EL^3*(MHH^6 - 2*MHH^4*MHp^2 + MHH^2*MHp^4 + 12*MHH^4*MW^2 - 10*MHH^2*MHp^2*MW^2 + 2*MHp^4*MW^2 - 7*MHH^2*MW^4 + 
     4*MHp^2*MW^4 - 6*MW^6)*SBA*B0[MHH^2, MW^2, MW^2])/((MHH - MHp - MW)*(MHH + MHp - MW)*MW^2*(MHH - MHp + MW)*(MHH + MHp + MW)*Pi^4*
    SW^3) + ((I/64)*CBA^2*EL^3*(MHH^8 - 2*MHH^6*MHp^2 + MHH^4*MHp^4 + 6*MHH^6*MW^2 - 8*MHH^4*MHp^2*MW^2 + 4*MHH^2*MHp^4*MW^2 - 
     2*MHp^6*MW^2 - 5*MHH^4*MW^4 + 8*MHH^2*MHp^2*MW^4 + 6*MHp^4*MW^4 - 12*MHH^2*MW^6 - 14*MHp^2*MW^6 + 10*MW^8)*SBA*
    C0[MHH^2, MHp^2, MW^2, MW^2, MW^2, MHH^2])/((MHH - MHp - MW)*(MHH + MHp - MW)*MW^2*(MHH - MHp + MW)*(MHH + MHp + MW)*Pi^4*SW^3) - 
  ((I/64)*CBA^2*EL^3*(MHH^2 - MHp^2 - MW^2)^2*SBA*B0[MHp^2, MHH^2, MW^2]*(1 + GaugeXi[W]))/
   ((MHH - MHp - MW)*(MHH + MHp - MW)*(MHH - MHp + MW)*(MHH + MHp + MW)*Pi^4*SW^3) + 
  ((I/64)*CBA^2*EL^3*(MHH^2 - MHp^2)*(MHH^2 - MHp^2 - MW^2)*SBA*B0[MHp^2, MHH^2, MW^2*GaugeXi[W]]*(1 + GaugeXi[W]))/
   ((MHH - MHp - MW)*(MHH + MHp - MW)*(MHH - MHp + MW)*(MHH + MHp + MW)*Pi^4*SW^3) - 
  ((I/32)*CBA^2*EL^3*MW^2*SBA*B0[MW^2, MHH^2, MW^2]*(2*MHH^2 + MHp^2 - 4*MW^2 + MHH^2*GaugeXi[W] - MHp^2*GaugeXi[W]))/
   ((MHH - MHp - MW)*(MHH + MHp - MW)*(MHH - MHp + MW)*(MHH + MHp + MW)*Pi^4*SW^3) + 
  ((I/128)*CBA^2*EL^3*(MHH^4 - 2*MHH^2*MHp^2 + MHp^4 + 4*MHH^2*MW^2 - MW^4)*SBA*B0[MHH^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*
    (MHH^2 - 2*MW^2*GaugeXi[W]))/((MHH - MHp - MW)*(MHH + MHp - MW)*MW^2*(MHH - MHp + MW)*(MHH + MHp + MW)*Pi^4*SW^3) + 
  ((I/32)*CBA^2*EL^3*MW^2*SBA*B0[MW^2, MHH^2, MW^2*GaugeXi[W]]*(2*MHH^2 + MHp^2 - 3*MW^2 + MHH^2*GaugeXi[W] - MHp^2*GaugeXi[W] + 
     MW^2*GaugeXi[W]))/((MHH - MHp - MW)*(MHH + MHp - MW)*(MHH - MHp + MW)*(MHH + MHp + MW)*Pi^4*SW^3) + 
  ((I/64)*CBA^2*EL^3*(MHH^2 - MHp^2)*SBA*C0[MHH^2, MHp^2, MW^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W], MHH^2]*(MHH^2 - 2*MW^2*GaugeXi[W])*
    (MHH^4 - MHH^2*MHp^2 + 2*MHH^2*MW^2 + MHp^2*MW^2 - MW^4 - MHH^2*MW^2*GaugeXi[W] + MHp^2*MW^2*GaugeXi[W] - MW^4*GaugeXi[W]))/
   ((MHH - MHp - MW)*(MHH + MHp - MW)*MW^2*(MHH - MHp + MW)*(MHH + MHp + MW)*Pi^4*SW^3) - 
  ((I/64)*CBA^2*EL^3*SBA*C0[MHH^2, MHp^2, MW^2, MW^2*GaugeXi[W], MW^2, MHH^2]*
    (MHH^4 - MHH^2*MHp^2 + 2*MHH^2*MW^2 + MHp^2*MW^2 - 3*MW^4 - MHH^2*MW^2*GaugeXi[W] + MHp^2*MW^2*GaugeXi[W] + MW^4*GaugeXi[W])^2)/
   ((MHH - MHp - MW)*(MHH + MHp - MW)*MW^2*(MHH - MHp + MW)*(MHH + MHp + MW)*Pi^4*SW^3) - 
  ((I/64)*CBA^2*EL^3*SBA*B0[MHH^2, MW^2, MW^2*GaugeXi[W]]*(MHH^6 - 2*MHH^4*MHp^2 + MHH^2*MHp^4 + 8*MHH^4*MW^2 - 5*MHH^2*MHp^2*MW^2 + 
     MHp^4*MW^2 - 3*MHH^2*MW^4 + MHp^2*MW^4 - 2*MW^6 - MHH^4*MW^2*GaugeXi[W] + 2*MHH^2*MHp^2*MW^2*GaugeXi[W] - MHp^4*MW^2*GaugeXi[W] - 
     3*MHH^2*MW^4*GaugeXi[W] - MHp^2*MW^4*GaugeXi[W] + 2*MW^6*GaugeXi[W]))/((MHH - MHp - MW)*(MHH + MHp - MW)*MW^2*(MHH - MHp + MW)*
    (MHH + MHp + MW)*Pi^4*SW^3) - ((I/64)*CBA^2*EL^3*(MHH^2 - MHp^2)*SBA*C0[MHH^2, MHp^2, MW^2, MW^2, MW^2*GaugeXi[W], MHH^2]*
    (MHH^6 - MHH^4*MHp^2 + 4*MHH^4*MW^2 - 3*MHH^2*MHp^2*MW^2 + 2*MHp^4*MW^2 - 3*MHH^2*MW^4 - 2*MHp^2*MW^4 + 2*MW^6 - 
     MHH^4*MW^2*GaugeXi[W] + MHH^2*MHp^2*MW^2*GaugeXi[W] - 3*MHH^2*MW^4*GaugeXi[W] - 2*MHp^2*MW^4*GaugeXi[W] - 2*MW^6*GaugeXi[W] + 
     2*MW^6*GaugeXi[W]^2))/((MHH - MHp - MW)*(MHH + MHp - MW)*MW^2*(MHH - MHp + MW)*(MHH + MHp + MW)*Pi^4*SW^3))*
 StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]]