I*Pi^2*((((3*I)/32)*CA*EL^3*MC^4*B0[Mh0^2, MC^2, MC^2]*CKM[2, 3]*Conjugate[CKM[2, 3]])/(MW^3*Pi^4*SB*SW^3*TB^2) + 
  (((3*I)/32)*CA*EL^3*MB^2*MC^2*Yuk3^2*B0[Mh0^2, MC^2, MC^2]*CKM[2, 3]*Conjugate[CKM[2, 3]])/(MW^3*Pi^4*SB*SW^3) + 
  (((3*I)/32)*CA*EL^3*MC^4*B0[MHp^2, MB^2, MC^2]*CKM[2, 3]*Conjugate[CKM[2, 3]])/(MW^3*Pi^4*SB*SW^3*TB^2) + 
  (((3*I)/16)*CA*EL^3*MB^2*MC^2*Yuk3*B0[MHp^2, MB^2, MC^2]*CKM[2, 3]*Conjugate[CKM[2, 3]])/(MW^3*Pi^4*SB*SW^3*TB) + 
  (((3*I)/32)*CA*EL^3*MB^2*MC^2*Yuk3^2*B0[MHp^2, MB^2, MC^2]*CKM[2, 3]*Conjugate[CKM[2, 3]])/(MW^3*Pi^4*SB*SW^3) + 
  (((3*I)/32)*CA*EL^3*MB^2*MC^4*C0[Mh0^2, MHp^2, MHp^2, MC^2, MC^2, MB^2]*CKM[2, 3]*Conjugate[CKM[2, 3]])/(MW^3*Pi^4*SB*SW^3*TB^2) + 
  (((3*I)/32)*CA*EL^3*MC^6*C0[Mh0^2, MHp^2, MHp^2, MC^2, MC^2, MB^2]*CKM[2, 3]*Conjugate[CKM[2, 3]])/(MW^3*Pi^4*SB*SW^3*TB^2) - 
  (((3*I)/32)*CA*EL^3*MC^4*MHp^2*C0[Mh0^2, MHp^2, MHp^2, MC^2, MC^2, MB^2]*CKM[2, 3]*Conjugate[CKM[2, 3]])/(MW^3*Pi^4*SB*SW^3*TB^2) + 
  (((3*I)/8)*CA*EL^3*MB^2*MC^4*Yuk3*C0[Mh0^2, MHp^2, MHp^2, MC^2, MC^2, MB^2]*CKM[2, 3]*Conjugate[CKM[2, 3]])/(MW^3*Pi^4*SB*SW^3*TB) - 
  (((3*I)/32)*CA*EL^3*MB^2*MC^2*Mh0^2*Yuk3*C0[Mh0^2, MHp^2, MHp^2, MC^2, MC^2, MB^2]*CKM[2, 3]*Conjugate[CKM[2, 3]])/
   (MW^3*Pi^4*SB*SW^3*TB) + (((3*I)/32)*CA*EL^3*MB^4*MC^2*Yuk3^2*C0[Mh0^2, MHp^2, MHp^2, MC^2, MC^2, MB^2]*CKM[2, 3]*
    Conjugate[CKM[2, 3]])/(MW^3*Pi^4*SB*SW^3) + (((3*I)/32)*CA*EL^3*MB^2*MC^4*Yuk3^2*C0[Mh0^2, MHp^2, MHp^2, MC^2, MC^2, MB^2]*CKM[2, 3]*
    Conjugate[CKM[2, 3]])/(MW^3*Pi^4*SB*SW^3) - (((3*I)/32)*CA*EL^3*MB^2*MC^2*MHp^2*Yuk3^2*C0[Mh0^2, MHp^2, MHp^2, MC^2, MC^2, MB^2]*
    CKM[2, 3]*Conjugate[CKM[2, 3]])/(MW^3*Pi^4*SB*SW^3))