I*Pi^2*((((3*I)/32)*CA*EL^3*MU^4*B0[Mh0^2, MU^2, MU^2]*CKM[1, 3]*Conjugate[CKM[1, 3]])/(MW^3*Pi^4*SB*SW^3*TB^2) + 
  (((3*I)/32)*CA*EL^3*MB^2*MU^2*Yuk3^2*B0[Mh0^2, MU^2, MU^2]*CKM[1, 3]*Conjugate[CKM[1, 3]])/(MW^3*Pi^4*SB*SW^3) + 
  (((3*I)/32)*CA*EL^3*MU^4*B0[MHp^2, MB^2, MU^2]*CKM[1, 3]*Conjugate[CKM[1, 3]])/(MW^3*Pi^4*SB*SW^3*TB^2) + 
  (((3*I)/16)*CA*EL^3*MB^2*MU^2*Yuk3*B0[MHp^2, MB^2, MU^2]*CKM[1, 3]*Conjugate[CKM[1, 3]])/(MW^3*Pi^4*SB*SW^3*TB) + 
  (((3*I)/32)*CA*EL^3*MB^2*MU^2*Yuk3^2*B0[MHp^2, MB^2, MU^2]*CKM[1, 3]*Conjugate[CKM[1, 3]])/(MW^3*Pi^4*SB*SW^3) + 
  (((3*I)/32)*CA*EL^3*MB^2*MU^4*C0[Mh0^2, MHp^2, MHp^2, MU^2, MU^2, MB^2]*CKM[1, 3]*Conjugate[CKM[1, 3]])/(MW^3*Pi^4*SB*SW^3*TB^2) - 
  (((3*I)/32)*CA*EL^3*MHp^2*MU^4*C0[Mh0^2, MHp^2, MHp^2, MU^2, MU^2, MB^2]*CKM[1, 3]*Conjugate[CKM[1, 3]])/(MW^3*Pi^4*SB*SW^3*TB^2) + 
  (((3*I)/32)*CA*EL^3*MU^6*C0[Mh0^2, MHp^2, MHp^2, MU^2, MU^2, MB^2]*CKM[1, 3]*Conjugate[CKM[1, 3]])/(MW^3*Pi^4*SB*SW^3*TB^2) - 
  (((3*I)/32)*CA*EL^3*MB^2*Mh0^2*MU^2*Yuk3*C0[Mh0^2, MHp^2, MHp^2, MU^2, MU^2, MB^2]*CKM[1, 3]*Conjugate[CKM[1, 3]])/
   (MW^3*Pi^4*SB*SW^3*TB) + (((3*I)/8)*CA*EL^3*MB^2*MU^4*Yuk3*C0[Mh0^2, MHp^2, MHp^2, MU^2, MU^2, MB^2]*CKM[1, 3]*Conjugate[CKM[1, 3]])/
   (MW^3*Pi^4*SB*SW^3*TB) + (((3*I)/32)*CA*EL^3*MB^4*MU^2*Yuk3^2*C0[Mh0^2, MHp^2, MHp^2, MU^2, MU^2, MB^2]*CKM[1, 3]*
    Conjugate[CKM[1, 3]])/(MW^3*Pi^4*SB*SW^3) - (((3*I)/32)*CA*EL^3*MB^2*MHp^2*MU^2*Yuk3^2*C0[Mh0^2, MHp^2, MHp^2, MU^2, MU^2, MB^2]*
    CKM[1, 3]*Conjugate[CKM[1, 3]])/(MW^3*Pi^4*SB*SW^3) + (((3*I)/32)*CA*EL^3*MB^2*MU^4*Yuk3^2*C0[Mh0^2, MHp^2, MHp^2, MU^2, MU^2, MB^2]*
    CKM[1, 3]*Conjugate[CKM[1, 3]])/(MW^3*Pi^4*SB*SW^3))