I*Pi^2*((((3*I)/32)*EL^3*MB^2*MU^2*Yuk1*B0[Mh0^2, MB^2, MB^2]*CKM[1, 3]*Conjugate[CKM[1, 3]])/(MW^3*Pi^4*SW^3*TB^2) + 
  (((3*I)/32)*EL^3*MB^4*Yuk1*Yuk3^2*B0[Mh0^2, MB^2, MB^2]*CKM[1, 3]*Conjugate[CKM[1, 3]])/(MW^3*Pi^4*SW^3) + 
  (((3*I)/32)*EL^3*MB^2*MU^2*Yuk1*B0[MHp^2, MB^2, MU^2]*CKM[1, 3]*Conjugate[CKM[1, 3]])/(MW^3*Pi^4*SW^3*TB^2) + 
  (((3*I)/16)*EL^3*MB^2*MU^2*Yuk1*Yuk3*B0[MHp^2, MB^2, MU^2]*CKM[1, 3]*Conjugate[CKM[1, 3]])/(MW^3*Pi^4*SW^3*TB) + 
  (((3*I)/32)*EL^3*MB^4*Yuk1*Yuk3^2*B0[MHp^2, MB^2, MU^2]*CKM[1, 3]*Conjugate[CKM[1, 3]])/(MW^3*Pi^4*SW^3) + 
  (((3*I)/32)*EL^3*MB^4*MU^2*Yuk1*C0[Mh0^2, MHp^2, MHp^2, MB^2, MB^2, MU^2]*CKM[1, 3]*Conjugate[CKM[1, 3]])/(MW^3*Pi^4*SW^3*TB^2) - 
  (((3*I)/32)*EL^3*MB^2*MHp^2*MU^2*Yuk1*C0[Mh0^2, MHp^2, MHp^2, MB^2, MB^2, MU^2]*CKM[1, 3]*Conjugate[CKM[1, 3]])/
   (MW^3*Pi^4*SW^3*TB^2) + (((3*I)/32)*EL^3*MB^2*MU^4*Yuk1*C0[Mh0^2, MHp^2, MHp^2, MB^2, MB^2, MU^2]*CKM[1, 3]*Conjugate[CKM[1, 3]])/
   (MW^3*Pi^4*SW^3*TB^2) + (((3*I)/8)*EL^3*MB^4*MU^2*Yuk1*Yuk3*C0[Mh0^2, MHp^2, MHp^2, MB^2, MB^2, MU^2]*CKM[1, 3]*Conjugate[CKM[1, 3]])/
   (MW^3*Pi^4*SW^3*TB) - (((3*I)/32)*EL^3*MB^2*Mh0^2*MU^2*Yuk1*Yuk3*C0[Mh0^2, MHp^2, MHp^2, MB^2, MB^2, MU^2]*CKM[1, 3]*
    Conjugate[CKM[1, 3]])/(MW^3*Pi^4*SW^3*TB) + (((3*I)/32)*EL^3*MB^6*Yuk1*Yuk3^2*C0[Mh0^2, MHp^2, MHp^2, MB^2, MB^2, MU^2]*CKM[1, 3]*
    Conjugate[CKM[1, 3]])/(MW^3*Pi^4*SW^3) - (((3*I)/32)*EL^3*MB^4*MHp^2*Yuk1*Yuk3^2*C0[Mh0^2, MHp^2, MHp^2, MB^2, MB^2, MU^2]*CKM[1, 3]*
    Conjugate[CKM[1, 3]])/(MW^3*Pi^4*SW^3) + (((3*I)/32)*EL^3*MB^4*MU^2*Yuk1*Yuk3^2*C0[Mh0^2, MHp^2, MHp^2, MB^2, MB^2, MU^2]*CKM[1, 3]*
    Conjugate[CKM[1, 3]])/(MW^3*Pi^4*SW^3))