I*Pi^2*(((-I/64)*CAB*CW^2*EL^3*Mh0^2*A0[MZ^2])/(MW*MZ^2*Pi^4*S2B*SW^3) + ((I/128)*CW^2*EL^3*Mh0^2*SBA*A0[MZ^2])/(MW*MZ^2*Pi^4*SW^3) - 
  ((I/64)*CW^2*EL^3*MHp^2*SBA*A0[MZ^2])/(MW*MZ^2*Pi^4*SW^3) + ((I/32)*CAB*EL^3*Mh0^2*A0[MZ^2])/(MW*MZ^2*Pi^4*S2B*SW) + 
  ((I/32)*CAB*CW^2*EL*Lambda5*MW*A0[MZ^2])/(MZ^2*Pi^4*S2B*SW) - ((I/64)*EL^3*Mh0^2*SBA*A0[MZ^2])/(MW*MZ^2*Pi^4*SW) + 
  ((I/32)*EL^3*MHp^2*SBA*A0[MZ^2])/(MW*MZ^2*Pi^4*SW) - ((I/64)*CAB*EL^3*Mh0^2*SW*A0[MZ^2])/(CW^2*MW*MZ^2*Pi^4*S2B) - 
  ((I/16)*CAB*EL*Lambda5*MW*SW*A0[MZ^2])/(MZ^2*Pi^4*S2B) + ((I/128)*EL^3*Mh0^2*SBA*SW*A0[MZ^2])/(CW^2*MW*MZ^2*Pi^4) - 
  ((I/64)*EL^3*MHp^2*SBA*SW*A0[MZ^2])/(CW^2*MW*MZ^2*Pi^4) + ((I/32)*CAB*EL*Lambda5*MW*SW^3*A0[MZ^2])/(CW^2*MZ^2*Pi^4*S2B) + 
  ((I/64)*CAB*CW^2*EL^3*Mh0^2*A0[MZ^2*GaugeXi[Z]])/(MW*MZ^2*Pi^4*S2B*SW^3) - ((I/128)*CW^2*EL^3*Mh0^2*SBA*A0[MZ^2*GaugeXi[Z]])/
   (MW*MZ^2*Pi^4*SW^3) + ((I/64)*CW^2*EL^3*MHp^2*SBA*A0[MZ^2*GaugeXi[Z]])/(MW*MZ^2*Pi^4*SW^3) - 
  ((I/32)*CAB*EL^3*Mh0^2*A0[MZ^2*GaugeXi[Z]])/(MW*MZ^2*Pi^4*S2B*SW) - ((I/32)*CAB*CW^2*EL*Lambda5*MW*A0[MZ^2*GaugeXi[Z]])/
   (MZ^2*Pi^4*S2B*SW) + ((I/64)*EL^3*Mh0^2*SBA*A0[MZ^2*GaugeXi[Z]])/(MW*MZ^2*Pi^4*SW) - 
  ((I/32)*EL^3*MHp^2*SBA*A0[MZ^2*GaugeXi[Z]])/(MW*MZ^2*Pi^4*SW) + ((I/64)*CAB*EL^3*Mh0^2*SW*A0[MZ^2*GaugeXi[Z]])/
   (CW^2*MW*MZ^2*Pi^4*S2B) + ((I/16)*CAB*EL*Lambda5*MW*SW*A0[MZ^2*GaugeXi[Z]])/(MZ^2*Pi^4*S2B) - 
  ((I/128)*EL^3*Mh0^2*SBA*SW*A0[MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4) + ((I/64)*EL^3*MHp^2*SBA*SW*A0[MZ^2*GaugeXi[Z]])/
   (CW^2*MW*MZ^2*Pi^4) - ((I/32)*CAB*EL*Lambda5*MW*SW^3*A0[MZ^2*GaugeXi[Z]])/(CW^2*MZ^2*Pi^4*S2B) - 
  ((I/64)*CAB*CW^2*EL^3*Mh0^2*B0[Mh0^2, MHp^2, MHp^2])/(MW*Pi^4*S2B*SW^3) + ((I/128)*CW^2*EL^3*Mh0^2*SBA*B0[Mh0^2, MHp^2, MHp^2])/
   (MW*Pi^4*SW^3) - ((I/64)*CW^2*EL^3*MHp^2*SBA*B0[Mh0^2, MHp^2, MHp^2])/(MW*Pi^4*SW^3) + 
  ((I/32)*CAB*EL^3*Mh0^2*B0[Mh0^2, MHp^2, MHp^2])/(MW*Pi^4*S2B*SW) + ((I/32)*CAB*CW^2*EL*Lambda5*MW*B0[Mh0^2, MHp^2, MHp^2])/
   (Pi^4*S2B*SW) - ((I/64)*EL^3*Mh0^2*SBA*B0[Mh0^2, MHp^2, MHp^2])/(MW*Pi^4*SW) + ((I/32)*EL^3*MHp^2*SBA*B0[Mh0^2, MHp^2, MHp^2])/
   (MW*Pi^4*SW) - ((I/64)*CAB*EL^3*Mh0^2*SW*B0[Mh0^2, MHp^2, MHp^2])/(CW^2*MW*Pi^4*S2B) - 
  ((I/16)*CAB*EL*Lambda5*MW*SW*B0[Mh0^2, MHp^2, MHp^2])/(Pi^4*S2B) + ((I/128)*EL^3*Mh0^2*SBA*SW*B0[Mh0^2, MHp^2, MHp^2])/
   (CW^2*MW*Pi^4) - ((I/64)*EL^3*MHp^2*SBA*SW*B0[Mh0^2, MHp^2, MHp^2])/(CW^2*MW*Pi^4) + 
  ((I/32)*CAB*EL*Lambda5*MW*SW^3*B0[Mh0^2, MHp^2, MHp^2])/(CW^2*Pi^4*S2B) + ((I/32)*CAB*CW^2*EL^3*Mh0^2*B0[MHp^2, MHp^2, MZ^2])/
   (MW*Pi^4*S2B*SW^3) - ((I/64)*CW^2*EL^3*Mh0^2*SBA*B0[MHp^2, MHp^2, MZ^2])/(MW*Pi^4*SW^3) + 
  ((I/32)*CW^2*EL^3*MHp^2*SBA*B0[MHp^2, MHp^2, MZ^2])/(MW*Pi^4*SW^3) - ((I/16)*CAB*EL^3*Mh0^2*B0[MHp^2, MHp^2, MZ^2])/(MW*Pi^4*S2B*SW) - 
  ((I/16)*CAB*CW^2*EL*Lambda5*MW*B0[MHp^2, MHp^2, MZ^2])/(Pi^4*S2B*SW) + ((I/32)*EL^3*Mh0^2*SBA*B0[MHp^2, MHp^2, MZ^2])/(MW*Pi^4*SW) - 
  ((I/16)*EL^3*MHp^2*SBA*B0[MHp^2, MHp^2, MZ^2])/(MW*Pi^4*SW) + ((I/32)*CAB*EL^3*Mh0^2*SW*B0[MHp^2, MHp^2, MZ^2])/(CW^2*MW*Pi^4*S2B) + 
  ((I/8)*CAB*EL*Lambda5*MW*SW*B0[MHp^2, MHp^2, MZ^2])/(Pi^4*S2B) - ((I/64)*EL^3*Mh0^2*SBA*SW*B0[MHp^2, MHp^2, MZ^2])/(CW^2*MW*Pi^4) + 
  ((I/32)*EL^3*MHp^2*SBA*SW*B0[MHp^2, MHp^2, MZ^2])/(CW^2*MW*Pi^4) - ((I/16)*CAB*EL*Lambda5*MW*SW^3*B0[MHp^2, MHp^2, MZ^2])/
   (CW^2*Pi^4*S2B) - ((I/32)*CAB*CW^2*EL^3*Mh0^4*C0[Mh0^2, MHp^2, MHp^2, MHp^2, MHp^2, MZ^2])/(MW*Pi^4*S2B*SW^3) + 
  ((I/16)*CAB*CW^2*EL^3*Mh0^2*MHp^2*C0[Mh0^2, MHp^2, MHp^2, MHp^2, MHp^2, MZ^2])/(MW*Pi^4*S2B*SW^3) - 
  ((I/64)*CAB*CW^2*EL^3*Mh0^2*MZ^2*C0[Mh0^2, MHp^2, MHp^2, MHp^2, MHp^2, MZ^2])/(MW*Pi^4*S2B*SW^3) + 
  ((I/64)*CW^2*EL^3*Mh0^4*SBA*C0[Mh0^2, MHp^2, MHp^2, MHp^2, MHp^2, MZ^2])/(MW*Pi^4*SW^3) - 
  ((I/16)*CW^2*EL^3*Mh0^2*MHp^2*SBA*C0[Mh0^2, MHp^2, MHp^2, MHp^2, MHp^2, MZ^2])/(MW*Pi^4*SW^3) + 
  ((I/16)*CW^2*EL^3*MHp^4*SBA*C0[Mh0^2, MHp^2, MHp^2, MHp^2, MHp^2, MZ^2])/(MW*Pi^4*SW^3) + 
  ((I/128)*CW^2*EL^3*Mh0^2*MZ^2*SBA*C0[Mh0^2, MHp^2, MHp^2, MHp^2, MHp^2, MZ^2])/(MW*Pi^4*SW^3) - 
  ((I/64)*CW^2*EL^3*MHp^2*MZ^2*SBA*C0[Mh0^2, MHp^2, MHp^2, MHp^2, MHp^2, MZ^2])/(MW*Pi^4*SW^3) + 
  ((I/16)*CAB*EL^3*Mh0^4*C0[Mh0^2, MHp^2, MHp^2, MHp^2, MHp^2, MZ^2])/(MW*Pi^4*S2B*SW) - 
  ((I/8)*CAB*EL^3*Mh0^2*MHp^2*C0[Mh0^2, MHp^2, MHp^2, MHp^2, MHp^2, MZ^2])/(MW*Pi^4*S2B*SW) + 
  ((I/16)*CAB*CW^2*EL*Lambda5*Mh0^2*MW*C0[Mh0^2, MHp^2, MHp^2, MHp^2, MHp^2, MZ^2])/(Pi^4*S2B*SW) - 
  ((I/8)*CAB*CW^2*EL*Lambda5*MHp^2*MW*C0[Mh0^2, MHp^2, MHp^2, MHp^2, MHp^2, MZ^2])/(Pi^4*S2B*SW) + 
  ((I/32)*CAB*EL^3*Mh0^2*MZ^2*C0[Mh0^2, MHp^2, MHp^2, MHp^2, MHp^2, MZ^2])/(MW*Pi^4*S2B*SW) + 
  ((I/32)*CAB*CW^2*EL*Lambda5*MW*MZ^2*C0[Mh0^2, MHp^2, MHp^2, MHp^2, MHp^2, MZ^2])/(Pi^4*S2B*SW) - 
  ((I/32)*EL^3*Mh0^4*SBA*C0[Mh0^2, MHp^2, MHp^2, MHp^2, MHp^2, MZ^2])/(MW*Pi^4*SW) + 
  ((I/8)*EL^3*Mh0^2*MHp^2*SBA*C0[Mh0^2, MHp^2, MHp^2, MHp^2, MHp^2, MZ^2])/(MW*Pi^4*SW) - 
  ((I/8)*EL^3*MHp^4*SBA*C0[Mh0^2, MHp^2, MHp^2, MHp^2, MHp^2, MZ^2])/(MW*Pi^4*SW) - 
  ((I/64)*EL^3*Mh0^2*MZ^2*SBA*C0[Mh0^2, MHp^2, MHp^2, MHp^2, MHp^2, MZ^2])/(MW*Pi^4*SW) + 
  ((I/32)*EL^3*MHp^2*MZ^2*SBA*C0[Mh0^2, MHp^2, MHp^2, MHp^2, MHp^2, MZ^2])/(MW*Pi^4*SW) - 
  ((I/32)*CAB*EL^3*Mh0^4*SW*C0[Mh0^2, MHp^2, MHp^2, MHp^2, MHp^2, MZ^2])/(CW^2*MW*Pi^4*S2B) + 
  ((I/16)*CAB*EL^3*Mh0^2*MHp^2*SW*C0[Mh0^2, MHp^2, MHp^2, MHp^2, MHp^2, MZ^2])/(CW^2*MW*Pi^4*S2B) - 
  ((I/8)*CAB*EL*Lambda5*Mh0^2*MW*SW*C0[Mh0^2, MHp^2, MHp^2, MHp^2, MHp^2, MZ^2])/(Pi^4*S2B) + 
  ((I/4)*CAB*EL*Lambda5*MHp^2*MW*SW*C0[Mh0^2, MHp^2, MHp^2, MHp^2, MHp^2, MZ^2])/(Pi^4*S2B) - 
  ((I/64)*CAB*EL^3*Mh0^2*MZ^2*SW*C0[Mh0^2, MHp^2, MHp^2, MHp^2, MHp^2, MZ^2])/(CW^2*MW*Pi^4*S2B) - 
  ((I/16)*CAB*EL*Lambda5*MW*MZ^2*SW*C0[Mh0^2, MHp^2, MHp^2, MHp^2, MHp^2, MZ^2])/(Pi^4*S2B) + 
  ((I/64)*EL^3*Mh0^4*SBA*SW*C0[Mh0^2, MHp^2, MHp^2, MHp^2, MHp^2, MZ^2])/(CW^2*MW*Pi^4) - 
  ((I/16)*EL^3*Mh0^2*MHp^2*SBA*SW*C0[Mh0^2, MHp^2, MHp^2, MHp^2, MHp^2, MZ^2])/(CW^2*MW*Pi^4) + 
  ((I/16)*EL^3*MHp^4*SBA*SW*C0[Mh0^2, MHp^2, MHp^2, MHp^2, MHp^2, MZ^2])/(CW^2*MW*Pi^4) + 
  ((I/128)*EL^3*Mh0^2*MZ^2*SBA*SW*C0[Mh0^2, MHp^2, MHp^2, MHp^2, MHp^2, MZ^2])/(CW^2*MW*Pi^4) - 
  ((I/64)*EL^3*MHp^2*MZ^2*SBA*SW*C0[Mh0^2, MHp^2, MHp^2, MHp^2, MHp^2, MZ^2])/(CW^2*MW*Pi^4) + 
  ((I/16)*CAB*EL*Lambda5*Mh0^2*MW*SW^3*C0[Mh0^2, MHp^2, MHp^2, MHp^2, MHp^2, MZ^2])/(CW^2*Pi^4*S2B) - 
  ((I/8)*CAB*EL*Lambda5*MHp^2*MW*SW^3*C0[Mh0^2, MHp^2, MHp^2, MHp^2, MHp^2, MZ^2])/(CW^2*Pi^4*S2B) + 
  ((I/32)*CAB*EL*Lambda5*MW*MZ^2*SW^3*C0[Mh0^2, MHp^2, MHp^2, MHp^2, MHp^2, MZ^2])/(CW^2*Pi^4*S2B))