I*Pi^2*(((I/128)*EL^3*SBA^3*A0[MW^2])/(MW*Pi^4*SW^3) - ((I/128)*EL^3*SBA^3*A0[MW^2*GaugeXi[W]])/(MW*Pi^4*SW^3) + 
  ((I/256)*EL^3*Mh0^4*SBA^3*B0[Mh0^2, MW^2, MW^2])/(MW^3*Pi^4*SW^3) - ((I/128)*EL^3*Mh0^2*MHH^2*SBA^3*B0[Mh0^2, MW^2, MW^2])/
   (MW^3*Pi^4*SW^3) + ((I/128)*EL^3*Mh0^2*MHp^2*SBA^3*B0[Mh0^2, MW^2, MW^2])/(MW^3*Pi^4*SW^3) - 
  ((I/64)*EL^3*Mh0^2*SBA^3*B0[Mh0^2, MW^2, MW^2])/(MW*Pi^4*SW^3) - ((I/64)*EL^3*MHH^2*SBA^3*B0[Mh0^2, MW^2, MW^2])/(MW*Pi^4*SW^3) + 
  ((I/64)*EL^3*MHp^2*SBA^3*B0[Mh0^2, MW^2, MW^2])/(MW*Pi^4*SW^3) + ((I/64)*EL^3*MW*SBA^3*B0[Mh0^2, MW^2, MW^2])/(Pi^4*SW^3) - 
  ((I/128)*EL^3*Mh0^4*SBA^3*B0[Mh0^2, MW^2, MW^2*GaugeXi[W]])/(MW^3*Pi^4*SW^3) + 
  ((I/64)*EL^3*Mh0^2*MHH^2*SBA^3*B0[Mh0^2, MW^2, MW^2*GaugeXi[W]])/(MW^3*Pi^4*SW^3) - 
  ((I/64)*EL^3*Mh0^2*MHp^2*SBA^3*B0[Mh0^2, MW^2, MW^2*GaugeXi[W]])/(MW^3*Pi^4*SW^3) + 
  ((I/64)*EL^3*Mh0^2*SBA^3*B0[Mh0^2, MW^2, MW^2*GaugeXi[W]])/(MW*Pi^4*SW^3) + ((I/64)*EL^3*MHH^2*SBA^3*B0[Mh0^2, MW^2, MW^2*GaugeXi[W]])/
   (MW*Pi^4*SW^3) - ((I/64)*EL^3*MHp^2*SBA^3*B0[Mh0^2, MW^2, MW^2*GaugeXi[W]])/(MW*Pi^4*SW^3) - 
  ((I/128)*EL^3*MW*SBA^3*B0[Mh0^2, MW^2, MW^2*GaugeXi[W]])/(Pi^4*SW^3) + 
  ((I/256)*EL^3*Mh0^4*SBA^3*B0[Mh0^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]])/(MW^3*Pi^4*SW^3) - 
  ((I/128)*EL^3*Mh0^2*MHH^2*SBA^3*B0[Mh0^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]])/(MW^3*Pi^4*SW^3) + 
  ((I/128)*EL^3*Mh0^2*MHp^2*SBA^3*B0[Mh0^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]])/(MW^3*Pi^4*SW^3) + 
  ((I/64)*EL^3*MHH^2*SBA^3*B0[MHp^2, MHH^2, MW^2])/(MW*Pi^4*SW^3) - ((I/64)*EL^3*MHp^2*SBA^3*B0[MHp^2, MHH^2, MW^2])/(MW*Pi^4*SW^3) - 
  ((I/64)*EL^3*MW*SBA^3*B0[MHp^2, MHH^2, MW^2])/(Pi^4*SW^3) - ((I/64)*EL^3*MHH^2*SBA^3*B0[MHp^2, MHH^2, MW^2*GaugeXi[W]])/
   (MW*Pi^4*SW^3) + ((I/64)*EL^3*MHp^2*SBA^3*B0[MHp^2, MHH^2, MW^2*GaugeXi[W]])/(MW*Pi^4*SW^3) - 
  ((I/128)*EL^3*Mh0^2*MHH^4*SBA^3*C0[Mh0^2, MHp^2, MHp^2, MW^2, MW^2, MHH^2])/(MW^3*Pi^4*SW^3) + 
  ((I/64)*EL^3*Mh0^2*MHH^2*MHp^2*SBA^3*C0[Mh0^2, MHp^2, MHp^2, MW^2, MW^2, MHH^2])/(MW^3*Pi^4*SW^3) - 
  ((I/128)*EL^3*Mh0^2*MHp^4*SBA^3*C0[Mh0^2, MHp^2, MHp^2, MW^2, MW^2, MHH^2])/(MW^3*Pi^4*SW^3) - 
  ((I/64)*EL^3*Mh0^2*MHH^2*SBA^3*C0[Mh0^2, MHp^2, MHp^2, MW^2, MW^2, MHH^2])/(MW*Pi^4*SW^3) - 
  ((I/64)*EL^3*MHH^4*SBA^3*C0[Mh0^2, MHp^2, MHp^2, MW^2, MW^2, MHH^2])/(MW*Pi^4*SW^3) + 
  ((I/64)*EL^3*Mh0^2*MHp^2*SBA^3*C0[Mh0^2, MHp^2, MHp^2, MW^2, MW^2, MHH^2])/(MW*Pi^4*SW^3) + 
  ((I/32)*EL^3*MHH^2*MHp^2*SBA^3*C0[Mh0^2, MHp^2, MHp^2, MW^2, MW^2, MHH^2])/(MW*Pi^4*SW^3) - 
  ((I/64)*EL^3*MHp^4*SBA^3*C0[Mh0^2, MHp^2, MHp^2, MW^2, MW^2, MHH^2])/(MW*Pi^4*SW^3) - 
  ((I/128)*EL^3*Mh0^2*MW*SBA^3*C0[Mh0^2, MHp^2, MHp^2, MW^2, MW^2, MHH^2])/(Pi^4*SW^3) + 
  ((I/32)*EL^3*MHH^2*MW*SBA^3*C0[Mh0^2, MHp^2, MHp^2, MW^2, MW^2, MHH^2])/(Pi^4*SW^3) + 
  ((I/32)*EL^3*MHp^2*MW*SBA^3*C0[Mh0^2, MHp^2, MHp^2, MW^2, MW^2, MHH^2])/(Pi^4*SW^3) - 
  ((I/64)*EL^3*MW^3*SBA^3*C0[Mh0^2, MHp^2, MHp^2, MW^2, MW^2, MHH^2])/(Pi^4*SW^3) + 
  ((I/64)*EL^3*Mh0^2*MHH^4*SBA^3*C0[Mh0^2, MHp^2, MHp^2, MW^2, MW^2*GaugeXi[W], MHH^2])/(MW^3*Pi^4*SW^3) - 
  ((I/32)*EL^3*Mh0^2*MHH^2*MHp^2*SBA^3*C0[Mh0^2, MHp^2, MHp^2, MW^2, MW^2*GaugeXi[W], MHH^2])/(MW^3*Pi^4*SW^3) + 
  ((I/64)*EL^3*Mh0^2*MHp^4*SBA^3*C0[Mh0^2, MHp^2, MHp^2, MW^2, MW^2*GaugeXi[W], MHH^2])/(MW^3*Pi^4*SW^3) + 
  ((I/64)*EL^3*Mh0^2*MHH^2*SBA^3*C0[Mh0^2, MHp^2, MHp^2, MW^2, MW^2*GaugeXi[W], MHH^2])/(MW*Pi^4*SW^3) + 
  ((I/64)*EL^3*MHH^4*SBA^3*C0[Mh0^2, MHp^2, MHp^2, MW^2, MW^2*GaugeXi[W], MHH^2])/(MW*Pi^4*SW^3) - 
  ((I/64)*EL^3*Mh0^2*MHp^2*SBA^3*C0[Mh0^2, MHp^2, MHp^2, MW^2, MW^2*GaugeXi[W], MHH^2])/(MW*Pi^4*SW^3) - 
  ((I/32)*EL^3*MHH^2*MHp^2*SBA^3*C0[Mh0^2, MHp^2, MHp^2, MW^2, MW^2*GaugeXi[W], MHH^2])/(MW*Pi^4*SW^3) + 
  ((I/64)*EL^3*MHp^4*SBA^3*C0[Mh0^2, MHp^2, MHp^2, MW^2, MW^2*GaugeXi[W], MHH^2])/(MW*Pi^4*SW^3) - 
  ((I/64)*EL^3*MHH^2*MW*SBA^3*C0[Mh0^2, MHp^2, MHp^2, MW^2, MW^2*GaugeXi[W], MHH^2])/(Pi^4*SW^3) + 
  ((I/64)*EL^3*MHp^2*MW*SBA^3*C0[Mh0^2, MHp^2, MHp^2, MW^2, MW^2*GaugeXi[W], MHH^2])/(Pi^4*SW^3) - 
  ((I/128)*EL^3*Mh0^2*MHH^4*SBA^3*C0[Mh0^2, MHp^2, MHp^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W], MHH^2])/(MW^3*Pi^4*SW^3) + 
  ((I/64)*EL^3*Mh0^2*MHH^2*MHp^2*SBA^3*C0[Mh0^2, MHp^2, MHp^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W], MHH^2])/(MW^3*Pi^4*SW^3) - 
  ((I/128)*EL^3*Mh0^2*MHp^4*SBA^3*C0[Mh0^2, MHp^2, MHp^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W], MHH^2])/(MW^3*Pi^4*SW^3) - 
  ((I/128)*EL^3*SBA^3*A0[MW^2]*GaugeXi[W])/(MW*Pi^4*SW^3) + ((I/128)*EL^3*SBA^3*A0[MW^2*GaugeXi[W]]*GaugeXi[W])/(MW*Pi^4*SW^3) + 
  ((I/64)*EL^3*Mh0^2*SBA^3*B0[Mh0^2, MW^2, MW^2*GaugeXi[W]]*GaugeXi[W])/(MW*Pi^4*SW^3) - 
  ((I/64)*EL^3*MHH^2*SBA^3*B0[Mh0^2, MW^2, MW^2*GaugeXi[W]]*GaugeXi[W])/(MW*Pi^4*SW^3) + 
  ((I/64)*EL^3*MHp^2*SBA^3*B0[Mh0^2, MW^2, MW^2*GaugeXi[W]]*GaugeXi[W])/(MW*Pi^4*SW^3) + 
  ((I/64)*EL^3*MW*SBA^3*B0[Mh0^2, MW^2, MW^2*GaugeXi[W]]*GaugeXi[W])/(Pi^4*SW^3) - 
  ((I/64)*EL^3*Mh0^2*SBA^3*B0[Mh0^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*GaugeXi[W])/(MW*Pi^4*SW^3) + 
  ((I/64)*EL^3*MHH^2*SBA^3*B0[Mh0^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*GaugeXi[W])/(MW*Pi^4*SW^3) - 
  ((I/64)*EL^3*MHp^2*SBA^3*B0[Mh0^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*GaugeXi[W])/(MW*Pi^4*SW^3) - 
  ((I/64)*EL^3*MHH^4*SBA^3*C0[Mh0^2, MHp^2, MHp^2, MW^2, MW^2*GaugeXi[W], MHH^2]*GaugeXi[W])/(MW*Pi^4*SW^3) + 
  ((I/32)*EL^3*MHH^2*MHp^2*SBA^3*C0[Mh0^2, MHp^2, MHp^2, MW^2, MW^2*GaugeXi[W], MHH^2]*GaugeXi[W])/(MW*Pi^4*SW^3) - 
  ((I/64)*EL^3*MHp^4*SBA^3*C0[Mh0^2, MHp^2, MHp^2, MW^2, MW^2*GaugeXi[W], MHH^2]*GaugeXi[W])/(MW*Pi^4*SW^3) + 
  ((I/64)*EL^3*MHH^2*MW*SBA^3*C0[Mh0^2, MHp^2, MHp^2, MW^2, MW^2*GaugeXi[W], MHH^2]*GaugeXi[W])/(Pi^4*SW^3) - 
  ((I/64)*EL^3*MHp^2*MW*SBA^3*C0[Mh0^2, MHp^2, MHp^2, MW^2, MW^2*GaugeXi[W], MHH^2]*GaugeXi[W])/(Pi^4*SW^3) + 
  ((I/64)*EL^3*MHH^4*SBA^3*C0[Mh0^2, MHp^2, MHp^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W], MHH^2]*GaugeXi[W])/(MW*Pi^4*SW^3) - 
  ((I/32)*EL^3*MHH^2*MHp^2*SBA^3*C0[Mh0^2, MHp^2, MHp^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W], MHH^2]*GaugeXi[W])/(MW*Pi^4*SW^3) + 
  ((I/64)*EL^3*MHp^4*SBA^3*C0[Mh0^2, MHp^2, MHp^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W], MHH^2]*GaugeXi[W])/(MW*Pi^4*SW^3) - 
  ((I/128)*EL^3*MW*SBA^3*B0[Mh0^2, MW^2, MW^2*GaugeXi[W]]*GaugeXi[W]^2)/(Pi^4*SW^3) + 
  ((I/64)*EL^3*MW*SBA^3*B0[Mh0^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*GaugeXi[W]^2)/(Pi^4*SW^3))