I*Pi^2*((((I/128)*EL*MD*MT*SA*(CBA*EL^2*MHH^2*S2B - 2*CBA*EL^2*MHp^2*S2B - 2*EL^2*MHH^2*SAB + 4*Lambda5*MW^2*SAB*SW^2)*(MT + MD*TB*Yuk3)*
      B0[MD^2, MHp^2, MT^2]*CKM[3, 1])/(Sqrt[2]*(MD - MHp + MT)*(MD + MHp + MT)*MW^3*Pi^4*S2B*SB*SW^3*TB) - 
    ((I/128)*EL*MT*(MD + MT)*SA*(CBA*EL^2*MHH^2*S2B - 2*CBA*EL^2*MHp^2*S2B - 2*EL^2*MHH^2*SAB + 4*Lambda5*MW^2*SAB*SW^2)*
      (MT + MD*TB*Yuk3)*B0[MHp^2, MHH^2, MHp^2]*CKM[3, 1])/(Sqrt[2]*(MD - MHp + MT)*(MD + MHp + MT)*MW^3*Pi^4*S2B*SB*SW^3*TB) + 
    ((I/128)*EL*MT^2*SA*(CBA*EL^2*MHH^2*S2B - 2*CBA*EL^2*MHp^2*S2B - 2*EL^2*MHH^2*SAB + 4*Lambda5*MW^2*SAB*SW^2)*(MT + MD*TB*Yuk3)*
      B0[MT^2, MHH^2, MT^2]*CKM[3, 1])/(Sqrt[2]*(MD - MHp + MT)*(MD + MHp + MT)*MW^3*Pi^4*S2B*SB*SW^3*TB) + 
    ((I/128)*EL*MT*(MD*MHH^2 - 2*MD^2*MT + 2*MHp^2*MT - 4*MD*MT^2 - 2*MT^3)*SA*(CBA*EL^2*MHH^2*S2B - 2*CBA*EL^2*MHp^2*S2B - 
       2*EL^2*MHH^2*SAB + 4*Lambda5*MW^2*SAB*SW^2)*(MT + MD*TB*Yuk3)*C0[MD^2, MHp^2, MT^2, MT^2, MHp^2, MHH^2]*CKM[3, 1])/
     (Sqrt[2]*(MD - MHp + MT)*(MD + MHp + MT)*MW^3*Pi^4*S2B*SB*SW^3*TB))*
   StandardMatrixElement[Spinor[Momentum[p4], MT, 1] . Spinor[-Momentum[p3], MD, 1]] + 
  (((I/128)*EL*MD*MT*SA*(CBA*EL^2*MHH^2*S2B - 2*CBA*EL^2*MHp^2*S2B - 2*EL^2*MHH^2*SAB + 4*Lambda5*MW^2*SAB*SW^2)*(MT - MD*TB*Yuk3)*
      B0[MD^2, MHp^2, MT^2]*CKM[3, 1])/(Sqrt[2]*(MD - MHp - MT)*(MD + MHp - MT)*MW^3*Pi^4*S2B*SB*SW^3*TB) - 
    ((I/128)*EL*(MD - MT)*MT*SA*(CBA*EL^2*MHH^2*S2B - 2*CBA*EL^2*MHp^2*S2B - 2*EL^2*MHH^2*SAB + 4*Lambda5*MW^2*SAB*SW^2)*
      (MT - MD*TB*Yuk3)*B0[MHp^2, MHH^2, MHp^2]*CKM[3, 1])/(Sqrt[2]*(MD - MHp - MT)*(MD + MHp - MT)*MW^3*Pi^4*S2B*SB*SW^3*TB) - 
    ((I/128)*EL*MT^2*SA*(CBA*EL^2*MHH^2*S2B - 2*CBA*EL^2*MHp^2*S2B - 2*EL^2*MHH^2*SAB + 4*Lambda5*MW^2*SAB*SW^2)*(MT - MD*TB*Yuk3)*
      B0[MT^2, MHH^2, MT^2]*CKM[3, 1])/(Sqrt[2]*(MD - MHp - MT)*(MD + MHp - MT)*MW^3*Pi^4*S2B*SB*SW^3*TB) + 
    ((I/128)*EL*MT*(MD*MHH^2 + 2*MD^2*MT - 2*MHp^2*MT - 4*MD*MT^2 + 2*MT^3)*SA*(CBA*EL^2*MHH^2*S2B - 2*CBA*EL^2*MHp^2*S2B - 
       2*EL^2*MHH^2*SAB + 4*Lambda5*MW^2*SAB*SW^2)*(MT - MD*TB*Yuk3)*C0[MD^2, MHp^2, MT^2, MT^2, MHp^2, MHH^2]*CKM[3, 1])/
     (Sqrt[2]*(MD - MHp - MT)*(MD + MHp - MT)*MW^3*Pi^4*S2B*SB*SW^3*TB))*
   StandardMatrixElement[Spinor[Momentum[p4], MT, 1] . DiracGamma[5] . Spinor[-Momentum[p3], MD, 1]])