I*Pi^2*((((I/64)*CA*EL^3*MD^2*MT*(MD + MT)*Yuk1*(MT + MD*TB*Yuk3)*B0[MD^2, MD^2, Mh0^2]*CKM[3, 1])/
     (Sqrt[2]*(MD - MHp + MT)*(MD + MHp + MT)*MW^3*Pi^4*SB*SW^3*TB) - 
    ((I/128)*CA*EL^3*MD*MT*(MD^2 + MHp^2 + 2*MD*MT + MT^2)*Yuk1*(MT + MD*TB*Yuk3)*B0[MHp^2, MD^2, MT^2]*CKM[3, 1])/
     (Sqrt[2]*(MD - MHp + MT)*(MD + MHp + MT)*MW^3*Pi^4*SB*SW^3*TB) + 
    ((I/64)*CA*EL^3*MD*MT^2*(MD + MT)*Yuk1*(MT + MD*TB*Yuk3)*B0[MT^2, Mh0^2, MT^2]*CKM[3, 1])/
     (Sqrt[2]*(MD - MHp + MT)*(MD + MHp + MT)*MW^3*Pi^4*SB*SW^3*TB) - 
    ((I/128)*CA*EL^3*MD*MT*(MD^2*Mh0^2 + Mh0^2*MHp^2 - 4*MD^3*MT + 2*MD*Mh0^2*MT + 4*MD*MHp^2*MT - 8*MD^2*MT^2 + Mh0^2*MT^2 - 4*MD*MT^3)*
      Yuk1*(MT + MD*TB*Yuk3)*C0[MD^2, MHp^2, MT^2, Mh0^2, MD^2, MT^2]*CKM[3, 1])/(Sqrt[2]*(MD - MHp + MT)*(MD + MHp + MT)*MW^3*Pi^4*SB*
      SW^3*TB))*StandardMatrixElement[Spinor[Momentum[p4], MT, 1] . Spinor[-Momentum[p3], MD, 1]] + 
  (((I/64)*CA*EL^3*MD^2*(MD - MT)*MT*Yuk1*(MT - MD*TB*Yuk3)*B0[MD^2, MD^2, Mh0^2]*CKM[3, 1])/
     (Sqrt[2]*(MD - MHp - MT)*(MD + MHp - MT)*MW^3*Pi^4*SB*SW^3*TB) - 
    ((I/128)*CA*EL^3*MD*MT*(MD^2 + MHp^2 - 2*MD*MT + MT^2)*Yuk1*(MT - MD*TB*Yuk3)*B0[MHp^2, MD^2, MT^2]*CKM[3, 1])/
     (Sqrt[2]*(MD - MHp - MT)*(MD + MHp - MT)*MW^3*Pi^4*SB*SW^3*TB) - 
    ((I/64)*CA*EL^3*MD*(MD - MT)*MT^2*Yuk1*(MT - MD*TB*Yuk3)*B0[MT^2, Mh0^2, MT^2]*CKM[3, 1])/
     (Sqrt[2]*(MD - MHp - MT)*(MD + MHp - MT)*MW^3*Pi^4*SB*SW^3*TB) - 
    ((I/128)*CA*EL^3*MD*MT*(MD^2*Mh0^2 + Mh0^2*MHp^2 + 4*MD^3*MT - 2*MD*Mh0^2*MT - 4*MD*MHp^2*MT - 8*MD^2*MT^2 + Mh0^2*MT^2 + 4*MD*MT^3)*
      Yuk1*(MT - MD*TB*Yuk3)*C0[MD^2, MHp^2, MT^2, Mh0^2, MD^2, MT^2]*CKM[3, 1])/(Sqrt[2]*(MD - MHp - MT)*(MD + MHp - MT)*MW^3*Pi^4*SB*
      SW^3*TB))*StandardMatrixElement[Spinor[Momentum[p4], MT, 1] . DiracGamma[5] . Spinor[-Momentum[p3], MD, 1]])