I*Pi^2*((((I/128)*EL^3*MD^2*(MA0^2 - MHp^2)*(MD + MT)*Yuk3*B0[MD^2, MA0^2, MD^2]*CKM[3, 1])/
     (Sqrt[2]*(MD - MHp + MT)*(MD + MHp + MT)*MW^3*Pi^4*SW^3) - ((I/128)*EL^3*MD*(MA0^2 - MHp^2)*(MD + MT)^2*Yuk3*
      B0[MHp^2, MA0^2, MW^2*GaugeXi[W]]*CKM[3, 1])/(Sqrt[2]*(MD - MHp + MT)*(MD + MHp + MT)*MW^3*Pi^4*SW^3) + 
    ((I/128)*EL^3*MD*(MA0^2 - MHp^2)*MT*(MD + MT)*Yuk3*B0[MT^2, MD^2, MW^2*GaugeXi[W]]*CKM[3, 1])/
     (Sqrt[2]*(MD - MHp + MT)*(MD + MHp + MT)*MW^3*Pi^4*SW^3) - ((I/128)*EL^3*MD*(MA0^2 - MHp^2)*(MD + MT)*Yuk3*
      C0[MD^2, MHp^2, MT^2, MD^2, MA0^2, MW^2*GaugeXi[W]]*CKM[3, 1]*(MD*MHp^2 - MA0^2*MT - MD*MW^2*GaugeXi[W]))/
     (Sqrt[2]*(MD - MHp + MT)*(MD + MHp + MT)*MW^3*Pi^4*SW^3))*StandardMatrixElement[
    Spinor[Momentum[p4], MT, 1] . Spinor[-Momentum[p3], MD, 1]] + 
  (((I/128)*EL^3*MD^2*(MA0^2 - MHp^2)*(MD - MT)*Yuk3*B0[MD^2, MA0^2, MD^2]*CKM[3, 1])/(Sqrt[2]*(MD - MHp - MT)*(MD + MHp - MT)*MW^3*Pi^4*
      SW^3) - ((I/128)*EL^3*MD*(MA0^2 - MHp^2)*(MD - MT)^2*Yuk3*B0[MHp^2, MA0^2, MW^2*GaugeXi[W]]*CKM[3, 1])/
     (Sqrt[2]*(MD - MHp - MT)*(MD + MHp - MT)*MW^3*Pi^4*SW^3) - ((I/128)*EL^3*MD*(MA0^2 - MHp^2)*(MD - MT)*MT*Yuk3*
      B0[MT^2, MD^2, MW^2*GaugeXi[W]]*CKM[3, 1])/(Sqrt[2]*(MD - MHp - MT)*(MD + MHp - MT)*MW^3*Pi^4*SW^3) - 
    ((I/128)*EL^3*MD*(MA0^2 - MHp^2)*(MD - MT)*Yuk3*C0[MD^2, MHp^2, MT^2, MD^2, MA0^2, MW^2*GaugeXi[W]]*CKM[3, 1]*
      (MD*MHp^2 + MA0^2*MT - MD*MW^2*GaugeXi[W]))/(Sqrt[2]*(MD - MHp - MT)*(MD + MHp - MT)*MW^3*Pi^4*SW^3))*
   StandardMatrixElement[Spinor[Momentum[p4], MT, 1] . DiracGamma[5] . Spinor[-Momentum[p3], MD, 1]])