I*Pi^2*((((I/768)*EL^3*(3 - 8*SW^2)*(CW^2 - SW^2)*(MT + MD*TB*Yuk3)*A0[MZ^2]*CKM[3, 1])/(Sqrt[2]*CW^2*MW*MZ^2*Pi^4*SW^3*TB) - 
    ((I/768)*EL^3*(3 - 8*SW^2)*(CW^2 - SW^2)*(MT + MD*TB*Yuk3)*A0[MZ^2*GaugeXi[Z]]*CKM[3, 1])/(Sqrt[2]*CW^2*MW*MZ^2*Pi^4*SW^3*TB) + 
    ((I/384)*EL^3*MD*(CW^2 - SW^2)*(3*MT^2 - 8*MD*MT*SW^2 - 8*MT^2*SW^2 + 6*MD^2*TB*Yuk3 + 3*MD*MT*TB*Yuk3 - 8*MD^2*SW^2*TB*Yuk3 - 
       8*MD*MT*SW^2*TB*Yuk3)*B0[MD^2, MHp^2, MT^2]*CKM[3, 1])/(Sqrt[2]*CW^2*(MD - MHp + MT)*(MD + MHp + MT)*MW*Pi^4*SW^3*TB) - 
    ((I/384)*EL^3*(CW^2 - SW^2)*(3*MD*MT^2 + 3*MT^3 - 4*MD^2*MT*SW^2 - 4*MHp^2*MT*SW^2 - 8*MD*MT^2*SW^2 - 4*MT^3*SW^2 + 3*MD^3*TB*Yuk3 + 
       3*MD*MHp^2*TB*Yuk3 + 3*MD^2*MT*TB*Yuk3 - 4*MD^3*SW^2*TB*Yuk3 - 4*MD*MHp^2*SW^2*TB*Yuk3 - 8*MD^2*MT*SW^2*TB*Yuk3 - 
       4*MD*MT^2*SW^2*TB*Yuk3)*B0[MHp^2, MHp^2, MZ^2]*CKM[3, 1])/(Sqrt[2]*CW^2*(MD - MHp + MT)*(MD + MHp + MT)*MW*Pi^4*SW^3*TB) - 
    ((I/768)*EL^3*(CW^2 - SW^2)*(3*MD^2*MT - 3*MHp^2*MT + 6*MD*MT^2 - 3*MT^3 - 16*MD^2*MT*SW^2 + 16*MHp^2*MT*SW^2 - 16*MD*MT^2*SW^2 + 
       9*MD^3*TB*Yuk3 - 9*MD*MHp^2*TB*Yuk3 + 6*MD^2*MT*TB*Yuk3 + 3*MD*MT^2*TB*Yuk3 - 16*MD^3*SW^2*TB*Yuk3 + 16*MD*MHp^2*SW^2*TB*Yuk3 - 
       16*MD^2*MT*SW^2*TB*Yuk3)*B0[MT^2, MT^2, MZ^2]*CKM[3, 1])/(Sqrt[2]*CW^2*(MD - MHp + MT)*(MD + MHp + MT)*MW*Pi^4*SW^3*TB) + 
    ((I/384)*EL^3*(CW^2 - SW^2)*(6*MD^3*MT^2 - 6*MD*MHp^2*MT^2 + 6*MD^2*MT^3 + 6*MHp^2*MT^3 - 6*MD*MT^4 - 6*MT^5 + 3*MD*MT^2*MZ^2 - 
       8*MD^4*MT*SW^2 + 16*MD^2*MHp^2*MT*SW^2 - 8*MHp^4*MT*SW^2 - 16*MD^3*MT^2*SW^2 + 16*MD*MHp^2*MT^2*SW^2 + 16*MD*MT^4*SW^2 + 
       8*MT^5*SW^2 - 8*MD^2*MT*MZ^2*SW^2 - 8*MD*MT^2*MZ^2*SW^2 + 6*MD^5*TB*Yuk3 - 12*MD^3*MHp^2*TB*Yuk3 + 6*MD*MHp^4*TB*Yuk3 + 
       6*MD^4*MT*TB*Yuk3 - 6*MD^2*MHp^2*MT*TB*Yuk3 - 6*MD^3*MT^2*TB*Yuk3 - 6*MD*MHp^2*MT^2*TB*Yuk3 - 6*MD^2*MT^3*TB*Yuk3 + 
       6*MD^3*MZ^2*TB*Yuk3 + 3*MD^2*MT*MZ^2*TB*Yuk3 - 8*MD^5*SW^2*TB*Yuk3 + 16*MD^3*MHp^2*SW^2*TB*Yuk3 - 8*MD*MHp^4*SW^2*TB*Yuk3 - 
       16*MD^4*MT*SW^2*TB*Yuk3 + 16*MD^2*MHp^2*MT*SW^2*TB*Yuk3 + 16*MD^2*MT^3*SW^2*TB*Yuk3 + 8*MD*MT^4*SW^2*TB*Yuk3 - 
       8*MD^3*MZ^2*SW^2*TB*Yuk3 - 8*MD^2*MT*MZ^2*SW^2*TB*Yuk3)*C0[MD^2, MHp^2, MT^2, MT^2, MHp^2, MZ^2]*CKM[3, 1])/
     (Sqrt[2]*CW^2*(MD - MHp + MT)*(MD + MHp + MT)*MW*Pi^4*SW^3*TB) + 
    ((I/256)*EL^3*(CW^2 - SW^2)*(MT - MD*TB*Yuk3)*B0[MT^2, MT^2, MZ^2*GaugeXi[Z]]*CKM[3, 1]*GaugeXi[Z])/(Sqrt[2]*CW^2*MW*Pi^4*SW^3*TB))*
   StandardMatrixElement[Spinor[Momentum[p4], MT, 1] . Spinor[-Momentum[p3], MD, 1]] + 
  (((-I/768)*EL^3*(3 - 8*SW^2)*(CW^2 - SW^2)*(MT - MD*TB*Yuk3)*A0[MZ^2]*CKM[3, 1])/(Sqrt[2]*CW^2*MW*MZ^2*Pi^4*SW^3*TB) + 
    ((I/768)*EL^3*(3 - 8*SW^2)*(CW^2 - SW^2)*(MT - MD*TB*Yuk3)*A0[MZ^2*GaugeXi[Z]]*CKM[3, 1])/(Sqrt[2]*CW^2*MW*MZ^2*Pi^4*SW^3*TB) + 
    ((I/384)*EL^3*MD*(CW^2 - SW^2)*(3*MT^2 + 8*MD*MT*SW^2 - 8*MT^2*SW^2 + 6*MD^2*TB*Yuk3 - 3*MD*MT*TB*Yuk3 - 8*MD^2*SW^2*TB*Yuk3 + 
       8*MD*MT*SW^2*TB*Yuk3)*B0[MD^2, MHp^2, MT^2]*CKM[3, 1])/(Sqrt[2]*CW^2*(MD - MHp - MT)*(MD + MHp - MT)*MW*Pi^4*SW^3*TB) - 
    ((I/384)*EL^3*(CW^2 - SW^2)*(3*MD*MT^2 - 3*MT^3 + 4*MD^2*MT*SW^2 + 4*MHp^2*MT*SW^2 - 8*MD*MT^2*SW^2 + 4*MT^3*SW^2 + 3*MD^3*TB*Yuk3 + 
       3*MD*MHp^2*TB*Yuk3 - 3*MD^2*MT*TB*Yuk3 - 4*MD^3*SW^2*TB*Yuk3 - 4*MD*MHp^2*SW^2*TB*Yuk3 + 8*MD^2*MT*SW^2*TB*Yuk3 - 
       4*MD*MT^2*SW^2*TB*Yuk3)*B0[MHp^2, MHp^2, MZ^2]*CKM[3, 1])/(Sqrt[2]*CW^2*(MD - MHp - MT)*(MD + MHp - MT)*MW*Pi^4*SW^3*TB) + 
    ((I/768)*EL^3*(CW^2 - SW^2)*(3*MD^2*MT - 3*MHp^2*MT - 6*MD*MT^2 - 3*MT^3 - 16*MD^2*MT*SW^2 + 16*MHp^2*MT*SW^2 + 16*MD*MT^2*SW^2 - 
       9*MD^3*TB*Yuk3 + 9*MD*MHp^2*TB*Yuk3 + 6*MD^2*MT*TB*Yuk3 - 3*MD*MT^2*TB*Yuk3 + 16*MD^3*SW^2*TB*Yuk3 - 16*MD*MHp^2*SW^2*TB*Yuk3 - 
       16*MD^2*MT*SW^2*TB*Yuk3)*B0[MT^2, MT^2, MZ^2]*CKM[3, 1])/(Sqrt[2]*CW^2*(MD - MHp - MT)*(MD + MHp - MT)*MW*Pi^4*SW^3*TB) + 
    ((I/384)*EL^3*(CW^2 - SW^2)*(6*MD^3*MT^2 - 6*MD*MHp^2*MT^2 - 6*MD^2*MT^3 - 6*MHp^2*MT^3 - 6*MD*MT^4 + 6*MT^5 + 3*MD*MT^2*MZ^2 + 
       8*MD^4*MT*SW^2 - 16*MD^2*MHp^2*MT*SW^2 + 8*MHp^4*MT*SW^2 - 16*MD^3*MT^2*SW^2 + 16*MD*MHp^2*MT^2*SW^2 + 16*MD*MT^4*SW^2 - 
       8*MT^5*SW^2 + 8*MD^2*MT*MZ^2*SW^2 - 8*MD*MT^2*MZ^2*SW^2 + 6*MD^5*TB*Yuk3 - 12*MD^3*MHp^2*TB*Yuk3 + 6*MD*MHp^4*TB*Yuk3 - 
       6*MD^4*MT*TB*Yuk3 + 6*MD^2*MHp^2*MT*TB*Yuk3 - 6*MD^3*MT^2*TB*Yuk3 - 6*MD*MHp^2*MT^2*TB*Yuk3 + 6*MD^2*MT^3*TB*Yuk3 + 
       6*MD^3*MZ^2*TB*Yuk3 - 3*MD^2*MT*MZ^2*TB*Yuk3 - 8*MD^5*SW^2*TB*Yuk3 + 16*MD^3*MHp^2*SW^2*TB*Yuk3 - 8*MD*MHp^4*SW^2*TB*Yuk3 + 
       16*MD^4*MT*SW^2*TB*Yuk3 - 16*MD^2*MHp^2*MT*SW^2*TB*Yuk3 - 16*MD^2*MT^3*SW^2*TB*Yuk3 + 8*MD*MT^4*SW^2*TB*Yuk3 - 
       8*MD^3*MZ^2*SW^2*TB*Yuk3 + 8*MD^2*MT*MZ^2*SW^2*TB*Yuk3)*C0[MD^2, MHp^2, MT^2, MT^2, MHp^2, MZ^2]*CKM[3, 1])/
     (Sqrt[2]*CW^2*(MD - MHp - MT)*(MD + MHp - MT)*MW*Pi^4*SW^3*TB) - 
    ((I/256)*EL^3*(CW^2 - SW^2)*(MT + MD*TB*Yuk3)*B0[MT^2, MT^2, MZ^2*GaugeXi[Z]]*CKM[3, 1]*GaugeXi[Z])/(Sqrt[2]*CW^2*MW*Pi^4*SW^3*TB))*
   StandardMatrixElement[Spinor[Momentum[p4], MT, 1] . DiracGamma[5] . Spinor[-Momentum[p3], MD, 1]])