I*Pi^2*((((-I/128)*EL^3*MD^2*(MHH^2 - MHp^2)*(MD - MT)*SBA*Yuk2*B0[MD^2, MD^2, MHH^2]*CKM[3, 1])/
     (Sqrt[2]*(MD - MHp + MT)*(MD + MHp + MT)*MW^3*Pi^4*SW^3) + ((I/128)*EL^3*MD*(MHH^2 - MHp^2)*(MD^2 - MT^2)*SBA*Yuk2*
      B0[MHp^2, MHH^2, MW^2*GaugeXi[W]]*CKM[3, 1])/(Sqrt[2]*(MD - MHp + MT)*(MD + MHp + MT)*MW^3*Pi^4*SW^3) - 
    ((I/128)*EL^3*MD*(MHH^2 - MHp^2)*(MD - MT)*MT*SBA*Yuk2*B0[MT^2, MD^2, MW^2*GaugeXi[W]]*CKM[3, 1])/
     (Sqrt[2]*(MD - MHp + MT)*(MD + MHp + MT)*MW^3*Pi^4*SW^3) + ((I/128)*EL^3*MD*(MHH^2 - MHp^2)*(MD - MT)*SBA*Yuk2*
      C0[MD^2, MHp^2, MT^2, MD^2, MHH^2, MW^2*GaugeXi[W]]*CKM[3, 1]*(2*MD^3 - MD*MHp^2 + 4*MD^2*MT - MHH^2*MT + 2*MD*MT^2 - 
       MD*MW^2*GaugeXi[W]))/(Sqrt[2]*(MD - MHp + MT)*(MD + MHp + MT)*MW^3*Pi^4*SW^3))*
   StandardMatrixElement[Spinor[Momentum[p4], MT, 1] . Spinor[-Momentum[p3], MD, 1]] + 
  (((-I/128)*EL^3*MD^2*(MHH^2 - MHp^2)*(MD + MT)*SBA*Yuk2*B0[MD^2, MD^2, MHH^2]*CKM[3, 1])/
     (Sqrt[2]*(MD - MHp - MT)*(MD + MHp - MT)*MW^3*Pi^4*SW^3) + ((I/128)*EL^3*MD*(MHH^2 - MHp^2)*(MD^2 - MT^2)*SBA*Yuk2*
      B0[MHp^2, MHH^2, MW^2*GaugeXi[W]]*CKM[3, 1])/(Sqrt[2]*(MD - MHp - MT)*(MD + MHp - MT)*MW^3*Pi^4*SW^3) + 
    ((I/128)*EL^3*MD*(MHH^2 - MHp^2)*MT*(MD + MT)*SBA*Yuk2*B0[MT^2, MD^2, MW^2*GaugeXi[W]]*CKM[3, 1])/
     (Sqrt[2]*(MD - MHp - MT)*(MD + MHp - MT)*MW^3*Pi^4*SW^3) + ((I/128)*EL^3*MD*(MHH^2 - MHp^2)*(MD + MT)*SBA*Yuk2*
      C0[MD^2, MHp^2, MT^2, MD^2, MHH^2, MW^2*GaugeXi[W]]*CKM[3, 1]*(2*MD^3 - MD*MHp^2 - 4*MD^2*MT + MHH^2*MT + 2*MD*MT^2 - 
       MD*MW^2*GaugeXi[W]))/(Sqrt[2]*(MD - MHp - MT)*(MD + MHp - MT)*MW^3*Pi^4*SW^3))*
   StandardMatrixElement[Spinor[Momentum[p4], MT, 1] . DiracGamma[5] . Spinor[-Momentum[p3], MD, 1]])