I*Pi^2*((((I/24)*EL^3*MD*(MD + MT)*(MT + MD*TB*Yuk3)*B0[MD^2, MHp^2, MT^2]*CKM[3, 1])/(Sqrt[2]*(MD - MHp + MT)*(MD + MHp + MT)*MW*Pi^4*
      SW*TB) - ((I/48)*EL^3*(MD^2 + MHp^2 + 2*MD*MT + MT^2)*(MT + MD*TB*Yuk3)*B0[MHp^2, 0, MHp^2]*CKM[3, 1])/
     (Sqrt[2]*(MD - MHp + MT)*(MD + MHp + MT)*MW*Pi^4*SW*TB) - ((I/24)*EL^3*(MD^2 - MHp^2 + MD*MT)*(MT + MD*TB*Yuk3)*B0[MT^2, 0, MT^2]*
      CKM[3, 1])/(Sqrt[2]*(MD - MHp + MT)*(MD + MHp + MT)*MW*Pi^4*SW*TB) + 
    ((I/24)*EL^3*(MD^2 - MHp^2 - MT^2)*(MT + MD*TB*Yuk3)*C0[MD^2, MHp^2, MT^2, MT^2, MHp^2, 0]*CKM[3, 1])/(Sqrt[2]*MW*Pi^4*SW*TB))*
   StandardMatrixElement[Spinor[Momentum[p4], MT, 1] . Spinor[-Momentum[p3], MD, 1]] + 
  (((-I/24)*EL^3*MD*(MD - MT)*(MT - MD*TB*Yuk3)*B0[MD^2, MHp^2, MT^2]*CKM[3, 1])/(Sqrt[2]*(MD - MHp - MT)*(MD + MHp - MT)*MW*Pi^4*SW*
      TB) + ((I/48)*EL^3*(MD^2 + MHp^2 - 2*MD*MT + MT^2)*(MT - MD*TB*Yuk3)*B0[MHp^2, 0, MHp^2]*CKM[3, 1])/
     (Sqrt[2]*(MD - MHp - MT)*(MD + MHp - MT)*MW*Pi^4*SW*TB) + ((I/24)*EL^3*(MD^2 - MHp^2 - MD*MT)*(MT - MD*TB*Yuk3)*B0[MT^2, 0, MT^2]*
      CKM[3, 1])/(Sqrt[2]*(MD - MHp - MT)*(MD + MHp - MT)*MW*Pi^4*SW*TB) - 
    ((I/24)*EL^3*(MD^2 - MHp^2 - MT^2)*(MT - MD*TB*Yuk3)*C0[MD^2, MHp^2, MT^2, MT^2, MHp^2, 0]*CKM[3, 1])/(Sqrt[2]*MW*Pi^4*SW*TB))*
   StandardMatrixElement[Spinor[Momentum[p4], MT, 1] . DiracGamma[5] . Spinor[-Momentum[p3], MD, 1]])