I*Pi^2*((((-I/128)*EL^3*MD*(MHH^2 - MHp^2)*(MD - MT)*MT*SA*SBA*B0[MD^2, MT^2, MW^2*GaugeXi[W]]*CKM[3, 1])/
     (Sqrt[2]*(MD - MHp + MT)*(MD + MHp + MT)*MW^3*Pi^4*SB*SW^3) + ((I/128)*EL^3*(MHH^2 - MHp^2)*MT*(MD^2 - MT^2)*SA*SBA*
      B0[MHp^2, MHH^2, MW^2*GaugeXi[W]]*CKM[3, 1])/(Sqrt[2]*(MD - MHp + MT)*(MD + MHp + MT)*MW^3*Pi^4*SB*SW^3) - 
    ((I/128)*EL^3*(MHH^2 - MHp^2)*(MD - MT)*MT^2*SA*SBA*B0[MT^2, MHH^2, MT^2]*CKM[3, 1])/(Sqrt[2]*(MD - MHp + MT)*(MD + MHp + MT)*MW^3*
      Pi^4*SB*SW^3) - ((I/128)*EL^3*(MHH^2 - MHp^2)*(MD - MT)*MT*SA*SBA*C0[MD^2, MHp^2, MT^2, MT^2, MW^2*GaugeXi[W], MHH^2]*CKM[3, 1]*
      (MD*MHH^2 - 2*MD^2*MT + MHp^2*MT - 4*MD*MT^2 - 2*MT^3 + MT*MW^2*GaugeXi[W]))/(Sqrt[2]*(MD - MHp + MT)*(MD + MHp + MT)*MW^3*Pi^4*SB*
      SW^3))*StandardMatrixElement[Spinor[Momentum[p4], MT, 1] . Spinor[-Momentum[p3], MD, 1]] + 
  (((I/128)*EL^3*MD*(MHH^2 - MHp^2)*MT*(MD + MT)*SA*SBA*B0[MD^2, MT^2, MW^2*GaugeXi[W]]*CKM[3, 1])/
     (Sqrt[2]*(MD - MHp - MT)*(MD + MHp - MT)*MW^3*Pi^4*SB*SW^3) - ((I/128)*EL^3*(MHH^2 - MHp^2)*MT*(MD^2 - MT^2)*SA*SBA*
      B0[MHp^2, MHH^2, MW^2*GaugeXi[W]]*CKM[3, 1])/(Sqrt[2]*(MD - MHp - MT)*(MD + MHp - MT)*MW^3*Pi^4*SB*SW^3) - 
    ((I/128)*EL^3*(MHH^2 - MHp^2)*MT^2*(MD + MT)*SA*SBA*B0[MT^2, MHH^2, MT^2]*CKM[3, 1])/(Sqrt[2]*(MD - MHp - MT)*(MD + MHp - MT)*MW^3*
      Pi^4*SB*SW^3) + ((I/128)*EL^3*(MHH^2 - MHp^2)*MT*(MD + MT)*SA*SBA*C0[MD^2, MHp^2, MT^2, MT^2, MW^2*GaugeXi[W], MHH^2]*CKM[3, 1]*
      (MD*MHH^2 + 2*MD^2*MT - MHp^2*MT - 4*MD*MT^2 + 2*MT^3 - MT*MW^2*GaugeXi[W]))/(Sqrt[2]*(MD - MHp - MT)*(MD + MHp - MT)*MW^3*Pi^4*SB*
      SW^3))*StandardMatrixElement[Spinor[Momentum[p4], MT, 1] . DiracGamma[5] . Spinor[-Momentum[p3], MD, 1]])