I*Pi^2*((((I/256)*EL^3*(MD - MT)*MT*A0[MW^2]*CKM[3, 1])/(Sqrt[2]*MD*MW^3*Pi^4*SW^3*TB) - 
    ((I/256)*EL^3*(MD - MT)*MT*A0[MW^2*GaugeXi[W]]*CKM[3, 1])/(Sqrt[2]*MD*MW^3*Pi^4*SW^3*TB) + 
    ((I/256)*EL^3*MT*(2*MA0^2*MD^3 - MD^5 - MD^3*MHp^2 + 2*MA0^2*MD^2*MT - MD^4*MT - 3*MD^2*MHp^2*MT + 2*MD^3*MT^2 - MD*MHp^2*MT^2 + 
       2*MD^2*MT^3 + MHp^2*MT^3 - MD*MT^4 - MT^5 - MD^3*MW^2 + 3*MD*MHp^2*MW^2 - 3*MD^2*MT*MW^2 - MHp^2*MT*MW^2 - MD*MT^2*MW^2 + 
       MT^3*MW^2)*B0[MD^2, MT^2, MW^2]*CKM[3, 1])/(Sqrt[2]*MD*(MD - MHp + MT)*(MD + MHp + MT)*MW^3*Pi^4*SW^3*TB) - 
    ((I/128)*EL^3*MHp^2*MT*(MA0^2 - MHp^2 + MW^2)*B0[MHp^2, MA0^2, MW^2]*CKM[3, 1])/(Sqrt[2]*(MD - MHp + MT)*(MD + MHp + MT)*MW^3*Pi^4*
      SW^3*TB) + ((I/128)*EL^3*MHp^2*(MA0^2 - MHp^2)*MT*B0[MHp^2, MA0^2, MW^2*GaugeXi[W]]*CKM[3, 1])/
     (Sqrt[2]*(MD - MHp + MT)*(MD + MHp + MT)*MW^3*Pi^4*SW^3*TB) + ((I/128)*EL^3*MT^2*(MD + MT)*B0[MT^2, MA0^2, MT^2]*CKM[3, 1])/
     (Sqrt[2]*(MD - MHp + MT)*(MD + MHp + MT)*MW*Pi^4*SW^3*TB) + 
    ((I/128)*EL^3*MT*(MA0^4*MD^2 - MA0^2*MD^2*MHp^2 + MA0^4*MD*MT - 2*MA0^2*MD*MHp^2*MT + MD*MHp^4*MT - MA0^2*MHp^2*MT^2 + MHp^4*MT^2 - 
       MA0^2*MD^2*MW^2 + 2*MA0^2*MHp^2*MW^2 - 2*MA0^2*MD*MT*MW^2 - 2*MD*MHp^2*MT*MW^2 - MA0^2*MT^2*MW^2 - 2*MHp^2*MT^2*MW^2 + 
       MD*MT*MW^4 + MT^2*MW^4)*C0[MD^2, MHp^2, MT^2, MT^2, MW^2, MA0^2]*CKM[3, 1])/(Sqrt[2]*(MD - MHp + MT)*(MD + MHp + MT)*MW^3*Pi^4*
      SW^3*TB) - ((I/128)*EL^3*(MA0^2 - MHp^2)*MT*(MD + MT)*C0[MD^2, MHp^2, MT^2, MT^2, MW^2*GaugeXi[W], MA0^2]*CKM[3, 1]*
      (MA0^2*MD - MHp^2*MT + MT*MW^2*GaugeXi[W]))/(Sqrt[2]*(MD - MHp + MT)*(MD + MHp + MT)*MW^3*Pi^4*SW^3*TB) - 
    ((I/256)*EL^3*MT*(MD + MT)*B0[MD^2, MT^2, MW^2*GaugeXi[W]]*CKM[3, 1]*(2*MA0^2*MD^2 - MD^4 - MD^2*MHp^2 - 2*MD*MHp^2*MT + 
       2*MD^2*MT^2 + MHp^2*MT^2 - MT^4 + MD^2*MW^2*GaugeXi[W] - MHp^2*MW^2*GaugeXi[W] + 2*MD*MT*MW^2*GaugeXi[W] + MT^2*MW^2*GaugeXi[W]))/
     (Sqrt[2]*MD*(MD - MHp + MT)*(MD + MHp + MT)*MW^3*Pi^4*SW^3*TB))*
   StandardMatrixElement[Spinor[Momentum[p4], MT, 1] . Spinor[-Momentum[p3], MD, 1]] + 
  (((-I/256)*EL^3*MT*(MD + MT)*A0[MW^2]*CKM[3, 1])/(Sqrt[2]*MD*MW^3*Pi^4*SW^3*TB) + 
    ((I/256)*EL^3*MT*(MD + MT)*A0[MW^2*GaugeXi[W]]*CKM[3, 1])/(Sqrt[2]*MD*MW^3*Pi^4*SW^3*TB) - 
    ((I/256)*EL^3*MT*(2*MA0^2*MD^3 - MD^5 - MD^3*MHp^2 - 2*MA0^2*MD^2*MT + MD^4*MT + 3*MD^2*MHp^2*MT + 2*MD^3*MT^2 - MD*MHp^2*MT^2 - 
       2*MD^2*MT^3 - MHp^2*MT^3 - MD*MT^4 + MT^5 - MD^3*MW^2 + 3*MD*MHp^2*MW^2 + 3*MD^2*MT*MW^2 + MHp^2*MT*MW^2 - MD*MT^2*MW^2 - 
       MT^3*MW^2)*B0[MD^2, MT^2, MW^2]*CKM[3, 1])/(Sqrt[2]*MD*(MD - MHp - MT)*(MD + MHp - MT)*MW^3*Pi^4*SW^3*TB) + 
    ((I/128)*EL^3*MHp^2*MT*(MA0^2 - MHp^2 + MW^2)*B0[MHp^2, MA0^2, MW^2]*CKM[3, 1])/(Sqrt[2]*(MD - MHp - MT)*(MD + MHp - MT)*MW^3*Pi^4*
      SW^3*TB) - ((I/128)*EL^3*MHp^2*(MA0^2 - MHp^2)*MT*B0[MHp^2, MA0^2, MW^2*GaugeXi[W]]*CKM[3, 1])/
     (Sqrt[2]*(MD - MHp - MT)*(MD + MHp - MT)*MW^3*Pi^4*SW^3*TB) + ((I/128)*EL^3*(MD - MT)*MT^2*B0[MT^2, MA0^2, MT^2]*CKM[3, 1])/
     (Sqrt[2]*(MD - MHp - MT)*(MD + MHp - MT)*MW*Pi^4*SW^3*TB) - 
    ((I/128)*EL^3*MT*(MA0^4*MD^2 - MA0^2*MD^2*MHp^2 - MA0^4*MD*MT + 2*MA0^2*MD*MHp^2*MT - MD*MHp^4*MT - MA0^2*MHp^2*MT^2 + MHp^4*MT^2 - 
       MA0^2*MD^2*MW^2 + 2*MA0^2*MHp^2*MW^2 + 2*MA0^2*MD*MT*MW^2 + 2*MD*MHp^2*MT*MW^2 - MA0^2*MT^2*MW^2 - 2*MHp^2*MT^2*MW^2 - 
       MD*MT*MW^4 + MT^2*MW^4)*C0[MD^2, MHp^2, MT^2, MT^2, MW^2, MA0^2]*CKM[3, 1])/(Sqrt[2]*(MD - MHp - MT)*(MD + MHp - MT)*MW^3*Pi^4*
      SW^3*TB) + ((I/128)*EL^3*(MA0^2 - MHp^2)*(MD - MT)*MT*C0[MD^2, MHp^2, MT^2, MT^2, MW^2*GaugeXi[W], MA0^2]*CKM[3, 1]*
      (MA0^2*MD + MHp^2*MT - MT*MW^2*GaugeXi[W]))/(Sqrt[2]*(MD - MHp - MT)*(MD + MHp - MT)*MW^3*Pi^4*SW^3*TB) + 
    ((I/256)*EL^3*(MD - MT)*MT*B0[MD^2, MT^2, MW^2*GaugeXi[W]]*CKM[3, 1]*(2*MA0^2*MD^2 - MD^4 - MD^2*MHp^2 + 2*MD*MHp^2*MT + 
       2*MD^2*MT^2 + MHp^2*MT^2 - MT^4 + MD^2*MW^2*GaugeXi[W] - MHp^2*MW^2*GaugeXi[W] - 2*MD*MT*MW^2*GaugeXi[W] + MT^2*MW^2*GaugeXi[W]))/
     (Sqrt[2]*MD*(MD - MHp - MT)*(MD + MHp - MT)*MW^3*Pi^4*SW^3*TB))*
   StandardMatrixElement[Spinor[Momentum[p4], MT, 1] . DiracGamma[5] . Spinor[-Momentum[p3], MD, 1]])