I*Pi^2*(((EL^3*(MA0^2 - MHp^2)*MS*(MC^2 - MS^2*TB*Yuk3)*B0[MA0^2, MHp^2, MW^2*GaugeXi[W]]*CKM[2, 2]*Conjugate[CKM[2, 2]])/
     (64*(MA0^2 - 4*MS^2)*MW^3*Pi^4*SW^3*TB) - (EL^3*(MA0^2 - MHp^2)*MS*(MC^2 - MS^2*TB*Yuk3)*B0[MS^2, MC^2, MHp^2]*CKM[2, 2]*
      Conjugate[CKM[2, 2]])/(128*(MA0^2 - 4*MS^2)*MW^3*Pi^4*SW^3*TB) - 
    (EL^3*(MA0^2 - MHp^2)*MS*(MC^2 - MS^2*TB*Yuk3)*B0[MS^2, MC^2, MW^2*GaugeXi[W]]*CKM[2, 2]*Conjugate[CKM[2, 2]])/
     (128*(MA0^2 - 4*MS^2)*MW^3*Pi^4*SW^3*TB) + (EL^3*(MA0^2 - MHp^2)*MS*C0[MA0^2, MS^2, MS^2, MHp^2, MW^2*GaugeXi[W], MC^2]*CKM[2, 2]*
      Conjugate[CKM[2, 2]]*(MA0^2*MC^2 + 2*MC^4 - MC^2*MHp^2 - 2*MC^2*MS^2 - MA0^2*MC^2*TB*Yuk3 + 2*MC^2*MS^2*TB*Yuk3 + 
       MHp^2*MS^2*TB*Yuk3 - 2*MS^4*TB*Yuk3 - MC^2*MW^2*GaugeXi[W] + MS^2*MW^2*TB*Yuk3*GaugeXi[W]))/
     (128*(MA0^2 - 4*MS^2)*MW^3*Pi^4*SW^3*TB))*StandardMatrixElement[Spinor[Momentum[p3], MS, 1] . Spinor[-Momentum[p4], MS, 1]] + 
  (-(EL^3*(MA0^2 - MHp^2)*MS*(MC^2 + MS^2*TB*Yuk3)*B0[MS^2, MC^2, MHp^2]*CKM[2, 2]*Conjugate[CKM[2, 2]])/(128*MA0^2*MW^3*Pi^4*SW^3*TB) + 
    (EL^3*(MA0^2 - MHp^2)*MS*(MC^2 + MS^2*TB*Yuk3)*B0[MS^2, MC^2, MW^2*GaugeXi[W]]*CKM[2, 2]*Conjugate[CKM[2, 2]])/
     (128*MA0^2*MW^3*Pi^4*SW^3*TB) - (EL^3*(MA0^2 - MHp^2)*MS*C0[MA0^2, MS^2, MS^2, MHp^2, MW^2*GaugeXi[W], MC^2]*CKM[2, 2]*
      Conjugate[CKM[2, 2]]*(MA0^2*MC^2 - MC^2*MHp^2 + MA0^2*MC^2*TB*Yuk3 - MHp^2*MS^2*TB*Yuk3 + MC^2*MW^2*GaugeXi[W] + 
       MS^2*MW^2*TB*Yuk3*GaugeXi[W]))/(128*MA0^2*MW^3*Pi^4*SW^3*TB))*
   StandardMatrixElement[Spinor[Momentum[p3], MS, 1] . DiracGamma[5] . Spinor[-Momentum[p4], MS, 1]])