I*Pi^2*(((EL^3*MS*SBA*(3 - 4*SW^2)*Yuk2*A0[MZ^2])/(768*CW^2*MW*MZ^2*Pi^4*SW^3) - (EL^3*MS*SBA*(3 - 4*SW^2)*Yuk2*A0[MZ^2*GaugeXi[Z]])/
     (768*CW^2*MW*MZ^2*Pi^4*SW^3) - (EL^3*MS*(MA0^4 - MA0^2*MHH^2 - 4*MA0^2*MS^2 + 4*MHH^2*MS^2 - MA0^2*MZ^2 - 4*MS^2*MZ^2)*SBA*
      (3 - 4*SW^2)*Yuk2*B0[MA0^2, MHH^2, MZ^2])/(768*CW^2*(MA0^2 - 4*MS^2)*MW*MZ^2*Pi^4*SW^3) + 
    (EL^3*(MA0^2 - MHH^2)*MS*SBA*(3 - 4*SW^2)*Yuk2*B0[MA0^2, MHH^2, MZ^2*GaugeXi[Z]])/(768*CW^2*MW*MZ^2*Pi^4*SW^3) - 
    (EL^3*MS^3*SBA*(3 - 4*SW^2)*Yuk2*B0[MS^2, MHH^2, MS^2])/(192*CW^2*(MA0^2 - 4*MS^2)*MW*Pi^4*SW^3) - 
    (EL^3*MS*(MA0^2 - 2*MS^2)*SBA*(3 - 4*SW^2)*Yuk2*B0[MS^2, MS^2, MZ^2])/(384*CW^2*(MA0^2 - 4*MS^2)*MW*Pi^4*SW^3) - 
    (EL^3*MS*(MA0^2*MHH^2 - 2*MA0^2*MS^2 - 2*MHH^2*MS^2 + 2*MS^2*MZ^2)*SBA*(3 - 4*SW^2)*Yuk2*C0[MA0^2, MS^2, MS^2, MHH^2, MZ^2, MS^2])/
     (384*CW^2*(MA0^2 - 4*MS^2)*MW*Pi^4*SW^3))*StandardMatrixElement[Spinor[Momentum[p3], MS, 1] . Spinor[-Momentum[p4], MS, 1]] + 
  (-(EL^3*MS*(MA0^2 - MHH^2 - MZ^2)*SBA*Yuk2*B0[MA0^2, MHH^2, MZ^2])/(256*CW^2*MW*MZ^2*Pi^4*SW^3) + 
    (EL^3*(MA0^2 - MHH^2)*MS*SBA*Yuk2*B0[MA0^2, MHH^2, MZ^2*GaugeXi[Z]])/(256*CW^2*MW*MZ^2*Pi^4*SW^3) - 
    (EL^3*MS^3*SBA*Yuk2*B0[MS^2, MHH^2, MS^2])/(128*CW^2*MA0^2*MW*Pi^4*SW^3) + 
    (EL^3*MS*(2*MA0^2*MS^2 - 2*MHH^2*MS^2 - MA0^2*MZ^2 + 2*MS^2*MZ^2)*SBA*Yuk2*B0[MS^2, MS^2, MZ^2])/
     (256*CW^2*MA0^2*MW*MZ^2*Pi^4*SW^3) - (EL^3*MS*(MA0^4*MS^2 - 2*MA0^2*MHH^2*MS^2 + MHH^4*MS^2 + MA0^2*MHH^2*MZ^2 - 
       2*MA0^2*MS^2*MZ^2 - 2*MHH^2*MS^2*MZ^2 + MS^2*MZ^4)*SBA*Yuk2*C0[MA0^2, MS^2, MS^2, MHH^2, MZ^2, MS^2])/
     (128*CW^2*MA0^2*MW*MZ^2*Pi^4*SW^3) + (EL^3*(MA0^2 - MHH^2)*MS^3*SBA*Yuk2*C0[MA0^2, MS^2, MS^2, MHH^2, MZ^2*GaugeXi[Z], MS^2]*
      (MA0^2 - MHH^2 + MZ^2*GaugeXi[Z]))/(128*CW^2*MA0^2*MW*MZ^2*Pi^4*SW^3) - 
    (EL^3*MS*SBA*Yuk2*B0[MS^2, MS^2, MZ^2*GaugeXi[Z]]*(2*MA0^2*MS^2 - 2*MHH^2*MS^2 + MA0^2*MZ^2*GaugeXi[Z]))/
     (256*CW^2*MA0^2*MW*MZ^2*Pi^4*SW^3))*StandardMatrixElement[Spinor[Momentum[p3], MS, 1] . DiracGamma[5] . 
     Spinor[-Momentum[p4], MS, 1]])