I*Pi^2*((-(EL^3*(MC^2 + MS^2*TB*Yuk3)*A0[MW^2]*CKM[2, 2]*Conjugate[CKM[2, 2]])/(256*MS*MW^3*Pi^4*SW^3*TB) + 
    (EL^3*(MC^2 + MS^2*TB*Yuk3)*A0[MW^2*GaugeXi[W]]*CKM[2, 2]*Conjugate[CKM[2, 2]])/(256*MS*MW^3*Pi^4*SW^3*TB) - 
    (EL^3*MS*(2*MA0^2*MC^2 - 2*MC^2*MHp^2 + 2*MC^2*MW^2 - MA0^4*TB*Yuk3 + MA0^2*MHp^2*TB*Yuk3 + 2*MA0^2*MS^2*TB*Yuk3 - 
       2*MHp^2*MS^2*TB*Yuk3 + MA0^2*MW^2*TB*Yuk3 + 2*MS^2*MW^2*TB*Yuk3)*B0[MA0^2, MHp^2, MW^2]*CKM[2, 2]*Conjugate[CKM[2, 2]])/
     (128*(MA0^2 - 4*MS^2)*MW^3*Pi^4*SW^3*TB) + (EL^3*(MA0^2 - MHp^2)*MS*(2*MC^2 - MA0^2*TB*Yuk3 + 2*MS^2*TB*Yuk3)*
      B0[MA0^2, MHp^2, MW^2*GaugeXi[W]]*CKM[2, 2]*Conjugate[CKM[2, 2]])/(128*(MA0^2 - 4*MS^2)*MW^3*Pi^4*SW^3*TB) + 
    (EL^3*MS*(MC^2 + 3*MS^2*TB*Yuk3)*B0[MS^2, MC^2, MHp^2]*CKM[2, 2]*Conjugate[CKM[2, 2]])/(128*(MA0^2 - 4*MS^2)*MW*Pi^4*SW^3*TB) - 
    (EL^3*(MA0^2*MC^4 - 3*MA0^2*MC^2*MS^2 - 4*MC^4*MS^2 + 2*MC^2*MHp^2*MS^2 + 4*MC^2*MS^4 - MA0^2*MC^2*MW^2 + 2*MC^2*MS^2*MW^2 + 
       MA0^2*MC^2*MS^2*TB*Yuk3 + MA0^2*MS^4*TB*Yuk3 - 4*MC^2*MS^4*TB*Yuk3 - 2*MHp^2*MS^4*TB*Yuk3 + 4*MS^6*TB*Yuk3 - 
       3*MA0^2*MS^2*MW^2*TB*Yuk3 + 6*MS^4*MW^2*TB*Yuk3)*B0[MS^2, MC^2, MW^2]*CKM[2, 2]*Conjugate[CKM[2, 2]])/
     (256*MS*(MA0^2 - 4*MS^2)*MW^3*Pi^4*SW^3*TB) - (EL^3*MS*(MA0^4*MC^2 + 2*MA0^2*MC^4 - 2*MA0^2*MC^2*MHp^2 - 2*MC^4*MHp^2 + 
       MC^2*MHp^4 - 2*MA0^2*MC^2*MS^2 + 2*MC^2*MHp^2*MS^2 + 2*MC^4*MW^2 - 2*MC^2*MS^2*MW^2 - MC^2*MW^4 - MA0^4*MC^2*TB*Yuk3 + 
       MA0^2*MC^2*MHp^2*TB*Yuk3 + 2*MA0^2*MC^2*MS^2*TB*Yuk3 + MA0^2*MHp^2*MS^2*TB*Yuk3 - 2*MC^2*MHp^2*MS^2*TB*Yuk3 - 
       MHp^4*MS^2*TB*Yuk3 - 2*MA0^2*MS^4*TB*Yuk3 + 2*MHp^2*MS^4*TB*Yuk3 + MA0^2*MC^2*MW^2*TB*Yuk3 - 2*MA0^2*MHp^2*MW^2*TB*Yuk3 + 
       3*MA0^2*MS^2*MW^2*TB*Yuk3 + 2*MC^2*MS^2*MW^2*TB*Yuk3 + 4*MHp^2*MS^2*MW^2*TB*Yuk3 - 2*MS^4*MW^2*TB*Yuk3 - 3*MS^2*MW^4*TB*Yuk3)*
      C0[MA0^2, MS^2, MS^2, MHp^2, MW^2, MC^2]*CKM[2, 2]*Conjugate[CKM[2, 2]])/(128*(MA0^2 - 4*MS^2)*MW^3*Pi^4*SW^3*TB) + 
    (EL^3*(MA0^2 - MHp^2)*MS*C0[MA0^2, MS^2, MS^2, MHp^2, MW^2*GaugeXi[W], MC^2]*CKM[2, 2]*Conjugate[CKM[2, 2]]*
      (MA0^2*MC^2 + 2*MC^4 - MC^2*MHp^2 - 2*MC^2*MS^2 - MA0^2*MC^2*TB*Yuk3 + 2*MC^2*MS^2*TB*Yuk3 + MHp^2*MS^2*TB*Yuk3 - 2*MS^4*TB*Yuk3 - 
       MC^2*MW^2*GaugeXi[W] + MS^2*MW^2*TB*Yuk3*GaugeXi[W]))/(128*(MA0 - 2*MS)*(MA0 + 2*MS)*MW^3*Pi^4*SW^3*TB) + 
    (EL^3*B0[MS^2, MC^2, MW^2*GaugeXi[W]]*CKM[2, 2]*Conjugate[CKM[2, 2]]*(MA0^2*MC^4 - 3*MA0^2*MC^2*MS^2 - 4*MC^4*MS^2 + 
       2*MC^2*MHp^2*MS^2 + 4*MC^2*MS^4 + MA0^2*MC^2*MS^2*TB*Yuk3 + MA0^2*MS^4*TB*Yuk3 - 4*MC^2*MS^4*TB*Yuk3 - 2*MHp^2*MS^4*TB*Yuk3 + 
       4*MS^6*TB*Yuk3 - MA0^2*MC^2*MW^2*GaugeXi[W] + 4*MC^2*MS^2*MW^2*GaugeXi[W] + MA0^2*MS^2*MW^2*TB*Yuk3*GaugeXi[W] - 
       4*MS^4*MW^2*TB*Yuk3*GaugeXi[W]))/(256*MS*(MA0^2 - 4*MS^2)*MW^3*Pi^4*SW^3*TB))*
   StandardMatrixElement[Spinor[Momentum[p3], MS, 1] . Spinor[-Momentum[p4], MS, 1]] + 
  (-(EL^3*(MC^2 - MS^2*TB*Yuk3)*A0[MW^2]*CKM[2, 2]*Conjugate[CKM[2, 2]])/(256*MS*MW^3*Pi^4*SW^3*TB) + 
    (EL^3*(MC^2 - MS^2*TB*Yuk3)*A0[MW^2*GaugeXi[W]]*CKM[2, 2]*Conjugate[CKM[2, 2]])/(256*MS*MW^3*Pi^4*SW^3*TB) - 
    (EL^3*MS*(MA0^2 - MHp^2 - MW^2)*Yuk3*B0[MA0^2, MHp^2, MW^2]*CKM[2, 2]*Conjugate[CKM[2, 2]])/(128*MW^3*Pi^4*SW^3) + 
    (EL^3*(MA0^2 - MHp^2)*MS*Yuk3*B0[MA0^2, MHp^2, MW^2*GaugeXi[W]]*CKM[2, 2]*Conjugate[CKM[2, 2]])/(128*MW^3*Pi^4*SW^3) - 
    (EL^3*MS*(MC^2 + MS^2*TB*Yuk3)*B0[MS^2, MC^2, MHp^2]*CKM[2, 2]*Conjugate[CKM[2, 2]])/(128*MA0^2*MW*Pi^4*SW^3*TB) - 
    (EL^3*(MA0^2*MC^4 - 3*MA0^2*MC^2*MS^2 + 2*MC^2*MHp^2*MS^2 - MA0^2*MC^2*MW^2 - 2*MC^2*MS^2*MW^2 - MA0^2*MC^2*MS^2*TB*Yuk3 - 
       MA0^2*MS^4*TB*Yuk3 + 2*MHp^2*MS^4*TB*Yuk3 + 3*MA0^2*MS^2*MW^2*TB*Yuk3 - 2*MS^4*MW^2*TB*Yuk3)*B0[MS^2, MC^2, MW^2]*CKM[2, 2]*
      Conjugate[CKM[2, 2]])/(256*MA0^2*MS*MW^3*Pi^4*SW^3*TB) - 
    (EL^3*MS*(MA0^4*MC^2 - 2*MA0^2*MC^2*MHp^2 + MC^2*MHp^4 - 2*MA0^2*MC^2*MW^2 - 2*MC^2*MHp^2*MW^2 + MC^2*MW^4 + MA0^4*MC^2*TB*Yuk3 - 
       MA0^2*MC^2*MHp^2*TB*Yuk3 - MA0^2*MHp^2*MS^2*TB*Yuk3 + MHp^4*MS^2*TB*Yuk3 - MA0^2*MC^2*MW^2*TB*Yuk3 + 2*MA0^2*MHp^2*MW^2*TB*Yuk3 - 
       MA0^2*MS^2*MW^2*TB*Yuk3 - 2*MHp^2*MS^2*MW^2*TB*Yuk3 + MS^2*MW^4*TB*Yuk3)*C0[MA0^2, MS^2, MS^2, MHp^2, MW^2, MC^2]*CKM[2, 2]*
      Conjugate[CKM[2, 2]])/(128*MA0^2*MW^3*Pi^4*SW^3*TB) + (EL^3*(MA0^2 - MHp^2)*MS*C0[MA0^2, MS^2, MS^2, MHp^2, MW^2*GaugeXi[W], MC^2]*
      CKM[2, 2]*Conjugate[CKM[2, 2]]*(MA0^2*MC^2 - MC^2*MHp^2 + MA0^2*MC^2*TB*Yuk3 - MHp^2*MS^2*TB*Yuk3 + MC^2*MW^2*GaugeXi[W] + 
       MS^2*MW^2*TB*Yuk3*GaugeXi[W]))/(128*MA0^2*MW^3*Pi^4*SW^3*TB) + 
    (EL^3*B0[MS^2, MC^2, MW^2*GaugeXi[W]]*CKM[2, 2]*Conjugate[CKM[2, 2]]*(MA0^2*MC^4 - 3*MA0^2*MC^2*MS^2 + 2*MC^2*MHp^2*MS^2 - 
       MA0^2*MC^2*MS^2*TB*Yuk3 - MA0^2*MS^4*TB*Yuk3 + 2*MHp^2*MS^4*TB*Yuk3 - MA0^2*MC^2*MW^2*GaugeXi[W] - 
       MA0^2*MS^2*MW^2*TB*Yuk3*GaugeXi[W]))/(256*MA0^2*MS*MW^3*Pi^4*SW^3*TB))*
   StandardMatrixElement[Spinor[Momentum[p3], MS, 1] . DiracGamma[5] . Spinor[-Momentum[p4], MS, 1]])