I*Pi^2*(((I/128)*EL^3*MS^2*Yuk1*A0[MW^2]*CKM[3, 2]*Conjugate[CKM[3, 2]])/(MT*MW^3*Pi^4*SW^3) - 
  ((I/128)*EL^3*MS^2*Yuk1*A0[MW^2*GaugeXi[W]]*CKM[3, 2]*Conjugate[CKM[3, 2]])/(MT*MW^3*Pi^4*SW^3) + 
  ((I/16)*EL^3*MS^2*MT*Yuk1*B0[Mh0^2, MS^2, MS^2]*CKM[3, 2]*Conjugate[CKM[3, 2]])/((Mh0^2 - 4*MT^2)*MW*Pi^4*SW^3) + 
  ((I/128)*EL^3*MS^2*(Mh0^2*MS^2 - Mh0^2*MT^2 - 8*MS^2*MT^2 + 8*MT^4 - Mh0^2*MW^2 - 4*MT^2*MW^2)*Yuk1*B0[MT^2, MS^2, MW^2]*CKM[3, 2]*
    Conjugate[CKM[3, 2]])/((Mh0 - 2*MT)*MT*(Mh0 + 2*MT)*MW^3*Pi^4*SW^3) - 
  ((I/64)*EL^3*MS^2*MT*(2*MS^4 - 4*MS^2*MT^2 + 2*MT^4 - Mh0^2*MW^2 + 2*MS^2*MW^2 + 2*MT^2*MW^2 - 4*MW^4)*Yuk1*
    C0[Mh0^2, MT^2, MT^2, MS^2, MS^2, MW^2]*CKM[3, 2]*Conjugate[CKM[3, 2]])/((Mh0^2 - 4*MT^2)*MW^3*Pi^4*SW^3) + 
  ((I/64)*EL^3*MS^2*MT*Yuk1*C0[Mh0^2, MT^2, MT^2, MS^2, MS^2, MW^2*GaugeXi[W]]*CKM[3, 2]*Conjugate[CKM[3, 2]]*
    (2*MS^4 - 4*MS^2*MT^2 + 2*MT^4 + Mh0^2*MW^2*GaugeXi[W] - 2*MS^2*MW^2*GaugeXi[W] - 2*MT^2*MW^2*GaugeXi[W]))/
   ((Mh0 - 2*MT)*(Mh0 + 2*MT)*MW^3*Pi^4*SW^3) - ((I/128)*EL^3*MS^2*Yuk1*B0[MT^2, MS^2, MW^2*GaugeXi[W]]*CKM[3, 2]*Conjugate[CKM[3, 2]]*
    (Mh0^2*MS^2 - Mh0^2*MT^2 - 8*MS^2*MT^2 + 8*MT^4 - Mh0^2*MW^2*GaugeXi[W] + 4*MT^2*MW^2*GaugeXi[W]))/
   ((Mh0 - 2*MT)*MT*(Mh0 + 2*MT)*MW^3*Pi^4*SW^3))*StandardMatrixElement[Spinor[Momentum[p3], MT, 1] . Spinor[-Momentum[p4], MT, 1]]