I*Pi^2*((((-I/256)*EL^3*(MS^2 - MT^2)*SBA*A0[MW^2]*CKM[3, 2]*Conjugate[CKM[3, 2]])/(MT*MW^3*Pi^4*SW^3) + 
    ((I/256)*EL^3*(MS^2 - MT^2)*SBA*A0[MW^2*GaugeXi[W]]*CKM[3, 2]*Conjugate[CKM[3, 2]])/(MT*MW^3*Pi^4*SW^3) + 
    ((I/128)*EL^3*MT*(Mh0^2 + 2*MS^2 - 2*MT^2)*SBA*B0[Mh0^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*CKM[3, 2]*Conjugate[CKM[3, 2]]*
      (Mh0^2 - MW^2*GaugeXi[W]))/((Mh0^2 - 4*MT^2)*MW^3*Pi^4*SW^3) + 
    ((I/64)*EL^3*MT*SBA*C0[Mh0^2, MT^2, MT^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W], MS^2]*CKM[3, 2]*Conjugate[CKM[3, 2]]*
      (Mh0^2 - MW^2*GaugeXi[W])*(Mh0^2*MS^2 + MS^4 - 2*MS^2*MT^2 + MT^4 - MS^2*MW^2*GaugeXi[W] - MT^2*MW^2*GaugeXi[W]))/
     ((Mh0 - 2*MT)*(Mh0 + 2*MT)*MW^3*Pi^4*SW^3) - ((I/128)*EL^3*MT*SBA*B0[Mh0^2, MW^2, MW^2*GaugeXi[W]]*CKM[3, 2]*Conjugate[CKM[3, 2]]*
      (Mh0^4 + 2*Mh0^2*MS^2 - 2*Mh0^2*MT^2 - Mh0^2*MW^2 + 2*MS^2*MW^2 - 2*MT^2*MW^2 - Mh0^2*MW^2*GaugeXi[W] - 2*MS^2*MW^2*GaugeXi[W] + 
       2*MT^2*MW^2*GaugeXi[W]))/((Mh0^2 - 4*MT^2)*MW^3*Pi^4*SW^3) - 
    ((I/256)*EL^3*SBA*B0[MT^2, MS^2, MW^2]*CKM[3, 2]*Conjugate[CKM[3, 2]]*(Mh0^2*MS^4 - 4*Mh0^2*MS^2*MT^2 - 4*MS^4*MT^2 - Mh0^2*MT^4 + 
       8*MS^2*MT^4 - 4*MT^6 - Mh0^2*MS^2*MW^2 + 3*Mh0^2*MT^2*MW^2 + 2*MS^2*MT^2*MW^2 - 6*MT^4*MW^2 + 2*MS^2*MT^2*MW^2*GaugeXi[W] + 
       2*MT^4*MW^2*GaugeXi[W]))/(MT*(Mh0^2 - 4*MT^2)*MW^3*Pi^4*SW^3) + 
    ((I/256)*EL^3*SBA*B0[MT^2, MS^2, MW^2*GaugeXi[W]]*CKM[3, 2]*Conjugate[CKM[3, 2]]*(Mh0^2*MS^4 - 4*Mh0^2*MS^2*MT^2 - 4*MS^4*MT^2 - 
       Mh0^2*MT^4 + 8*MS^2*MT^4 - 4*MT^6 + 2*MS^2*MT^2*MW^2 - 6*MT^4*MW^2 - Mh0^2*MS^2*MW^2*GaugeXi[W] - Mh0^2*MT^2*MW^2*GaugeXi[W] + 
       6*MS^2*MT^2*MW^2*GaugeXi[W] + 6*MT^4*MW^2*GaugeXi[W]))/(MT*(Mh0^2 - 4*MT^2)*MW^3*Pi^4*SW^3) - 
    ((I/128)*EL^3*MT*SBA*C0[Mh0^2, MT^2, MT^2, MW^2, MW^2*GaugeXi[W], MS^2]*CKM[3, 2]*Conjugate[CKM[3, 2]]*
      (2*Mh0^4*MS^2 + 2*Mh0^2*MS^4 - 4*Mh0^2*MS^2*MT^2 + 2*Mh0^2*MT^4 - Mh0^2*MS^2*MW^2 + 2*MS^4*MW^2 - 3*Mh0^2*MT^2*MW^2 - 
       4*MS^2*MT^2*MW^2 + 2*MT^4*MW^2 - MS^2*MW^4 + 3*MT^2*MW^4 - 3*Mh0^2*MS^2*MW^2*GaugeXi[W] - 2*MS^4*MW^2*GaugeXi[W] - 
       Mh0^2*MT^2*MW^2*GaugeXi[W] + 4*MS^2*MT^2*MW^2*GaugeXi[W] - 2*MT^4*MW^2*GaugeXi[W] + 2*Mh0^2*MW^4*GaugeXi[W] - 
       4*MT^2*MW^4*GaugeXi[W] + MS^2*MW^4*GaugeXi[W]^2 + MT^2*MW^4*GaugeXi[W]^2))/((Mh0^2 - 4*MT^2)*MW^3*Pi^4*SW^3))*
   StandardMatrixElement[Spinor[Momentum[p3], MT, 1] . Spinor[-Momentum[p4], MT, 1]] + 
  (((-I/256)*EL^3*(MS^2 + MT^2)*SBA*A0[MW^2]*CKM[3, 2]*Conjugate[CKM[3, 2]])/(MT*MW^3*Pi^4*SW^3) + 
    ((I/256)*EL^3*(MS^2 + MT^2)*SBA*A0[MW^2*GaugeXi[W]]*CKM[3, 2]*Conjugate[CKM[3, 2]])/(MT*MW^3*Pi^4*SW^3) - 
    ((I/128)*EL^3*MT*SBA*B0[Mh0^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*CKM[3, 2]*Conjugate[CKM[3, 2]]*(Mh0^2 - MW^2*GaugeXi[W]))/
     (MW^3*Pi^4*SW^3) + ((I/128)*EL^3*MT*SBA*B0[Mh0^2, MW^2, MW^2*GaugeXi[W]]*CKM[3, 2]*Conjugate[CKM[3, 2]]*
      (Mh0^2 - MW^2 - MW^2*GaugeXi[W]))/(MW^3*Pi^4*SW^3) + ((I/256)*EL^3*(MS^2 - MT^2)*SBA*B0[MT^2, MS^2, MW^2*GaugeXi[W]]*CKM[3, 2]*
      Conjugate[CKM[3, 2]]*(Mh0^2*MS^2 - Mh0^2*MT^2 - 2*MT^2*MW^2 - Mh0^2*MW^2*GaugeXi[W] + 2*MT^2*MW^2*GaugeXi[W]))/
     (Mh0^2*MT*MW^3*Pi^4*SW^3) - ((I/256)*EL^3*SBA*B0[MT^2, MS^2, MW^2]*CKM[3, 2]*Conjugate[CKM[3, 2]]*
      (Mh0^2*MS^4 - 2*Mh0^2*MS^2*MT^2 + Mh0^2*MT^4 - Mh0^2*MS^2*MW^2 - 3*Mh0^2*MT^2*MW^2 - 2*MS^2*MT^2*MW^2 + 2*MT^4*MW^2 + 
       2*MS^2*MT^2*MW^2*GaugeXi[W] - 2*MT^4*MW^2*GaugeXi[W]))/(Mh0^2*MT*MW^3*Pi^4*SW^3) + 
    ((I/128)*EL^3*MT*SBA*C0[Mh0^2, MT^2, MT^2, MW^2, MW^2*GaugeXi[W], MS^2]*CKM[3, 2]*Conjugate[CKM[3, 2]]*
      (Mh0^2*MS^2 - Mh0^2*MT^2 - MS^2*MW^2 + MT^2*MW^2 + Mh0^2*MS^2*GaugeXi[W] - Mh0^2*MT^2*GaugeXi[W] + 2*Mh0^2*MW^2*GaugeXi[W] + 
       2*MS^2*MW^2*GaugeXi[W] - 2*MT^2*MW^2*GaugeXi[W] - MS^2*MW^2*GaugeXi[W]^2 + MT^2*MW^2*GaugeXi[W]^2))/(Mh0^2*MW*Pi^4*SW^3))*
   StandardMatrixElement[Spinor[Momentum[p3], MT, 1] . DiracGamma[5] . Spinor[-Momentum[p4], MT, 1]])