I*Pi^2*((((I/128)*CBA*EL^3*(Mh0^2 - MHp^2)*MS*(MS^2 - MU^2)*Yuk1*B0[MHp^2, Mh0^2, MW^2*GaugeXi[W]]*CKM[1, 2])/
     (Sqrt[2]*(MHp - MS - MU)*(MHp + MS + MU)*MW^3*Pi^4*SW^3) - ((I/128)*CBA*EL^3*(Mh0^2 - MHp^2)*MS^2*(MS - MU)*Yuk1*
      B0[MS^2, Mh0^2, MS^2]*CKM[1, 2])/(Sqrt[2]*(MHp - MS - MU)*(MHp + MS + MU)*MW^3*Pi^4*SW^3) - 
    ((I/128)*CBA*EL^3*(Mh0^2 - MHp^2)*MS*(MS - MU)*MU*Yuk1*B0[MU^2, MS^2, MW^2*GaugeXi[W]]*CKM[1, 2])/
     (Sqrt[2]*(MHp - MS - MU)*(MHp + MS + MU)*MW^3*Pi^4*SW^3) - ((I/128)*CBA*EL^3*(Mh0^2 - MHp^2)*MS*(MS - MU)*Yuk1*
      C0[MHp^2, MS^2, MU^2, MW^2*GaugeXi[W], Mh0^2, MS^2]*CKM[1, 2]*(MHp^2*MS - 2*MS^3 + Mh0^2*MU - 4*MS^2*MU - 2*MS*MU^2 + 
       MS*MW^2*GaugeXi[W]))/(Sqrt[2]*(MHp - MS - MU)*(MHp + MS + MU)*MW^3*Pi^4*SW^3))*
   StandardMatrixElement[Spinor[Momentum[p4], MU, 1] . Spinor[-Momentum[p3], MS, 1]] + 
  (((I/128)*CBA*EL^3*(Mh0^2 - MHp^2)*MS*(MS^2 - MU^2)*Yuk1*B0[MHp^2, Mh0^2, MW^2*GaugeXi[W]]*CKM[1, 2])/
     (Sqrt[2]*(MHp + MS - MU)*(MHp - MS + MU)*MW^3*Pi^4*SW^3) - ((I/128)*CBA*EL^3*(Mh0^2 - MHp^2)*MS^2*(MS + MU)*Yuk1*
      B0[MS^2, Mh0^2, MS^2]*CKM[1, 2])/(Sqrt[2]*(MHp + MS - MU)*(MHp - MS + MU)*MW^3*Pi^4*SW^3) + 
    ((I/128)*CBA*EL^3*(Mh0^2 - MHp^2)*MS*MU*(MS + MU)*Yuk1*B0[MU^2, MS^2, MW^2*GaugeXi[W]]*CKM[1, 2])/
     (Sqrt[2]*(MHp + MS - MU)*(MHp - MS + MU)*MW^3*Pi^4*SW^3) - ((I/128)*CBA*EL^3*(Mh0^2 - MHp^2)*MS*(MS + MU)*Yuk1*
      C0[MHp^2, MS^2, MU^2, MW^2*GaugeXi[W], Mh0^2, MS^2]*CKM[1, 2]*(MHp^2*MS - 2*MS^3 - Mh0^2*MU + 4*MS^2*MU - 2*MS*MU^2 + 
       MS*MW^2*GaugeXi[W]))/(Sqrt[2]*(MHp + MS - MU)*(MHp - MS + MU)*MW^3*Pi^4*SW^3))*
   StandardMatrixElement[Spinor[Momentum[p4], MU, 1] . DiracGamma[5] . Spinor[-Momentum[p3], MS, 1]])