I*Pi^2*((((-I/128)*EL^3*(MHH^2 - MHp^2)*MU*(MS^2 - MU^2)*SA*SBA*B0[MHp^2, MHH^2, MW^2*GaugeXi[W]]*CKM[1, 2])/
     (Sqrt[2]*(MHp - MS - MU)*(MHp + MS + MU)*MW^3*Pi^4*SB*SW^3) + ((I/128)*EL^3*(MHH^2 - MHp^2)*MS*(MS - MU)*MU*SA*SBA*
      B0[MS^2, MU^2, MW^2*GaugeXi[W]]*CKM[1, 2])/(Sqrt[2]*(MHp - MS - MU)*(MHp + MS + MU)*MW^3*Pi^4*SB*SW^3) + 
    ((I/128)*EL^3*(MHH^2 - MHp^2)*(MS - MU)*MU^2*SA*SBA*B0[MU^2, MHH^2, MU^2]*CKM[1, 2])/(Sqrt[2]*(MHp - MS - MU)*(MHp + MS + MU)*MW^3*
      Pi^4*SB*SW^3) + ((I/128)*EL^3*(MHH^2 - MHp^2)*(MS - MU)*MU*SA*SBA*C0[MHp^2, MS^2, MU^2, MHH^2, MW^2*GaugeXi[W], MU^2]*CKM[1, 2]*
      (MHH^2*MS + MHp^2*MU - 2*MS^2*MU - 4*MS*MU^2 - 2*MU^3 + MU*MW^2*GaugeXi[W]))/(Sqrt[2]*(MHp - MS - MU)*(MHp + MS + MU)*MW^3*Pi^4*SB*
      SW^3))*StandardMatrixElement[Spinor[Momentum[p4], MU, 1] . Spinor[-Momentum[p3], MS, 1]] + 
  (((I/128)*EL^3*(MHH^2 - MHp^2)*MU*(MS^2 - MU^2)*SA*SBA*B0[MHp^2, MHH^2, MW^2*GaugeXi[W]]*CKM[1, 2])/
     (Sqrt[2]*(MHp + MS - MU)*(MHp - MS + MU)*MW^3*Pi^4*SB*SW^3) - ((I/128)*EL^3*(MHH^2 - MHp^2)*MS*MU*(MS + MU)*SA*SBA*
      B0[MS^2, MU^2, MW^2*GaugeXi[W]]*CKM[1, 2])/(Sqrt[2]*(MHp + MS - MU)*(MHp - MS + MU)*MW^3*Pi^4*SB*SW^3) + 
    ((I/128)*EL^3*(MHH^2 - MHp^2)*MU^2*(MS + MU)*SA*SBA*B0[MU^2, MHH^2, MU^2]*CKM[1, 2])/(Sqrt[2]*(MHp + MS - MU)*(MHp - MS + MU)*MW^3*
      Pi^4*SB*SW^3) - ((I/128)*EL^3*(MHH^2 - MHp^2)*MU*(MS + MU)*SA*SBA*C0[MHp^2, MS^2, MU^2, MHH^2, MW^2*GaugeXi[W], MU^2]*CKM[1, 2]*
      (MHH^2*MS - MHp^2*MU + 2*MS^2*MU - 4*MS*MU^2 + 2*MU^3 - MU*MW^2*GaugeXi[W]))/(Sqrt[2]*(MHp + MS - MU)*(MHp - MS + MU)*MW^3*Pi^4*SB*
      SW^3))*StandardMatrixElement[Spinor[Momentum[p4], MU, 1] . DiracGamma[5] . Spinor[-Momentum[p3], MS, 1]])