I*Pi^2*((((-I/256)*EL^3*MS*(MS - MU)*Yuk3*A0[MW^2]*CKM[1, 2])/(Sqrt[2]*MU*MW^3*Pi^4*SW^3) + 
    ((I/256)*EL^3*MS*(MS - MU)*Yuk3*A0[MW^2*GaugeXi[W]]*CKM[1, 2])/(Sqrt[2]*MU*MW^3*Pi^4*SW^3) + 
    ((I/128)*EL^3*MHp^2*MS*(MA0^2 - MHp^2 + MW^2)*Yuk3*B0[MHp^2, MA0^2, MW^2]*CKM[1, 2])/(Sqrt[2]*(MHp - MS - MU)*(MHp + MS + MU)*MW^3*
      Pi^4*SW^3) - ((I/128)*EL^3*MHp^2*(MA0^2 - MHp^2)*MS*Yuk3*B0[MHp^2, MA0^2, MW^2*GaugeXi[W]]*CKM[1, 2])/
     (Sqrt[2]*(MHp - MS - MU)*(MHp + MS + MU)*MW^3*Pi^4*SW^3) - ((I/128)*EL^3*MS^2*(MS + MU)*Yuk3*B0[MS^2, MA0^2, MS^2]*CKM[1, 2])/
     (Sqrt[2]*(MHp - MS - MU)*(MHp + MS + MU)*MW*Pi^4*SW^3) - 
    ((I/256)*EL^3*MS*(MHp^2*MS^3 - MS^5 - MHp^2*MS^2*MU - MS^4*MU + 2*MA0^2*MS*MU^2 - 3*MHp^2*MS*MU^2 + 2*MS^3*MU^2 + 2*MA0^2*MU^3 - 
       MHp^2*MU^3 + 2*MS^2*MU^3 - MS*MU^4 - MU^5 - MHp^2*MS*MW^2 + MS^3*MW^2 + 3*MHp^2*MU*MW^2 - MS^2*MU*MW^2 - 3*MS*MU^2*MW^2 - 
       MU^3*MW^2)*Yuk3*B0[MU^2, MS^2, MW^2]*CKM[1, 2])/(Sqrt[2]*(MHp - MS - MU)*MU*(MHp + MS + MU)*MW^3*Pi^4*SW^3) + 
    ((I/128)*EL^3*MS*(MA0^2*MHp^2*MS^2 - MHp^4*MS^2 - MA0^4*MS*MU + 2*MA0^2*MHp^2*MS*MU - MHp^4*MS*MU - MA0^4*MU^2 + MA0^2*MHp^2*MU^2 - 
       2*MA0^2*MHp^2*MW^2 + MA0^2*MS^2*MW^2 + 2*MHp^2*MS^2*MW^2 + 2*MA0^2*MS*MU*MW^2 + 2*MHp^2*MS*MU*MW^2 + MA0^2*MU^2*MW^2 - 
       MS^2*MW^4 - MS*MU*MW^4)*Yuk3*C0[MHp^2, MS^2, MU^2, MW^2, MA0^2, MS^2]*CKM[1, 2])/(Sqrt[2]*(MHp - MS - MU)*(MHp + MS + MU)*MW^3*
      Pi^4*SW^3) - ((I/128)*EL^3*(MA0^2 - MHp^2)*MS*(MS + MU)*Yuk3*C0[MHp^2, MS^2, MU^2, MW^2*GaugeXi[W], MA0^2, MS^2]*CKM[1, 2]*
      (MHp^2*MS - MA0^2*MU - MS*MW^2*GaugeXi[W]))/(Sqrt[2]*(MHp - MS - MU)*(MHp + MS + MU)*MW^3*Pi^4*SW^3) + 
    ((I/256)*EL^3*MS*(MS + MU)*Yuk3*B0[MU^2, MS^2, MW^2*GaugeXi[W]]*CKM[1, 2]*(MHp^2*MS^2 - MS^4 - 2*MHp^2*MS*MU + 2*MA0^2*MU^2 - 
       MHp^2*MU^2 + 2*MS^2*MU^2 - MU^4 - MHp^2*MW^2*GaugeXi[W] + MS^2*MW^2*GaugeXi[W] + 2*MS*MU*MW^2*GaugeXi[W] + MU^2*MW^2*GaugeXi[W]))/
     (Sqrt[2]*(MHp - MS - MU)*MU*(MHp + MS + MU)*MW^3*Pi^4*SW^3))*StandardMatrixElement[
    Spinor[Momentum[p4], MU, 1] . Spinor[-Momentum[p3], MS, 1]] + 
  (((I/256)*EL^3*MS*(MS + MU)*Yuk3*A0[MW^2]*CKM[1, 2])/(Sqrt[2]*MU*MW^3*Pi^4*SW^3) - 
    ((I/256)*EL^3*MS*(MS + MU)*Yuk3*A0[MW^2*GaugeXi[W]]*CKM[1, 2])/(Sqrt[2]*MU*MW^3*Pi^4*SW^3) + 
    ((I/128)*EL^3*MHp^2*MS*(MA0^2 - MHp^2 + MW^2)*Yuk3*B0[MHp^2, MA0^2, MW^2]*CKM[1, 2])/(Sqrt[2]*(MHp + MS - MU)*(MHp - MS + MU)*MW^3*
      Pi^4*SW^3) - ((I/128)*EL^3*MHp^2*(MA0^2 - MHp^2)*MS*Yuk3*B0[MHp^2, MA0^2, MW^2*GaugeXi[W]]*CKM[1, 2])/
     (Sqrt[2]*(MHp + MS - MU)*(MHp - MS + MU)*MW^3*Pi^4*SW^3) - ((I/128)*EL^3*MS^2*(MS - MU)*Yuk3*B0[MS^2, MA0^2, MS^2]*CKM[1, 2])/
     (Sqrt[2]*(MHp + MS - MU)*(MHp - MS + MU)*MW*Pi^4*SW^3) + 
    ((I/256)*EL^3*MS*(MHp^2*MS^3 - MS^5 + MHp^2*MS^2*MU + MS^4*MU + 2*MA0^2*MS*MU^2 - 3*MHp^2*MS*MU^2 + 2*MS^3*MU^2 - 2*MA0^2*MU^3 + 
       MHp^2*MU^3 - 2*MS^2*MU^3 - MS*MU^4 + MU^5 - MHp^2*MS*MW^2 + MS^3*MW^2 - 3*MHp^2*MU*MW^2 + MS^2*MU*MW^2 - 3*MS*MU^2*MW^2 + 
       MU^3*MW^2)*Yuk3*B0[MU^2, MS^2, MW^2]*CKM[1, 2])/(Sqrt[2]*(MHp + MS - MU)*MU*(MHp - MS + MU)*MW^3*Pi^4*SW^3) + 
    ((I/128)*EL^3*MS*(MA0^2*MHp^2*MS^2 - MHp^4*MS^2 + MA0^4*MS*MU - 2*MA0^2*MHp^2*MS*MU + MHp^4*MS*MU - MA0^4*MU^2 + MA0^2*MHp^2*MU^2 - 
       2*MA0^2*MHp^2*MW^2 + MA0^2*MS^2*MW^2 + 2*MHp^2*MS^2*MW^2 - 2*MA0^2*MS*MU*MW^2 - 2*MHp^2*MS*MU*MW^2 + MA0^2*MU^2*MW^2 - 
       MS^2*MW^4 + MS*MU*MW^4)*Yuk3*C0[MHp^2, MS^2, MU^2, MW^2, MA0^2, MS^2]*CKM[1, 2])/(Sqrt[2]*(MHp + MS - MU)*(MHp - MS + MU)*MW^3*
      Pi^4*SW^3) - ((I/128)*EL^3*(MA0^2 - MHp^2)*MS*(MS - MU)*Yuk3*C0[MHp^2, MS^2, MU^2, MW^2*GaugeXi[W], MA0^2, MS^2]*CKM[1, 2]*
      (MHp^2*MS + MA0^2*MU - MS*MW^2*GaugeXi[W]))/(Sqrt[2]*(MHp + MS - MU)*(MHp - MS + MU)*MW^3*Pi^4*SW^3) - 
    ((I/256)*EL^3*MS*(MS - MU)*Yuk3*B0[MU^2, MS^2, MW^2*GaugeXi[W]]*CKM[1, 2]*(MHp^2*MS^2 - MS^4 + 2*MHp^2*MS*MU + 2*MA0^2*MU^2 - 
       MHp^2*MU^2 + 2*MS^2*MU^2 - MU^4 - MHp^2*MW^2*GaugeXi[W] + MS^2*MW^2*GaugeXi[W] - 2*MS*MU*MW^2*GaugeXi[W] + MU^2*MW^2*GaugeXi[W]))/
     (Sqrt[2]*(MHp + MS - MU)*MU*(MHp - MS + MU)*MW^3*Pi^4*SW^3))*StandardMatrixElement[Spinor[Momentum[p4], MU, 1] . DiracGamma[5] . 
     Spinor[-Momentum[p3], MS, 1]])