I*Pi^2*(((EL^3*MB*SBA*(3 - 4*SW^2)*Yuk2*A0[MZ^2])/(768*CW^2*MW*MZ^2*Pi^4*SW^3) - (EL^3*MB*SBA*(3 - 4*SW^2)*Yuk2*A0[MZ^2*GaugeXi[Z]])/
     (768*CW^2*MW*MZ^2*Pi^4*SW^3) - (EL^3*MB*(MA0^4 - 4*MA0^2*MB^2 - MA0^2*MHH^2 + 4*MB^2*MHH^2 - MA0^2*MZ^2 - 4*MB^2*MZ^2)*SBA*
      (3 - 4*SW^2)*Yuk2*B0[MA0^2, MHH^2, MZ^2])/(768*CW^2*(MA0^2 - 4*MB^2)*MW*MZ^2*Pi^4*SW^3) + 
    (EL^3*MB*(MA0^2 - MHH^2)*SBA*(3 - 4*SW^2)*Yuk2*B0[MA0^2, MHH^2, MZ^2*GaugeXi[Z]])/(768*CW^2*MW*MZ^2*Pi^4*SW^3) - 
    (EL^3*MB^3*SBA*(3 - 4*SW^2)*Yuk2*B0[MB^2, MB^2, MHH^2])/(192*CW^2*(MA0^2 - 4*MB^2)*MW*Pi^4*SW^3) - 
    (EL^3*MB*(MA0^2 - 2*MB^2)*SBA*(3 - 4*SW^2)*Yuk2*B0[MB^2, MB^2, MZ^2])/(384*CW^2*(MA0^2 - 4*MB^2)*MW*Pi^4*SW^3) + 
    (EL^3*MB*(2*MA0^2*MB^2 - MA0^2*MHH^2 + 2*MB^2*MHH^2 - 2*MB^2*MZ^2)*SBA*(3 - 4*SW^2)*Yuk2*C0[MA0^2, MB^2, MB^2, MHH^2, MZ^2, MB^2])/
     (384*CW^2*(MA0^2 - 4*MB^2)*MW*Pi^4*SW^3))*StandardMatrixElement[Spinor[Momentum[p3], MB, 1] . Spinor[-Momentum[p4], MB, 1]] + 
  (-(EL^3*MB*(MA0^2 - MHH^2 - MZ^2)*SBA*Yuk2*B0[MA0^2, MHH^2, MZ^2])/(256*CW^2*MW*MZ^2*Pi^4*SW^3) + 
    (EL^3*MB*(MA0^2 - MHH^2)*SBA*Yuk2*B0[MA0^2, MHH^2, MZ^2*GaugeXi[Z]])/(256*CW^2*MW*MZ^2*Pi^4*SW^3) - 
    (EL^3*MB^3*SBA*Yuk2*B0[MB^2, MB^2, MHH^2])/(128*CW^2*MA0^2*MW*Pi^4*SW^3) + 
    (EL^3*MB*(2*MA0^2*MB^2 - 2*MB^2*MHH^2 - MA0^2*MZ^2 + 2*MB^2*MZ^2)*SBA*Yuk2*B0[MB^2, MB^2, MZ^2])/
     (256*CW^2*MA0^2*MW*MZ^2*Pi^4*SW^3) - (EL^3*MB*(MA0^4*MB^2 - 2*MA0^2*MB^2*MHH^2 + MB^2*MHH^4 - 2*MA0^2*MB^2*MZ^2 + 
       MA0^2*MHH^2*MZ^2 - 2*MB^2*MHH^2*MZ^2 + MB^2*MZ^4)*SBA*Yuk2*C0[MA0^2, MB^2, MB^2, MHH^2, MZ^2, MB^2])/
     (128*CW^2*MA0^2*MW*MZ^2*Pi^4*SW^3) + (EL^3*MB^3*(MA0^2 - MHH^2)*SBA*Yuk2*C0[MA0^2, MB^2, MB^2, MHH^2, MZ^2*GaugeXi[Z], MB^2]*
      (MA0^2 - MHH^2 + MZ^2*GaugeXi[Z]))/(128*CW^2*MA0^2*MW*MZ^2*Pi^4*SW^3) - 
    (EL^3*MB*SBA*Yuk2*B0[MB^2, MB^2, MZ^2*GaugeXi[Z]]*(2*MA0^2*MB^2 - 2*MB^2*MHH^2 + MA0^2*MZ^2*GaugeXi[Z]))/
     (256*CW^2*MA0^2*MW*MZ^2*Pi^4*SW^3))*StandardMatrixElement[Spinor[Momentum[p3], MB, 1] . DiracGamma[5] . 
     Spinor[-Momentum[p4], MB, 1]])