I*Pi^2*(((I/256)*CBA*EL^3*ME*MW*(MHH^4 - 2*MHH^2*MZ^2 + 8*MZ^4 - 32*MZ^4*SW^2 + 64*MZ^4*SW^4)*B0[MHH^2, MZ^2, MZ^2])/
   (CW^4*(4*ME^2 - MHH^2)*MZ^4*Pi^4*SW^3) + ((I/128)*CBA*EL^3*ME*MW*(ME^2*MHH^4 - 4*ME^2*MHH^2*MZ^2 + 4*ME^2*MZ^4 + 2*MHH^2*MZ^4 - 
     4*MZ^6 + 32*ME^2*MZ^4*SW^2 - 16*MHH^2*MZ^4*SW^2 + 16*MZ^6*SW^2 - 64*ME^2*MZ^4*SW^4 + 32*MHH^2*MZ^4*SW^4 - 32*MZ^6*SW^4)*
    C0[ME^2, ME^2, MHH^2, MZ^2, ME^2, MZ^2])/(CW^4*(4*ME^2 - MHH^2)*MZ^4*Pi^4*SW^3) - 
  ((I/64)*CBA*EL^3*ME^3*MW*B0[ME^2, ME^2, MZ^2*GaugeXi[Z]]*(1 - GaugeXi[Z]))/(CW^4*(4*ME^2 - MHH^2)*MZ^2*Pi^4*SW^3) + 
  ((I/64)*CBA*EL^3*ME*MW*B0[ME^2, ME^2, MZ^2]*(ME^2 - 2*MZ^2 + 8*MZ^2*SW^2 - 16*MZ^2*SW^4 - ME^2*GaugeXi[Z]))/
   (CW^4*(4*ME^2 - MHH^2)*MZ^2*Pi^4*SW^3) + ((I/256)*CBA*EL^3*ME*MHH^2*MW*B0[MHH^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z]]*
    (MHH^2 - 2*MZ^2*GaugeXi[Z]))/(CW^4*(4*ME^2 - MHH^2)*MZ^4*Pi^4*SW^3) + 
  ((I/128)*CBA*EL^3*ME^3*MW*C0[ME^2, ME^2, MHH^2, MZ^2*GaugeXi[Z], ME^2, MZ^2*GaugeXi[Z]]*(MHH^2 - 2*MZ^2*GaugeXi[Z])^2)/
   (CW^4*(4*ME^2 - MHH^2)*MZ^4*Pi^4*SW^3) - ((I/128)*CBA*EL^3*ME*MHH^2*MW*B0[MHH^2, MZ^2, MZ^2*GaugeXi[Z]]*
    (MHH^2 - MZ^2 - MZ^2*GaugeXi[Z]))/(CW^4*(4*ME^2 - MHH^2)*MZ^4*Pi^4*SW^3) - 
  ((I/64)*CBA*EL^3*ME*MW*C0[ME^2, ME^2, MHH^2, MZ^2, ME^2, MZ^2*GaugeXi[Z]]*(ME^2*MHH^4 - 2*ME^2*MHH^2*MZ^2 + ME^2*MZ^4 - 
     2*ME^2*MHH^2*MZ^2*GaugeXi[Z] - 2*ME^2*MZ^4*GaugeXi[Z] + MHH^2*MZ^4*GaugeXi[Z] + ME^2*MZ^4*GaugeXi[Z]^2))/
   (CW^4*(4*ME^2 - MHH^2)*MZ^4*Pi^4*SW^3))*StandardMatrixElement[Spinor[Momentum[p3], ME, 1] . Spinor[-Momentum[p4], ME, 1]]