I*Pi^2*((((I/128)*EL^3*ME^3*SBA*Yuk6*B0[ME^2, MA0^2, ME^2])/(CW^2*(4*ME^2 - MHH^2)*MW*Pi^4*SW^3) + 
    ((I/256)*EL^3*ME*(2*MA0^2*ME^2 - 2*ME^2*MHH^2 - 2*ME^2*MZ^2 + MHH^2*MZ^2)*SBA*Yuk6*B0[ME^2, ME^2, MZ^2])/
     (CW^2*(4*ME^2 - MHH^2)*MW*MZ^2*Pi^4*SW^3) - ((I/256)*EL^3*ME*MHH^2*(MA0^2 - MHH^2 + MZ^2)*SBA*Yuk6*B0[MHH^2, MA0^2, MZ^2])/
     (CW^2*(4*ME^2 - MHH^2)*MW*MZ^2*Pi^4*SW^3) + ((I/256)*EL^3*ME*MHH^2*(MA0^2 - MHH^2)*SBA*Yuk6*B0[MHH^2, MA0^2, MZ^2*GaugeXi[Z]])/
     (CW^2*(4*ME^2 - MHH^2)*MW*MZ^2*Pi^4*SW^3) + ((I/128)*EL^3*ME*(MA0^4*ME^2 - 2*MA0^2*ME^2*MHH^2 + ME^2*MHH^4 - 2*MA0^2*ME^2*MZ^2 + 
       MA0^2*MHH^2*MZ^2 - 2*ME^2*MHH^2*MZ^2 + ME^2*MZ^4)*SBA*Yuk6*C0[ME^2, ME^2, MHH^2, MA0^2, ME^2, MZ^2])/
     (CW^2*(4*ME^2 - MHH^2)*MW*MZ^2*Pi^4*SW^3) - ((I/128)*EL^3*ME^3*(MA0^2 - MHH^2)*SBA*Yuk6*
      C0[ME^2, ME^2, MHH^2, MA0^2, ME^2, MZ^2*GaugeXi[Z]]*(MA0^2 - MHH^2 + MZ^2*GaugeXi[Z]))/(CW^2*(4*ME^2 - MHH^2)*MW*MZ^2*Pi^4*SW^3) - 
    ((I/256)*EL^3*ME*SBA*Yuk6*B0[ME^2, ME^2, MZ^2*GaugeXi[Z]]*(2*MA0^2*ME^2 - 2*ME^2*MHH^2 + 4*ME^2*MZ^2*GaugeXi[Z] - 
       MHH^2*MZ^2*GaugeXi[Z]))/(CW^2*(4*ME^2 - MHH^2)*MW*MZ^2*Pi^4*SW^3))*
   StandardMatrixElement[Spinor[Momentum[p3], ME, 1] . Spinor[-Momentum[p4], ME, 1]] + 
  (((I/256)*EL^3*ME*SBA*(1 - 4*SW^2)*Yuk6*A0[MZ^2])/(CW^2*MW*MZ^2*Pi^4*SW^3) - 
    ((I/256)*EL^3*ME*SBA*(1 - 4*SW^2)*Yuk6*A0[MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*SW^3) - 
    ((I/128)*EL^3*ME*SBA*(1 - 4*SW^2)*Yuk6*B0[ME^2, ME^2, MZ^2])/(CW^2*MW*Pi^4*SW^3) + 
    ((I/256)*EL^3*ME*(MA0^2 - MHH^2 + MZ^2)*SBA*(1 - 4*SW^2)*Yuk6*B0[MHH^2, MA0^2, MZ^2])/(CW^2*MW*MZ^2*Pi^4*SW^3) - 
    ((I/256)*EL^3*ME*(MA0^2 - MHH^2)*SBA*(1 - 4*SW^2)*Yuk6*B0[MHH^2, MA0^2, MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*SW^3) - 
    ((I/128)*EL^3*MA0^2*ME*SBA*(1 - 4*SW^2)*Yuk6*C0[ME^2, ME^2, MHH^2, MA0^2, ME^2, MZ^2])/(CW^2*MW*Pi^4*SW^3))*
   StandardMatrixElement[Spinor[Momentum[p3], ME, 1] . DiracGamma[5] . Spinor[-Momentum[p4], ME, 1]])