I*Pi^2*((((-I/256)*CBA*EL^3*ME*MHH^2*B0[MHH^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z]]*(MHH^2 - MZ^2*GaugeXi[Z]))/
     (CW^2*(4*ME^2 - MHH^2)*MW*MZ^2*Pi^4*SW^3) - ((I/128)*CBA*EL^3*ME^3*C0[ME^2, ME^2, MHH^2, MZ^2*GaugeXi[Z], ME^2, MZ^2*GaugeXi[Z]]*
      (MHH^2 - 2*MZ^2*GaugeXi[Z])*(MHH^2 - MZ^2*GaugeXi[Z]))/(CW^2*(4*ME^2 - MHH^2)*MW*MZ^2*Pi^4*SW^3) + 
    ((I/256)*CBA*EL^3*ME*MHH^2*B0[MHH^2, MZ^2, MZ^2*GaugeXi[Z]]*(MHH^2 - MZ^2 - MZ^2*GaugeXi[Z]))/
     (CW^2*(4*ME^2 - MHH^2)*MW*MZ^2*Pi^4*SW^3) - ((I/256)*CBA*EL^3*ME*B0[ME^2, ME^2, MZ^2]*(2*ME^2*MHH^2 + 2*ME^2*MZ^2 - MHH^2*MZ^2 - 
       2*ME^2*MZ^2*GaugeXi[Z]))/(CW^2*(4*ME^2 - MHH^2)*MW*MZ^2*Pi^4*SW^3) + 
    ((I/256)*CBA*EL^3*ME*B0[ME^2, ME^2, MZ^2*GaugeXi[Z]]*(2*ME^2*MHH^2 + 2*ME^2*MZ^2 - 6*ME^2*MZ^2*GaugeXi[Z] + MHH^2*MZ^2*GaugeXi[Z]))/
     (CW^2*(4*ME^2 - MHH^2)*MW*MZ^2*Pi^4*SW^3) + ((I/128)*CBA*EL^3*ME*C0[ME^2, ME^2, MHH^2, MZ^2, ME^2, MZ^2*GaugeXi[Z]]*
      (ME^2*MHH^4 - 2*ME^2*MHH^2*MZ^2 + ME^2*MZ^4 - 2*ME^2*MHH^2*MZ^2*GaugeXi[Z] - 2*ME^2*MZ^4*GaugeXi[Z] + MHH^2*MZ^4*GaugeXi[Z] + 
       ME^2*MZ^4*GaugeXi[Z]^2))/(CW^2*(4*ME^2 - MHH^2)*MW*MZ^2*Pi^4*SW^3))*
   StandardMatrixElement[Spinor[Momentum[p3], ME, 1] . Spinor[-Momentum[p4], ME, 1]] + 
  (((I/256)*CBA*EL^3*ME*(1 - 4*SW^2)*A0[MZ^2])/(CW^2*MW*MZ^2*Pi^4*SW^3) - ((I/256)*CBA*EL^3*ME*(1 - 4*SW^2)*A0[MZ^2*GaugeXi[Z]])/
     (CW^2*MW*MZ^2*Pi^4*SW^3) - ((I/128)*CBA*EL^3*ME*(1 - 4*SW^2)*B0[ME^2, ME^2, MZ^2])/(CW^2*MW*Pi^4*SW^3) - 
    ((I/128)*CBA*EL^3*ME*MZ^2*(1 - 4*SW^2)*C0[ME^2, ME^2, MHH^2, MZ^2, ME^2, MZ^2*GaugeXi[Z]]*GaugeXi[Z])/(CW^2*MW*Pi^4*SW^3) + 
    ((I/256)*CBA*EL^3*ME*(1 - 4*SW^2)*B0[MHH^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z]]*(MHH^2 - MZ^2*GaugeXi[Z]))/(CW^2*MW*MZ^2*Pi^4*SW^3) - 
    ((I/256)*CBA*EL^3*ME*(1 - 4*SW^2)*B0[MHH^2, MZ^2, MZ^2*GaugeXi[Z]]*(MHH^2 - MZ^2 - MZ^2*GaugeXi[Z]))/(CW^2*MW*MZ^2*Pi^4*SW^3))*
   StandardMatrixElement[Spinor[Momentum[p3], ME, 1] . DiracGamma[5] . Spinor[-Momentum[p4], ME, 1]])