I*Pi^2*(-(CBA^3*EL^3*A0[MA0^2])/(128*CW^3*Mh0^2*Pi^4*SW^3) - (CBA^3*EL^3*A0[Mh0^2])/(128*CW^3*MA0^2*Pi^4*SW^3) - 
  (CBA^3*EL^3*(MA0^4 + Mh0^4 - MA0^2*MZ^2 - Mh0^2*MZ^2)*A0[MZ^2])/(128*CW^3*MA0^2*Mh0^2*MZ^2*Pi^4*SW^3) + 
  (CBA^3*EL^3*(MA0^4 + Mh0^4)*A0[MZ^2*GaugeXi[Z]])/(128*CW^3*MA0^2*Mh0^2*MZ^2*Pi^4*SW^3) - 
  (CBA^3*EL^3*(MA0^2 - Mh0^2 + MZ^2)*(MA0^6 - 3*MA0^4*Mh0^2 + 3*MA0^2*Mh0^4 - Mh0^6 + 7*MA0^4*MZ^2 + 6*MA0^2*Mh0^2*MZ^2 + 3*Mh0^4*MZ^2 - 
     9*MA0^2*MZ^4 - 3*Mh0^2*MZ^4 + MZ^6)*B0[MA0^2, Mh0^2, MZ^2])/(128*CW^3*MA0^2*(MA0 - Mh0 - MZ)*(MA0 + Mh0 - MZ)*MZ^2*(MA0 - Mh0 + MZ)*
    (MA0 + Mh0 + MZ)*Pi^4*SW^3) - (CBA^3*EL^3*(MA0^2 - Mh0^2 - MZ^2)*(MA0^6 - 3*MA0^4*Mh0^2 + 3*MA0^2*Mh0^4 - Mh0^6 - 3*MA0^4*MZ^2 - 
     6*MA0^2*Mh0^2*MZ^2 - 7*Mh0^4*MZ^2 + 3*MA0^2*MZ^4 + 9*Mh0^2*MZ^4 - MZ^6)*B0[Mh0^2, MA0^2, MZ^2])/
   (128*CW^3*Mh0^2*(MA0 - Mh0 - MZ)*(MA0 + Mh0 - MZ)*MZ^2*(MA0 - Mh0 + MZ)*(MA0 + Mh0 + MZ)*Pi^4*SW^3) + 
  (CBA^3*EL^3*MZ^2*(2*MA0^2 + 2*Mh0^2 - 3*MZ^2)*B0[MZ^2, MA0^2, Mh0^2])/(32*CW^3*(MA0 - Mh0 - MZ)*(MA0 + Mh0 - MZ)*(MA0 - Mh0 + MZ)*
    (MA0 + Mh0 + MZ)*Pi^4*SW^3) - (CBA^3*EL^3*(MA0^4 - 2*MA0^2*Mh0^2 + Mh0^4 + 2*MA0^2*MZ^2 + 2*Mh0^2*MZ^2 - 3*MZ^4)^2*
    C0[MA0^2, Mh0^2, MZ^2, Mh0^2, MZ^2, MA0^2])/(64*CW^3*(MA0 - Mh0 - MZ)*(MA0 + Mh0 - MZ)*MZ^2*(MA0 - Mh0 + MZ)*(MA0 + Mh0 + MZ)*Pi^4*
    SW^3) + (CBA^3*EL^3*(MA0^2 - Mh0^2)^2*C0[MA0^2, Mh0^2, MZ^2, Mh0^2, MZ^2*GaugeXi[Z], MA0^2]*
    (MA0^4 - 2*MA0^2*Mh0^2 + Mh0^4 + 2*MA0^2*MZ^2 + 2*Mh0^2*MZ^2 - MZ^4 - 2*MZ^4*GaugeXi[Z]))/
   (64*CW^3*(MA0 - Mh0 - MZ)*(MA0 + Mh0 - MZ)*MZ^2*(MA0 - Mh0 + MZ)*(MA0 + Mh0 + MZ)*Pi^4*SW^3) + 
  (CBA^3*EL^3*(MA0^2 - Mh0^2)*B0[Mh0^2, MA0^2, MZ^2*GaugeXi[Z]]*(MA0^6 - 3*MA0^4*Mh0^2 + 3*MA0^2*Mh0^4 - Mh0^6 - 2*MA0^4*MZ^2 - 
     2*MA0^2*Mh0^2*MZ^2 - 4*Mh0^4*MZ^2 + MA0^2*MZ^4 + Mh0^2*MZ^4 - MA0^4*MZ^2*GaugeXi[Z] + 2*MA0^2*Mh0^2*MZ^2*GaugeXi[Z] - 
     Mh0^4*MZ^2*GaugeXi[Z] + 2*MA0^2*MZ^4*GaugeXi[Z] + 2*Mh0^2*MZ^4*GaugeXi[Z] - MZ^6*GaugeXi[Z]))/
   (128*CW^3*Mh0^2*(MA0 - Mh0 - MZ)*(MA0 + Mh0 - MZ)*MZ^2*(MA0 - Mh0 + MZ)*(MA0 + Mh0 + MZ)*Pi^4*SW^3) + 
  (CBA^3*EL^3*(MA0^2 - Mh0^2)*B0[MA0^2, Mh0^2, MZ^2*GaugeXi[Z]]*(MA0^6 - 3*MA0^4*Mh0^2 + 3*MA0^2*Mh0^4 - Mh0^6 + 4*MA0^4*MZ^2 + 
     2*MA0^2*Mh0^2*MZ^2 + 2*Mh0^4*MZ^2 - MA0^2*MZ^4 - Mh0^2*MZ^4 + MA0^4*MZ^2*GaugeXi[Z] - 2*MA0^2*Mh0^2*MZ^2*GaugeXi[Z] + 
     Mh0^4*MZ^2*GaugeXi[Z] - 2*MA0^2*MZ^4*GaugeXi[Z] - 2*Mh0^2*MZ^4*GaugeXi[Z] + MZ^6*GaugeXi[Z]))/
   (128*CW^3*MA0^2*(MA0 - Mh0 - MZ)*(MA0 + Mh0 - MZ)*MZ^2*(MA0 - Mh0 + MZ)*(MA0 + Mh0 + MZ)*Pi^4*SW^3))*
 StandardMatrixElement[Pair[Momentum[p4], Momentum[Polarization[p3, -I]]]]