I*Pi^2*(-(CBA*EL*(MA0^2 - Mh0^2 + MZ^2)*(MA0^2 - MHH^2 + MZ^2)*SBA^2*(EL^2*Mh0^2*S2A + 2*EL^2*MHH^2*S2A - 6*Lambda5*MW^2*S2A*SW^2 - 
      2*Lambda5*MW^2*S2B*SW^2)*B0[MA0^2, MHH^2, MZ^2])/(64*CW^3*(MA0 - Mh0 - MZ)*(MA0 + Mh0 - MZ)*MZ^2*(MA0 - Mh0 + MZ)*(MA0 + Mh0 + MZ)*
    Pi^4*S2B*SW^3) + (CBA*EL*(MA0^2 - MHH^2)*(MA0^2 - Mh0^2 + MZ^2)*SBA^2*(EL^2*Mh0^2*S2A + 2*EL^2*MHH^2*S2A - 6*Lambda5*MW^2*S2A*SW^2 - 
     2*Lambda5*MW^2*S2B*SW^2)*B0[MA0^2, MHH^2, MZ^2*GaugeXi[Z]])/(64*CW^3*(MA0 - Mh0 - MZ)*(MA0 + Mh0 - MZ)*MZ^2*(MA0 - Mh0 + MZ)*
    (MA0 + Mh0 + MZ)*Pi^4*S2B*SW^3) + (CBA*EL*(MA0^2 - Mh0^2 - MZ^2)*SBA^2*(EL^2*Mh0^2*S2A + 2*EL^2*MHH^2*S2A - 
     6*Lambda5*MW^2*S2A*SW^2 - 2*Lambda5*MW^2*S2B*SW^2)*B0[Mh0^2, MHH^2, MHH^2])/(64*CW^3*(MA0 - Mh0 - MZ)*(MA0 + Mh0 - MZ)*
    (MA0 - Mh0 + MZ)*(MA0 + Mh0 + MZ)*Pi^4*S2B*SW^3) + 
  (CBA*EL*(MA0^2 - MHH^2 + MZ^2)*SBA^2*(EL^2*Mh0^2*S2A + 2*EL^2*MHH^2*S2A - 6*Lambda5*MW^2*S2A*SW^2 - 2*Lambda5*MW^2*S2B*SW^2)*
    B0[MZ^2, MHH^2, MZ^2])/(32*CW^3*(MA0 - Mh0 - MZ)*(MA0 + Mh0 - MZ)*(MA0 - Mh0 + MZ)*(MA0 + Mh0 + MZ)*Pi^4*S2B*SW^3) - 
  (CBA*EL*(MA0^2 - MHH^2)*SBA^2*(EL^2*Mh0^2*S2A + 2*EL^2*MHH^2*S2A - 6*Lambda5*MW^2*S2A*SW^2 - 2*Lambda5*MW^2*S2B*SW^2)*
    B0[MZ^2, MHH^2, MZ^2*GaugeXi[Z]])/(32*CW^3*(MA0 - Mh0 - MZ)*(MA0 + Mh0 - MZ)*(MA0 - Mh0 + MZ)*(MA0 + Mh0 + MZ)*Pi^4*S2B*SW^3) - 
  (CBA*EL*(MA0^4*MHH^2 - MA0^2*Mh0^2*MHH^2 - MA0^2*MHH^4 + Mh0^2*MHH^4 + 2*MA0^4*MZ^2 - 2*MA0^2*Mh0^2*MZ^2 + 2*Mh0^4*MZ^2 - 
     3*Mh0^2*MHH^2*MZ^2 + MHH^4*MZ^2 - 4*MA0^2*MZ^4 - 2*Mh0^2*MZ^4 - MHH^2*MZ^4 + 2*MZ^6)*SBA^2*
    (EL^2*Mh0^2*S2A + 2*EL^2*MHH^2*S2A - 6*Lambda5*MW^2*S2A*SW^2 - 2*Lambda5*MW^2*S2B*SW^2)*C0[MA0^2, Mh0^2, MZ^2, MZ^2, MHH^2, MHH^2])/
   (64*CW^3*(MA0 - Mh0 - MZ)*(MA0 + Mh0 - MZ)*MZ^2*(MA0 - Mh0 + MZ)*(MA0 + Mh0 + MZ)*Pi^4*S2B*SW^3) + 
  (CBA*EL*(MA0^2 - MHH^2)*SBA^2*(EL^2*Mh0^2*S2A + 2*EL^2*MHH^2*S2A - 6*Lambda5*MW^2*S2A*SW^2 - 2*Lambda5*MW^2*S2B*SW^2)*
    C0[MA0^2, Mh0^2, MZ^2, MZ^2*GaugeXi[Z], MHH^2, MHH^2]*(MA0^2*MHH^2 - Mh0^2*MHH^2 + MA0^2*MZ^2 + Mh0^2*MZ^2 - MHH^2*MZ^2 - MZ^4 - 
     MA0^2*MZ^2*GaugeXi[Z] + Mh0^2*MZ^2*GaugeXi[Z] + MZ^4*GaugeXi[Z]))/(64*CW^3*(MA0 - Mh0 - MZ)*(MA0 + Mh0 - MZ)*MZ^2*(MA0 - Mh0 + MZ)*
    (MA0 + Mh0 + MZ)*Pi^4*S2B*SW^3))*StandardMatrixElement[Pair[Momentum[p4], Momentum[Polarization[p3, -I]]]]