I*Pi^2*((((I/64)*EL^3*MB^2*MU*(MB + MU)*SA*Yuk2*(MU + MB*TB*Yuk3)*B0[MB^2, MB^2, MHH^2]*CKM[1, 3])/
     (Sqrt[2]*(MB - MHp + MU)*(MB + MHp + MU)*MW^3*Pi^4*SB*SW^3*TB) - 
    ((I/128)*EL^3*MB*MU*(MB^2 + MHp^2 + 2*MB*MU + MU^2)*SA*Yuk2*(MU + MB*TB*Yuk3)*B0[MHp^2, MB^2, MU^2]*CKM[1, 3])/
     (Sqrt[2]*(MB - MHp + MU)*(MB + MHp + MU)*MW^3*Pi^4*SB*SW^3*TB) + 
    ((I/64)*EL^3*MB*MU^2*(MB + MU)*SA*Yuk2*(MU + MB*TB*Yuk3)*B0[MU^2, MHH^2, MU^2]*CKM[1, 3])/
     (Sqrt[2]*(MB - MHp + MU)*(MB + MHp + MU)*MW^3*Pi^4*SB*SW^3*TB) - 
    ((I/128)*EL^3*MB*MU*(MB^2*MHH^2 + MHH^2*MHp^2 - 4*MB^3*MU + 2*MB*MHH^2*MU + 4*MB*MHp^2*MU - 8*MB^2*MU^2 + MHH^2*MU^2 - 4*MB*MU^3)*SA*
      Yuk2*(MU + MB*TB*Yuk3)*C0[MB^2, MHp^2, MU^2, MHH^2, MB^2, MU^2]*CKM[1, 3])/(Sqrt[2]*(MB - MHp + MU)*(MB + MHp + MU)*MW^3*Pi^4*SB*
      SW^3*TB))*StandardMatrixElement[Spinor[Momentum[p4], MU, 1] . Spinor[-Momentum[p3], MB, 1]] + 
  (((I/64)*EL^3*MB^2*(MB - MU)*MU*SA*Yuk2*(MU - MB*TB*Yuk3)*B0[MB^2, MB^2, MHH^2]*CKM[1, 3])/
     (Sqrt[2]*(MB - MHp - MU)*(MB + MHp - MU)*MW^3*Pi^4*SB*SW^3*TB) - 
    ((I/128)*EL^3*MB*MU*(MB^2 + MHp^2 - 2*MB*MU + MU^2)*SA*Yuk2*(MU - MB*TB*Yuk3)*B0[MHp^2, MB^2, MU^2]*CKM[1, 3])/
     (Sqrt[2]*(MB - MHp - MU)*(MB + MHp - MU)*MW^3*Pi^4*SB*SW^3*TB) - 
    ((I/64)*EL^3*MB*(MB - MU)*MU^2*SA*Yuk2*(MU - MB*TB*Yuk3)*B0[MU^2, MHH^2, MU^2]*CKM[1, 3])/
     (Sqrt[2]*(MB - MHp - MU)*(MB + MHp - MU)*MW^3*Pi^4*SB*SW^3*TB) - 
    ((I/128)*EL^3*MB*MU*(MB^2*MHH^2 + MHH^2*MHp^2 + 4*MB^3*MU - 2*MB*MHH^2*MU - 4*MB*MHp^2*MU - 8*MB^2*MU^2 + MHH^2*MU^2 + 4*MB*MU^3)*SA*
      Yuk2*(MU - MB*TB*Yuk3)*C0[MB^2, MHp^2, MU^2, MHH^2, MB^2, MU^2]*CKM[1, 3])/(Sqrt[2]*(MB - MHp - MU)*(MB + MHp - MU)*MW^3*Pi^4*SB*
      SW^3*TB))*StandardMatrixElement[Spinor[Momentum[p4], MU, 1] . DiracGamma[5] . Spinor[-Momentum[p3], MB, 1]])