I*Pi^2*((((I/128)*CA*CBA*EL^3*MB*(Mh0^2 - MHp^2)*(MB - MU)*MU*B0[MB^2, MU^2, MW^2*GaugeXi[W]]*CKM[1, 3])/
     (Sqrt[2]*(MB - MHp + MU)*(MB + MHp + MU)*MW^3*Pi^4*SB*SW^3) - ((I/128)*CA*CBA*EL^3*(Mh0^2 - MHp^2)*MU*(MB^2 - MU^2)*
      B0[MHp^2, Mh0^2, MW^2*GaugeXi[W]]*CKM[1, 3])/(Sqrt[2]*(MB - MHp + MU)*(MB + MHp + MU)*MW^3*Pi^4*SB*SW^3) + 
    ((I/128)*CA*CBA*EL^3*(Mh0^2 - MHp^2)*(MB - MU)*MU^2*B0[MU^2, Mh0^2, MU^2]*CKM[1, 3])/(Sqrt[2]*(MB - MHp + MU)*(MB + MHp + MU)*MW^3*
      Pi^4*SB*SW^3) + ((I/128)*CA*CBA*EL^3*(Mh0^2 - MHp^2)*(MB - MU)*MU*C0[MB^2, MHp^2, MU^2, MU^2, MW^2*GaugeXi[W], Mh0^2]*CKM[1, 3]*
      (MB*Mh0^2 - 2*MB^2*MU + MHp^2*MU - 4*MB*MU^2 - 2*MU^3 + MU*MW^2*GaugeXi[W]))/(Sqrt[2]*(MB - MHp + MU)*(MB + MHp + MU)*MW^3*Pi^4*SB*
      SW^3))*StandardMatrixElement[Spinor[Momentum[p4], MU, 1] . Spinor[-Momentum[p3], MB, 1]] + 
  (((-I/128)*CA*CBA*EL^3*MB*(Mh0^2 - MHp^2)*MU*(MB + MU)*B0[MB^2, MU^2, MW^2*GaugeXi[W]]*CKM[1, 3])/
     (Sqrt[2]*(MB - MHp - MU)*(MB + MHp - MU)*MW^3*Pi^4*SB*SW^3) + ((I/128)*CA*CBA*EL^3*(Mh0^2 - MHp^2)*MU*(MB^2 - MU^2)*
      B0[MHp^2, Mh0^2, MW^2*GaugeXi[W]]*CKM[1, 3])/(Sqrt[2]*(MB - MHp - MU)*(MB + MHp - MU)*MW^3*Pi^4*SB*SW^3) + 
    ((I/128)*CA*CBA*EL^3*(Mh0^2 - MHp^2)*MU^2*(MB + MU)*B0[MU^2, Mh0^2, MU^2]*CKM[1, 3])/(Sqrt[2]*(MB - MHp - MU)*(MB + MHp - MU)*MW^3*
      Pi^4*SB*SW^3) - ((I/128)*CA*CBA*EL^3*(Mh0^2 - MHp^2)*MU*(MB + MU)*C0[MB^2, MHp^2, MU^2, MU^2, MW^2*GaugeXi[W], Mh0^2]*CKM[1, 3]*
      (MB*Mh0^2 + 2*MB^2*MU - MHp^2*MU - 4*MB*MU^2 + 2*MU^3 - MU*MW^2*GaugeXi[W]))/(Sqrt[2]*(MB - MHp - MU)*(MB + MHp - MU)*MW^3*Pi^4*SB*
      SW^3))*StandardMatrixElement[Spinor[Momentum[p4], MU, 1] . DiracGamma[5] . Spinor[-Momentum[p3], MB, 1]])