I*Pi^2*((((-I/128)*EL*MB^2*(2*CAB*EL^2*Mh0^2 - EL^2*Mh0^2*S2B*SBA + 2*EL^2*MHp^2*S2B*SBA - 4*CAB*Lambda5*MW^2*SW^2)*Yuk1*
      (MU + MB*TB*Yuk3)*B0[MB^2, MB^2, Mh0^2]*CKM[1, 3])/(Sqrt[2]*(MB - MHp + MU)*(MB + MHp + MU)*MW^3*Pi^4*S2B*SW^3*TB) + 
    ((I/128)*EL*MB*(MB + MU)*(2*CAB*EL^2*Mh0^2 - EL^2*Mh0^2*S2B*SBA + 2*EL^2*MHp^2*S2B*SBA - 4*CAB*Lambda5*MW^2*SW^2)*Yuk1*
      (MU + MB*TB*Yuk3)*B0[MHp^2, Mh0^2, MHp^2]*CKM[1, 3])/(Sqrt[2]*(MB - MHp + MU)*(MB + MHp + MU)*MW^3*Pi^4*S2B*SW^3*TB) - 
    ((I/128)*EL*MB*MU*(2*CAB*EL^2*Mh0^2 - EL^2*Mh0^2*S2B*SBA + 2*EL^2*MHp^2*S2B*SBA - 4*CAB*Lambda5*MW^2*SW^2)*Yuk1*(MU + MB*TB*Yuk3)*
      B0[MU^2, MB^2, MHp^2]*CKM[1, 3])/(Sqrt[2]*(MB - MHp + MU)*(MB + MHp + MU)*MW^3*Pi^4*S2B*SW^3*TB) + 
    ((I/128)*EL*MB*(2*MB^3 - 2*MB*MHp^2 + 4*MB^2*MU - Mh0^2*MU + 2*MB*MU^2)*(2*CAB*EL^2*Mh0^2 - EL^2*Mh0^2*S2B*SBA + 
       2*EL^2*MHp^2*S2B*SBA - 4*CAB*Lambda5*MW^2*SW^2)*Yuk1*(MU + MB*TB*Yuk3)*C0[MB^2, MHp^2, MU^2, MB^2, Mh0^2, MHp^2]*CKM[1, 3])/
     (Sqrt[2]*(MB - MHp + MU)*(MB + MHp + MU)*MW^3*Pi^4*S2B*SW^3*TB))*
   StandardMatrixElement[Spinor[Momentum[p4], MU, 1] . Spinor[-Momentum[p3], MB, 1]] + 
  (((I/128)*EL*MB^2*(2*CAB*EL^2*Mh0^2 - EL^2*Mh0^2*S2B*SBA + 2*EL^2*MHp^2*S2B*SBA - 4*CAB*Lambda5*MW^2*SW^2)*Yuk1*(MU - MB*TB*Yuk3)*
      B0[MB^2, MB^2, Mh0^2]*CKM[1, 3])/(Sqrt[2]*(MB - MHp - MU)*(MB + MHp - MU)*MW^3*Pi^4*S2B*SW^3*TB) - 
    ((I/128)*EL*MB*(MB - MU)*(2*CAB*EL^2*Mh0^2 - EL^2*Mh0^2*S2B*SBA + 2*EL^2*MHp^2*S2B*SBA - 4*CAB*Lambda5*MW^2*SW^2)*Yuk1*
      (MU - MB*TB*Yuk3)*B0[MHp^2, Mh0^2, MHp^2]*CKM[1, 3])/(Sqrt[2]*(MB - MHp - MU)*(MB + MHp - MU)*MW^3*Pi^4*S2B*SW^3*TB) - 
    ((I/128)*EL*MB*MU*(2*CAB*EL^2*Mh0^2 - EL^2*Mh0^2*S2B*SBA + 2*EL^2*MHp^2*S2B*SBA - 4*CAB*Lambda5*MW^2*SW^2)*Yuk1*(MU - MB*TB*Yuk3)*
      B0[MU^2, MB^2, MHp^2]*CKM[1, 3])/(Sqrt[2]*(MB - MHp - MU)*(MB + MHp - MU)*MW^3*Pi^4*S2B*SW^3*TB) - 
    ((I/128)*EL*MB*(2*MB^3 - 2*MB*MHp^2 - 4*MB^2*MU + Mh0^2*MU + 2*MB*MU^2)*(2*CAB*EL^2*Mh0^2 - EL^2*Mh0^2*S2B*SBA + 
       2*EL^2*MHp^2*S2B*SBA - 4*CAB*Lambda5*MW^2*SW^2)*Yuk1*(MU - MB*TB*Yuk3)*C0[MB^2, MHp^2, MU^2, MB^2, Mh0^2, MHp^2]*CKM[1, 3])/
     (Sqrt[2]*(MB - MHp - MU)*(MB + MHp - MU)*MW^3*Pi^4*S2B*SW^3*TB))*
   StandardMatrixElement[Spinor[Momentum[p4], MU, 1] . DiracGamma[5] . Spinor[-Momentum[p3], MB, 1]])