I*Pi^2*((((I/768)*EL^3*(3 - 8*SW^2)*(CW^2 - SW^2)*(MU + MB*TB*Yuk3)*A0[MZ^2]*CKM[1, 3])/(Sqrt[2]*CW^2*MW*MZ^2*Pi^4*SW^3*TB) - 
    ((I/768)*EL^3*(3 - 8*SW^2)*(CW^2 - SW^2)*(MU + MB*TB*Yuk3)*A0[MZ^2*GaugeXi[Z]]*CKM[1, 3])/(Sqrt[2]*CW^2*MW*MZ^2*Pi^4*SW^3*TB) + 
    ((I/384)*EL^3*MB*(CW^2 - SW^2)*(3*MU^2 - 8*MB*MU*SW^2 - 8*MU^2*SW^2 + 6*MB^2*TB*Yuk3 + 3*MB*MU*TB*Yuk3 - 8*MB^2*SW^2*TB*Yuk3 - 
       8*MB*MU*SW^2*TB*Yuk3)*B0[MB^2, MHp^2, MU^2]*CKM[1, 3])/(Sqrt[2]*CW^2*(MB - MHp + MU)*(MB + MHp + MU)*MW*Pi^4*SW^3*TB) - 
    ((I/384)*EL^3*(CW^2 - SW^2)*(3*MB*MU^2 + 3*MU^3 - 4*MB^2*MU*SW^2 - 4*MHp^2*MU*SW^2 - 8*MB*MU^2*SW^2 - 4*MU^3*SW^2 + 3*MB^3*TB*Yuk3 + 
       3*MB*MHp^2*TB*Yuk3 + 3*MB^2*MU*TB*Yuk3 - 4*MB^3*SW^2*TB*Yuk3 - 4*MB*MHp^2*SW^2*TB*Yuk3 - 8*MB^2*MU*SW^2*TB*Yuk3 - 
       4*MB*MU^2*SW^2*TB*Yuk3)*B0[MHp^2, MHp^2, MZ^2]*CKM[1, 3])/(Sqrt[2]*CW^2*(MB - MHp + MU)*(MB + MHp + MU)*MW*Pi^4*SW^3*TB) - 
    ((I/768)*EL^3*(CW^2 - SW^2)*(3*MB^2*MU - 3*MHp^2*MU + 6*MB*MU^2 - 3*MU^3 - 16*MB^2*MU*SW^2 + 16*MHp^2*MU*SW^2 - 16*MB*MU^2*SW^2 + 
       9*MB^3*TB*Yuk3 - 9*MB*MHp^2*TB*Yuk3 + 6*MB^2*MU*TB*Yuk3 + 3*MB*MU^2*TB*Yuk3 - 16*MB^3*SW^2*TB*Yuk3 + 16*MB*MHp^2*SW^2*TB*Yuk3 - 
       16*MB^2*MU*SW^2*TB*Yuk3)*B0[MU^2, MU^2, MZ^2]*CKM[1, 3])/(Sqrt[2]*CW^2*(MB - MHp + MU)*(MB + MHp + MU)*MW*Pi^4*SW^3*TB) + 
    ((I/384)*EL^3*(CW^2 - SW^2)*(6*MB^3*MU^2 - 6*MB*MHp^2*MU^2 + 6*MB^2*MU^3 + 6*MHp^2*MU^3 - 6*MB*MU^4 - 6*MU^5 + 3*MB*MU^2*MZ^2 - 
       8*MB^4*MU*SW^2 + 16*MB^2*MHp^2*MU*SW^2 - 8*MHp^4*MU*SW^2 - 16*MB^3*MU^2*SW^2 + 16*MB*MHp^2*MU^2*SW^2 + 16*MB*MU^4*SW^2 + 
       8*MU^5*SW^2 - 8*MB^2*MU*MZ^2*SW^2 - 8*MB*MU^2*MZ^2*SW^2 + 6*MB^5*TB*Yuk3 - 12*MB^3*MHp^2*TB*Yuk3 + 6*MB*MHp^4*TB*Yuk3 + 
       6*MB^4*MU*TB*Yuk3 - 6*MB^2*MHp^2*MU*TB*Yuk3 - 6*MB^3*MU^2*TB*Yuk3 - 6*MB*MHp^2*MU^2*TB*Yuk3 - 6*MB^2*MU^3*TB*Yuk3 + 
       6*MB^3*MZ^2*TB*Yuk3 + 3*MB^2*MU*MZ^2*TB*Yuk3 - 8*MB^5*SW^2*TB*Yuk3 + 16*MB^3*MHp^2*SW^2*TB*Yuk3 - 8*MB*MHp^4*SW^2*TB*Yuk3 - 
       16*MB^4*MU*SW^2*TB*Yuk3 + 16*MB^2*MHp^2*MU*SW^2*TB*Yuk3 + 16*MB^2*MU^3*SW^2*TB*Yuk3 + 8*MB*MU^4*SW^2*TB*Yuk3 - 
       8*MB^3*MZ^2*SW^2*TB*Yuk3 - 8*MB^2*MU*MZ^2*SW^2*TB*Yuk3)*C0[MB^2, MHp^2, MU^2, MU^2, MHp^2, MZ^2]*CKM[1, 3])/
     (Sqrt[2]*CW^2*(MB - MHp + MU)*(MB + MHp + MU)*MW*Pi^4*SW^3*TB) + 
    ((I/256)*EL^3*(CW^2 - SW^2)*(MU - MB*TB*Yuk3)*B0[MU^2, MU^2, MZ^2*GaugeXi[Z]]*CKM[1, 3]*GaugeXi[Z])/(Sqrt[2]*CW^2*MW*Pi^4*SW^3*TB))*
   StandardMatrixElement[Spinor[Momentum[p4], MU, 1] . Spinor[-Momentum[p3], MB, 1]] + 
  (((-I/768)*EL^3*(3 - 8*SW^2)*(CW^2 - SW^2)*(MU - MB*TB*Yuk3)*A0[MZ^2]*CKM[1, 3])/(Sqrt[2]*CW^2*MW*MZ^2*Pi^4*SW^3*TB) + 
    ((I/768)*EL^3*(3 - 8*SW^2)*(CW^2 - SW^2)*(MU - MB*TB*Yuk3)*A0[MZ^2*GaugeXi[Z]]*CKM[1, 3])/(Sqrt[2]*CW^2*MW*MZ^2*Pi^4*SW^3*TB) + 
    ((I/384)*EL^3*MB*(CW^2 - SW^2)*(3*MU^2 + 8*MB*MU*SW^2 - 8*MU^2*SW^2 + 6*MB^2*TB*Yuk3 - 3*MB*MU*TB*Yuk3 - 8*MB^2*SW^2*TB*Yuk3 + 
       8*MB*MU*SW^2*TB*Yuk3)*B0[MB^2, MHp^2, MU^2]*CKM[1, 3])/(Sqrt[2]*CW^2*(MB - MHp - MU)*(MB + MHp - MU)*MW*Pi^4*SW^3*TB) - 
    ((I/384)*EL^3*(CW^2 - SW^2)*(3*MB*MU^2 - 3*MU^3 + 4*MB^2*MU*SW^2 + 4*MHp^2*MU*SW^2 - 8*MB*MU^2*SW^2 + 4*MU^3*SW^2 + 3*MB^3*TB*Yuk3 + 
       3*MB*MHp^2*TB*Yuk3 - 3*MB^2*MU*TB*Yuk3 - 4*MB^3*SW^2*TB*Yuk3 - 4*MB*MHp^2*SW^2*TB*Yuk3 + 8*MB^2*MU*SW^2*TB*Yuk3 - 
       4*MB*MU^2*SW^2*TB*Yuk3)*B0[MHp^2, MHp^2, MZ^2]*CKM[1, 3])/(Sqrt[2]*CW^2*(MB - MHp - MU)*(MB + MHp - MU)*MW*Pi^4*SW^3*TB) + 
    ((I/768)*EL^3*(CW^2 - SW^2)*(3*MB^2*MU - 3*MHp^2*MU - 6*MB*MU^2 - 3*MU^3 - 16*MB^2*MU*SW^2 + 16*MHp^2*MU*SW^2 + 16*MB*MU^2*SW^2 - 
       9*MB^3*TB*Yuk3 + 9*MB*MHp^2*TB*Yuk3 + 6*MB^2*MU*TB*Yuk3 - 3*MB*MU^2*TB*Yuk3 + 16*MB^3*SW^2*TB*Yuk3 - 16*MB*MHp^2*SW^2*TB*Yuk3 - 
       16*MB^2*MU*SW^2*TB*Yuk3)*B0[MU^2, MU^2, MZ^2]*CKM[1, 3])/(Sqrt[2]*CW^2*(MB - MHp - MU)*(MB + MHp - MU)*MW*Pi^4*SW^3*TB) + 
    ((I/384)*EL^3*(CW^2 - SW^2)*(6*MB^3*MU^2 - 6*MB*MHp^2*MU^2 - 6*MB^2*MU^3 - 6*MHp^2*MU^3 - 6*MB*MU^4 + 6*MU^5 + 3*MB*MU^2*MZ^2 + 
       8*MB^4*MU*SW^2 - 16*MB^2*MHp^2*MU*SW^2 + 8*MHp^4*MU*SW^2 - 16*MB^3*MU^2*SW^2 + 16*MB*MHp^2*MU^2*SW^2 + 16*MB*MU^4*SW^2 - 
       8*MU^5*SW^2 + 8*MB^2*MU*MZ^2*SW^2 - 8*MB*MU^2*MZ^2*SW^2 + 6*MB^5*TB*Yuk3 - 12*MB^3*MHp^2*TB*Yuk3 + 6*MB*MHp^4*TB*Yuk3 - 
       6*MB^4*MU*TB*Yuk3 + 6*MB^2*MHp^2*MU*TB*Yuk3 - 6*MB^3*MU^2*TB*Yuk3 - 6*MB*MHp^2*MU^2*TB*Yuk3 + 6*MB^2*MU^3*TB*Yuk3 + 
       6*MB^3*MZ^2*TB*Yuk3 - 3*MB^2*MU*MZ^2*TB*Yuk3 - 8*MB^5*SW^2*TB*Yuk3 + 16*MB^3*MHp^2*SW^2*TB*Yuk3 - 8*MB*MHp^4*SW^2*TB*Yuk3 + 
       16*MB^4*MU*SW^2*TB*Yuk3 - 16*MB^2*MHp^2*MU*SW^2*TB*Yuk3 - 16*MB^2*MU^3*SW^2*TB*Yuk3 + 8*MB*MU^4*SW^2*TB*Yuk3 - 
       8*MB^3*MZ^2*SW^2*TB*Yuk3 + 8*MB^2*MU*MZ^2*SW^2*TB*Yuk3)*C0[MB^2, MHp^2, MU^2, MU^2, MHp^2, MZ^2]*CKM[1, 3])/
     (Sqrt[2]*CW^2*(MB - MHp - MU)*(MB + MHp - MU)*MW*Pi^4*SW^3*TB) - 
    ((I/256)*EL^3*(CW^2 - SW^2)*(MU + MB*TB*Yuk3)*B0[MU^2, MU^2, MZ^2*GaugeXi[Z]]*CKM[1, 3]*GaugeXi[Z])/(Sqrt[2]*CW^2*MW*Pi^4*SW^3*TB))*
   StandardMatrixElement[Spinor[Momentum[p4], MU, 1] . DiracGamma[5] . Spinor[-Momentum[p3], MB, 1]])