I*Pi^2*((((I/128)*EL^3*MB*(MA0^2 - MHp^2)*MU*(MB + MU)*B0[MB^2, MU^2, MW^2*GaugeXi[W]]*CKM[1, 3])/
     (Sqrt[2]*(MB - MHp + MU)*(MB + MHp + MU)*MW^3*Pi^4*SW^3*TB) - 
    ((I/128)*EL^3*(MA0^2 - MHp^2)*MU*(MB + MU)^2*B0[MHp^2, MA0^2, MW^2*GaugeXi[W]]*CKM[1, 3])/
     (Sqrt[2]*(MB - MHp + MU)*(MB + MHp + MU)*MW^3*Pi^4*SW^3*TB) + ((I/128)*EL^3*(MA0^2 - MHp^2)*MU^2*(MB + MU)*B0[MU^2, MA0^2, MU^2]*
      CKM[1, 3])/(Sqrt[2]*(MB - MHp + MU)*(MB + MHp + MU)*MW^3*Pi^4*SW^3*TB) + 
    ((I/128)*EL^3*(MA0^2 - MHp^2)*MU*(MB + MU)*C0[MB^2, MHp^2, MU^2, MU^2, MW^2*GaugeXi[W], MA0^2]*CKM[1, 3]*
      (MA0^2*MB - MHp^2*MU + MU*MW^2*GaugeXi[W]))/(Sqrt[2]*(MB - MHp + MU)*(MB + MHp + MU)*MW^3*Pi^4*SW^3*TB))*
   StandardMatrixElement[Spinor[Momentum[p4], MU, 1] . Spinor[-Momentum[p3], MB, 1]] + 
  (((-I/128)*EL^3*MB*(MA0^2 - MHp^2)*(MB - MU)*MU*B0[MB^2, MU^2, MW^2*GaugeXi[W]]*CKM[1, 3])/
     (Sqrt[2]*(MB - MHp - MU)*(MB + MHp - MU)*MW^3*Pi^4*SW^3*TB) + 
    ((I/128)*EL^3*(MA0^2 - MHp^2)*(MB - MU)^2*MU*B0[MHp^2, MA0^2, MW^2*GaugeXi[W]]*CKM[1, 3])/
     (Sqrt[2]*(MB - MHp - MU)*(MB + MHp - MU)*MW^3*Pi^4*SW^3*TB) + ((I/128)*EL^3*(MA0^2 - MHp^2)*(MB - MU)*MU^2*B0[MU^2, MA0^2, MU^2]*
      CKM[1, 3])/(Sqrt[2]*(MB - MHp - MU)*(MB + MHp - MU)*MW^3*Pi^4*SW^3*TB) - 
    ((I/128)*EL^3*(MA0^2 - MHp^2)*(MB - MU)*MU*C0[MB^2, MHp^2, MU^2, MU^2, MW^2*GaugeXi[W], MA0^2]*CKM[1, 3]*
      (MA0^2*MB + MHp^2*MU - MU*MW^2*GaugeXi[W]))/(Sqrt[2]*(MB - MHp - MU)*(MB + MHp - MU)*MW^3*Pi^4*SW^3*TB))*
   StandardMatrixElement[Spinor[Momentum[p4], MU, 1] . DiracGamma[5] . Spinor[-Momentum[p3], MB, 1]])