I*Pi^2*((((-I/256)*CBA*EL^3*MB*(MB + MU)*Yuk1*A0[MW^2]*CKM[1, 3])/(Sqrt[2]*MU*MW^3*Pi^4*SW^3) + 
    ((I/256)*CBA*EL^3*MB*(MB + MU)*Yuk1*A0[MW^2*GaugeXi[W]]*CKM[1, 3])/(Sqrt[2]*MU*MW^3*Pi^4*SW^3) - 
    ((I/128)*CBA*EL^3*MB^2*(3*MB + MU)*Yuk1*B0[MB^2, MB^2, Mh0^2]*CKM[1, 3])/(Sqrt[2]*(MB - MHp + MU)*(MB + MHp + MU)*MW*Pi^4*SW^3) - 
    ((I/128)*CBA*EL^3*MB*(2*MB^2*Mh0^2 - 2*MB^2*MHp^2 - Mh0^2*MHp^2 + MHp^4 + 2*MB*Mh0^2*MU - 2*MB*MHp^2*MU - 2*MB^2*MW^2 - MHp^2*MW^2 - 
       2*MB*MU*MW^2)*Yuk1*B0[MHp^2, Mh0^2, MW^2]*CKM[1, 3])/(Sqrt[2]*(MB - MHp + MU)*(MB + MHp + MU)*MW^3*Pi^4*SW^3) + 
    ((I/128)*CBA*EL^3*MB*(Mh0^2 - MHp^2)*(2*MB^2 - MHp^2 + 2*MB*MU)*Yuk1*B0[MHp^2, Mh0^2, MW^2*GaugeXi[W]]*CKM[1, 3])/
     (Sqrt[2]*(MB - MHp + MU)*(MB + MHp + MU)*MW^3*Pi^4*SW^3) - 
    ((I/256)*CBA*EL^3*MB*(MB^5 - MB^3*MHp^2 + 3*MB^4*MU - MB^2*MHp^2*MU + 2*MB^3*MU^2 - 2*MB*Mh0^2*MU^2 + 3*MB*MHp^2*MU^2 - 
       2*MB^2*MU^3 + 2*Mh0^2*MU^3 - MHp^2*MU^3 - 3*MB*MU^4 - MU^5 - MB^3*MW^2 + MB*MHp^2*MW^2 - 5*MB^2*MU*MW^2 + 3*MHp^2*MU*MW^2 - 
       MB*MU^2*MW^2 - MU^3*MW^2)*Yuk1*B0[MU^2, MB^2, MW^2]*CKM[1, 3])/(Sqrt[2]*MU*(MB - MHp + MU)*(MB + MHp + MU)*MW^3*Pi^4*SW^3) - 
    ((I/128)*CBA*EL^3*MB*(2*MB^4*Mh0^2 - 2*MB^4*MHp^2 - MB^2*Mh0^2*MHp^2 + MB^2*MHp^4 + 2*MB^3*Mh0^2*MU - MB*Mh0^4*MU - 
       2*MB^3*MHp^2*MU + 2*MB*Mh0^2*MHp^2*MU - MB*MHp^4*MU - 2*MB^2*Mh0^2*MU^2 + Mh0^4*MU^2 + 2*MB^2*MHp^2*MU^2 - Mh0^2*MHp^2*MU^2 - 
       2*MB*Mh0^2*MU^3 + 2*MB*MHp^2*MU^3 + 2*MB^4*MW^2 - 3*MB^2*Mh0^2*MW^2 - 4*MB^2*MHp^2*MW^2 + 2*Mh0^2*MHp^2*MW^2 + 2*MB^3*MU*MW^2 - 
       2*MB^2*MU^2*MW^2 - Mh0^2*MU^2*MW^2 - 2*MB*MU^3*MW^2 + 3*MB^2*MW^4 + MB*MU*MW^4)*Yuk1*C0[MB^2, MHp^2, MU^2, MB^2, Mh0^2, MW^2]*
      CKM[1, 3])/(Sqrt[2]*(MB - MHp + MU)*(MB + MHp + MU)*MW^3*Pi^4*SW^3) + 
    ((I/128)*CBA*EL^3*MB*(Mh0^2 - MHp^2)*(MB - MU)*Yuk1*C0[MB^2, MHp^2, MU^2, MB^2, Mh0^2, MW^2*GaugeXi[W]]*CKM[1, 3]*
      (2*MB^3 - MB*MHp^2 + 4*MB^2*MU - Mh0^2*MU + 2*MB*MU^2 - MB*MW^2*GaugeXi[W]))/(Sqrt[2]*(MB - MHp + MU)*(MB + MHp + MU)*MW^3*Pi^4*
      SW^3) + ((I/256)*CBA*EL^3*MB*(MB - MU)*Yuk1*B0[MU^2, MB^2, MW^2*GaugeXi[W]]*CKM[1, 3]*
      (MB^4 - MB^2*MHp^2 + 4*MB^3*MU - 2*MB*MHp^2*MU + 6*MB^2*MU^2 - 2*Mh0^2*MU^2 + MHp^2*MU^2 + 4*MB*MU^3 + MU^4 - 
       MB^2*MW^2*GaugeXi[W] + MHp^2*MW^2*GaugeXi[W] - 2*MB*MU*MW^2*GaugeXi[W] - MU^2*MW^2*GaugeXi[W]))/
     (Sqrt[2]*MU*(MB - MHp + MU)*(MB + MHp + MU)*MW^3*Pi^4*SW^3))*StandardMatrixElement[
    Spinor[Momentum[p4], MU, 1] . Spinor[-Momentum[p3], MB, 1]] + 
  (((I/256)*CBA*EL^3*MB*(MB - MU)*Yuk1*A0[MW^2]*CKM[1, 3])/(Sqrt[2]*MU*MW^3*Pi^4*SW^3) - 
    ((I/256)*CBA*EL^3*MB*(MB - MU)*Yuk1*A0[MW^2*GaugeXi[W]]*CKM[1, 3])/(Sqrt[2]*MU*MW^3*Pi^4*SW^3) - 
    ((I/128)*CBA*EL^3*MB^2*(3*MB - MU)*Yuk1*B0[MB^2, MB^2, Mh0^2]*CKM[1, 3])/(Sqrt[2]*(MB - MHp - MU)*(MB + MHp - MU)*MW*Pi^4*SW^3) - 
    ((I/128)*CBA*EL^3*MB*(2*MB^2*Mh0^2 - 2*MB^2*MHp^2 - Mh0^2*MHp^2 + MHp^4 - 2*MB*Mh0^2*MU + 2*MB*MHp^2*MU - 2*MB^2*MW^2 - MHp^2*MW^2 + 
       2*MB*MU*MW^2)*Yuk1*B0[MHp^2, Mh0^2, MW^2]*CKM[1, 3])/(Sqrt[2]*(MB - MHp - MU)*(MB + MHp - MU)*MW^3*Pi^4*SW^3) + 
    ((I/128)*CBA*EL^3*MB*(Mh0^2 - MHp^2)*(2*MB^2 - MHp^2 - 2*MB*MU)*Yuk1*B0[MHp^2, Mh0^2, MW^2*GaugeXi[W]]*CKM[1, 3])/
     (Sqrt[2]*(MB - MHp - MU)*(MB + MHp - MU)*MW^3*Pi^4*SW^3) + 
    ((I/256)*CBA*EL^3*MB*(MB^5 - MB^3*MHp^2 - 3*MB^4*MU + MB^2*MHp^2*MU + 2*MB^3*MU^2 - 2*MB*Mh0^2*MU^2 + 3*MB*MHp^2*MU^2 + 
       2*MB^2*MU^3 - 2*Mh0^2*MU^3 + MHp^2*MU^3 - 3*MB*MU^4 + MU^5 - MB^3*MW^2 + MB*MHp^2*MW^2 + 5*MB^2*MU*MW^2 - 3*MHp^2*MU*MW^2 - 
       MB*MU^2*MW^2 + MU^3*MW^2)*Yuk1*B0[MU^2, MB^2, MW^2]*CKM[1, 3])/(Sqrt[2]*(MB - MHp - MU)*(MB + MHp - MU)*MU*MW^3*Pi^4*SW^3) - 
    ((I/128)*CBA*EL^3*MB*(2*MB^4*Mh0^2 - 2*MB^4*MHp^2 - MB^2*Mh0^2*MHp^2 + MB^2*MHp^4 - 2*MB^3*Mh0^2*MU + MB*Mh0^4*MU + 
       2*MB^3*MHp^2*MU - 2*MB*Mh0^2*MHp^2*MU + MB*MHp^4*MU - 2*MB^2*Mh0^2*MU^2 + Mh0^4*MU^2 + 2*MB^2*MHp^2*MU^2 - Mh0^2*MHp^2*MU^2 + 
       2*MB*Mh0^2*MU^3 - 2*MB*MHp^2*MU^3 + 2*MB^4*MW^2 - 3*MB^2*Mh0^2*MW^2 - 4*MB^2*MHp^2*MW^2 + 2*Mh0^2*MHp^2*MW^2 - 2*MB^3*MU*MW^2 - 
       2*MB^2*MU^2*MW^2 - Mh0^2*MU^2*MW^2 + 2*MB*MU^3*MW^2 + 3*MB^2*MW^4 - MB*MU*MW^4)*Yuk1*C0[MB^2, MHp^2, MU^2, MB^2, Mh0^2, MW^2]*
      CKM[1, 3])/(Sqrt[2]*(MB - MHp - MU)*(MB + MHp - MU)*MW^3*Pi^4*SW^3) + 
    ((I/128)*CBA*EL^3*MB*(Mh0^2 - MHp^2)*(MB + MU)*Yuk1*C0[MB^2, MHp^2, MU^2, MB^2, Mh0^2, MW^2*GaugeXi[W]]*CKM[1, 3]*
      (2*MB^3 - MB*MHp^2 - 4*MB^2*MU + Mh0^2*MU + 2*MB*MU^2 - MB*MW^2*GaugeXi[W]))/(Sqrt[2]*(MB - MHp - MU)*(MB + MHp - MU)*MW^3*Pi^4*
      SW^3) - ((I/256)*CBA*EL^3*MB*(MB + MU)*Yuk1*B0[MU^2, MB^2, MW^2*GaugeXi[W]]*CKM[1, 3]*
      (MB^4 - MB^2*MHp^2 - 4*MB^3*MU + 2*MB*MHp^2*MU + 6*MB^2*MU^2 - 2*Mh0^2*MU^2 + MHp^2*MU^2 - 4*MB*MU^3 + MU^4 - 
       MB^2*MW^2*GaugeXi[W] + MHp^2*MW^2*GaugeXi[W] + 2*MB*MU*MW^2*GaugeXi[W] - MU^2*MW^2*GaugeXi[W]))/
     (Sqrt[2]*(MB - MHp - MU)*(MB + MHp - MU)*MU*MW^3*Pi^4*SW^3))*StandardMatrixElement[Spinor[Momentum[p4], MU, 1] . DiracGamma[5] . 
     Spinor[-Momentum[p3], MB, 1]])