I*Pi^2*((((I/288)*EL^3*(6*MU - 4*MU*SW^2 + 3*MB*TB*Yuk3 - 4*MB*SW^2*TB*Yuk3)*CKM[1, 3])/(Sqrt[2]*CW^2*MW*Pi^4*SW*TB) - 
    ((I/2304)*EL^3*(9 - 18*SW^2 + 16*SW^4)*(MU + MB*TB*Yuk3)*A0[MZ^2]*CKM[1, 3])/(Sqrt[2]*CW^2*MW*MZ^2*Pi^4*SW^3*TB) + 
    ((I/2304)*EL^3*(9 - 18*SW^2 + 16*SW^4)*(MU + MB*TB*Yuk3)*A0[MZ^2*GaugeXi[Z]]*CKM[1, 3])/(Sqrt[2]*CW^2*MW*MZ^2*Pi^4*SW^3*TB) - 
    ((I/2304)*EL^3*(36*MB*MU^2 + 36*MB^2*MU*SW^2 - 36*MHp^2*MU*SW^2 + 36*MU^3*SW^2 + 32*MHp^2*MU*SW^4 - 32*MB*MU^2*SW^4 - 32*MU^3*SW^4 + 
       27*MB^3*TB*Yuk3 + 9*MB*MHp^2*TB*Yuk3 - 18*MB^2*MU*TB*Yuk3 - 9*MB*MU^2*TB*Yuk3 - 36*MB^3*SW^2*TB*Yuk3 - 36*MB*MHp^2*SW^2*TB*Yuk3 + 
       72*MB^2*MU*SW^2*TB*Yuk3 + 36*MB*MU^2*SW^2*TB*Yuk3 + 32*MB*MHp^2*SW^4*TB*Yuk3 - 32*MB^2*MU*SW^4*TB*Yuk3 - 32*MB*MU^2*SW^4*TB*Yuk3)*
      B0[MB^2, MB^2, MZ^2]*CKM[1, 3])/(Sqrt[2]*CW^2*(MB - MHp + MU)*(MB + MHp + MU)*MW*Pi^4*SW^3*TB) + 
    ((I/576)*EL^3*(MB + MU)*(9*MU^2 - 18*MU^2*SW^2 + 8*MB*MU*SW^4 + 8*MU^2*SW^4 + 9*MB^2*TB*Yuk3 - 18*MB^2*SW^2*TB*Yuk3 + 
       8*MB^2*SW^4*TB*Yuk3 + 8*MB*MU*SW^4*TB*Yuk3)*B0[MHp^2, MB^2, MU^2]*CKM[1, 3])/(Sqrt[2]*CW^2*(MB - MHp + MU)*(MB + MHp + MU)*MW*
      Pi^4*SW^3*TB) + ((I/2304)*EL^3*(9*MB^2*MU - 9*MHp^2*MU + 18*MB*MU^2 - 27*MU^3 - 54*MB^2*MU*SW^2 + 54*MHp^2*MU*SW^2 - 
       108*MB*MU^2*SW^2 + 18*MU^3*SW^2 + 32*MB^2*MU*SW^4 - 32*MHp^2*MU*SW^4 + 32*MB*MU^2*SW^4 - 36*MB^2*MU*TB*Yuk3 - 
       18*MB^3*SW^2*TB*Yuk3 + 18*MB*MHp^2*SW^2*TB*Yuk3 + 36*MB^2*MU*SW^2*TB*Yuk3 - 18*MB*MU^2*SW^2*TB*Yuk3 + 32*MB^3*SW^4*TB*Yuk3 - 
       32*MB*MHp^2*SW^4*TB*Yuk3 + 32*MB^2*MU*SW^4*TB*Yuk3)*B0[MU^2, MU^2, MZ^2]*CKM[1, 3])/
     (Sqrt[2]*CW^2*(MB - MHp + MU)*(MB + MHp + MU)*MW*Pi^4*SW^3*TB) - 
    ((I/1152)*EL^3*(9*MB^3*MU^2 - 9*MB*MHp^2*MU^2 + 18*MB^2*MU^3 + 9*MB*MU^4 - 18*MB*MU^2*MZ^2 - 18*MU^3*MZ^2 + 24*MB^4*MU*SW^2 - 
       48*MB^2*MHp^2*MU*SW^2 + 24*MHp^4*MU*SW^2 + 36*MB^3*MU^2*SW^2 - 36*MB*MHp^2*MU^2*SW^2 + 24*MB^2*MU^3*SW^2 - 48*MHp^2*MU^3*SW^2 + 
       36*MB*MU^4*SW^2 + 24*MU^5*SW^2 + 36*MB*MU^2*MZ^2*SW^2 + 36*MU^3*MZ^2*SW^2 - 16*MB^4*MU*SW^4 + 32*MB^2*MHp^2*MU*SW^4 - 
       16*MHp^4*MU*SW^4 - 32*MB^3*MU^2*SW^4 + 32*MB*MHp^2*MU^2*SW^4 - 32*MB^2*MU^3*SW^4 + 32*MHp^2*MU^3*SW^4 - 32*MB*MU^4*SW^4 - 
       16*MU^5*SW^4 - 16*MB^2*MU*MZ^2*SW^4 - 32*MB*MU^2*MZ^2*SW^4 - 16*MU^3*MZ^2*SW^4 + 9*MB^4*MU*TB*Yuk3 - 9*MB^2*MHp^2*MU*TB*Yuk3 + 
       18*MB^3*MU^2*TB*Yuk3 + 9*MB^2*MU^3*TB*Yuk3 - 18*MB^3*MZ^2*TB*Yuk3 - 18*MB^2*MU*MZ^2*TB*Yuk3 + 12*MB^5*SW^2*TB*Yuk3 - 
       24*MB^3*MHp^2*SW^2*TB*Yuk3 + 12*MB*MHp^4*SW^2*TB*Yuk3 + 36*MB^4*MU*SW^2*TB*Yuk3 - 36*MB^2*MHp^2*MU*SW^2*TB*Yuk3 + 
       48*MB^3*MU^2*SW^2*TB*Yuk3 - 24*MB*MHp^2*MU^2*SW^2*TB*Yuk3 + 36*MB^2*MU^3*SW^2*TB*Yuk3 + 12*MB*MU^4*SW^2*TB*Yuk3 + 
       36*MB^3*MZ^2*SW^2*TB*Yuk3 + 36*MB^2*MU*MZ^2*SW^2*TB*Yuk3 - 16*MB^5*SW^4*TB*Yuk3 + 32*MB^3*MHp^2*SW^4*TB*Yuk3 - 
       16*MB*MHp^4*SW^4*TB*Yuk3 - 32*MB^4*MU*SW^4*TB*Yuk3 + 32*MB^2*MHp^2*MU*SW^4*TB*Yuk3 - 32*MB^3*MU^2*SW^4*TB*Yuk3 + 
       32*MB*MHp^2*MU^2*SW^4*TB*Yuk3 - 32*MB^2*MU^3*SW^4*TB*Yuk3 - 16*MB*MU^4*SW^4*TB*Yuk3 - 16*MB^3*MZ^2*SW^4*TB*Yuk3 - 
       32*MB^2*MU*MZ^2*SW^4*TB*Yuk3 - 16*MB*MU^2*MZ^2*SW^4*TB*Yuk3)*C0[MB^2, MHp^2, MU^2, MZ^2, MB^2, MU^2]*CKM[1, 3])/
     (Sqrt[2]*CW^2*(MB - MHp + MU)*(MB + MHp + MU)*MW*Pi^4*SW^3*TB) - ((I/768)*EL^3*(4*MU*SW^2 + 3*MB*TB*Yuk3 - 4*MB*SW^2*TB*Yuk3)*
      B0[MB^2, MB^2, MZ^2*GaugeXi[Z]]*CKM[1, 3]*GaugeXi[Z])/(Sqrt[2]*CW^2*MW*Pi^4*SW^3*TB) - 
    ((I/768)*EL^3*(3*MU - 2*MU*SW^2 + 2*MB*SW^2*TB*Yuk3)*B0[MU^2, MU^2, MZ^2*GaugeXi[Z]]*CKM[1, 3]*GaugeXi[Z])/
     (Sqrt[2]*CW^2*MW*Pi^4*SW^3*TB) - ((I/128)*EL^3*MB*MU*(MU + MB*TB*Yuk3)*C0[MB^2, MHp^2, MU^2, MZ^2*GaugeXi[Z], MB^2, MU^2]*CKM[1, 3]*
      GaugeXi[Z])/(Sqrt[2]*CW^2*MW*Pi^4*SW^3*TB))*StandardMatrixElement[Spinor[Momentum[p4], MU, 1] . Spinor[-Momentum[p3], MB, 1]] + 
  (((-I/288)*EL^3*(6*MU - 4*MU*SW^2 - 3*MB*TB*Yuk3 + 4*MB*SW^2*TB*Yuk3)*CKM[1, 3])/(Sqrt[2]*CW^2*MW*Pi^4*SW*TB) + 
    ((I/2304)*EL^3*(9 - 18*SW^2 + 16*SW^4)*(MU - MB*TB*Yuk3)*A0[MZ^2]*CKM[1, 3])/(Sqrt[2]*CW^2*MW*MZ^2*Pi^4*SW^3*TB) - 
    ((I/2304)*EL^3*(9 - 18*SW^2 + 16*SW^4)*(MU - MB*TB*Yuk3)*A0[MZ^2*GaugeXi[Z]]*CKM[1, 3])/(Sqrt[2]*CW^2*MW*MZ^2*Pi^4*SW^3*TB) - 
    ((I/2304)*EL^3*(36*MB*MU^2 - 36*MB^2*MU*SW^2 + 36*MHp^2*MU*SW^2 - 36*MU^3*SW^2 - 32*MHp^2*MU*SW^4 - 32*MB*MU^2*SW^4 + 32*MU^3*SW^4 + 
       27*MB^3*TB*Yuk3 + 9*MB*MHp^2*TB*Yuk3 + 18*MB^2*MU*TB*Yuk3 - 9*MB*MU^2*TB*Yuk3 - 36*MB^3*SW^2*TB*Yuk3 - 36*MB*MHp^2*SW^2*TB*Yuk3 - 
       72*MB^2*MU*SW^2*TB*Yuk3 + 36*MB*MU^2*SW^2*TB*Yuk3 + 32*MB*MHp^2*SW^4*TB*Yuk3 + 32*MB^2*MU*SW^4*TB*Yuk3 - 32*MB*MU^2*SW^4*TB*Yuk3)*
      B0[MB^2, MB^2, MZ^2]*CKM[1, 3])/(Sqrt[2]*CW^2*(MB - MHp - MU)*(MB + MHp - MU)*MW*Pi^4*SW^3*TB) + 
    ((I/576)*EL^3*(MB - MU)*(9*MU^2 - 18*MU^2*SW^2 - 8*MB*MU*SW^4 + 8*MU^2*SW^4 + 9*MB^2*TB*Yuk3 - 18*MB^2*SW^2*TB*Yuk3 + 
       8*MB^2*SW^4*TB*Yuk3 - 8*MB*MU*SW^4*TB*Yuk3)*B0[MHp^2, MB^2, MU^2]*CKM[1, 3])/(Sqrt[2]*CW^2*(MB - MHp - MU)*(MB + MHp - MU)*MW*
      Pi^4*SW^3*TB) - ((I/2304)*EL^3*(9*MB^2*MU - 9*MHp^2*MU - 18*MB*MU^2 - 27*MU^3 - 54*MB^2*MU*SW^2 + 54*MHp^2*MU*SW^2 + 
       108*MB*MU^2*SW^2 + 18*MU^3*SW^2 + 32*MB^2*MU*SW^4 - 32*MHp^2*MU*SW^4 - 32*MB*MU^2*SW^4 - 36*MB^2*MU*TB*Yuk3 + 
       18*MB^3*SW^2*TB*Yuk3 - 18*MB*MHp^2*SW^2*TB*Yuk3 + 36*MB^2*MU*SW^2*TB*Yuk3 + 18*MB*MU^2*SW^2*TB*Yuk3 - 32*MB^3*SW^4*TB*Yuk3 + 
       32*MB*MHp^2*SW^4*TB*Yuk3 + 32*MB^2*MU*SW^4*TB*Yuk3)*B0[MU^2, MU^2, MZ^2]*CKM[1, 3])/
     (Sqrt[2]*CW^2*(MB - MHp - MU)*(MB + MHp - MU)*MW*Pi^4*SW^3*TB) - 
    ((I/1152)*EL^3*(9*MB^3*MU^2 - 9*MB*MHp^2*MU^2 - 18*MB^2*MU^3 + 9*MB*MU^4 - 18*MB*MU^2*MZ^2 + 18*MU^3*MZ^2 - 24*MB^4*MU*SW^2 + 
       48*MB^2*MHp^2*MU*SW^2 - 24*MHp^4*MU*SW^2 + 36*MB^3*MU^2*SW^2 - 36*MB*MHp^2*MU^2*SW^2 - 24*MB^2*MU^3*SW^2 + 48*MHp^2*MU^3*SW^2 + 
       36*MB*MU^4*SW^2 - 24*MU^5*SW^2 + 36*MB*MU^2*MZ^2*SW^2 - 36*MU^3*MZ^2*SW^2 + 16*MB^4*MU*SW^4 - 32*MB^2*MHp^2*MU*SW^4 + 
       16*MHp^4*MU*SW^4 - 32*MB^3*MU^2*SW^4 + 32*MB*MHp^2*MU^2*SW^4 + 32*MB^2*MU^3*SW^4 - 32*MHp^2*MU^3*SW^4 - 32*MB*MU^4*SW^4 + 
       16*MU^5*SW^4 + 16*MB^2*MU*MZ^2*SW^4 - 32*MB*MU^2*MZ^2*SW^4 + 16*MU^3*MZ^2*SW^4 - 9*MB^4*MU*TB*Yuk3 + 9*MB^2*MHp^2*MU*TB*Yuk3 + 
       18*MB^3*MU^2*TB*Yuk3 - 9*MB^2*MU^3*TB*Yuk3 - 18*MB^3*MZ^2*TB*Yuk3 + 18*MB^2*MU*MZ^2*TB*Yuk3 + 12*MB^5*SW^2*TB*Yuk3 - 
       24*MB^3*MHp^2*SW^2*TB*Yuk3 + 12*MB*MHp^4*SW^2*TB*Yuk3 - 36*MB^4*MU*SW^2*TB*Yuk3 + 36*MB^2*MHp^2*MU*SW^2*TB*Yuk3 + 
       48*MB^3*MU^2*SW^2*TB*Yuk3 - 24*MB*MHp^2*MU^2*SW^2*TB*Yuk3 - 36*MB^2*MU^3*SW^2*TB*Yuk3 + 12*MB*MU^4*SW^2*TB*Yuk3 + 
       36*MB^3*MZ^2*SW^2*TB*Yuk3 - 36*MB^2*MU*MZ^2*SW^2*TB*Yuk3 - 16*MB^5*SW^4*TB*Yuk3 + 32*MB^3*MHp^2*SW^4*TB*Yuk3 - 
       16*MB*MHp^4*SW^4*TB*Yuk3 + 32*MB^4*MU*SW^4*TB*Yuk3 - 32*MB^2*MHp^2*MU*SW^4*TB*Yuk3 - 32*MB^3*MU^2*SW^4*TB*Yuk3 + 
       32*MB*MHp^2*MU^2*SW^4*TB*Yuk3 + 32*MB^2*MU^3*SW^4*TB*Yuk3 - 16*MB*MU^4*SW^4*TB*Yuk3 - 16*MB^3*MZ^2*SW^4*TB*Yuk3 + 
       32*MB^2*MU*MZ^2*SW^4*TB*Yuk3 - 16*MB*MU^2*MZ^2*SW^4*TB*Yuk3)*C0[MB^2, MHp^2, MU^2, MZ^2, MB^2, MU^2]*CKM[1, 3])/
     (Sqrt[2]*CW^2*(MB - MHp - MU)*(MB + MHp - MU)*MW*Pi^4*SW^3*TB) + ((I/768)*EL^3*(4*MU*SW^2 - 3*MB*TB*Yuk3 + 4*MB*SW^2*TB*Yuk3)*
      B0[MB^2, MB^2, MZ^2*GaugeXi[Z]]*CKM[1, 3]*GaugeXi[Z])/(Sqrt[2]*CW^2*MW*Pi^4*SW^3*TB) + 
    ((I/768)*EL^3*(3*MU - 2*MU*SW^2 - 2*MB*SW^2*TB*Yuk3)*B0[MU^2, MU^2, MZ^2*GaugeXi[Z]]*CKM[1, 3]*GaugeXi[Z])/
     (Sqrt[2]*CW^2*MW*Pi^4*SW^3*TB) - ((I/128)*EL^3*MB*MU*(MU - MB*TB*Yuk3)*C0[MB^2, MHp^2, MU^2, MZ^2*GaugeXi[Z], MB^2, MU^2]*CKM[1, 3]*
      GaugeXi[Z])/(Sqrt[2]*CW^2*MW*Pi^4*SW^3*TB))*StandardMatrixElement[Spinor[Momentum[p4], MU, 1] . DiracGamma[5] . 
     Spinor[-Momentum[p3], MB, 1]])