I*Pi^2*((((-I/256)*EL^3*MB*(MB - MU)*Yuk3*A0[MW^2]*CKM[1, 3])/(Sqrt[2]*MU*MW^3*Pi^4*SW^3) + 
    ((I/256)*EL^3*MB*(MB - MU)*Yuk3*A0[MW^2*GaugeXi[W]]*CKM[1, 3])/(Sqrt[2]*MU*MW^3*Pi^4*SW^3) + 
    ((I/128)*EL^3*MB^2*(MB + MU)*Yuk3*B0[MB^2, MA0^2, MB^2]*CKM[1, 3])/(Sqrt[2]*(MB - MHp + MU)*(MB + MHp + MU)*MW*Pi^4*SW^3) - 
    ((I/128)*EL^3*MB*MHp^2*(MA0^2 - MHp^2 + MW^2)*Yuk3*B0[MHp^2, MA0^2, MW^2]*CKM[1, 3])/(Sqrt[2]*(MB - MHp + MU)*(MB + MHp + MU)*MW^3*
      Pi^4*SW^3) + ((I/128)*EL^3*MB*MHp^2*(MA0^2 - MHp^2)*Yuk3*B0[MHp^2, MA0^2, MW^2*GaugeXi[W]]*CKM[1, 3])/
     (Sqrt[2]*(MB - MHp + MU)*(MB + MHp + MU)*MW^3*Pi^4*SW^3) - 
    ((I/256)*EL^3*MB*(MB^5 - MB^3*MHp^2 + MB^4*MU + MB^2*MHp^2*MU - 2*MA0^2*MB*MU^2 - 2*MB^3*MU^2 + 3*MB*MHp^2*MU^2 - 2*MA0^2*MU^3 - 
       2*MB^2*MU^3 + MHp^2*MU^3 + MB*MU^4 + MU^5 - MB^3*MW^2 + MB*MHp^2*MW^2 + MB^2*MU*MW^2 - 3*MHp^2*MU*MW^2 + 3*MB*MU^2*MW^2 + 
       MU^3*MW^2)*Yuk3*B0[MU^2, MB^2, MW^2]*CKM[1, 3])/(Sqrt[2]*MU*(MB - MHp + MU)*(MB + MHp + MU)*MW^3*Pi^4*SW^3) - 
    ((I/128)*EL^3*MB*(MA0^2*MB^2*MHp^2 - MB^2*MHp^4 - MA0^4*MB*MU + 2*MA0^2*MB*MHp^2*MU - MB*MHp^4*MU - MA0^4*MU^2 + MA0^2*MHp^2*MU^2 + 
       MA0^2*MB^2*MW^2 - 2*MA0^2*MHp^2*MW^2 + 2*MB^2*MHp^2*MW^2 + 2*MA0^2*MB*MU*MW^2 + 2*MB*MHp^2*MU*MW^2 + MA0^2*MU^2*MW^2 - 
       MB^2*MW^4 - MB*MU*MW^4)*Yuk3*C0[MB^2, MHp^2, MU^2, MB^2, MA0^2, MW^2]*CKM[1, 3])/(Sqrt[2]*(MB - MHp + MU)*(MB + MHp + MU)*MW^3*
      Pi^4*SW^3) + ((I/128)*EL^3*MB*(MA0^2 - MHp^2)*(MB + MU)*Yuk3*C0[MB^2, MHp^2, MU^2, MB^2, MA0^2, MW^2*GaugeXi[W]]*CKM[1, 3]*
      (MB*MHp^2 - MA0^2*MU - MB*MW^2*GaugeXi[W]))/(Sqrt[2]*(MB - MHp + MU)*(MB + MHp + MU)*MW^3*Pi^4*SW^3) + 
    ((I/256)*EL^3*MB*(MB + MU)*Yuk3*B0[MU^2, MB^2, MW^2*GaugeXi[W]]*CKM[1, 3]*(MB^4 - MB^2*MHp^2 + 2*MB*MHp^2*MU - 2*MA0^2*MU^2 - 
       2*MB^2*MU^2 + MHp^2*MU^2 + MU^4 - MB^2*MW^2*GaugeXi[W] + MHp^2*MW^2*GaugeXi[W] - 2*MB*MU*MW^2*GaugeXi[W] - MU^2*MW^2*GaugeXi[W]))/
     (Sqrt[2]*MU*(MB - MHp + MU)*(MB + MHp + MU)*MW^3*Pi^4*SW^3))*StandardMatrixElement[
    Spinor[Momentum[p4], MU, 1] . Spinor[-Momentum[p3], MB, 1]] + 
  (((I/256)*EL^3*MB*(MB + MU)*Yuk3*A0[MW^2]*CKM[1, 3])/(Sqrt[2]*MU*MW^3*Pi^4*SW^3) - 
    ((I/256)*EL^3*MB*(MB + MU)*Yuk3*A0[MW^2*GaugeXi[W]]*CKM[1, 3])/(Sqrt[2]*MU*MW^3*Pi^4*SW^3) + 
    ((I/128)*EL^3*MB^2*(MB - MU)*Yuk3*B0[MB^2, MA0^2, MB^2]*CKM[1, 3])/(Sqrt[2]*(MB - MHp - MU)*(MB + MHp - MU)*MW*Pi^4*SW^3) - 
    ((I/128)*EL^3*MB*MHp^2*(MA0^2 - MHp^2 + MW^2)*Yuk3*B0[MHp^2, MA0^2, MW^2]*CKM[1, 3])/(Sqrt[2]*(MB - MHp - MU)*(MB + MHp - MU)*MW^3*
      Pi^4*SW^3) + ((I/128)*EL^3*MB*MHp^2*(MA0^2 - MHp^2)*Yuk3*B0[MHp^2, MA0^2, MW^2*GaugeXi[W]]*CKM[1, 3])/
     (Sqrt[2]*(MB - MHp - MU)*(MB + MHp - MU)*MW^3*Pi^4*SW^3) + 
    ((I/256)*EL^3*MB*(MB^5 - MB^3*MHp^2 - MB^4*MU - MB^2*MHp^2*MU - 2*MA0^2*MB*MU^2 - 2*MB^3*MU^2 + 3*MB*MHp^2*MU^2 + 2*MA0^2*MU^3 + 
       2*MB^2*MU^3 - MHp^2*MU^3 + MB*MU^4 - MU^5 - MB^3*MW^2 + MB*MHp^2*MW^2 - MB^2*MU*MW^2 + 3*MHp^2*MU*MW^2 + 3*MB*MU^2*MW^2 - 
       MU^3*MW^2)*Yuk3*B0[MU^2, MB^2, MW^2]*CKM[1, 3])/(Sqrt[2]*(MB - MHp - MU)*(MB + MHp - MU)*MU*MW^3*Pi^4*SW^3) - 
    ((I/128)*EL^3*MB*(MA0^2*MB^2*MHp^2 - MB^2*MHp^4 + MA0^4*MB*MU - 2*MA0^2*MB*MHp^2*MU + MB*MHp^4*MU - MA0^4*MU^2 + MA0^2*MHp^2*MU^2 + 
       MA0^2*MB^2*MW^2 - 2*MA0^2*MHp^2*MW^2 + 2*MB^2*MHp^2*MW^2 - 2*MA0^2*MB*MU*MW^2 - 2*MB*MHp^2*MU*MW^2 + MA0^2*MU^2*MW^2 - 
       MB^2*MW^4 + MB*MU*MW^4)*Yuk3*C0[MB^2, MHp^2, MU^2, MB^2, MA0^2, MW^2]*CKM[1, 3])/(Sqrt[2]*(MB - MHp - MU)*(MB + MHp - MU)*MW^3*
      Pi^4*SW^3) + ((I/128)*EL^3*MB*(MA0^2 - MHp^2)*(MB - MU)*Yuk3*C0[MB^2, MHp^2, MU^2, MB^2, MA0^2, MW^2*GaugeXi[W]]*CKM[1, 3]*
      (MB*MHp^2 + MA0^2*MU - MB*MW^2*GaugeXi[W]))/(Sqrt[2]*(MB - MHp - MU)*(MB + MHp - MU)*MW^3*Pi^4*SW^3) - 
    ((I/256)*EL^3*MB*(MB - MU)*Yuk3*B0[MU^2, MB^2, MW^2*GaugeXi[W]]*CKM[1, 3]*(MB^4 - MB^2*MHp^2 - 2*MB*MHp^2*MU - 2*MA0^2*MU^2 - 
       2*MB^2*MU^2 + MHp^2*MU^2 + MU^4 - MB^2*MW^2*GaugeXi[W] + MHp^2*MW^2*GaugeXi[W] + 2*MB*MU*MW^2*GaugeXi[W] - MU^2*MW^2*GaugeXi[W]))/
     (Sqrt[2]*(MB - MHp - MU)*(MB + MHp - MU)*MU*MW^3*Pi^4*SW^3))*StandardMatrixElement[Spinor[Momentum[p4], MU, 1] . DiracGamma[5] . 
     Spinor[-Momentum[p3], MB, 1]])