I*Pi^2*((((-I/128)*EL*MD^2*(2*CAB*EL^2*Mh0^2 - EL^2*Mh0^2*S2B*SBA + 2*EL^2*MHp^2*S2B*SBA - 4*CAB*Lambda5*MW^2*SW^2)*Yuk1*
      (MU + MD*TB*Yuk3)*B0[MD^2, MD^2, Mh0^2]*CKM[1, 1])/(Sqrt[2]*(MD - MHp + MU)*(MD + MHp + MU)*MW^3*Pi^4*S2B*SW^3*TB) + 
    ((I/128)*EL*MD*(MD + MU)*(2*CAB*EL^2*Mh0^2 - EL^2*Mh0^2*S2B*SBA + 2*EL^2*MHp^2*S2B*SBA - 4*CAB*Lambda5*MW^2*SW^2)*Yuk1*
      (MU + MD*TB*Yuk3)*B0[MHp^2, Mh0^2, MHp^2]*CKM[1, 1])/(Sqrt[2]*(MD - MHp + MU)*(MD + MHp + MU)*MW^3*Pi^4*S2B*SW^3*TB) - 
    ((I/128)*EL*MD*MU*(2*CAB*EL^2*Mh0^2 - EL^2*Mh0^2*S2B*SBA + 2*EL^2*MHp^2*S2B*SBA - 4*CAB*Lambda5*MW^2*SW^2)*Yuk1*(MU + MD*TB*Yuk3)*
      B0[MU^2, MD^2, MHp^2]*CKM[1, 1])/(Sqrt[2]*(MD - MHp + MU)*(MD + MHp + MU)*MW^3*Pi^4*S2B*SW^3*TB) + 
    ((I/128)*EL*MD*(2*MD^3 - 2*MD*MHp^2 + 4*MD^2*MU - Mh0^2*MU + 2*MD*MU^2)*(2*CAB*EL^2*Mh0^2 - EL^2*Mh0^2*S2B*SBA + 
       2*EL^2*MHp^2*S2B*SBA - 4*CAB*Lambda5*MW^2*SW^2)*Yuk1*(MU + MD*TB*Yuk3)*C0[MD^2, MHp^2, MU^2, MD^2, Mh0^2, MHp^2]*CKM[1, 1])/
     (Sqrt[2]*(MD - MHp + MU)*(MD + MHp + MU)*MW^3*Pi^4*S2B*SW^3*TB))*
   StandardMatrixElement[Spinor[Momentum[p4], MU, 1] . Spinor[-Momentum[p3], MD, 1]] + 
  (((I/128)*EL*MD^2*(2*CAB*EL^2*Mh0^2 - EL^2*Mh0^2*S2B*SBA + 2*EL^2*MHp^2*S2B*SBA - 4*CAB*Lambda5*MW^2*SW^2)*Yuk1*(MU - MD*TB*Yuk3)*
      B0[MD^2, MD^2, Mh0^2]*CKM[1, 1])/(Sqrt[2]*(MD - MHp - MU)*(MD + MHp - MU)*MW^3*Pi^4*S2B*SW^3*TB) - 
    ((I/128)*EL*MD*(MD - MU)*(2*CAB*EL^2*Mh0^2 - EL^2*Mh0^2*S2B*SBA + 2*EL^2*MHp^2*S2B*SBA - 4*CAB*Lambda5*MW^2*SW^2)*Yuk1*
      (MU - MD*TB*Yuk3)*B0[MHp^2, Mh0^2, MHp^2]*CKM[1, 1])/(Sqrt[2]*(MD - MHp - MU)*(MD + MHp - MU)*MW^3*Pi^4*S2B*SW^3*TB) - 
    ((I/128)*EL*MD*MU*(2*CAB*EL^2*Mh0^2 - EL^2*Mh0^2*S2B*SBA + 2*EL^2*MHp^2*S2B*SBA - 4*CAB*Lambda5*MW^2*SW^2)*Yuk1*(MU - MD*TB*Yuk3)*
      B0[MU^2, MD^2, MHp^2]*CKM[1, 1])/(Sqrt[2]*(MD - MHp - MU)*(MD + MHp - MU)*MW^3*Pi^4*S2B*SW^3*TB) - 
    ((I/128)*EL*MD*(2*MD^3 - 2*MD*MHp^2 - 4*MD^2*MU + Mh0^2*MU + 2*MD*MU^2)*(2*CAB*EL^2*Mh0^2 - EL^2*Mh0^2*S2B*SBA + 
       2*EL^2*MHp^2*S2B*SBA - 4*CAB*Lambda5*MW^2*SW^2)*Yuk1*(MU - MD*TB*Yuk3)*C0[MD^2, MHp^2, MU^2, MD^2, Mh0^2, MHp^2]*CKM[1, 1])/
     (Sqrt[2]*(MD - MHp - MU)*(MD + MHp - MU)*MW^3*Pi^4*S2B*SW^3*TB))*
   StandardMatrixElement[Spinor[Momentum[p4], MU, 1] . DiracGamma[5] . Spinor[-Momentum[p3], MD, 1]])