I*Pi^2*((((I/288)*EL^3*(6*MU - 4*MU*SW^2 + 3*MD*TB*Yuk3 - 4*MD*SW^2*TB*Yuk3)*CKM[1, 1])/(Sqrt[2]*CW^2*MW*Pi^4*SW*TB) - 
    ((I/2304)*EL^3*(9 - 18*SW^2 + 16*SW^4)*(MU + MD*TB*Yuk3)*A0[MZ^2]*CKM[1, 1])/(Sqrt[2]*CW^2*MW*MZ^2*Pi^4*SW^3*TB) + 
    ((I/2304)*EL^3*(9 - 18*SW^2 + 16*SW^4)*(MU + MD*TB*Yuk3)*A0[MZ^2*GaugeXi[Z]]*CKM[1, 1])/(Sqrt[2]*CW^2*MW*MZ^2*Pi^4*SW^3*TB) - 
    ((I/2304)*EL^3*(36*MD*MU^2 + 36*MD^2*MU*SW^2 - 36*MHp^2*MU*SW^2 + 36*MU^3*SW^2 + 32*MHp^2*MU*SW^4 - 32*MD*MU^2*SW^4 - 32*MU^3*SW^4 + 
       27*MD^3*TB*Yuk3 + 9*MD*MHp^2*TB*Yuk3 - 18*MD^2*MU*TB*Yuk3 - 9*MD*MU^2*TB*Yuk3 - 36*MD^3*SW^2*TB*Yuk3 - 36*MD*MHp^2*SW^2*TB*Yuk3 + 
       72*MD^2*MU*SW^2*TB*Yuk3 + 36*MD*MU^2*SW^2*TB*Yuk3 + 32*MD*MHp^2*SW^4*TB*Yuk3 - 32*MD^2*MU*SW^4*TB*Yuk3 - 32*MD*MU^2*SW^4*TB*Yuk3)*
      B0[MD^2, MD^2, MZ^2]*CKM[1, 1])/(Sqrt[2]*CW^2*(MD - MHp + MU)*(MD + MHp + MU)*MW*Pi^4*SW^3*TB) + 
    ((I/576)*EL^3*(MD + MU)*(9*MU^2 - 18*MU^2*SW^2 + 8*MD*MU*SW^4 + 8*MU^2*SW^4 + 9*MD^2*TB*Yuk3 - 18*MD^2*SW^2*TB*Yuk3 + 
       8*MD^2*SW^4*TB*Yuk3 + 8*MD*MU*SW^4*TB*Yuk3)*B0[MHp^2, MD^2, MU^2]*CKM[1, 1])/(Sqrt[2]*CW^2*(MD - MHp + MU)*(MD + MHp + MU)*MW*
      Pi^4*SW^3*TB) + ((I/2304)*EL^3*(9*MD^2*MU - 9*MHp^2*MU + 18*MD*MU^2 - 27*MU^3 - 54*MD^2*MU*SW^2 + 54*MHp^2*MU*SW^2 - 
       108*MD*MU^2*SW^2 + 18*MU^3*SW^2 + 32*MD^2*MU*SW^4 - 32*MHp^2*MU*SW^4 + 32*MD*MU^2*SW^4 - 36*MD^2*MU*TB*Yuk3 - 
       18*MD^3*SW^2*TB*Yuk3 + 18*MD*MHp^2*SW^2*TB*Yuk3 + 36*MD^2*MU*SW^2*TB*Yuk3 - 18*MD*MU^2*SW^2*TB*Yuk3 + 32*MD^3*SW^4*TB*Yuk3 - 
       32*MD*MHp^2*SW^4*TB*Yuk3 + 32*MD^2*MU*SW^4*TB*Yuk3)*B0[MU^2, MU^2, MZ^2]*CKM[1, 1])/
     (Sqrt[2]*CW^2*(MD - MHp + MU)*(MD + MHp + MU)*MW*Pi^4*SW^3*TB) - 
    ((I/1152)*EL^3*(9*MD^3*MU^2 - 9*MD*MHp^2*MU^2 + 18*MD^2*MU^3 + 9*MD*MU^4 - 18*MD*MU^2*MZ^2 - 18*MU^3*MZ^2 + 24*MD^4*MU*SW^2 - 
       48*MD^2*MHp^2*MU*SW^2 + 24*MHp^4*MU*SW^2 + 36*MD^3*MU^2*SW^2 - 36*MD*MHp^2*MU^2*SW^2 + 24*MD^2*MU^3*SW^2 - 48*MHp^2*MU^3*SW^2 + 
       36*MD*MU^4*SW^2 + 24*MU^5*SW^2 + 36*MD*MU^2*MZ^2*SW^2 + 36*MU^3*MZ^2*SW^2 - 16*MD^4*MU*SW^4 + 32*MD^2*MHp^2*MU*SW^4 - 
       16*MHp^4*MU*SW^4 - 32*MD^3*MU^2*SW^4 + 32*MD*MHp^2*MU^2*SW^4 - 32*MD^2*MU^3*SW^4 + 32*MHp^2*MU^3*SW^4 - 32*MD*MU^4*SW^4 - 
       16*MU^5*SW^4 - 16*MD^2*MU*MZ^2*SW^4 - 32*MD*MU^2*MZ^2*SW^4 - 16*MU^3*MZ^2*SW^4 + 9*MD^4*MU*TB*Yuk3 - 9*MD^2*MHp^2*MU*TB*Yuk3 + 
       18*MD^3*MU^2*TB*Yuk3 + 9*MD^2*MU^3*TB*Yuk3 - 18*MD^3*MZ^2*TB*Yuk3 - 18*MD^2*MU*MZ^2*TB*Yuk3 + 12*MD^5*SW^2*TB*Yuk3 - 
       24*MD^3*MHp^2*SW^2*TB*Yuk3 + 12*MD*MHp^4*SW^2*TB*Yuk3 + 36*MD^4*MU*SW^2*TB*Yuk3 - 36*MD^2*MHp^2*MU*SW^2*TB*Yuk3 + 
       48*MD^3*MU^2*SW^2*TB*Yuk3 - 24*MD*MHp^2*MU^2*SW^2*TB*Yuk3 + 36*MD^2*MU^3*SW^2*TB*Yuk3 + 12*MD*MU^4*SW^2*TB*Yuk3 + 
       36*MD^3*MZ^2*SW^2*TB*Yuk3 + 36*MD^2*MU*MZ^2*SW^2*TB*Yuk3 - 16*MD^5*SW^4*TB*Yuk3 + 32*MD^3*MHp^2*SW^4*TB*Yuk3 - 
       16*MD*MHp^4*SW^4*TB*Yuk3 - 32*MD^4*MU*SW^4*TB*Yuk3 + 32*MD^2*MHp^2*MU*SW^4*TB*Yuk3 - 32*MD^3*MU^2*SW^4*TB*Yuk3 + 
       32*MD*MHp^2*MU^2*SW^4*TB*Yuk3 - 32*MD^2*MU^3*SW^4*TB*Yuk3 - 16*MD*MU^4*SW^4*TB*Yuk3 - 16*MD^3*MZ^2*SW^4*TB*Yuk3 - 
       32*MD^2*MU*MZ^2*SW^4*TB*Yuk3 - 16*MD*MU^2*MZ^2*SW^4*TB*Yuk3)*C0[MD^2, MHp^2, MU^2, MZ^2, MD^2, MU^2]*CKM[1, 1])/
     (Sqrt[2]*CW^2*(MD - MHp + MU)*(MD + MHp + MU)*MW*Pi^4*SW^3*TB) - ((I/768)*EL^3*(4*MU*SW^2 + 3*MD*TB*Yuk3 - 4*MD*SW^2*TB*Yuk3)*
      B0[MD^2, MD^2, MZ^2*GaugeXi[Z]]*CKM[1, 1]*GaugeXi[Z])/(Sqrt[2]*CW^2*MW*Pi^4*SW^3*TB) - 
    ((I/768)*EL^3*(3*MU - 2*MU*SW^2 + 2*MD*SW^2*TB*Yuk3)*B0[MU^2, MU^2, MZ^2*GaugeXi[Z]]*CKM[1, 1]*GaugeXi[Z])/
     (Sqrt[2]*CW^2*MW*Pi^4*SW^3*TB) - ((I/128)*EL^3*MD*MU*(MU + MD*TB*Yuk3)*C0[MD^2, MHp^2, MU^2, MZ^2*GaugeXi[Z], MD^2, MU^2]*CKM[1, 1]*
      GaugeXi[Z])/(Sqrt[2]*CW^2*MW*Pi^4*SW^3*TB))*StandardMatrixElement[Spinor[Momentum[p4], MU, 1] . Spinor[-Momentum[p3], MD, 1]] + 
  (((-I/288)*EL^3*(6*MU - 4*MU*SW^2 - 3*MD*TB*Yuk3 + 4*MD*SW^2*TB*Yuk3)*CKM[1, 1])/(Sqrt[2]*CW^2*MW*Pi^4*SW*TB) + 
    ((I/2304)*EL^3*(9 - 18*SW^2 + 16*SW^4)*(MU - MD*TB*Yuk3)*A0[MZ^2]*CKM[1, 1])/(Sqrt[2]*CW^2*MW*MZ^2*Pi^4*SW^3*TB) - 
    ((I/2304)*EL^3*(9 - 18*SW^2 + 16*SW^4)*(MU - MD*TB*Yuk3)*A0[MZ^2*GaugeXi[Z]]*CKM[1, 1])/(Sqrt[2]*CW^2*MW*MZ^2*Pi^4*SW^3*TB) - 
    ((I/2304)*EL^3*(36*MD*MU^2 - 36*MD^2*MU*SW^2 + 36*MHp^2*MU*SW^2 - 36*MU^3*SW^2 - 32*MHp^2*MU*SW^4 - 32*MD*MU^2*SW^4 + 32*MU^3*SW^4 + 
       27*MD^3*TB*Yuk3 + 9*MD*MHp^2*TB*Yuk3 + 18*MD^2*MU*TB*Yuk3 - 9*MD*MU^2*TB*Yuk3 - 36*MD^3*SW^2*TB*Yuk3 - 36*MD*MHp^2*SW^2*TB*Yuk3 - 
       72*MD^2*MU*SW^2*TB*Yuk3 + 36*MD*MU^2*SW^2*TB*Yuk3 + 32*MD*MHp^2*SW^4*TB*Yuk3 + 32*MD^2*MU*SW^4*TB*Yuk3 - 32*MD*MU^2*SW^4*TB*Yuk3)*
      B0[MD^2, MD^2, MZ^2]*CKM[1, 1])/(Sqrt[2]*CW^2*(MD - MHp - MU)*(MD + MHp - MU)*MW*Pi^4*SW^3*TB) + 
    ((I/576)*EL^3*(MD - MU)*(9*MU^2 - 18*MU^2*SW^2 - 8*MD*MU*SW^4 + 8*MU^2*SW^4 + 9*MD^2*TB*Yuk3 - 18*MD^2*SW^2*TB*Yuk3 + 
       8*MD^2*SW^4*TB*Yuk3 - 8*MD*MU*SW^4*TB*Yuk3)*B0[MHp^2, MD^2, MU^2]*CKM[1, 1])/(Sqrt[2]*CW^2*(MD - MHp - MU)*(MD + MHp - MU)*MW*
      Pi^4*SW^3*TB) - ((I/2304)*EL^3*(9*MD^2*MU - 9*MHp^2*MU - 18*MD*MU^2 - 27*MU^3 - 54*MD^2*MU*SW^2 + 54*MHp^2*MU*SW^2 + 
       108*MD*MU^2*SW^2 + 18*MU^3*SW^2 + 32*MD^2*MU*SW^4 - 32*MHp^2*MU*SW^4 - 32*MD*MU^2*SW^4 - 36*MD^2*MU*TB*Yuk3 + 
       18*MD^3*SW^2*TB*Yuk3 - 18*MD*MHp^2*SW^2*TB*Yuk3 + 36*MD^2*MU*SW^2*TB*Yuk3 + 18*MD*MU^2*SW^2*TB*Yuk3 - 32*MD^3*SW^4*TB*Yuk3 + 
       32*MD*MHp^2*SW^4*TB*Yuk3 + 32*MD^2*MU*SW^4*TB*Yuk3)*B0[MU^2, MU^2, MZ^2]*CKM[1, 1])/
     (Sqrt[2]*CW^2*(MD - MHp - MU)*(MD + MHp - MU)*MW*Pi^4*SW^3*TB) - 
    ((I/1152)*EL^3*(9*MD^3*MU^2 - 9*MD*MHp^2*MU^2 - 18*MD^2*MU^3 + 9*MD*MU^4 - 18*MD*MU^2*MZ^2 + 18*MU^3*MZ^2 - 24*MD^4*MU*SW^2 + 
       48*MD^2*MHp^2*MU*SW^2 - 24*MHp^4*MU*SW^2 + 36*MD^3*MU^2*SW^2 - 36*MD*MHp^2*MU^2*SW^2 - 24*MD^2*MU^3*SW^2 + 48*MHp^2*MU^3*SW^2 + 
       36*MD*MU^4*SW^2 - 24*MU^5*SW^2 + 36*MD*MU^2*MZ^2*SW^2 - 36*MU^3*MZ^2*SW^2 + 16*MD^4*MU*SW^4 - 32*MD^2*MHp^2*MU*SW^4 + 
       16*MHp^4*MU*SW^4 - 32*MD^3*MU^2*SW^4 + 32*MD*MHp^2*MU^2*SW^4 + 32*MD^2*MU^3*SW^4 - 32*MHp^2*MU^3*SW^4 - 32*MD*MU^4*SW^4 + 
       16*MU^5*SW^4 + 16*MD^2*MU*MZ^2*SW^4 - 32*MD*MU^2*MZ^2*SW^4 + 16*MU^3*MZ^2*SW^4 - 9*MD^4*MU*TB*Yuk3 + 9*MD^2*MHp^2*MU*TB*Yuk3 + 
       18*MD^3*MU^2*TB*Yuk3 - 9*MD^2*MU^3*TB*Yuk3 - 18*MD^3*MZ^2*TB*Yuk3 + 18*MD^2*MU*MZ^2*TB*Yuk3 + 12*MD^5*SW^2*TB*Yuk3 - 
       24*MD^3*MHp^2*SW^2*TB*Yuk3 + 12*MD*MHp^4*SW^2*TB*Yuk3 - 36*MD^4*MU*SW^2*TB*Yuk3 + 36*MD^2*MHp^2*MU*SW^2*TB*Yuk3 + 
       48*MD^3*MU^2*SW^2*TB*Yuk3 - 24*MD*MHp^2*MU^2*SW^2*TB*Yuk3 - 36*MD^2*MU^3*SW^2*TB*Yuk3 + 12*MD*MU^4*SW^2*TB*Yuk3 + 
       36*MD^3*MZ^2*SW^2*TB*Yuk3 - 36*MD^2*MU*MZ^2*SW^2*TB*Yuk3 - 16*MD^5*SW^4*TB*Yuk3 + 32*MD^3*MHp^2*SW^4*TB*Yuk3 - 
       16*MD*MHp^4*SW^4*TB*Yuk3 + 32*MD^4*MU*SW^4*TB*Yuk3 - 32*MD^2*MHp^2*MU*SW^4*TB*Yuk3 - 32*MD^3*MU^2*SW^4*TB*Yuk3 + 
       32*MD*MHp^2*MU^2*SW^4*TB*Yuk3 + 32*MD^2*MU^3*SW^4*TB*Yuk3 - 16*MD*MU^4*SW^4*TB*Yuk3 - 16*MD^3*MZ^2*SW^4*TB*Yuk3 + 
       32*MD^2*MU*MZ^2*SW^4*TB*Yuk3 - 16*MD*MU^2*MZ^2*SW^4*TB*Yuk3)*C0[MD^2, MHp^2, MU^2, MZ^2, MD^2, MU^2]*CKM[1, 1])/
     (Sqrt[2]*CW^2*(MD - MHp - MU)*(MD + MHp - MU)*MW*Pi^4*SW^3*TB) + ((I/768)*EL^3*(4*MU*SW^2 - 3*MD*TB*Yuk3 + 4*MD*SW^2*TB*Yuk3)*
      B0[MD^2, MD^2, MZ^2*GaugeXi[Z]]*CKM[1, 1]*GaugeXi[Z])/(Sqrt[2]*CW^2*MW*Pi^4*SW^3*TB) + 
    ((I/768)*EL^3*(3*MU - 2*MU*SW^2 - 2*MD*SW^2*TB*Yuk3)*B0[MU^2, MU^2, MZ^2*GaugeXi[Z]]*CKM[1, 1]*GaugeXi[Z])/
     (Sqrt[2]*CW^2*MW*Pi^4*SW^3*TB) - ((I/128)*EL^3*MD*MU*(MU - MD*TB*Yuk3)*C0[MD^2, MHp^2, MU^2, MZ^2*GaugeXi[Z], MD^2, MU^2]*CKM[1, 1]*
      GaugeXi[Z])/(Sqrt[2]*CW^2*MW*Pi^4*SW^3*TB))*StandardMatrixElement[Spinor[Momentum[p4], MU, 1] . DiracGamma[5] . 
     Spinor[-Momentum[p3], MD, 1]])