I*Pi^2*((((I/768)*EL^3*(3 - 4*SW^2)*(CW^2 - SW^2)*(MU + MD*TB*Yuk3)*A0[MZ^2]*CKM[1, 1])/(Sqrt[2]*CW^2*MW*MZ^2*Pi^4*SW^3*TB) - 
    ((I/768)*EL^3*(3 - 4*SW^2)*(CW^2 - SW^2)*(MU + MD*TB*Yuk3)*A0[MZ^2*GaugeXi[Z]]*CKM[1, 1])/(Sqrt[2]*CW^2*MW*MZ^2*Pi^4*SW^3*TB) - 
    ((I/768)*EL^3*(CW^2 - SW^2)*(3*MD^2*MU - 9*MHp^2*MU + 6*MD*MU^2 + 9*MU^3 + 8*MHp^2*MU*SW^2 - 8*MD*MU^2*SW^2 - 8*MU^3*SW^2 - 
       3*MD^3*TB*Yuk3 - 3*MD*MHp^2*TB*Yuk3 + 6*MD^2*MU*TB*Yuk3 + 3*MD*MU^2*TB*Yuk3 + 8*MD*MHp^2*SW^2*TB*Yuk3 - 8*MD^2*MU*SW^2*TB*Yuk3 - 
       8*MD*MU^2*SW^2*TB*Yuk3)*B0[MD^2, MD^2, MZ^2]*CKM[1, 1])/(Sqrt[2]*CW^2*(MD - MHp + MU)*(MD + MHp + MU)*MW*Pi^4*SW^3*TB) - 
    ((I/384)*EL^3*(CW^2 - SW^2)*(3*MHp^2*MU + 3*MD*MU^2 + 3*MU^3 - 2*MD^2*MU*SW^2 - 2*MHp^2*MU*SW^2 - 4*MD*MU^2*SW^2 - 2*MU^3*SW^2 + 
       3*MD^3*TB*Yuk3 + 3*MD^2*MU*TB*Yuk3 - 2*MD^3*SW^2*TB*Yuk3 - 2*MD*MHp^2*SW^2*TB*Yuk3 - 4*MD^2*MU*SW^2*TB*Yuk3 - 
       2*MD*MU^2*SW^2*TB*Yuk3)*B0[MHp^2, MHp^2, MZ^2]*CKM[1, 1])/(Sqrt[2]*CW^2*(MD - MHp + MU)*(MD + MHp + MU)*MW*Pi^4*SW^3*TB) + 
    ((I/384)*EL^3*MU*(CW^2 - SW^2)*(3*MD*MU + 6*MU^2 - 4*MD*MU*SW^2 - 4*MU^2*SW^2 + 3*MD^2*TB*Yuk3 - 4*MD^2*SW^2*TB*Yuk3 - 
       4*MD*MU*SW^2*TB*Yuk3)*B0[MU^2, MD^2, MHp^2]*CKM[1, 1])/(Sqrt[2]*CW^2*(MD - MHp + MU)*(MD + MHp + MU)*MW*Pi^4*SW^3*TB) - 
    ((I/384)*EL^3*(CW^2 - SW^2)*(6*MD^2*MHp^2*MU - 6*MHp^4*MU + 6*MD^3*MU^2 + 6*MD*MHp^2*MU^2 + 6*MD^2*MU^3 + 12*MHp^2*MU^3 - 
       6*MD*MU^4 - 6*MU^5 - 3*MD*MU^2*MZ^2 - 6*MU^3*MZ^2 - 4*MD^4*MU*SW^2 + 4*MHp^4*MU*SW^2 - 8*MD^3*MU^2*SW^2 - 8*MD*MHp^2*MU^2*SW^2 - 
       8*MHp^2*MU^3*SW^2 + 8*MD*MU^4*SW^2 + 4*MU^5*SW^2 + 4*MD*MU^2*MZ^2*SW^2 + 4*MU^3*MZ^2*SW^2 + 6*MD^5*TB*Yuk3 - 
       6*MD^3*MHp^2*TB*Yuk3 + 6*MD^4*MU*TB*Yuk3 + 6*MD^2*MHp^2*MU*TB*Yuk3 - 6*MD^3*MU^2*TB*Yuk3 - 6*MD^2*MU^3*TB*Yuk3 - 
       3*MD^2*MU*MZ^2*TB*Yuk3 - 4*MD^5*SW^2*TB*Yuk3 + 4*MD*MHp^4*SW^2*TB*Yuk3 - 8*MD^4*MU*SW^2*TB*Yuk3 - 8*MD^2*MHp^2*MU*SW^2*TB*Yuk3 - 
       8*MD*MHp^2*MU^2*SW^2*TB*Yuk3 + 8*MD^2*MU^3*SW^2*TB*Yuk3 + 4*MD*MU^4*SW^2*TB*Yuk3 + 4*MD^2*MU*MZ^2*SW^2*TB*Yuk3 + 
       4*MD*MU^2*MZ^2*SW^2*TB*Yuk3)*C0[MD^2, MHp^2, MU^2, MD^2, MZ^2, MHp^2]*CKM[1, 1])/(Sqrt[2]*CW^2*(MD - MHp + MU)*(MD + MHp + MU)*MW*
      Pi^4*SW^3*TB) - ((I/256)*EL^3*(CW^2 - SW^2)*(MU - MD*TB*Yuk3)*B0[MD^2, MD^2, MZ^2*GaugeXi[Z]]*CKM[1, 1]*GaugeXi[Z])/
     (Sqrt[2]*CW^2*MW*Pi^4*SW^3*TB))*StandardMatrixElement[Spinor[Momentum[p4], MU, 1] . Spinor[-Momentum[p3], MD, 1]] + 
  (((-I/768)*EL^3*(3 - 4*SW^2)*(CW^2 - SW^2)*(MU - MD*TB*Yuk3)*A0[MZ^2]*CKM[1, 1])/(Sqrt[2]*CW^2*MW*MZ^2*Pi^4*SW^3*TB) + 
    ((I/768)*EL^3*(3 - 4*SW^2)*(CW^2 - SW^2)*(MU - MD*TB*Yuk3)*A0[MZ^2*GaugeXi[Z]]*CKM[1, 1])/(Sqrt[2]*CW^2*MW*MZ^2*Pi^4*SW^3*TB) + 
    ((I/768)*EL^3*(CW^2 - SW^2)*(3*MD^2*MU - 9*MHp^2*MU - 6*MD*MU^2 + 9*MU^3 + 8*MHp^2*MU*SW^2 + 8*MD*MU^2*SW^2 - 8*MU^3*SW^2 + 
       3*MD^3*TB*Yuk3 + 3*MD*MHp^2*TB*Yuk3 + 6*MD^2*MU*TB*Yuk3 - 3*MD*MU^2*TB*Yuk3 - 8*MD*MHp^2*SW^2*TB*Yuk3 - 8*MD^2*MU*SW^2*TB*Yuk3 + 
       8*MD*MU^2*SW^2*TB*Yuk3)*B0[MD^2, MD^2, MZ^2]*CKM[1, 1])/(Sqrt[2]*CW^2*(MD - MHp - MU)*(MD + MHp - MU)*MW*Pi^4*SW^3*TB) + 
    ((I/384)*EL^3*(CW^2 - SW^2)*(3*MHp^2*MU - 3*MD*MU^2 + 3*MU^3 - 2*MD^2*MU*SW^2 - 2*MHp^2*MU*SW^2 + 4*MD*MU^2*SW^2 - 2*MU^3*SW^2 - 
       3*MD^3*TB*Yuk3 + 3*MD^2*MU*TB*Yuk3 + 2*MD^3*SW^2*TB*Yuk3 + 2*MD*MHp^2*SW^2*TB*Yuk3 - 4*MD^2*MU*SW^2*TB*Yuk3 + 
       2*MD*MU^2*SW^2*TB*Yuk3)*B0[MHp^2, MHp^2, MZ^2]*CKM[1, 1])/(Sqrt[2]*CW^2*(MD - MHp - MU)*(MD + MHp - MU)*MW*Pi^4*SW^3*TB) + 
    ((I/384)*EL^3*MU*(CW^2 - SW^2)*(3*MD*MU - 6*MU^2 - 4*MD*MU*SW^2 + 4*MU^2*SW^2 - 3*MD^2*TB*Yuk3 + 4*MD^2*SW^2*TB*Yuk3 - 
       4*MD*MU*SW^2*TB*Yuk3)*B0[MU^2, MD^2, MHp^2]*CKM[1, 1])/(Sqrt[2]*CW^2*(MD - MHp - MU)*(MD + MHp - MU)*MW*Pi^4*SW^3*TB) + 
    ((I/384)*EL^3*(CW^2 - SW^2)*(6*MD^2*MHp^2*MU - 6*MHp^4*MU - 6*MD^3*MU^2 - 6*MD*MHp^2*MU^2 + 6*MD^2*MU^3 + 12*MHp^2*MU^3 + 
       6*MD*MU^4 - 6*MU^5 + 3*MD*MU^2*MZ^2 - 6*MU^3*MZ^2 - 4*MD^4*MU*SW^2 + 4*MHp^4*MU*SW^2 + 8*MD^3*MU^2*SW^2 + 8*MD*MHp^2*MU^2*SW^2 - 
       8*MHp^2*MU^3*SW^2 - 8*MD*MU^4*SW^2 + 4*MU^5*SW^2 - 4*MD*MU^2*MZ^2*SW^2 + 4*MU^3*MZ^2*SW^2 - 6*MD^5*TB*Yuk3 + 
       6*MD^3*MHp^2*TB*Yuk3 + 6*MD^4*MU*TB*Yuk3 + 6*MD^2*MHp^2*MU*TB*Yuk3 + 6*MD^3*MU^2*TB*Yuk3 - 6*MD^2*MU^3*TB*Yuk3 - 
       3*MD^2*MU*MZ^2*TB*Yuk3 + 4*MD^5*SW^2*TB*Yuk3 - 4*MD*MHp^4*SW^2*TB*Yuk3 - 8*MD^4*MU*SW^2*TB*Yuk3 - 8*MD^2*MHp^2*MU*SW^2*TB*Yuk3 + 
       8*MD*MHp^2*MU^2*SW^2*TB*Yuk3 + 8*MD^2*MU^3*SW^2*TB*Yuk3 - 4*MD*MU^4*SW^2*TB*Yuk3 + 4*MD^2*MU*MZ^2*SW^2*TB*Yuk3 - 
       4*MD*MU^2*MZ^2*SW^2*TB*Yuk3)*C0[MD^2, MHp^2, MU^2, MD^2, MZ^2, MHp^2]*CKM[1, 1])/(Sqrt[2]*CW^2*(MD - MHp - MU)*(MD + MHp - MU)*MW*
      Pi^4*SW^3*TB) + ((I/256)*EL^3*(CW^2 - SW^2)*(MU + MD*TB*Yuk3)*B0[MD^2, MD^2, MZ^2*GaugeXi[Z]]*CKM[1, 1]*GaugeXi[Z])/
     (Sqrt[2]*CW^2*MW*Pi^4*SW^3*TB))*StandardMatrixElement[Spinor[Momentum[p4], MU, 1] . DiracGamma[5] . Spinor[-Momentum[p3], MD, 1]])