I*Pi^2*((((-I/256)*EL^3*MU*(MD + MU)*SA*SBA*A0[MW^2]*CKM[1, 1])/(Sqrt[2]*MD*MW^3*Pi^4*SB*SW^3) + 
    ((I/256)*EL^3*MU*(MD + MU)*SA*SBA*A0[MW^2*GaugeXi[W]]*CKM[1, 1])/(Sqrt[2]*MD*MW^3*Pi^4*SB*SW^3) + 
    ((I/256)*EL^3*MU*(MD^5 - 2*MD^3*MHH^2 + MD^3*MHp^2 + 3*MD^4*MU + 2*MD^2*MHH^2*MU - 3*MD^2*MHp^2*MU + 2*MD^3*MU^2 + MD*MHp^2*MU^2 - 
       2*MD^2*MU^3 + MHp^2*MU^3 - 3*MD*MU^4 - MU^5 + MD^3*MW^2 - 3*MD*MHp^2*MW^2 + MD^2*MU*MW^2 - MHp^2*MU*MW^2 + 5*MD*MU^2*MW^2 + 
       MU^3*MW^2)*SA*SBA*B0[MD^2, MU^2, MW^2]*CKM[1, 1])/(Sqrt[2]*MD*(MD - MHp + MU)*(MD + MHp + MU)*MW^3*Pi^4*SB*SW^3) + 
    ((I/128)*EL^3*MU*(MHH^2*MHp^2 - MHp^4 - 2*MD*MHH^2*MU + 2*MD*MHp^2*MU - 2*MHH^2*MU^2 + 2*MHp^2*MU^2 + MHp^2*MW^2 + 2*MD*MU*MW^2 + 
       2*MU^2*MW^2)*SA*SBA*B0[MHp^2, MHH^2, MW^2]*CKM[1, 1])/(Sqrt[2]*(MD - MHp + MU)*(MD + MHp + MU)*MW^3*Pi^4*SB*SW^3) - 
    ((I/128)*EL^3*(MHH^2 - MHp^2)*MU*(MHp^2 - 2*MD*MU - 2*MU^2)*SA*SBA*B0[MHp^2, MHH^2, MW^2*GaugeXi[W]]*CKM[1, 1])/
     (Sqrt[2]*(MD - MHp + MU)*(MD + MHp + MU)*MW^3*Pi^4*SB*SW^3) - ((I/128)*EL^3*MU^2*(MD + 3*MU)*SA*SBA*B0[MU^2, MHH^2, MU^2]*
      CKM[1, 1])/(Sqrt[2]*(MD - MHp + MU)*(MD + MHp + MU)*MW*Pi^4*SB*SW^3) - 
    ((I/128)*EL^3*MU*(MD^2*MHH^4 - MD^2*MHH^2*MHp^2 - 2*MD^3*MHH^2*MU - MD*MHH^4*MU + 2*MD^3*MHp^2*MU + 2*MD*MHH^2*MHp^2*MU - 
       MD*MHp^4*MU - 2*MD^2*MHH^2*MU^2 + 2*MD^2*MHp^2*MU^2 - MHH^2*MHp^2*MU^2 + MHp^4*MU^2 + 2*MD*MHH^2*MU^3 - 2*MD*MHp^2*MU^3 + 
       2*MHH^2*MU^4 - 2*MHp^2*MU^4 - MD^2*MHH^2*MW^2 + 2*MHH^2*MHp^2*MW^2 - 2*MD^3*MU*MW^2 - 2*MD^2*MU^2*MW^2 - 3*MHH^2*MU^2*MW^2 - 
       4*MHp^2*MU^2*MW^2 + 2*MD*MU^3*MW^2 + 2*MU^4*MW^2 + MD*MU*MW^4 + 3*MU^2*MW^4)*SA*SBA*C0[MD^2, MHp^2, MU^2, MU^2, MW^2, MHH^2]*
      CKM[1, 1])/(Sqrt[2]*(MD - MHp + MU)*(MD + MHp + MU)*MW^3*Pi^4*SB*SW^3) + 
    ((I/128)*EL^3*(MHH^2 - MHp^2)*(MD - MU)*MU*SA*SBA*C0[MD^2, MHp^2, MU^2, MU^2, MW^2*GaugeXi[W], MHH^2]*CKM[1, 1]*
      (MD*MHH^2 - 2*MD^2*MU + MHp^2*MU - 4*MD*MU^2 - 2*MU^3 + MU*MW^2*GaugeXi[W]))/(Sqrt[2]*(MD - MHp + MU)*(MD + MHp + MU)*MW^3*Pi^4*SB*
      SW^3) - ((I/256)*EL^3*(MD - MU)*MU*SA*SBA*B0[MD^2, MU^2, MW^2*GaugeXi[W]]*CKM[1, 1]*(MD^4 - 2*MD^2*MHH^2 + MD^2*MHp^2 + 
       4*MD^3*MU - 2*MD*MHp^2*MU + 6*MD^2*MU^2 - MHp^2*MU^2 + 4*MD*MU^3 + MU^4 - MD^2*MW^2*GaugeXi[W] + MHp^2*MW^2*GaugeXi[W] - 
       2*MD*MU*MW^2*GaugeXi[W] - MU^2*MW^2*GaugeXi[W]))/(Sqrt[2]*MD*(MD - MHp + MU)*(MD + MHp + MU)*MW^3*Pi^4*SB*SW^3))*
   StandardMatrixElement[Spinor[Momentum[p4], MU, 1] . Spinor[-Momentum[p3], MD, 1]] + 
  (((I/256)*EL^3*(MD - MU)*MU*SA*SBA*A0[MW^2]*CKM[1, 1])/(Sqrt[2]*MD*MW^3*Pi^4*SB*SW^3) - 
    ((I/256)*EL^3*(MD - MU)*MU*SA*SBA*A0[MW^2*GaugeXi[W]]*CKM[1, 1])/(Sqrt[2]*MD*MW^3*Pi^4*SB*SW^3) - 
    ((I/256)*EL^3*MU*(MD^5 - 2*MD^3*MHH^2 + MD^3*MHp^2 - 3*MD^4*MU - 2*MD^2*MHH^2*MU + 3*MD^2*MHp^2*MU + 2*MD^3*MU^2 + MD*MHp^2*MU^2 + 
       2*MD^2*MU^3 - MHp^2*MU^3 - 3*MD*MU^4 + MU^5 + MD^3*MW^2 - 3*MD*MHp^2*MW^2 - MD^2*MU*MW^2 + MHp^2*MU*MW^2 + 5*MD*MU^2*MW^2 - 
       MU^3*MW^2)*SA*SBA*B0[MD^2, MU^2, MW^2]*CKM[1, 1])/(Sqrt[2]*MD*(MD - MHp - MU)*(MD + MHp - MU)*MW^3*Pi^4*SB*SW^3) - 
    ((I/128)*EL^3*MU*(MHH^2*MHp^2 - MHp^4 + 2*MD*MHH^2*MU - 2*MD*MHp^2*MU - 2*MHH^2*MU^2 + 2*MHp^2*MU^2 + MHp^2*MW^2 - 2*MD*MU*MW^2 + 
       2*MU^2*MW^2)*SA*SBA*B0[MHp^2, MHH^2, MW^2]*CKM[1, 1])/(Sqrt[2]*(MD - MHp - MU)*(MD + MHp - MU)*MW^3*Pi^4*SB*SW^3) + 
    ((I/128)*EL^3*(MHH^2 - MHp^2)*MU*(MHp^2 + 2*MD*MU - 2*MU^2)*SA*SBA*B0[MHp^2, MHH^2, MW^2*GaugeXi[W]]*CKM[1, 1])/
     (Sqrt[2]*(MD - MHp - MU)*(MD + MHp - MU)*MW^3*Pi^4*SB*SW^3) - ((I/128)*EL^3*(MD - 3*MU)*MU^2*SA*SBA*B0[MU^2, MHH^2, MU^2]*
      CKM[1, 1])/(Sqrt[2]*(MD - MHp - MU)*(MD + MHp - MU)*MW*Pi^4*SB*SW^3) + 
    ((I/128)*EL^3*MU*(MD^2*MHH^4 - MD^2*MHH^2*MHp^2 + 2*MD^3*MHH^2*MU + MD*MHH^4*MU - 2*MD^3*MHp^2*MU - 2*MD*MHH^2*MHp^2*MU + 
       MD*MHp^4*MU - 2*MD^2*MHH^2*MU^2 + 2*MD^2*MHp^2*MU^2 - MHH^2*MHp^2*MU^2 + MHp^4*MU^2 - 2*MD*MHH^2*MU^3 + 2*MD*MHp^2*MU^3 + 
       2*MHH^2*MU^4 - 2*MHp^2*MU^4 - MD^2*MHH^2*MW^2 + 2*MHH^2*MHp^2*MW^2 + 2*MD^3*MU*MW^2 - 2*MD^2*MU^2*MW^2 - 3*MHH^2*MU^2*MW^2 - 
       4*MHp^2*MU^2*MW^2 - 2*MD*MU^3*MW^2 + 2*MU^4*MW^2 - MD*MU*MW^4 + 3*MU^2*MW^4)*SA*SBA*C0[MD^2, MHp^2, MU^2, MU^2, MW^2, MHH^2]*
      CKM[1, 1])/(Sqrt[2]*(MD - MHp - MU)*(MD + MHp - MU)*MW^3*Pi^4*SB*SW^3) - 
    ((I/128)*EL^3*(MHH^2 - MHp^2)*MU*(MD + MU)*SA*SBA*C0[MD^2, MHp^2, MU^2, MU^2, MW^2*GaugeXi[W], MHH^2]*CKM[1, 1]*
      (MD*MHH^2 + 2*MD^2*MU - MHp^2*MU - 4*MD*MU^2 + 2*MU^3 - MU*MW^2*GaugeXi[W]))/(Sqrt[2]*(MD - MHp - MU)*(MD + MHp - MU)*MW^3*Pi^4*SB*
      SW^3) + ((I/256)*EL^3*MU*(MD + MU)*SA*SBA*B0[MD^2, MU^2, MW^2*GaugeXi[W]]*CKM[1, 1]*(MD^4 - 2*MD^2*MHH^2 + MD^2*MHp^2 - 
       4*MD^3*MU + 2*MD*MHp^2*MU + 6*MD^2*MU^2 - MHp^2*MU^2 - 4*MD*MU^3 + MU^4 - MD^2*MW^2*GaugeXi[W] + MHp^2*MW^2*GaugeXi[W] + 
       2*MD*MU*MW^2*GaugeXi[W] - MU^2*MW^2*GaugeXi[W]))/(Sqrt[2]*MD*(MD - MHp - MU)*(MD + MHp - MU)*MW^3*Pi^4*SB*SW^3))*
   StandardMatrixElement[Spinor[Momentum[p4], MU, 1] . DiracGamma[5] . Spinor[-Momentum[p3], MD, 1]])