I*Pi^2*(((I/128)*EL^3*MC^2*SA*A0[MW^2]*CKM[2, 1]*Conjugate[CKM[2, 1]])/(MD*MW^3*Pi^4*SB*SW^3) - 
  ((I/128)*EL^3*MC^2*SA*A0[MW^2*GaugeXi[W]]*CKM[2, 1]*Conjugate[CKM[2, 1]])/(MD*MW^3*Pi^4*SB*SW^3) + 
  ((I/128)*EL^3*MC^2*(8*MC^2*MD^2 - 8*MD^4 - MC^2*MHH^2 + MD^2*MHH^2 + 4*MD^2*MW^2 + MHH^2*MW^2)*SA*B0[MD^2, MC^2, MW^2]*CKM[2, 1]*
    Conjugate[CKM[2, 1]])/(MD*(4*MD^2 - MHH^2)*MW^3*Pi^4*SB*SW^3) - 
  ((I/16)*EL^3*MC^2*MD*SA*B0[MHH^2, MC^2, MC^2]*CKM[2, 1]*Conjugate[CKM[2, 1]])/((4*MD^2 - MHH^2)*MW*Pi^4*SB*SW^3) + 
  ((I/64)*EL^3*MC^2*MD*(2*MC^4 - 4*MC^2*MD^2 + 2*MD^4 + 2*MC^2*MW^2 + 2*MD^2*MW^2 - MHH^2*MW^2 - 4*MW^4)*SA*
    C0[MD^2, MD^2, MHH^2, MC^2, MW^2, MC^2]*CKM[2, 1]*Conjugate[CKM[2, 1]])/((4*MD^2 - MHH^2)*MW^3*Pi^4*SB*SW^3) - 
  ((I/128)*EL^3*MC^2*SA*B0[MD^2, MC^2, MW^2*GaugeXi[W]]*CKM[2, 1]*Conjugate[CKM[2, 1]]*(8*MC^2*MD^2 - 8*MD^4 - MC^2*MHH^2 + MD^2*MHH^2 - 
     4*MD^2*MW^2*GaugeXi[W] + MHH^2*MW^2*GaugeXi[W]))/(MD*(4*MD^2 - MHH^2)*MW^3*Pi^4*SB*SW^3) - 
  ((I/64)*EL^3*MC^2*MD*SA*C0[MD^2, MD^2, MHH^2, MC^2, MW^2*GaugeXi[W], MC^2]*CKM[2, 1]*Conjugate[CKM[2, 1]]*
    (2*MC^4 - 4*MC^2*MD^2 + 2*MD^4 - 2*MC^2*MW^2*GaugeXi[W] - 2*MD^2*MW^2*GaugeXi[W] + MHH^2*MW^2*GaugeXi[W]))/
   ((4*MD^2 - MHH^2)*MW^3*Pi^4*SB*SW^3))*StandardMatrixElement[Spinor[Momentum[p3], MD, 1] . Spinor[-Momentum[p4], MD, 1]]