I*Pi^2*((((-I/256)*CBA*EL^3*MD*MHH^2*B0[MHH^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z]]*(MHH^2 - MZ^2*GaugeXi[Z]))/
     (CW^2*(4*MD^2 - MHH^2)*MW*MZ^2*Pi^4*SW^3) - ((I/128)*CBA*EL^3*MD^3*C0[MD^2, MD^2, MHH^2, MZ^2*GaugeXi[Z], MD^2, MZ^2*GaugeXi[Z]]*
      (MHH^2 - 2*MZ^2*GaugeXi[Z])*(MHH^2 - MZ^2*GaugeXi[Z]))/(CW^2*(4*MD^2 - MHH^2)*MW*MZ^2*Pi^4*SW^3) + 
    ((I/256)*CBA*EL^3*MD*MHH^2*B0[MHH^2, MZ^2, MZ^2*GaugeXi[Z]]*(MHH^2 - MZ^2 - MZ^2*GaugeXi[Z]))/
     (CW^2*(4*MD^2 - MHH^2)*MW*MZ^2*Pi^4*SW^3) - ((I/256)*CBA*EL^3*MD*B0[MD^2, MD^2, MZ^2]*(2*MD^2*MHH^2 + 2*MD^2*MZ^2 - MHH^2*MZ^2 - 
       2*MD^2*MZ^2*GaugeXi[Z]))/(CW^2*(4*MD^2 - MHH^2)*MW*MZ^2*Pi^4*SW^3) + 
    ((I/256)*CBA*EL^3*MD*B0[MD^2, MD^2, MZ^2*GaugeXi[Z]]*(2*MD^2*MHH^2 + 2*MD^2*MZ^2 - 6*MD^2*MZ^2*GaugeXi[Z] + MHH^2*MZ^2*GaugeXi[Z]))/
     (CW^2*(4*MD^2 - MHH^2)*MW*MZ^2*Pi^4*SW^3) + ((I/128)*CBA*EL^3*MD*C0[MD^2, MD^2, MHH^2, MZ^2, MD^2, MZ^2*GaugeXi[Z]]*
      (MD^2*MHH^4 - 2*MD^2*MHH^2*MZ^2 + MD^2*MZ^4 - 2*MD^2*MHH^2*MZ^2*GaugeXi[Z] - 2*MD^2*MZ^4*GaugeXi[Z] + MHH^2*MZ^4*GaugeXi[Z] + 
       MD^2*MZ^4*GaugeXi[Z]^2))/(CW^2*(4*MD^2 - MHH^2)*MW*MZ^2*Pi^4*SW^3))*
   StandardMatrixElement[Spinor[Momentum[p3], MD, 1] . Spinor[-Momentum[p4], MD, 1]] + 
  (((I/768)*CBA*EL^3*MD*(3 - 4*SW^2)*A0[MZ^2])/(CW^2*MW*MZ^2*Pi^4*SW^3) - ((I/768)*CBA*EL^3*MD*(3 - 4*SW^2)*A0[MZ^2*GaugeXi[Z]])/
     (CW^2*MW*MZ^2*Pi^4*SW^3) - ((I/384)*CBA*EL^3*MD*(3 - 4*SW^2)*B0[MD^2, MD^2, MZ^2])/(CW^2*MW*Pi^4*SW^3) - 
    ((I/384)*CBA*EL^3*MD*MZ^2*(3 - 4*SW^2)*C0[MD^2, MD^2, MHH^2, MZ^2, MD^2, MZ^2*GaugeXi[Z]]*GaugeXi[Z])/(CW^2*MW*Pi^4*SW^3) + 
    ((I/768)*CBA*EL^3*MD*(3 - 4*SW^2)*B0[MHH^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z]]*(MHH^2 - MZ^2*GaugeXi[Z]))/(CW^2*MW*MZ^2*Pi^4*SW^3) - 
    ((I/768)*CBA*EL^3*MD*(3 - 4*SW^2)*B0[MHH^2, MZ^2, MZ^2*GaugeXi[Z]]*(MHH^2 - MZ^2 - MZ^2*GaugeXi[Z]))/(CW^2*MW*MZ^2*Pi^4*SW^3))*
   StandardMatrixElement[Spinor[Momentum[p3], MD, 1] . DiracGamma[5] . Spinor[-Momentum[p4], MD, 1]])