I*Pi^2*((((I/256)*EL^3*SBA*(MC^2 + MD^2*TB*Yuk3)*A0[MW^2]*CKM[2, 1]*Conjugate[CKM[2, 1]])/(MD*MW^3*Pi^4*SW^3*TB) - 
    ((I/256)*EL^3*SBA*(MC^2 + MD^2*TB*Yuk3)*A0[MW^2*GaugeXi[W]]*CKM[2, 1]*Conjugate[CKM[2, 1]])/(MD*MW^3*Pi^4*SW^3*TB) + 
    ((I/128)*EL^3*MD*SBA*(MC^2 + 3*MD^2*TB*Yuk3)*B0[MD^2, MC^2, MHp^2]*CKM[2, 1]*Conjugate[CKM[2, 1]])/
     ((4*MD^2 - MHH^2)*MW*Pi^4*SW^3*TB) + ((I/256)*EL^3*SBA*(4*MC^4*MD^2 - 4*MC^2*MD^4 - MC^4*MHH^2 + 3*MC^2*MD^2*MHH^2 - 
       2*MC^2*MD^2*MHp^2 - 2*MC^2*MD^2*MW^2 + MC^2*MHH^2*MW^2 + 4*MC^2*MD^4*TB*Yuk3 - 4*MD^6*TB*Yuk3 - MC^2*MD^2*MHH^2*TB*Yuk3 - 
       MD^4*MHH^2*TB*Yuk3 + 2*MD^4*MHp^2*TB*Yuk3 - 6*MD^4*MW^2*TB*Yuk3 + 3*MD^2*MHH^2*MW^2*TB*Yuk3)*B0[MD^2, MC^2, MW^2]*CKM[2, 1]*
      Conjugate[CKM[2, 1]])/(MD*(4*MD^2 - MHH^2)*MW^3*Pi^4*SW^3*TB) - 
    ((I/128)*EL^3*MD*SBA*(2*MC^2*MHH^2 - 2*MC^2*MHp^2 + 2*MC^2*MW^2 + 2*MD^2*MHH^2*TB*Yuk3 - MHH^4*TB*Yuk3 - 2*MD^2*MHp^2*TB*Yuk3 + 
       MHH^2*MHp^2*TB*Yuk3 + 2*MD^2*MW^2*TB*Yuk3 + MHH^2*MW^2*TB*Yuk3)*B0[MHH^2, MHp^2, MW^2]*CKM[2, 1]*Conjugate[CKM[2, 1]])/
     ((4*MD^2 - MHH^2)*MW^3*Pi^4*SW^3*TB) + ((I/128)*EL^3*MD*(MHH^2 - MHp^2)*SBA*(2*MC^2 + 2*MD^2*TB*Yuk3 - MHH^2*TB*Yuk3)*
      B0[MHH^2, MHp^2, MW^2*GaugeXi[W]]*CKM[2, 1]*Conjugate[CKM[2, 1]])/((4*MD^2 - MHH^2)*MW^3*Pi^4*SW^3*TB) - 
    ((I/128)*EL^3*MD*SBA*(2*MC^4*MHH^2 - 2*MC^2*MD^2*MHH^2 + MC^2*MHH^4 - 2*MC^4*MHp^2 + 2*MC^2*MD^2*MHp^2 - 2*MC^2*MHH^2*MHp^2 + 
       MC^2*MHp^4 + 2*MC^4*MW^2 - 2*MC^2*MD^2*MW^2 - MC^2*MW^4 + 2*MC^2*MD^2*MHH^2*TB*Yuk3 - 2*MD^4*MHH^2*TB*Yuk3 - MC^2*MHH^4*TB*Yuk3 - 
       2*MC^2*MD^2*MHp^2*TB*Yuk3 + 2*MD^4*MHp^2*TB*Yuk3 + MC^2*MHH^2*MHp^2*TB*Yuk3 + MD^2*MHH^2*MHp^2*TB*Yuk3 - MD^2*MHp^4*TB*Yuk3 + 
       2*MC^2*MD^2*MW^2*TB*Yuk3 - 2*MD^4*MW^2*TB*Yuk3 + MC^2*MHH^2*MW^2*TB*Yuk3 + 3*MD^2*MHH^2*MW^2*TB*Yuk3 + 
       4*MD^2*MHp^2*MW^2*TB*Yuk3 - 2*MHH^2*MHp^2*MW^2*TB*Yuk3 - 3*MD^2*MW^4*TB*Yuk3)*C0[MD^2, MD^2, MHH^2, MHp^2, MC^2, MW^2]*CKM[2, 1]*
      Conjugate[CKM[2, 1]])/((4*MD^2 - MHH^2)*MW^3*Pi^4*SW^3*TB) + 
    ((I/128)*EL^3*MD*(MHH^2 - MHp^2)*SBA*C0[MD^2, MD^2, MHH^2, MHp^2, MC^2, MW^2*GaugeXi[W]]*CKM[2, 1]*Conjugate[CKM[2, 1]]*
      (2*MC^4 - 2*MC^2*MD^2 + MC^2*MHH^2 - MC^2*MHp^2 + 2*MC^2*MD^2*TB*Yuk3 - 2*MD^4*TB*Yuk3 - MC^2*MHH^2*TB*Yuk3 + MD^2*MHp^2*TB*Yuk3 - 
       MC^2*MW^2*GaugeXi[W] + MD^2*MW^2*TB*Yuk3*GaugeXi[W]))/((4*MD^2 - MHH^2)*MW^3*Pi^4*SW^3*TB) - 
    ((I/256)*EL^3*SBA*B0[MD^2, MC^2, MW^2*GaugeXi[W]]*CKM[2, 1]*Conjugate[CKM[2, 1]]*(4*MC^4*MD^2 - 4*MC^2*MD^4 - MC^4*MHH^2 + 
       3*MC^2*MD^2*MHH^2 - 2*MC^2*MD^2*MHp^2 + 4*MC^2*MD^4*TB*Yuk3 - 4*MD^6*TB*Yuk3 - MC^2*MD^2*MHH^2*TB*Yuk3 - MD^4*MHH^2*TB*Yuk3 + 
       2*MD^4*MHp^2*TB*Yuk3 - 4*MC^2*MD^2*MW^2*GaugeXi[W] + MC^2*MHH^2*MW^2*GaugeXi[W] + 4*MD^4*MW^2*TB*Yuk3*GaugeXi[W] - 
       MD^2*MHH^2*MW^2*TB*Yuk3*GaugeXi[W]))/(MD*(4*MD^2 - MHH^2)*MW^3*Pi^4*SW^3*TB))*
   StandardMatrixElement[Spinor[Momentum[p3], MD, 1] . Spinor[-Momentum[p4], MD, 1]] + 
  (((-I/256)*EL^3*SBA*(MC^2 - MD^2*TB*Yuk3)*A0[MW^2]*CKM[2, 1]*Conjugate[CKM[2, 1]])/(MD*MW^3*Pi^4*SW^3*TB) + 
    ((I/256)*EL^3*SBA*(MC^2 - MD^2*TB*Yuk3)*A0[MW^2*GaugeXi[W]]*CKM[2, 1]*Conjugate[CKM[2, 1]])/(MD*MW^3*Pi^4*SW^3*TB) - 
    ((I/128)*EL^3*MD*SBA*(MC^2 + MD^2*TB*Yuk3)*B0[MD^2, MC^2, MHp^2]*CKM[2, 1]*Conjugate[CKM[2, 1]])/(MHH^2*MW*Pi^4*SW^3*TB) - 
    ((I/256)*EL^3*SBA*(MC^4*MHH^2 - 3*MC^2*MD^2*MHH^2 + 2*MC^2*MD^2*MHp^2 - 2*MC^2*MD^2*MW^2 - MC^2*MHH^2*MW^2 - 
       MC^2*MD^2*MHH^2*TB*Yuk3 - MD^4*MHH^2*TB*Yuk3 + 2*MD^4*MHp^2*TB*Yuk3 - 2*MD^4*MW^2*TB*Yuk3 + 3*MD^2*MHH^2*MW^2*TB*Yuk3)*
      B0[MD^2, MC^2, MW^2]*CKM[2, 1]*Conjugate[CKM[2, 1]])/(MD*MHH^2*MW^3*Pi^4*SW^3*TB) - 
    ((I/128)*EL^3*MD*(MHH^2 - MHp^2 - MW^2)*SBA*Yuk3*B0[MHH^2, MHp^2, MW^2]*CKM[2, 1]*Conjugate[CKM[2, 1]])/(MW^3*Pi^4*SW^3) + 
    ((I/128)*EL^3*MD*(MHH^2 - MHp^2)*SBA*Yuk3*B0[MHH^2, MHp^2, MW^2*GaugeXi[W]]*CKM[2, 1]*Conjugate[CKM[2, 1]])/(MW^3*Pi^4*SW^3) - 
    ((I/128)*EL^3*MD*SBA*(MC^2*MHH^4 - 2*MC^2*MHH^2*MHp^2 + MC^2*MHp^4 - 2*MC^2*MHH^2*MW^2 - 2*MC^2*MHp^2*MW^2 + MC^2*MW^4 + 
       MC^2*MHH^4*TB*Yuk3 - MC^2*MHH^2*MHp^2*TB*Yuk3 - MD^2*MHH^2*MHp^2*TB*Yuk3 + MD^2*MHp^4*TB*Yuk3 - MC^2*MHH^2*MW^2*TB*Yuk3 - 
       MD^2*MHH^2*MW^2*TB*Yuk3 - 2*MD^2*MHp^2*MW^2*TB*Yuk3 + 2*MHH^2*MHp^2*MW^2*TB*Yuk3 + MD^2*MW^4*TB*Yuk3)*
      C0[MD^2, MD^2, MHH^2, MHp^2, MC^2, MW^2]*CKM[2, 1]*Conjugate[CKM[2, 1]])/(MHH^2*MW^3*Pi^4*SW^3*TB) + 
    ((I/128)*EL^3*MD*(MHH^2 - MHp^2)*SBA*C0[MD^2, MD^2, MHH^2, MHp^2, MC^2, MW^2*GaugeXi[W]]*CKM[2, 1]*Conjugate[CKM[2, 1]]*
      (MC^2*MHH^2 - MC^2*MHp^2 + MC^2*MHH^2*TB*Yuk3 - MD^2*MHp^2*TB*Yuk3 + MC^2*MW^2*GaugeXi[W] + MD^2*MW^2*TB*Yuk3*GaugeXi[W]))/
     (MHH^2*MW^3*Pi^4*SW^3*TB) + ((I/256)*EL^3*SBA*B0[MD^2, MC^2, MW^2*GaugeXi[W]]*CKM[2, 1]*Conjugate[CKM[2, 1]]*
      (MC^4*MHH^2 - 3*MC^2*MD^2*MHH^2 + 2*MC^2*MD^2*MHp^2 - MC^2*MD^2*MHH^2*TB*Yuk3 - MD^4*MHH^2*TB*Yuk3 + 2*MD^4*MHp^2*TB*Yuk3 - 
       MC^2*MHH^2*MW^2*GaugeXi[W] - MD^2*MHH^2*MW^2*TB*Yuk3*GaugeXi[W]))/(MD*MHH^2*MW^3*Pi^4*SW^3*TB))*
   StandardMatrixElement[Spinor[Momentum[p3], MD, 1] . DiracGamma[5] . Spinor[-Momentum[p4], MD, 1]])