I*Pi^2*((CBA^2*EL*(MA0^2 - Mh0^2)*(MA0^2 - MHH^2 + MZ^2)*SBA*(2*EL^2*Mh0^2*S2A + EL^2*MHH^2*S2A - 6*Lambda5*MW^2*S2A*SW^2 + 
     2*Lambda5*MW^2*S2B*SW^2)*B0[MA0^2, Mh0^2, MZ^2*GaugeXi[Z]])/(64*CW*MW^2*(MA0 - MHH - MZ)*(MA0 + MHH - MZ)*(MA0 - MHH + MZ)*
    (MA0 + MHH + MZ)*Pi^4*S2B*SW^3) - (CBA^2*EL*(MA0^2 - Mh0^2)*(MA0^2 - MHH^2 - MZ^2)*SBA*
    (2*EL^2*Mh0^2*S2A + EL^2*MHH^2*S2A - 6*Lambda5*MW^2*S2A*SW^2 + 2*Lambda5*MW^2*S2B*SW^2)*B0[MHH^2, Mh0^2, Mh0^2])/
   (64*CW*MW^2*(MA0 - MHH - MZ)*(MA0 + MHH - MZ)*(MA0 - MHH + MZ)*(MA0 + MHH + MZ)*Pi^4*S2B*SW^3) - 
  (CBA^2*EL*(MA0^2 - Mh0^2)*MZ^2*SBA*(2*EL^2*Mh0^2*S2A + EL^2*MHH^2*S2A - 6*Lambda5*MW^2*S2A*SW^2 + 2*Lambda5*MW^2*S2B*SW^2)*
    B0[MZ^2, Mh0^2, MZ^2*GaugeXi[Z]])/(32*CW*MW^2*(MA0 - MHH - MZ)*(MA0 + MHH - MZ)*(MA0 - MHH + MZ)*(MA0 + MHH + MZ)*Pi^4*S2B*SW^3) + 
  (CBA^2*EL*(MA0^2 - Mh0^2)*SBA*(2*EL^2*Mh0^2*S2A + EL^2*MHH^2*S2A - 6*Lambda5*MW^2*S2A*SW^2 + 2*Lambda5*MW^2*S2B*SW^2)*
    C0[MA0^2, MHH^2, MZ^2, MZ^2*GaugeXi[Z], Mh0^2, Mh0^2]*(MA0^2*Mh0^2 - Mh0^2*MHH^2 + MA0^2*MZ^2 - Mh0^2*MZ^2 + MHH^2*MZ^2 - MZ^4 - 
     MA0^2*MZ^2*GaugeXi[Z] + MHH^2*MZ^2*GaugeXi[Z] + MZ^4*GaugeXi[Z]))/(64*CW*MW^2*(MA0 - MHH - MZ)*(MA0 + MHH - MZ)*(MA0 - MHH + MZ)*
    (MA0 + MHH + MZ)*Pi^4*S2B*SW^3))*StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]]