I*Pi^2*((CBA^2*EL^3*(MA0^2 - MHH^2)*(MA0^2 - MHH^2 + MZ^2)*SBA*B0[MA0^2, MHH^2, MZ^2*GaugeXi[Z]])/
   (64*CW^3*(MA0 - MHH - MZ)*(MA0 + MHH - MZ)*(MA0 - MHH + MZ)*(MA0 + MHH + MZ)*Pi^4*SW^3) + 
  (CBA^2*EL^3*(MA0^2 - MHH^2)*(MA0^2 - MHH^2 - MZ^2)*SBA*B0[MHH^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z]]*(MHH^2 - MZ^2*GaugeXi[Z]))/
   (64*CW^3*(MA0 - MHH - MZ)*(MA0 + MHH - MZ)*MZ^2*(MA0 - MHH + MZ)*(MA0 + MHH + MZ)*Pi^4*SW^3) + 
  (CBA^2*EL^3*(MA0^2 - MHH^2)*SBA*B0[MZ^2, MHH^2, MZ^2*GaugeXi[Z]]*(MHH^2 - MZ^2*GaugeXi[Z]))/
   (32*CW^3*(MA0 - MHH - MZ)*(MA0 + MHH - MZ)*(MA0 - MHH + MZ)*(MA0 + MHH + MZ)*Pi^4*SW^3) - 
  (CBA^2*EL^3*(MA0^2 - MHH^2)*(MA0^2 - MHH^2 - MZ^2)*SBA*B0[MHH^2, MZ^2, MZ^2*GaugeXi[Z]]*(MHH^2 + MZ^2 - MZ^2*GaugeXi[Z]))/
   (64*CW^3*(MA0 - MHH - MZ)*(MA0 + MHH - MZ)*MZ^2*(MA0 - MHH + MZ)*(MA0 + MHH + MZ)*Pi^4*SW^3) - 
  (CBA^2*EL^3*(MA0^2 - MHH^2)*SBA*B0[MZ^2, MHH^2, MZ^2]*(MHH^2 + MZ^2 - MZ^2*GaugeXi[Z]))/
   (32*CW^3*(MA0 - MHH - MZ)*(MA0 + MHH - MZ)*(MA0 - MHH + MZ)*(MA0 + MHH + MZ)*Pi^4*SW^3) + 
  (CBA^2*EL^3*(MA0^2 - MHH^2)*SBA*C0[MA0^2, MHH^2, MZ^2, MHH^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z]]*(MHH^2 - MZ^2*GaugeXi[Z])*
    (MA0^2*MHH^2 - MHH^4 - MA0^2*MZ^2 - 2*MHH^2*MZ^2 + MZ^4 - MA0^2*MZ^2*GaugeXi[Z] + MHH^2*MZ^2*GaugeXi[Z] + MZ^4*GaugeXi[Z]))/
   (64*CW^3*(MA0 - MHH - MZ)*(MA0 + MHH - MZ)*MZ^2*(MA0 - MHH + MZ)*(MA0 + MHH + MZ)*Pi^4*SW^3) - 
  (CBA^2*EL^3*(MA0^2 - MHH^2)*SBA*C0[MA0^2, MHH^2, MZ^2, MHH^2, MZ^2*GaugeXi[Z], MZ^2]*(MA0^2*MHH^4 - MHH^6 - 2*MA0^4*MZ^2 + 
     3*MA0^2*MHH^2*MZ^2 - 4*MHH^4*MZ^2 + 2*MA0^2*MZ^4 + 3*MHH^2*MZ^4 - 2*MZ^6 - MA0^2*MHH^2*MZ^2*GaugeXi[Z] + MHH^4*MZ^2*GaugeXi[Z] + 
     2*MA0^2*MZ^4*GaugeXi[Z] + 3*MHH^2*MZ^4*GaugeXi[Z] + 2*MZ^6*GaugeXi[Z] - 2*MZ^6*GaugeXi[Z]^2))/
   (64*CW^3*(MA0 - MHH - MZ)*(MA0 + MHH - MZ)*MZ^2*(MA0 - MHH + MZ)*(MA0 + MHH + MZ)*Pi^4*SW^3))*
 StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]]