I*Pi^2*(-(EL^3*SBA^3*A0[MA0^2])/(128*CW^3*MHH^2*Pi^4*SW^3) - (EL^3*SBA^3*A0[MHH^2])/(128*CW^3*MA0^2*Pi^4*SW^3) - 
  (EL^3*(MA0^4 + MHH^4 - MA0^2*MZ^2 - MHH^2*MZ^2)*SBA^3*A0[MZ^2])/(128*CW^3*MA0^2*MHH^2*MZ^2*Pi^4*SW^3) + 
  (EL^3*(MA0^4 + MHH^4)*SBA^3*A0[MZ^2*GaugeXi[Z]])/(128*CW^3*MA0^2*MHH^2*MZ^2*Pi^4*SW^3) - 
  (EL^3*(MA0^2 - MHH^2 + MZ^2)*(MA0^6 - 3*MA0^4*MHH^2 + 3*MA0^2*MHH^4 - MHH^6 + 7*MA0^4*MZ^2 + 6*MA0^2*MHH^2*MZ^2 + 3*MHH^4*MZ^2 - 
     9*MA0^2*MZ^4 - 3*MHH^2*MZ^4 + MZ^6)*SBA^3*B0[MA0^2, MHH^2, MZ^2])/(128*CW^3*MA0^2*(MA0 - MHH - MZ)*(MA0 + MHH - MZ)*MZ^2*
    (MA0 - MHH + MZ)*(MA0 + MHH + MZ)*Pi^4*SW^3) - 
  (EL^3*(MA0^2 - MHH^2 - MZ^2)*(MA0^6 - 3*MA0^4*MHH^2 + 3*MA0^2*MHH^4 - MHH^6 - 3*MA0^4*MZ^2 - 6*MA0^2*MHH^2*MZ^2 - 7*MHH^4*MZ^2 + 
     3*MA0^2*MZ^4 + 9*MHH^2*MZ^4 - MZ^6)*SBA^3*B0[MHH^2, MA0^2, MZ^2])/(128*CW^3*MHH^2*(MA0 - MHH - MZ)*(MA0 + MHH - MZ)*MZ^2*
    (MA0 - MHH + MZ)*(MA0 + MHH + MZ)*Pi^4*SW^3) + (EL^3*MZ^2*(2*MA0^2 + 2*MHH^2 - 3*MZ^2)*SBA^3*B0[MZ^2, MA0^2, MHH^2])/
   (32*CW^3*(MA0 - MHH - MZ)*(MA0 + MHH - MZ)*(MA0 - MHH + MZ)*(MA0 + MHH + MZ)*Pi^4*SW^3) - 
  (EL^3*(MA0^4 - 2*MA0^2*MHH^2 + MHH^4 + 2*MA0^2*MZ^2 + 2*MHH^2*MZ^2 - 3*MZ^4)^2*SBA^3*C0[MA0^2, MHH^2, MZ^2, MHH^2, MZ^2, MA0^2])/
   (64*CW^3*(MA0 - MHH - MZ)*(MA0 + MHH - MZ)*MZ^2*(MA0 - MHH + MZ)*(MA0 + MHH + MZ)*Pi^4*SW^3) + 
  (EL^3*(MA0^2 - MHH^2)^2*SBA^3*C0[MA0^2, MHH^2, MZ^2, MHH^2, MZ^2*GaugeXi[Z], MA0^2]*(MA0^4 - 2*MA0^2*MHH^2 + MHH^4 + 2*MA0^2*MZ^2 + 
     2*MHH^2*MZ^2 - MZ^4 - 2*MZ^4*GaugeXi[Z]))/(64*CW^3*(MA0 - MHH - MZ)*(MA0 + MHH - MZ)*MZ^2*(MA0 - MHH + MZ)*(MA0 + MHH + MZ)*Pi^4*
    SW^3) + (EL^3*(MA0^2 - MHH^2)*SBA^3*B0[MHH^2, MA0^2, MZ^2*GaugeXi[Z]]*(MA0^6 - 3*MA0^4*MHH^2 + 3*MA0^2*MHH^4 - MHH^6 - 
     2*MA0^4*MZ^2 - 2*MA0^2*MHH^2*MZ^2 - 4*MHH^4*MZ^2 + MA0^2*MZ^4 + MHH^2*MZ^4 - MA0^4*MZ^2*GaugeXi[Z] + 
     2*MA0^2*MHH^2*MZ^2*GaugeXi[Z] - MHH^4*MZ^2*GaugeXi[Z] + 2*MA0^2*MZ^4*GaugeXi[Z] + 2*MHH^2*MZ^4*GaugeXi[Z] - MZ^6*GaugeXi[Z]))/
   (128*CW^3*MHH^2*(MA0 - MHH - MZ)*(MA0 + MHH - MZ)*MZ^2*(MA0 - MHH + MZ)*(MA0 + MHH + MZ)*Pi^4*SW^3) + 
  (EL^3*(MA0^2 - MHH^2)*SBA^3*B0[MA0^2, MHH^2, MZ^2*GaugeXi[Z]]*(MA0^6 - 3*MA0^4*MHH^2 + 3*MA0^2*MHH^4 - MHH^6 + 4*MA0^4*MZ^2 + 
     2*MA0^2*MHH^2*MZ^2 + 2*MHH^4*MZ^2 - MA0^2*MZ^4 - MHH^2*MZ^4 + MA0^4*MZ^2*GaugeXi[Z] - 2*MA0^2*MHH^2*MZ^2*GaugeXi[Z] + 
     MHH^4*MZ^2*GaugeXi[Z] - 2*MA0^2*MZ^4*GaugeXi[Z] - 2*MHH^2*MZ^4*GaugeXi[Z] + MZ^6*GaugeXi[Z]))/
   (128*CW^3*MA0^2*(MA0 - MHH - MZ)*(MA0 + MHH - MZ)*MZ^2*(MA0 - MHH + MZ)*(MA0 + MHH + MZ)*Pi^4*SW^3))*
 StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]]