I*Pi^2*((((I/128)*EL*ME^3*(CBA*EL^2*MHH^2*S2B - 2*CBA*EL^2*MHp^2*S2B - 2*EL^2*MHH^2*SAB + 4*Lambda5*MW^2*SAB*SW^2)*Yuk5*Yuk6*
      B0[ME^2, ME^2, MHH^2])/(Sqrt[2]*(ME^2 - MHp^2)*MW^3*Pi^4*S2B*SW^3) - 
    ((I/128)*EL*ME^3*(CBA*EL^2*MHH^2*S2B - 2*CBA*EL^2*MHp^2*S2B - 2*EL^2*MHH^2*SAB + 4*Lambda5*MW^2*SAB*SW^2)*Yuk5*Yuk6*
      B0[MHp^2, MHH^2, MHp^2])/(Sqrt[2]*(ME^2 - MHp^2)*MW^3*Pi^4*S2B*SW^3) - 
    ((I/64)*EL*ME^3*(CBA*EL^2*MHH^2*S2B - 2*CBA*EL^2*MHp^2*S2B - 2*EL^2*MHH^2*SAB + 4*Lambda5*MW^2*SAB*SW^2)*Yuk5*Yuk6*
      C0[0, ME^2, MHp^2, MHp^2, ME^2, MHH^2])/(Sqrt[2]*MW^3*Pi^4*S2B*SW^3))*
   StandardMatrixElement[Spinor[Momentum[p4], 0, 1] . Spinor[-Momentum[p3], ME, 1]] + 
  (((I/128)*EL*ME^3*(CBA*EL^2*MHH^2*S2B - 2*CBA*EL^2*MHp^2*S2B - 2*EL^2*MHH^2*SAB + 4*Lambda5*MW^2*SAB*SW^2)*Yuk5*Yuk6*
      B0[ME^2, ME^2, MHH^2])/(Sqrt[2]*(ME^2 - MHp^2)*MW^3*Pi^4*S2B*SW^3) - 
    ((I/128)*EL*ME^3*(CBA*EL^2*MHH^2*S2B - 2*CBA*EL^2*MHp^2*S2B - 2*EL^2*MHH^2*SAB + 4*Lambda5*MW^2*SAB*SW^2)*Yuk5*Yuk6*
      B0[MHp^2, MHH^2, MHp^2])/(Sqrt[2]*(ME^2 - MHp^2)*MW^3*Pi^4*S2B*SW^3) - 
    ((I/64)*EL*ME^3*(CBA*EL^2*MHH^2*S2B - 2*CBA*EL^2*MHp^2*S2B - 2*EL^2*MHH^2*SAB + 4*Lambda5*MW^2*SAB*SW^2)*Yuk5*Yuk6*
      C0[0, ME^2, MHp^2, MHp^2, ME^2, MHH^2])/(Sqrt[2]*MW^3*Pi^4*S2B*SW^3))*
   StandardMatrixElement[Spinor[Momentum[p4], 0, 1] . DiracGamma[5] . Spinor[-Momentum[p3], ME, 1]])