I*Pi^2*((((I/32)*EL^3*ME*Yuk6)/(Sqrt[2]*CW^2*MW*Pi^4*SW) - ((I/256)*EL^3*ME*(1 - 4*SW^2)*Yuk6*A0[MZ^2])/
     (Sqrt[2]*CW^2*MW*MZ^2*Pi^4*SW^3) + ((I/256)*EL^3*ME*(1 - 4*SW^2)*Yuk6*A0[MZ^2*GaugeXi[Z]])/(Sqrt[2]*CW^2*MW*MZ^2*Pi^4*SW^3) - 
    ((I/32)*EL^3*ME*Yuk6*B0[0, 0, MZ^2])/(Sqrt[2]*CW^2*MW*Pi^4*SW) - 
    ((I/256)*EL^3*ME*(3*ME^2 + MHp^2 - 8*MHp^2*SW^2)*Yuk6*B0[ME^2, ME^2, MZ^2])/(Sqrt[2]*CW^2*(ME^2 - MHp^2)*MW*Pi^4*SW^3) + 
    ((I/64)*EL^3*ME^3*(1 - 2*SW^2)*Yuk6*B0[MHp^2, 0, ME^2])/(Sqrt[2]*CW^2*(ME^2 - MHp^2)*MW*Pi^4*SW^3) + 
    ((I/64)*EL^3*ME*(ME^2*MZ^2 - 2*ME^4*SW^2 + 4*ME^2*MHp^2*SW^2 - 2*MHp^4*SW^2 - 2*ME^2*MZ^2*SW^2)*Yuk6*
      C0[0, ME^2, MHp^2, 0, MZ^2, ME^2])/(Sqrt[2]*CW^2*(ME^2 - MHp^2)*MW*Pi^4*SW^3) - 
    ((I/256)*EL^3*ME*Yuk6*B0[ME^2, ME^2, MZ^2*GaugeXi[Z]]*GaugeXi[Z])/(Sqrt[2]*CW^2*MW*Pi^4*SW^3))*
   StandardMatrixElement[Spinor[Momentum[p4], 0, 1] . Spinor[-Momentum[p3], ME, 1]] + 
  (((I/32)*EL^3*ME*Yuk6)/(Sqrt[2]*CW^2*MW*Pi^4*SW) - ((I/256)*EL^3*ME*(1 - 4*SW^2)*Yuk6*A0[MZ^2])/(Sqrt[2]*CW^2*MW*MZ^2*Pi^4*SW^3) + 
    ((I/256)*EL^3*ME*(1 - 4*SW^2)*Yuk6*A0[MZ^2*GaugeXi[Z]])/(Sqrt[2]*CW^2*MW*MZ^2*Pi^4*SW^3) - 
    ((I/32)*EL^3*ME*Yuk6*B0[0, 0, MZ^2])/(Sqrt[2]*CW^2*MW*Pi^4*SW) - 
    ((I/256)*EL^3*ME*(3*ME^2 + MHp^2 - 8*MHp^2*SW^2)*Yuk6*B0[ME^2, ME^2, MZ^2])/(Sqrt[2]*CW^2*(ME^2 - MHp^2)*MW*Pi^4*SW^3) + 
    ((I/64)*EL^3*ME^3*(1 - 2*SW^2)*Yuk6*B0[MHp^2, 0, ME^2])/(Sqrt[2]*CW^2*(ME^2 - MHp^2)*MW*Pi^4*SW^3) + 
    ((I/64)*EL^3*ME*(ME^2*MZ^2 - 2*ME^4*SW^2 + 4*ME^2*MHp^2*SW^2 - 2*MHp^4*SW^2 - 2*ME^2*MZ^2*SW^2)*Yuk6*
      C0[0, ME^2, MHp^2, 0, MZ^2, ME^2])/(Sqrt[2]*CW^2*(ME^2 - MHp^2)*MW*Pi^4*SW^3) - 
    ((I/256)*EL^3*ME*Yuk6*B0[ME^2, ME^2, MZ^2*GaugeXi[Z]]*GaugeXi[Z])/(Sqrt[2]*CW^2*MW*Pi^4*SW^3))*
   StandardMatrixElement[Spinor[Momentum[p4], 0, 1] . DiracGamma[5] . Spinor[-Momentum[p3], ME, 1]])