I*Pi^2*((((-I/128)*CBA*EL^3*ME*Yuk4*A0[MW^2])/(Sqrt[2]*MW^3*Pi^4*SW^3) + ((I/128)*CBA*EL^3*ME*Yuk4*A0[MW^2*GaugeXi[W]])/
     (Sqrt[2]*MW^3*Pi^4*SW^3) - ((I/128)*CBA*EL^3*ME*(ME^2 - 2*MW^2)*Yuk4*B0[0, ME^2, MW^2])/(Sqrt[2]*MW^3*Pi^4*SW^3) + 
    ((I/128)*CBA*EL^3*ME^3*Yuk4*B0[0, ME^2, MW^2*GaugeXi[W]])/(Sqrt[2]*MW^3*Pi^4*SW^3) - 
    (((3*I)/128)*CBA*EL^3*ME^3*Yuk4*B0[ME^2, ME^2, Mh0^2])/(Sqrt[2]*(ME^2 - MHp^2)*MW*Pi^4*SW^3) - 
    ((I/128)*CBA*EL^3*ME*(2*ME^2*Mh0^2 - 2*ME^2*MHp^2 - Mh0^2*MHp^2 + MHp^4 - 2*ME^2*MW^2 - MHp^2*MW^2)*Yuk4*B0[MHp^2, Mh0^2, MW^2])/
     (Sqrt[2]*(ME^2 - MHp^2)*MW^3*Pi^4*SW^3) + ((I/128)*CBA*EL^3*ME*(2*ME^2 - MHp^2)*(Mh0^2 - MHp^2)*Yuk4*
      B0[MHp^2, Mh0^2, MW^2*GaugeXi[W]])/(Sqrt[2]*(ME^2 - MHp^2)*MW^3*Pi^4*SW^3) - 
    ((I/128)*CBA*EL^3*ME*(2*ME^4*Mh0^2 - 2*ME^4*MHp^2 - ME^2*Mh0^2*MHp^2 + ME^2*MHp^4 + 2*ME^4*MW^2 - 3*ME^2*Mh0^2*MW^2 - 
       4*ME^2*MHp^2*MW^2 + 2*Mh0^2*MHp^2*MW^2 + 3*ME^2*MW^4)*Yuk4*C0[0, ME^2, MHp^2, MW^2, ME^2, Mh0^2])/
     (Sqrt[2]*(ME^2 - MHp^2)*MW^3*Pi^4*SW^3) + ((I/128)*CBA*EL^3*ME^3*(Mh0^2 - MHp^2)*Yuk4*C0[0, ME^2, MHp^2, MW^2*GaugeXi[W], ME^2, 
       Mh0^2]*(2*ME^2 - MHp^2 - MW^2*GaugeXi[W]))/(Sqrt[2]*(ME^2 - MHp^2)*MW^3*Pi^4*SW^3))*
   StandardMatrixElement[Spinor[Momentum[p4], 0, 1] . Spinor[-Momentum[p3], ME, 1]] + 
  (((-I/128)*CBA*EL^3*ME*Yuk4*A0[MW^2])/(Sqrt[2]*MW^3*Pi^4*SW^3) + ((I/128)*CBA*EL^3*ME*Yuk4*A0[MW^2*GaugeXi[W]])/
     (Sqrt[2]*MW^3*Pi^4*SW^3) - ((I/128)*CBA*EL^3*ME*(ME^2 - 2*MW^2)*Yuk4*B0[0, ME^2, MW^2])/(Sqrt[2]*MW^3*Pi^4*SW^3) + 
    ((I/128)*CBA*EL^3*ME^3*Yuk4*B0[0, ME^2, MW^2*GaugeXi[W]])/(Sqrt[2]*MW^3*Pi^4*SW^3) - 
    (((3*I)/128)*CBA*EL^3*ME^3*Yuk4*B0[ME^2, ME^2, Mh0^2])/(Sqrt[2]*(ME^2 - MHp^2)*MW*Pi^4*SW^3) - 
    ((I/128)*CBA*EL^3*ME*(2*ME^2*Mh0^2 - 2*ME^2*MHp^2 - Mh0^2*MHp^2 + MHp^4 - 2*ME^2*MW^2 - MHp^2*MW^2)*Yuk4*B0[MHp^2, Mh0^2, MW^2])/
     (Sqrt[2]*(ME^2 - MHp^2)*MW^3*Pi^4*SW^3) + ((I/128)*CBA*EL^3*ME*(2*ME^2 - MHp^2)*(Mh0^2 - MHp^2)*Yuk4*
      B0[MHp^2, Mh0^2, MW^2*GaugeXi[W]])/(Sqrt[2]*(ME^2 - MHp^2)*MW^3*Pi^4*SW^3) - 
    ((I/128)*CBA*EL^3*ME*(2*ME^4*Mh0^2 - 2*ME^4*MHp^2 - ME^2*Mh0^2*MHp^2 + ME^2*MHp^4 + 2*ME^4*MW^2 - 3*ME^2*Mh0^2*MW^2 - 
       4*ME^2*MHp^2*MW^2 + 2*Mh0^2*MHp^2*MW^2 + 3*ME^2*MW^4)*Yuk4*C0[0, ME^2, MHp^2, MW^2, ME^2, Mh0^2])/
     (Sqrt[2]*(ME^2 - MHp^2)*MW^3*Pi^4*SW^3) + ((I/128)*CBA*EL^3*ME^3*(Mh0^2 - MHp^2)*Yuk4*C0[0, ME^2, MHp^2, MW^2*GaugeXi[W], ME^2, 
       Mh0^2]*(2*ME^2 - MHp^2 - MW^2*GaugeXi[W]))/(Sqrt[2]*(ME^2 - MHp^2)*MW^3*Pi^4*SW^3))*
   StandardMatrixElement[Spinor[Momentum[p4], 0, 1] . DiracGamma[5] . Spinor[-Momentum[p3], ME, 1]])