I*Pi^2*((((I/256)*EL^3*ME*(1 - 4*SW^2)*(CW^2 - SW^2)*Yuk6*A0[MZ^2])/(Sqrt[2]*CW^2*MW*MZ^2*Pi^4*SW^3) - 
    ((I/256)*EL^3*ME*(1 - 4*SW^2)*(CW^2 - SW^2)*Yuk6*A0[MZ^2*GaugeXi[Z]])/(Sqrt[2]*CW^2*MW*MZ^2*Pi^4*SW^3) + 
    ((I/256)*EL^3*ME*(CW^2 - SW^2)*(ME^2 + MHp^2 - 8*MHp^2*SW^2)*Yuk6*B0[ME^2, ME^2, MZ^2])/(Sqrt[2]*CW^2*(ME^2 - MHp^2)*MW*Pi^4*SW^3) - 
    ((I/128)*EL^3*ME*(CW^2 - SW^2)*(ME^2 - 2*ME^2*SW^2 - 2*MHp^2*SW^2)*Yuk6*B0[MHp^2, MHp^2, MZ^2])/
     (Sqrt[2]*CW^2*(ME^2 - MHp^2)*MW*Pi^4*SW^3) - ((I/64)*EL^3*ME*(CW^2 - SW^2)*(ME^2 - 2*ME^2*SW^2 - 2*MHp^2*SW^2)*Yuk6*
      C0[0, ME^2, MHp^2, MHp^2, ME^2, MZ^2])/(Sqrt[2]*CW^2*MW*Pi^4*SW^3) + 
    ((I/256)*EL^3*ME*(CW^2 - SW^2)*Yuk6*B0[ME^2, ME^2, MZ^2*GaugeXi[Z]]*GaugeXi[Z])/(Sqrt[2]*CW^2*MW*Pi^4*SW^3))*
   StandardMatrixElement[Spinor[Momentum[p4], 0, 1] . Spinor[-Momentum[p3], ME, 1]] + 
  (((I/256)*EL^3*ME*(1 - 4*SW^2)*(CW^2 - SW^2)*Yuk6*A0[MZ^2])/(Sqrt[2]*CW^2*MW*MZ^2*Pi^4*SW^3) - 
    ((I/256)*EL^3*ME*(1 - 4*SW^2)*(CW^2 - SW^2)*Yuk6*A0[MZ^2*GaugeXi[Z]])/(Sqrt[2]*CW^2*MW*MZ^2*Pi^4*SW^3) + 
    ((I/256)*EL^3*ME*(CW^2 - SW^2)*(ME^2 + MHp^2 - 8*MHp^2*SW^2)*Yuk6*B0[ME^2, ME^2, MZ^2])/(Sqrt[2]*CW^2*(ME^2 - MHp^2)*MW*Pi^4*SW^3) - 
    ((I/128)*EL^3*ME*(CW^2 - SW^2)*(ME^2 - 2*ME^2*SW^2 - 2*MHp^2*SW^2)*Yuk6*B0[MHp^2, MHp^2, MZ^2])/
     (Sqrt[2]*CW^2*(ME^2 - MHp^2)*MW*Pi^4*SW^3) - ((I/64)*EL^3*ME*(CW^2 - SW^2)*(ME^2 - 2*ME^2*SW^2 - 2*MHp^2*SW^2)*Yuk6*
      C0[0, ME^2, MHp^2, MHp^2, ME^2, MZ^2])/(Sqrt[2]*CW^2*MW*Pi^4*SW^3) + 
    ((I/256)*EL^3*ME*(CW^2 - SW^2)*Yuk6*B0[ME^2, ME^2, MZ^2*GaugeXi[Z]]*GaugeXi[Z])/(Sqrt[2]*CW^2*MW*Pi^4*SW^3))*
   StandardMatrixElement[Spinor[Momentum[p4], 0, 1] . DiracGamma[5] . Spinor[-Momentum[p3], ME, 1]])