I*Pi^2*((((I/128)*EL^3*ME*Yuk6*A0[MW^2])/(Sqrt[2]*MW^3*Pi^4*SW^3) - ((I/128)*EL^3*ME*Yuk6*A0[MW^2*GaugeXi[W]])/
     (Sqrt[2]*MW^3*Pi^4*SW^3) + ((I/128)*EL^3*ME*(ME^2 - 2*MW^2)*Yuk6*B0[0, ME^2, MW^2])/(Sqrt[2]*MW^3*Pi^4*SW^3) - 
    ((I/128)*EL^3*ME^3*Yuk6*B0[0, ME^2, MW^2*GaugeXi[W]])/(Sqrt[2]*MW^3*Pi^4*SW^3) + ((I/128)*EL^3*ME^3*Yuk6*B0[ME^2, MA0^2, ME^2])/
     (Sqrt[2]*(ME^2 - MHp^2)*MW*Pi^4*SW^3) - ((I/128)*EL^3*ME*MHp^2*(MA0^2 - MHp^2 + MW^2)*Yuk6*B0[MHp^2, MA0^2, MW^2])/
     (Sqrt[2]*(ME^2 - MHp^2)*MW^3*Pi^4*SW^3) + ((I/128)*EL^3*ME*MHp^2*(MA0^2 - MHp^2)*Yuk6*B0[MHp^2, MA0^2, MW^2*GaugeXi[W]])/
     (Sqrt[2]*(ME^2 - MHp^2)*MW^3*Pi^4*SW^3) - ((I/128)*EL^3*ME*(MA0^2*ME^2*MHp^2 - ME^2*MHp^4 + MA0^2*ME^2*MW^2 - 2*MA0^2*MHp^2*MW^2 + 
       2*ME^2*MHp^2*MW^2 - ME^2*MW^4)*Yuk6*C0[0, ME^2, MHp^2, MW^2, ME^2, MA0^2])/(Sqrt[2]*(ME^2 - MHp^2)*MW^3*Pi^4*SW^3) + 
    ((I/128)*EL^3*ME^3*(MA0^2 - MHp^2)*Yuk6*C0[0, ME^2, MHp^2, MW^2*GaugeXi[W], ME^2, MA0^2]*(MHp^2 - MW^2*GaugeXi[W]))/
     (Sqrt[2]*(ME^2 - MHp^2)*MW^3*Pi^4*SW^3))*StandardMatrixElement[Spinor[Momentum[p4], 0, 1] . Spinor[-Momentum[p3], ME, 1]] + 
  (((I/128)*EL^3*ME*Yuk6*A0[MW^2])/(Sqrt[2]*MW^3*Pi^4*SW^3) - ((I/128)*EL^3*ME*Yuk6*A0[MW^2*GaugeXi[W]])/(Sqrt[2]*MW^3*Pi^4*SW^3) + 
    ((I/128)*EL^3*ME*(ME^2 - 2*MW^2)*Yuk6*B0[0, ME^2, MW^2])/(Sqrt[2]*MW^3*Pi^4*SW^3) - 
    ((I/128)*EL^3*ME^3*Yuk6*B0[0, ME^2, MW^2*GaugeXi[W]])/(Sqrt[2]*MW^3*Pi^4*SW^3) + ((I/128)*EL^3*ME^3*Yuk6*B0[ME^2, MA0^2, ME^2])/
     (Sqrt[2]*(ME^2 - MHp^2)*MW*Pi^4*SW^3) - ((I/128)*EL^3*ME*MHp^2*(MA0^2 - MHp^2 + MW^2)*Yuk6*B0[MHp^2, MA0^2, MW^2])/
     (Sqrt[2]*(ME^2 - MHp^2)*MW^3*Pi^4*SW^3) + ((I/128)*EL^3*ME*MHp^2*(MA0^2 - MHp^2)*Yuk6*B0[MHp^2, MA0^2, MW^2*GaugeXi[W]])/
     (Sqrt[2]*(ME^2 - MHp^2)*MW^3*Pi^4*SW^3) - ((I/128)*EL^3*ME*(MA0^2*ME^2*MHp^2 - ME^2*MHp^4 + MA0^2*ME^2*MW^2 - 2*MA0^2*MHp^2*MW^2 + 
       2*ME^2*MHp^2*MW^2 - ME^2*MW^4)*Yuk6*C0[0, ME^2, MHp^2, MW^2, ME^2, MA0^2])/(Sqrt[2]*(ME^2 - MHp^2)*MW^3*Pi^4*SW^3) + 
    ((I/128)*EL^3*ME^3*(MA0^2 - MHp^2)*Yuk6*C0[0, ME^2, MHp^2, MW^2*GaugeXi[W], ME^2, MA0^2]*(MHp^2 - MW^2*GaugeXi[W]))/
     (Sqrt[2]*(ME^2 - MHp^2)*MW^3*Pi^4*SW^3))*StandardMatrixElement[Spinor[Momentum[p4], 0, 1] . DiracGamma[5] . 
     Spinor[-Momentum[p3], ME, 1]])