I*Pi^2*(((I/64)*CBA^2*EL*(Mh0^2 - MHp^2)*(MHH^2 - MHp^2 + MW^2)*SBA*(2*EL^2*Mh0^2*S2A + EL^2*MHH^2*S2A - 6*Lambda5*MW^2*S2A*SW^2 + 
     2*Lambda5*MW^2*S2B*SW^2)*B0[MHH^2, Mh0^2, Mh0^2])/((MHH - MHp - MW)*(MHH + MHp - MW)*MW^2*(MHH - MHp + MW)*(MHH + MHp + MW)*Pi^4*
    S2B*SW^3) - ((I/64)*CBA^2*EL*(Mh0^2 - MHp^2)*(MHH^2 - MHp^2 - MW^2)*SBA*(2*EL^2*Mh0^2*S2A + EL^2*MHH^2*S2A - 
     6*Lambda5*MW^2*S2A*SW^2 + 2*Lambda5*MW^2*S2B*SW^2)*B0[MHp^2, Mh0^2, MW^2*GaugeXi[W]])/
   ((MHH - MHp - MW)*(MHH + MHp - MW)*MW^2*(MHH - MHp + MW)*(MHH + MHp + MW)*Pi^4*S2B*SW^3) - 
  ((I/32)*CBA^2*EL*(Mh0^2 - MHp^2)*SBA*(2*EL^2*Mh0^2*S2A + EL^2*MHH^2*S2A - 6*Lambda5*MW^2*S2A*SW^2 + 2*Lambda5*MW^2*S2B*SW^2)*
    B0[MW^2, Mh0^2, MW^2*GaugeXi[W]])/((MHH - MHp - MW)*(MHH + MHp - MW)*(MHH - MHp + MW)*(MHH + MHp + MW)*Pi^4*S2B*SW^3) - 
  ((I/64)*CBA^2*EL*(Mh0^2 - MHp^2)*SBA*(2*EL^2*Mh0^2*S2A + EL^2*MHH^2*S2A - 6*Lambda5*MW^2*S2A*SW^2 + 2*Lambda5*MW^2*S2B*SW^2)*
    C0[MHH^2, MHp^2, MW^2, Mh0^2, Mh0^2, MW^2*GaugeXi[W]]*(Mh0^2*MHH^2 - Mh0^2*MHp^2 + Mh0^2*MW^2 - MHH^2*MW^2 - MHp^2*MW^2 + MW^4 - 
     MHH^2*MW^2*GaugeXi[W] + MHp^2*MW^2*GaugeXi[W] - MW^4*GaugeXi[W]))/((MHH - MHp - MW)*(MHH + MHp - MW)*MW^2*(MHH - MHp + MW)*
    (MHH + MHp + MW)*Pi^4*S2B*SW^3))*StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]]