I*Pi^2*(((I/128)*EL^3*SBA^3*A0[MHH^2])/(MHp^2*Pi^4*SW^3) + ((I/128)*EL^3*SBA^3*A0[MHp^2])/(MHH^2*Pi^4*SW^3) + 
  ((I/128)*EL^3*(MHH^4 + MHp^4 - MHH^2*MW^2 - MHp^2*MW^2)*SBA^3*A0[MW^2])/(MHH^2*MHp^2*MW^2*Pi^4*SW^3) - 
  ((I/128)*EL^3*(MHH^4 + MHp^4)*SBA^3*A0[MW^2*GaugeXi[W]])/(MHH^2*MHp^2*MW^2*Pi^4*SW^3) + 
  ((I/128)*EL^3*(MHH^2 - MHp^2 + MW^2)*(MHH^6 - 3*MHH^4*MHp^2 + 3*MHH^2*MHp^4 - MHp^6 + 7*MHH^4*MW^2 + 6*MHH^2*MHp^2*MW^2 + 
     3*MHp^4*MW^2 - 9*MHH^2*MW^4 - 3*MHp^2*MW^4 + MW^6)*SBA^3*B0[MHH^2, MHp^2, MW^2])/(MHH^2*(MHH - MHp - MW)*(MHH + MHp - MW)*MW^2*
    (MHH - MHp + MW)*(MHH + MHp + MW)*Pi^4*SW^3) + 
  ((I/128)*EL^3*(MHH^2 - MHp^2 - MW^2)*(MHH^6 - 3*MHH^4*MHp^2 + 3*MHH^2*MHp^4 - MHp^6 - 3*MHH^4*MW^2 - 6*MHH^2*MHp^2*MW^2 - 
     7*MHp^4*MW^2 + 3*MHH^2*MW^4 + 9*MHp^2*MW^4 - MW^6)*SBA^3*B0[MHp^2, MHH^2, MW^2])/(MHp^2*(MHH - MHp - MW)*(MHH + MHp - MW)*MW^2*
    (MHH - MHp + MW)*(MHH + MHp + MW)*Pi^4*SW^3) - ((I/32)*EL^3*MW^2*(2*MHH^2 + 2*MHp^2 - 3*MW^2)*SBA^3*B0[MW^2, MHH^2, MHp^2])/
   ((MHH - MHp - MW)*(MHH + MHp - MW)*(MHH - MHp + MW)*(MHH + MHp + MW)*Pi^4*SW^3) + 
  ((I/64)*EL^3*(MHH^4 - 2*MHH^2*MHp^2 + MHp^4 + 2*MHH^2*MW^2 + 2*MHp^2*MW^2 - 3*MW^4)^2*SBA^3*
    C0[MHH^2, MHp^2, MW^2, MHp^2, MW^2, MHH^2])/((MHH - MHp - MW)*(MHH + MHp - MW)*MW^2*(MHH - MHp + MW)*(MHH + MHp + MW)*Pi^4*SW^3) - 
  ((I/64)*EL^3*(MHH^2 - MHp^2)^2*SBA^3*C0[MHH^2, MHp^2, MW^2, MHp^2, MW^2*GaugeXi[W], MHH^2]*
    (MHH^4 - 2*MHH^2*MHp^2 + MHp^4 + 2*MHH^2*MW^2 + 2*MHp^2*MW^2 - MW^4 - 2*MW^4*GaugeXi[W]))/
   ((MHH - MHp - MW)*(MHH + MHp - MW)*MW^2*(MHH - MHp + MW)*(MHH + MHp + MW)*Pi^4*SW^3) - 
  ((I/128)*EL^3*(MHH^2 - MHp^2)*SBA^3*B0[MHp^2, MHH^2, MW^2*GaugeXi[W]]*(MHH^6 - 3*MHH^4*MHp^2 + 3*MHH^2*MHp^4 - MHp^6 - 2*MHH^4*MW^2 - 
     2*MHH^2*MHp^2*MW^2 - 4*MHp^4*MW^2 + MHH^2*MW^4 + MHp^2*MW^4 - MHH^4*MW^2*GaugeXi[W] + 2*MHH^2*MHp^2*MW^2*GaugeXi[W] - 
     MHp^4*MW^2*GaugeXi[W] + 2*MHH^2*MW^4*GaugeXi[W] + 2*MHp^2*MW^4*GaugeXi[W] - MW^6*GaugeXi[W]))/
   (MHp^2*(MHH - MHp - MW)*(MHH + MHp - MW)*MW^2*(MHH - MHp + MW)*(MHH + MHp + MW)*Pi^4*SW^3) - 
  ((I/128)*EL^3*(MHH^2 - MHp^2)*SBA^3*B0[MHH^2, MHp^2, MW^2*GaugeXi[W]]*(MHH^6 - 3*MHH^4*MHp^2 + 3*MHH^2*MHp^4 - MHp^6 + 4*MHH^4*MW^2 + 
     2*MHH^2*MHp^2*MW^2 + 2*MHp^4*MW^2 - MHH^2*MW^4 - MHp^2*MW^4 + MHH^4*MW^2*GaugeXi[W] - 2*MHH^2*MHp^2*MW^2*GaugeXi[W] + 
     MHp^4*MW^2*GaugeXi[W] - 2*MHH^2*MW^4*GaugeXi[W] - 2*MHp^2*MW^4*GaugeXi[W] + MW^6*GaugeXi[W]))/
   (MHH^2*(MHH - MHp - MW)*(MHH + MHp - MW)*MW^2*(MHH - MHp + MW)*(MHH + MHp + MW)*Pi^4*SW^3))*
 StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]]