I*Pi^2*((3*EL^3*MA0^2*MU^2*(MA0^2 - MHp^2 - MW^2)*B0[MA0^2, MU^2, MU^2]*CKM[1, 1]*Conjugate[CKM[1, 1]])/
   (32*(MA0 - MHp - MW)*(MA0 + MHp - MW)*MW^2*(MA0 - MHp + MW)*(MA0 + MHp + MW)*Pi^4*SW^3*TB^2) - 
  (3*EL^3*MHp^2*MU^2*(MA0^2 - MHp^2 + MW^2)*B0[MHp^2, MD^2, MU^2]*CKM[1, 1]*Conjugate[CKM[1, 1]])/
   (32*(MA0 - MHp - MW)*(MA0 + MHp - MW)*MW^2*(MA0 - MHp + MW)*(MA0 + MHp + MW)*Pi^4*SW^3*TB^2) - 
  (3*EL^3*MU^2*(MA0^2 + MHp^2 - MW^2)*B0[MW^2, MD^2, MU^2]*CKM[1, 1]*Conjugate[CKM[1, 1]])/
   (32*(MA0 - MHp - MW)*(MA0 + MHp - MW)*(MA0 - MHp + MW)*(MA0 + MHp + MW)*Pi^4*SW^3*TB^2) + 
  (3*EL^3*MU^2*(MA0^4*MD^2 - MA0^2*MD^2*MHp^2 - MA0^2*MHp^2*MU^2 + MHp^4*MU^2 - MA0^2*MD^2*MW^2 + 2*MA0^2*MHp^2*MW^2 - MA0^2*MU^2*MW^2 - 
     2*MHp^2*MU^2*MW^2 + MU^2*MW^4 + MA0^4*MD^2*TB*Yuk3 - 2*MA0^2*MD^2*MHp^2*TB*Yuk3 + MD^2*MHp^4*TB*Yuk3 - 2*MA0^2*MD^2*MW^2*TB*Yuk3 - 
     2*MD^2*MHp^2*MW^2*TB*Yuk3 + MD^2*MW^4*TB*Yuk3)*C0[MA0^2, MHp^2, MW^2, MU^2, MU^2, MD^2]*CKM[1, 1]*Conjugate[CKM[1, 1]])/
   (32*(MA0 - MHp - MW)*(MA0 + MHp - MW)*MW^2*(MA0 - MHp + MW)*(MA0 + MHp + MW)*Pi^4*SW^3*TB^2))*
 StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]]