I*Pi^2*(-(EL^3*A0[MA0^2])/(128*MHp^2*Pi^4*SW^3) - (EL^3*A0[MHp^2])/(128*MA0^2*Pi^4*SW^3) - 
  (EL^3*(MA0^4 + MHp^4 - MA0^2*MW^2 - MHp^2*MW^2)*A0[MW^2])/(128*MA0^2*MHp^2*MW^2*Pi^4*SW^3) + 
  (EL^3*(MA0^4 + MHp^4)*A0[MW^2*GaugeXi[W]])/(128*MA0^2*MHp^2*MW^2*Pi^4*SW^3) - 
  (EL^3*(MA0^2 - MHp^2 + MW^2)*(MA0^6 - 3*MA0^4*MHp^2 + 3*MA0^2*MHp^4 - MHp^6 + 7*MA0^4*MW^2 + 6*MA0^2*MHp^2*MW^2 + 3*MHp^4*MW^2 - 
     9*MA0^2*MW^4 - 3*MHp^2*MW^4 + MW^6)*B0[MA0^2, MHp^2, MW^2])/(128*MA0^2*(MA0 - MHp - MW)*(MA0 + MHp - MW)*MW^2*(MA0 - MHp + MW)*
    (MA0 + MHp + MW)*Pi^4*SW^3) - (EL^3*(MA0^2 - MHp^2 - MW^2)*(MA0^6 - 3*MA0^4*MHp^2 + 3*MA0^2*MHp^4 - MHp^6 - 3*MA0^4*MW^2 - 
     6*MA0^2*MHp^2*MW^2 - 7*MHp^4*MW^2 + 3*MA0^2*MW^4 + 9*MHp^2*MW^4 - MW^6)*B0[MHp^2, MA0^2, MW^2])/
   (128*MHp^2*(MA0 - MHp - MW)*(MA0 + MHp - MW)*MW^2*(MA0 - MHp + MW)*(MA0 + MHp + MW)*Pi^4*SW^3) + 
  (EL^3*MW^2*(2*MA0^2 + 2*MHp^2 - 3*MW^2)*B0[MW^2, MA0^2, MHp^2])/(32*(MA0 - MHp - MW)*(MA0 + MHp - MW)*(MA0 - MHp + MW)*
    (MA0 + MHp + MW)*Pi^4*SW^3) - (EL^3*(MA0^4 - 2*MA0^2*MHp^2 + MHp^4 + 2*MA0^2*MW^2 + 2*MHp^2*MW^2 - 3*MW^4)^2*
    C0[MA0^2, MHp^2, MW^2, MHp^2, MW^2, MA0^2])/(64*(MA0 - MHp - MW)*(MA0 + MHp - MW)*MW^2*(MA0 - MHp + MW)*(MA0 + MHp + MW)*Pi^4*
    SW^3) + (EL^3*(MA0^2 - MHp^2)^2*C0[MA0^2, MHp^2, MW^2, MHp^2, MW^2*GaugeXi[W], MA0^2]*
    (MA0^4 - 2*MA0^2*MHp^2 + MHp^4 + 2*MA0^2*MW^2 + 2*MHp^2*MW^2 - MW^4 - 2*MW^4*GaugeXi[W]))/
   (64*(MA0 - MHp - MW)*(MA0 + MHp - MW)*MW^2*(MA0 - MHp + MW)*(MA0 + MHp + MW)*Pi^4*SW^3) + 
  (EL^3*(MA0^2 - MHp^2)*B0[MHp^2, MA0^2, MW^2*GaugeXi[W]]*(MA0^6 - 3*MA0^4*MHp^2 + 3*MA0^2*MHp^4 - MHp^6 - 2*MA0^4*MW^2 - 
     2*MA0^2*MHp^2*MW^2 - 4*MHp^4*MW^2 + MA0^2*MW^4 + MHp^2*MW^4 - MA0^4*MW^2*GaugeXi[W] + 2*MA0^2*MHp^2*MW^2*GaugeXi[W] - 
     MHp^4*MW^2*GaugeXi[W] + 2*MA0^2*MW^4*GaugeXi[W] + 2*MHp^2*MW^4*GaugeXi[W] - MW^6*GaugeXi[W]))/
   (128*MHp^2*(MA0 - MHp - MW)*(MA0 + MHp - MW)*MW^2*(MA0 - MHp + MW)*(MA0 + MHp + MW)*Pi^4*SW^3) + 
  (EL^3*(MA0^2 - MHp^2)*B0[MA0^2, MHp^2, MW^2*GaugeXi[W]]*(MA0^6 - 3*MA0^4*MHp^2 + 3*MA0^2*MHp^4 - MHp^6 + 4*MA0^4*MW^2 + 
     2*MA0^2*MHp^2*MW^2 + 2*MHp^4*MW^2 - MA0^2*MW^4 - MHp^2*MW^4 + MA0^4*MW^2*GaugeXi[W] - 2*MA0^2*MHp^2*MW^2*GaugeXi[W] + 
     MHp^4*MW^2*GaugeXi[W] - 2*MA0^2*MW^4*GaugeXi[W] - 2*MHp^2*MW^4*GaugeXi[W] + MW^6*GaugeXi[W]))/
   (128*MA0^2*(MA0 - MHp - MW)*(MA0 + MHp - MW)*MW^2*(MA0 - MHp + MW)*(MA0 + MHp + MW)*Pi^4*SW^3))*
 StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]]