I*Pi^2*((((I/64)*CA*EL^3*MB^2*MC*(MB + MC)*Yuk1*(MC + MB*TB*Yuk3)*B0[MB^2, MB^2, Mh0^2]*CKM[2, 3])/
     (Sqrt[2]*(MB + MC - MHp)*(MB + MC + MHp)*MW^3*Pi^4*SB*SW^3*TB) + 
    ((I/64)*CA*EL^3*MB*MC^2*(MB + MC)*Yuk1*(MC + MB*TB*Yuk3)*B0[MC^2, MC^2, Mh0^2]*CKM[2, 3])/
     (Sqrt[2]*(MB + MC - MHp)*(MB + MC + MHp)*MW^3*Pi^4*SB*SW^3*TB) - 
    ((I/128)*CA*EL^3*MB*MC*(MB^2 + 2*MB*MC + MC^2 + MHp^2)*Yuk1*(MC + MB*TB*Yuk3)*B0[MHp^2, MB^2, MC^2]*CKM[2, 3])/
     (Sqrt[2]*(MB + MC - MHp)*(MB + MC + MHp)*MW^3*Pi^4*SB*SW^3*TB) + 
    ((I/128)*CA*EL^3*MB*MC*(4*MB^3*MC + 8*MB^2*MC^2 + 4*MB*MC^3 - MB^2*Mh0^2 - 2*MB*MC*Mh0^2 - MC^2*Mh0^2 - 4*MB*MC*MHp^2 - Mh0^2*MHp^2)*
      Yuk1*(MC + MB*TB*Yuk3)*C0[MB^2, MC^2, MHp^2, MB^2, Mh0^2, MC^2]*CKM[2, 3])/(Sqrt[2]*(MB + MC - MHp)*(MB + MC + MHp)*MW^3*Pi^4*SB*
      SW^3*TB))*StandardMatrixElement[Spinor[Momentum[p4], MC, 1] . Spinor[-Momentum[p3], MB, 1]] + 
  (((I/64)*CA*EL^3*MB^2*(MB - MC)*MC*Yuk1*(MC - MB*TB*Yuk3)*B0[MB^2, MB^2, Mh0^2]*CKM[2, 3])/
     (Sqrt[2]*(MB - MC - MHp)*(MB - MC + MHp)*MW^3*Pi^4*SB*SW^3*TB) - 
    ((I/64)*CA*EL^3*MB*(MB - MC)*MC^2*Yuk1*(MC - MB*TB*Yuk3)*B0[MC^2, MC^2, Mh0^2]*CKM[2, 3])/
     (Sqrt[2]*(MB - MC - MHp)*(MB - MC + MHp)*MW^3*Pi^4*SB*SW^3*TB) - 
    ((I/128)*CA*EL^3*MB*MC*(MB^2 - 2*MB*MC + MC^2 + MHp^2)*Yuk1*(MC - MB*TB*Yuk3)*B0[MHp^2, MB^2, MC^2]*CKM[2, 3])/
     (Sqrt[2]*(MB - MC - MHp)*(MB - MC + MHp)*MW^3*Pi^4*SB*SW^3*TB) - 
    ((I/128)*CA*EL^3*MB*MC*(4*MB^3*MC - 8*MB^2*MC^2 + 4*MB*MC^3 + MB^2*Mh0^2 - 2*MB*MC*Mh0^2 + MC^2*Mh0^2 - 4*MB*MC*MHp^2 + Mh0^2*MHp^2)*
      Yuk1*(MC - MB*TB*Yuk3)*C0[MB^2, MC^2, MHp^2, MB^2, Mh0^2, MC^2]*CKM[2, 3])/(Sqrt[2]*(MB - MC - MHp)*(MB - MC + MHp)*MW^3*Pi^4*SB*
      SW^3*TB))*StandardMatrixElement[Spinor[Momentum[p4], MC, 1] . DiracGamma[5] . Spinor[-Momentum[p3], MB, 1]])