I*Pi^2*((((-I/128)*EL*MB^2*(2*CAB*EL^2*Mh0^2 - EL^2*Mh0^2*S2B*SBA + 2*EL^2*MHp^2*S2B*SBA - 4*CAB*Lambda5*MW^2*SW^2)*Yuk1*
      (MC + MB*TB*Yuk3)*B0[MB^2, MB^2, Mh0^2]*CKM[2, 3])/(Sqrt[2]*(MB + MC - MHp)*(MB + MC + MHp)*MW^3*Pi^4*S2B*SW^3*TB) - 
    ((I/128)*EL*MB*MC*(2*CAB*EL^2*Mh0^2 - EL^2*Mh0^2*S2B*SBA + 2*EL^2*MHp^2*S2B*SBA - 4*CAB*Lambda5*MW^2*SW^2)*Yuk1*(MC + MB*TB*Yuk3)*
      B0[MC^2, MB^2, MHp^2]*CKM[2, 3])/(Sqrt[2]*(MB + MC - MHp)*(MB + MC + MHp)*MW^3*Pi^4*S2B*SW^3*TB) + 
    ((I/128)*EL*MB*(MB + MC)*(2*CAB*EL^2*Mh0^2 - EL^2*Mh0^2*S2B*SBA + 2*EL^2*MHp^2*S2B*SBA - 4*CAB*Lambda5*MW^2*SW^2)*Yuk1*
      (MC + MB*TB*Yuk3)*B0[MHp^2, Mh0^2, MHp^2]*CKM[2, 3])/(Sqrt[2]*(MB + MC - MHp)*(MB + MC + MHp)*MW^3*Pi^4*S2B*SW^3*TB) + 
    ((I/128)*EL*MB*(2*MB^3 + 4*MB^2*MC + 2*MB*MC^2 - MC*Mh0^2 - 2*MB*MHp^2)*(2*CAB*EL^2*Mh0^2 - EL^2*Mh0^2*S2B*SBA + 
       2*EL^2*MHp^2*S2B*SBA - 4*CAB*Lambda5*MW^2*SW^2)*Yuk1*(MC + MB*TB*Yuk3)*C0[MB^2, MC^2, MHp^2, Mh0^2, MB^2, MHp^2]*CKM[2, 3])/
     (Sqrt[2]*(MB + MC - MHp)*(MB + MC + MHp)*MW^3*Pi^4*S2B*SW^3*TB))*
   StandardMatrixElement[Spinor[Momentum[p4], MC, 1] . Spinor[-Momentum[p3], MB, 1]] + 
  (((I/128)*EL*MB^2*(2*CAB*EL^2*Mh0^2 - EL^2*Mh0^2*S2B*SBA + 2*EL^2*MHp^2*S2B*SBA - 4*CAB*Lambda5*MW^2*SW^2)*Yuk1*(MC - MB*TB*Yuk3)*
      B0[MB^2, MB^2, Mh0^2]*CKM[2, 3])/(Sqrt[2]*(MB - MC - MHp)*(MB - MC + MHp)*MW^3*Pi^4*S2B*SW^3*TB) - 
    ((I/128)*EL*MB*MC*(2*CAB*EL^2*Mh0^2 - EL^2*Mh0^2*S2B*SBA + 2*EL^2*MHp^2*S2B*SBA - 4*CAB*Lambda5*MW^2*SW^2)*Yuk1*(MC - MB*TB*Yuk3)*
      B0[MC^2, MB^2, MHp^2]*CKM[2, 3])/(Sqrt[2]*(MB - MC - MHp)*(MB - MC + MHp)*MW^3*Pi^4*S2B*SW^3*TB) - 
    ((I/128)*EL*MB*(MB - MC)*(2*CAB*EL^2*Mh0^2 - EL^2*Mh0^2*S2B*SBA + 2*EL^2*MHp^2*S2B*SBA - 4*CAB*Lambda5*MW^2*SW^2)*Yuk1*
      (MC - MB*TB*Yuk3)*B0[MHp^2, Mh0^2, MHp^2]*CKM[2, 3])/(Sqrt[2]*(MB - MC - MHp)*(MB - MC + MHp)*MW^3*Pi^4*S2B*SW^3*TB) - 
    ((I/128)*EL*MB*(2*MB^3 - 4*MB^2*MC + 2*MB*MC^2 + MC*Mh0^2 - 2*MB*MHp^2)*(2*CAB*EL^2*Mh0^2 - EL^2*Mh0^2*S2B*SBA + 
       2*EL^2*MHp^2*S2B*SBA - 4*CAB*Lambda5*MW^2*SW^2)*Yuk1*(MC - MB*TB*Yuk3)*C0[MB^2, MC^2, MHp^2, Mh0^2, MB^2, MHp^2]*CKM[2, 3])/
     (Sqrt[2]*(MB - MC - MHp)*(MB - MC + MHp)*MW^3*Pi^4*S2B*SW^3*TB))*
   StandardMatrixElement[Spinor[Momentum[p4], MC, 1] . DiracGamma[5] . Spinor[-Momentum[p3], MB, 1]])