I*Pi^2*((((I/128)*CA*CBA*EL^3*MB*(MB - MC)*MC*(Mh0^2 - MHp^2)*B0[MB^2, MC^2, MW^2*GaugeXi[W]]*CKM[2, 3])/
     (Sqrt[2]*(MB + MC - MHp)*(MB + MC + MHp)*MW^3*Pi^4*SB*SW^3) + ((I/128)*CA*CBA*EL^3*(MB - MC)*MC^2*(Mh0^2 - MHp^2)*
      B0[MC^2, MC^2, Mh0^2]*CKM[2, 3])/(Sqrt[2]*(MB + MC - MHp)*(MB + MC + MHp)*MW^3*Pi^4*SB*SW^3) - 
    ((I/128)*CA*CBA*EL^3*MC*(MB^2 - MC^2)*(Mh0^2 - MHp^2)*B0[MHp^2, Mh0^2, MW^2*GaugeXi[W]]*CKM[2, 3])/
     (Sqrt[2]*(MB + MC - MHp)*(MB + MC + MHp)*MW^3*Pi^4*SB*SW^3) - ((I/128)*CA*CBA*EL^3*(MB - MC)*MC*(Mh0^2 - MHp^2)*
      C0[MB^2, MC^2, MHp^2, MW^2*GaugeXi[W], MC^2, Mh0^2]*CKM[2, 3]*(2*MB^2*MC + 4*MB*MC^2 + 2*MC^3 - MB*Mh0^2 - MC*MHp^2 - 
       MC*MW^2*GaugeXi[W]))/(Sqrt[2]*(MB + MC - MHp)*(MB + MC + MHp)*MW^3*Pi^4*SB*SW^3))*
   StandardMatrixElement[Spinor[Momentum[p4], MC, 1] . Spinor[-Momentum[p3], MB, 1]] + 
  (((-I/128)*CA*CBA*EL^3*MB*MC*(MB + MC)*(Mh0^2 - MHp^2)*B0[MB^2, MC^2, MW^2*GaugeXi[W]]*CKM[2, 3])/
     (Sqrt[2]*(MB - MC - MHp)*(MB - MC + MHp)*MW^3*Pi^4*SB*SW^3) + ((I/128)*CA*CBA*EL^3*MC^2*(MB + MC)*(Mh0^2 - MHp^2)*
      B0[MC^2, MC^2, Mh0^2]*CKM[2, 3])/(Sqrt[2]*(MB - MC - MHp)*(MB - MC + MHp)*MW^3*Pi^4*SB*SW^3) + 
    ((I/128)*CA*CBA*EL^3*MC*(MB^2 - MC^2)*(Mh0^2 - MHp^2)*B0[MHp^2, Mh0^2, MW^2*GaugeXi[W]]*CKM[2, 3])/
     (Sqrt[2]*(MB - MC - MHp)*(MB - MC + MHp)*MW^3*Pi^4*SB*SW^3) - ((I/128)*CA*CBA*EL^3*MC*(MB + MC)*(Mh0^2 - MHp^2)*
      C0[MB^2, MC^2, MHp^2, MW^2*GaugeXi[W], MC^2, Mh0^2]*CKM[2, 3]*(2*MB^2*MC - 4*MB*MC^2 + 2*MC^3 + MB*Mh0^2 - MC*MHp^2 - 
       MC*MW^2*GaugeXi[W]))/(Sqrt[2]*(MB - MC - MHp)*(MB - MC + MHp)*MW^3*Pi^4*SB*SW^3))*
   StandardMatrixElement[Spinor[Momentum[p4], MC, 1] . DiracGamma[5] . Spinor[-Momentum[p3], MB, 1]])