I*Pi^2*((((-I/128)*EL^3*MB*(MB - MC)*MC*(MHH^2 - MHp^2)*SA*SBA*B0[MB^2, MC^2, MW^2*GaugeXi[W]]*CKM[2, 3])/
     (Sqrt[2]*(MB + MC - MHp)*(MB + MC + MHp)*MW^3*Pi^4*SB*SW^3) - ((I/128)*EL^3*(MB - MC)*MC^2*(MHH^2 - MHp^2)*SA*SBA*
      B0[MC^2, MC^2, MHH^2]*CKM[2, 3])/(Sqrt[2]*(MB + MC - MHp)*(MB + MC + MHp)*MW^3*Pi^4*SB*SW^3) + 
    ((I/128)*EL^3*MC*(MB^2 - MC^2)*(MHH^2 - MHp^2)*SA*SBA*B0[MHp^2, MHH^2, MW^2*GaugeXi[W]]*CKM[2, 3])/
     (Sqrt[2]*(MB + MC - MHp)*(MB + MC + MHp)*MW^3*Pi^4*SB*SW^3) + ((I/128)*EL^3*(MB - MC)*MC*(MHH^2 - MHp^2)*SA*SBA*
      C0[MB^2, MC^2, MHp^2, MW^2*GaugeXi[W], MC^2, MHH^2]*CKM[2, 3]*(2*MB^2*MC + 4*MB*MC^2 + 2*MC^3 - MB*MHH^2 - MC*MHp^2 - 
       MC*MW^2*GaugeXi[W]))/(Sqrt[2]*(MB + MC - MHp)*(MB + MC + MHp)*MW^3*Pi^4*SB*SW^3))*
   StandardMatrixElement[Spinor[Momentum[p4], MC, 1] . Spinor[-Momentum[p3], MB, 1]] + 
  (((I/128)*EL^3*MB*MC*(MB + MC)*(MHH^2 - MHp^2)*SA*SBA*B0[MB^2, MC^2, MW^2*GaugeXi[W]]*CKM[2, 3])/
     (Sqrt[2]*(MB - MC - MHp)*(MB - MC + MHp)*MW^3*Pi^4*SB*SW^3) - ((I/128)*EL^3*MC^2*(MB + MC)*(MHH^2 - MHp^2)*SA*SBA*
      B0[MC^2, MC^2, MHH^2]*CKM[2, 3])/(Sqrt[2]*(MB - MC - MHp)*(MB - MC + MHp)*MW^3*Pi^4*SB*SW^3) - 
    ((I/128)*EL^3*MC*(MB^2 - MC^2)*(MHH^2 - MHp^2)*SA*SBA*B0[MHp^2, MHH^2, MW^2*GaugeXi[W]]*CKM[2, 3])/
     (Sqrt[2]*(MB - MC - MHp)*(MB - MC + MHp)*MW^3*Pi^4*SB*SW^3) + ((I/128)*EL^3*MC*(MB + MC)*(MHH^2 - MHp^2)*SA*SBA*
      C0[MB^2, MC^2, MHp^2, MW^2*GaugeXi[W], MC^2, MHH^2]*CKM[2, 3]*(2*MB^2*MC - 4*MB*MC^2 + 2*MC^3 + MB*MHH^2 - MC*MHp^2 - 
       MC*MW^2*GaugeXi[W]))/(Sqrt[2]*(MB - MC - MHp)*(MB - MC + MHp)*MW^3*Pi^4*SB*SW^3))*
   StandardMatrixElement[Spinor[Momentum[p4], MC, 1] . DiracGamma[5] . Spinor[-Momentum[p3], MB, 1]])