I*Pi^2*((((I/24)*EL^3*MB*(MB + MC)*(MC + MB*TB*Yuk3)*B0[MB^2, MC^2, MHp^2]*CKM[2, 3])/(Sqrt[2]*(MB + MC - MHp)*(MB + MC + MHp)*MW*Pi^4*
      SW*TB) - ((I/24)*EL^3*(MB^2 + MB*MC - MHp^2)*(MC + MB*TB*Yuk3)*B0[MC^2, 0, MC^2]*CKM[2, 3])/
     (Sqrt[2]*(MB + MC - MHp)*(MB + MC + MHp)*MW*Pi^4*SW*TB) - ((I/48)*EL^3*(MB^2 + 2*MB*MC + MC^2 + MHp^2)*(MC + MB*TB*Yuk3)*
      B0[MHp^2, 0, MHp^2]*CKM[2, 3])/(Sqrt[2]*(MB + MC - MHp)*(MB + MC + MHp)*MW*Pi^4*SW*TB) + 
    ((I/24)*EL^3*(MB^2 - MC^2 - MHp^2)*(MC + MB*TB*Yuk3)*C0[MB^2, MC^2, MHp^2, MHp^2, MC^2, 0]*CKM[2, 3])/(Sqrt[2]*MW*Pi^4*SW*TB))*
   StandardMatrixElement[Spinor[Momentum[p4], MC, 1] . Spinor[-Momentum[p3], MB, 1]] + 
  (((-I/24)*EL^3*MB*(MB - MC)*(MC - MB*TB*Yuk3)*B0[MB^2, MC^2, MHp^2]*CKM[2, 3])/(Sqrt[2]*(MB - MC - MHp)*(MB - MC + MHp)*MW*Pi^4*SW*
      TB) + ((I/24)*EL^3*(MB^2 - MB*MC - MHp^2)*(MC - MB*TB*Yuk3)*B0[MC^2, 0, MC^2]*CKM[2, 3])/
     (Sqrt[2]*(MB - MC - MHp)*(MB - MC + MHp)*MW*Pi^4*SW*TB) + ((I/48)*EL^3*(MB^2 - 2*MB*MC + MC^2 + MHp^2)*(MC - MB*TB*Yuk3)*
      B0[MHp^2, 0, MHp^2]*CKM[2, 3])/(Sqrt[2]*(MB - MC - MHp)*(MB - MC + MHp)*MW*Pi^4*SW*TB) - 
    ((I/24)*EL^3*(MB^2 - MC^2 - MHp^2)*(MC - MB*TB*Yuk3)*C0[MB^2, MC^2, MHp^2, MHp^2, MC^2, 0]*CKM[2, 3])/(Sqrt[2]*MW*Pi^4*SW*TB))*
   StandardMatrixElement[Spinor[Momentum[p4], MC, 1] . DiracGamma[5] . Spinor[-Momentum[p3], MB, 1]])