I*Pi^2*((((-I/128)*EL^3*MB^2*(MB - MC)*(MHH^2 - MHp^2)*SBA*Yuk2*B0[MB^2, MB^2, MHH^2]*CKM[2, 3])/
     (Sqrt[2]*(MB + MC - MHp)*(MB + MC + MHp)*MW^3*Pi^4*SW^3) - ((I/128)*EL^3*MB*(MB - MC)*MC*(MHH^2 - MHp^2)*SBA*Yuk2*
      B0[MC^2, MB^2, MW^2*GaugeXi[W]]*CKM[2, 3])/(Sqrt[2]*(MB + MC - MHp)*(MB + MC + MHp)*MW^3*Pi^4*SW^3) + 
    ((I/128)*EL^3*MB*(MB^2 - MC^2)*(MHH^2 - MHp^2)*SBA*Yuk2*B0[MHp^2, MHH^2, MW^2*GaugeXi[W]]*CKM[2, 3])/
     (Sqrt[2]*(MB + MC - MHp)*(MB + MC + MHp)*MW^3*Pi^4*SW^3) + ((I/128)*EL^3*MB*(MB - MC)*(MHH^2 - MHp^2)*SBA*Yuk2*
      C0[MB^2, MC^2, MHp^2, MHH^2, MB^2, MW^2*GaugeXi[W]]*CKM[2, 3]*(2*MB^3 + 4*MB^2*MC + 2*MB*MC^2 - MC*MHH^2 - MB*MHp^2 - 
       MB*MW^2*GaugeXi[W]))/(Sqrt[2]*(MB + MC - MHp)*(MB + MC + MHp)*MW^3*Pi^4*SW^3))*
   StandardMatrixElement[Spinor[Momentum[p4], MC, 1] . Spinor[-Momentum[p3], MB, 1]] + 
  (((-I/128)*EL^3*MB^2*(MB + MC)*(MHH^2 - MHp^2)*SBA*Yuk2*B0[MB^2, MB^2, MHH^2]*CKM[2, 3])/
     (Sqrt[2]*(MB - MC - MHp)*(MB - MC + MHp)*MW^3*Pi^4*SW^3) + ((I/128)*EL^3*MB*MC*(MB + MC)*(MHH^2 - MHp^2)*SBA*Yuk2*
      B0[MC^2, MB^2, MW^2*GaugeXi[W]]*CKM[2, 3])/(Sqrt[2]*(MB - MC - MHp)*(MB - MC + MHp)*MW^3*Pi^4*SW^3) + 
    ((I/128)*EL^3*MB*(MB^2 - MC^2)*(MHH^2 - MHp^2)*SBA*Yuk2*B0[MHp^2, MHH^2, MW^2*GaugeXi[W]]*CKM[2, 3])/
     (Sqrt[2]*(MB - MC - MHp)*(MB - MC + MHp)*MW^3*Pi^4*SW^3) + ((I/128)*EL^3*MB*(MB + MC)*(MHH^2 - MHp^2)*SBA*Yuk2*
      C0[MB^2, MC^2, MHp^2, MHH^2, MB^2, MW^2*GaugeXi[W]]*CKM[2, 3]*(2*MB^3 - 4*MB^2*MC + 2*MB*MC^2 + MC*MHH^2 - MB*MHp^2 - 
       MB*MW^2*GaugeXi[W]))/(Sqrt[2]*(MB - MC - MHp)*(MB - MC + MHp)*MW^3*Pi^4*SW^3))*
   StandardMatrixElement[Spinor[Momentum[p4], MC, 1] . DiracGamma[5] . Spinor[-Momentum[p3], MB, 1]])