I*Pi^2*((((-I/256)*EL^3*MB*(MB - MC)*Yuk3*A0[MW^2]*CKM[2, 3])/(Sqrt[2]*MC*MW^3*Pi^4*SW^3) + 
    ((I/256)*EL^3*MB*(MB - MC)*Yuk3*A0[MW^2*GaugeXi[W]]*CKM[2, 3])/(Sqrt[2]*MC*MW^3*Pi^4*SW^3) + 
    ((I/128)*EL^3*MB^2*(MB + MC)*Yuk3*B0[MB^2, MA0^2, MB^2]*CKM[2, 3])/(Sqrt[2]*(MB + MC - MHp)*(MB + MC + MHp)*MW*Pi^4*SW^3) - 
    ((I/256)*EL^3*MB*(MB^5 + MB^4*MC - 2*MA0^2*MB*MC^2 - 2*MB^3*MC^2 - 2*MA0^2*MC^3 - 2*MB^2*MC^3 + MB*MC^4 + MC^5 - MB^3*MHp^2 + 
       MB^2*MC*MHp^2 + 3*MB*MC^2*MHp^2 + MC^3*MHp^2 - MB^3*MW^2 + MB^2*MC*MW^2 + 3*MB*MC^2*MW^2 + MC^3*MW^2 + MB*MHp^2*MW^2 - 
       3*MC*MHp^2*MW^2)*Yuk3*B0[MC^2, MB^2, MW^2]*CKM[2, 3])/(Sqrt[2]*MC*(MB + MC - MHp)*(MB + MC + MHp)*MW^3*Pi^4*SW^3) - 
    ((I/128)*EL^3*MB*MHp^2*(MA0^2 - MHp^2 + MW^2)*Yuk3*B0[MHp^2, MA0^2, MW^2]*CKM[2, 3])/(Sqrt[2]*(MB + MC - MHp)*(MB + MC + MHp)*MW^3*
      Pi^4*SW^3) + ((I/128)*EL^3*MB*MHp^2*(MA0^2 - MHp^2)*Yuk3*B0[MHp^2, MA0^2, MW^2*GaugeXi[W]]*CKM[2, 3])/
     (Sqrt[2]*(MB + MC - MHp)*(MB + MC + MHp)*MW^3*Pi^4*SW^3) + 
    ((I/128)*EL^3*MB*(MA0^4*MB*MC + MA0^4*MC^2 - MA0^2*MB^2*MHp^2 - 2*MA0^2*MB*MC*MHp^2 - MA0^2*MC^2*MHp^2 + MB^2*MHp^4 + MB*MC*MHp^4 - 
       MA0^2*MB^2*MW^2 - 2*MA0^2*MB*MC*MW^2 - MA0^2*MC^2*MW^2 + 2*MA0^2*MHp^2*MW^2 - 2*MB^2*MHp^2*MW^2 - 2*MB*MC*MHp^2*MW^2 + 
       MB^2*MW^4 + MB*MC*MW^4)*Yuk3*C0[MB^2, MC^2, MHp^2, MA0^2, MB^2, MW^2]*CKM[2, 3])/(Sqrt[2]*(MB + MC - MHp)*(MB + MC + MHp)*MW^3*
      Pi^4*SW^3) - ((I/128)*EL^3*MB*(MB + MC)*(MA0^2 - MHp^2)*Yuk3*C0[MB^2, MC^2, MHp^2, MA0^2, MB^2, MW^2*GaugeXi[W]]*CKM[2, 3]*
      (MA0^2*MC - MB*MHp^2 + MB*MW^2*GaugeXi[W]))/(Sqrt[2]*(MB + MC - MHp)*(MB + MC + MHp)*MW^3*Pi^4*SW^3) + 
    ((I/256)*EL^3*MB*(MB + MC)*Yuk3*B0[MC^2, MB^2, MW^2*GaugeXi[W]]*CKM[2, 3]*(MB^4 - 2*MA0^2*MC^2 - 2*MB^2*MC^2 + MC^4 - MB^2*MHp^2 + 
       2*MB*MC*MHp^2 + MC^2*MHp^2 - MB^2*MW^2*GaugeXi[W] - 2*MB*MC*MW^2*GaugeXi[W] - MC^2*MW^2*GaugeXi[W] + MHp^2*MW^2*GaugeXi[W]))/
     (Sqrt[2]*MC*(MB + MC - MHp)*(MB + MC + MHp)*MW^3*Pi^4*SW^3))*StandardMatrixElement[
    Spinor[Momentum[p4], MC, 1] . Spinor[-Momentum[p3], MB, 1]] + 
  (((I/256)*EL^3*MB*(MB + MC)*Yuk3*A0[MW^2]*CKM[2, 3])/(Sqrt[2]*MC*MW^3*Pi^4*SW^3) - 
    ((I/256)*EL^3*MB*(MB + MC)*Yuk3*A0[MW^2*GaugeXi[W]]*CKM[2, 3])/(Sqrt[2]*MC*MW^3*Pi^4*SW^3) + 
    ((I/128)*EL^3*MB^2*(MB - MC)*Yuk3*B0[MB^2, MA0^2, MB^2]*CKM[2, 3])/(Sqrt[2]*(MB - MC - MHp)*(MB - MC + MHp)*MW*Pi^4*SW^3) + 
    ((I/256)*EL^3*MB*(MB^5 - MB^4*MC - 2*MA0^2*MB*MC^2 - 2*MB^3*MC^2 + 2*MA0^2*MC^3 + 2*MB^2*MC^3 + MB*MC^4 - MC^5 - MB^3*MHp^2 - 
       MB^2*MC*MHp^2 + 3*MB*MC^2*MHp^2 - MC^3*MHp^2 - MB^3*MW^2 - MB^2*MC*MW^2 + 3*MB*MC^2*MW^2 - MC^3*MW^2 + MB*MHp^2*MW^2 + 
       3*MC*MHp^2*MW^2)*Yuk3*B0[MC^2, MB^2, MW^2]*CKM[2, 3])/(Sqrt[2]*MC*(MB - MC - MHp)*(MB - MC + MHp)*MW^3*Pi^4*SW^3) - 
    ((I/128)*EL^3*MB*MHp^2*(MA0^2 - MHp^2 + MW^2)*Yuk3*B0[MHp^2, MA0^2, MW^2]*CKM[2, 3])/(Sqrt[2]*(MB - MC - MHp)*(MB - MC + MHp)*MW^3*
      Pi^4*SW^3) + ((I/128)*EL^3*MB*MHp^2*(MA0^2 - MHp^2)*Yuk3*B0[MHp^2, MA0^2, MW^2*GaugeXi[W]]*CKM[2, 3])/
     (Sqrt[2]*(MB - MC - MHp)*(MB - MC + MHp)*MW^3*Pi^4*SW^3) - 
    ((I/128)*EL^3*MB*(MA0^4*MB*MC - MA0^4*MC^2 + MA0^2*MB^2*MHp^2 - 2*MA0^2*MB*MC*MHp^2 + MA0^2*MC^2*MHp^2 - MB^2*MHp^4 + MB*MC*MHp^4 + 
       MA0^2*MB^2*MW^2 - 2*MA0^2*MB*MC*MW^2 + MA0^2*MC^2*MW^2 - 2*MA0^2*MHp^2*MW^2 + 2*MB^2*MHp^2*MW^2 - 2*MB*MC*MHp^2*MW^2 - 
       MB^2*MW^4 + MB*MC*MW^4)*Yuk3*C0[MB^2, MC^2, MHp^2, MA0^2, MB^2, MW^2]*CKM[2, 3])/(Sqrt[2]*(MB - MC - MHp)*(MB - MC + MHp)*MW^3*
      Pi^4*SW^3) + ((I/128)*EL^3*MB*(MB - MC)*(MA0^2 - MHp^2)*Yuk3*C0[MB^2, MC^2, MHp^2, MA0^2, MB^2, MW^2*GaugeXi[W]]*CKM[2, 3]*
      (MA0^2*MC + MB*MHp^2 - MB*MW^2*GaugeXi[W]))/(Sqrt[2]*(MB - MC - MHp)*(MB - MC + MHp)*MW^3*Pi^4*SW^3) - 
    ((I/256)*EL^3*MB*(MB - MC)*Yuk3*B0[MC^2, MB^2, MW^2*GaugeXi[W]]*CKM[2, 3]*(MB^4 - 2*MA0^2*MC^2 - 2*MB^2*MC^2 + MC^4 - MB^2*MHp^2 - 
       2*MB*MC*MHp^2 + MC^2*MHp^2 - MB^2*MW^2*GaugeXi[W] + 2*MB*MC*MW^2*GaugeXi[W] - MC^2*MW^2*GaugeXi[W] + MHp^2*MW^2*GaugeXi[W]))/
     (Sqrt[2]*MC*(MB - MC - MHp)*(MB - MC + MHp)*MW^3*Pi^4*SW^3))*StandardMatrixElement[Spinor[Momentum[p4], MC, 1] . DiracGamma[5] . 
     Spinor[-Momentum[p3], MB, 1]])