I*Pi^2*((-(EL^3*ME*Yuk6*A0[MW^2])/(256*MW^3*Pi^4*SW^3) + (EL^3*ME*Yuk6*A0[MW^2*GaugeXi[W]])/(256*MW^3*Pi^4*SW^3) + 
    (EL^3*ME*(MA0^4 - 2*MA0^2*ME^2 - MA0^2*MHp^2 + 2*ME^2*MHp^2 - MA0^2*MW^2 - 2*ME^2*MW^2)*Yuk6*B0[MA0^2, MHp^2, MW^2])/
     (128*(MA0^2 - 4*ME^2)*MW^3*Pi^4*SW^3) - (EL^3*ME*(MA0^2 - 2*ME^2)*(MA0^2 - MHp^2)*Yuk6*B0[MA0^2, MHp^2, MW^2*GaugeXi[W]])/
     (128*(MA0^2 - 4*ME^2)*MW^3*Pi^4*SW^3) + (3*EL^3*ME^3*Yuk6*B0[ME^2, 0, MHp^2])/(128*(MA0^2 - 4*ME^2)*MW*Pi^4*SW^3) - 
    (EL^3*ME*(MA0^2*ME^2 + 4*ME^4 - 2*ME^2*MHp^2 - 3*MA0^2*MW^2 + 6*ME^2*MW^2)*Yuk6*B0[ME^2, 0, MW^2])/
     (256*(MA0^2 - 4*ME^2)*MW^3*Pi^4*SW^3) + (EL^3*ME*(2*MA0^2*ME^4 - MA0^2*ME^2*MHp^2 - 2*ME^4*MHp^2 + ME^2*MHp^4 - 3*MA0^2*ME^2*MW^2 + 
       2*ME^4*MW^2 + 2*MA0^2*MHp^2*MW^2 - 4*ME^2*MHp^2*MW^2 + 3*ME^2*MW^4)*Yuk6*C0[MA0^2, ME^2, ME^2, MHp^2, MW^2, 0])/
     (128*(MA0^2 - 4*ME^2)*MW^3*Pi^4*SW^3) - (EL^3*ME^3*(MA0^2 - MHp^2)*Yuk6*C0[MA0^2, ME^2, ME^2, MHp^2, MW^2*GaugeXi[W], 0]*
      (2*ME^2 - MHp^2 - MW^2*GaugeXi[W]))/(128*(MA0 - 2*ME)*(MA0 + 2*ME)*MW^3*Pi^4*SW^3) + 
    (EL^3*ME*Yuk6*B0[ME^2, 0, MW^2*GaugeXi[W]]*(MA0^2*ME^2 + 4*ME^4 - 2*ME^2*MHp^2 + MA0^2*MW^2*GaugeXi[W] - 4*ME^2*MW^2*GaugeXi[W]))/
     (256*(MA0^2 - 4*ME^2)*MW^3*Pi^4*SW^3))*StandardMatrixElement[Spinor[Momentum[p3], ME, 1] . Spinor[-Momentum[p4], ME, 1]] + 
  ((EL^3*ME*Yuk6*A0[MW^2])/(256*MW^3*Pi^4*SW^3) - (EL^3*ME*Yuk6*A0[MW^2*GaugeXi[W]])/(256*MW^3*Pi^4*SW^3) - 
    (EL^3*ME*(MA0^2 - MHp^2 - MW^2)*Yuk6*B0[MA0^2, MHp^2, MW^2])/(128*MW^3*Pi^4*SW^3) + 
    (EL^3*ME*(MA0^2 - MHp^2)*Yuk6*B0[MA0^2, MHp^2, MW^2*GaugeXi[W]])/(128*MW^3*Pi^4*SW^3) - 
    (EL^3*ME^3*Yuk6*B0[ME^2, 0, MHp^2])/(128*MA0^2*MW*Pi^4*SW^3) + (EL^3*ME*(MA0^2*ME^2 - 2*ME^2*MHp^2 - 3*MA0^2*MW^2 + 2*ME^2*MW^2)*
      Yuk6*B0[ME^2, 0, MW^2])/(256*MA0^2*MW^3*Pi^4*SW^3) + 
    (EL^3*ME*(MA0^2*ME^2*MHp^2 - ME^2*MHp^4 + MA0^2*ME^2*MW^2 - 2*MA0^2*MHp^2*MW^2 + 2*ME^2*MHp^2*MW^2 - ME^2*MW^4)*Yuk6*
      C0[MA0^2, ME^2, ME^2, MHp^2, MW^2, 0])/(128*MA0^2*MW^3*Pi^4*SW^3) - 
    (EL^3*ME^3*(MA0^2 - MHp^2)*Yuk6*C0[MA0^2, ME^2, ME^2, MHp^2, MW^2*GaugeXi[W], 0]*(MHp^2 - MW^2*GaugeXi[W]))/
     (128*MA0^2*MW^3*Pi^4*SW^3) - (EL^3*ME*Yuk6*B0[ME^2, 0, MW^2*GaugeXi[W]]*(MA0^2*ME^2 - 2*ME^2*MHp^2 + MA0^2*MW^2*GaugeXi[W]))/
     (256*MA0^2*MW^3*Pi^4*SW^3))*StandardMatrixElement[Spinor[Momentum[p3], ME, 1] . DiracGamma[5] . Spinor[-Momentum[p4], ME, 1]])