I*Pi^2*(((-I/128)*EL^3*ME*(2*ME^2*Mh0^2 - Mh0^4 + 4*ME^2*MW^2 + 2*Mh0^2*MW^2 - 8*MW^4)*SBA*B0[Mh0^2, MW^2, MW^2])/
   ((4*ME^2 - Mh0^2)*MW^3*Pi^4*SW^3) + ((I/64)*EL^3*ME*(ME^2 - MW^2)*(ME^2*Mh0^2 + 2*ME^2*MW^2 - 2*Mh0^2*MW^2 + 4*MW^4)*SBA*
    C0[ME^2, ME^2, Mh0^2, MW^2, 0, MW^2])/((4*ME^2 - Mh0^2)*MW^3*Pi^4*SW^3) - 
  ((I/64)*EL^3*ME^3*SBA*B0[ME^2, 0, MW^2*GaugeXi[W]]*(3 - GaugeXi[W]))/((4*ME^2 - Mh0^2)*MW*Pi^4*SW^3) + 
  ((I/64)*EL^3*ME*SBA*B0[ME^2, 0, MW^2]*(3*ME^2 - 4*MW^2 - ME^2*GaugeXi[W]))/((4*ME^2 - Mh0^2)*MW*Pi^4*SW^3) - 
  ((I/128)*EL^3*ME*(2*ME^2 - Mh0^2)*SBA*B0[Mh0^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*(Mh0^2 - 2*MW^2*GaugeXi[W]))/
   ((4*ME^2 - Mh0^2)*MW^3*Pi^4*SW^3) + ((I/64)*EL^3*ME^3*SBA*C0[ME^2, ME^2, Mh0^2, MW^2*GaugeXi[W], 0, MW^2*GaugeXi[W]]*
    (Mh0^2 - 2*MW^2*GaugeXi[W])*(ME^2 - MW^2*GaugeXi[W]))/((4*ME^2 - Mh0^2)*MW^3*Pi^4*SW^3) + 
  ((I/64)*EL^3*ME*SBA*B0[Mh0^2, MW^2, MW^2*GaugeXi[W]]*(2*ME^2*Mh0^2 - Mh0^4 + 2*ME^2*MW^2 + Mh0^2*MW^2 - 2*ME^2*MW^2*GaugeXi[W] + 
     Mh0^2*MW^2*GaugeXi[W]))/((4*ME^2 - Mh0^2)*MW^3*Pi^4*SW^3) - 
  ((I/64)*EL^3*ME*SBA*C0[ME^2, ME^2, Mh0^2, MW^2, 0, MW^2*GaugeXi[W]]*(2*ME^4*Mh0^2 + 2*ME^4*MW^2 - 3*ME^2*Mh0^2*MW^2 + 3*ME^2*MW^4 - 
     2*ME^4*MW^2*GaugeXi[W] - ME^2*Mh0^2*MW^2*GaugeXi[W] - 4*ME^2*MW^4*GaugeXi[W] + 2*Mh0^2*MW^4*GaugeXi[W] + ME^2*MW^4*GaugeXi[W]^2))/
   ((4*ME^2 - Mh0^2)*MW^3*Pi^4*SW^3))*StandardMatrixElement[Spinor[Momentum[p3], ME, 1] . Spinor[-Momentum[p4], ME, 1]]