I*Pi^2*((((-3*I)/32)*CBA^2*EL^3*MW*S2A^2*SBA)/(Pi^4*S2B^2*SW^3) + ((I/32)*EL^3*MW*S2A*SBA)/(Pi^4*S2B*SW^3) - 
  ((I/32)*EL^3*MHH^2*MW*S2A*SBA)/(Mh0^2*Pi^4*S2B*SW^3) - (((3*I)/32)*EL^3*MHH^2*MW*S2A^2*SBA^3)/(Mh0^2*Pi^4*S2B^2*SW^3) - 
  ((I/16)*EL*Lambda5*MW^3*SBA)/(Mh0^2*Pi^4*SW) + (((3*I)/16)*EL*Lambda5*MW^3*S2A^2*SBA)/(Mh0^2*Pi^4*S2B^2*SW) + 
  (((9*I)/64)*CBA^2*EL^3*S2A^2*SBA*A0[MW^2])/(MW*Pi^4*S2B^2*SW^3) - (((3*I)/64)*EL^3*S2A*SBA*A0[MW^2])/(MW*Pi^4*S2B*SW^3) + 
  (((3*I)/64)*EL^3*MHH^2*S2A*SBA*A0[MW^2])/(Mh0^2*MW*Pi^4*S2B*SW^3) + (((9*I)/64)*EL^3*MHH^2*S2A^2*SBA^3*A0[MW^2])/
   (Mh0^2*MW*Pi^4*S2B^2*SW^3) + (((3*I)/32)*EL*Lambda5*MW*SBA*A0[MW^2])/(Mh0^2*Pi^4*SW) - 
  (((9*I)/32)*EL*Lambda5*MW*S2A^2*SBA*A0[MW^2])/(Mh0^2*Pi^4*S2B^2*SW) + (((3*I)/64)*CBA^2*EL^3*S2A^2*SBA*A0[MW^2*GaugeXi[W]]*GaugeXi[W])/
   (MW*Pi^4*S2B^2*SW^3) - ((I/64)*EL^3*S2A*SBA*A0[MW^2*GaugeXi[W]]*GaugeXi[W])/(MW*Pi^4*S2B*SW^3) + 
  ((I/64)*EL^3*MHH^2*S2A*SBA*A0[MW^2*GaugeXi[W]]*GaugeXi[W])/(Mh0^2*MW*Pi^4*S2B*SW^3) + 
  (((3*I)/64)*EL^3*MHH^2*S2A^2*SBA^3*A0[MW^2*GaugeXi[W]]*GaugeXi[W])/(Mh0^2*MW*Pi^4*S2B^2*SW^3) + 
  ((I/32)*EL*Lambda5*MW*SBA*A0[MW^2*GaugeXi[W]]*GaugeXi[W])/(Mh0^2*Pi^4*SW) - 
  (((3*I)/32)*EL*Lambda5*MW*S2A^2*SBA*A0[MW^2*GaugeXi[W]]*GaugeXi[W])/(Mh0^2*Pi^4*S2B^2*SW))