I*Pi^2*((((-I/128)*CBA*EL^3*MB*(Mh0^2 - MHp^2)*(MU^2 - MB^2*TB*Yuk3)*B0[MB^2, MHp^2, MU^2]*CKM[1, 3]*Conjugate[CKM[1, 3]])/
     ((4*MB^2 - Mh0^2)*MW^3*Pi^4*SW^3*TB) - ((I/128)*CBA*EL^3*MB*(Mh0^2 - MHp^2)*(MU^2 - MB^2*TB*Yuk3)*B0[MB^2, MU^2, MW^2*GaugeXi[W]]*
      CKM[1, 3]*Conjugate[CKM[1, 3]])/((4*MB^2 - Mh0^2)*MW^3*Pi^4*SW^3*TB) + 
    ((I/64)*CBA*EL^3*MB*(Mh0^2 - MHp^2)*(MU^2 - MB^2*TB*Yuk3)*B0[Mh0^2, MHp^2, MW^2*GaugeXi[W]]*CKM[1, 3]*Conjugate[CKM[1, 3]])/
     ((4*MB^2 - Mh0^2)*MW^3*Pi^4*SW^3*TB) - ((I/128)*CBA*EL^3*MB*(Mh0^2 - MHp^2)*C0[MB^2, MB^2, Mh0^2, MHp^2, MU^2, MW^2*GaugeXi[W]]*
      CKM[1, 3]*Conjugate[CKM[1, 3]]*(2*MB^2*MU^2 - Mh0^2*MU^2 + MHp^2*MU^2 - 2*MU^4 + 2*MB^4*TB*Yuk3 - MB^2*MHp^2*TB*Yuk3 - 
       2*MB^2*MU^2*TB*Yuk3 + Mh0^2*MU^2*TB*Yuk3 + MU^2*MW^2*GaugeXi[W] - MB^2*MW^2*TB*Yuk3*GaugeXi[W]))/
     ((4*MB^2 - Mh0^2)*MW^3*Pi^4*SW^3*TB))*StandardMatrixElement[Spinor[Momentum[p3], MB, 1] . Spinor[-Momentum[p4], MB, 1]] + 
  (((-I/128)*CBA*EL^3*MB*(Mh0^2 - MHp^2)*(MU^2 + MB^2*TB*Yuk3)*B0[MB^2, MHp^2, MU^2]*CKM[1, 3]*Conjugate[CKM[1, 3]])/
     (Mh0^2*MW^3*Pi^4*SW^3*TB) + ((I/128)*CBA*EL^3*MB*(Mh0^2 - MHp^2)*(MU^2 + MB^2*TB*Yuk3)*B0[MB^2, MU^2, MW^2*GaugeXi[W]]*CKM[1, 3]*
      Conjugate[CKM[1, 3]])/(Mh0^2*MW^3*Pi^4*SW^3*TB) - ((I/128)*CBA*EL^3*MB*(Mh0^2 - MHp^2)*
      C0[MB^2, MB^2, Mh0^2, MHp^2, MU^2, MW^2*GaugeXi[W]]*CKM[1, 3]*Conjugate[CKM[1, 3]]*(Mh0^2*MU^2 - MHp^2*MU^2 - MB^2*MHp^2*TB*Yuk3 + 
       Mh0^2*MU^2*TB*Yuk3 + MU^2*MW^2*GaugeXi[W] + MB^2*MW^2*TB*Yuk3*GaugeXi[W]))/(Mh0^2*MW^3*Pi^4*SW^3*TB))*
   StandardMatrixElement[Spinor[Momentum[p3], MB, 1] . DiracGamma[5] . Spinor[-Momentum[p4], MB, 1]])