I*Pi^2*((((-I/256)*EL^3*MB*Mh0^2*SBA*B0[Mh0^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z]]*(Mh0^2 - MZ^2*GaugeXi[Z]))/
     (CW^2*(4*MB^2 - Mh0^2)*MW*MZ^2*Pi^4*SW^3) - ((I/128)*EL^3*MB^3*SBA*C0[MB^2, MB^2, Mh0^2, MZ^2*GaugeXi[Z], MB^2, MZ^2*GaugeXi[Z]]*
      (Mh0^2 - 2*MZ^2*GaugeXi[Z])*(Mh0^2 - MZ^2*GaugeXi[Z]))/(CW^2*(4*MB^2 - Mh0^2)*MW*MZ^2*Pi^4*SW^3) + 
    ((I/256)*EL^3*MB*Mh0^2*SBA*B0[Mh0^2, MZ^2, MZ^2*GaugeXi[Z]]*(Mh0^2 - MZ^2 - MZ^2*GaugeXi[Z]))/
     (CW^2*(4*MB^2 - Mh0^2)*MW*MZ^2*Pi^4*SW^3) - ((I/256)*EL^3*MB*SBA*B0[MB^2, MB^2, MZ^2]*(2*MB^2*Mh0^2 + 2*MB^2*MZ^2 - Mh0^2*MZ^2 - 
       2*MB^2*MZ^2*GaugeXi[Z]))/(CW^2*(4*MB^2 - Mh0^2)*MW*MZ^2*Pi^4*SW^3) + 
    ((I/256)*EL^3*MB*SBA*B0[MB^2, MB^2, MZ^2*GaugeXi[Z]]*(2*MB^2*Mh0^2 + 2*MB^2*MZ^2 - 6*MB^2*MZ^2*GaugeXi[Z] + Mh0^2*MZ^2*GaugeXi[Z]))/
     (CW^2*(4*MB^2 - Mh0^2)*MW*MZ^2*Pi^4*SW^3) + ((I/128)*EL^3*MB*SBA*C0[MB^2, MB^2, Mh0^2, MZ^2, MB^2, MZ^2*GaugeXi[Z]]*
      (MB^2*Mh0^4 - 2*MB^2*Mh0^2*MZ^2 + MB^2*MZ^4 - 2*MB^2*Mh0^2*MZ^2*GaugeXi[Z] - 2*MB^2*MZ^4*GaugeXi[Z] + Mh0^2*MZ^4*GaugeXi[Z] + 
       MB^2*MZ^4*GaugeXi[Z]^2))/(CW^2*(4*MB^2 - Mh0^2)*MW*MZ^2*Pi^4*SW^3))*
   StandardMatrixElement[Spinor[Momentum[p3], MB, 1] . Spinor[-Momentum[p4], MB, 1]] + 
  (((-I/768)*EL^3*MB*SBA*(3 - 4*SW^2)*A0[MZ^2])/(CW^2*MW*MZ^2*Pi^4*SW^3) + ((I/768)*EL^3*MB*SBA*(3 - 4*SW^2)*A0[MZ^2*GaugeXi[Z]])/
     (CW^2*MW*MZ^2*Pi^4*SW^3) + ((I/384)*EL^3*MB*SBA*(3 - 4*SW^2)*B0[MB^2, MB^2, MZ^2])/(CW^2*MW*Pi^4*SW^3) + 
    ((I/384)*EL^3*MB*MZ^2*SBA*(3 - 4*SW^2)*C0[MB^2, MB^2, Mh0^2, MZ^2, MB^2, MZ^2*GaugeXi[Z]]*GaugeXi[Z])/(CW^2*MW*Pi^4*SW^3) - 
    ((I/768)*EL^3*MB*SBA*(3 - 4*SW^2)*B0[Mh0^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z]]*(Mh0^2 - MZ^2*GaugeXi[Z]))/(CW^2*MW*MZ^2*Pi^4*SW^3) + 
    ((I/768)*EL^3*MB*SBA*(3 - 4*SW^2)*B0[Mh0^2, MZ^2, MZ^2*GaugeXi[Z]]*(Mh0^2 - MZ^2 - MZ^2*GaugeXi[Z]))/(CW^2*MW*MZ^2*Pi^4*SW^3))*
   StandardMatrixElement[Spinor[Momentum[p3], MB, 1] . DiracGamma[5] . Spinor[-Momentum[p4], MB, 1]])