I*Pi^2*(((I/128)*CA*EL^3*MU^2*A0[MW^2]*CKM[1, 3]*Conjugate[CKM[1, 3]])/(MB*MW^3*Pi^4*SB*SW^3) - 
  ((I/128)*CA*EL^3*MU^2*A0[MW^2*GaugeXi[W]]*CKM[1, 3]*Conjugate[CKM[1, 3]])/(MB*MW^3*Pi^4*SB*SW^3) - 
  ((I/128)*CA*EL^3*MU^2*(8*MB^4 - MB^2*Mh0^2 - 8*MB^2*MU^2 + Mh0^2*MU^2 - 4*MB^2*MW^2 - Mh0^2*MW^2)*B0[MB^2, MU^2, MW^2]*CKM[1, 3]*
    Conjugate[CKM[1, 3]])/(MB*(4*MB^2 - Mh0^2)*MW^3*Pi^4*SB*SW^3) - 
  ((I/16)*CA*EL^3*MB*MU^2*B0[Mh0^2, MU^2, MU^2]*CKM[1, 3]*Conjugate[CKM[1, 3]])/((4*MB^2 - Mh0^2)*MW*Pi^4*SB*SW^3) + 
  ((I/64)*CA*EL^3*MB*MU^2*(2*MB^4 - 4*MB^2*MU^2 + 2*MU^4 + 2*MB^2*MW^2 - Mh0^2*MW^2 + 2*MU^2*MW^2 - 4*MW^4)*
    C0[MB^2, MB^2, Mh0^2, MU^2, MW^2, MU^2]*CKM[1, 3]*Conjugate[CKM[1, 3]])/((4*MB^2 - Mh0^2)*MW^3*Pi^4*SB*SW^3) + 
  ((I/128)*CA*EL^3*MU^2*B0[MB^2, MU^2, MW^2*GaugeXi[W]]*CKM[1, 3]*Conjugate[CKM[1, 3]]*(8*MB^4 - MB^2*Mh0^2 - 8*MB^2*MU^2 + Mh0^2*MU^2 + 
     4*MB^2*MW^2*GaugeXi[W] - Mh0^2*MW^2*GaugeXi[W]))/(MB*(4*MB^2 - Mh0^2)*MW^3*Pi^4*SB*SW^3) - 
  ((I/64)*CA*EL^3*MB*MU^2*C0[MB^2, MB^2, Mh0^2, MU^2, MW^2*GaugeXi[W], MU^2]*CKM[1, 3]*Conjugate[CKM[1, 3]]*
    (2*MB^4 - 4*MB^2*MU^2 + 2*MU^4 - 2*MB^2*MW^2*GaugeXi[W] + Mh0^2*MW^2*GaugeXi[W] - 2*MU^2*MW^2*GaugeXi[W]))/
   ((4*MB^2 - Mh0^2)*MW^3*Pi^4*SB*SW^3))*StandardMatrixElement[Spinor[Momentum[p3], MB, 1] . Spinor[-Momentum[p4], MB, 1]]