I*Pi^2*((((-I/256)*CBA*EL^3*(MT^2 + MB^2*TB*Yuk3)*A0[MW^2]*CKM[3, 3]*Conjugate[CKM[3, 3]])/(MB*MW^3*Pi^4*SW^3*TB) + 
    ((I/256)*CBA*EL^3*(MT^2 + MB^2*TB*Yuk3)*A0[MW^2*GaugeXi[W]]*CKM[3, 3]*Conjugate[CKM[3, 3]])/(MB*MW^3*Pi^4*SW^3*TB) - 
    ((I/128)*CBA*EL^3*MB*(MT^2 + 3*MB^2*TB*Yuk3)*B0[MB^2, MHp^2, MT^2]*CKM[3, 3]*Conjugate[CKM[3, 3]])/
     ((4*MB^2 - Mh0^2)*MW*Pi^4*SW^3*TB) + ((I/256)*CBA*EL^3*(4*MB^4*MT^2 - 3*MB^2*Mh0^2*MT^2 + 2*MB^2*MHp^2*MT^2 - 4*MB^2*MT^4 + 
       Mh0^2*MT^4 + 2*MB^2*MT^2*MW^2 - Mh0^2*MT^2*MW^2 + 4*MB^6*TB*Yuk3 + MB^4*Mh0^2*TB*Yuk3 - 2*MB^4*MHp^2*TB*Yuk3 - 
       4*MB^4*MT^2*TB*Yuk3 + MB^2*Mh0^2*MT^2*TB*Yuk3 + 6*MB^4*MW^2*TB*Yuk3 - 3*MB^2*Mh0^2*MW^2*TB*Yuk3)*B0[MB^2, MT^2, MW^2]*CKM[3, 3]*
      Conjugate[CKM[3, 3]])/(MB*(4*MB^2 - Mh0^2)*MW^3*Pi^4*SW^3*TB) + 
    ((I/128)*CBA*EL^3*MB*(2*Mh0^2*MT^2 - 2*MHp^2*MT^2 + 2*MT^2*MW^2 + 2*MB^2*Mh0^2*TB*Yuk3 - Mh0^4*TB*Yuk3 - 2*MB^2*MHp^2*TB*Yuk3 + 
       Mh0^2*MHp^2*TB*Yuk3 + 2*MB^2*MW^2*TB*Yuk3 + Mh0^2*MW^2*TB*Yuk3)*B0[Mh0^2, MHp^2, MW^2]*CKM[3, 3]*Conjugate[CKM[3, 3]])/
     ((4*MB^2 - Mh0^2)*MW^3*Pi^4*SW^3*TB) - ((I/128)*CBA*EL^3*MB*(Mh0^2 - MHp^2)*(2*MT^2 + 2*MB^2*TB*Yuk3 - Mh0^2*TB*Yuk3)*
      B0[Mh0^2, MHp^2, MW^2*GaugeXi[W]]*CKM[3, 3]*Conjugate[CKM[3, 3]])/((4*MB^2 - Mh0^2)*MW^3*Pi^4*SW^3*TB) - 
    ((I/128)*CBA*EL^3*MB*(2*MB^2*Mh0^2*MT^2 - Mh0^4*MT^2 - 2*MB^2*MHp^2*MT^2 + 2*Mh0^2*MHp^2*MT^2 - MHp^4*MT^2 - 2*Mh0^2*MT^4 + 
       2*MHp^2*MT^4 + 2*MB^2*MT^2*MW^2 - 2*MT^4*MW^2 + MT^2*MW^4 + 2*MB^4*Mh0^2*TB*Yuk3 - 2*MB^4*MHp^2*TB*Yuk3 - 
       MB^2*Mh0^2*MHp^2*TB*Yuk3 + MB^2*MHp^4*TB*Yuk3 - 2*MB^2*Mh0^2*MT^2*TB*Yuk3 + Mh0^4*MT^2*TB*Yuk3 + 2*MB^2*MHp^2*MT^2*TB*Yuk3 - 
       Mh0^2*MHp^2*MT^2*TB*Yuk3 + 2*MB^4*MW^2*TB*Yuk3 - 3*MB^2*Mh0^2*MW^2*TB*Yuk3 - 4*MB^2*MHp^2*MW^2*TB*Yuk3 + 
       2*Mh0^2*MHp^2*MW^2*TB*Yuk3 - 2*MB^2*MT^2*MW^2*TB*Yuk3 - Mh0^2*MT^2*MW^2*TB*Yuk3 + 3*MB^2*MW^4*TB*Yuk3)*
      C0[MB^2, MB^2, Mh0^2, MHp^2, MT^2, MW^2]*CKM[3, 3]*Conjugate[CKM[3, 3]])/((4*MB^2 - Mh0^2)*MW^3*Pi^4*SW^3*TB) + 
    ((I/128)*CBA*EL^3*MB*(Mh0^2 - MHp^2)*C0[MB^2, MB^2, Mh0^2, MHp^2, MT^2, MW^2*GaugeXi[W]]*CKM[3, 3]*Conjugate[CKM[3, 3]]*
      (2*MB^2*MT^2 - Mh0^2*MT^2 + MHp^2*MT^2 - 2*MT^4 + 2*MB^4*TB*Yuk3 - MB^2*MHp^2*TB*Yuk3 - 2*MB^2*MT^2*TB*Yuk3 + Mh0^2*MT^2*TB*Yuk3 + 
       MT^2*MW^2*GaugeXi[W] - MB^2*MW^2*TB*Yuk3*GaugeXi[W]))/((4*MB^2 - Mh0^2)*MW^3*Pi^4*SW^3*TB) - 
    ((I/256)*CBA*EL^3*B0[MB^2, MT^2, MW^2*GaugeXi[W]]*CKM[3, 3]*Conjugate[CKM[3, 3]]*(4*MB^4*MT^2 - 3*MB^2*Mh0^2*MT^2 + 
       2*MB^2*MHp^2*MT^2 - 4*MB^2*MT^4 + Mh0^2*MT^4 + 4*MB^6*TB*Yuk3 + MB^4*Mh0^2*TB*Yuk3 - 2*MB^4*MHp^2*TB*Yuk3 - 4*MB^4*MT^2*TB*Yuk3 + 
       MB^2*Mh0^2*MT^2*TB*Yuk3 + 4*MB^2*MT^2*MW^2*GaugeXi[W] - Mh0^2*MT^2*MW^2*GaugeXi[W] - 4*MB^4*MW^2*TB*Yuk3*GaugeXi[W] + 
       MB^2*Mh0^2*MW^2*TB*Yuk3*GaugeXi[W]))/(MB*(4*MB^2 - Mh0^2)*MW^3*Pi^4*SW^3*TB))*
   StandardMatrixElement[Spinor[Momentum[p3], MB, 1] . Spinor[-Momentum[p4], MB, 1]] + 
  (((-I/256)*CBA*EL^3*(MT^2 - MB^2*TB*Yuk3)*A0[MW^2]*CKM[3, 3]*Conjugate[CKM[3, 3]])/(MB*MW^3*Pi^4*SW^3*TB) + 
    ((I/256)*CBA*EL^3*(MT^2 - MB^2*TB*Yuk3)*A0[MW^2*GaugeXi[W]]*CKM[3, 3]*Conjugate[CKM[3, 3]])/(MB*MW^3*Pi^4*SW^3*TB) - 
    ((I/128)*CBA*EL^3*MB*(MT^2 + MB^2*TB*Yuk3)*B0[MB^2, MHp^2, MT^2]*CKM[3, 3]*Conjugate[CKM[3, 3]])/(Mh0^2*MW*Pi^4*SW^3*TB) + 
    ((I/256)*CBA*EL^3*(3*MB^2*Mh0^2*MT^2 - 2*MB^2*MHp^2*MT^2 - Mh0^2*MT^4 + 2*MB^2*MT^2*MW^2 + Mh0^2*MT^2*MW^2 + MB^4*Mh0^2*TB*Yuk3 - 
       2*MB^4*MHp^2*TB*Yuk3 + MB^2*Mh0^2*MT^2*TB*Yuk3 + 2*MB^4*MW^2*TB*Yuk3 - 3*MB^2*Mh0^2*MW^2*TB*Yuk3)*B0[MB^2, MT^2, MW^2]*CKM[3, 3]*
      Conjugate[CKM[3, 3]])/(MB*Mh0^2*MW^3*Pi^4*SW^3*TB) - ((I/128)*CBA*EL^3*MB*(Mh0^2 - MHp^2 - MW^2)*Yuk3*B0[Mh0^2, MHp^2, MW^2]*
      CKM[3, 3]*Conjugate[CKM[3, 3]])/(MW^3*Pi^4*SW^3) + ((I/128)*CBA*EL^3*MB*(Mh0^2 - MHp^2)*Yuk3*B0[Mh0^2, MHp^2, MW^2*GaugeXi[W]]*
      CKM[3, 3]*Conjugate[CKM[3, 3]])/(MW^3*Pi^4*SW^3) - 
    ((I/128)*CBA*EL^3*MB*(Mh0^4*MT^2 - 2*Mh0^2*MHp^2*MT^2 + MHp^4*MT^2 - 2*Mh0^2*MT^2*MW^2 - 2*MHp^2*MT^2*MW^2 + MT^2*MW^4 - 
       MB^2*Mh0^2*MHp^2*TB*Yuk3 + MB^2*MHp^4*TB*Yuk3 + Mh0^4*MT^2*TB*Yuk3 - Mh0^2*MHp^2*MT^2*TB*Yuk3 - MB^2*Mh0^2*MW^2*TB*Yuk3 - 
       2*MB^2*MHp^2*MW^2*TB*Yuk3 + 2*Mh0^2*MHp^2*MW^2*TB*Yuk3 - Mh0^2*MT^2*MW^2*TB*Yuk3 + MB^2*MW^4*TB*Yuk3)*
      C0[MB^2, MB^2, Mh0^2, MHp^2, MT^2, MW^2]*CKM[3, 3]*Conjugate[CKM[3, 3]])/(Mh0^2*MW^3*Pi^4*SW^3*TB) + 
    ((I/128)*CBA*EL^3*MB*(Mh0^2 - MHp^2)*C0[MB^2, MB^2, Mh0^2, MHp^2, MT^2, MW^2*GaugeXi[W]]*CKM[3, 3]*Conjugate[CKM[3, 3]]*
      (Mh0^2*MT^2 - MHp^2*MT^2 - MB^2*MHp^2*TB*Yuk3 + Mh0^2*MT^2*TB*Yuk3 + MT^2*MW^2*GaugeXi[W] + MB^2*MW^2*TB*Yuk3*GaugeXi[W]))/
     (Mh0^2*MW^3*Pi^4*SW^3*TB) - ((I/256)*CBA*EL^3*B0[MB^2, MT^2, MW^2*GaugeXi[W]]*CKM[3, 3]*Conjugate[CKM[3, 3]]*
      (3*MB^2*Mh0^2*MT^2 - 2*MB^2*MHp^2*MT^2 - Mh0^2*MT^4 + MB^4*Mh0^2*TB*Yuk3 - 2*MB^4*MHp^2*TB*Yuk3 + MB^2*Mh0^2*MT^2*TB*Yuk3 + 
       Mh0^2*MT^2*MW^2*GaugeXi[W] + MB^2*Mh0^2*MW^2*TB*Yuk3*GaugeXi[W]))/(MB*Mh0^2*MW^3*Pi^4*SW^3*TB))*
   StandardMatrixElement[Spinor[Momentum[p3], MB, 1] . DiracGamma[5] . Spinor[-Momentum[p4], MB, 1]])