I*Pi^2*((((I/256)*EL^3*(MB^2 - MU^2)*SBA*A0[MW^2]*CKM[1, 3]*Conjugate[CKM[1, 3]])/(MB*MW^3*Pi^4*SW^3) - 
    ((I/256)*EL^3*(MB^2 - MU^2)*SBA*A0[MW^2*GaugeXi[W]]*CKM[1, 3]*Conjugate[CKM[1, 3]])/(MB*MW^3*Pi^4*SW^3) + 
    ((I/128)*EL^3*MB*(2*MB^2 - Mh0^2 - 2*MU^2)*SBA*B0[Mh0^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*CKM[1, 3]*Conjugate[CKM[1, 3]]*
      (Mh0^2 - MW^2*GaugeXi[W]))/((4*MB^2 - Mh0^2)*MW^3*Pi^4*SW^3) - 
    ((I/64)*EL^3*MB*SBA*C0[MB^2, MB^2, Mh0^2, MW^2*GaugeXi[W], MU^2, MW^2*GaugeXi[W]]*CKM[1, 3]*Conjugate[CKM[1, 3]]*
      (Mh0^2 - MW^2*GaugeXi[W])*(MB^4 - 2*MB^2*MU^2 + Mh0^2*MU^2 + MU^4 - MB^2*MW^2*GaugeXi[W] - MU^2*MW^2*GaugeXi[W]))/
     ((4*MB^2 - Mh0^2)*MW^3*Pi^4*SW^3) - ((I/128)*EL^3*MB*SBA*B0[Mh0^2, MW^2, MW^2*GaugeXi[W]]*CKM[1, 3]*Conjugate[CKM[1, 3]]*
      (2*MB^2*Mh0^2 - Mh0^4 - 2*Mh0^2*MU^2 + 2*MB^2*MW^2 + Mh0^2*MW^2 - 2*MU^2*MW^2 - 2*MB^2*MW^2*GaugeXi[W] + Mh0^2*MW^2*GaugeXi[W] + 
       2*MU^2*MW^2*GaugeXi[W]))/((4*MB^2 - Mh0^2)*MW^3*Pi^4*SW^3) - 
    ((I/256)*EL^3*SBA*B0[MB^2, MU^2, MW^2]*CKM[1, 3]*Conjugate[CKM[1, 3]]*(4*MB^6 + MB^4*Mh0^2 - 8*MB^4*MU^2 + 4*MB^2*Mh0^2*MU^2 + 
       4*MB^2*MU^4 - Mh0^2*MU^4 + 6*MB^4*MW^2 - 3*MB^2*Mh0^2*MW^2 - 2*MB^2*MU^2*MW^2 + Mh0^2*MU^2*MW^2 - 2*MB^4*MW^2*GaugeXi[W] - 
       2*MB^2*MU^2*MW^2*GaugeXi[W]))/(MB*(4*MB^2 - Mh0^2)*MW^3*Pi^4*SW^3) + 
    ((I/256)*EL^3*SBA*B0[MB^2, MU^2, MW^2*GaugeXi[W]]*CKM[1, 3]*Conjugate[CKM[1, 3]]*(4*MB^6 + MB^4*Mh0^2 - 8*MB^4*MU^2 + 
       4*MB^2*Mh0^2*MU^2 + 4*MB^2*MU^4 - Mh0^2*MU^4 + 6*MB^4*MW^2 - 2*MB^2*MU^2*MW^2 - 6*MB^4*MW^2*GaugeXi[W] + 
       MB^2*Mh0^2*MW^2*GaugeXi[W] - 6*MB^2*MU^2*MW^2*GaugeXi[W] + Mh0^2*MU^2*MW^2*GaugeXi[W]))/(MB*(4*MB^2 - Mh0^2)*MW^3*Pi^4*SW^3) + 
    ((I/128)*EL^3*MB*SBA*C0[MB^2, MB^2, Mh0^2, MW^2, MU^2, MW^2*GaugeXi[W]]*CKM[1, 3]*Conjugate[CKM[1, 3]]*
      (2*MB^4*Mh0^2 - 4*MB^2*Mh0^2*MU^2 + 2*Mh0^4*MU^2 + 2*Mh0^2*MU^4 + 2*MB^4*MW^2 - 3*MB^2*Mh0^2*MW^2 - 4*MB^2*MU^2*MW^2 - 
       Mh0^2*MU^2*MW^2 + 2*MU^4*MW^2 + 3*MB^2*MW^4 - MU^2*MW^4 - 2*MB^4*MW^2*GaugeXi[W] - MB^2*Mh0^2*MW^2*GaugeXi[W] + 
       4*MB^2*MU^2*MW^2*GaugeXi[W] - 3*Mh0^2*MU^2*MW^2*GaugeXi[W] - 2*MU^4*MW^2*GaugeXi[W] - 4*MB^2*MW^4*GaugeXi[W] + 
       2*Mh0^2*MW^4*GaugeXi[W] + MB^2*MW^4*GaugeXi[W]^2 + MU^2*MW^4*GaugeXi[W]^2))/((4*MB^2 - Mh0^2)*MW^3*Pi^4*SW^3))*
   StandardMatrixElement[Spinor[Momentum[p3], MB, 1] . Spinor[-Momentum[p4], MB, 1]] + 
  (((-I/256)*EL^3*(MB^2 + MU^2)*SBA*A0[MW^2]*CKM[1, 3]*Conjugate[CKM[1, 3]])/(MB*MW^3*Pi^4*SW^3) + 
    ((I/256)*EL^3*(MB^2 + MU^2)*SBA*A0[MW^2*GaugeXi[W]]*CKM[1, 3]*Conjugate[CKM[1, 3]])/(MB*MW^3*Pi^4*SW^3) - 
    ((I/128)*EL^3*MB*SBA*B0[Mh0^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*CKM[1, 3]*Conjugate[CKM[1, 3]]*(Mh0^2 - MW^2*GaugeXi[W]))/
     (MW^3*Pi^4*SW^3) + ((I/128)*EL^3*MB*SBA*B0[Mh0^2, MW^2, MW^2*GaugeXi[W]]*CKM[1, 3]*Conjugate[CKM[1, 3]]*
      (Mh0^2 - MW^2 - MW^2*GaugeXi[W]))/(MW^3*Pi^4*SW^3) + ((I/256)*EL^3*(MB^2 - MU^2)*SBA*B0[MB^2, MU^2, MW^2*GaugeXi[W]]*CKM[1, 3]*
      Conjugate[CKM[1, 3]]*(MB^2*Mh0^2 - Mh0^2*MU^2 + 2*MB^2*MW^2 - 2*MB^2*MW^2*GaugeXi[W] + Mh0^2*MW^2*GaugeXi[W]))/
     (MB*Mh0^2*MW^3*Pi^4*SW^3) - ((I/256)*EL^3*SBA*B0[MB^2, MU^2, MW^2]*CKM[1, 3]*Conjugate[CKM[1, 3]]*
      (MB^4*Mh0^2 - 2*MB^2*Mh0^2*MU^2 + Mh0^2*MU^4 + 2*MB^4*MW^2 - 3*MB^2*Mh0^2*MW^2 - 2*MB^2*MU^2*MW^2 - Mh0^2*MU^2*MW^2 - 
       2*MB^4*MW^2*GaugeXi[W] + 2*MB^2*MU^2*MW^2*GaugeXi[W]))/(MB*Mh0^2*MW^3*Pi^4*SW^3) - 
    ((I/128)*EL^3*MB*SBA*C0[MB^2, MB^2, Mh0^2, MW^2, MU^2, MW^2*GaugeXi[W]]*CKM[1, 3]*Conjugate[CKM[1, 3]]*
      (MB^2*Mh0^2 - Mh0^2*MU^2 - MB^2*MW^2 + MU^2*MW^2 + MB^2*Mh0^2*GaugeXi[W] - Mh0^2*MU^2*GaugeXi[W] + 2*MB^2*MW^2*GaugeXi[W] - 
       2*Mh0^2*MW^2*GaugeXi[W] - 2*MU^2*MW^2*GaugeXi[W] - MB^2*MW^2*GaugeXi[W]^2 + MU^2*MW^2*GaugeXi[W]^2))/(Mh0^2*MW*Pi^4*SW^3))*
   StandardMatrixElement[Spinor[Momentum[p3], MB, 1] . DiracGamma[5] . Spinor[-Momentum[p4], MB, 1]])