I*Pi^2*((((I/256)*EL^3*ML*SBA*A0[MW^2])/(MW^3*Pi^4*SW^3) - ((I/256)*EL^3*ML*SBA*A0[MW^2*GaugeXi[W]])/(MW^3*Pi^4*SW^3) + 
    ((I/128)*EL^3*ML*(Mh0^2 - 2*ML^2)*SBA*B0[Mh0^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*(Mh0^2 - MW^2*GaugeXi[W]))/
     ((Mh0^2 - 4*ML^2)*MW^3*Pi^4*SW^3) + ((I/64)*EL^3*ML^3*SBA*C0[Mh0^2, ML^2, ML^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W], 0]*
      (Mh0^2 - MW^2*GaugeXi[W])*(ML^2 - MW^2*GaugeXi[W]))/((Mh0 - 2*ML)*(Mh0 + 2*ML)*MW^3*Pi^4*SW^3) - 
    ((I/256)*EL^3*ML*SBA*B0[ML^2, 0, MW^2*GaugeXi[W]]*(Mh0^2*ML^2 + 4*ML^4 + 6*ML^2*MW^2 + Mh0^2*MW^2*GaugeXi[W] - 
       6*ML^2*MW^2*GaugeXi[W]))/((Mh0^2 - 4*ML^2)*MW^3*Pi^4*SW^3) + 
    ((I/256)*EL^3*ML*SBA*B0[ML^2, 0, MW^2]*(Mh0^2*ML^2 + 4*ML^4 - 3*Mh0^2*MW^2 + 6*ML^2*MW^2 - 2*ML^2*MW^2*GaugeXi[W]))/
     ((Mh0^2 - 4*ML^2)*MW^3*Pi^4*SW^3) - ((I/128)*EL^3*ML*SBA*B0[Mh0^2, MW^2, MW^2*GaugeXi[W]]*
      (Mh0^4 - 2*Mh0^2*ML^2 - Mh0^2*MW^2 - 2*ML^2*MW^2 - Mh0^2*MW^2*GaugeXi[W] + 2*ML^2*MW^2*GaugeXi[W]))/
     ((Mh0^2 - 4*ML^2)*MW^3*Pi^4*SW^3) - ((I/128)*EL^3*ML*SBA*C0[Mh0^2, ML^2, ML^2, MW^2, MW^2*GaugeXi[W], 0]*
      (2*Mh0^2*ML^4 - 3*Mh0^2*ML^2*MW^2 + 2*ML^4*MW^2 + 3*ML^2*MW^4 - Mh0^2*ML^2*MW^2*GaugeXi[W] - 2*ML^4*MW^2*GaugeXi[W] + 
       2*Mh0^2*MW^4*GaugeXi[W] - 4*ML^2*MW^4*GaugeXi[W] + ML^2*MW^4*GaugeXi[W]^2))/((Mh0^2 - 4*ML^2)*MW^3*Pi^4*SW^3))*
   StandardMatrixElement[Spinor[Momentum[p3], ML, 1] . Spinor[-Momentum[p4], ML, 1]] + 
  (((-I/256)*EL^3*ML*SBA*A0[MW^2])/(MW^3*Pi^4*SW^3) + ((I/256)*EL^3*ML*SBA*A0[MW^2*GaugeXi[W]])/(MW^3*Pi^4*SW^3) - 
    ((I/128)*EL^3*ML*SBA*B0[Mh0^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*(Mh0^2 - MW^2*GaugeXi[W]))/(MW^3*Pi^4*SW^3) + 
    ((I/128)*EL^3*ML*SBA*B0[Mh0^2, MW^2, MW^2*GaugeXi[W]]*(Mh0^2 - MW^2 - MW^2*GaugeXi[W]))/(MW^3*Pi^4*SW^3) - 
    ((I/256)*EL^3*ML*SBA*B0[ML^2, 0, MW^2]*(Mh0^2*ML^2 - 3*Mh0^2*MW^2 + 2*ML^2*MW^2 - 2*ML^2*MW^2*GaugeXi[W]))/(Mh0^2*MW^3*Pi^4*SW^3) + 
    ((I/256)*EL^3*ML*SBA*B0[ML^2, 0, MW^2*GaugeXi[W]]*(Mh0^2*ML^2 + 2*ML^2*MW^2 + Mh0^2*MW^2*GaugeXi[W] - 2*ML^2*MW^2*GaugeXi[W]))/
     (Mh0^2*MW^3*Pi^4*SW^3) - ((I/128)*EL^3*ML*SBA*C0[Mh0^2, ML^2, ML^2, MW^2, MW^2*GaugeXi[W], 0]*
      (Mh0^2*ML^2 - ML^2*MW^2 + Mh0^2*ML^2*GaugeXi[W] - 2*Mh0^2*MW^2*GaugeXi[W] + 2*ML^2*MW^2*GaugeXi[W] - ML^2*MW^2*GaugeXi[W]^2))/
     (Mh0^2*MW*Pi^4*SW^3))*StandardMatrixElement[Spinor[Momentum[p3], ML, 1] . DiracGamma[5] . Spinor[-Momentum[p4], ML, 1]])