I*Pi^2*(((-I/128)*EL^3*ML*(Mh0^4 - 2*Mh0^2*ML^2 - 2*Mh0^2*MW^2 - 4*ML^2*MW^2 + 8*MW^4)*SBA*B0[Mh0^2, MW^2, MW^2])/
   ((Mh0^2 - 4*ML^2)*MW^3*Pi^4*SW^3) - ((I/64)*EL^3*ML*(ML^2 - MW^2)*(Mh0^2*ML^2 - 2*Mh0^2*MW^2 + 2*ML^2*MW^2 + 4*MW^4)*SBA*
    C0[Mh0^2, ML^2, ML^2, MW^2, MW^2, 0])/((Mh0^2 - 4*ML^2)*MW^3*Pi^4*SW^3) + 
  ((I/64)*EL^3*ML^3*SBA*B0[ML^2, 0, MW^2*GaugeXi[W]]*(3 - GaugeXi[W]))/((Mh0 - 2*ML)*(Mh0 + 2*ML)*MW*Pi^4*SW^3) - 
  ((I/64)*EL^3*ML*SBA*B0[ML^2, 0, MW^2]*(3*ML^2 - 4*MW^2 - ML^2*GaugeXi[W]))/((Mh0 - 2*ML)*(Mh0 + 2*ML)*MW*Pi^4*SW^3) - 
  ((I/128)*EL^3*ML*(Mh0^2 - 2*ML^2)*SBA*B0[Mh0^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*(Mh0^2 - 2*MW^2*GaugeXi[W]))/
   ((Mh0^2 - 4*ML^2)*MW^3*Pi^4*SW^3) - ((I/64)*EL^3*ML^3*SBA*C0[Mh0^2, ML^2, ML^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W], 0]*
    (Mh0^2 - 2*MW^2*GaugeXi[W])*(ML^2 - MW^2*GaugeXi[W]))/((Mh0^2 - 4*ML^2)*MW^3*Pi^4*SW^3) + 
  ((I/64)*EL^3*ML*SBA*B0[Mh0^2, MW^2, MW^2*GaugeXi[W]]*(Mh0^4 - 2*Mh0^2*ML^2 - Mh0^2*MW^2 - 2*ML^2*MW^2 - Mh0^2*MW^2*GaugeXi[W] + 
     2*ML^2*MW^2*GaugeXi[W]))/((Mh0^2 - 4*ML^2)*MW^3*Pi^4*SW^3) + 
  ((I/64)*EL^3*ML*SBA*C0[Mh0^2, ML^2, ML^2, MW^2, MW^2*GaugeXi[W], 0]*(2*Mh0^2*ML^4 - 3*Mh0^2*ML^2*MW^2 + 2*ML^4*MW^2 + 3*ML^2*MW^4 - 
     Mh0^2*ML^2*MW^2*GaugeXi[W] - 2*ML^4*MW^2*GaugeXi[W] + 2*Mh0^2*MW^4*GaugeXi[W] - 4*ML^2*MW^4*GaugeXi[W] + ML^2*MW^4*GaugeXi[W]^2))/
   ((Mh0^2 - 4*ML^2)*MW^3*Pi^4*SW^3))*StandardMatrixElement[Spinor[Momentum[p3], ML, 1] . Spinor[-Momentum[p4], ML, 1]]