I*Pi^2*((((-I/256)*CBA*EL^3*ML*Yuk6*A0[MW^2])/(MW^3*Pi^4*SW^3) + ((I/256)*CBA*EL^3*ML*Yuk6*A0[MW^2*GaugeXi[W]])/(MW^3*Pi^4*SW^3) + 
    ((I/128)*CBA*EL^3*ML*(Mh0^4 - Mh0^2*MHp^2 - 2*Mh0^2*ML^2 + 2*MHp^2*ML^2 - Mh0^2*MW^2 - 2*ML^2*MW^2)*Yuk6*B0[Mh0^2, MHp^2, MW^2])/
     ((Mh0^2 - 4*ML^2)*MW^3*Pi^4*SW^3) - ((I/128)*CBA*EL^3*(Mh0^2 - MHp^2)*ML*(Mh0^2 - 2*ML^2)*Yuk6*B0[Mh0^2, MHp^2, MW^2*GaugeXi[W]])/
     ((Mh0^2 - 4*ML^2)*MW^3*Pi^4*SW^3) + (((3*I)/128)*CBA*EL^3*ML^3*Yuk6*B0[ML^2, 0, MHp^2])/((Mh0^2 - 4*ML^2)*MW*Pi^4*SW^3) - 
    ((I/256)*CBA*EL^3*ML*(Mh0^2*ML^2 - 2*MHp^2*ML^2 + 4*ML^4 - 3*Mh0^2*MW^2 + 6*ML^2*MW^2)*Yuk6*B0[ML^2, 0, MW^2])/
     ((Mh0^2 - 4*ML^2)*MW^3*Pi^4*SW^3) - ((I/128)*CBA*EL^3*ML*(Mh0^2*MHp^2*ML^2 - MHp^4*ML^2 - 2*Mh0^2*ML^4 + 2*MHp^2*ML^4 - 
       2*Mh0^2*MHp^2*MW^2 + 3*Mh0^2*ML^2*MW^2 + 4*MHp^2*ML^2*MW^2 - 2*ML^4*MW^2 - 3*ML^2*MW^4)*Yuk6*
      C0[Mh0^2, ML^2, ML^2, MHp^2, MW^2, 0])/((Mh0^2 - 4*ML^2)*MW^3*Pi^4*SW^3) + 
    ((I/128)*CBA*EL^3*(Mh0^2 - MHp^2)*ML^3*Yuk6*C0[Mh0^2, ML^2, ML^2, MHp^2, MW^2*GaugeXi[W], 0]*(MHp^2 - 2*ML^2 + MW^2*GaugeXi[W]))/
     ((Mh0^2 - 4*ML^2)*MW^3*Pi^4*SW^3) + ((I/256)*CBA*EL^3*ML*Yuk6*B0[ML^2, 0, MW^2*GaugeXi[W]]*
      (Mh0^2*ML^2 - 2*MHp^2*ML^2 + 4*ML^4 + Mh0^2*MW^2*GaugeXi[W] - 4*ML^2*MW^2*GaugeXi[W]))/((Mh0^2 - 4*ML^2)*MW^3*Pi^4*SW^3))*
   StandardMatrixElement[Spinor[Momentum[p3], ML, 1] . Spinor[-Momentum[p4], ML, 1]] + 
  (((-I/256)*CBA*EL^3*ML*Yuk6*A0[MW^2])/(MW^3*Pi^4*SW^3) + ((I/256)*CBA*EL^3*ML*Yuk6*A0[MW^2*GaugeXi[W]])/(MW^3*Pi^4*SW^3) + 
    ((I/128)*CBA*EL^3*ML*(Mh0^2 - MHp^2 - MW^2)*Yuk6*B0[Mh0^2, MHp^2, MW^2])/(MW^3*Pi^4*SW^3) - 
    ((I/128)*CBA*EL^3*(Mh0^2 - MHp^2)*ML*Yuk6*B0[Mh0^2, MHp^2, MW^2*GaugeXi[W]])/(MW^3*Pi^4*SW^3) + 
    ((I/128)*CBA*EL^3*ML^3*Yuk6*B0[ML^2, 0, MHp^2])/(Mh0^2*MW*Pi^4*SW^3) - 
    ((I/256)*CBA*EL^3*ML*(Mh0^2*ML^2 - 2*MHp^2*ML^2 - 3*Mh0^2*MW^2 + 2*ML^2*MW^2)*Yuk6*B0[ML^2, 0, MW^2])/(Mh0^2*MW^3*Pi^4*SW^3) - 
    ((I/128)*CBA*EL^3*ML*(Mh0^2*MHp^2*ML^2 - MHp^4*ML^2 - 2*Mh0^2*MHp^2*MW^2 + Mh0^2*ML^2*MW^2 + 2*MHp^2*ML^2*MW^2 - ML^2*MW^4)*Yuk6*
      C0[Mh0^2, ML^2, ML^2, MHp^2, MW^2, 0])/(Mh0^2*MW^3*Pi^4*SW^3) + 
    ((I/128)*CBA*EL^3*(Mh0^2 - MHp^2)*ML^3*Yuk6*C0[Mh0^2, ML^2, ML^2, MHp^2, MW^2*GaugeXi[W], 0]*(MHp^2 - MW^2*GaugeXi[W]))/
     (Mh0^2*MW^3*Pi^4*SW^3) + ((I/256)*CBA*EL^3*ML*Yuk6*B0[ML^2, 0, MW^2*GaugeXi[W]]*(Mh0^2*ML^2 - 2*MHp^2*ML^2 + 
       Mh0^2*MW^2*GaugeXi[W]))/(Mh0^2*MW^3*Pi^4*SW^3))*StandardMatrixElement[Spinor[Momentum[p3], ML, 1] . DiracGamma[5] . 
     Spinor[-Momentum[p4], ML, 1]])