I*Pi^2*(((-I/256)*EL^3*ML*MW*SBA*(Mh0^4 - 2*Mh0^2*MZ^2 + 8*MZ^4 - 32*MZ^4*SW^2 + 64*MZ^4*SW^4)*B0[Mh0^2, MZ^2, MZ^2])/
   (CW^4*(Mh0^2 - 4*ML^2)*MZ^4*Pi^4*SW^3) - ((I/128)*EL^3*ML*MW*SBA*(Mh0^4*ML^2 - 4*Mh0^2*ML^2*MZ^2 + 2*Mh0^2*MZ^4 + 4*ML^2*MZ^4 - 
     4*MZ^6 - 16*Mh0^2*MZ^4*SW^2 + 32*ML^2*MZ^4*SW^2 + 16*MZ^6*SW^2 + 32*Mh0^2*MZ^4*SW^4 - 64*ML^2*MZ^4*SW^4 - 32*MZ^6*SW^4)*
    C0[Mh0^2, ML^2, ML^2, MZ^2, MZ^2, ML^2])/(CW^4*(Mh0 - 2*ML)*(Mh0 + 2*ML)*MZ^4*Pi^4*SW^3) + 
  ((I/64)*EL^3*ML^3*MW*SBA*B0[ML^2, ML^2, MZ^2*GaugeXi[Z]]*(1 - GaugeXi[Z]))/(CW^4*(Mh0 - 2*ML)*(Mh0 + 2*ML)*MZ^2*Pi^4*SW^3) - 
  ((I/64)*EL^3*ML*MW*SBA*B0[ML^2, ML^2, MZ^2]*(ML^2 - 2*MZ^2 + 8*MZ^2*SW^2 - 16*MZ^2*SW^4 - ML^2*GaugeXi[Z]))/
   (CW^4*(Mh0 - 2*ML)*(Mh0 + 2*ML)*MZ^2*Pi^4*SW^3) - ((I/256)*EL^3*Mh0^2*ML*MW*SBA*B0[Mh0^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z]]*
    (Mh0^2 - 2*MZ^2*GaugeXi[Z]))/(CW^4*(Mh0^2 - 4*ML^2)*MZ^4*Pi^4*SW^3) - 
  ((I/128)*EL^3*ML^3*MW*SBA*C0[Mh0^2, ML^2, ML^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z], ML^2]*(Mh0^2 - 2*MZ^2*GaugeXi[Z])^2)/
   (CW^4*(Mh0^2 - 4*ML^2)*MZ^4*Pi^4*SW^3) + ((I/128)*EL^3*Mh0^2*ML*MW*SBA*B0[Mh0^2, MZ^2, MZ^2*GaugeXi[Z]]*
    (Mh0^2 - MZ^2 - MZ^2*GaugeXi[Z]))/(CW^4*(Mh0^2 - 4*ML^2)*MZ^4*Pi^4*SW^3) + 
  ((I/64)*EL^3*ML*MW*SBA*C0[Mh0^2, ML^2, ML^2, MZ^2, MZ^2*GaugeXi[Z], ML^2]*(Mh0^4*ML^2 - 2*Mh0^2*ML^2*MZ^2 + ML^2*MZ^4 - 
     2*Mh0^2*ML^2*MZ^2*GaugeXi[Z] + Mh0^2*MZ^4*GaugeXi[Z] - 2*ML^2*MZ^4*GaugeXi[Z] + ML^2*MZ^4*GaugeXi[Z]^2))/
   (CW^4*(Mh0^2 - 4*ML^2)*MZ^4*Pi^4*SW^3))*StandardMatrixElement[Spinor[Momentum[p3], ML, 1] . Spinor[-Momentum[p4], ML, 1]]