I*Pi^2*(((I/128)*EL^3*MB^2*Yuk1*A0[MW^2]*CKM[1, 3]*Conjugate[CKM[1, 3]])/(MU*MW^3*Pi^4*SW^3) - 
  ((I/128)*EL^3*MB^2*Yuk1*A0[MW^2*GaugeXi[W]]*CKM[1, 3]*Conjugate[CKM[1, 3]])/(MU*MW^3*Pi^4*SW^3) + 
  ((I/16)*EL^3*MB^2*MU*Yuk1*B0[Mh0^2, MB^2, MB^2]*CKM[1, 3]*Conjugate[CKM[1, 3]])/((Mh0^2 - 4*MU^2)*MW*Pi^4*SW^3) + 
  ((I/128)*EL^3*MB^2*(MB^2*Mh0^2 - 8*MB^2*MU^2 - Mh0^2*MU^2 + 8*MU^4 - Mh0^2*MW^2 - 4*MU^2*MW^2)*Yuk1*B0[MU^2, MB^2, MW^2]*CKM[1, 3]*
    Conjugate[CKM[1, 3]])/((Mh0 - 2*MU)*MU*(Mh0 + 2*MU)*MW^3*Pi^4*SW^3) - 
  ((I/64)*EL^3*MB^2*MU*(2*MB^4 - 4*MB^2*MU^2 + 2*MU^4 + 2*MB^2*MW^2 - Mh0^2*MW^2 + 2*MU^2*MW^2 - 4*MW^4)*Yuk1*
    C0[Mh0^2, MU^2, MU^2, MB^2, MB^2, MW^2]*CKM[1, 3]*Conjugate[CKM[1, 3]])/((Mh0^2 - 4*MU^2)*MW^3*Pi^4*SW^3) + 
  ((I/64)*EL^3*MB^2*MU*Yuk1*C0[Mh0^2, MU^2, MU^2, MB^2, MB^2, MW^2*GaugeXi[W]]*CKM[1, 3]*Conjugate[CKM[1, 3]]*
    (2*MB^4 - 4*MB^2*MU^2 + 2*MU^4 - 2*MB^2*MW^2*GaugeXi[W] + Mh0^2*MW^2*GaugeXi[W] - 2*MU^2*MW^2*GaugeXi[W]))/
   ((Mh0 - 2*MU)*(Mh0 + 2*MU)*MW^3*Pi^4*SW^3) - ((I/128)*EL^3*MB^2*Yuk1*B0[MU^2, MB^2, MW^2*GaugeXi[W]]*CKM[1, 3]*Conjugate[CKM[1, 3]]*
    (MB^2*Mh0^2 - 8*MB^2*MU^2 - Mh0^2*MU^2 + 8*MU^4 - Mh0^2*MW^2*GaugeXi[W] + 4*MU^2*MW^2*GaugeXi[W]))/
   ((Mh0 - 2*MU)*MU*(Mh0 + 2*MU)*MW^3*Pi^4*SW^3))*StandardMatrixElement[Spinor[Momentum[p3], MU, 1] . Spinor[-Momentum[p4], MU, 1]]