I*Pi^2*((((I/256)*CBA*EL^3*(MU^2 + MD^2*TB*Yuk3)*A0[MW^2]*CKM[1, 1]*Conjugate[CKM[1, 1]])/(MU*MW^3*Pi^4*SW^3*TB) - 
    ((I/256)*CBA*EL^3*(MU^2 + MD^2*TB*Yuk3)*A0[MW^2*GaugeXi[W]]*CKM[1, 1]*Conjugate[CKM[1, 1]])/(MU*MW^3*Pi^4*SW^3*TB) - 
    ((I/128)*CBA*EL^3*MU*(Mh0^4 - Mh0^2*MHp^2 - 2*Mh0^2*MU^2 + 2*MHp^2*MU^2 - Mh0^2*MW^2 - 2*MU^2*MW^2 - 2*MD^2*Mh0^2*TB*Yuk3 + 
       2*MD^2*MHp^2*TB*Yuk3 - 2*MD^2*MW^2*TB*Yuk3)*B0[Mh0^2, MHp^2, MW^2]*CKM[1, 1]*Conjugate[CKM[1, 1]])/
     ((Mh0^2 - 4*MU^2)*MW^3*Pi^4*SW^3*TB) + ((I/128)*CBA*EL^3*(Mh0^2 - MHp^2)*MU*(Mh0^2 - 2*MU^2 - 2*MD^2*TB*Yuk3)*
      B0[Mh0^2, MHp^2, MW^2*GaugeXi[W]]*CKM[1, 1]*Conjugate[CKM[1, 1]])/((Mh0^2 - 4*MU^2)*MW^3*Pi^4*SW^3*TB) - 
    ((I/128)*CBA*EL^3*MU*(3*MU^2 + MD^2*TB*Yuk3)*B0[MU^2, MD^2, MHp^2]*CKM[1, 1]*Conjugate[CKM[1, 1]])/
     ((Mh0^2 - 4*MU^2)*MW*Pi^4*SW^3*TB) + ((I/256)*CBA*EL^3*(MD^2*Mh0^2*MU^2 - 4*MD^2*MU^4 + Mh0^2*MU^4 - 2*MHp^2*MU^4 + 4*MU^6 - 
       3*Mh0^2*MU^2*MW^2 + 6*MU^4*MW^2 + MD^4*Mh0^2*TB*Yuk3 - 4*MD^4*MU^2*TB*Yuk3 - 3*MD^2*Mh0^2*MU^2*TB*Yuk3 + 
       2*MD^2*MHp^2*MU^2*TB*Yuk3 + 4*MD^2*MU^4*TB*Yuk3 - MD^2*Mh0^2*MW^2*TB*Yuk3 + 2*MD^2*MU^2*MW^2*TB*Yuk3)*B0[MU^2, MD^2, MW^2]*
      CKM[1, 1]*Conjugate[CKM[1, 1]])/(MU*(Mh0^2 - 4*MU^2)*MW^3*Pi^4*SW^3*TB) - 
    ((I/128)*CBA*EL^3*MU*(MD^2*Mh0^4 - MD^2*Mh0^2*MHp^2 - 2*MD^2*Mh0^2*MU^2 + 2*MD^2*MHp^2*MU^2 - Mh0^2*MHp^2*MU^2 + MHp^4*MU^2 + 
       2*Mh0^2*MU^4 - 2*MHp^2*MU^4 - MD^2*Mh0^2*MW^2 + 2*Mh0^2*MHp^2*MW^2 - 2*MD^2*MU^2*MW^2 - 3*Mh0^2*MU^2*MW^2 - 4*MHp^2*MU^2*MW^2 + 
       2*MU^4*MW^2 + 3*MU^2*MW^4 - 2*MD^4*Mh0^2*TB*Yuk3 - MD^2*Mh0^4*TB*Yuk3 + 2*MD^4*MHp^2*TB*Yuk3 + 2*MD^2*Mh0^2*MHp^2*TB*Yuk3 - 
       MD^2*MHp^4*TB*Yuk3 + 2*MD^2*Mh0^2*MU^2*TB*Yuk3 - 2*MD^2*MHp^2*MU^2*TB*Yuk3 - 2*MD^4*MW^2*TB*Yuk3 + 2*MD^2*MU^2*MW^2*TB*Yuk3 + 
       MD^2*MW^4*TB*Yuk3)*C0[Mh0^2, MU^2, MU^2, MHp^2, MW^2, MD^2]*CKM[1, 1]*Conjugate[CKM[1, 1]])/
     ((Mh0^2 - 4*MU^2)*MW^3*Pi^4*SW^3*TB) + ((I/128)*CBA*EL^3*(Mh0^2 - MHp^2)*MU*C0[Mh0^2, MU^2, MU^2, MHp^2, MW^2*GaugeXi[W], MD^2]*
      CKM[1, 1]*Conjugate[CKM[1, 1]]*(MD^2*Mh0^2 - 2*MD^2*MU^2 - MHp^2*MU^2 + 2*MU^4 - 2*MD^4*TB*Yuk3 - MD^2*Mh0^2*TB*Yuk3 + 
       MD^2*MHp^2*TB*Yuk3 + 2*MD^2*MU^2*TB*Yuk3 - MU^2*MW^2*GaugeXi[W] + MD^2*MW^2*TB*Yuk3*GaugeXi[W]))/
     ((Mh0^2 - 4*MU^2)*MW^3*Pi^4*SW^3*TB) - ((I/256)*CBA*EL^3*B0[MU^2, MD^2, MW^2*GaugeXi[W]]*CKM[1, 1]*Conjugate[CKM[1, 1]]*
      (MD^2*Mh0^2*MU^2 - 4*MD^2*MU^4 + Mh0^2*MU^4 - 2*MHp^2*MU^4 + 4*MU^6 + MD^4*Mh0^2*TB*Yuk3 - 4*MD^4*MU^2*TB*Yuk3 - 
       3*MD^2*Mh0^2*MU^2*TB*Yuk3 + 2*MD^2*MHp^2*MU^2*TB*Yuk3 + 4*MD^2*MU^4*TB*Yuk3 + Mh0^2*MU^2*MW^2*GaugeXi[W] - 
       4*MU^4*MW^2*GaugeXi[W] - MD^2*Mh0^2*MW^2*TB*Yuk3*GaugeXi[W] + 4*MD^2*MU^2*MW^2*TB*Yuk3*GaugeXi[W]))/
     (MU*(Mh0^2 - 4*MU^2)*MW^3*Pi^4*SW^3*TB))*StandardMatrixElement[Spinor[Momentum[p3], MU, 1] . Spinor[-Momentum[p4], MU, 1]] + 
  (((I/256)*CBA*EL^3*(MU^2 - MD^2*TB*Yuk3)*A0[MW^2]*CKM[1, 1]*Conjugate[CKM[1, 1]])/(MU*MW^3*Pi^4*SW^3*TB) - 
    ((I/256)*CBA*EL^3*(MU^2 - MD^2*TB*Yuk3)*A0[MW^2*GaugeXi[W]]*CKM[1, 1]*Conjugate[CKM[1, 1]])/(MU*MW^3*Pi^4*SW^3*TB) - 
    ((I/128)*CBA*EL^3*MU*(Mh0^2 - MHp^2 - MW^2)*B0[Mh0^2, MHp^2, MW^2]*CKM[1, 1]*Conjugate[CKM[1, 1]])/(MW^3*Pi^4*SW^3*TB) + 
    ((I/128)*CBA*EL^3*(Mh0^2 - MHp^2)*MU*B0[Mh0^2, MHp^2, MW^2*GaugeXi[W]]*CKM[1, 1]*Conjugate[CKM[1, 1]])/(MW^3*Pi^4*SW^3*TB) - 
    ((I/128)*CBA*EL^3*MU*(MU^2 + MD^2*TB*Yuk3)*B0[MU^2, MD^2, MHp^2]*CKM[1, 1]*Conjugate[CKM[1, 1]])/(Mh0^2*MW*Pi^4*SW^3*TB) + 
    ((I/256)*CBA*EL^3*(MD^2*Mh0^2*MU^2 + Mh0^2*MU^4 - 2*MHp^2*MU^4 - 3*Mh0^2*MU^2*MW^2 + 2*MU^4*MW^2 - MD^4*Mh0^2*TB*Yuk3 + 
       3*MD^2*Mh0^2*MU^2*TB*Yuk3 - 2*MD^2*MHp^2*MU^2*TB*Yuk3 + MD^2*Mh0^2*MW^2*TB*Yuk3 + 2*MD^2*MU^2*MW^2*TB*Yuk3)*B0[MU^2, MD^2, MW^2]*
      CKM[1, 1]*Conjugate[CKM[1, 1]])/(Mh0^2*MU*MW^3*Pi^4*SW^3*TB) - 
    ((I/128)*CBA*EL^3*MU*(MD^2*Mh0^4 - MD^2*Mh0^2*MHp^2 - Mh0^2*MHp^2*MU^2 + MHp^4*MU^2 - MD^2*Mh0^2*MW^2 + 2*Mh0^2*MHp^2*MW^2 - 
       Mh0^2*MU^2*MW^2 - 2*MHp^2*MU^2*MW^2 + MU^2*MW^4 + MD^2*Mh0^4*TB*Yuk3 - 2*MD^2*Mh0^2*MHp^2*TB*Yuk3 + MD^2*MHp^4*TB*Yuk3 - 
       2*MD^2*Mh0^2*MW^2*TB*Yuk3 - 2*MD^2*MHp^2*MW^2*TB*Yuk3 + MD^2*MW^4*TB*Yuk3)*C0[Mh0^2, MU^2, MU^2, MHp^2, MW^2, MD^2]*CKM[1, 1]*
      Conjugate[CKM[1, 1]])/(Mh0^2*MW^3*Pi^4*SW^3*TB) + ((I/128)*CBA*EL^3*(Mh0^2 - MHp^2)*MU*
      C0[Mh0^2, MU^2, MU^2, MHp^2, MW^2*GaugeXi[W], MD^2]*CKM[1, 1]*Conjugate[CKM[1, 1]]*(MD^2*Mh0^2 - MHp^2*MU^2 + MD^2*Mh0^2*TB*Yuk3 - 
       MD^2*MHp^2*TB*Yuk3 + MU^2*MW^2*GaugeXi[W] + MD^2*MW^2*TB*Yuk3*GaugeXi[W]))/(Mh0^2*MW^3*Pi^4*SW^3*TB) - 
    ((I/256)*CBA*EL^3*B0[MU^2, MD^2, MW^2*GaugeXi[W]]*CKM[1, 1]*Conjugate[CKM[1, 1]]*(MD^2*Mh0^2*MU^2 + Mh0^2*MU^4 - 2*MHp^2*MU^4 - 
       MD^4*Mh0^2*TB*Yuk3 + 3*MD^2*Mh0^2*MU^2*TB*Yuk3 - 2*MD^2*MHp^2*MU^2*TB*Yuk3 + Mh0^2*MU^2*MW^2*GaugeXi[W] + 
       MD^2*Mh0^2*MW^2*TB*Yuk3*GaugeXi[W]))/(Mh0^2*MU*MW^3*Pi^4*SW^3*TB))*
   StandardMatrixElement[Spinor[Momentum[p3], MU, 1] . DiracGamma[5] . Spinor[-Momentum[p4], MU, 1]])