I*Pi^2*(((-I/2304)*EL^3*MU*MW*SBA*(9*Mh0^4 - 18*Mh0^2*MZ^2 + 72*MZ^4 - 192*MZ^4*SW^2 + 256*MZ^4*SW^4)*B0[Mh0^2, MZ^2, MZ^2])/
   (CW^4*(Mh0^2 - 4*MU^2)*MZ^4*Pi^4*SW^3) - ((I/1152)*EL^3*MU*MW*SBA*(9*Mh0^4*MU^2 - 36*Mh0^2*MU^2*MZ^2 + 18*Mh0^2*MZ^4 + 36*MU^2*MZ^4 - 
     36*MZ^6 - 96*Mh0^2*MZ^4*SW^2 + 192*MU^2*MZ^4*SW^2 + 96*MZ^6*SW^2 + 128*Mh0^2*MZ^4*SW^4 - 256*MU^2*MZ^4*SW^4 - 128*MZ^6*SW^4)*
    C0[Mh0^2, MU^2, MU^2, MZ^2, MZ^2, MU^2])/(CW^4*(Mh0 - 2*MU)*(Mh0 + 2*MU)*MZ^4*Pi^4*SW^3) + 
  ((I/64)*EL^3*MU^3*MW*SBA*B0[MU^2, MU^2, MZ^2*GaugeXi[Z]]*(1 - GaugeXi[Z]))/(CW^4*(Mh0 - 2*MU)*(Mh0 + 2*MU)*MZ^2*Pi^4*SW^3) - 
  ((I/576)*EL^3*MU*MW*SBA*B0[MU^2, MU^2, MZ^2]*(9*MU^2 - 18*MZ^2 + 48*MZ^2*SW^2 - 64*MZ^2*SW^4 - 9*MU^2*GaugeXi[Z]))/
   (CW^4*(Mh0 - 2*MU)*(Mh0 + 2*MU)*MZ^2*Pi^4*SW^3) - ((I/256)*EL^3*Mh0^2*MU*MW*SBA*B0[Mh0^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z]]*
    (Mh0^2 - 2*MZ^2*GaugeXi[Z]))/(CW^4*(Mh0^2 - 4*MU^2)*MZ^4*Pi^4*SW^3) - 
  ((I/128)*EL^3*MU^3*MW*SBA*C0[Mh0^2, MU^2, MU^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z], MU^2]*(Mh0^2 - 2*MZ^2*GaugeXi[Z])^2)/
   (CW^4*(Mh0^2 - 4*MU^2)*MZ^4*Pi^4*SW^3) + ((I/128)*EL^3*Mh0^2*MU*MW*SBA*B0[Mh0^2, MZ^2, MZ^2*GaugeXi[Z]]*
    (Mh0^2 - MZ^2 - MZ^2*GaugeXi[Z]))/(CW^4*(Mh0^2 - 4*MU^2)*MZ^4*Pi^4*SW^3) + 
  ((I/64)*EL^3*MU*MW*SBA*C0[Mh0^2, MU^2, MU^2, MZ^2, MZ^2*GaugeXi[Z], MU^2]*(Mh0^4*MU^2 - 2*Mh0^2*MU^2*MZ^2 + MU^2*MZ^4 - 
     2*Mh0^2*MU^2*MZ^2*GaugeXi[Z] + Mh0^2*MZ^4*GaugeXi[Z] - 2*MU^2*MZ^4*GaugeXi[Z] + MU^2*MZ^4*GaugeXi[Z]^2))/
   (CW^4*(Mh0^2 - 4*MU^2)*MZ^4*Pi^4*SW^3))*StandardMatrixElement[Spinor[Momentum[p3], MU, 1] . Spinor[-Momentum[p4], MU, 1]]