I*Pi^2*(((-I/64)*CAB*CBA*EL^3*Mh0^2*SBA*A0[MZ^2])/(CW^2*MW*MZ^2*Pi^4*S2B*SW^3) - ((I/64)*CBA*EL^3*MA0^2*SBA^2*A0[MZ^2])/
   (CW^2*MW*MZ^2*Pi^4*SW^3) + ((I/128)*CBA*EL^3*Mh0^2*SBA^2*A0[MZ^2])/(CW^2*MW*MZ^2*Pi^4*SW^3) + 
  ((I/32)*CAB*CBA*EL*Lambda5*MW*SBA*A0[MZ^2])/(CW^2*MZ^2*Pi^4*S2B*SW) + ((I/64)*CAB*CBA*EL^3*Mh0^2*SBA*A0[MZ^2*GaugeXi[Z]])/
   (CW^2*MW*MZ^2*Pi^4*S2B*SW^3) + ((I/64)*CBA*EL^3*MA0^2*SBA^2*A0[MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*SW^3) - 
  ((I/128)*CBA*EL^3*Mh0^2*SBA^2*A0[MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*SW^3) - ((I/32)*CAB*CBA*EL*Lambda5*MW*SBA*A0[MZ^2*GaugeXi[Z]])/
   (CW^2*MZ^2*Pi^4*S2B*SW) - ((I/64)*CAB*CBA*EL^3*Mh0^2*SBA*B0[MA0^2, MA0^2, Mh0^2])/(CW^2*MW*Pi^4*S2B*SW^3) - 
  ((I/64)*CBA*EL^3*MA0^2*SBA^2*B0[MA0^2, MA0^2, Mh0^2])/(CW^2*MW*Pi^4*SW^3) + ((I/128)*CBA*EL^3*Mh0^2*SBA^2*B0[MA0^2, MA0^2, Mh0^2])/
   (CW^2*MW*Pi^4*SW^3) + ((I/32)*CAB*CBA*EL*Lambda5*MW*SBA*B0[MA0^2, MA0^2, Mh0^2])/(CW^2*Pi^4*S2B*SW) + 
  ((I/64)*CAB*CBA*EL^3*Mh0^2*SBA*B0[MA0^2, Mh0^2, MZ^2])/(CW^2*MW*Pi^4*S2B*SW^3) + 
  ((I/64)*CAB*CBA*EL^3*MA0^2*Mh0^2*SBA*B0[MA0^2, Mh0^2, MZ^2])/(CW^2*MW*MZ^2*Pi^4*S2B*SW^3) - 
  ((I/64)*CAB*CBA*EL^3*Mh0^4*SBA*B0[MA0^2, Mh0^2, MZ^2])/(CW^2*MW*MZ^2*Pi^4*S2B*SW^3) + 
  ((I/64)*CBA*EL^3*MA0^2*SBA^2*B0[MA0^2, Mh0^2, MZ^2])/(CW^2*MW*Pi^4*SW^3) - ((I/128)*CBA*EL^3*Mh0^2*SBA^2*B0[MA0^2, Mh0^2, MZ^2])/
   (CW^2*MW*Pi^4*SW^3) + ((I/64)*CBA*EL^3*MA0^4*SBA^2*B0[MA0^2, Mh0^2, MZ^2])/(CW^2*MW*MZ^2*Pi^4*SW^3) - 
  (((3*I)/128)*CBA*EL^3*MA0^2*Mh0^2*SBA^2*B0[MA0^2, Mh0^2, MZ^2])/(CW^2*MW*MZ^2*Pi^4*SW^3) + 
  ((I/128)*CBA*EL^3*Mh0^4*SBA^2*B0[MA0^2, Mh0^2, MZ^2])/(CW^2*MW*MZ^2*Pi^4*SW^3) - 
  ((I/32)*CAB*CBA*EL*Lambda5*MW*SBA*B0[MA0^2, Mh0^2, MZ^2])/(CW^2*Pi^4*S2B*SW) - 
  ((I/32)*CAB*CBA*EL*Lambda5*MA0^2*MW*SBA*B0[MA0^2, Mh0^2, MZ^2])/(CW^2*MZ^2*Pi^4*S2B*SW) + 
  ((I/32)*CAB*CBA*EL*Lambda5*Mh0^2*MW*SBA*B0[MA0^2, Mh0^2, MZ^2])/(CW^2*MZ^2*Pi^4*S2B*SW) - 
  ((I/64)*CAB*CBA*EL^3*MA0^2*Mh0^2*SBA*B0[MA0^2, Mh0^2, MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*S2B*SW^3) + 
  ((I/64)*CAB*CBA*EL^3*Mh0^4*SBA*B0[MA0^2, Mh0^2, MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*S2B*SW^3) - 
  ((I/64)*CBA*EL^3*MA0^4*SBA^2*B0[MA0^2, Mh0^2, MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*SW^3) + 
  (((3*I)/128)*CBA*EL^3*MA0^2*Mh0^2*SBA^2*B0[MA0^2, Mh0^2, MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*SW^3) - 
  ((I/128)*CBA*EL^3*Mh0^4*SBA^2*B0[MA0^2, Mh0^2, MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*SW^3) + 
  ((I/32)*CAB*CBA*EL*Lambda5*MA0^2*MW*SBA*B0[MA0^2, Mh0^2, MZ^2*GaugeXi[Z]])/(CW^2*MZ^2*Pi^4*S2B*SW) - 
  ((I/32)*CAB*CBA*EL*Lambda5*Mh0^2*MW*SBA*B0[MA0^2, Mh0^2, MZ^2*GaugeXi[Z]])/(CW^2*MZ^2*Pi^4*S2B*SW) + 
  ((I/64)*CAB*CBA*EL^3*Mh0^2*SBA*B0[MHH^2, MA0^2, MZ^2])/(CW^2*MW*Pi^4*S2B*SW^3) - 
  ((I/64)*CAB*CBA*EL^3*MA0^2*Mh0^2*SBA*B0[MHH^2, MA0^2, MZ^2])/(CW^2*MW*MZ^2*Pi^4*S2B*SW^3) + 
  ((I/64)*CAB*CBA*EL^3*Mh0^2*MHH^2*SBA*B0[MHH^2, MA0^2, MZ^2])/(CW^2*MW*MZ^2*Pi^4*S2B*SW^3) + 
  ((I/64)*CBA*EL^3*MA0^2*SBA^2*B0[MHH^2, MA0^2, MZ^2])/(CW^2*MW*Pi^4*SW^3) - ((I/128)*CBA*EL^3*Mh0^2*SBA^2*B0[MHH^2, MA0^2, MZ^2])/
   (CW^2*MW*Pi^4*SW^3) - ((I/64)*CBA*EL^3*MA0^4*SBA^2*B0[MHH^2, MA0^2, MZ^2])/(CW^2*MW*MZ^2*Pi^4*SW^3) + 
  ((I/128)*CBA*EL^3*MA0^2*Mh0^2*SBA^2*B0[MHH^2, MA0^2, MZ^2])/(CW^2*MW*MZ^2*Pi^4*SW^3) + 
  ((I/64)*CBA*EL^3*MA0^2*MHH^2*SBA^2*B0[MHH^2, MA0^2, MZ^2])/(CW^2*MW*MZ^2*Pi^4*SW^3) - 
  ((I/128)*CBA*EL^3*Mh0^2*MHH^2*SBA^2*B0[MHH^2, MA0^2, MZ^2])/(CW^2*MW*MZ^2*Pi^4*SW^3) - 
  ((I/32)*CAB*CBA*EL*Lambda5*MW*SBA*B0[MHH^2, MA0^2, MZ^2])/(CW^2*Pi^4*S2B*SW) + 
  ((I/32)*CAB*CBA*EL*Lambda5*MA0^2*MW*SBA*B0[MHH^2, MA0^2, MZ^2])/(CW^2*MZ^2*Pi^4*S2B*SW) - 
  ((I/32)*CAB*CBA*EL*Lambda5*MHH^2*MW*SBA*B0[MHH^2, MA0^2, MZ^2])/(CW^2*MZ^2*Pi^4*S2B*SW) + 
  ((I/64)*CAB*CBA*EL^3*MA0^2*Mh0^2*SBA*B0[MHH^2, MA0^2, MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*S2B*SW^3) - 
  ((I/64)*CAB*CBA*EL^3*Mh0^2*MHH^2*SBA*B0[MHH^2, MA0^2, MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*S2B*SW^3) + 
  ((I/64)*CBA*EL^3*MA0^4*SBA^2*B0[MHH^2, MA0^2, MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*SW^3) - 
  ((I/128)*CBA*EL^3*MA0^2*Mh0^2*SBA^2*B0[MHH^2, MA0^2, MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*SW^3) - 
  ((I/64)*CBA*EL^3*MA0^2*MHH^2*SBA^2*B0[MHH^2, MA0^2, MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*SW^3) + 
  ((I/128)*CBA*EL^3*Mh0^2*MHH^2*SBA^2*B0[MHH^2, MA0^2, MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*SW^3) - 
  ((I/32)*CAB*CBA*EL*Lambda5*MA0^2*MW*SBA*B0[MHH^2, MA0^2, MZ^2*GaugeXi[Z]])/(CW^2*MZ^2*Pi^4*S2B*SW) + 
  ((I/32)*CAB*CBA*EL*Lambda5*MHH^2*MW*SBA*B0[MHH^2, MA0^2, MZ^2*GaugeXi[Z]])/(CW^2*MZ^2*Pi^4*S2B*SW) + 
  ((I/64)*CAB*CBA*EL^3*Mh0^4*SBA*C0[MA0^2, MA0^2, MHH^2, MA0^2, Mh0^2, MZ^2])/(CW^2*MW*Pi^4*S2B*SW^3) + 
  ((I/64)*CAB*CBA*EL^3*Mh0^2*MHH^2*SBA*C0[MA0^2, MA0^2, MHH^2, MA0^2, Mh0^2, MZ^2])/(CW^2*MW*Pi^4*S2B*SW^3) + 
  ((I/64)*CAB*CBA*EL^3*MA0^4*Mh0^2*SBA*C0[MA0^2, MA0^2, MHH^2, MA0^2, Mh0^2, MZ^2])/(CW^2*MW*MZ^2*Pi^4*S2B*SW^3) - 
  ((I/64)*CAB*CBA*EL^3*MA0^2*Mh0^4*SBA*C0[MA0^2, MA0^2, MHH^2, MA0^2, Mh0^2, MZ^2])/(CW^2*MW*MZ^2*Pi^4*S2B*SW^3) - 
  ((I/64)*CAB*CBA*EL^3*MA0^2*Mh0^2*MHH^2*SBA*C0[MA0^2, MA0^2, MHH^2, MA0^2, Mh0^2, MZ^2])/(CW^2*MW*MZ^2*Pi^4*S2B*SW^3) + 
  ((I/64)*CAB*CBA*EL^3*Mh0^4*MHH^2*SBA*C0[MA0^2, MA0^2, MHH^2, MA0^2, Mh0^2, MZ^2])/(CW^2*MW*MZ^2*Pi^4*S2B*SW^3) - 
  ((I/64)*CAB*CBA*EL^3*Mh0^2*MZ^2*SBA*C0[MA0^2, MA0^2, MHH^2, MA0^2, Mh0^2, MZ^2])/(CW^2*MW*Pi^4*S2B*SW^3) + 
  ((I/64)*CBA*EL^3*MA0^2*Mh0^2*SBA^2*C0[MA0^2, MA0^2, MHH^2, MA0^2, Mh0^2, MZ^2])/(CW^2*MW*Pi^4*SW^3) - 
  ((I/128)*CBA*EL^3*Mh0^4*SBA^2*C0[MA0^2, MA0^2, MHH^2, MA0^2, Mh0^2, MZ^2])/(CW^2*MW*Pi^4*SW^3) + 
  ((I/64)*CBA*EL^3*MA0^2*MHH^2*SBA^2*C0[MA0^2, MA0^2, MHH^2, MA0^2, Mh0^2, MZ^2])/(CW^2*MW*Pi^4*SW^3) - 
  ((I/128)*CBA*EL^3*Mh0^2*MHH^2*SBA^2*C0[MA0^2, MA0^2, MHH^2, MA0^2, Mh0^2, MZ^2])/(CW^2*MW*Pi^4*SW^3) + 
  ((I/64)*CBA*EL^3*MA0^6*SBA^2*C0[MA0^2, MA0^2, MHH^2, MA0^2, Mh0^2, MZ^2])/(CW^2*MW*MZ^2*Pi^4*SW^3) - 
  (((3*I)/128)*CBA*EL^3*MA0^4*Mh0^2*SBA^2*C0[MA0^2, MA0^2, MHH^2, MA0^2, Mh0^2, MZ^2])/(CW^2*MW*MZ^2*Pi^4*SW^3) + 
  ((I/128)*CBA*EL^3*MA0^2*Mh0^4*SBA^2*C0[MA0^2, MA0^2, MHH^2, MA0^2, Mh0^2, MZ^2])/(CW^2*MW*MZ^2*Pi^4*SW^3) - 
  ((I/64)*CBA*EL^3*MA0^4*MHH^2*SBA^2*C0[MA0^2, MA0^2, MHH^2, MA0^2, Mh0^2, MZ^2])/(CW^2*MW*MZ^2*Pi^4*SW^3) + 
  (((3*I)/128)*CBA*EL^3*MA0^2*Mh0^2*MHH^2*SBA^2*C0[MA0^2, MA0^2, MHH^2, MA0^2, Mh0^2, MZ^2])/(CW^2*MW*MZ^2*Pi^4*SW^3) - 
  ((I/128)*CBA*EL^3*Mh0^4*MHH^2*SBA^2*C0[MA0^2, MA0^2, MHH^2, MA0^2, Mh0^2, MZ^2])/(CW^2*MW*MZ^2*Pi^4*SW^3) - 
  ((I/64)*CBA*EL^3*MA0^2*MZ^2*SBA^2*C0[MA0^2, MA0^2, MHH^2, MA0^2, Mh0^2, MZ^2])/(CW^2*MW*Pi^4*SW^3) + 
  ((I/128)*CBA*EL^3*Mh0^2*MZ^2*SBA^2*C0[MA0^2, MA0^2, MHH^2, MA0^2, Mh0^2, MZ^2])/(CW^2*MW*Pi^4*SW^3) - 
  ((I/32)*CAB*CBA*EL*Lambda5*Mh0^2*MW*SBA*C0[MA0^2, MA0^2, MHH^2, MA0^2, Mh0^2, MZ^2])/(CW^2*Pi^4*S2B*SW) - 
  ((I/32)*CAB*CBA*EL*Lambda5*MHH^2*MW*SBA*C0[MA0^2, MA0^2, MHH^2, MA0^2, Mh0^2, MZ^2])/(CW^2*Pi^4*S2B*SW) - 
  ((I/32)*CAB*CBA*EL*Lambda5*MA0^4*MW*SBA*C0[MA0^2, MA0^2, MHH^2, MA0^2, Mh0^2, MZ^2])/(CW^2*MZ^2*Pi^4*S2B*SW) + 
  ((I/32)*CAB*CBA*EL*Lambda5*MA0^2*Mh0^2*MW*SBA*C0[MA0^2, MA0^2, MHH^2, MA0^2, Mh0^2, MZ^2])/(CW^2*MZ^2*Pi^4*S2B*SW) + 
  ((I/32)*CAB*CBA*EL*Lambda5*MA0^2*MHH^2*MW*SBA*C0[MA0^2, MA0^2, MHH^2, MA0^2, Mh0^2, MZ^2])/(CW^2*MZ^2*Pi^4*S2B*SW) - 
  ((I/32)*CAB*CBA*EL*Lambda5*Mh0^2*MHH^2*MW*SBA*C0[MA0^2, MA0^2, MHH^2, MA0^2, Mh0^2, MZ^2])/(CW^2*MZ^2*Pi^4*S2B*SW) + 
  ((I/32)*CAB*CBA*EL*Lambda5*MW*MZ^2*SBA*C0[MA0^2, MA0^2, MHH^2, MA0^2, Mh0^2, MZ^2])/(CW^2*Pi^4*S2B*SW) - 
  ((I/64)*CAB*CBA*EL^3*MA0^4*Mh0^2*SBA*C0[MA0^2, MA0^2, MHH^2, MA0^2, Mh0^2, MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*S2B*SW^3) + 
  ((I/64)*CAB*CBA*EL^3*MA0^2*Mh0^4*SBA*C0[MA0^2, MA0^2, MHH^2, MA0^2, Mh0^2, MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*S2B*SW^3) + 
  ((I/64)*CAB*CBA*EL^3*MA0^2*Mh0^2*MHH^2*SBA*C0[MA0^2, MA0^2, MHH^2, MA0^2, Mh0^2, MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*S2B*SW^3) - 
  ((I/64)*CAB*CBA*EL^3*Mh0^4*MHH^2*SBA*C0[MA0^2, MA0^2, MHH^2, MA0^2, Mh0^2, MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*S2B*SW^3) - 
  ((I/64)*CBA*EL^3*MA0^6*SBA^2*C0[MA0^2, MA0^2, MHH^2, MA0^2, Mh0^2, MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*SW^3) + 
  (((3*I)/128)*CBA*EL^3*MA0^4*Mh0^2*SBA^2*C0[MA0^2, MA0^2, MHH^2, MA0^2, Mh0^2, MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*SW^3) - 
  ((I/128)*CBA*EL^3*MA0^2*Mh0^4*SBA^2*C0[MA0^2, MA0^2, MHH^2, MA0^2, Mh0^2, MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*SW^3) + 
  ((I/64)*CBA*EL^3*MA0^4*MHH^2*SBA^2*C0[MA0^2, MA0^2, MHH^2, MA0^2, Mh0^2, MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*SW^3) - 
  (((3*I)/128)*CBA*EL^3*MA0^2*Mh0^2*MHH^2*SBA^2*C0[MA0^2, MA0^2, MHH^2, MA0^2, Mh0^2, MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*SW^3) + 
  ((I/128)*CBA*EL^3*Mh0^4*MHH^2*SBA^2*C0[MA0^2, MA0^2, MHH^2, MA0^2, Mh0^2, MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*SW^3) + 
  ((I/32)*CAB*CBA*EL*Lambda5*MA0^4*MW*SBA*C0[MA0^2, MA0^2, MHH^2, MA0^2, Mh0^2, MZ^2*GaugeXi[Z]])/(CW^2*MZ^2*Pi^4*S2B*SW) - 
  ((I/32)*CAB*CBA*EL*Lambda5*MA0^2*Mh0^2*MW*SBA*C0[MA0^2, MA0^2, MHH^2, MA0^2, Mh0^2, MZ^2*GaugeXi[Z]])/(CW^2*MZ^2*Pi^4*S2B*SW) - 
  ((I/32)*CAB*CBA*EL*Lambda5*MA0^2*MHH^2*MW*SBA*C0[MA0^2, MA0^2, MHH^2, MA0^2, Mh0^2, MZ^2*GaugeXi[Z]])/(CW^2*MZ^2*Pi^4*S2B*SW) + 
  ((I/32)*CAB*CBA*EL*Lambda5*Mh0^2*MHH^2*MW*SBA*C0[MA0^2, MA0^2, MHH^2, MA0^2, Mh0^2, MZ^2*GaugeXi[Z]])/(CW^2*MZ^2*Pi^4*S2B*SW))