I*Pi^2*(((I/64)*CBA*EL^3*MA0^2*SBA^2*A0[MZ^2])/(CW^2*MW*MZ^2*Pi^4*SW^3) - ((I/128)*CBA*EL^3*MHH^2*SBA^2*A0[MZ^2])/
   (CW^2*MW*MZ^2*Pi^4*SW^3) + ((I/64)*EL^3*MHH^2*SAB*SBA^2*A0[MZ^2])/(CW^2*MW*MZ^2*Pi^4*S2B*SW^3) - 
  ((I/32)*EL*Lambda5*MW*SAB*SBA^2*A0[MZ^2])/(CW^2*MZ^2*Pi^4*S2B*SW) - ((I/64)*CBA*EL^3*MA0^2*SBA^2*A0[MZ^2*GaugeXi[Z]])/
   (CW^2*MW*MZ^2*Pi^4*SW^3) + ((I/128)*CBA*EL^3*MHH^2*SBA^2*A0[MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*SW^3) - 
  ((I/64)*EL^3*MHH^2*SAB*SBA^2*A0[MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*S2B*SW^3) + ((I/32)*EL*Lambda5*MW*SAB*SBA^2*A0[MZ^2*GaugeXi[Z]])/
   (CW^2*MZ^2*Pi^4*S2B*SW) + ((I/64)*CBA*EL^3*MA0^2*SBA^2*B0[MA0^2, MA0^2, MHH^2])/(CW^2*MW*Pi^4*SW^3) - 
  ((I/128)*CBA*EL^3*MHH^2*SBA^2*B0[MA0^2, MA0^2, MHH^2])/(CW^2*MW*Pi^4*SW^3) + ((I/64)*EL^3*MHH^2*SAB*SBA^2*B0[MA0^2, MA0^2, MHH^2])/
   (CW^2*MW*Pi^4*S2B*SW^3) - ((I/32)*EL*Lambda5*MW*SAB*SBA^2*B0[MA0^2, MA0^2, MHH^2])/(CW^2*Pi^4*S2B*SW) - 
  ((I/64)*CBA*EL^3*MA0^2*SBA^2*B0[MA0^2, MHH^2, MZ^2])/(CW^2*MW*Pi^4*SW^3) + ((I/128)*CBA*EL^3*MHH^2*SBA^2*B0[MA0^2, MHH^2, MZ^2])/
   (CW^2*MW*Pi^4*SW^3) - ((I/64)*CBA*EL^3*MA0^4*SBA^2*B0[MA0^2, MHH^2, MZ^2])/(CW^2*MW*MZ^2*Pi^4*SW^3) + 
  (((3*I)/128)*CBA*EL^3*MA0^2*MHH^2*SBA^2*B0[MA0^2, MHH^2, MZ^2])/(CW^2*MW*MZ^2*Pi^4*SW^3) - 
  ((I/128)*CBA*EL^3*MHH^4*SBA^2*B0[MA0^2, MHH^2, MZ^2])/(CW^2*MW*MZ^2*Pi^4*SW^3) - ((I/64)*EL^3*MHH^2*SAB*SBA^2*B0[MA0^2, MHH^2, MZ^2])/
   (CW^2*MW*Pi^4*S2B*SW^3) - ((I/64)*EL^3*MA0^2*MHH^2*SAB*SBA^2*B0[MA0^2, MHH^2, MZ^2])/(CW^2*MW*MZ^2*Pi^4*S2B*SW^3) + 
  ((I/64)*EL^3*MHH^4*SAB*SBA^2*B0[MA0^2, MHH^2, MZ^2])/(CW^2*MW*MZ^2*Pi^4*S2B*SW^3) + 
  ((I/32)*EL*Lambda5*MW*SAB*SBA^2*B0[MA0^2, MHH^2, MZ^2])/(CW^2*Pi^4*S2B*SW) + 
  ((I/32)*EL*Lambda5*MA0^2*MW*SAB*SBA^2*B0[MA0^2, MHH^2, MZ^2])/(CW^2*MZ^2*Pi^4*S2B*SW) - 
  ((I/32)*EL*Lambda5*MHH^2*MW*SAB*SBA^2*B0[MA0^2, MHH^2, MZ^2])/(CW^2*MZ^2*Pi^4*S2B*SW) + 
  ((I/64)*CBA*EL^3*MA0^4*SBA^2*B0[MA0^2, MHH^2, MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*SW^3) - 
  (((3*I)/128)*CBA*EL^3*MA0^2*MHH^2*SBA^2*B0[MA0^2, MHH^2, MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*SW^3) + 
  ((I/128)*CBA*EL^3*MHH^4*SBA^2*B0[MA0^2, MHH^2, MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*SW^3) + 
  ((I/64)*EL^3*MA0^2*MHH^2*SAB*SBA^2*B0[MA0^2, MHH^2, MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*S2B*SW^3) - 
  ((I/64)*EL^3*MHH^4*SAB*SBA^2*B0[MA0^2, MHH^2, MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*S2B*SW^3) - 
  ((I/32)*EL*Lambda5*MA0^2*MW*SAB*SBA^2*B0[MA0^2, MHH^2, MZ^2*GaugeXi[Z]])/(CW^2*MZ^2*Pi^4*S2B*SW) + 
  ((I/32)*EL*Lambda5*MHH^2*MW*SAB*SBA^2*B0[MA0^2, MHH^2, MZ^2*GaugeXi[Z]])/(CW^2*MZ^2*Pi^4*S2B*SW) - 
  ((I/64)*CBA*EL^3*MA0^2*SBA^2*B0[MHH^2, MA0^2, MZ^2])/(CW^2*MW*Pi^4*SW^3) + ((I/128)*CBA*EL^3*MHH^2*SBA^2*B0[MHH^2, MA0^2, MZ^2])/
   (CW^2*MW*Pi^4*SW^3) + ((I/64)*CBA*EL^3*MA0^4*SBA^2*B0[MHH^2, MA0^2, MZ^2])/(CW^2*MW*MZ^2*Pi^4*SW^3) - 
  (((3*I)/128)*CBA*EL^3*MA0^2*MHH^2*SBA^2*B0[MHH^2, MA0^2, MZ^2])/(CW^2*MW*MZ^2*Pi^4*SW^3) + 
  ((I/128)*CBA*EL^3*MHH^4*SBA^2*B0[MHH^2, MA0^2, MZ^2])/(CW^2*MW*MZ^2*Pi^4*SW^3) - ((I/64)*EL^3*MHH^2*SAB*SBA^2*B0[MHH^2, MA0^2, MZ^2])/
   (CW^2*MW*Pi^4*S2B*SW^3) + ((I/64)*EL^3*MA0^2*MHH^2*SAB*SBA^2*B0[MHH^2, MA0^2, MZ^2])/(CW^2*MW*MZ^2*Pi^4*S2B*SW^3) - 
  ((I/64)*EL^3*MHH^4*SAB*SBA^2*B0[MHH^2, MA0^2, MZ^2])/(CW^2*MW*MZ^2*Pi^4*S2B*SW^3) + 
  ((I/32)*EL*Lambda5*MW*SAB*SBA^2*B0[MHH^2, MA0^2, MZ^2])/(CW^2*Pi^4*S2B*SW) - 
  ((I/32)*EL*Lambda5*MA0^2*MW*SAB*SBA^2*B0[MHH^2, MA0^2, MZ^2])/(CW^2*MZ^2*Pi^4*S2B*SW) + 
  ((I/32)*EL*Lambda5*MHH^2*MW*SAB*SBA^2*B0[MHH^2, MA0^2, MZ^2])/(CW^2*MZ^2*Pi^4*S2B*SW) - 
  ((I/64)*CBA*EL^3*MA0^4*SBA^2*B0[MHH^2, MA0^2, MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*SW^3) + 
  (((3*I)/128)*CBA*EL^3*MA0^2*MHH^2*SBA^2*B0[MHH^2, MA0^2, MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*SW^3) - 
  ((I/128)*CBA*EL^3*MHH^4*SBA^2*B0[MHH^2, MA0^2, MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*SW^3) - 
  ((I/64)*EL^3*MA0^2*MHH^2*SAB*SBA^2*B0[MHH^2, MA0^2, MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*S2B*SW^3) + 
  ((I/64)*EL^3*MHH^4*SAB*SBA^2*B0[MHH^2, MA0^2, MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*S2B*SW^3) + 
  ((I/32)*EL*Lambda5*MA0^2*MW*SAB*SBA^2*B0[MHH^2, MA0^2, MZ^2*GaugeXi[Z]])/(CW^2*MZ^2*Pi^4*S2B*SW) - 
  ((I/32)*EL*Lambda5*MHH^2*MW*SAB*SBA^2*B0[MHH^2, MA0^2, MZ^2*GaugeXi[Z]])/(CW^2*MZ^2*Pi^4*S2B*SW) - 
  ((I/32)*CBA*EL^3*MA0^2*MHH^2*SBA^2*C0[MA0^2, MA0^2, MHH^2, MA0^2, MHH^2, MZ^2])/(CW^2*MW*Pi^4*SW^3) + 
  ((I/64)*CBA*EL^3*MHH^4*SBA^2*C0[MA0^2, MA0^2, MHH^2, MA0^2, MHH^2, MZ^2])/(CW^2*MW*Pi^4*SW^3) - 
  ((I/64)*CBA*EL^3*MA0^6*SBA^2*C0[MA0^2, MA0^2, MHH^2, MA0^2, MHH^2, MZ^2])/(CW^2*MW*MZ^2*Pi^4*SW^3) + 
  (((5*I)/128)*CBA*EL^3*MA0^4*MHH^2*SBA^2*C0[MA0^2, MA0^2, MHH^2, MA0^2, MHH^2, MZ^2])/(CW^2*MW*MZ^2*Pi^4*SW^3) - 
  ((I/32)*CBA*EL^3*MA0^2*MHH^4*SBA^2*C0[MA0^2, MA0^2, MHH^2, MA0^2, MHH^2, MZ^2])/(CW^2*MW*MZ^2*Pi^4*SW^3) + 
  ((I/128)*CBA*EL^3*MHH^6*SBA^2*C0[MA0^2, MA0^2, MHH^2, MA0^2, MHH^2, MZ^2])/(CW^2*MW*MZ^2*Pi^4*SW^3) + 
  ((I/64)*CBA*EL^3*MA0^2*MZ^2*SBA^2*C0[MA0^2, MA0^2, MHH^2, MA0^2, MHH^2, MZ^2])/(CW^2*MW*Pi^4*SW^3) - 
  ((I/128)*CBA*EL^3*MHH^2*MZ^2*SBA^2*C0[MA0^2, MA0^2, MHH^2, MA0^2, MHH^2, MZ^2])/(CW^2*MW*Pi^4*SW^3) - 
  ((I/32)*EL^3*MHH^4*SAB*SBA^2*C0[MA0^2, MA0^2, MHH^2, MA0^2, MHH^2, MZ^2])/(CW^2*MW*Pi^4*S2B*SW^3) - 
  ((I/64)*EL^3*MA0^4*MHH^2*SAB*SBA^2*C0[MA0^2, MA0^2, MHH^2, MA0^2, MHH^2, MZ^2])/(CW^2*MW*MZ^2*Pi^4*S2B*SW^3) + 
  ((I/32)*EL^3*MA0^2*MHH^4*SAB*SBA^2*C0[MA0^2, MA0^2, MHH^2, MA0^2, MHH^2, MZ^2])/(CW^2*MW*MZ^2*Pi^4*S2B*SW^3) - 
  ((I/64)*EL^3*MHH^6*SAB*SBA^2*C0[MA0^2, MA0^2, MHH^2, MA0^2, MHH^2, MZ^2])/(CW^2*MW*MZ^2*Pi^4*S2B*SW^3) + 
  ((I/64)*EL^3*MHH^2*MZ^2*SAB*SBA^2*C0[MA0^2, MA0^2, MHH^2, MA0^2, MHH^2, MZ^2])/(CW^2*MW*Pi^4*S2B*SW^3) + 
  ((I/16)*EL*Lambda5*MHH^2*MW*SAB*SBA^2*C0[MA0^2, MA0^2, MHH^2, MA0^2, MHH^2, MZ^2])/(CW^2*Pi^4*S2B*SW) + 
  ((I/32)*EL*Lambda5*MA0^4*MW*SAB*SBA^2*C0[MA0^2, MA0^2, MHH^2, MA0^2, MHH^2, MZ^2])/(CW^2*MZ^2*Pi^4*S2B*SW) - 
  ((I/16)*EL*Lambda5*MA0^2*MHH^2*MW*SAB*SBA^2*C0[MA0^2, MA0^2, MHH^2, MA0^2, MHH^2, MZ^2])/(CW^2*MZ^2*Pi^4*S2B*SW) + 
  ((I/32)*EL*Lambda5*MHH^4*MW*SAB*SBA^2*C0[MA0^2, MA0^2, MHH^2, MA0^2, MHH^2, MZ^2])/(CW^2*MZ^2*Pi^4*S2B*SW) - 
  ((I/32)*EL*Lambda5*MW*MZ^2*SAB*SBA^2*C0[MA0^2, MA0^2, MHH^2, MA0^2, MHH^2, MZ^2])/(CW^2*Pi^4*S2B*SW) + 
  ((I/64)*CBA*EL^3*MA0^6*SBA^2*C0[MA0^2, MA0^2, MHH^2, MA0^2, MHH^2, MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*SW^3) - 
  (((5*I)/128)*CBA*EL^3*MA0^4*MHH^2*SBA^2*C0[MA0^2, MA0^2, MHH^2, MA0^2, MHH^2, MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*SW^3) + 
  ((I/32)*CBA*EL^3*MA0^2*MHH^4*SBA^2*C0[MA0^2, MA0^2, MHH^2, MA0^2, MHH^2, MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*SW^3) - 
  ((I/128)*CBA*EL^3*MHH^6*SBA^2*C0[MA0^2, MA0^2, MHH^2, MA0^2, MHH^2, MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*SW^3) + 
  ((I/64)*EL^3*MA0^4*MHH^2*SAB*SBA^2*C0[MA0^2, MA0^2, MHH^2, MA0^2, MHH^2, MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*S2B*SW^3) - 
  ((I/32)*EL^3*MA0^2*MHH^4*SAB*SBA^2*C0[MA0^2, MA0^2, MHH^2, MA0^2, MHH^2, MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*S2B*SW^3) + 
  ((I/64)*EL^3*MHH^6*SAB*SBA^2*C0[MA0^2, MA0^2, MHH^2, MA0^2, MHH^2, MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*S2B*SW^3) - 
  ((I/32)*EL*Lambda5*MA0^4*MW*SAB*SBA^2*C0[MA0^2, MA0^2, MHH^2, MA0^2, MHH^2, MZ^2*GaugeXi[Z]])/(CW^2*MZ^2*Pi^4*S2B*SW) + 
  ((I/16)*EL*Lambda5*MA0^2*MHH^2*MW*SAB*SBA^2*C0[MA0^2, MA0^2, MHH^2, MA0^2, MHH^2, MZ^2*GaugeXi[Z]])/(CW^2*MZ^2*Pi^4*S2B*SW) - 
  ((I/32)*EL*Lambda5*MHH^4*MW*SAB*SBA^2*C0[MA0^2, MA0^2, MHH^2, MA0^2, MHH^2, MZ^2*GaugeXi[Z]])/(CW^2*MZ^2*Pi^4*S2B*SW))