I*Pi^2*((((3*I)/32)*EL^3*MB^2*Yuk1*(2*Mh0^2*MU^2 - 2*MHp^2*MU^2 + 2*MU^2*MW^2 + 2*MB^2*Mh0^2*TB*Yuk3 - Mh0^4*TB*Yuk3 - 
     2*MB^2*MHp^2*TB*Yuk3 + Mh0^2*MHp^2*TB*Yuk3 + 2*MB^2*MW^2*TB*Yuk3 + Mh0^2*MW^2*TB*Yuk3)*B0[Mh0^2, MB^2, MB^2]*CKM[1, 3]*
    Conjugate[CKM[1, 3]])/((Mh0 - MHp - MW)*(Mh0 + MHp - MW)*MW^2*(Mh0 - MHp + MW)*(Mh0 + MHp + MW)*Pi^4*SW^3*TB) - 
  (((3*I)/32)*EL^3*MB^2*Yuk1*(2*Mh0^2*MU^2 - 2*MHp^2*MU^2 - 2*MU^2*MW^2 + 2*MB^2*Mh0^2*TB*Yuk3 - 2*MB^2*MHp^2*TB*Yuk3 - 
     Mh0^2*MHp^2*TB*Yuk3 + MHp^4*TB*Yuk3 - 2*MB^2*MW^2*TB*Yuk3 - MHp^2*MW^2*TB*Yuk3)*B0[MHp^2, MB^2, MU^2]*CKM[1, 3]*
    Conjugate[CKM[1, 3]])/((Mh0 - MHp - MW)*(Mh0 + MHp - MW)*MW^2*(Mh0 - MHp + MW)*(Mh0 + MHp + MW)*Pi^4*SW^3*TB) - 
  (((3*I)/32)*EL^3*MB^2*Yuk1*(4*MU^2 + 4*MB^2*TB*Yuk3 - Mh0^2*TB*Yuk3 - MHp^2*TB*Yuk3 + MW^2*TB*Yuk3)*B0[MW^2, MB^2, MU^2]*CKM[1, 3]*
    Conjugate[CKM[1, 3]])/((Mh0 - MHp - MW)*(Mh0 + MHp - MW)*(Mh0 - MHp + MW)*(Mh0 + MHp + MW)*Pi^4*SW^3*TB) - 
  (((3*I)/32)*EL^3*MB^2*Yuk1*(2*MB^2*Mh0^2*MU^2 - Mh0^4*MU^2 - 2*MB^2*MHp^2*MU^2 + 2*Mh0^2*MHp^2*MU^2 - MHp^4*MU^2 - 2*Mh0^2*MU^4 + 
     2*MHp^2*MU^4 + 2*MB^2*MU^2*MW^2 - 2*MU^4*MW^2 + MU^2*MW^4 + 2*MB^4*Mh0^2*TB*Yuk3 - 2*MB^4*MHp^2*TB*Yuk3 - 
     MB^2*Mh0^2*MHp^2*TB*Yuk3 + MB^2*MHp^4*TB*Yuk3 - 2*MB^2*Mh0^2*MU^2*TB*Yuk3 + Mh0^4*MU^2*TB*Yuk3 + 2*MB^2*MHp^2*MU^2*TB*Yuk3 - 
     Mh0^2*MHp^2*MU^2*TB*Yuk3 + 2*MB^4*MW^2*TB*Yuk3 - 3*MB^2*Mh0^2*MW^2*TB*Yuk3 - 4*MB^2*MHp^2*MW^2*TB*Yuk3 + 
     2*Mh0^2*MHp^2*MW^2*TB*Yuk3 - 2*MB^2*MU^2*MW^2*TB*Yuk3 - Mh0^2*MU^2*MW^2*TB*Yuk3 + 3*MB^2*MW^4*TB*Yuk3)*
    C0[Mh0^2, MHp^2, MW^2, MB^2, MB^2, MU^2]*CKM[1, 3]*Conjugate[CKM[1, 3]])/((Mh0 - MHp - MW)*(Mh0 + MHp - MW)*MW^2*(Mh0 - MHp + MW)*
    (Mh0 + MHp + MW)*Pi^4*SW^3*TB))*StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]]