I*Pi^2*((((-3*I)/64)*CBA*EL*(Mh0^2 - MHp^2 + MW^2)*SBA*(2*CAB*EL^2*Mh0^2 + EL^2*Mh0^2*S2A*SBA - 4*CAB*CBA^2*Lambda5*MW^2*SW^2)*
    B0[Mh0^2, Mh0^2, Mh0^2])/((Mh0 - MHp - MW)*(Mh0 + MHp - MW)*(Mh0 - MHp + MW)*(Mh0 + MHp + MW)*Pi^4*S2B*SW^3) - 
  (((3*I)/64)*CBA*EL*(Mh0^2 - MHp^2 - MW^2)^2*SBA*(2*CAB*EL^2*Mh0^2 + EL^2*Mh0^2*S2A*SBA - 4*CAB*CBA^2*Lambda5*MW^2*SW^2)*
    B0[MHp^2, Mh0^2, MW^2])/((Mh0 - MHp - MW)*(Mh0 + MHp - MW)*MW^2*(Mh0 - MHp + MW)*(Mh0 + MHp + MW)*Pi^4*S2B*SW^3) + 
  (((3*I)/64)*CBA*EL*(Mh0^2 - MHp^2)*(Mh0^2 - MHp^2 - MW^2)*SBA*(2*CAB*EL^2*Mh0^2 + EL^2*Mh0^2*S2A*SBA - 4*CAB*CBA^2*Lambda5*MW^2*SW^2)*
    B0[MHp^2, Mh0^2, MW^2*GaugeXi[W]])/((Mh0 - MHp - MW)*(Mh0 + MHp - MW)*MW^2*(Mh0 - MHp + MW)*(Mh0 + MHp + MW)*Pi^4*S2B*SW^3) - 
  (((3*I)/32)*CBA*EL*(Mh0^2 - MHp^2 - MW^2)*SBA*(2*CAB*EL^2*Mh0^2 + EL^2*Mh0^2*S2A*SBA - 4*CAB*CBA^2*Lambda5*MW^2*SW^2)*
    B0[MW^2, Mh0^2, MW^2])/((Mh0 - MHp - MW)*(Mh0 + MHp - MW)*(Mh0 - MHp + MW)*(Mh0 + MHp + MW)*Pi^4*S2B*SW^3) + 
  (((3*I)/32)*CBA*EL*(Mh0^2 - MHp^2)*SBA*(2*CAB*EL^2*Mh0^2 + EL^2*Mh0^2*S2A*SBA - 4*CAB*CBA^2*Lambda5*MW^2*SW^2)*
    B0[MW^2, Mh0^2, MW^2*GaugeXi[W]])/((Mh0 - MHp - MW)*(Mh0 + MHp - MW)*(Mh0 - MHp + MW)*(Mh0 + MHp + MW)*Pi^4*S2B*SW^3) - 
  (((3*I)/64)*CBA*EL*(Mh0^6 - 2*Mh0^4*MHp^2 + Mh0^2*MHp^4 - 2*Mh0^2*MHp^2*MW^2 + 2*MHp^4*MW^2 - 3*Mh0^2*MW^4 - 4*MHp^2*MW^4 + 2*MW^6)*
    SBA*(2*CAB*EL^2*Mh0^2 + EL^2*Mh0^2*S2A*SBA - 4*CAB*CBA^2*Lambda5*MW^2*SW^2)*C0[Mh0^2, MHp^2, MW^2, Mh0^2, Mh0^2, MW^2])/
   ((Mh0 - MHp - MW)*(Mh0 + MHp - MW)*MW^2*(Mh0 - MHp + MW)*(Mh0 + MHp + MW)*Pi^4*S2B*SW^3) + 
  (((3*I)/64)*CBA*EL*(Mh0^2 - MHp^2)*SBA*(2*CAB*EL^2*Mh0^2 + EL^2*Mh0^2*S2A*SBA - 4*CAB*CBA^2*Lambda5*MW^2*SW^2)*
    C0[Mh0^2, MHp^2, MW^2, Mh0^2, Mh0^2, MW^2*GaugeXi[W]]*(Mh0^4 - Mh0^2*MHp^2 - MHp^2*MW^2 + MW^4 - Mh0^2*MW^2*GaugeXi[W] + 
     MHp^2*MW^2*GaugeXi[W] - MW^4*GaugeXi[W]))/((Mh0 - MHp - MW)*(Mh0 + MHp - MW)*MW^2*(Mh0 - MHp + MW)*(Mh0 + MHp + MW)*Pi^4*S2B*SW^3))*
 StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]]