I*Pi^2*(((-I/128)*CBA^3*EL^3*A0[Mh0^2])/(MHp^2*Pi^4*SW^3) - ((I/128)*CBA^3*EL^3*A0[MHp^2])/(Mh0^2*Pi^4*SW^3) - 
  ((I/128)*CBA^3*EL^3*(Mh0^4 + MHp^4 - Mh0^2*MW^2 - MHp^2*MW^2)*A0[MW^2])/(Mh0^2*MHp^2*MW^2*Pi^4*SW^3) + 
  ((I/128)*CBA^3*EL^3*(Mh0^4 + MHp^4)*A0[MW^2*GaugeXi[W]])/(Mh0^2*MHp^2*MW^2*Pi^4*SW^3) - 
  ((I/128)*CBA^3*EL^3*(Mh0^2 - MHp^2 + MW^2)*(Mh0^6 - 3*Mh0^4*MHp^2 + 3*Mh0^2*MHp^4 - MHp^6 + 7*Mh0^4*MW^2 + 6*Mh0^2*MHp^2*MW^2 + 
     3*MHp^4*MW^2 - 9*Mh0^2*MW^4 - 3*MHp^2*MW^4 + MW^6)*B0[Mh0^2, MHp^2, MW^2])/(Mh0^2*(Mh0 - MHp - MW)*(Mh0 + MHp - MW)*MW^2*
    (Mh0 - MHp + MW)*(Mh0 + MHp + MW)*Pi^4*SW^3) - ((I/128)*CBA^3*EL^3*(Mh0^2 - MHp^2 - MW^2)*
    (Mh0^6 - 3*Mh0^4*MHp^2 + 3*Mh0^2*MHp^4 - MHp^6 - 3*Mh0^4*MW^2 - 6*Mh0^2*MHp^2*MW^2 - 7*MHp^4*MW^2 + 3*Mh0^2*MW^4 + 9*MHp^2*MW^4 - 
     MW^6)*B0[MHp^2, Mh0^2, MW^2])/(MHp^2*(Mh0 - MHp - MW)*(Mh0 + MHp - MW)*MW^2*(Mh0 - MHp + MW)*(Mh0 + MHp + MW)*Pi^4*SW^3) + 
  ((I/32)*CBA^3*EL^3*MW^2*(2*Mh0^2 + 2*MHp^2 - 3*MW^2)*B0[MW^2, Mh0^2, MHp^2])/((Mh0 - MHp - MW)*(Mh0 + MHp - MW)*(Mh0 - MHp + MW)*
    (Mh0 + MHp + MW)*Pi^4*SW^3) - ((I/64)*CBA^3*EL^3*(Mh0^4 - 2*Mh0^2*MHp^2 + MHp^4 + 2*Mh0^2*MW^2 + 2*MHp^2*MW^2 - 3*MW^4)^2*
    C0[Mh0^2, MHp^2, MW^2, MHp^2, MW^2, Mh0^2])/((Mh0 - MHp - MW)*(Mh0 + MHp - MW)*MW^2*(Mh0 - MHp + MW)*(Mh0 + MHp + MW)*Pi^4*SW^3) + 
  ((I/64)*CBA^3*EL^3*(Mh0^2 - MHp^2)^2*C0[Mh0^2, MHp^2, MW^2, MHp^2, MW^2*GaugeXi[W], Mh0^2]*
    (Mh0^4 - 2*Mh0^2*MHp^2 + MHp^4 + 2*Mh0^2*MW^2 + 2*MHp^2*MW^2 - MW^4 - 2*MW^4*GaugeXi[W]))/
   ((Mh0 - MHp - MW)*(Mh0 + MHp - MW)*MW^2*(Mh0 - MHp + MW)*(Mh0 + MHp + MW)*Pi^4*SW^3) + 
  ((I/128)*CBA^3*EL^3*(Mh0^2 - MHp^2)*B0[MHp^2, Mh0^2, MW^2*GaugeXi[W]]*(Mh0^6 - 3*Mh0^4*MHp^2 + 3*Mh0^2*MHp^4 - MHp^6 - 2*Mh0^4*MW^2 - 
     2*Mh0^2*MHp^2*MW^2 - 4*MHp^4*MW^2 + Mh0^2*MW^4 + MHp^2*MW^4 - Mh0^4*MW^2*GaugeXi[W] + 2*Mh0^2*MHp^2*MW^2*GaugeXi[W] - 
     MHp^4*MW^2*GaugeXi[W] + 2*Mh0^2*MW^4*GaugeXi[W] + 2*MHp^2*MW^4*GaugeXi[W] - MW^6*GaugeXi[W]))/
   (MHp^2*(Mh0 - MHp - MW)*(Mh0 + MHp - MW)*MW^2*(Mh0 - MHp + MW)*(Mh0 + MHp + MW)*Pi^4*SW^3) + 
  ((I/128)*CBA^3*EL^3*(Mh0^2 - MHp^2)*B0[Mh0^2, MHp^2, MW^2*GaugeXi[W]]*(Mh0^6 - 3*Mh0^4*MHp^2 + 3*Mh0^2*MHp^4 - MHp^6 + 4*Mh0^4*MW^2 + 
     2*Mh0^2*MHp^2*MW^2 + 2*MHp^4*MW^2 - Mh0^2*MW^4 - MHp^2*MW^4 + Mh0^4*MW^2*GaugeXi[W] - 2*Mh0^2*MHp^2*MW^2*GaugeXi[W] + 
     MHp^4*MW^2*GaugeXi[W] - 2*Mh0^2*MW^4*GaugeXi[W] - 2*MHp^2*MW^4*GaugeXi[W] + MW^6*GaugeXi[W]))/
   (Mh0^2*(Mh0 - MHp - MW)*(Mh0 + MHp - MW)*MW^2*(Mh0 - MHp + MW)*(Mh0 + MHp + MW)*Pi^4*SW^3))*
 StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]]