I*Pi^2*(((I/128)*CBA*EL^3*(CW^2 - SW^2)*A0[MA0^2])/(CW^2*Mh0^2*Pi^4*SW^3) + ((I/128)*CBA*EL^3*(CW^2 - SW^2)*A0[MHp^2])/
   (CW^2*MHp^2*Pi^4*SW^3) + ((I/128)*CBA*EL^3*(MA0^2*MHp^2 + Mh0^2*MHp^2 - Mh0^2*MZ^2 - MHp^2*MZ^2)*(CW^2 - SW^2)*A0[MZ^2])/
   (CW^2*Mh0^2*MHp^2*MZ^2*Pi^4*SW^3) - ((I/128)*CBA*EL^3*(MA0^2 + Mh0^2)*(CW^2 - SW^2)*A0[MZ^2*GaugeXi[Z]])/
   (CW^2*Mh0^2*MZ^2*Pi^4*SW^3) + ((I/128)*CBA*EL^3*(MA0^4*Mh0^4 - Mh0^8 - 2*MA0^4*Mh0^2*MHp^2 + 2*Mh0^6*MHp^2 + MA0^4*MHp^4 - 
     Mh0^4*MHp^4 - 2*MA0^4*Mh0^2*MW^2 + 2*Mh0^6*MW^2 - 2*MA0^4*MHp^2*MW^2 + 2*Mh0^4*MHp^2*MW^2 + MA0^4*MW^4 - Mh0^4*MW^4 + 
     2*Mh0^6*MZ^2 + 2*MA0^2*Mh0^2*MHp^2*MZ^2 + 2*Mh0^4*MHp^2*MZ^2 - 2*MA0^2*MHp^4*MZ^2 - 4*Mh0^2*MHp^4*MZ^2 + 6*MA0^2*Mh0^2*MW^2*MZ^2 - 
     2*Mh0^4*MW^2*MZ^2 + 4*MA0^2*MHp^2*MW^2*MZ^2 + 8*Mh0^2*MHp^2*MW^2*MZ^2 - 2*MA0^2*MW^4*MZ^2 - 4*Mh0^2*MW^4*MZ^2 - Mh0^4*MZ^4 + 
     MHp^4*MZ^4 - 4*Mh0^2*MW^2*MZ^4 - 2*MHp^2*MW^2*MZ^4 + MW^4*MZ^4)*(CW^2 - SW^2)*B0[Mh0^2, MA0^2, MZ^2])/
   (CW^2*Mh0^2*(Mh0 - MHp - MW)*(Mh0 + MHp - MW)*(Mh0 - MHp + MW)*(Mh0 + MHp + MW)*MZ^2*Pi^4*SW^3) - 
  ((I/128)*CBA*EL^3*(2*MA0^2*Mh0^2*MHp^2 + 4*Mh0^4*MHp^2 - 2*MA0^2*MHp^4 - 2*Mh0^2*MHp^4 - 2*MHp^6 - 2*MA0^2*MHp^2*MW^2 - 
     10*Mh0^2*MHp^2*MW^2 - 4*MHp^4*MW^2 + 6*MHp^2*MW^4 - Mh0^4*MZ^2 + MHp^4*MZ^2 + 2*Mh0^2*MW^2*MZ^2 + 4*MHp^2*MW^2*MZ^2 - MW^4*MZ^2)*
    (CW^2 - SW^2)*B0[MHp^2, MHp^2, MZ^2])/(CW^2*MHp^2*(Mh0 - MHp - MW)*(Mh0 + MHp - MW)*(Mh0 - MHp + MW)*(Mh0 + MHp + MW)*Pi^4*SW^3) - 
  ((I/32)*CBA*EL^3*MW^2*(MA0^2 + Mh0^2 + 2*MHp^2 - 2*MW^2 - MZ^2)*(CW^2 - SW^2)*B0[MW^2, MA0^2, MHp^2])/
   (CW^2*(Mh0 - MHp - MW)*(Mh0 + MHp - MW)*(Mh0 - MHp + MW)*(Mh0 + MHp + MW)*Pi^4*SW^3) - 
  ((I/64)*CBA*EL^3*(MA0^2 + Mh0^2 + 2*MHp^2 - 2*MW^2 - MZ^2)*(MA0^2*Mh0^2 - MA0^2*MHp^2 - Mh0^2*MHp^2 + MHp^4 - MA0^2*MW^2 - 
     Mh0^2*MW^2 - 2*MHp^2*MW^2 + MW^4 + 2*MW^2*MZ^2)*(CW^2 - SW^2)*C0[Mh0^2, MHp^2, MW^2, MA0^2, MZ^2, MHp^2])/
   (CW^2*(Mh0 - MHp - MW)*(Mh0 + MHp - MW)*(Mh0 - MHp + MW)*(Mh0 + MHp + MW)*Pi^4*SW^3) - 
  ((I/128)*CBA*EL^3*(MA0^2 - Mh0^2)*(CW^2 - SW^2)*B0[Mh0^2, MA0^2, MZ^2*GaugeXi[Z]]*(MA0^2 + Mh0^2 - MZ^2*GaugeXi[Z]))/
   (CW^2*Mh0^2*MZ^2*Pi^4*SW^3))*StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]]