I*Pi^2*((((-I/32)*EL^3*MM^2*(Mh0^2 - 2*MZ^2)*(1 - 4*SW^2 + 8*SW^4)*Yuk4)/(CW^2*Mh0^2*MW*(Mh0^2 - 4*MZ^2)*Pi^4*SW^3) - 
    ((I/32)*EL^3*MM^2*(Mh0^4 - 2*Mh0^2*MZ^2 + 4*MZ^4 - 8*Mh0^2*MZ^2*SW^2 - 16*MZ^4*SW^2 + 16*Mh0^2*MZ^2*SW^4 + 32*MZ^4*SW^4)*Yuk4*
      B0[Mh0^2, MM^2, MM^2])/(CW^2*Mh0^2*MW*(Mh0^2 - 4*MZ^2)^2*Pi^4*SW^3) + 
    ((I/32)*EL^3*MM^2*(Mh0^4 - 2*Mh0^2*MZ^2 + 4*MZ^4 - 8*Mh0^2*MZ^2*SW^2 - 16*MZ^4*SW^2 + 16*Mh0^2*MZ^2*SW^4 + 32*MZ^4*SW^4)*Yuk4*
      B0[MZ^2, MM^2, MM^2])/(CW^2*Mh0^2*MW*(Mh0^2 - 4*MZ^2)^2*Pi^4*SW^3) - 
    ((I/32)*EL^3*MM^2*(Mh0^2 - 2*MZ^2)*(2*Mh0^2*MM^2 + Mh0^2*MZ^2 - 8*MM^2*MZ^2 + 2*MZ^4 + 2*Mh0^4*SW^2 - 8*Mh0^2*MM^2*SW^2 - 
       12*Mh0^2*MZ^2*SW^2 + 32*MM^2*MZ^2*SW^2 - 8*MZ^4*SW^2 - 4*Mh0^4*SW^4 + 16*Mh0^2*MM^2*SW^4 + 24*Mh0^2*MZ^2*SW^4 - 
       64*MM^2*MZ^2*SW^4 + 16*MZ^4*SW^4)*Yuk4*C0[Mh0^2, MZ^2, MZ^2, MM^2, MM^2, MM^2])/(CW^2*Mh0^2*MW*(Mh0^2 - 4*MZ^2)^2*Pi^4*SW^3))*
   StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]*Pair[Momentum[p4], Momentum[Polarization[p3, -I]]]] + 
  (((I/64)*EL^3*MM^2*(1 - 4*SW^2 + 8*SW^4)*Yuk4)/(CW^2*MW*Pi^4*SW^3) + 
    ((I/32)*EL^3*MM^2*MZ^2*(1 - 4*SW^2 + 8*SW^4)*Yuk4*B0[Mh0^2, MM^2, MM^2])/(CW^2*MW*(Mh0^2 - 4*MZ^2)*Pi^4*SW^3) - 
    ((I/64)*EL^3*MM^2*(Mh0^2 - 2*MZ^2 - 8*MZ^2*SW^2 + 16*MZ^2*SW^4)*Yuk4*B0[MZ^2, MM^2, MM^2])/(CW^2*MW*(Mh0^2 - 4*MZ^2)*Pi^4*SW^3) + 
    ((I/64)*EL^3*MM^2*(Mh0^2*MZ^2 - 2*MZ^4 + 2*Mh0^4*SW^2 - 8*Mh0^2*MM^2*SW^2 - 12*Mh0^2*MZ^2*SW^2 + 32*MM^2*MZ^2*SW^2 + 8*MZ^4*SW^2 - 
       4*Mh0^4*SW^4 + 16*Mh0^2*MM^2*SW^4 + 24*Mh0^2*MZ^2*SW^4 - 64*MM^2*MZ^2*SW^4 - 16*MZ^4*SW^4)*Yuk4*
      C0[Mh0^2, MZ^2, MZ^2, MM^2, MM^2, MM^2])/(CW^2*MW*(Mh0^2 - 4*MZ^2)*Pi^4*SW^3))*
   StandardMatrixElement[Pair[Momentum[Polarization[p3, -I]], Momentum[Polarization[p4, -I]]]])