I*Pi^2*((((-I/96)*EL^3*MB^2*(Mh0^2 - 2*MZ^2)*(9 - 12*SW^2 + 8*SW^4)*Yuk1)/(CW^2*Mh0^2*MW*(Mh0^2 - 4*MZ^2)*Pi^4*SW^3) - 
    ((I/96)*EL^3*MB^2*(9*Mh0^4 - 18*Mh0^2*MZ^2 + 36*MZ^4 - 24*Mh0^2*MZ^2*SW^2 - 48*MZ^4*SW^2 + 16*Mh0^2*MZ^2*SW^4 + 32*MZ^4*SW^4)*Yuk1*
      B0[Mh0^2, MB^2, MB^2])/(CW^2*Mh0^2*MW*(Mh0^2 - 4*MZ^2)^2*Pi^4*SW^3) + 
    ((I/96)*EL^3*MB^2*(9*Mh0^4 - 18*Mh0^2*MZ^2 + 36*MZ^4 - 24*Mh0^2*MZ^2*SW^2 - 48*MZ^4*SW^2 + 16*Mh0^2*MZ^2*SW^4 + 32*MZ^4*SW^4)*Yuk1*
      B0[MZ^2, MB^2, MB^2])/(CW^2*Mh0^2*MW*(Mh0^2 - 4*MZ^2)^2*Pi^4*SW^3) - 
    ((I/96)*EL^3*MB^2*(Mh0^2 - 2*MZ^2)*(18*MB^2*Mh0^2 - 72*MB^2*MZ^2 + 9*Mh0^2*MZ^2 + 18*MZ^4 - 24*MB^2*Mh0^2*SW^2 + 6*Mh0^4*SW^2 + 
       96*MB^2*MZ^2*SW^2 - 36*Mh0^2*MZ^2*SW^2 - 24*MZ^4*SW^2 + 16*MB^2*Mh0^2*SW^4 - 4*Mh0^4*SW^4 - 64*MB^2*MZ^2*SW^4 + 
       24*Mh0^2*MZ^2*SW^4 + 16*MZ^4*SW^4)*Yuk1*C0[Mh0^2, MZ^2, MZ^2, MB^2, MB^2, MB^2])/(CW^2*Mh0^2*MW*(Mh0^2 - 4*MZ^2)^2*Pi^4*SW^3))*
   StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]*Pair[Momentum[p4], Momentum[Polarization[p3, -I]]]] + 
  (((I/192)*EL^3*MB^2*(9 - 12*SW^2 + 8*SW^4)*Yuk1)/(CW^2*MW*Pi^4*SW^3) + 
    ((I/96)*EL^3*MB^2*MZ^2*(9 - 12*SW^2 + 8*SW^4)*Yuk1*B0[Mh0^2, MB^2, MB^2])/(CW^2*MW*(Mh0^2 - 4*MZ^2)*Pi^4*SW^3) - 
    ((I/192)*EL^3*MB^2*(9*Mh0^2 - 18*MZ^2 - 24*MZ^2*SW^2 + 16*MZ^2*SW^4)*Yuk1*B0[MZ^2, MB^2, MB^2])/
     (CW^2*MW*(Mh0^2 - 4*MZ^2)*Pi^4*SW^3) + ((I/192)*EL^3*MB^2*(9*Mh0^2*MZ^2 - 18*MZ^4 - 24*MB^2*Mh0^2*SW^2 + 6*Mh0^4*SW^2 + 
       96*MB^2*MZ^2*SW^2 - 36*Mh0^2*MZ^2*SW^2 + 24*MZ^4*SW^2 + 16*MB^2*Mh0^2*SW^4 - 4*Mh0^4*SW^4 - 64*MB^2*MZ^2*SW^4 + 
       24*Mh0^2*MZ^2*SW^4 - 16*MZ^4*SW^4)*Yuk1*C0[Mh0^2, MZ^2, MZ^2, MB^2, MB^2, MB^2])/(CW^2*MW*(Mh0^2 - 4*MZ^2)*Pi^4*SW^3))*
   StandardMatrixElement[Pair[Momentum[Polarization[p3, -I]], Momentum[Polarization[p4, -I]]]])