I*Pi^2*((((I/64)*CBA^2*EL*(Mh0^2 - 2*MZ^2)*(2*CAB*EL^2*Mh0^2 + 2*EL^2*MA0^2*S2B*SBA - EL^2*Mh0^2*S2B*SBA - 4*CAB*Lambda5*MW^2*SW^2))/
     (CW^2*Mh0^2*MW*(Mh0^2 - 4*MZ^2)*Pi^4*S2B*SW^3) + ((I/32)*CBA^2*EL*(2*CAB*EL^2*Mh0^2 + 2*EL^2*MA0^2*S2B*SBA - EL^2*Mh0^2*S2B*SBA - 
       4*CAB*Lambda5*MW^2*SW^2)*A0[MA0^2])/(CW^2*Mh0^2*MW*(Mh0^2 - 4*MZ^2)*Pi^4*S2B*SW^3) - 
    ((I/32)*CBA^2*EL*(2*CAB*EL^2*Mh0^2 + 2*EL^2*MA0^2*S2B*SBA - EL^2*Mh0^2*S2B*SBA - 4*CAB*Lambda5*MW^2*SW^2)*A0[Mh0^2])/
     (CW^2*Mh0^2*MW*(Mh0^2 - 4*MZ^2)*Pi^4*S2B*SW^3) - ((I/32)*CBA^2*EL*(2*MA0^2*Mh0^2 - 2*Mh0^4 - 2*MA0^2*MZ^2 + Mh0^2*MZ^2 - 2*MZ^4)*
      (2*CAB*EL^2*Mh0^2 + 2*EL^2*MA0^2*S2B*SBA - EL^2*Mh0^2*S2B*SBA - 4*CAB*Lambda5*MW^2*SW^2)*B0[Mh0^2, MA0^2, MA0^2])/
     (CW^2*Mh0^2*MW*(Mh0^2 - 4*MZ^2)^2*Pi^4*S2B*SW^3) + ((I/32)*CBA^2*EL*(MA0^2 - Mh0^2 - MZ^2)*(Mh0^2 + 2*MZ^2)*
      (2*CAB*EL^2*Mh0^2 + 2*EL^2*MA0^2*S2B*SBA - EL^2*Mh0^2*S2B*SBA - 4*CAB*Lambda5*MW^2*SW^2)*B0[MZ^2, MA0^2, Mh0^2])/
     (CW^2*Mh0^2*MW*(Mh0^2 - 4*MZ^2)^2*Pi^4*S2B*SW^3) + ((I/32)*CBA^2*EL*(2*MA0^4*Mh0^2 - 4*MA0^2*Mh0^4 + 3*Mh0^6 - 2*MA0^4*MZ^2 - 
       4*Mh0^4*MZ^2 + 4*MA0^2*MZ^4 + 6*Mh0^2*MZ^4 - 2*MZ^6)*(2*CAB*EL^2*Mh0^2 + 2*EL^2*MA0^2*S2B*SBA - EL^2*Mh0^2*S2B*SBA - 
       4*CAB*Lambda5*MW^2*SW^2)*C0[Mh0^2, MZ^2, MZ^2, MA0^2, MA0^2, Mh0^2])/(CW^2*Mh0^2*MW*(Mh0^2 - 4*MZ^2)^2*Pi^4*S2B*SW^3))*
   StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]*Pair[Momentum[p4], Momentum[Polarization[p3, -I]]]] + 
  (((-I/128)*CBA^2*EL*(2*CAB*EL^2*Mh0^2 + 2*EL^2*MA0^2*S2B*SBA - EL^2*Mh0^2*S2B*SBA - 4*CAB*Lambda5*MW^2*SW^2))/
     (CW^2*MW*Pi^4*S2B*SW^3) + ((I/128)*CBA^2*EL*(2*MA0^2 - 3*Mh0^2 + 2*MZ^2)*(2*CAB*EL^2*Mh0^2 + 2*EL^2*MA0^2*S2B*SBA - 
       EL^2*Mh0^2*S2B*SBA - 4*CAB*Lambda5*MW^2*SW^2)*B0[Mh0^2, MA0^2, MA0^2])/(CW^2*MW*(Mh0^2 - 4*MZ^2)*Pi^4*S2B*SW^3) - 
    ((I/64)*CBA^2*EL*(MA0^2 - Mh0^2 - MZ^2)*(2*CAB*EL^2*Mh0^2 + 2*EL^2*MA0^2*S2B*SBA - EL^2*Mh0^2*S2B*SBA - 4*CAB*Lambda5*MW^2*SW^2)*
      B0[MZ^2, MA0^2, Mh0^2])/(CW^2*MW*(Mh0^2 - 4*MZ^2)*Pi^4*S2B*SW^3) - 
    ((I/64)*CBA^2*EL*(MA0^4 - 2*MA0^2*Mh0^2 + 2*Mh0^4 - 2*MA0^2*MZ^2 - 2*Mh0^2*MZ^2 + MZ^4)*(2*CAB*EL^2*Mh0^2 + 2*EL^2*MA0^2*S2B*SBA - 
       EL^2*Mh0^2*S2B*SBA - 4*CAB*Lambda5*MW^2*SW^2)*C0[Mh0^2, MZ^2, MZ^2, MA0^2, MA0^2, Mh0^2])/
     (CW^2*MW*(Mh0^2 - 4*MZ^2)*Pi^4*S2B*SW^3))*StandardMatrixElement[Pair[Momentum[Polarization[p3, -I]], 
     Momentum[Polarization[p4, -I]]]])