I*Pi^2*(((((3*I)/64)*EL*(Mh0^2 - 2*MZ^2)*SBA^2*(2*CAB*EL^2*Mh0^2 + EL^2*Mh0^2*S2A*SBA - 4*CAB*CBA^2*Lambda5*MW^2*SW^2))/
     (CW^2*Mh0^2*MW*(Mh0^2 - 4*MZ^2)*Pi^4*S2B*SW^3) + (((3*I)/32)*EL*SBA^2*(2*CAB*EL^2*Mh0^2 + EL^2*Mh0^2*S2A*SBA - 
       4*CAB*CBA^2*Lambda5*MW^2*SW^2)*A0[Mh0^2])/(CW^2*Mh0^2*MW*(Mh0^2 - 4*MZ^2)*Pi^4*S2B*SW^3) - 
    (((3*I)/32)*EL*SBA^2*(2*CAB*EL^2*Mh0^2 + EL^2*Mh0^2*S2A*SBA - 4*CAB*CBA^2*Lambda5*MW^2*SW^2)*A0[MZ^2*GaugeXi[Z]])/
     (CW^2*Mh0^2*MW*(Mh0^2 - 4*MZ^2)*Pi^4*S2B*SW^3) + (((3*I)/32)*EL*(Mh0^2 + 2*MZ^2)*SBA^2*(2*CAB*EL^2*Mh0^2 + EL^2*Mh0^2*S2A*SBA - 
       4*CAB*CBA^2*Lambda5*MW^2*SW^2)*B0[MZ^2, Mh0^2, MZ^2*GaugeXi[Z]]*(Mh0^2 - MZ^2 - MZ^2*GaugeXi[Z]))/
     (CW^2*Mh0^2*MW*(Mh0^2 - 4*MZ^2)^2*Pi^4*S2B*SW^3) - 
    (((3*I)/32)*EL*SBA^2*(2*CAB*EL^2*Mh0^2 + EL^2*Mh0^2*S2A*SBA - 4*CAB*CBA^2*Lambda5*MW^2*SW^2)*B0[Mh0^2, Mh0^2, Mh0^2]*
      (2*Mh0^4 - 3*Mh0^2*MZ^2 - 2*MZ^4 - 2*Mh0^2*MZ^2*GaugeXi[Z] + 2*MZ^4*GaugeXi[Z]))/(CW^2*Mh0^2*MW*(Mh0^2 - 4*MZ^2)^2*Pi^4*S2B*
      SW^3) + (((3*I)/32)*EL*SBA^2*(2*CAB*EL^2*Mh0^2 + EL^2*Mh0^2*S2A*SBA - 4*CAB*CBA^2*Lambda5*MW^2*SW^2)*
      C0[Mh0^2, MZ^2, MZ^2, Mh0^2, Mh0^2, MZ^2*GaugeXi[Z]]*(2*Mh0^6 - 6*Mh0^4*MZ^2 + 6*Mh0^2*MZ^4 - 2*MZ^6 - 3*Mh0^4*MZ^2*GaugeXi[Z] + 
       2*Mh0^2*MZ^4*GaugeXi[Z] + 4*MZ^6*GaugeXi[Z] + 2*Mh0^2*MZ^4*GaugeXi[Z]^2 - 2*MZ^6*GaugeXi[Z]^2))/
     (CW^2*Mh0^2*MW*(Mh0^2 - 4*MZ^2)^2*Pi^4*S2B*SW^3))*StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]*
     Pair[Momentum[p4], Momentum[Polarization[p3, -I]]]] + 
  ((((-3*I)/128)*EL*SBA^2*(2*CAB*EL^2*Mh0^2 + EL^2*Mh0^2*S2A*SBA - 4*CAB*CBA^2*Lambda5*MW^2*SW^2))/(CW^2*MW*Pi^4*S2B*SW^3) + 
    (((3*I)/128)*EL*SBA^2*(2*CAB*EL^2*Mh0^2 + EL^2*Mh0^2*S2A*SBA - 4*CAB*CBA^2*Lambda5*MW^2*SW^2)*B0[Mh0^2, Mh0^2, Mh0^2]*
      (Mh0^2 + 2*MZ^2 - 2*MZ^2*GaugeXi[Z]))/(CW^2*MW*(Mh0^2 - 4*MZ^2)*Pi^4*S2B*SW^3) - 
    (((3*I)/64)*EL*SBA^2*(2*CAB*EL^2*Mh0^2 + EL^2*Mh0^2*S2A*SBA - 4*CAB*CBA^2*Lambda5*MW^2*SW^2)*B0[MZ^2, Mh0^2, MZ^2*GaugeXi[Z]]*
      (Mh0^2 - MZ^2 - MZ^2*GaugeXi[Z]))/(CW^2*MW*(Mh0^2 - 4*MZ^2)*Pi^4*S2B*SW^3) - 
    (((3*I)/64)*EL*SBA^2*(2*CAB*EL^2*Mh0^2 + EL^2*Mh0^2*S2A*SBA - 4*CAB*CBA^2*Lambda5*MW^2*SW^2)*
      C0[Mh0^2, MZ^2, MZ^2, Mh0^2, Mh0^2, MZ^2*GaugeXi[Z]]*(Mh0^4 - 2*Mh0^2*MZ^2 + MZ^4 - Mh0^2*MZ^2*GaugeXi[Z] - 2*MZ^4*GaugeXi[Z] + 
       MZ^4*GaugeXi[Z]^2))/(CW^2*MW*(Mh0^2 - 4*MZ^2)*Pi^4*S2B*SW^3))*
   StandardMatrixElement[Pair[Momentum[Polarization[p3, -I]], Momentum[Polarization[p4, -I]]]])