I*Pi^2*((((I/64)*EL^3*(Mh0^2 - 2*MZ^2)*SBA*(CW^2 - SW^2)^2)/(CW^2*MW*(Mh0^2 - 4*MZ^2)*Pi^4*SW^3) + 
    ((I/32)*EL^3*MZ^2*(Mh0^2 + 2*MZ^2)*SBA*(CW^2 - SW^2)^2*B0[Mh0^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]])/
     (CW^2*MW*(Mh0^2 - 4*MZ^2)^2*Pi^4*SW^3) - ((I/32)*EL^3*MZ^2*(Mh0^2 + 2*MZ^2)*SBA*(CW^2 - SW^2)^2*
      B0[MZ^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]])/(CW^2*MW*(Mh0^2 - 4*MZ^2)^2*Pi^4*SW^3) + 
    ((I/32)*EL^3*SBA*(CW^2 - SW^2)^2*C0[Mh0^2, MZ^2, MZ^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*
      (2*Mh0^2*MZ^4 - 2*MZ^6 + Mh0^4*MW^2*GaugeXi[W] - 6*Mh0^2*MW^2*MZ^2*GaugeXi[W] + 8*MW^2*MZ^4*GaugeXi[W]))/
     (CW^2*MW*(Mh0^2 - 4*MZ^2)^2*Pi^4*SW^3))*StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]*
     Pair[Momentum[p4], Momentum[Polarization[p3, -I]]]] + (((-I/128)*EL^3*Mh0^2*SBA*(CW^2 - SW^2)^2)/(CW^2*MW*Pi^4*SW^3) - 
    ((I/128)*EL^3*Mh0^2*(Mh0^2 - 2*MZ^2)*SBA*(CW^2 - SW^2)^2*B0[Mh0^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]])/
     (CW^2*MW*(Mh0^2 - 4*MZ^2)*Pi^4*SW^3) + ((I/64)*EL^3*Mh0^2*MZ^2*SBA*(CW^2 - SW^2)^2*B0[MZ^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]])/
     (CW^2*MW*(Mh0^2 - 4*MZ^2)*Pi^4*SW^3) - ((I/64)*EL^3*Mh0^2*SBA*(CW^2 - SW^2)^2*C0[Mh0^2, MZ^2, MZ^2, MW^2*GaugeXi[W], 
       MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*(MZ^4 + Mh0^2*MW^2*GaugeXi[W] - 4*MW^2*MZ^2*GaugeXi[W]))/(CW^2*MW*(Mh0^2 - 4*MZ^2)*Pi^4*SW^3))*
   StandardMatrixElement[Pair[Momentum[Polarization[p3, -I]], Momentum[Polarization[p4, -I]]]])