I*Pi^2*((((I/64)*EL*(Mh0^2 - 2*MZ^2)*(CW^2 - SW^2)^2*(2*CAB*EL^2*Mh0^2 - EL^2*Mh0^2*S2B*SBA + 2*EL^2*MHp^2*S2B*SBA - 
       4*CAB*Lambda5*MW^2*SW^2))/(CW^2*Mh0^2*MW*(Mh0^2 - 4*MZ^2)*Pi^4*S2B*SW^3) + 
    ((I/32)*EL*MZ^2*(Mh0^2 + 2*MZ^2)*(CW^2 - SW^2)^2*(2*CAB*EL^2*Mh0^2 - EL^2*Mh0^2*S2B*SBA + 2*EL^2*MHp^2*S2B*SBA - 
       4*CAB*Lambda5*MW^2*SW^2)*B0[Mh0^2, MHp^2, MHp^2])/(CW^2*Mh0^2*MW*(Mh0^2 - 4*MZ^2)^2*Pi^4*S2B*SW^3) - 
    ((I/32)*EL*MZ^2*(Mh0^2 + 2*MZ^2)*(CW^2 - SW^2)^2*(2*CAB*EL^2*Mh0^2 - EL^2*Mh0^2*S2B*SBA + 2*EL^2*MHp^2*S2B*SBA - 
       4*CAB*Lambda5*MW^2*SW^2)*B0[MZ^2, MHp^2, MHp^2])/(CW^2*Mh0^2*MW*(Mh0^2 - 4*MZ^2)^2*Pi^4*S2B*SW^3) + 
    ((I/32)*EL*(Mh0^4*MHp^2 - 6*Mh0^2*MHp^2*MZ^2 + 2*Mh0^2*MZ^4 + 8*MHp^2*MZ^4 - 2*MZ^6)*(CW^2 - SW^2)^2*
      (2*CAB*EL^2*Mh0^2 - EL^2*Mh0^2*S2B*SBA + 2*EL^2*MHp^2*S2B*SBA - 4*CAB*Lambda5*MW^2*SW^2)*
      C0[Mh0^2, MZ^2, MZ^2, MHp^2, MHp^2, MHp^2])/(CW^2*Mh0^2*MW*(Mh0^2 - 4*MZ^2)^2*Pi^4*S2B*SW^3))*
   StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]*Pair[Momentum[p4], Momentum[Polarization[p3, -I]]]] + 
  (((-I/128)*EL*(CW^2 - SW^2)^2*(2*CAB*EL^2*Mh0^2 - EL^2*Mh0^2*S2B*SBA + 2*EL^2*MHp^2*S2B*SBA - 4*CAB*Lambda5*MW^2*SW^2))/
     (CW^2*MW*Pi^4*S2B*SW^3) - ((I/128)*EL*(Mh0^2 - 2*MZ^2)*(CW^2 - SW^2)^2*(2*CAB*EL^2*Mh0^2 - EL^2*Mh0^2*S2B*SBA + 
       2*EL^2*MHp^2*S2B*SBA - 4*CAB*Lambda5*MW^2*SW^2)*B0[Mh0^2, MHp^2, MHp^2])/(CW^2*MW*(Mh0^2 - 4*MZ^2)*Pi^4*S2B*SW^3) + 
    ((I/64)*EL*MZ^2*(CW^2 - SW^2)^2*(2*CAB*EL^2*Mh0^2 - EL^2*Mh0^2*S2B*SBA + 2*EL^2*MHp^2*S2B*SBA - 4*CAB*Lambda5*MW^2*SW^2)*
      B0[MZ^2, MHp^2, MHp^2])/(CW^2*MW*(Mh0^2 - 4*MZ^2)*Pi^4*S2B*SW^3) - 
    ((I/64)*EL*(Mh0^2*MHp^2 - 4*MHp^2*MZ^2 + MZ^4)*(CW^2 - SW^2)^2*(2*CAB*EL^2*Mh0^2 - EL^2*Mh0^2*S2B*SBA + 2*EL^2*MHp^2*S2B*SBA - 
       4*CAB*Lambda5*MW^2*SW^2)*C0[Mh0^2, MZ^2, MZ^2, MHp^2, MHp^2, MHp^2])/(CW^2*MW*(Mh0^2 - 4*MZ^2)*Pi^4*S2B*SW^3))*
   StandardMatrixElement[Pair[Momentum[Polarization[p3, -I]], Momentum[Polarization[p4, -I]]]])