I*Pi^2*((((-I/32)*CW^2*EL^3*(12*Mh0^6*MW^6 - 24*Mh0^4*MW^8 - 4*Mh0^6*MW^4*MZ^2 - 96*Mh0^4*MW^6*MZ^2 + 144*Mh0^2*MW^8*MZ^2 - 
       Mh0^6*MW^2*MZ^4 + 30*Mh0^4*MW^4*MZ^4 + 128*Mh0^2*MW^6*MZ^4 - 192*MW^8*MZ^4 + 10*Mh0^4*MW^2*MZ^6 - 60*Mh0^2*MW^4*MZ^6 + 
       112*MW^6*MZ^6 - 2*Mh0^4*MZ^8 - 4*Mh0^2*MW^2*MZ^8 - 32*MW^4*MZ^8 + 2*Mh0^2*MZ^10 + 4*MW^2*MZ^10)*SBA*
      C0[Mh0^2, MZ^2, MZ^2, MW^2, MW^2, MW^2])/(Mh0^2*MW^5*(Mh0^2 - 4*MZ^2)^2*Pi^4*SW^3) - 
    ((I/32)*CW^2*EL^3*MZ^4*SBA*C0[Mh0^2, MZ^2, MZ^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*(Mh0^2 - 2*MW^2*GaugeXi[W])*
      (2*Mh0^2*MZ^4 - 2*MZ^6 + Mh0^4*MW^2*GaugeXi[W] - 6*Mh0^2*MW^2*MZ^2*GaugeXi[W] + 8*MW^2*MZ^4*GaugeXi[W]))/
     (Mh0^2*MW^5*(Mh0^2 - 4*MZ^2)^2*Pi^4*SW^3) + ((I/192)*CW^2*EL^3*SBA*B0[Mh0^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*
      (Mh0^2 - 2*MW^2*GaugeXi[W])*(Mh0^6 + 12*Mh0^2*MW^4 - 8*Mh0^4*MZ^2 - 18*Mh0^2*MW^2*MZ^2 - 12*MW^4*MZ^2 + 16*Mh0^2*MZ^4 + 
       36*MW^2*MZ^4 - 36*MZ^6 + 2*Mh0^4*MW^2*GaugeXi[W] - 12*Mh0^2*MW^4*GaugeXi[W] + 8*Mh0^2*MW^2*MZ^2*GaugeXi[W] + 
       12*MW^4*MZ^2*GaugeXi[W] - 12*Mh0^2*MZ^4*GaugeXi[W] + 8*MW^2*MZ^4*GaugeXi[W] + 12*MZ^6*GaugeXi[W]))/
     (Mh0^2*MW^3*(Mh0^2 - 4*MZ^2)^2*Pi^4*SW^3) + ((I/192)*CW^2*EL^3*SBA*B0[Mh0^2, MW^2, MW^2]*
      (Mh0^8 - 8*Mh0^6*MW^2 - 8*Mh0^4*MW^4 + 24*Mh0^2*MW^6 - 8*Mh0^6*MZ^2 + 106*Mh0^4*MW^2*MZ^2 + 136*Mh0^2*MW^4*MZ^2 - 24*MW^6*MZ^2 + 
       16*Mh0^4*MZ^4 - 260*Mh0^2*MW^2*MZ^4 + 376*MW^4*MZ^4 - 36*Mh0^2*MZ^6 - 72*MW^2*MZ^6 - 12*Mh0^4*MW^4*GaugeXi[W] - 
       24*Mh0^2*MW^6*GaugeXi[W] + 24*Mh0^4*MW^2*MZ^2*GaugeXi[W] + 60*Mh0^2*MW^4*MZ^2*GaugeXi[W] + 24*MW^6*MZ^2*GaugeXi[W] - 
       12*Mh0^4*MZ^4*GaugeXi[W] - 48*Mh0^2*MW^2*MZ^4*GaugeXi[W] - 48*MW^4*MZ^4*GaugeXi[W] + 12*Mh0^2*MZ^6*GaugeXi[W] + 
       24*MW^2*MZ^6*GaugeXi[W]))/(Mh0^2*MW^3*(Mh0^2 - 4*MZ^2)^2*Pi^4*SW^3) + 
    ((I/96)*CW^2*EL^3*SBA*A0[MW^2]*(3*Mh0^2 - 2*MW^2 + Mh0^2*GaugeXi[W] + 4*MW^2*GaugeXi[W] - 2*MW^2*GaugeXi[W]^2))/
     (Mh0^4*MW*Pi^4*SW^3) - ((I/96)*CW^2*EL^3*SBA*A0[MW^2*GaugeXi[W]]*(3*Mh0^2 - 2*MW^2 + Mh0^2*GaugeXi[W] + 4*MW^2*GaugeXi[W] - 
       2*MW^2*GaugeXi[W]^2))/(Mh0^4*MW*Pi^4*SW^3) + ((I/96)*CW^2*EL^3*MW*SBA*(28*Mh0^2 - 58*MZ^2 + 3*Mh0^2*GaugeXi[W] - 
       6*MZ^2*GaugeXi[W] - Mh0^2*GaugeXi[W]^2 + 4*MZ^2*GaugeXi[W]^2))/(Mh0^2*(Mh0^2 - 4*MZ^2)*Pi^4*SW^3) + 
    ((I/32)*CW^2*EL^3*(MW^2 - MZ^2)^2*SBA*C0[Mh0^2, MZ^2, MZ^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W], MW^2]*(Mh0^2 - 2*MW^2*GaugeXi[W])*
      (Mh0^4*MW^2 + 2*Mh0^2*MW^4 - 2*Mh0^2*MW^2*MZ^2 - 2*MW^4*MZ^2 + 2*Mh0^2*MZ^4 + 4*MW^2*MZ^4 - 2*MZ^6 - 4*Mh0^2*MW^4*GaugeXi[W] - 
       4*Mh0^2*MW^2*MZ^2*GaugeXi[W] + 4*MW^4*MZ^2*GaugeXi[W] + 4*MW^2*MZ^4*GaugeXi[W] + 2*Mh0^2*MW^4*GaugeXi[W]^2 - 
       2*MW^4*MZ^2*GaugeXi[W]^2))/(Mh0^2*MW^5*(Mh0^2 - 4*MZ^2)^2*Pi^4*SW^3) + 
    ((I/32)*CW^2*EL^3*(MW^2 - MZ^2)^2*SBA*C0[Mh0^2, MZ^2, MZ^2, MW^2, MW^2, MW^2*GaugeXi[W]]*
      (2*Mh0^4*MW^4 - 4*Mh0^2*MW^6 - 6*Mh0^2*MW^4*MZ^2 + 4*MW^6*MZ^2 - 2*Mh0^4*MZ^4 + 8*Mh0^2*MW^2*MZ^4 - 8*MW^4*MZ^4 + 2*Mh0^2*MZ^6 + 
       4*MW^2*MZ^6 - Mh0^6*MW^2*GaugeXi[W] - 2*Mh0^4*MW^4*GaugeXi[W] + 8*Mh0^2*MW^6*GaugeXi[W] + 2*Mh0^4*MW^2*MZ^2*GaugeXi[W] + 
       16*Mh0^2*MW^4*MZ^2*GaugeXi[W] - 8*MW^6*MZ^2*GaugeXi[W] - 4*Mh0^2*MW^2*MZ^4*GaugeXi[W] - 8*MW^4*MZ^4*GaugeXi[W] - 
       2*Mh0^4*MW^4*GaugeXi[W]^2 - 4*Mh0^2*MW^6*GaugeXi[W]^2 + 2*Mh0^2*MW^4*MZ^2*GaugeXi[W]^2 + 4*MW^6*MZ^2*GaugeXi[W]^2))/
     (Mh0^2*MW^5*(Mh0^2 - 4*MZ^2)^2*Pi^4*SW^3) + ((I/32)*CW^2*EL^3*MZ^4*SBA*B0[MZ^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*
      (Mh0^6 + 3*Mh0^4*MW^2 - 6*Mh0^2*MW^4 - Mh0^4*MZ^2 - 12*Mh0^2*MW^2*MZ^2 + 12*MW^4*MZ^2 + 18*Mh0^2*MZ^4 - 12*MW^2*MZ^4 + 
       5*Mh0^4*MW^2*GaugeXi[W] + 12*Mh0^2*MW^4*GaugeXi[W] - 7*Mh0^4*MZ^2*GaugeXi[W] - 26*Mh0^2*MW^2*MZ^2*GaugeXi[W] - 
       24*MW^4*MZ^2*GaugeXi[W] + 10*Mh0^2*MZ^4*GaugeXi[W] + 24*MW^2*MZ^4*GaugeXi[W] - 6*Mh0^2*MW^4*GaugeXi[W]^2 + 
       6*Mh0^2*MW^2*MZ^2*GaugeXi[W]^2 + 12*MW^4*MZ^2*GaugeXi[W]^2 - 12*MW^2*MZ^4*GaugeXi[W]^2))/
     (Mh0^4*MW^3*(Mh0^2 - 4*MZ^2)^2*Pi^4*SW^3) - ((I/32)*CW^2*EL^3*MZ^2*SBA*B0[MZ^2, MW^2, MW^2]*
      (6*Mh0^6*MW^2 + 26*Mh0^4*MW^4 - 12*Mh0^2*MW^6 - Mh0^6*MZ^2 - 23*Mh0^4*MW^2*MZ^2 + 22*Mh0^2*MW^4*MZ^2 + 24*MW^6*MZ^2 + Mh0^4*MZ^4 + 
       44*Mh0^2*MW^2*MZ^4 - 36*MW^4*MZ^4 - 18*Mh0^2*MZ^6 + 12*MW^2*MZ^6 + 14*Mh0^4*MW^4*GaugeXi[W] + 24*Mh0^2*MW^6*GaugeXi[W] - 
       21*Mh0^4*MW^2*MZ^2*GaugeXi[W] - 56*Mh0^2*MW^4*MZ^2*GaugeXi[W] - 48*MW^6*MZ^2*GaugeXi[W] + 7*Mh0^4*MZ^4*GaugeXi[W] + 
       42*Mh0^2*MW^2*MZ^4*GaugeXi[W] + 72*MW^4*MZ^4*GaugeXi[W] - 10*Mh0^2*MZ^6*GaugeXi[W] - 24*MW^2*MZ^6*GaugeXi[W] - 
       12*Mh0^2*MW^6*GaugeXi[W]^2 + 18*Mh0^2*MW^4*MZ^2*GaugeXi[W]^2 + 24*MW^6*MZ^2*GaugeXi[W]^2 - 6*Mh0^2*MW^2*MZ^4*GaugeXi[W]^2 - 
       36*MW^4*MZ^4*GaugeXi[W]^2 + 12*MW^2*MZ^6*GaugeXi[W]^2))/(Mh0^4*MW^3*(Mh0^2 - 4*MZ^2)^2*Pi^4*SW^3) - 
    ((I/16)*CW^2*EL^3*(MW^2 - MZ^2)*SBA*B0[MZ^2, MW^2, MW^2*GaugeXi[W]]*(2*Mh0^6*MW^2 - Mh0^6*MZ^2 - 12*Mh0^4*MW^2*MZ^2 + 
       6*Mh0^2*MW^4*MZ^2 + Mh0^4*MZ^4 + 10*Mh0^2*MW^2*MZ^4 - 12*MW^4*MZ^4 - 18*Mh0^2*MZ^6 + 12*MW^2*MZ^6 - 
       6*Mh0^4*MW^2*MZ^2*GaugeXi[W] - 12*Mh0^2*MW^4*MZ^2*GaugeXi[W] + 7*Mh0^4*MZ^4*GaugeXi[W] + 24*Mh0^2*MW^2*MZ^4*GaugeXi[W] + 
       24*MW^4*MZ^4*GaugeXi[W] - 10*Mh0^2*MZ^6*GaugeXi[W] - 24*MW^2*MZ^6*GaugeXi[W] + 6*Mh0^2*MW^4*MZ^2*GaugeXi[W]^2 - 
       6*Mh0^2*MW^2*MZ^4*GaugeXi[W]^2 - 12*MW^4*MZ^4*GaugeXi[W]^2 + 12*MW^2*MZ^6*GaugeXi[W]^2))/
     (Mh0^4*MW^3*(Mh0^2 - 4*MZ^2)^2*Pi^4*SW^3) + ((I/16)*CW^2*EL^3*MZ^2*(MW^2 - MZ^2)*SBA*C0[Mh0^2, MZ^2, MZ^2, MW^2, MW^2*GaugeXi[W], 
       MW^2*GaugeXi[W]]*(3*Mh0^4*MW^4*MZ^2 - 3*Mh0^2*MW^6*MZ^2 - 2*Mh0^6*MZ^4 + 4*Mh0^4*MW^2*MZ^4 - 12*Mh0^2*MW^4*MZ^4 + 6*MW^6*MZ^4 + 
       2*Mh0^4*MZ^6 + 2*Mh0^2*MW^2*MZ^6 - Mh0^8*MW^2*GaugeXi[W] - Mh0^6*MW^4*GaugeXi[W] + 4*Mh0^6*MW^2*MZ^2*GaugeXi[W] + 
       4*Mh0^4*MW^4*MZ^2*GaugeXi[W] + 9*Mh0^2*MW^6*MZ^2*GaugeXi[W] - 4*Mh0^4*MW^2*MZ^4*GaugeXi[W] - 18*MW^6*MZ^4*GaugeXi[W] - 
       2*Mh0^2*MW^2*MZ^6*GaugeXi[W] + Mh0^6*MW^4*GaugeXi[W]^2 - 7*Mh0^4*MW^4*MZ^2*GaugeXi[W]^2 - 9*Mh0^2*MW^6*MZ^2*GaugeXi[W]^2 + 
       12*Mh0^2*MW^4*MZ^4*GaugeXi[W]^2 + 18*MW^6*MZ^4*GaugeXi[W]^2 + 3*Mh0^2*MW^6*MZ^2*GaugeXi[W]^3 - 6*MW^6*MZ^4*GaugeXi[W]^3))/
     (Mh0^4*MW^5*(Mh0^2 - 4*MZ^2)^2*Pi^4*SW^3) - ((I/96)*CW^2*EL^3*SBA*B0[Mh0^2, MW^2, MW^2*GaugeXi[W]]*
      (Mh0^10 - 4*Mh0^8*MW^2 - 7*Mh0^6*MW^4 + 10*Mh0^4*MW^6 - 8*Mh0^8*MZ^2 + 44*Mh0^6*MW^2*MZ^2 + 32*Mh0^4*MW^4*MZ^2 + 
       4*Mh0^2*MW^6*MZ^2 + 16*Mh0^6*MZ^4 - 112*Mh0^4*MW^2*MZ^4 + 128*Mh0^2*MW^4*MZ^4 - 32*MW^6*MZ^4 - 36*Mh0^4*MZ^6 - 
       36*Mh0^2*MW^2*MZ^6 - 14*Mh0^6*MW^4*GaugeXi[W] - 18*Mh0^4*MW^6*GaugeXi[W] + 24*Mh0^6*MW^2*MZ^2*GaugeXi[W] + 
       64*Mh0^4*MW^4*MZ^2*GaugeXi[W] - 24*Mh0^2*MW^6*MZ^2*GaugeXi[W] - 12*Mh0^6*MZ^4*GaugeXi[W] - 36*Mh0^4*MW^2*MZ^4*GaugeXi[W] - 
       104*Mh0^2*MW^4*MZ^4*GaugeXi[W] + 96*MW^6*MZ^4*GaugeXi[W] + 12*Mh0^4*MZ^6*GaugeXi[W] + 48*Mh0^2*MW^2*MZ^6*GaugeXi[W] - 
       3*Mh0^6*MW^4*GaugeXi[W]^2 + 6*Mh0^4*MW^6*GaugeXi[W]^2 + 36*Mh0^2*MW^6*MZ^2*GaugeXi[W]^2 + 12*Mh0^4*MW^2*MZ^4*GaugeXi[W]^2 - 
       24*Mh0^2*MW^4*MZ^4*GaugeXi[W]^2 - 96*MW^6*MZ^4*GaugeXi[W]^2 - 12*Mh0^2*MW^2*MZ^6*GaugeXi[W]^2 + 2*Mh0^4*MW^6*GaugeXi[W]^3 - 
       16*Mh0^2*MW^6*MZ^2*GaugeXi[W]^3 + 32*MW^6*MZ^4*GaugeXi[W]^3))/(Mh0^4*MW^3*(Mh0^2 - 4*MZ^2)^2*Pi^4*SW^3) + 
    ((I/16)*CW^2*EL^3*(MW^2 - MZ^2)*SBA*C0[Mh0^2, MZ^2, MZ^2, MW^2, MW^2*GaugeXi[W], MW^2]*
      (2*Mh0^8*MW^4 - 2*Mh0^6*MW^6 + Mh0^8*MW^2*MZ^2 - 17*Mh0^6*MW^4*MZ^2 + 10*Mh0^4*MW^6*MZ^2 - 6*Mh0^2*MW^8*MZ^2 - 6*Mh0^6*MW^2*MZ^4 + 
       19*Mh0^4*MW^4*MZ^4 - 29*Mh0^2*MW^6*MZ^4 + 12*MW^8*MZ^4 + 2*Mh0^6*MZ^6 + 4*Mh0^4*MW^2*MZ^6 + 20*Mh0^2*MW^4*MZ^6 - 6*MW^6*MZ^6 - 
       2*Mh0^4*MZ^8 - 2*Mh0^2*MW^2*MZ^8 + 2*Mh0^6*MW^6*GaugeXi[W] + Mh0^6*MW^4*MZ^2*GaugeXi[W] + 18*Mh0^2*MW^8*MZ^2*GaugeXi[W] - 
       2*Mh0^6*MW^2*MZ^4*GaugeXi[W] + 8*Mh0^4*MW^4*MZ^4*GaugeXi[W] + 7*Mh0^2*MW^6*MZ^4*GaugeXi[W] - 36*MW^8*MZ^4*GaugeXi[W] - 
       12*Mh0^2*MW^4*MZ^6*GaugeXi[W] + 18*MW^6*MZ^6*GaugeXi[W] + 2*Mh0^2*MW^2*MZ^8*GaugeXi[W] - 10*Mh0^4*MW^6*MZ^2*GaugeXi[W]^2 - 
       18*Mh0^2*MW^8*MZ^2*GaugeXi[W]^2 + 5*Mh0^4*MW^4*MZ^4*GaugeXi[W]^2 + 25*Mh0^2*MW^6*MZ^4*GaugeXi[W]^2 + 36*MW^8*MZ^4*GaugeXi[W]^2 - 
       8*Mh0^2*MW^4*MZ^6*GaugeXi[W]^2 - 18*MW^6*MZ^6*GaugeXi[W]^2 + 6*Mh0^2*MW^8*MZ^2*GaugeXi[W]^3 - 3*Mh0^2*MW^6*MZ^4*GaugeXi[W]^3 - 
       12*MW^8*MZ^4*GaugeXi[W]^3 + 6*MW^6*MZ^6*GaugeXi[W]^3))/(Mh0^4*MW^5*(Mh0^2 - 4*MZ^2)^2*Pi^4*SW^3))*
   StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]*Pair[Momentum[p4], Momentum[Polarization[p3, -I]]]] + 
  (((I/64)*CW^2*EL^3*(12*Mh0^4*MW^6 - 24*Mh0^2*MW^8 - 4*Mh0^4*MW^4*MZ^2 - 72*Mh0^2*MW^6*MZ^2 + 96*MW^8*MZ^2 + Mh0^4*MW^2*MZ^4 + 
       18*Mh0^2*MW^4*MZ^4 + 72*MW^6*MZ^4 - 16*MW^4*MZ^6 - Mh0^2*MZ^8 - 2*MW^2*MZ^8)*SBA*C0[Mh0^2, MZ^2, MZ^2, MW^2, MW^2, MW^2])/
     (MW^5*(Mh0^2 - 4*MZ^2)*Pi^4*SW^3) + ((I/64)*CW^2*EL^3*MZ^4*SBA*C0[Mh0^2, MZ^2, MZ^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W], 
       MW^2*GaugeXi[W]]*(Mh0^2 - 2*MW^2*GaugeXi[W])*(MZ^4 + Mh0^2*MW^2*GaugeXi[W] - 4*MW^2*MZ^2*GaugeXi[W]))/
     (MW^5*(Mh0^2 - 4*MZ^2)*Pi^4*SW^3) - ((I/384)*CW^2*EL^3*SBA*B0[Mh0^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*(Mh0^2 - 2*MW^2*GaugeXi[W])*
      (5*Mh0^4 - 9*Mh0^2*MW^2 + 6*MW^4 - 14*Mh0^2*MZ^2 + 30*MW^2*MZ^2 - 30*MZ^4 - 8*Mh0^2*MW^2*GaugeXi[W] - 6*MW^4*GaugeXi[W] + 
       44*MW^2*MZ^2*GaugeXi[W] - 6*MZ^4*GaugeXi[W]))/(MW^3*(Mh0^2 - 4*MZ^2)*Pi^4*SW^3) - 
    ((I/384)*CW^2*EL^3*SBA*B0[Mh0^2, MW^2, MW^2]*(5*Mh0^6 - 25*Mh0^4*MW^2 + 56*Mh0^2*MW^4 + 12*MW^6 - 14*Mh0^4*MZ^2 + 
       118*Mh0^2*MW^2*MZ^2 - 92*MW^4*MZ^2 - 30*Mh0^2*MZ^4 - 60*MW^2*MZ^4 - 6*Mh0^2*MW^4*GaugeXi[W] - 12*MW^6*GaugeXi[W] + 
       12*Mh0^2*MW^2*MZ^2*GaugeXi[W] + 24*MW^4*MZ^2*GaugeXi[W] - 6*Mh0^2*MZ^4*GaugeXi[W] - 12*MW^2*MZ^4*GaugeXi[W]))/
     (MW^3*(Mh0^2 - 4*MZ^2)*Pi^4*SW^3) - ((I/192)*CW^2*EL^3*MW*SBA*(9 - GaugeXi[W] - 2*GaugeXi[W]^2))/(Pi^4*SW^3) + 
    ((I/64)*CW^2*EL^3*(MW^2 - MZ^2)^2*SBA*C0[Mh0^2, MZ^2, MZ^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W], MW^2]*(Mh0^2 - 2*MW^2*GaugeXi[W])*
      (Mh0^2*MW^2 - MW^4 - 6*MW^2*MZ^2 - MZ^4 + 2*MW^4*GaugeXi[W] + 2*MW^2*MZ^2*GaugeXi[W] - MW^4*GaugeXi[W]^2))/
     (MW^5*(Mh0^2 - 4*MZ^2)*Pi^4*SW^3) - ((I/64)*CW^2*EL^3*(MW^2 - MZ^2)^2*SBA*C0[Mh0^2, MZ^2, MZ^2, MW^2, MW^2, MW^2*GaugeXi[W]]*
      (3*Mh0^2*MW^4 - 2*MW^6 + 2*Mh0^2*MW^2*MZ^2 - 12*MW^4*MZ^2 - Mh0^2*MZ^4 - 2*MW^2*MZ^4 - Mh0^4*MW^2*GaugeXi[W] + 4*MW^6*GaugeXi[W] + 
       2*Mh0^2*MW^2*MZ^2*GaugeXi[W] + 4*MW^4*MZ^2*GaugeXi[W] - Mh0^2*MW^4*GaugeXi[W]^2 - 2*MW^6*GaugeXi[W]^2))/
     (MW^5*(Mh0^2 - 4*MZ^2)*Pi^4*SW^3) + ((I/192)*CW^2*EL^3*SBA*A0[MW^2]*(2*Mh0^2*MW^2 + 2*Mh0^2*MZ^2 + MW^2*MZ^2 - 
       2*Mh0^2*MW^2*GaugeXi[W] + 6*Mh0^2*MZ^2*GaugeXi[W] - 2*MW^2*MZ^2*GaugeXi[W] + MW^2*MZ^2*GaugeXi[W]^2))/(Mh0^2*MW*MZ^2*Pi^4*SW^3) - 
    ((I/192)*CW^2*EL^3*SBA*A0[MW^2*GaugeXi[W]]*(2*Mh0^2*MW^2 + 2*Mh0^2*MZ^2 + MW^2*MZ^2 - 2*Mh0^2*MW^2*GaugeXi[W] + 
       6*Mh0^2*MZ^2*GaugeXi[W] - 2*MW^2*MZ^2*GaugeXi[W] + MW^2*MZ^2*GaugeXi[W]^2))/(Mh0^2*MW*MZ^2*Pi^4*SW^3) - 
    ((I/32)*CW^2*EL^3*MZ^2*(MW^2 - MZ^2)*SBA*C0[Mh0^2, MZ^2, MZ^2, MW^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*
      (Mh0^2 + MW^2 - MW^2*GaugeXi[W])*(Mh0^2*MW^2*MZ^2 - MW^4*MZ^2 - Mh0^2*MZ^4 - Mh0^4*MW^2*GaugeXi[W] + 
       3*Mh0^2*MW^2*MZ^2*GaugeXi[W] + 2*MW^4*MZ^2*GaugeXi[W] - MW^4*MZ^2*GaugeXi[W]^2))/(Mh0^2*MW^5*(Mh0^2 - 4*MZ^2)*Pi^4*SW^3) - 
    ((I/192)*CW^2*EL^3*MZ^2*SBA*B0[MZ^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*(4*Mh0^4*MZ^2 - 3*Mh0^2*MW^2*MZ^2 - 6*MW^4*MZ^2 - 
       Mh0^2*MZ^4 + 6*MW^2*MZ^4 - 4*Mh0^4*MW^2*GaugeXi[W] + 19*Mh0^2*MW^2*MZ^2*GaugeXi[W] + 12*MW^4*MZ^2*GaugeXi[W] - 
       9*Mh0^2*MZ^4*GaugeXi[W] - 12*MW^2*MZ^4*GaugeXi[W] - 6*MW^4*MZ^2*GaugeXi[W]^2 + 6*MW^2*MZ^4*GaugeXi[W]^2))/
     (Mh0^2*MW^3*(Mh0^2 - 4*MZ^2)*Pi^4*SW^3) - ((I/192)*CW^2*EL^3*SBA*B0[MZ^2, MW^2, MW^2]*(8*Mh0^4*MW^4 - 86*Mh0^2*MW^4*MZ^2 + 
       12*MW^6*MZ^2 + 4*Mh0^4*MZ^4 - 27*Mh0^2*MW^2*MZ^4 - 18*MW^4*MZ^4 - Mh0^2*MZ^6 + 6*MW^2*MZ^6 - 18*Mh0^2*MW^4*MZ^2*GaugeXi[W] - 
       24*MW^6*MZ^2*GaugeXi[W] + 27*Mh0^2*MW^2*MZ^4*GaugeXi[W] + 36*MW^4*MZ^4*GaugeXi[W] - 9*Mh0^2*MZ^6*GaugeXi[W] - 
       12*MW^2*MZ^6*GaugeXi[W] + 12*MW^6*MZ^2*GaugeXi[W]^2 - 18*MW^4*MZ^4*GaugeXi[W]^2 + 6*MW^2*MZ^6*GaugeXi[W]^2))/
     (Mh0^2*MW^3*(Mh0^2 - 4*MZ^2)*Pi^4*SW^3) - ((I/96)*CW^2*EL^3*(MW^2 - MZ^2)*SBA*B0[MZ^2, MW^2, MW^2*GaugeXi[W]]*
      (Mh0^4*MW^4 + 4*Mh0^4*MW^2*MZ^2 - 4*Mh0^2*MW^4*MZ^2 + 4*Mh0^4*MZ^4 - 16*Mh0^2*MW^2*MZ^4 - 6*MW^4*MZ^4 - Mh0^2*MZ^6 + 6*MW^2*MZ^6 - 
       2*Mh0^4*MW^4*GaugeXi[W] - 2*Mh0^4*MW^2*MZ^2*GaugeXi[W] + 8*Mh0^2*MW^4*MZ^2*GaugeXi[W] + 14*Mh0^2*MW^2*MZ^4*GaugeXi[W] + 
       12*MW^4*MZ^4*GaugeXi[W] - 9*Mh0^2*MZ^6*GaugeXi[W] - 12*MW^2*MZ^6*GaugeXi[W] + Mh0^4*MW^4*GaugeXi[W]^2 - 
       4*Mh0^2*MW^4*MZ^2*GaugeXi[W]^2 - 6*MW^4*MZ^4*GaugeXi[W]^2 + 6*MW^2*MZ^6*GaugeXi[W]^2))/
     (Mh0^2*MW^3*MZ^2*(Mh0^2 - 4*MZ^2)*Pi^4*SW^3) + ((I/192)*CW^2*EL^3*SBA*B0[Mh0^2, MW^2, MW^2*GaugeXi[W]]*
      (5*Mh0^8 - 17*Mh0^6*MW^2 + 7*Mh0^4*MW^4 + 5*Mh0^2*MW^6 - 14*Mh0^6*MZ^2 + 74*Mh0^4*MW^2*MZ^2 - 4*Mh0^2*MW^4*MZ^2 + 4*MW^6*MZ^2 - 
       30*Mh0^4*MZ^4 - 30*Mh0^2*MW^2*MZ^4 - 9*Mh0^6*MW^2*GaugeXi[W] - 10*Mh0^4*MW^4*GaugeXi[W] - 9*Mh0^2*MW^6*GaugeXi[W] + 
       42*Mh0^4*MW^2*MZ^2*GaugeXi[W] + 28*Mh0^2*MW^4*MZ^2*GaugeXi[W] - 12*MW^6*MZ^2*GaugeXi[W] - 6*Mh0^4*MZ^4*GaugeXi[W] + 
       24*Mh0^2*MW^2*MZ^4*GaugeXi[W] + 3*Mh0^4*MW^4*GaugeXi[W]^2 + 3*Mh0^2*MW^6*GaugeXi[W]^2 - 24*Mh0^2*MW^4*MZ^2*GaugeXi[W]^2 + 
       12*MW^6*MZ^2*GaugeXi[W]^2 + 6*Mh0^2*MW^2*MZ^4*GaugeXi[W]^2 + Mh0^2*MW^6*GaugeXi[W]^3 - 4*MW^6*MZ^2*GaugeXi[W]^3))/
     (Mh0^2*MW^3*(Mh0^2 - 4*MZ^2)*Pi^4*SW^3) - ((I/32)*CW^2*EL^3*(MW^2 - MZ^2)*SBA*C0[Mh0^2, MZ^2, MZ^2, MW^2, MW^2*GaugeXi[W], MW^2]*
      (2*Mh0^6*MW^4 - 2*Mh0^4*MW^6 - Mh0^6*MW^2*MZ^2 - 11*Mh0^4*MW^4*MZ^2 + 4*Mh0^2*MW^6*MZ^2 - 2*MW^8*MZ^2 + 3*Mh0^4*MW^2*MZ^4 + 
       4*Mh0^2*MW^4*MZ^4 + MW^6*MZ^4 + Mh0^4*MZ^6 + Mh0^2*MW^2*MZ^6 + 2*Mh0^4*MW^6*GaugeXi[W] + 3*Mh0^4*MW^4*MZ^2*GaugeXi[W] + 
       6*MW^8*MZ^2*GaugeXi[W] - Mh0^4*MW^2*MZ^4*GaugeXi[W] - 6*Mh0^2*MW^4*MZ^4*GaugeXi[W] - 3*MW^6*MZ^4*GaugeXi[W] - 
       Mh0^2*MW^2*MZ^6*GaugeXi[W] - 4*Mh0^2*MW^6*MZ^2*GaugeXi[W]^2 - 6*MW^8*MZ^2*GaugeXi[W]^2 + 2*Mh0^2*MW^4*MZ^4*GaugeXi[W]^2 + 
       3*MW^6*MZ^4*GaugeXi[W]^2 + 2*MW^8*MZ^2*GaugeXi[W]^3 - MW^6*MZ^4*GaugeXi[W]^3))/(Mh0^2*MW^5*(Mh0^2 - 4*MZ^2)*Pi^4*SW^3))*
   StandardMatrixElement[Pair[Momentum[Polarization[p3, -I]], Momentum[Polarization[p4, -I]]]])