I*Pi^2*((((-I/32)*EL^3*SBA*SW*A0[MW^2])/(CW^2*MW*(Mh0^2 - 4*MZ^2)*Pi^4) + ((I/32)*EL^3*SBA*SW*A0[MW^2*GaugeXi[W]])/
     (CW^2*MW*(Mh0^2 - 4*MZ^2)*Pi^4) + ((I/32)*EL^3*MZ^2*(Mh0^2 + 2*MZ^2)*SBA*SW*B0[MZ^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]])/
     (CW^2*MW*(Mh0^2 - 4*MZ^2)^2*Pi^4) + ((I/16)*EL^3*MW*(Mh0^2 - MZ^2)*SBA*SW*B0[Mh0^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*
      (1 - GaugeXi[W]))/(CW^2*(Mh0^2 - 4*MZ^2)^2*Pi^4) - ((I/32)*EL^3*(Mh0^2 + 2*MZ^2)*SBA*SW*B0[MZ^2, MW^2, MW^2*GaugeXi[W]]*
      (MW^2 + MZ^2 - MW^2*GaugeXi[W]))/(CW^2*MW*(Mh0^2 - 4*MZ^2)^2*Pi^4) - 
    ((I/32)*EL^3*SBA*SW*C0[Mh0^2, MZ^2, MZ^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*
      (2*Mh0^2*MZ^4 - 2*MZ^6 + Mh0^4*MW^2*GaugeXi[W] - 6*Mh0^2*MW^2*MZ^2*GaugeXi[W] + 8*MW^2*MZ^4*GaugeXi[W]))/
     (CW^2*MW*(Mh0^2 - 4*MZ^2)^2*Pi^4) + ((I/32)*EL^3*SBA*SW*C0[Mh0^2, MZ^2, MZ^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W], MW^2]*
      (Mh0^4*MW^2 + 2*Mh0^2*MW^4 - 2*Mh0^2*MW^2*MZ^2 - 2*MW^4*MZ^2 + 2*Mh0^2*MZ^4 + 4*MW^2*MZ^4 - 2*MZ^6 - 4*Mh0^2*MW^4*GaugeXi[W] - 
       4*Mh0^2*MW^2*MZ^2*GaugeXi[W] + 4*MW^4*MZ^2*GaugeXi[W] + 4*MW^2*MZ^4*GaugeXi[W] + 2*Mh0^2*MW^4*GaugeXi[W]^2 - 
       2*MW^4*MZ^2*GaugeXi[W]^2))/(CW^2*MW*(Mh0^2 - 4*MZ^2)^2*Pi^4))*
   StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]*Pair[Momentum[p4], Momentum[Polarization[p3, -I]]]] + 
  (((-I/64)*EL^3*Mh0^2*MZ^2*SBA*SW*B0[MZ^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]])/(CW^2*MW*(Mh0^2 - 4*MZ^2)*Pi^4) - 
    ((I/64)*EL^3*Mh0^2*MW*SBA*SW*B0[Mh0^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*(1 - GaugeXi[W]))/(CW^2*(Mh0^2 - 4*MZ^2)*Pi^4) + 
    ((I/64)*EL^3*Mh0^2*SBA*SW*B0[MZ^2, MW^2, MW^2*GaugeXi[W]]*(MW^2 + MZ^2 - MW^2*GaugeXi[W]))/(CW^2*MW*(Mh0^2 - 4*MZ^2)*Pi^4) + 
    ((I/64)*EL^3*Mh0^2*SBA*SW*C0[Mh0^2, MZ^2, MZ^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*
      (MZ^4 + Mh0^2*MW^2*GaugeXi[W] - 4*MW^2*MZ^2*GaugeXi[W]))/(CW^2*MW*(Mh0^2 - 4*MZ^2)*Pi^4) + 
    ((I/64)*EL^3*Mh0^2*SBA*SW*C0[Mh0^2, MZ^2, MZ^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W], MW^2]*(Mh0^2*MW^2 - MW^4 - 6*MW^2*MZ^2 - MZ^4 + 
       2*MW^4*GaugeXi[W] + 2*MW^2*MZ^2*GaugeXi[W] - MW^4*GaugeXi[W]^2))/(CW^2*MW*(Mh0^2 - 4*MZ^2)*Pi^4))*
   StandardMatrixElement[Pair[Momentum[Polarization[p3, -I]], Momentum[Polarization[p4, -I]]]])