I*Pi^2*((((I/64)*CBA^2*EL^3*MW*(Mh0^2 - 2*MZ^2)*SBA)/(CW^4*Mh0^2*(Mh0^2 - 4*MZ^2)*Pi^4*SW^3) - 
    ((I/32)*CBA^2*EL^3*MW*SBA*A0[MHH^2])/(CW^4*Mh0^2*(Mh0^2 - 4*MZ^2)*Pi^4*SW^3) - 
    ((I/64)*CBA^2*EL^3*MW*SBA*A0[MZ^2*GaugeXi[Z]]*(Mh0^2 - MZ^2 - MZ^2*GaugeXi[Z]))/(CW^4*Mh0^2*MZ^2*(Mh0^2 - 4*MZ^2)*Pi^4*SW^3) + 
    ((I/64)*CBA^2*EL^3*MW*SBA*A0[MZ^2]*(Mh0^2 + MZ^2 - MZ^2*GaugeXi[Z]))/(CW^4*Mh0^2*MZ^2*(Mh0^2 - 4*MZ^2)*Pi^4*SW^3) - 
    ((I/32)*CBA^2*EL^3*MW*SBA*B0[Mh0^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z]]*(Mh0^2 - MZ^2*GaugeXi[Z])*
      (2*Mh0^2*MHH^2 + Mh0^2*MZ^2 - 2*MHH^2*MZ^2 + 2*MZ^4 - 2*Mh0^2*MZ^2*GaugeXi[Z] + 2*MZ^4*GaugeXi[Z]))/
     (CW^4*Mh0^2*MZ^2*(Mh0^2 - 4*MZ^2)^2*Pi^4*SW^3) - ((I/32)*CBA^2*EL^3*MW*SBA*C0[Mh0^2, MZ^2, MZ^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z], 
       MHH^2]*(Mh0^2 - MZ^2*GaugeXi[Z])*(Mh0^4*MHH^2 + 2*Mh0^2*MHH^4 - 2*Mh0^2*MHH^2*MZ^2 - 2*MHH^4*MZ^2 + 2*Mh0^2*MZ^4 + 4*MHH^2*MZ^4 - 
       2*MZ^6 - 4*Mh0^2*MHH^2*MZ^2*GaugeXi[Z] - 4*Mh0^2*MZ^4*GaugeXi[Z] + 4*MHH^2*MZ^4*GaugeXi[Z] + 4*MZ^6*GaugeXi[Z] + 
       2*Mh0^2*MZ^4*GaugeXi[Z]^2 - 2*MZ^6*GaugeXi[Z]^2))/(CW^4*Mh0^2*(Mh0 - 2*MZ)^2*MZ^2*(Mh0 + 2*MZ)^2*Pi^4*SW^3) + 
    ((I/32)*CBA^2*EL^3*MW*SBA*B0[Mh0^2, MZ^2, MZ^2*GaugeXi[Z]]*(2*Mh0^4*MHH^2 + 2*Mh0^4*MZ^2 - 5*Mh0^2*MZ^4 - 2*MHH^2*MZ^4 + 3*MZ^6 - 
       Mh0^4*MZ^2*GaugeXi[Z] - 2*Mh0^2*MHH^2*MZ^2*GaugeXi[Z] + 2*MHH^2*MZ^4*GaugeXi[Z] - 2*MZ^6*GaugeXi[Z] + Mh0^2*MZ^4*GaugeXi[Z]^2 - 
       MZ^6*GaugeXi[Z]^2))/(CW^4*Mh0^2*MZ^2*(Mh0^2 - 4*MZ^2)^2*Pi^4*SW^3) - 
    ((I/64)*CBA^2*EL^3*MW*SBA*B0[MZ^2, MHH^2, MZ^2]*(Mh0^6*MHH^2 + 4*Mh0^6*MZ^2 + 3*Mh0^4*MHH^2*MZ^2 - 18*Mh0^4*MZ^4 + 
       2*Mh0^2*MHH^2*MZ^4 + 26*Mh0^2*MZ^6 - 12*MZ^8 - Mh0^4*MHH^2*MZ^2*GaugeXi[Z] - 6*Mh0^4*MZ^4*GaugeXi[Z] - 
       2*Mh0^2*MHH^2*MZ^4*GaugeXi[Z] + 24*MZ^8*GaugeXi[Z] + 6*Mh0^2*MZ^6*GaugeXi[Z]^2 - 12*MZ^8*GaugeXi[Z]^2))/
     (CW^4*Mh0^4*MZ^2*(Mh0^2 - 4*MZ^2)^2*Pi^4*SW^3) + ((I/64)*CBA^2*EL^3*MW*SBA*B0[MZ^2, MHH^2, MZ^2*GaugeXi[Z]]*
      (Mh0^6*MHH^2 + Mh0^6*MZ^2 + Mh0^4*MHH^2*MZ^2 - Mh0^4*MZ^4 - 2*Mh0^2*MHH^2*MZ^4 + 24*Mh0^2*MZ^6 - 12*MZ^8 - Mh0^6*MZ^2*GaugeXi[Z] - 
       Mh0^4*MHH^2*MZ^2*GaugeXi[Z] - 8*Mh0^4*MZ^4*GaugeXi[Z] - 2*Mh0^2*MHH^2*MZ^4*GaugeXi[Z] + 24*MZ^8*GaugeXi[Z] + 
       Mh0^4*MZ^4*GaugeXi[Z]^2 + 8*Mh0^2*MZ^6*GaugeXi[Z]^2 - 12*MZ^8*GaugeXi[Z]^2))/(CW^4*Mh0^4*MZ^2*(Mh0^2 - 4*MZ^2)^2*Pi^4*SW^3) + 
    ((I/32)*CBA^2*EL^3*MW*SBA*C0[Mh0^2, MZ^2, MZ^2, MZ^2, MZ^2*GaugeXi[Z], MHH^2]*(Mh0^8*MHH^2 + 2*Mh0^6*MHH^4 - Mh0^6*MHH^2*MZ^2 + 
       2*Mh0^6*MZ^4 - 6*Mh0^4*MHH^2*MZ^4 - 2*Mh0^2*MHH^4*MZ^4 - 9*Mh0^4*MZ^6 + 6*Mh0^2*MHH^2*MZ^6 + 13*Mh0^2*MZ^8 - 6*MZ^10 - 
       3*Mh0^6*MHH^2*MZ^2*GaugeXi[Z] - 2*Mh0^4*MHH^4*MZ^2*GaugeXi[Z] - 2*Mh0^6*MZ^4*GaugeXi[Z] + 4*Mh0^4*MHH^2*MZ^4*GaugeXi[Z] + 
       2*Mh0^2*MHH^4*MZ^4*GaugeXi[Z] + 6*Mh0^4*MZ^6*GaugeXi[Z] - 4*Mh0^2*MHH^2*MZ^6*GaugeXi[Z] - 13*Mh0^2*MZ^8*GaugeXi[Z] + 
       18*MZ^10*GaugeXi[Z] + 2*Mh0^4*MHH^2*MZ^4*GaugeXi[Z]^2 + 3*Mh0^4*MZ^6*GaugeXi[Z]^2 - 2*Mh0^2*MHH^2*MZ^6*GaugeXi[Z]^2 + 
       3*Mh0^2*MZ^8*GaugeXi[Z]^2 - 18*MZ^10*GaugeXi[Z]^2 - 3*Mh0^2*MZ^8*GaugeXi[Z]^3 + 6*MZ^10*GaugeXi[Z]^3))/
     (CW^4*Mh0^4*(Mh0 - 2*MZ)^2*MZ^2*(Mh0 + 2*MZ)^2*Pi^4*SW^3))*StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]*
     Pair[Momentum[p4], Momentum[Polarization[p3, -I]]]] + 
  (((-I/384)*CBA^2*EL^3*MW*(MHH^2 - 2*MZ^2)*SBA*A0[MZ^2])/(CW^4*MZ^4*Pi^4*SW^3) - ((I/384)*CBA^2*EL^3*MW*SBA*A0[MHH^2]*(1 - GaugeXi[Z]))/
     (CW^4*MZ^2*Pi^4*SW^3) - ((I/384)*CBA^2*EL^3*MW*SBA*(1 + 2*GaugeXi[Z]))/(CW^4*Pi^4*SW^3) + 
    ((I/128)*CBA^2*EL^3*MW*SBA*B0[Mh0^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z]]*(Mh0^2 + 2*MHH^2 - 2*MZ^2 - 2*MZ^2*GaugeXi[Z])*
      (Mh0^2 - MZ^2*GaugeXi[Z]))/(CW^4*MZ^2*(Mh0^2 - 4*MZ^2)*Pi^4*SW^3) + 
    ((I/384)*CBA^2*EL^3*MW*SBA*A0[MZ^2*GaugeXi[Z]]*(MHH^2 - MZ^2 - MZ^2*GaugeXi[Z]))/(CW^4*MZ^4*Pi^4*SW^3) - 
    ((I/128)*CBA^2*EL^3*MW*SBA*B0[Mh0^2, MZ^2, MZ^2*GaugeXi[Z]]*(Mh0^2 + 2*MHH^2 - 3*MZ^2 - MZ^2*GaugeXi[Z])*
      (Mh0^2 + MZ^2 - MZ^2*GaugeXi[Z]))/(CW^4*MZ^2*(Mh0^2 - 4*MZ^2)*Pi^4*SW^3) + 
    ((I/64)*CBA^2*EL^3*MW*SBA*C0[Mh0^2, MZ^2, MZ^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z], MHH^2]*(Mh0^2 - MZ^2*GaugeXi[Z])*
      (Mh0^2*MHH^2 + MHH^4 - 2*MHH^2*MZ^2 + MZ^4 - 2*MHH^2*MZ^2*GaugeXi[Z] - 2*MZ^4*GaugeXi[Z] + MZ^4*GaugeXi[Z]^2))/
     (CW^4*(Mh0 - 2*MZ)*MZ^2*(Mh0 + 2*MZ)*Pi^4*SW^3) - ((I/64)*CBA^2*EL^3*MW*SBA*C0[Mh0^2, MZ^2, MZ^2, MZ^2, MZ^2*GaugeXi[Z], MHH^2]*
      (Mh0^2 + MZ^2 - MZ^2*GaugeXi[Z])*(Mh0^4*MHH^2 + Mh0^2*MHH^4 - 3*Mh0^2*MHH^2*MZ^2 + MZ^6 - Mh0^2*MHH^2*MZ^2*GaugeXi[Z] - 
       2*MZ^6*GaugeXi[Z] + MZ^6*GaugeXi[Z]^2))/(CW^4*Mh0^2*MZ^2*(Mh0^2 - 4*MZ^2)*Pi^4*SW^3) - 
    ((I/384)*CBA^2*EL^3*MW*SBA*B0[MZ^2, MHH^2, MZ^2]*(Mh0^4*MHH^4 - 7*Mh0^4*MHH^2*MZ^2 - 4*Mh0^2*MHH^4*MZ^2 + 13*Mh0^2*MHH^2*MZ^4 - 
       6*Mh0^2*MZ^6 - 6*MZ^8 + 3*Mh0^2*MHH^2*MZ^4*GaugeXi[Z] + 6*Mh0^2*MZ^6*GaugeXi[Z] + 12*MZ^8*GaugeXi[Z] - 6*MZ^8*GaugeXi[Z]^2))/
     (CW^4*Mh0^2*MZ^4*(Mh0^2 - 4*MZ^2)*Pi^4*SW^3) + ((I/384)*CBA^2*EL^3*MW*SBA*B0[MZ^2, MHH^2, MZ^2*GaugeXi[Z]]*
      (Mh0^4*MHH^4 - 5*Mh0^4*MHH^2*MZ^2 - 4*Mh0^2*MHH^4*MZ^2 - 2*Mh0^4*MZ^4 + 11*Mh0^2*MHH^2*MZ^4 - 7*Mh0^2*MZ^6 - 6*MZ^8 - 
       2*Mh0^4*MHH^2*MZ^2*GaugeXi[Z] + Mh0^4*MZ^4*GaugeXi[Z] + 11*Mh0^2*MHH^2*MZ^4*GaugeXi[Z] + 14*Mh0^2*MZ^6*GaugeXi[Z] + 
       12*MZ^8*GaugeXi[Z] + Mh0^4*MZ^4*GaugeXi[Z]^2 - 7*Mh0^2*MZ^6*GaugeXi[Z]^2 - 6*MZ^8*GaugeXi[Z]^2))/
     (CW^4*Mh0^2*MZ^4*(Mh0^2 - 4*MZ^2)*Pi^4*SW^3))*StandardMatrixElement[Pair[Momentum[Polarization[p3, -I]], 
     Momentum[Polarization[p4, -I]]]])