I*Pi^2*((((-I/64)*EL^3*MW*(Mh0^2 - 2*MZ^2)*SBA)/(Mh0^2*(Mh0^2 - 4*MZ^2)*Pi^4*SW) + 
    ((I/64)*EL^3*SBA*A0[MW^2]*(Mh0^2 + 3*MW^2 - 2*MZ^2 - MW^2*GaugeXi[W]))/(Mh0^2*MW*(Mh0^2 - 4*MZ^2)*Pi^4*SW) - 
    ((I/64)*EL^3*SBA*A0[MW^2*GaugeXi[W]]*(Mh0^2 + 3*MW^2 - 2*MZ^2 - MW^2*GaugeXi[W]))/(Mh0^2*MW*(Mh0^2 - 4*MZ^2)*Pi^4*SW) + 
    ((I/32)*EL^3*SBA*B0[Mh0^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*(Mh0^2 - MW^2*GaugeXi[W])*(2*Mh0^2*MW^2 - Mh0^2*MZ^2 - 2*MW^2*MZ^2 + 
       4*MZ^4 - 2*Mh0^2*MW^2*GaugeXi[W] + 2*Mh0^2*MZ^2*GaugeXi[W] + 2*MW^2*MZ^2*GaugeXi[W] - 2*MZ^4*GaugeXi[W]))/
     (Mh0^2*MW*(Mh0^2 - 4*MZ^2)^2*Pi^4*SW) + ((I/32)*EL^3*MZ^2*SBA*C0[Mh0^2, MZ^2, MZ^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W], 
       MW^2*GaugeXi[W]]*(Mh0^2 - MW^2*GaugeXi[W])*(2*Mh0^2*MZ^4 - 2*MZ^6 + Mh0^4*MW^2*GaugeXi[W] - 6*Mh0^2*MW^2*MZ^2*GaugeXi[W] + 
       8*MW^2*MZ^4*GaugeXi[W]))/(Mh0^2*MW^3*(Mh0^2 - 4*MZ^2)^2*Pi^4*SW) + 
    ((I/32)*EL^3*(MW^2 - MZ^2)*SBA*C0[Mh0^2, MZ^2, MZ^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W], MW^2]*(Mh0^2 - MW^2*GaugeXi[W])*
      (Mh0^4*MW^2 + 2*Mh0^2*MW^4 - 2*Mh0^2*MW^2*MZ^2 - 2*MW^4*MZ^2 + 2*Mh0^2*MZ^4 + 4*MW^2*MZ^4 - 2*MZ^6 - 4*Mh0^2*MW^4*GaugeXi[W] - 
       4*Mh0^2*MW^2*MZ^2*GaugeXi[W] + 4*MW^4*MZ^2*GaugeXi[W] + 4*MW^2*MZ^4*GaugeXi[W] + 2*Mh0^2*MW^4*GaugeXi[W]^2 - 
       2*MW^4*MZ^2*GaugeXi[W]^2))/(Mh0^2*MW^3*(Mh0^2 - 4*MZ^2)^2*Pi^4*SW) + 
    ((I/32)*EL^3*SBA*B0[Mh0^2, MW^2, MW^2*GaugeXi[W]]*(3*Mh0^4*MW^2 - 3*Mh0^2*MW^4 + Mh0^4*MZ^2 - 20*Mh0^2*MW^2*MZ^2 + 3*MW^4*MZ^2 - 
       4*Mh0^2*MZ^4 - 4*MW^2*MZ^4 + 3*Mh0^4*MW^2*GaugeXi[W] + 6*Mh0^2*MW^4*GaugeXi[W] - 2*Mh0^4*MZ^2*GaugeXi[W] - 
       6*Mh0^2*MW^2*MZ^2*GaugeXi[W] - 6*MW^4*MZ^2*GaugeXi[W] + 2*Mh0^2*MZ^4*GaugeXi[W] + 6*MW^2*MZ^4*GaugeXi[W] - 
       3*Mh0^2*MW^4*GaugeXi[W]^2 + 2*Mh0^2*MW^2*MZ^2*GaugeXi[W]^2 + 3*MW^4*MZ^2*GaugeXi[W]^2 - 2*MW^2*MZ^4*GaugeXi[W]^2))/
     (Mh0^2*MW*(Mh0^2 - 4*MZ^2)^2*Pi^4*SW) - ((I/64)*EL^3*MZ^2*SBA*B0[MZ^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*
      (Mh0^6*MW^2 + 3*Mh0^4*MW^4 - 6*Mh0^2*MW^6 + Mh0^6*MZ^2 - Mh0^4*MW^2*MZ^2 - 12*Mh0^2*MW^4*MZ^2 + 12*MW^6*MZ^2 + 2*Mh0^4*MZ^4 + 
       18*Mh0^2*MW^2*MZ^4 - 12*MW^4*MZ^4 + 5*Mh0^4*MW^4*GaugeXi[W] + 12*Mh0^2*MW^6*GaugeXi[W] - 7*Mh0^4*MW^2*MZ^2*GaugeXi[W] - 
       26*Mh0^2*MW^4*MZ^2*GaugeXi[W] - 24*MW^6*MZ^2*GaugeXi[W] + 10*Mh0^2*MW^2*MZ^4*GaugeXi[W] + 24*MW^4*MZ^4*GaugeXi[W] - 
       6*Mh0^2*MW^6*GaugeXi[W]^2 + 6*Mh0^2*MW^4*MZ^2*GaugeXi[W]^2 + 12*MW^6*MZ^2*GaugeXi[W]^2 - 12*MW^4*MZ^4*GaugeXi[W]^2))/
     (Mh0^4*MW^3*(Mh0^2 - 4*MZ^2)^2*Pi^4*SW) - ((I/64)*EL^3*MZ^2*SBA*B0[MZ^2, MW^2, MW^2]*(2*Mh0^6*MW^2 + 2*Mh0^4*MW^4 - 12*Mh0^2*MW^6 + 
       Mh0^6*MZ^2 - 21*Mh0^4*MW^2*MZ^2 - 38*Mh0^2*MW^4*MZ^2 + 24*MW^6*MZ^2 + 2*Mh0^4*MZ^4 + 22*Mh0^2*MW^2*MZ^4 - 12*MW^4*MZ^4 + 
       14*Mh0^4*MW^4*GaugeXi[W] + 24*Mh0^2*MW^6*GaugeXi[W] - 7*Mh0^4*MW^2*MZ^2*GaugeXi[W] - 32*Mh0^2*MW^4*MZ^2*GaugeXi[W] - 
       48*MW^6*MZ^2*GaugeXi[W] + 10*Mh0^2*MW^2*MZ^4*GaugeXi[W] + 24*MW^4*MZ^4*GaugeXi[W] - 12*Mh0^2*MW^6*GaugeXi[W]^2 + 
       6*Mh0^2*MW^4*MZ^2*GaugeXi[W]^2 + 24*MW^6*MZ^2*GaugeXi[W]^2 - 12*MW^4*MZ^4*GaugeXi[W]^2))/
     (Mh0^4*MW^3*(Mh0^2 - 4*MZ^2)^2*Pi^4*SW) - ((I/64)*EL^3*SBA*B0[MZ^2, MW^2, MW^2*GaugeXi[W]]*
      (11*Mh0^6*MW^4 - 3*Mh0^4*MW^6 - 3*Mh0^6*MW^2*MZ^2 - 55*Mh0^4*MW^4*MZ^2 + 12*Mh0^2*MW^6*MZ^2 - 2*Mh0^6*MZ^4 + 22*Mh0^4*MW^2*MZ^4 + 
       50*Mh0^2*MW^4*MZ^4 - 36*MW^6*MZ^4 - 4*Mh0^4*MZ^6 - 40*Mh0^2*MW^2*MZ^6 + 24*MW^4*MZ^6 + Mh0^6*MW^4*GaugeXi[W] + 
       4*Mh0^4*MW^6*GaugeXi[W] - 19*Mh0^4*MW^4*MZ^2*GaugeXi[W] - 28*Mh0^2*MW^6*MZ^2*GaugeXi[W] + 14*Mh0^4*MW^2*MZ^4*GaugeXi[W] + 
       54*Mh0^2*MW^4*MZ^4*GaugeXi[W] + 72*MW^6*MZ^4*GaugeXi[W] - 20*Mh0^2*MW^2*MZ^6*GaugeXi[W] - 48*MW^4*MZ^6*GaugeXi[W] - 
       Mh0^4*MW^6*GaugeXi[W]^2 + 16*Mh0^2*MW^6*MZ^2*GaugeXi[W]^2 - 12*Mh0^2*MW^4*MZ^4*GaugeXi[W]^2 - 36*MW^6*MZ^4*GaugeXi[W]^2 + 
       24*MW^4*MZ^6*GaugeXi[W]^2))/(Mh0^4*MW^3*(Mh0^2 - 4*MZ^2)^2*Pi^4*SW) - 
    ((I/32)*EL^3*(MW^2 - MZ^2)*SBA*C0[Mh0^2, MZ^2, MZ^2, MW^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*
      (3*Mh0^4*MW^4*MZ^2 - 3*Mh0^2*MW^6*MZ^2 - 2*Mh0^6*MZ^4 + 4*Mh0^4*MW^2*MZ^4 - 12*Mh0^2*MW^4*MZ^4 + 6*MW^6*MZ^4 + 2*Mh0^4*MZ^6 + 
       2*Mh0^2*MW^2*MZ^6 - Mh0^8*MW^2*GaugeXi[W] - Mh0^6*MW^4*GaugeXi[W] + 4*Mh0^6*MW^2*MZ^2*GaugeXi[W] + 4*Mh0^4*MW^4*MZ^2*GaugeXi[W] + 
       9*Mh0^2*MW^6*MZ^2*GaugeXi[W] - 4*Mh0^4*MW^2*MZ^4*GaugeXi[W] - 18*MW^6*MZ^4*GaugeXi[W] - 2*Mh0^2*MW^2*MZ^6*GaugeXi[W] + 
       Mh0^6*MW^4*GaugeXi[W]^2 - 7*Mh0^4*MW^4*MZ^2*GaugeXi[W]^2 - 9*Mh0^2*MW^6*MZ^2*GaugeXi[W]^2 + 12*Mh0^2*MW^4*MZ^4*GaugeXi[W]^2 + 
       18*MW^6*MZ^4*GaugeXi[W]^2 + 3*Mh0^2*MW^6*MZ^2*GaugeXi[W]^3 - 6*MW^6*MZ^4*GaugeXi[W]^3))/(Mh0^4*MW^3*(Mh0^2 - 4*MZ^2)^2*Pi^4*SW) + 
    ((I/32)*EL^3*SBA*C0[Mh0^2, MZ^2, MZ^2, MW^2, MW^2*GaugeXi[W], MW^2]*(2*Mh0^8*MW^4 - 2*Mh0^6*MW^6 + Mh0^8*MW^2*MZ^2 - 
       17*Mh0^6*MW^4*MZ^2 + 10*Mh0^4*MW^6*MZ^2 - 6*Mh0^2*MW^8*MZ^2 - 6*Mh0^6*MW^2*MZ^4 + 19*Mh0^4*MW^4*MZ^4 - 29*Mh0^2*MW^6*MZ^4 + 
       12*MW^8*MZ^4 + 2*Mh0^6*MZ^6 + 4*Mh0^4*MW^2*MZ^6 + 20*Mh0^2*MW^4*MZ^6 - 6*MW^6*MZ^6 - 2*Mh0^4*MZ^8 - 2*Mh0^2*MW^2*MZ^8 + 
       2*Mh0^6*MW^6*GaugeXi[W] + Mh0^6*MW^4*MZ^2*GaugeXi[W] + 18*Mh0^2*MW^8*MZ^2*GaugeXi[W] - 2*Mh0^6*MW^2*MZ^4*GaugeXi[W] + 
       8*Mh0^4*MW^4*MZ^4*GaugeXi[W] + 7*Mh0^2*MW^6*MZ^4*GaugeXi[W] - 36*MW^8*MZ^4*GaugeXi[W] - 12*Mh0^2*MW^4*MZ^6*GaugeXi[W] + 
       18*MW^6*MZ^6*GaugeXi[W] + 2*Mh0^2*MW^2*MZ^8*GaugeXi[W] - 10*Mh0^4*MW^6*MZ^2*GaugeXi[W]^2 - 18*Mh0^2*MW^8*MZ^2*GaugeXi[W]^2 + 
       5*Mh0^4*MW^4*MZ^4*GaugeXi[W]^2 + 25*Mh0^2*MW^6*MZ^4*GaugeXi[W]^2 + 36*MW^8*MZ^4*GaugeXi[W]^2 - 8*Mh0^2*MW^4*MZ^6*GaugeXi[W]^2 - 
       18*MW^6*MZ^6*GaugeXi[W]^2 + 6*Mh0^2*MW^8*MZ^2*GaugeXi[W]^3 - 3*Mh0^2*MW^6*MZ^4*GaugeXi[W]^3 - 12*MW^8*MZ^4*GaugeXi[W]^3 + 
       6*MW^6*MZ^6*GaugeXi[W]^3))/(Mh0^4*MW^3*(Mh0^2 - 4*MZ^2)^2*Pi^4*SW))*
   StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]*Pair[Momentum[p4], Momentum[Polarization[p3, -I]]]] + 
  (((I/384)*EL^3*MW*SBA*(1 + 2*GaugeXi[W]))/(Pi^4*SW) + ((I/128)*EL^3*SBA*B0[Mh0^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*
      (Mh0^2 - MW^2*GaugeXi[W])*(3*Mh0^2 - 2*MW^2 - 12*MZ^2 + 2*MW^2*GaugeXi[W] - 2*MZ^2*GaugeXi[W]))/(MW*(Mh0^2 - 4*MZ^2)*Pi^4*SW) - 
    ((I/128)*EL^3*SBA*B0[Mh0^2, MW^2, MW^2*GaugeXi[W]]*(Mh0^2 + MW^2 - MW^2*GaugeXi[W])*(3*Mh0^2 - 3*MW^2 - 12*MZ^2 + 
       3*MW^2*GaugeXi[W] - 2*MZ^2*GaugeXi[W]))/(MW*(Mh0^2 - 4*MZ^2)*Pi^4*SW) + 
    ((I/384)*EL^3*SBA*A0[MW^2]*(3*MW^2 + 9*MZ^2 - 3*MW^2*GaugeXi[W] + 2*MZ^2*GaugeXi[W]))/(MW*MZ^2*Pi^4*SW) - 
    ((I/384)*EL^3*SBA*A0[MW^2*GaugeXi[W]]*(3*MW^2 + 9*MZ^2 - 3*MW^2*GaugeXi[W] + 2*MZ^2*GaugeXi[W]))/(MW*MZ^2*Pi^4*SW) - 
    ((I/64)*EL^3*MZ^2*SBA*C0[Mh0^2, MZ^2, MZ^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*(Mh0^2 - MW^2*GaugeXi[W])*
      (MZ^4 + Mh0^2*MW^2*GaugeXi[W] - 4*MW^2*MZ^2*GaugeXi[W]))/(MW^3*(Mh0^2 - 4*MZ^2)*Pi^4*SW) + 
    ((I/64)*EL^3*(MW^2 - MZ^2)*SBA*C0[Mh0^2, MZ^2, MZ^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W], MW^2]*(Mh0^2 - MW^2*GaugeXi[W])*
      (Mh0^2*MW^2 - MW^4 - 6*MW^2*MZ^2 - MZ^4 + 2*MW^4*GaugeXi[W] + 2*MW^2*MZ^2*GaugeXi[W] - MW^4*GaugeXi[W]^2))/
     (MW^3*(Mh0^2 - 4*MZ^2)*Pi^4*SW) + ((I/64)*EL^3*(MW^2 - MZ^2)*SBA*C0[Mh0^2, MZ^2, MZ^2, MW^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*
      (Mh0^2 + MW^2 - MW^2*GaugeXi[W])*(Mh0^2*MW^2*MZ^2 - MW^4*MZ^2 - Mh0^2*MZ^4 - Mh0^4*MW^2*GaugeXi[W] + 
       3*Mh0^2*MW^2*MZ^2*GaugeXi[W] + 2*MW^4*MZ^2*GaugeXi[W] - MW^4*MZ^2*GaugeXi[W]^2))/(Mh0^2*MW^3*(Mh0^2 - 4*MZ^2)*Pi^4*SW) - 
    ((I/384)*EL^3*SBA*B0[MZ^2, MW^2, MW^2]*(8*Mh0^4*MW^4 + 12*Mh0^4*MW^2*MZ^2 - 14*Mh0^2*MW^4*MZ^2 + 12*MW^6*MZ^2 - 2*Mh0^4*MZ^4 - 
       33*Mh0^2*MW^2*MZ^4 - 6*MW^4*MZ^4 - 4*Mh0^2*MZ^6 - 18*Mh0^2*MW^4*MZ^2*GaugeXi[W] - 24*MW^6*MZ^2*GaugeXi[W] + 
       9*Mh0^2*MW^2*MZ^4*GaugeXi[W] + 12*MW^4*MZ^4*GaugeXi[W] + 12*MW^6*MZ^2*GaugeXi[W]^2 - 6*MW^4*MZ^4*GaugeXi[W]^2))/
     (Mh0^2*MW^3*(Mh0^2 - 4*MZ^2)*Pi^4*SW) + ((I/384)*EL^3*SBA*B0[MZ^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*
      (4*Mh0^4*MW^2*MZ^2 - 3*Mh0^2*MW^4*MZ^2 - 6*MW^6*MZ^2 + 2*Mh0^4*MZ^4 - Mh0^2*MW^2*MZ^4 + 6*MW^4*MZ^4 + 4*Mh0^2*MZ^6 - 
       4*Mh0^4*MW^4*GaugeXi[W] + 4*Mh0^4*MW^2*MZ^2*GaugeXi[W] + 19*Mh0^2*MW^4*MZ^2*GaugeXi[W] + 12*MW^6*MZ^2*GaugeXi[W] - 
       25*Mh0^2*MW^2*MZ^4*GaugeXi[W] - 12*MW^4*MZ^4*GaugeXi[W] - 6*MW^6*MZ^2*GaugeXi[W]^2 + 6*MW^4*MZ^4*GaugeXi[W]^2))/
     (Mh0^2*MW^3*(Mh0^2 - 4*MZ^2)*Pi^4*SW) - ((I/384)*EL^3*SBA*B0[MZ^2, MW^2, MW^2*GaugeXi[W]]*
      (3*Mh0^4*MW^6 - 5*Mh0^4*MW^4*MZ^2 - 3*Mh0^2*MW^6*MZ^2 - 8*Mh0^4*MW^2*MZ^4 + 11*Mh0^2*MW^4*MZ^4 - 18*MW^6*MZ^4 + 4*Mh0^4*MZ^6 + 
       32*Mh0^2*MW^2*MZ^6 + 12*MW^4*MZ^6 + 8*Mh0^2*MZ^8 - 6*Mh0^4*MW^6*GaugeXi[W] - 5*Mh0^4*MW^4*MZ^2*GaugeXi[W] + 
       12*Mh0^2*MW^6*MZ^2*GaugeXi[W] + 4*Mh0^4*MW^2*MZ^4*GaugeXi[W] + 35*Mh0^2*MW^4*MZ^4*GaugeXi[W] + 36*MW^6*MZ^4*GaugeXi[W] - 
       34*Mh0^2*MW^2*MZ^6*GaugeXi[W] - 24*MW^4*MZ^6*GaugeXi[W] + 3*Mh0^4*MW^6*GaugeXi[W]^2 - 2*Mh0^4*MW^4*MZ^2*GaugeXi[W]^2 - 
       9*Mh0^2*MW^6*MZ^2*GaugeXi[W]^2 + 8*Mh0^2*MW^4*MZ^4*GaugeXi[W]^2 - 18*MW^6*MZ^4*GaugeXi[W]^2 + 12*MW^4*MZ^6*GaugeXi[W]^2))/
     (Mh0^2*MW^3*MZ^2*(Mh0^2 - 4*MZ^2)*Pi^4*SW) - ((I/64)*EL^3*SBA*C0[Mh0^2, MZ^2, MZ^2, MW^2, MW^2*GaugeXi[W], MW^2]*
      (2*Mh0^6*MW^4 - 2*Mh0^4*MW^6 - Mh0^6*MW^2*MZ^2 - 11*Mh0^4*MW^4*MZ^2 + 4*Mh0^2*MW^6*MZ^2 - 2*MW^8*MZ^2 + 3*Mh0^4*MW^2*MZ^4 + 
       4*Mh0^2*MW^4*MZ^4 + MW^6*MZ^4 + Mh0^4*MZ^6 + Mh0^2*MW^2*MZ^6 + 2*Mh0^4*MW^6*GaugeXi[W] + 3*Mh0^4*MW^4*MZ^2*GaugeXi[W] + 
       6*MW^8*MZ^2*GaugeXi[W] - Mh0^4*MW^2*MZ^4*GaugeXi[W] - 6*Mh0^2*MW^4*MZ^4*GaugeXi[W] - 3*MW^6*MZ^4*GaugeXi[W] - 
       Mh0^2*MW^2*MZ^6*GaugeXi[W] - 4*Mh0^2*MW^6*MZ^2*GaugeXi[W]^2 - 6*MW^8*MZ^2*GaugeXi[W]^2 + 2*Mh0^2*MW^4*MZ^4*GaugeXi[W]^2 + 
       3*MW^6*MZ^4*GaugeXi[W]^2 + 2*MW^8*MZ^2*GaugeXi[W]^3 - MW^6*MZ^4*GaugeXi[W]^3))/(Mh0^2*MW^3*(Mh0^2 - 4*MZ^2)*Pi^4*SW))*
   StandardMatrixElement[Pair[Momentum[Polarization[p3, -I]], Momentum[Polarization[p4, -I]]]])