I*Pi^2*(((I/128)*CBA^3*EL^3*MW*A0[MZ^2])/(CW^4*MZ^2*Pi^4*SW^3) - ((I/128)*CBA^3*EL^3*MW*A0[MZ^2*GaugeXi[Z]])/(CW^4*MZ^2*Pi^4*SW^3) - 
  ((I/64)*CBA^3*EL^3*MW*B0[Mh0^2, MA0^2, MZ^2])/(CW^4*Pi^4*SW^3) + ((I/64)*CBA^3*EL^3*MA0^2*MW*B0[Mh0^2, MA0^2, MZ^2])/
   (CW^4*MZ^2*Pi^4*SW^3) - ((I/64)*CBA^3*EL^3*Mh0^2*MW*B0[Mh0^2, MA0^2, MZ^2])/(CW^4*MZ^2*Pi^4*SW^3) - 
  ((I/64)*CBA^3*EL^3*MA0^2*MW*B0[Mh0^2, MA0^2, MZ^2*GaugeXi[Z]])/(CW^4*MZ^2*Pi^4*SW^3) + 
  ((I/64)*CBA^3*EL^3*Mh0^2*MW*B0[Mh0^2, MA0^2, MZ^2*GaugeXi[Z]])/(CW^4*MZ^2*Pi^4*SW^3) + 
  ((I/64)*CBA^3*EL^3*MW*B0[MHH^2, MZ^2, MZ^2])/(CW^4*Pi^4*SW^3) - ((I/128)*CBA^3*EL^3*MA0^2*MHH^2*MW*B0[MHH^2, MZ^2, MZ^2])/
   (CW^4*MZ^4*Pi^4*SW^3) + ((I/128)*CBA^3*EL^3*Mh0^2*MHH^2*MW*B0[MHH^2, MZ^2, MZ^2])/(CW^4*MZ^4*Pi^4*SW^3) + 
  ((I/256)*CBA^3*EL^3*MHH^4*MW*B0[MHH^2, MZ^2, MZ^2])/(CW^4*MZ^4*Pi^4*SW^3) - ((I/64)*CBA^3*EL^3*MA0^2*MW*B0[MHH^2, MZ^2, MZ^2])/
   (CW^4*MZ^2*Pi^4*SW^3) + ((I/64)*CBA^3*EL^3*Mh0^2*MW*B0[MHH^2, MZ^2, MZ^2])/(CW^4*MZ^2*Pi^4*SW^3) - 
  ((I/64)*CBA^3*EL^3*MHH^2*MW*B0[MHH^2, MZ^2, MZ^2])/(CW^4*MZ^2*Pi^4*SW^3) - ((I/128)*CBA^3*EL^3*MW*B0[MHH^2, MZ^2, MZ^2*GaugeXi[Z]])/
   (CW^4*Pi^4*SW^3) + ((I/64)*CBA^3*EL^3*MA0^2*MHH^2*MW*B0[MHH^2, MZ^2, MZ^2*GaugeXi[Z]])/(CW^4*MZ^4*Pi^4*SW^3) - 
  ((I/64)*CBA^3*EL^3*Mh0^2*MHH^2*MW*B0[MHH^2, MZ^2, MZ^2*GaugeXi[Z]])/(CW^4*MZ^4*Pi^4*SW^3) - 
  ((I/128)*CBA^3*EL^3*MHH^4*MW*B0[MHH^2, MZ^2, MZ^2*GaugeXi[Z]])/(CW^4*MZ^4*Pi^4*SW^3) + 
  ((I/64)*CBA^3*EL^3*MA0^2*MW*B0[MHH^2, MZ^2, MZ^2*GaugeXi[Z]])/(CW^4*MZ^2*Pi^4*SW^3) - 
  ((I/64)*CBA^3*EL^3*Mh0^2*MW*B0[MHH^2, MZ^2, MZ^2*GaugeXi[Z]])/(CW^4*MZ^2*Pi^4*SW^3) + 
  ((I/64)*CBA^3*EL^3*MHH^2*MW*B0[MHH^2, MZ^2, MZ^2*GaugeXi[Z]])/(CW^4*MZ^2*Pi^4*SW^3) - 
  ((I/128)*CBA^3*EL^3*MA0^2*MHH^2*MW*B0[MHH^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z]])/(CW^4*MZ^4*Pi^4*SW^3) + 
  ((I/128)*CBA^3*EL^3*Mh0^2*MHH^2*MW*B0[MHH^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z]])/(CW^4*MZ^4*Pi^4*SW^3) + 
  ((I/256)*CBA^3*EL^3*MHH^4*MW*B0[MHH^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z]])/(CW^4*MZ^4*Pi^4*SW^3) + 
  ((I/32)*CBA^3*EL^3*MA0^2*MW*C0[Mh0^2, Mh0^2, MHH^2, MZ^2, MA0^2, MZ^2])/(CW^4*Pi^4*SW^3) + 
  ((I/32)*CBA^3*EL^3*Mh0^2*MW*C0[Mh0^2, Mh0^2, MHH^2, MZ^2, MA0^2, MZ^2])/(CW^4*Pi^4*SW^3) - 
  ((I/128)*CBA^3*EL^3*MHH^2*MW*C0[Mh0^2, Mh0^2, MHH^2, MZ^2, MA0^2, MZ^2])/(CW^4*Pi^4*SW^3) - 
  ((I/128)*CBA^3*EL^3*MA0^4*MHH^2*MW*C0[Mh0^2, Mh0^2, MHH^2, MZ^2, MA0^2, MZ^2])/(CW^4*MZ^4*Pi^4*SW^3) + 
  ((I/64)*CBA^3*EL^3*MA0^2*Mh0^2*MHH^2*MW*C0[Mh0^2, Mh0^2, MHH^2, MZ^2, MA0^2, MZ^2])/(CW^4*MZ^4*Pi^4*SW^3) - 
  ((I/128)*CBA^3*EL^3*Mh0^4*MHH^2*MW*C0[Mh0^2, Mh0^2, MHH^2, MZ^2, MA0^2, MZ^2])/(CW^4*MZ^4*Pi^4*SW^3) - 
  ((I/64)*CBA^3*EL^3*MA0^4*MW*C0[Mh0^2, Mh0^2, MHH^2, MZ^2, MA0^2, MZ^2])/(CW^4*MZ^2*Pi^4*SW^3) + 
  ((I/32)*CBA^3*EL^3*MA0^2*Mh0^2*MW*C0[Mh0^2, Mh0^2, MHH^2, MZ^2, MA0^2, MZ^2])/(CW^4*MZ^2*Pi^4*SW^3) - 
  ((I/64)*CBA^3*EL^3*Mh0^4*MW*C0[Mh0^2, Mh0^2, MHH^2, MZ^2, MA0^2, MZ^2])/(CW^4*MZ^2*Pi^4*SW^3) - 
  ((I/64)*CBA^3*EL^3*MA0^2*MHH^2*MW*C0[Mh0^2, Mh0^2, MHH^2, MZ^2, MA0^2, MZ^2])/(CW^4*MZ^2*Pi^4*SW^3) + 
  ((I/64)*CBA^3*EL^3*Mh0^2*MHH^2*MW*C0[Mh0^2, Mh0^2, MHH^2, MZ^2, MA0^2, MZ^2])/(CW^4*MZ^2*Pi^4*SW^3) - 
  ((I/64)*CBA^3*EL^3*MW*MZ^2*C0[Mh0^2, Mh0^2, MHH^2, MZ^2, MA0^2, MZ^2])/(CW^4*Pi^4*SW^3) - 
  ((I/64)*CBA^3*EL^3*MA0^2*MW*C0[Mh0^2, Mh0^2, MHH^2, MZ^2, MA0^2, MZ^2*GaugeXi[Z]])/(CW^4*Pi^4*SW^3) + 
  ((I/64)*CBA^3*EL^3*Mh0^2*MW*C0[Mh0^2, Mh0^2, MHH^2, MZ^2, MA0^2, MZ^2*GaugeXi[Z]])/(CW^4*Pi^4*SW^3) + 
  ((I/64)*CBA^3*EL^3*MA0^4*MHH^2*MW*C0[Mh0^2, Mh0^2, MHH^2, MZ^2, MA0^2, MZ^2*GaugeXi[Z]])/(CW^4*MZ^4*Pi^4*SW^3) - 
  ((I/32)*CBA^3*EL^3*MA0^2*Mh0^2*MHH^2*MW*C0[Mh0^2, Mh0^2, MHH^2, MZ^2, MA0^2, MZ^2*GaugeXi[Z]])/(CW^4*MZ^4*Pi^4*SW^3) + 
  ((I/64)*CBA^3*EL^3*Mh0^4*MHH^2*MW*C0[Mh0^2, Mh0^2, MHH^2, MZ^2, MA0^2, MZ^2*GaugeXi[Z]])/(CW^4*MZ^4*Pi^4*SW^3) + 
  ((I/64)*CBA^3*EL^3*MA0^4*MW*C0[Mh0^2, Mh0^2, MHH^2, MZ^2, MA0^2, MZ^2*GaugeXi[Z]])/(CW^4*MZ^2*Pi^4*SW^3) - 
  ((I/32)*CBA^3*EL^3*MA0^2*Mh0^2*MW*C0[Mh0^2, Mh0^2, MHH^2, MZ^2, MA0^2, MZ^2*GaugeXi[Z]])/(CW^4*MZ^2*Pi^4*SW^3) + 
  ((I/64)*CBA^3*EL^3*Mh0^4*MW*C0[Mh0^2, Mh0^2, MHH^2, MZ^2, MA0^2, MZ^2*GaugeXi[Z]])/(CW^4*MZ^2*Pi^4*SW^3) + 
  ((I/64)*CBA^3*EL^3*MA0^2*MHH^2*MW*C0[Mh0^2, Mh0^2, MHH^2, MZ^2, MA0^2, MZ^2*GaugeXi[Z]])/(CW^4*MZ^2*Pi^4*SW^3) - 
  ((I/64)*CBA^3*EL^3*Mh0^2*MHH^2*MW*C0[Mh0^2, Mh0^2, MHH^2, MZ^2, MA0^2, MZ^2*GaugeXi[Z]])/(CW^4*MZ^2*Pi^4*SW^3) - 
  ((I/128)*CBA^3*EL^3*MA0^4*MHH^2*MW*C0[Mh0^2, Mh0^2, MHH^2, MZ^2*GaugeXi[Z], MA0^2, MZ^2*GaugeXi[Z]])/(CW^4*MZ^4*Pi^4*SW^3) + 
  ((I/64)*CBA^3*EL^3*MA0^2*Mh0^2*MHH^2*MW*C0[Mh0^2, Mh0^2, MHH^2, MZ^2*GaugeXi[Z], MA0^2, MZ^2*GaugeXi[Z]])/(CW^4*MZ^4*Pi^4*SW^3) - 
  ((I/128)*CBA^3*EL^3*Mh0^4*MHH^2*MW*C0[Mh0^2, Mh0^2, MHH^2, MZ^2*GaugeXi[Z], MA0^2, MZ^2*GaugeXi[Z]])/(CW^4*MZ^4*Pi^4*SW^3) - 
  ((I/128)*CBA^3*EL^3*MW*A0[MZ^2]*GaugeXi[Z])/(CW^4*MZ^2*Pi^4*SW^3) + ((I/128)*CBA^3*EL^3*MW*A0[MZ^2*GaugeXi[Z]]*GaugeXi[Z])/
   (CW^4*MZ^2*Pi^4*SW^3) + ((I/64)*CBA^3*EL^3*MW*B0[MHH^2, MZ^2, MZ^2*GaugeXi[Z]]*GaugeXi[Z])/(CW^4*Pi^4*SW^3) - 
  ((I/64)*CBA^3*EL^3*MA0^2*MW*B0[MHH^2, MZ^2, MZ^2*GaugeXi[Z]]*GaugeXi[Z])/(CW^4*MZ^2*Pi^4*SW^3) + 
  ((I/64)*CBA^3*EL^3*Mh0^2*MW*B0[MHH^2, MZ^2, MZ^2*GaugeXi[Z]]*GaugeXi[Z])/(CW^4*MZ^2*Pi^4*SW^3) + 
  ((I/64)*CBA^3*EL^3*MHH^2*MW*B0[MHH^2, MZ^2, MZ^2*GaugeXi[Z]]*GaugeXi[Z])/(CW^4*MZ^2*Pi^4*SW^3) + 
  ((I/64)*CBA^3*EL^3*MA0^2*MW*B0[MHH^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z]]*GaugeXi[Z])/(CW^4*MZ^2*Pi^4*SW^3) - 
  ((I/64)*CBA^3*EL^3*Mh0^2*MW*B0[MHH^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z]]*GaugeXi[Z])/(CW^4*MZ^2*Pi^4*SW^3) - 
  ((I/64)*CBA^3*EL^3*MHH^2*MW*B0[MHH^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z]]*GaugeXi[Z])/(CW^4*MZ^2*Pi^4*SW^3) + 
  ((I/64)*CBA^3*EL^3*MA0^2*MW*C0[Mh0^2, Mh0^2, MHH^2, MZ^2, MA0^2, MZ^2*GaugeXi[Z]]*GaugeXi[Z])/(CW^4*Pi^4*SW^3) - 
  ((I/64)*CBA^3*EL^3*Mh0^2*MW*C0[Mh0^2, Mh0^2, MHH^2, MZ^2, MA0^2, MZ^2*GaugeXi[Z]]*GaugeXi[Z])/(CW^4*Pi^4*SW^3) - 
  ((I/64)*CBA^3*EL^3*MA0^4*MW*C0[Mh0^2, Mh0^2, MHH^2, MZ^2, MA0^2, MZ^2*GaugeXi[Z]]*GaugeXi[Z])/(CW^4*MZ^2*Pi^4*SW^3) + 
  ((I/32)*CBA^3*EL^3*MA0^2*Mh0^2*MW*C0[Mh0^2, Mh0^2, MHH^2, MZ^2, MA0^2, MZ^2*GaugeXi[Z]]*GaugeXi[Z])/(CW^4*MZ^2*Pi^4*SW^3) - 
  ((I/64)*CBA^3*EL^3*Mh0^4*MW*C0[Mh0^2, Mh0^2, MHH^2, MZ^2, MA0^2, MZ^2*GaugeXi[Z]]*GaugeXi[Z])/(CW^4*MZ^2*Pi^4*SW^3) + 
  ((I/64)*CBA^3*EL^3*MA0^4*MW*C0[Mh0^2, Mh0^2, MHH^2, MZ^2*GaugeXi[Z], MA0^2, MZ^2*GaugeXi[Z]]*GaugeXi[Z])/(CW^4*MZ^2*Pi^4*SW^3) - 
  ((I/32)*CBA^3*EL^3*MA0^2*Mh0^2*MW*C0[Mh0^2, Mh0^2, MHH^2, MZ^2*GaugeXi[Z], MA0^2, MZ^2*GaugeXi[Z]]*GaugeXi[Z])/(CW^4*MZ^2*Pi^4*SW^3) + 
  ((I/64)*CBA^3*EL^3*Mh0^4*MW*C0[Mh0^2, Mh0^2, MHH^2, MZ^2*GaugeXi[Z], MA0^2, MZ^2*GaugeXi[Z]]*GaugeXi[Z])/(CW^4*MZ^2*Pi^4*SW^3) - 
  ((I/128)*CBA^3*EL^3*MW*B0[MHH^2, MZ^2, MZ^2*GaugeXi[Z]]*GaugeXi[Z]^2)/(CW^4*Pi^4*SW^3) + 
  ((I/64)*CBA^3*EL^3*MW*B0[MHH^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z]]*GaugeXi[Z]^2)/(CW^4*Pi^4*SW^3))