I*Pi^2*(((-I/128)*CBA*EL^3*MW*SBA^2*A0[MZ^2])/(CW^4*MZ^2*Pi^4*SW^3) + ((I/128)*CBA*EL^3*MW*SBA^2*A0[MZ^2*GaugeXi[Z]])/
   (CW^4*MZ^2*Pi^4*SW^3) + ((I/128)*CBA*EL^3*MW*SBA^2*B0[Mh0^2, MA0^2, MZ^2])/(CW^4*Pi^4*SW^3) - 
  ((I/128)*CBA*EL^3*MA0^2*MW*SBA^2*B0[Mh0^2, MA0^2, MZ^2])/(CW^4*MZ^2*Pi^4*SW^3) + 
  ((I/128)*CBA*EL^3*Mh0^2*MW*SBA^2*B0[Mh0^2, MA0^2, MZ^2])/(CW^4*MZ^2*Pi^4*SW^3) + 
  ((I/128)*CBA*EL^3*MA0^2*MW*SBA^2*B0[Mh0^2, MA0^2, MZ^2*GaugeXi[Z]])/(CW^4*MZ^2*Pi^4*SW^3) - 
  ((I/128)*CBA*EL^3*Mh0^2*MW*SBA^2*B0[Mh0^2, MA0^2, MZ^2*GaugeXi[Z]])/(CW^4*MZ^2*Pi^4*SW^3) - 
  ((I/64)*CBA*EL^3*MW*SBA^2*B0[Mh0^2, MZ^2, MZ^2])/(CW^4*Pi^4*SW^3) + ((I/128)*CBA*EL^3*MA0^2*Mh0^2*MW*SBA^2*B0[Mh0^2, MZ^2, MZ^2])/
   (CW^4*MZ^4*Pi^4*SW^3) - ((I/128)*CBA*EL^3*Mh0^4*MW*SBA^2*B0[Mh0^2, MZ^2, MZ^2])/(CW^4*MZ^4*Pi^4*SW^3) - 
  ((I/256)*CBA*EL^3*Mh0^2*MHH^2*MW*SBA^2*B0[Mh0^2, MZ^2, MZ^2])/(CW^4*MZ^4*Pi^4*SW^3) + 
  ((I/64)*CBA*EL^3*MA0^2*MW*SBA^2*B0[Mh0^2, MZ^2, MZ^2])/(CW^4*MZ^2*Pi^4*SW^3) + ((I/128)*CBA*EL^3*Mh0^2*MW*SBA^2*B0[Mh0^2, MZ^2, MZ^2])/
   (CW^4*MZ^2*Pi^4*SW^3) - ((I/128)*CBA*EL^3*MHH^2*MW*SBA^2*B0[Mh0^2, MZ^2, MZ^2])/(CW^4*MZ^2*Pi^4*SW^3) + 
  ((I/128)*CBA*EL^3*MW*SBA^2*B0[Mh0^2, MZ^2, MZ^2*GaugeXi[Z]])/(CW^4*Pi^4*SW^3) - 
  ((I/64)*CBA*EL^3*MA0^2*Mh0^2*MW*SBA^2*B0[Mh0^2, MZ^2, MZ^2*GaugeXi[Z]])/(CW^4*MZ^4*Pi^4*SW^3) + 
  ((I/64)*CBA*EL^3*Mh0^4*MW*SBA^2*B0[Mh0^2, MZ^2, MZ^2*GaugeXi[Z]])/(CW^4*MZ^4*Pi^4*SW^3) + 
  ((I/128)*CBA*EL^3*Mh0^2*MHH^2*MW*SBA^2*B0[Mh0^2, MZ^2, MZ^2*GaugeXi[Z]])/(CW^4*MZ^4*Pi^4*SW^3) - 
  ((I/64)*CBA*EL^3*MA0^2*MW*SBA^2*B0[Mh0^2, MZ^2, MZ^2*GaugeXi[Z]])/(CW^4*MZ^2*Pi^4*SW^3) - 
  ((I/128)*CBA*EL^3*Mh0^2*MW*SBA^2*B0[Mh0^2, MZ^2, MZ^2*GaugeXi[Z]])/(CW^4*MZ^2*Pi^4*SW^3) + 
  ((I/128)*CBA*EL^3*MHH^2*MW*SBA^2*B0[Mh0^2, MZ^2, MZ^2*GaugeXi[Z]])/(CW^4*MZ^2*Pi^4*SW^3) + 
  ((I/128)*CBA*EL^3*MA0^2*Mh0^2*MW*SBA^2*B0[Mh0^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z]])/(CW^4*MZ^4*Pi^4*SW^3) - 
  ((I/128)*CBA*EL^3*Mh0^4*MW*SBA^2*B0[Mh0^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z]])/(CW^4*MZ^4*Pi^4*SW^3) - 
  ((I/256)*CBA*EL^3*Mh0^2*MHH^2*MW*SBA^2*B0[Mh0^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z]])/(CW^4*MZ^4*Pi^4*SW^3) + 
  ((I/128)*CBA*EL^3*MW*SBA^2*B0[MHH^2, MA0^2, MZ^2])/(CW^4*Pi^4*SW^3) - ((I/128)*CBA*EL^3*MA0^2*MW*SBA^2*B0[MHH^2, MA0^2, MZ^2])/
   (CW^4*MZ^2*Pi^4*SW^3) + ((I/128)*CBA*EL^3*MHH^2*MW*SBA^2*B0[MHH^2, MA0^2, MZ^2])/(CW^4*MZ^2*Pi^4*SW^3) + 
  ((I/128)*CBA*EL^3*MA0^2*MW*SBA^2*B0[MHH^2, MA0^2, MZ^2*GaugeXi[Z]])/(CW^4*MZ^2*Pi^4*SW^3) - 
  ((I/128)*CBA*EL^3*MHH^2*MW*SBA^2*B0[MHH^2, MA0^2, MZ^2*GaugeXi[Z]])/(CW^4*MZ^2*Pi^4*SW^3) - 
  ((I/32)*CBA*EL^3*MA0^2*MW*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MA0^2, MZ^2, MZ^2])/(CW^4*Pi^4*SW^3) - 
  ((I/128)*CBA*EL^3*Mh0^2*MW*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MA0^2, MZ^2, MZ^2])/(CW^4*Pi^4*SW^3) - 
  ((I/64)*CBA*EL^3*MHH^2*MW*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MA0^2, MZ^2, MZ^2])/(CW^4*Pi^4*SW^3) + 
  ((I/128)*CBA*EL^3*MA0^4*Mh0^2*MW*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MA0^2, MZ^2, MZ^2])/(CW^4*MZ^4*Pi^4*SW^3) - 
  ((I/128)*CBA*EL^3*MA0^2*Mh0^4*MW*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MA0^2, MZ^2, MZ^2])/(CW^4*MZ^4*Pi^4*SW^3) - 
  ((I/128)*CBA*EL^3*MA0^2*Mh0^2*MHH^2*MW*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MA0^2, MZ^2, MZ^2])/(CW^4*MZ^4*Pi^4*SW^3) + 
  ((I/128)*CBA*EL^3*Mh0^4*MHH^2*MW*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MA0^2, MZ^2, MZ^2])/(CW^4*MZ^4*Pi^4*SW^3) + 
  ((I/64)*CBA*EL^3*MA0^4*MW*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MA0^2, MZ^2, MZ^2])/(CW^4*MZ^2*Pi^4*SW^3) + 
  ((I/128)*CBA*EL^3*Mh0^4*MW*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MA0^2, MZ^2, MZ^2])/(CW^4*MZ^2*Pi^4*SW^3) - 
  ((I/64)*CBA*EL^3*MA0^2*MHH^2*MW*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MA0^2, MZ^2, MZ^2])/(CW^4*MZ^2*Pi^4*SW^3) - 
  (((3*I)/128)*CBA*EL^3*Mh0^2*MHH^2*MW*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MA0^2, MZ^2, MZ^2])/(CW^4*MZ^2*Pi^4*SW^3) + 
  ((I/64)*CBA*EL^3*MHH^4*MW*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MA0^2, MZ^2, MZ^2])/(CW^4*MZ^2*Pi^4*SW^3) + 
  ((I/64)*CBA*EL^3*MW*MZ^2*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MA0^2, MZ^2, MZ^2])/(CW^4*Pi^4*SW^3) + 
  ((I/128)*CBA*EL^3*MA0^2*MW*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MA0^2, MZ^2, MZ^2*GaugeXi[Z]])/(CW^4*Pi^4*SW^3) - 
  ((I/128)*CBA*EL^3*MHH^2*MW*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MA0^2, MZ^2, MZ^2*GaugeXi[Z]])/(CW^4*Pi^4*SW^3) - 
  ((I/128)*CBA*EL^3*MA0^4*Mh0^2*MW*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MA0^2, MZ^2, MZ^2*GaugeXi[Z]])/(CW^4*MZ^4*Pi^4*SW^3) + 
  ((I/128)*CBA*EL^3*MA0^2*Mh0^4*MW*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MA0^2, MZ^2, MZ^2*GaugeXi[Z]])/(CW^4*MZ^4*Pi^4*SW^3) + 
  ((I/128)*CBA*EL^3*MA0^2*Mh0^2*MHH^2*MW*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MA0^2, MZ^2, MZ^2*GaugeXi[Z]])/(CW^4*MZ^4*Pi^4*SW^3) - 
  ((I/128)*CBA*EL^3*Mh0^4*MHH^2*MW*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MA0^2, MZ^2, MZ^2*GaugeXi[Z]])/(CW^4*MZ^4*Pi^4*SW^3) - 
  ((I/128)*CBA*EL^3*MA0^4*MW*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MA0^2, MZ^2, MZ^2*GaugeXi[Z]])/(CW^4*MZ^2*Pi^4*SW^3) - 
  ((I/64)*CBA*EL^3*MA0^2*Mh0^2*MW*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MA0^2, MZ^2, MZ^2*GaugeXi[Z]])/(CW^4*MZ^2*Pi^4*SW^3) + 
  (((3*I)/128)*CBA*EL^3*MA0^2*MHH^2*MW*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MA0^2, MZ^2, MZ^2*GaugeXi[Z]])/(CW^4*MZ^2*Pi^4*SW^3) + 
  ((I/64)*CBA*EL^3*Mh0^2*MHH^2*MW*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MA0^2, MZ^2, MZ^2*GaugeXi[Z]])/(CW^4*MZ^2*Pi^4*SW^3) - 
  ((I/64)*CBA*EL^3*MHH^4*MW*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MA0^2, MZ^2, MZ^2*GaugeXi[Z]])/(CW^4*MZ^2*Pi^4*SW^3) + 
  ((I/128)*CBA*EL^3*MA0^2*MW*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MA0^2, MZ^2*GaugeXi[Z], MZ^2])/(CW^4*Pi^4*SW^3) - 
  ((I/128)*CBA*EL^3*Mh0^2*MW*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MA0^2, MZ^2*GaugeXi[Z], MZ^2])/(CW^4*Pi^4*SW^3) - 
  ((I/128)*CBA*EL^3*MA0^4*Mh0^2*MW*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MA0^2, MZ^2*GaugeXi[Z], MZ^2])/(CW^4*MZ^4*Pi^4*SW^3) + 
  ((I/128)*CBA*EL^3*MA0^2*Mh0^4*MW*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MA0^2, MZ^2*GaugeXi[Z], MZ^2])/(CW^4*MZ^4*Pi^4*SW^3) + 
  ((I/128)*CBA*EL^3*MA0^2*Mh0^2*MHH^2*MW*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MA0^2, MZ^2*GaugeXi[Z], MZ^2])/(CW^4*MZ^4*Pi^4*SW^3) - 
  ((I/128)*CBA*EL^3*Mh0^4*MHH^2*MW*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MA0^2, MZ^2*GaugeXi[Z], MZ^2])/(CW^4*MZ^4*Pi^4*SW^3) - 
  ((I/128)*CBA*EL^3*MA0^4*MW*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MA0^2, MZ^2*GaugeXi[Z], MZ^2])/(CW^4*MZ^2*Pi^4*SW^3) + 
  ((I/64)*CBA*EL^3*MA0^2*Mh0^2*MW*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MA0^2, MZ^2*GaugeXi[Z], MZ^2])/(CW^4*MZ^2*Pi^4*SW^3) - 
  ((I/128)*CBA*EL^3*Mh0^4*MW*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MA0^2, MZ^2*GaugeXi[Z], MZ^2])/(CW^4*MZ^2*Pi^4*SW^3) - 
  ((I/128)*CBA*EL^3*MA0^2*MHH^2*MW*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MA0^2, MZ^2*GaugeXi[Z], MZ^2])/(CW^4*MZ^2*Pi^4*SW^3) + 
  ((I/128)*CBA*EL^3*Mh0^2*MHH^2*MW*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MA0^2, MZ^2*GaugeXi[Z], MZ^2])/(CW^4*MZ^2*Pi^4*SW^3) + 
  ((I/128)*CBA*EL^3*MA0^4*Mh0^2*MW*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MA0^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z]])/(CW^4*MZ^4*Pi^4*SW^3) - 
  ((I/128)*CBA*EL^3*MA0^2*Mh0^4*MW*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MA0^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z]])/(CW^4*MZ^4*Pi^4*SW^3) - 
  ((I/128)*CBA*EL^3*MA0^2*Mh0^2*MHH^2*MW*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MA0^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z]])/(CW^4*MZ^4*Pi^4*SW^3) + 
  ((I/128)*CBA*EL^3*Mh0^4*MHH^2*MW*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MA0^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z]])/(CW^4*MZ^4*Pi^4*SW^3) + 
  ((I/128)*CBA*EL^3*MW*SBA^2*A0[MZ^2]*GaugeXi[Z])/(CW^4*MZ^2*Pi^4*SW^3) - ((I/128)*CBA*EL^3*MW*SBA^2*A0[MZ^2*GaugeXi[Z]]*GaugeXi[Z])/
   (CW^4*MZ^2*Pi^4*SW^3) - ((I/64)*CBA*EL^3*MW*SBA^2*B0[Mh0^2, MZ^2, MZ^2*GaugeXi[Z]]*GaugeXi[Z])/(CW^4*Pi^4*SW^3) + 
  ((I/64)*CBA*EL^3*MA0^2*MW*SBA^2*B0[Mh0^2, MZ^2, MZ^2*GaugeXi[Z]]*GaugeXi[Z])/(CW^4*MZ^2*Pi^4*SW^3) - 
  (((3*I)/128)*CBA*EL^3*Mh0^2*MW*SBA^2*B0[Mh0^2, MZ^2, MZ^2*GaugeXi[Z]]*GaugeXi[Z])/(CW^4*MZ^2*Pi^4*SW^3) - 
  ((I/128)*CBA*EL^3*MHH^2*MW*SBA^2*B0[Mh0^2, MZ^2, MZ^2*GaugeXi[Z]]*GaugeXi[Z])/(CW^4*MZ^2*Pi^4*SW^3) - 
  ((I/64)*CBA*EL^3*MA0^2*MW*SBA^2*B0[Mh0^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z]]*GaugeXi[Z])/(CW^4*MZ^2*Pi^4*SW^3) + 
  (((3*I)/128)*CBA*EL^3*Mh0^2*MW*SBA^2*B0[Mh0^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z]]*GaugeXi[Z])/(CW^4*MZ^2*Pi^4*SW^3) + 
  ((I/128)*CBA*EL^3*MHH^2*MW*SBA^2*B0[Mh0^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z]]*GaugeXi[Z])/(CW^4*MZ^2*Pi^4*SW^3) - 
  ((I/128)*CBA*EL^3*MA0^2*MW*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MA0^2, MZ^2, MZ^2*GaugeXi[Z]]*GaugeXi[Z])/(CW^4*Pi^4*SW^3) + 
  ((I/128)*CBA*EL^3*MHH^2*MW*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MA0^2, MZ^2, MZ^2*GaugeXi[Z]]*GaugeXi[Z])/(CW^4*Pi^4*SW^3) + 
  ((I/128)*CBA*EL^3*MA0^4*MW*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MA0^2, MZ^2, MZ^2*GaugeXi[Z]]*GaugeXi[Z])/(CW^4*MZ^2*Pi^4*SW^3) - 
  ((I/128)*CBA*EL^3*MA0^2*Mh0^2*MW*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MA0^2, MZ^2, MZ^2*GaugeXi[Z]]*GaugeXi[Z])/(CW^4*MZ^2*Pi^4*SW^3) - 
  ((I/128)*CBA*EL^3*MA0^2*MHH^2*MW*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MA0^2, MZ^2, MZ^2*GaugeXi[Z]]*GaugeXi[Z])/(CW^4*MZ^2*Pi^4*SW^3) + 
  ((I/128)*CBA*EL^3*Mh0^2*MHH^2*MW*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MA0^2, MZ^2, MZ^2*GaugeXi[Z]]*GaugeXi[Z])/(CW^4*MZ^2*Pi^4*SW^3) - 
  ((I/128)*CBA*EL^3*MA0^2*MW*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MA0^2, MZ^2*GaugeXi[Z], MZ^2]*GaugeXi[Z])/(CW^4*Pi^4*SW^3) + 
  ((I/128)*CBA*EL^3*Mh0^2*MW*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MA0^2, MZ^2*GaugeXi[Z], MZ^2]*GaugeXi[Z])/(CW^4*Pi^4*SW^3) + 
  ((I/128)*CBA*EL^3*MA0^4*MW*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MA0^2, MZ^2*GaugeXi[Z], MZ^2]*GaugeXi[Z])/(CW^4*MZ^2*Pi^4*SW^3) - 
  ((I/128)*CBA*EL^3*MA0^2*Mh0^2*MW*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MA0^2, MZ^2*GaugeXi[Z], MZ^2]*GaugeXi[Z])/(CW^4*MZ^2*Pi^4*SW^3) - 
  ((I/128)*CBA*EL^3*MA0^2*MHH^2*MW*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MA0^2, MZ^2*GaugeXi[Z], MZ^2]*GaugeXi[Z])/(CW^4*MZ^2*Pi^4*SW^3) + 
  ((I/128)*CBA*EL^3*Mh0^2*MHH^2*MW*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MA0^2, MZ^2*GaugeXi[Z], MZ^2]*GaugeXi[Z])/(CW^4*MZ^2*Pi^4*SW^3) - 
  ((I/64)*CBA*EL^3*MA0^4*MW*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MA0^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z]]*GaugeXi[Z])/(CW^4*MZ^2*Pi^4*SW^3) + 
  ((I/64)*CBA*EL^3*MA0^2*Mh0^2*MW*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MA0^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z]]*GaugeXi[Z])/
   (CW^4*MZ^2*Pi^4*SW^3) + ((I/64)*CBA*EL^3*MA0^2*MHH^2*MW*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MA0^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z]]*
    GaugeXi[Z])/(CW^4*MZ^2*Pi^4*SW^3) - ((I/64)*CBA*EL^3*Mh0^2*MHH^2*MW*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MA0^2, MZ^2*GaugeXi[Z], 
     MZ^2*GaugeXi[Z]]*GaugeXi[Z])/(CW^4*MZ^2*Pi^4*SW^3) + ((I/128)*CBA*EL^3*MW*SBA^2*B0[Mh0^2, MZ^2, MZ^2*GaugeXi[Z]]*GaugeXi[Z]^2)/
   (CW^4*Pi^4*SW^3) - ((I/64)*CBA*EL^3*MW*SBA^2*B0[Mh0^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z]]*GaugeXi[Z]^2)/(CW^4*Pi^4*SW^3))