I*Pi^2*(((-I/16)*CBA*EL^3*Mh0^4*SBA^2*B0[Mh0^2, MW^2, MW^2])/((4*Mh0^2 - MHH^2)*MW*Pi^4*SW^3) + 
  ((I/64)*CBA*EL^3*Mh0^2*MHH^2*SBA^2*B0[Mh0^2, MW^2, MW^2])/((4*Mh0^2 - MHH^2)*MW*Pi^4*SW^3) - 
  ((I/8)*CBA*EL^3*Mh0^2*MW*SBA^2*B0[Mh0^2, MW^2, MW^2])/((4*Mh0^2 - MHH^2)*Pi^4*SW^3) + 
  ((I/32)*CBA*EL^3*MHH^2*MW*SBA^2*B0[Mh0^2, MW^2, MW^2])/((4*Mh0^2 - MHH^2)*Pi^4*SW^3) + 
  ((I/8)*CBA*EL^3*Mh0^4*SBA^2*B0[Mh0^2, MW^2, MW^2*GaugeXi[W]])/((4*Mh0^2 - MHH^2)*MW*Pi^4*SW^3) - 
  ((I/32)*CBA*EL^3*Mh0^2*MHH^2*SBA^2*B0[Mh0^2, MW^2, MW^2*GaugeXi[W]])/((4*Mh0^2 - MHH^2)*MW*Pi^4*SW^3) + 
  ((I/8)*CBA*EL^3*Mh0^2*MW*SBA^2*B0[Mh0^2, MW^2, MW^2*GaugeXi[W]])/((4*Mh0^2 - MHH^2)*Pi^4*SW^3) - 
  ((I/32)*CBA*EL^3*MHH^2*MW*SBA^2*B0[Mh0^2, MW^2, MW^2*GaugeXi[W]])/((4*Mh0^2 - MHH^2)*Pi^4*SW^3) - 
  ((I/16)*CBA*EL^3*Mh0^4*SBA^2*B0[Mh0^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]])/((4*Mh0^2 - MHH^2)*MW*Pi^4*SW^3) + 
  ((I/64)*CBA*EL^3*Mh0^2*MHH^2*SBA^2*B0[Mh0^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]])/((4*Mh0^2 - MHH^2)*MW*Pi^4*SW^3) - 
  ((I/128)*CBA*EL^3*MHH^2*SBA^2*B0[MHH^2, MW^2, MW^2])/(MW*Pi^4*SW^3) - ((I/64)*CBA*EL^3*MW*SBA^2*B0[MHH^2, MW^2, MW^2])/(Pi^4*SW^3) + 
  ((I/128)*CBA*EL^3*MHH^2*SBA^2*B0[MHH^2, MW^2, MW^2*GaugeXi[W]])/(MW*Pi^4*SW^3) + 
  ((I/32)*CBA*EL^3*Mh0^2*MHH^2*SBA^2*B0[MHH^2, MW^2, MW^2*GaugeXi[W]])/((4*Mh0^2 - MHH^2)*MW*Pi^4*SW^3) - 
  ((I/128)*CBA*EL^3*MHH^4*SBA^2*B0[MHH^2, MW^2, MW^2*GaugeXi[W]])/((4*Mh0^2 - MHH^2)*MW*Pi^4*SW^3) + 
  ((I/128)*CBA*EL^3*MW*SBA^2*B0[MHH^2, MW^2, MW^2*GaugeXi[W]])/(Pi^4*SW^3) + 
  ((I/32)*CBA*EL^3*Mh0^2*MW*SBA^2*B0[MHH^2, MW^2, MW^2*GaugeXi[W]])/((4*Mh0^2 - MHH^2)*Pi^4*SW^3) - 
  ((I/128)*CBA*EL^3*MHH^2*MW*SBA^2*B0[MHH^2, MW^2, MW^2*GaugeXi[W]])/((4*Mh0^2 - MHH^2)*Pi^4*SW^3) - 
  ((I/32)*CBA*EL^3*Mh0^2*MHH^2*SBA^2*B0[MHH^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]])/((4*Mh0^2 - MHH^2)*MW*Pi^4*SW^3) + 
  ((I/128)*CBA*EL^3*MHH^4*SBA^2*B0[MHH^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]])/((4*Mh0^2 - MHH^2)*MW*Pi^4*SW^3) - 
  ((I/128)*CBA*EL^3*Mh0^4*MHH^2*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MW^2, MW^2, MW^2])/(MW^3*Pi^4*SW^3) - 
  ((I/64)*CBA*EL^3*Mh0^4*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MW^2, MW^2, MW^2])/(MW*Pi^4*SW^3) + 
  ((I/32)*CBA*EL^3*Mh0^2*MHH^2*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MW^2, MW^2, MW^2])/(MW*Pi^4*SW^3) - 
  ((I/64)*CBA*EL^3*MHH^4*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MW^2, MW^2, MW^2])/(MW*Pi^4*SW^3) + 
  ((I/16)*CBA*EL^3*Mh0^2*MW*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MW^2, MW^2, MW^2])/(Pi^4*SW^3) + 
  ((I/32)*CBA*EL^3*MHH^2*MW*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MW^2, MW^2, MW^2])/(Pi^4*SW^3) - 
  (((3*I)/16)*CBA*EL^3*MW^3*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MW^2, MW^2, MW^2])/(Pi^4*SW^3) + 
  ((I/128)*CBA*EL^3*Mh0^4*MHH^2*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MW^2, MW^2, MW^2*GaugeXi[W]])/(MW^3*Pi^4*SW^3) + 
  ((I/32)*CBA*EL^3*Mh0^6*MHH^2*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MW^2, MW^2, MW^2*GaugeXi[W]])/((4*Mh0^2 - MHH^2)*MW^3*Pi^4*SW^3) - 
  ((I/128)*CBA*EL^3*Mh0^4*MHH^4*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MW^2, MW^2, MW^2*GaugeXi[W]])/((4*Mh0^2 - MHH^2)*MW^3*Pi^4*SW^3) + 
  ((I/128)*CBA*EL^3*Mh0^4*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MW^2, MW^2, MW^2*GaugeXi[W]])/(MW*Pi^4*SW^3) - 
  ((I/64)*CBA*EL^3*Mh0^2*MHH^2*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MW^2, MW^2, MW^2*GaugeXi[W]])/(MW*Pi^4*SW^3) + 
  ((I/64)*CBA*EL^3*MHH^4*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MW^2, MW^2, MW^2*GaugeXi[W]])/(MW*Pi^4*SW^3) + 
  ((I/32)*CBA*EL^3*Mh0^6*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MW^2, MW^2, MW^2*GaugeXi[W]])/((4*Mh0^2 - MHH^2)*MW*Pi^4*SW^3) - 
  (((17*I)/128)*CBA*EL^3*Mh0^4*MHH^2*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MW^2, MW^2, MW^2*GaugeXi[W]])/((4*Mh0^2 - MHH^2)*MW*Pi^4*SW^3) + 
  (((3*I)/32)*CBA*EL^3*Mh0^2*MHH^4*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MW^2, MW^2, MW^2*GaugeXi[W]])/((4*Mh0^2 - MHH^2)*MW*Pi^4*SW^3) - 
  ((I/64)*CBA*EL^3*MHH^6*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MW^2, MW^2, MW^2*GaugeXi[W]])/((4*Mh0^2 - MHH^2)*MW*Pi^4*SW^3) - 
  ((I/64)*CBA*EL^3*Mh0^2*MW*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MW^2, MW^2, MW^2*GaugeXi[W]])/(Pi^4*SW^3) - 
  ((I/32)*CBA*EL^3*MHH^2*MW*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MW^2, MW^2, MW^2*GaugeXi[W]])/(Pi^4*SW^3) + 
  ((I/32)*CBA*EL^3*MW^3*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MW^2, MW^2, MW^2*GaugeXi[W]])/(Pi^4*SW^3) + 
  ((I/128)*CBA*EL^3*Mh0^4*MHH^2*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MW^2, MW^2*GaugeXi[W], MW^2])/(MW^3*Pi^4*SW^3) + 
  ((I/64)*CBA*EL^3*Mh0^4*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MW^2, MW^2*GaugeXi[W], MW^2])/(MW*Pi^4*SW^3) - 
  ((I/64)*CBA*EL^3*Mh0^2*MHH^2*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MW^2, MW^2*GaugeXi[W], MW^2])/(MW*Pi^4*SW^3) - 
  ((I/32)*CBA*EL^3*Mh0^2*MW*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MW^2, MW^2*GaugeXi[W], MW^2])/(Pi^4*SW^3) + 
  ((I/128)*CBA*EL^3*MHH^2*MW*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MW^2, MW^2*GaugeXi[W], MW^2])/(Pi^4*SW^3) + 
  ((I/64)*CBA*EL^3*MW^3*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MW^2, MW^2*GaugeXi[W], MW^2])/(Pi^4*SW^3) - 
  ((I/16)*CBA*EL^3*Mh0^6*MHH^2*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MW^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]])/
   ((4*Mh0^2 - MHH^2)*MW^3*Pi^4*SW^3) + ((I/64)*CBA*EL^3*Mh0^4*MHH^4*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MW^2, MW^2*GaugeXi[W], 
     MW^2*GaugeXi[W]])/((4*Mh0^2 - MHH^2)*MW^3*Pi^4*SW^3) - 
  ((I/16)*CBA*EL^3*Mh0^6*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MW^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]])/((4*Mh0^2 - MHH^2)*MW*Pi^4*SW^3) + 
  (((5*I)/64)*CBA*EL^3*Mh0^4*MHH^2*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MW^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]])/
   ((4*Mh0^2 - MHH^2)*MW*Pi^4*SW^3) - ((I/64)*CBA*EL^3*Mh0^2*MHH^4*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MW^2, MW^2*GaugeXi[W], 
     MW^2*GaugeXi[W]])/((4*Mh0^2 - MHH^2)*MW*Pi^4*SW^3) - 
  ((I/16)*CBA*EL^3*Mh0^4*MW*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MW^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]])/((4*Mh0^2 - MHH^2)*Pi^4*SW^3) + 
  ((I/64)*CBA*EL^3*Mh0^2*MHH^2*MW*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MW^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]])/((4*Mh0^2 - MHH^2)*Pi^4*SW^3) + 
  ((I/64)*CBA*EL^3*MW^3*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MW^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]])/(Pi^4*SW^3) - 
  ((I/16)*CBA*EL^3*Mh0^2*MW^3*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MW^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]])/((4*Mh0^2 - MHH^2)*Pi^4*SW^3) + 
  ((I/64)*CBA*EL^3*MHH^2*MW^3*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MW^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]])/((4*Mh0^2 - MHH^2)*Pi^4*SW^3) - 
  ((I/32)*CBA*EL^3*Mh0^6*MHH^2*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MW^2*GaugeXi[W], MW^2, MW^2*GaugeXi[W]])/
   ((4*Mh0^2 - MHH^2)*MW^3*Pi^4*SW^3) + ((I/128)*CBA*EL^3*Mh0^4*MHH^4*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MW^2*GaugeXi[W], MW^2, 
     MW^2*GaugeXi[W]])/((4*Mh0^2 - MHH^2)*MW^3*Pi^4*SW^3) + 
  ((I/16)*CBA*EL^3*Mh0^4*MHH^2*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MW^2*GaugeXi[W], MW^2, MW^2*GaugeXi[W]])/((4*Mh0^2 - MHH^2)*MW*Pi^4*SW^3) - 
  (((5*I)/64)*CBA*EL^3*Mh0^2*MHH^4*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MW^2*GaugeXi[W], MW^2, MW^2*GaugeXi[W]])/
   ((4*Mh0^2 - MHH^2)*MW*Pi^4*SW^3) + ((I/64)*CBA*EL^3*MHH^6*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MW^2*GaugeXi[W], MW^2, MW^2*GaugeXi[W]])/
   ((4*Mh0^2 - MHH^2)*MW*Pi^4*SW^3) - ((I/32)*CBA*EL^3*Mh0^2*MHH^2*MW*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MW^2*GaugeXi[W], MW^2, 
     MW^2*GaugeXi[W]])/((4*Mh0^2 - MHH^2)*Pi^4*SW^3) + 
  ((I/128)*CBA*EL^3*MHH^4*MW*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MW^2*GaugeXi[W], MW^2, MW^2*GaugeXi[W]])/((4*Mh0^2 - MHH^2)*Pi^4*SW^3) + 
  ((I/32)*CBA*EL^3*Mh0^6*MHH^2*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W], MW^2*GaugeXi[W]])/
   ((4*Mh0^2 - MHH^2)*MW^3*Pi^4*SW^3) - ((I/128)*CBA*EL^3*Mh0^4*MHH^4*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W], 
     MW^2*GaugeXi[W]])/((4*Mh0^2 - MHH^2)*MW^3*Pi^4*SW^3) + ((I/16)*CBA*EL^3*Mh0^4*SBA^2*B0[Mh0^2, MW^2, MW^2]*GaugeXi[W])/
   ((4*Mh0^2 - MHH^2)*MW*Pi^4*SW^3) - ((I/64)*CBA*EL^3*Mh0^2*MHH^2*SBA^2*B0[Mh0^2, MW^2, MW^2]*GaugeXi[W])/
   ((4*Mh0^2 - MHH^2)*MW*Pi^4*SW^3) + ((I/8)*CBA*EL^3*Mh0^2*MW*SBA^2*B0[Mh0^2, MW^2, MW^2]*GaugeXi[W])/((4*Mh0^2 - MHH^2)*Pi^4*SW^3) - 
  ((I/32)*CBA*EL^3*MHH^2*MW*SBA^2*B0[Mh0^2, MW^2, MW^2]*GaugeXi[W])/((4*Mh0^2 - MHH^2)*Pi^4*SW^3) - 
  ((I/8)*CBA*EL^3*Mh0^4*SBA^2*B0[Mh0^2, MW^2, MW^2*GaugeXi[W]]*GaugeXi[W])/((4*Mh0^2 - MHH^2)*MW*Pi^4*SW^3) + 
  ((I/32)*CBA*EL^3*Mh0^2*MHH^2*SBA^2*B0[Mh0^2, MW^2, MW^2*GaugeXi[W]]*GaugeXi[W])/((4*Mh0^2 - MHH^2)*MW*Pi^4*SW^3) - 
  ((I/4)*CBA*EL^3*Mh0^2*MW*SBA^2*B0[Mh0^2, MW^2, MW^2*GaugeXi[W]]*GaugeXi[W])/((4*Mh0^2 - MHH^2)*Pi^4*SW^3) + 
  ((I/16)*CBA*EL^3*MHH^2*MW*SBA^2*B0[Mh0^2, MW^2, MW^2*GaugeXi[W]]*GaugeXi[W])/((4*Mh0^2 - MHH^2)*Pi^4*SW^3) + 
  ((I/16)*CBA*EL^3*Mh0^4*SBA^2*B0[Mh0^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*GaugeXi[W])/((4*Mh0^2 - MHH^2)*MW*Pi^4*SW^3) - 
  ((I/64)*CBA*EL^3*Mh0^2*MHH^2*SBA^2*B0[Mh0^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*GaugeXi[W])/((4*Mh0^2 - MHH^2)*MW*Pi^4*SW^3) + 
  ((I/8)*CBA*EL^3*Mh0^2*MW*SBA^2*B0[Mh0^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*GaugeXi[W])/((4*Mh0^2 - MHH^2)*Pi^4*SW^3) - 
  ((I/32)*CBA*EL^3*MHH^2*MW*SBA^2*B0[Mh0^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*GaugeXi[W])/((4*Mh0^2 - MHH^2)*Pi^4*SW^3) + 
  ((I/128)*CBA*EL^3*MHH^2*SBA^2*B0[MHH^2, MW^2, MW^2]*GaugeXi[W])/(MW*Pi^4*SW^3) + 
  ((I/64)*CBA*EL^3*MW*SBA^2*B0[MHH^2, MW^2, MW^2]*GaugeXi[W])/(Pi^4*SW^3) - 
  ((I/128)*CBA*EL^3*MHH^2*SBA^2*B0[MHH^2, MW^2, MW^2*GaugeXi[W]]*GaugeXi[W])/(MW*Pi^4*SW^3) - 
  ((I/32)*CBA*EL^3*Mh0^2*MHH^2*SBA^2*B0[MHH^2, MW^2, MW^2*GaugeXi[W]]*GaugeXi[W])/((4*Mh0^2 - MHH^2)*MW*Pi^4*SW^3) + 
  ((I/128)*CBA*EL^3*MHH^4*SBA^2*B0[MHH^2, MW^2, MW^2*GaugeXi[W]]*GaugeXi[W])/((4*Mh0^2 - MHH^2)*MW*Pi^4*SW^3) - 
  ((I/64)*CBA*EL^3*MW*SBA^2*B0[MHH^2, MW^2, MW^2*GaugeXi[W]]*GaugeXi[W])/(Pi^4*SW^3) - 
  ((I/16)*CBA*EL^3*Mh0^2*MW*SBA^2*B0[MHH^2, MW^2, MW^2*GaugeXi[W]]*GaugeXi[W])/((4*Mh0^2 - MHH^2)*Pi^4*SW^3) + 
  ((I/64)*CBA*EL^3*MHH^2*MW*SBA^2*B0[MHH^2, MW^2, MW^2*GaugeXi[W]]*GaugeXi[W])/((4*Mh0^2 - MHH^2)*Pi^4*SW^3) + 
  ((I/32)*CBA*EL^3*Mh0^2*MHH^2*SBA^2*B0[MHH^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*GaugeXi[W])/((4*Mh0^2 - MHH^2)*MW*Pi^4*SW^3) - 
  ((I/128)*CBA*EL^3*MHH^4*SBA^2*B0[MHH^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*GaugeXi[W])/((4*Mh0^2 - MHH^2)*MW*Pi^4*SW^3) + 
  ((I/16)*CBA*EL^3*Mh0^2*MW*SBA^2*B0[MHH^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*GaugeXi[W])/((4*Mh0^2 - MHH^2)*Pi^4*SW^3) - 
  ((I/64)*CBA*EL^3*MHH^2*MW*SBA^2*B0[MHH^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*GaugeXi[W])/((4*Mh0^2 - MHH^2)*Pi^4*SW^3) - 
  ((I/128)*CBA*EL^3*Mh0^4*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MW^2, MW^2, MW^2*GaugeXi[W]]*GaugeXi[W])/(MW*Pi^4*SW^3) - 
  ((I/64)*CBA*EL^3*Mh0^2*MHH^2*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MW^2, MW^2, MW^2*GaugeXi[W]]*GaugeXi[W])/(MW*Pi^4*SW^3) - 
  ((I/32)*CBA*EL^3*Mh0^6*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MW^2, MW^2, MW^2*GaugeXi[W]]*GaugeXi[W])/((4*Mh0^2 - MHH^2)*MW*Pi^4*SW^3) + 
  ((I/128)*CBA*EL^3*Mh0^4*MHH^2*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MW^2, MW^2, MW^2*GaugeXi[W]]*GaugeXi[W])/
   ((4*Mh0^2 - MHH^2)*MW*Pi^4*SW^3) + ((I/64)*CBA*EL^3*Mh0^2*MW*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MW^2, MW^2, MW^2*GaugeXi[W]]*GaugeXi[W])/
   (Pi^4*SW^3) - ((I/16)*CBA*EL^3*Mh0^4*MW*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MW^2, MW^2, MW^2*GaugeXi[W]]*GaugeXi[W])/
   ((4*Mh0^2 - MHH^2)*Pi^4*SW^3) - (((7*I)/64)*CBA*EL^3*Mh0^2*MHH^2*MW*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MW^2, MW^2, MW^2*GaugeXi[W]]*
    GaugeXi[W])/((4*Mh0^2 - MHH^2)*Pi^4*SW^3) + ((I/32)*CBA*EL^3*MHH^4*MW*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MW^2, MW^2, MW^2*GaugeXi[W]]*
    GaugeXi[W])/((4*Mh0^2 - MHH^2)*Pi^4*SW^3) - ((I/16)*CBA*EL^3*MW^3*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MW^2, MW^2, MW^2*GaugeXi[W]]*
    GaugeXi[W])/(Pi^4*SW^3) - ((I/64)*CBA*EL^3*Mh0^2*MHH^2*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MW^2, MW^2*GaugeXi[W], MW^2]*GaugeXi[W])/
   (MW*Pi^4*SW^3) - ((I/32)*CBA*EL^3*Mh0^2*MW*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MW^2, MW^2*GaugeXi[W], MW^2]*GaugeXi[W])/(Pi^4*SW^3) + 
  ((I/64)*CBA*EL^3*MHH^2*MW*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MW^2, MW^2*GaugeXi[W], MW^2]*GaugeXi[W])/(Pi^4*SW^3) - 
  ((I/32)*CBA*EL^3*MW^3*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MW^2, MW^2*GaugeXi[W], MW^2]*GaugeXi[W])/(Pi^4*SW^3) + 
  ((I/16)*CBA*EL^3*Mh0^6*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MW^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*GaugeXi[W])/
   ((4*Mh0^2 - MHH^2)*MW*Pi^4*SW^3) + (((11*I)/64)*CBA*EL^3*Mh0^4*MHH^2*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MW^2, MW^2*GaugeXi[W], 
     MW^2*GaugeXi[W]]*GaugeXi[W])/((4*Mh0^2 - MHH^2)*MW*Pi^4*SW^3) - 
  (((3*I)/64)*CBA*EL^3*Mh0^2*MHH^4*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MW^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*GaugeXi[W])/
   ((4*Mh0^2 - MHH^2)*MW*Pi^4*SW^3) + ((I/4)*CBA*EL^3*Mh0^4*MW*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MW^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*
    GaugeXi[W])/((4*Mh0^2 - MHH^2)*Pi^4*SW^3) - (((3*I)/16)*CBA*EL^3*Mh0^2*MHH^2*MW*SBA^2*
    C0[Mh0^2, Mh0^2, MHH^2, MW^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*GaugeXi[W])/((4*Mh0^2 - MHH^2)*Pi^4*SW^3) + 
  ((I/32)*CBA*EL^3*MHH^4*MW*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MW^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*GaugeXi[W])/
   ((4*Mh0^2 - MHH^2)*Pi^4*SW^3) - ((I/32)*CBA*EL^3*MW^3*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MW^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*
    GaugeXi[W])/(Pi^4*SW^3) + ((I/4)*CBA*EL^3*Mh0^2*MW^3*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MW^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*
    GaugeXi[W])/((4*Mh0^2 - MHH^2)*Pi^4*SW^3) - ((I/16)*CBA*EL^3*MHH^2*MW^3*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MW^2, MW^2*GaugeXi[W], 
     MW^2*GaugeXi[W]]*GaugeXi[W])/((4*Mh0^2 - MHH^2)*Pi^4*SW^3) + 
  ((I/16)*CBA*EL^3*Mh0^6*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MW^2*GaugeXi[W], MW^2, MW^2*GaugeXi[W]]*GaugeXi[W])/
   ((4*Mh0^2 - MHH^2)*MW*Pi^4*SW^3) + (((3*I)/64)*CBA*EL^3*Mh0^4*MHH^2*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MW^2*GaugeXi[W], MW^2, 
     MW^2*GaugeXi[W]]*GaugeXi[W])/((4*Mh0^2 - MHH^2)*MW*Pi^4*SW^3) - 
  ((I/64)*CBA*EL^3*Mh0^2*MHH^4*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MW^2*GaugeXi[W], MW^2, MW^2*GaugeXi[W]]*GaugeXi[W])/
   ((4*Mh0^2 - MHH^2)*MW*Pi^4*SW^3) - ((I/8)*CBA*EL^3*Mh0^4*MW*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MW^2*GaugeXi[W], MW^2, MW^2*GaugeXi[W]]*
    GaugeXi[W])/((4*Mh0^2 - MHH^2)*Pi^4*SW^3) + (((7*I)/32)*CBA*EL^3*Mh0^2*MHH^2*MW*SBA^2*
    C0[Mh0^2, Mh0^2, MHH^2, MW^2*GaugeXi[W], MW^2, MW^2*GaugeXi[W]]*GaugeXi[W])/((4*Mh0^2 - MHH^2)*Pi^4*SW^3) - 
  (((3*I)/64)*CBA*EL^3*MHH^4*MW*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MW^2*GaugeXi[W], MW^2, MW^2*GaugeXi[W]]*GaugeXi[W])/
   ((4*Mh0^2 - MHH^2)*Pi^4*SW^3) + ((I/16)*CBA*EL^3*Mh0^2*MW^3*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MW^2*GaugeXi[W], MW^2, MW^2*GaugeXi[W]]*
    GaugeXi[W])/((4*Mh0^2 - MHH^2)*Pi^4*SW^3) - ((I/64)*CBA*EL^3*MHH^2*MW^3*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MW^2*GaugeXi[W], MW^2, 
     MW^2*GaugeXi[W]]*GaugeXi[W])/((4*Mh0^2 - MHH^2)*Pi^4*SW^3) - 
  ((I/16)*CBA*EL^3*Mh0^6*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*GaugeXi[W])/
   ((4*Mh0^2 - MHH^2)*MW*Pi^4*SW^3) - (((7*I)/64)*CBA*EL^3*Mh0^4*MHH^2*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W], 
     MW^2*GaugeXi[W]]*GaugeXi[W])/((4*Mh0^2 - MHH^2)*MW*Pi^4*SW^3) + 
  ((I/32)*CBA*EL^3*Mh0^2*MHH^4*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*GaugeXi[W])/
   ((4*Mh0^2 - MHH^2)*MW*Pi^4*SW^3) + ((I/8)*CBA*EL^3*Mh0^2*MW*SBA^2*B0[Mh0^2, MW^2, MW^2*GaugeXi[W]]*GaugeXi[W]^2)/
   ((4*Mh0^2 - MHH^2)*Pi^4*SW^3) - ((I/32)*CBA*EL^3*MHH^2*MW*SBA^2*B0[Mh0^2, MW^2, MW^2*GaugeXi[W]]*GaugeXi[W]^2)/
   ((4*Mh0^2 - MHH^2)*Pi^4*SW^3) - ((I/8)*CBA*EL^3*Mh0^2*MW*SBA^2*B0[Mh0^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*GaugeXi[W]^2)/
   ((4*Mh0^2 - MHH^2)*Pi^4*SW^3) + ((I/32)*CBA*EL^3*MHH^2*MW*SBA^2*B0[Mh0^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*GaugeXi[W]^2)/
   ((4*Mh0^2 - MHH^2)*Pi^4*SW^3) + ((I/128)*CBA*EL^3*MW*SBA^2*B0[MHH^2, MW^2, MW^2*GaugeXi[W]]*GaugeXi[W]^2)/(Pi^4*SW^3) + 
  ((I/32)*CBA*EL^3*Mh0^2*MW*SBA^2*B0[MHH^2, MW^2, MW^2*GaugeXi[W]]*GaugeXi[W]^2)/((4*Mh0^2 - MHH^2)*Pi^4*SW^3) - 
  ((I/128)*CBA*EL^3*MHH^2*MW*SBA^2*B0[MHH^2, MW^2, MW^2*GaugeXi[W]]*GaugeXi[W]^2)/((4*Mh0^2 - MHH^2)*Pi^4*SW^3) - 
  ((I/16)*CBA*EL^3*Mh0^2*MW*SBA^2*B0[MHH^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*GaugeXi[W]^2)/((4*Mh0^2 - MHH^2)*Pi^4*SW^3) + 
  ((I/64)*CBA*EL^3*MHH^2*MW*SBA^2*B0[MHH^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*GaugeXi[W]^2)/((4*Mh0^2 - MHH^2)*Pi^4*SW^3) + 
  ((I/16)*CBA*EL^3*Mh0^4*MW*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MW^2, MW^2, MW^2*GaugeXi[W]]*GaugeXi[W]^2)/((4*Mh0^2 - MHH^2)*Pi^4*SW^3) - 
  ((I/64)*CBA*EL^3*Mh0^2*MHH^2*MW*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MW^2, MW^2, MW^2*GaugeXi[W]]*GaugeXi[W]^2)/
   ((4*Mh0^2 - MHH^2)*Pi^4*SW^3) + ((I/32)*CBA*EL^3*MW^3*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MW^2, MW^2, MW^2*GaugeXi[W]]*GaugeXi[W]^2)/
   (Pi^4*SW^3) + ((I/128)*CBA*EL^3*MHH^2*MW*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MW^2, MW^2*GaugeXi[W], MW^2]*GaugeXi[W]^2)/(Pi^4*SW^3) + 
  ((I/64)*CBA*EL^3*MW^3*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MW^2, MW^2*GaugeXi[W], MW^2]*GaugeXi[W]^2)/(Pi^4*SW^3) - 
  (((3*I)/16)*CBA*EL^3*Mh0^4*MW*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MW^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*GaugeXi[W]^2)/
   ((4*Mh0^2 - MHH^2)*Pi^4*SW^3) - (((5*I)/64)*CBA*EL^3*Mh0^2*MHH^2*MW*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MW^2, MW^2*GaugeXi[W], 
     MW^2*GaugeXi[W]]*GaugeXi[W]^2)/((4*Mh0^2 - MHH^2)*Pi^4*SW^3) + 
  ((I/32)*CBA*EL^3*MHH^4*MW*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MW^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*GaugeXi[W]^2)/
   ((4*Mh0^2 - MHH^2)*Pi^4*SW^3) + ((I/64)*CBA*EL^3*MW^3*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MW^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*
    GaugeXi[W]^2)/(Pi^4*SW^3) - (((5*I)/16)*CBA*EL^3*Mh0^2*MW^3*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MW^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*
    GaugeXi[W]^2)/((4*Mh0^2 - MHH^2)*Pi^4*SW^3) + 
  (((5*I)/64)*CBA*EL^3*MHH^2*MW^3*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MW^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*GaugeXi[W]^2)/
   ((4*Mh0^2 - MHH^2)*Pi^4*SW^3) - ((I/8)*CBA*EL^3*Mh0^4*MW*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MW^2*GaugeXi[W], MW^2, MW^2*GaugeXi[W]]*
    GaugeXi[W]^2)/((4*Mh0^2 - MHH^2)*Pi^4*SW^3) + 
  ((I/128)*CBA*EL^3*MHH^4*MW*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MW^2*GaugeXi[W], MW^2, MW^2*GaugeXi[W]]*GaugeXi[W]^2)/
   ((4*Mh0^2 - MHH^2)*Pi^4*SW^3) - ((I/8)*CBA*EL^3*Mh0^2*MW^3*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MW^2*GaugeXi[W], MW^2, MW^2*GaugeXi[W]]*
    GaugeXi[W]^2)/((4*Mh0^2 - MHH^2)*Pi^4*SW^3) + 
  ((I/32)*CBA*EL^3*MHH^2*MW^3*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MW^2*GaugeXi[W], MW^2, MW^2*GaugeXi[W]]*GaugeXi[W]^2)/
   ((4*Mh0^2 - MHH^2)*Pi^4*SW^3) + ((I/4)*CBA*EL^3*Mh0^4*MW*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W], 
     MW^2*GaugeXi[W]]*GaugeXi[W]^2)/((4*Mh0^2 - MHH^2)*Pi^4*SW^3) + 
  ((I/16)*CBA*EL^3*Mh0^2*MHH^2*MW*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*GaugeXi[W]^2)/
   ((4*Mh0^2 - MHH^2)*Pi^4*SW^3) - ((I/32)*CBA*EL^3*MHH^4*MW*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W], 
     MW^2*GaugeXi[W]]*GaugeXi[W]^2)/((4*Mh0^2 - MHH^2)*Pi^4*SW^3) + 
  ((I/8)*CBA*EL^3*Mh0^2*MW^3*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MW^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*GaugeXi[W]^3)/
   ((4*Mh0^2 - MHH^2)*Pi^4*SW^3) - ((I/32)*CBA*EL^3*MHH^2*MW^3*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MW^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*
    GaugeXi[W]^3)/((4*Mh0^2 - MHH^2)*Pi^4*SW^3) + 
  ((I/16)*CBA*EL^3*Mh0^2*MW^3*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MW^2*GaugeXi[W], MW^2, MW^2*GaugeXi[W]]*GaugeXi[W]^3)/
   ((4*Mh0^2 - MHH^2)*Pi^4*SW^3) - ((I/64)*CBA*EL^3*MHH^2*MW^3*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MW^2*GaugeXi[W], MW^2, MW^2*GaugeXi[W]]*
    GaugeXi[W]^3)/((4*Mh0^2 - MHH^2)*Pi^4*SW^3) - 
  ((I/4)*CBA*EL^3*Mh0^2*MW^3*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*GaugeXi[W]^3)/
   ((4*Mh0^2 - MHH^2)*Pi^4*SW^3) + ((I/16)*CBA*EL^3*MHH^2*MW^3*SBA^2*C0[Mh0^2, Mh0^2, MHH^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W], 
     MW^2*GaugeXi[W]]*GaugeXi[W]^3)/((4*Mh0^2 - MHH^2)*Pi^4*SW^3))