I*Pi^2*(((-I/64)*CBA^3*EL^3*MA0^2*A0[MZ^2])/(CW^2*MW*MZ^2*Pi^4*SW^3) + ((I/128)*CBA^3*EL^3*MHH^2*A0[MZ^2])/(CW^2*MW*MZ^2*Pi^4*SW^3) - 
  ((I/64)*CBA^2*EL^3*MHH^2*SAB*A0[MZ^2])/(CW^2*MW*MZ^2*Pi^4*S2B*SW^3) + ((I/32)*CBA^2*EL*Lambda5*MW*SAB*A0[MZ^2])/
   (CW^2*MZ^2*Pi^4*S2B*SW) + ((I/64)*CBA^3*EL^3*MA0^2*A0[MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*SW^3) - 
  ((I/128)*CBA^3*EL^3*MHH^2*A0[MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*SW^3) + ((I/64)*CBA^2*EL^3*MHH^2*SAB*A0[MZ^2*GaugeXi[Z]])/
   (CW^2*MW*MZ^2*Pi^4*S2B*SW^3) - ((I/32)*CBA^2*EL*Lambda5*MW*SAB*A0[MZ^2*GaugeXi[Z]])/(CW^2*MZ^2*Pi^4*S2B*SW) + 
  ((I/32)*CBA^3*EL^3*MA0^2*B0[Mh0^2, MA0^2, MZ^2])/(CW^2*MW*Pi^4*SW^3) - ((I/64)*CBA^3*EL^3*MHH^2*B0[Mh0^2, MA0^2, MZ^2])/
   (CW^2*MW*Pi^4*SW^3) - ((I/32)*CBA^3*EL^3*MA0^4*B0[Mh0^2, MA0^2, MZ^2])/(CW^2*MW*MZ^2*Pi^4*SW^3) + 
  ((I/32)*CBA^3*EL^3*MA0^2*Mh0^2*B0[Mh0^2, MA0^2, MZ^2])/(CW^2*MW*MZ^2*Pi^4*SW^3) + 
  ((I/64)*CBA^3*EL^3*MA0^2*MHH^2*B0[Mh0^2, MA0^2, MZ^2])/(CW^2*MW*MZ^2*Pi^4*SW^3) - 
  ((I/64)*CBA^3*EL^3*Mh0^2*MHH^2*B0[Mh0^2, MA0^2, MZ^2])/(CW^2*MW*MZ^2*Pi^4*SW^3) + 
  ((I/32)*CBA^2*EL^3*MHH^2*SAB*B0[Mh0^2, MA0^2, MZ^2])/(CW^2*MW*Pi^4*S2B*SW^3) - 
  ((I/32)*CBA^2*EL^3*MA0^2*MHH^2*SAB*B0[Mh0^2, MA0^2, MZ^2])/(CW^2*MW*MZ^2*Pi^4*S2B*SW^3) + 
  ((I/32)*CBA^2*EL^3*Mh0^2*MHH^2*SAB*B0[Mh0^2, MA0^2, MZ^2])/(CW^2*MW*MZ^2*Pi^4*S2B*SW^3) - 
  ((I/16)*CBA^2*EL*Lambda5*MW*SAB*B0[Mh0^2, MA0^2, MZ^2])/(CW^2*Pi^4*S2B*SW) + 
  ((I/16)*CBA^2*EL*Lambda5*MA0^2*MW*SAB*B0[Mh0^2, MA0^2, MZ^2])/(CW^2*MZ^2*Pi^4*S2B*SW) - 
  ((I/16)*CBA^2*EL*Lambda5*Mh0^2*MW*SAB*B0[Mh0^2, MA0^2, MZ^2])/(CW^2*MZ^2*Pi^4*S2B*SW) + 
  ((I/32)*CBA^3*EL^3*MA0^4*B0[Mh0^2, MA0^2, MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*SW^3) - 
  ((I/32)*CBA^3*EL^3*MA0^2*Mh0^2*B0[Mh0^2, MA0^2, MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*SW^3) - 
  ((I/64)*CBA^3*EL^3*MA0^2*MHH^2*B0[Mh0^2, MA0^2, MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*SW^3) + 
  ((I/64)*CBA^3*EL^3*Mh0^2*MHH^2*B0[Mh0^2, MA0^2, MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*SW^3) + 
  ((I/32)*CBA^2*EL^3*MA0^2*MHH^2*SAB*B0[Mh0^2, MA0^2, MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*S2B*SW^3) - 
  ((I/32)*CBA^2*EL^3*Mh0^2*MHH^2*SAB*B0[Mh0^2, MA0^2, MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*S2B*SW^3) - 
  ((I/16)*CBA^2*EL*Lambda5*MA0^2*MW*SAB*B0[Mh0^2, MA0^2, MZ^2*GaugeXi[Z]])/(CW^2*MZ^2*Pi^4*S2B*SW) + 
  ((I/16)*CBA^2*EL*Lambda5*Mh0^2*MW*SAB*B0[Mh0^2, MA0^2, MZ^2*GaugeXi[Z]])/(CW^2*MZ^2*Pi^4*S2B*SW) - 
  ((I/64)*CBA^3*EL^3*MA0^2*B0[MHH^2, MA0^2, MA0^2])/(CW^2*MW*Pi^4*SW^3) + ((I/128)*CBA^3*EL^3*MHH^2*B0[MHH^2, MA0^2, MA0^2])/
   (CW^2*MW*Pi^4*SW^3) - ((I/64)*CBA^2*EL^3*MHH^2*SAB*B0[MHH^2, MA0^2, MA0^2])/(CW^2*MW*Pi^4*S2B*SW^3) + 
  ((I/32)*CBA^2*EL*Lambda5*MW*SAB*B0[MHH^2, MA0^2, MA0^2])/(CW^2*Pi^4*S2B*SW) + 
  ((I/32)*CBA^3*EL^3*MA0^4*C0[Mh0^2, Mh0^2, MHH^2, MA0^2, MZ^2, MA0^2])/(CW^2*MW*Pi^4*SW^3) + 
  ((I/32)*CBA^3*EL^3*MA0^2*Mh0^2*C0[Mh0^2, Mh0^2, MHH^2, MA0^2, MZ^2, MA0^2])/(CW^2*MW*Pi^4*SW^3) - 
  (((3*I)/64)*CBA^3*EL^3*MA0^2*MHH^2*C0[Mh0^2, Mh0^2, MHH^2, MA0^2, MZ^2, MA0^2])/(CW^2*MW*Pi^4*SW^3) - 
  ((I/64)*CBA^3*EL^3*Mh0^2*MHH^2*C0[Mh0^2, Mh0^2, MHH^2, MA0^2, MZ^2, MA0^2])/(CW^2*MW*Pi^4*SW^3) + 
  ((I/64)*CBA^3*EL^3*MHH^4*C0[Mh0^2, Mh0^2, MHH^2, MA0^2, MZ^2, MA0^2])/(CW^2*MW*Pi^4*SW^3) - 
  ((I/64)*CBA^3*EL^3*MA0^6*C0[Mh0^2, Mh0^2, MHH^2, MA0^2, MZ^2, MA0^2])/(CW^2*MW*MZ^2*Pi^4*SW^3) + 
  ((I/32)*CBA^3*EL^3*MA0^4*Mh0^2*C0[Mh0^2, Mh0^2, MHH^2, MA0^2, MZ^2, MA0^2])/(CW^2*MW*MZ^2*Pi^4*SW^3) - 
  ((I/64)*CBA^3*EL^3*MA0^2*Mh0^4*C0[Mh0^2, Mh0^2, MHH^2, MA0^2, MZ^2, MA0^2])/(CW^2*MW*MZ^2*Pi^4*SW^3) + 
  ((I/128)*CBA^3*EL^3*MA0^4*MHH^2*C0[Mh0^2, Mh0^2, MHH^2, MA0^2, MZ^2, MA0^2])/(CW^2*MW*MZ^2*Pi^4*SW^3) - 
  ((I/64)*CBA^3*EL^3*MA0^2*Mh0^2*MHH^2*C0[Mh0^2, Mh0^2, MHH^2, MA0^2, MZ^2, MA0^2])/(CW^2*MW*MZ^2*Pi^4*SW^3) + 
  ((I/128)*CBA^3*EL^3*Mh0^4*MHH^2*C0[Mh0^2, Mh0^2, MHH^2, MA0^2, MZ^2, MA0^2])/(CW^2*MW*MZ^2*Pi^4*SW^3) - 
  ((I/64)*CBA^3*EL^3*MA0^2*MZ^2*C0[Mh0^2, Mh0^2, MHH^2, MA0^2, MZ^2, MA0^2])/(CW^2*MW*Pi^4*SW^3) + 
  ((I/128)*CBA^3*EL^3*MHH^2*MZ^2*C0[Mh0^2, Mh0^2, MHH^2, MA0^2, MZ^2, MA0^2])/(CW^2*MW*Pi^4*SW^3) + 
  ((I/32)*CBA^2*EL^3*MA0^2*MHH^2*SAB*C0[Mh0^2, Mh0^2, MHH^2, MA0^2, MZ^2, MA0^2])/(CW^2*MW*Pi^4*S2B*SW^3) + 
  ((I/32)*CBA^2*EL^3*Mh0^2*MHH^2*SAB*C0[Mh0^2, Mh0^2, MHH^2, MA0^2, MZ^2, MA0^2])/(CW^2*MW*Pi^4*S2B*SW^3) - 
  ((I/32)*CBA^2*EL^3*MHH^4*SAB*C0[Mh0^2, Mh0^2, MHH^2, MA0^2, MZ^2, MA0^2])/(CW^2*MW*Pi^4*S2B*SW^3) - 
  ((I/64)*CBA^2*EL^3*MA0^4*MHH^2*SAB*C0[Mh0^2, Mh0^2, MHH^2, MA0^2, MZ^2, MA0^2])/(CW^2*MW*MZ^2*Pi^4*S2B*SW^3) + 
  ((I/32)*CBA^2*EL^3*MA0^2*Mh0^2*MHH^2*SAB*C0[Mh0^2, Mh0^2, MHH^2, MA0^2, MZ^2, MA0^2])/(CW^2*MW*MZ^2*Pi^4*S2B*SW^3) - 
  ((I/64)*CBA^2*EL^3*Mh0^4*MHH^2*SAB*C0[Mh0^2, Mh0^2, MHH^2, MA0^2, MZ^2, MA0^2])/(CW^2*MW*MZ^2*Pi^4*S2B*SW^3) - 
  ((I/64)*CBA^2*EL^3*MHH^2*MZ^2*SAB*C0[Mh0^2, Mh0^2, MHH^2, MA0^2, MZ^2, MA0^2])/(CW^2*MW*Pi^4*S2B*SW^3) - 
  ((I/16)*CBA^2*EL*Lambda5*MA0^2*MW*SAB*C0[Mh0^2, Mh0^2, MHH^2, MA0^2, MZ^2, MA0^2])/(CW^2*Pi^4*S2B*SW) - 
  ((I/16)*CBA^2*EL*Lambda5*Mh0^2*MW*SAB*C0[Mh0^2, Mh0^2, MHH^2, MA0^2, MZ^2, MA0^2])/(CW^2*Pi^4*S2B*SW) + 
  ((I/16)*CBA^2*EL*Lambda5*MHH^2*MW*SAB*C0[Mh0^2, Mh0^2, MHH^2, MA0^2, MZ^2, MA0^2])/(CW^2*Pi^4*S2B*SW) + 
  ((I/32)*CBA^2*EL*Lambda5*MA0^4*MW*SAB*C0[Mh0^2, Mh0^2, MHH^2, MA0^2, MZ^2, MA0^2])/(CW^2*MZ^2*Pi^4*S2B*SW) - 
  ((I/16)*CBA^2*EL*Lambda5*MA0^2*Mh0^2*MW*SAB*C0[Mh0^2, Mh0^2, MHH^2, MA0^2, MZ^2, MA0^2])/(CW^2*MZ^2*Pi^4*S2B*SW) + 
  ((I/32)*CBA^2*EL*Lambda5*Mh0^4*MW*SAB*C0[Mh0^2, Mh0^2, MHH^2, MA0^2, MZ^2, MA0^2])/(CW^2*MZ^2*Pi^4*S2B*SW) + 
  ((I/32)*CBA^2*EL*Lambda5*MW*MZ^2*SAB*C0[Mh0^2, Mh0^2, MHH^2, MA0^2, MZ^2, MA0^2])/(CW^2*Pi^4*S2B*SW) + 
  ((I/64)*CBA^3*EL^3*MA0^6*C0[Mh0^2, Mh0^2, MHH^2, MA0^2, MZ^2*GaugeXi[Z], MA0^2])/(CW^2*MW*MZ^2*Pi^4*SW^3) - 
  ((I/32)*CBA^3*EL^3*MA0^4*Mh0^2*C0[Mh0^2, Mh0^2, MHH^2, MA0^2, MZ^2*GaugeXi[Z], MA0^2])/(CW^2*MW*MZ^2*Pi^4*SW^3) + 
  ((I/64)*CBA^3*EL^3*MA0^2*Mh0^4*C0[Mh0^2, Mh0^2, MHH^2, MA0^2, MZ^2*GaugeXi[Z], MA0^2])/(CW^2*MW*MZ^2*Pi^4*SW^3) - 
  ((I/128)*CBA^3*EL^3*MA0^4*MHH^2*C0[Mh0^2, Mh0^2, MHH^2, MA0^2, MZ^2*GaugeXi[Z], MA0^2])/(CW^2*MW*MZ^2*Pi^4*SW^3) + 
  ((I/64)*CBA^3*EL^3*MA0^2*Mh0^2*MHH^2*C0[Mh0^2, Mh0^2, MHH^2, MA0^2, MZ^2*GaugeXi[Z], MA0^2])/(CW^2*MW*MZ^2*Pi^4*SW^3) - 
  ((I/128)*CBA^3*EL^3*Mh0^4*MHH^2*C0[Mh0^2, Mh0^2, MHH^2, MA0^2, MZ^2*GaugeXi[Z], MA0^2])/(CW^2*MW*MZ^2*Pi^4*SW^3) + 
  ((I/64)*CBA^2*EL^3*MA0^4*MHH^2*SAB*C0[Mh0^2, Mh0^2, MHH^2, MA0^2, MZ^2*GaugeXi[Z], MA0^2])/(CW^2*MW*MZ^2*Pi^4*S2B*SW^3) - 
  ((I/32)*CBA^2*EL^3*MA0^2*Mh0^2*MHH^2*SAB*C0[Mh0^2, Mh0^2, MHH^2, MA0^2, MZ^2*GaugeXi[Z], MA0^2])/(CW^2*MW*MZ^2*Pi^4*S2B*SW^3) + 
  ((I/64)*CBA^2*EL^3*Mh0^4*MHH^2*SAB*C0[Mh0^2, Mh0^2, MHH^2, MA0^2, MZ^2*GaugeXi[Z], MA0^2])/(CW^2*MW*MZ^2*Pi^4*S2B*SW^3) - 
  ((I/32)*CBA^2*EL*Lambda5*MA0^4*MW*SAB*C0[Mh0^2, Mh0^2, MHH^2, MA0^2, MZ^2*GaugeXi[Z], MA0^2])/(CW^2*MZ^2*Pi^4*S2B*SW) + 
  ((I/16)*CBA^2*EL*Lambda5*MA0^2*Mh0^2*MW*SAB*C0[Mh0^2, Mh0^2, MHH^2, MA0^2, MZ^2*GaugeXi[Z], MA0^2])/(CW^2*MZ^2*Pi^4*S2B*SW) - 
  ((I/32)*CBA^2*EL*Lambda5*Mh0^4*MW*SAB*C0[Mh0^2, Mh0^2, MHH^2, MA0^2, MZ^2*GaugeXi[Z], MA0^2])/(CW^2*MZ^2*Pi^4*S2B*SW))