I*Pi^2*(((EL^3*MC*SA*SBA*(3 - 8*SW^2)*A0[MZ^2])/(768*CW^2*MW*MZ^2*Pi^4*SB*SW^3) - (EL^3*MC*SA*SBA*(3 - 8*SW^2)*A0[MZ^2*GaugeXi[Z]])/
     (768*CW^2*MW*MZ^2*Pi^4*SB*SW^3) - (EL^3*MC*(MA0^4 - 4*MA0^2*MC^2 - MA0^2*MHH^2 + 4*MC^2*MHH^2 - MA0^2*MZ^2 - 4*MC^2*MZ^2)*SA*SBA*
      (3 - 8*SW^2)*B0[MA0^2, MHH^2, MZ^2])/(768*CW^2*(MA0^2 - 4*MC^2)*MW*MZ^2*Pi^4*SB*SW^3) + 
    (EL^3*MC*(MA0^2 - MHH^2)*SA*SBA*(3 - 8*SW^2)*B0[MA0^2, MHH^2, MZ^2*GaugeXi[Z]])/(768*CW^2*MW*MZ^2*Pi^4*SB*SW^3) - 
    (EL^3*MC^3*SA*SBA*(3 - 8*SW^2)*B0[MC^2, MC^2, MHH^2])/(192*CW^2*(MA0^2 - 4*MC^2)*MW*Pi^4*SB*SW^3) - 
    (EL^3*MC*(MA0^2 - 2*MC^2)*SA*SBA*(3 - 8*SW^2)*B0[MC^2, MC^2, MZ^2])/(384*CW^2*(MA0^2 - 4*MC^2)*MW*Pi^4*SB*SW^3) + 
    (EL^3*MC*(2*MA0^2*MC^2 - MA0^2*MHH^2 + 2*MC^2*MHH^2 - 2*MC^2*MZ^2)*SA*SBA*(3 - 8*SW^2)*C0[MA0^2, MC^2, MC^2, MHH^2, MZ^2, MC^2])/
     (384*CW^2*(MA0^2 - 4*MC^2)*MW*Pi^4*SB*SW^3))*StandardMatrixElement[Spinor[Momentum[p3], MC, 1] . Spinor[-Momentum[p4], MC, 1]] + 
  ((EL^3*MC*(MA0^2 - MHH^2 - MZ^2)*SA*SBA*B0[MA0^2, MHH^2, MZ^2])/(256*CW^2*MW*MZ^2*Pi^4*SB*SW^3) - 
    (EL^3*MC*(MA0^2 - MHH^2)*SA*SBA*B0[MA0^2, MHH^2, MZ^2*GaugeXi[Z]])/(256*CW^2*MW*MZ^2*Pi^4*SB*SW^3) + 
    (EL^3*MC^3*SA*SBA*B0[MC^2, MC^2, MHH^2])/(128*CW^2*MA0^2*MW*Pi^4*SB*SW^3) - 
    (EL^3*MC*(2*MA0^2*MC^2 - 2*MC^2*MHH^2 - MA0^2*MZ^2 + 2*MC^2*MZ^2)*SA*SBA*B0[MC^2, MC^2, MZ^2])/
     (256*CW^2*MA0^2*MW*MZ^2*Pi^4*SB*SW^3) + (EL^3*MC*(MA0^4*MC^2 - 2*MA0^2*MC^2*MHH^2 + MC^2*MHH^4 - 2*MA0^2*MC^2*MZ^2 + 
       MA0^2*MHH^2*MZ^2 - 2*MC^2*MHH^2*MZ^2 + MC^2*MZ^4)*SA*SBA*C0[MA0^2, MC^2, MC^2, MHH^2, MZ^2, MC^2])/
     (128*CW^2*MA0^2*MW*MZ^2*Pi^4*SB*SW^3) - (EL^3*MC^3*(MA0^2 - MHH^2)*SA*SBA*C0[MA0^2, MC^2, MC^2, MHH^2, MZ^2*GaugeXi[Z], MC^2]*
      (MA0^2 - MHH^2 + MZ^2*GaugeXi[Z]))/(128*CW^2*MA0^2*MW*MZ^2*Pi^4*SB*SW^3) + 
    (EL^3*MC*SA*SBA*B0[MC^2, MC^2, MZ^2*GaugeXi[Z]]*(2*MA0^2*MC^2 - 2*MC^2*MHH^2 + MA0^2*MZ^2*GaugeXi[Z]))/
     (256*CW^2*MA0^2*MW*MZ^2*Pi^4*SB*SW^3))*StandardMatrixElement[Spinor[Momentum[p3], MC, 1] . DiracGamma[5] . 
     Spinor[-Momentum[p4], MC, 1]])