I*Pi^2*(-(EL*(MA0^2 - MHH^2)*(MA0^2 - MHH^2 + MZ^2)*SBA^2*(2*CAB*EL^2*Mh0^2 + 2*EL^2*MA0^2*S2B*SBA - EL^2*Mh0^2*S2B*SBA - 
      4*CAB*Lambda5*MW^2*SW^2)*B0[MA0^2, MA0^2, Mh0^2])/(64*CW*MW^2*(MA0 - MHH - MZ)*(MA0 + MHH - MZ)*(MA0 - MHH + MZ)*(MA0 + MHH + MZ)*
    Pi^4*S2B*SW^3) + (EL*(MA0^2 - MHH^2)*(MA0^2 - MHH^2 - MZ^2)*SBA^2*(2*CAB*EL^2*Mh0^2 + 2*EL^2*MA0^2*S2B*SBA - EL^2*Mh0^2*S2B*SBA - 
     4*CAB*Lambda5*MW^2*SW^2)*B0[MHH^2, MA0^2, MZ^2*GaugeXi[Z]])/(64*CW*MW^2*(MA0 - MHH - MZ)*(MA0 + MHH - MZ)*(MA0 - MHH + MZ)*
    (MA0 + MHH + MZ)*Pi^4*S2B*SW^3) + (EL*(MA0^2 - MHH^2)*MZ^2*SBA^2*(2*CAB*EL^2*Mh0^2 + 2*EL^2*MA0^2*S2B*SBA - EL^2*Mh0^2*S2B*SBA - 
     4*CAB*Lambda5*MW^2*SW^2)*B0[MZ^2, Mh0^2, MZ^2*GaugeXi[Z]])/(32*CW*MW^2*(MA0 - MHH - MZ)*(MA0 + MHH - MZ)*(MA0 - MHH + MZ)*
    (MA0 + MHH + MZ)*Pi^4*S2B*SW^3) + (EL*(MA0^2 - MHH^2)*SBA^2*(2*CAB*EL^2*Mh0^2 + 2*EL^2*MA0^2*S2B*SBA - EL^2*Mh0^2*S2B*SBA - 
     4*CAB*Lambda5*MW^2*SW^2)*C0[MA0^2, MHH^2, MZ^2, Mh0^2, MA0^2, MZ^2*GaugeXi[Z]]*(MA0^2*Mh0^2 - Mh0^2*MHH^2 + MA0^2*MZ^2 - 
     Mh0^2*MZ^2 - MHH^2*MZ^2 + MZ^4 - MA0^2*MZ^2*GaugeXi[Z] + MHH^2*MZ^2*GaugeXi[Z] - MZ^4*GaugeXi[Z]))/
   (64*CW*MW^2*(MA0 - MHH - MZ)*(MA0 + MHH - MZ)*(MA0 - MHH + MZ)*(MA0 + MHH + MZ)*Pi^4*S2B*SW^3))*
 StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]]