I*Pi^2*((((I/128)*EL^3*MC*(MHH^2 - MHp^2)*SBA*(MC^2 - MB^2*TB*Yuk3)*B0[MC^2, MB^2, MHp^2]*CKM[2, 3]*Conjugate[CKM[2, 3]])/
     ((4*MC^2 - MHH^2)*MW^3*Pi^4*SW^3*TB) + ((I/128)*EL^3*MC*(MHH^2 - MHp^2)*SBA*(MC^2 - MB^2*TB*Yuk3)*B0[MC^2, MB^2, MW^2*GaugeXi[W]]*
      CKM[2, 3]*Conjugate[CKM[2, 3]])/((4*MC^2 - MHH^2)*MW^3*Pi^4*SW^3*TB) - 
    ((I/64)*EL^3*MC*(MHH^2 - MHp^2)*SBA*(MC^2 - MB^2*TB*Yuk3)*B0[MHH^2, MHp^2, MW^2*GaugeXi[W]]*CKM[2, 3]*Conjugate[CKM[2, 3]])/
     ((4*MC^2 - MHH^2)*MW^3*Pi^4*SW^3*TB) + ((I/128)*EL^3*MC*(MHH^2 - MHp^2)*SBA*C0[MC^2, MC^2, MHH^2, MHp^2, MB^2, MW^2*GaugeXi[W]]*
      CKM[2, 3]*Conjugate[CKM[2, 3]]*(2*MB^2*MC^2 - 2*MC^4 - MB^2*MHH^2 + MC^2*MHp^2 + 2*MB^4*TB*Yuk3 - 2*MB^2*MC^2*TB*Yuk3 + 
       MB^2*MHH^2*TB*Yuk3 - MB^2*MHp^2*TB*Yuk3 + MC^2*MW^2*GaugeXi[W] - MB^2*MW^2*TB*Yuk3*GaugeXi[W]))/
     ((4*MC^2 - MHH^2)*MW^3*Pi^4*SW^3*TB))*StandardMatrixElement[Spinor[Momentum[p3], MC, 1] . Spinor[-Momentum[p4], MC, 1]] + 
  (((I/128)*EL^3*MC*(MHH^2 - MHp^2)*SBA*(MC^2 + MB^2*TB*Yuk3)*B0[MC^2, MB^2, MHp^2]*CKM[2, 3]*Conjugate[CKM[2, 3]])/
     (MHH^2*MW^3*Pi^4*SW^3*TB) - ((I/128)*EL^3*MC*(MHH^2 - MHp^2)*SBA*(MC^2 + MB^2*TB*Yuk3)*B0[MC^2, MB^2, MW^2*GaugeXi[W]]*CKM[2, 3]*
      Conjugate[CKM[2, 3]])/(MHH^2*MW^3*Pi^4*SW^3*TB) + ((I/128)*EL^3*MC*(MHH^2 - MHp^2)*SBA*
      C0[MC^2, MC^2, MHH^2, MHp^2, MB^2, MW^2*GaugeXi[W]]*CKM[2, 3]*Conjugate[CKM[2, 3]]*(MB^2*MHH^2 - MC^2*MHp^2 + MB^2*MHH^2*TB*Yuk3 - 
       MB^2*MHp^2*TB*Yuk3 + MC^2*MW^2*GaugeXi[W] + MB^2*MW^2*TB*Yuk3*GaugeXi[W]))/(MHH^2*MW^3*Pi^4*SW^3*TB))*
   StandardMatrixElement[Spinor[Momentum[p3], MC, 1] . DiracGamma[5] . Spinor[-Momentum[p4], MC, 1]])