I*Pi^2*((((I/128)*EL^3*MS^2*Yuk2*A0[MW^2]*CKM[2, 2]*Conjugate[CKM[2, 2]])/(MC*MW^3*Pi^4*SW^3) - 
    ((I/128)*EL^3*MS^2*Yuk2*A0[MW^2*GaugeXi[W]]*CKM[2, 2]*Conjugate[CKM[2, 2]])/(MC*MW^3*Pi^4*SW^3) - 
    ((I/128)*EL^3*MS^2*(8*MC^4 - MC^2*MHH^2 - 8*MC^2*MS^2 + MHH^2*MS^2 - 4*MC^2*MW^2 - MHH^2*MW^2)*Yuk2*B0[MC^2, MS^2, MW^2]*CKM[2, 2]*
      Conjugate[CKM[2, 2]])/(MC*(4*MC^2 - MHH^2)*MW^3*Pi^4*SW^3) - ((I/16)*EL^3*MC*MS^2*Yuk2*B0[MHH^2, MS^2, MS^2]*CKM[2, 2]*
      Conjugate[CKM[2, 2]])/((4*MC^2 - MHH^2)*MW*Pi^4*SW^3) + 
    ((I/64)*EL^3*MC*MS^2*(2*MC^4 - 4*MC^2*MS^2 + 2*MS^4 + 2*MC^2*MW^2 - MHH^2*MW^2 + 2*MS^2*MW^2 - 4*MW^4)*Yuk2*
      C0[MC^2, MC^2, MHH^2, MS^2, MW^2, MS^2]*CKM[2, 2]*Conjugate[CKM[2, 2]])/((4*MC^2 - MHH^2)*MW^3*Pi^4*SW^3) + 
    ((I/128)*EL^3*MS^2*Yuk2*B0[MC^2, MS^2, MW^2*GaugeXi[W]]*CKM[2, 2]*Conjugate[CKM[2, 2]]*(8*MC^4 - MC^2*MHH^2 - 8*MC^2*MS^2 + 
       MHH^2*MS^2 + 4*MC^2*MW^2*GaugeXi[W] - MHH^2*MW^2*GaugeXi[W]))/(MC*(4*MC^2 - MHH^2)*MW^3*Pi^4*SW^3) - 
    ((I/64)*EL^3*MC*MS^2*Yuk2*C0[MC^2, MC^2, MHH^2, MS^2, MW^2*GaugeXi[W], MS^2]*CKM[2, 2]*Conjugate[CKM[2, 2]]*
      (2*MC^4 - 4*MC^2*MS^2 + 2*MS^4 - 2*MC^2*MW^2*GaugeXi[W] + MHH^2*MW^2*GaugeXi[W] - 2*MS^2*MW^2*GaugeXi[W]))/
     ((4*MC^2 - MHH^2)*MW^3*Pi^4*SW^3))*StandardMatrixElement[Spinor[Momentum[p3], MC, 1] . Spinor[-Momentum[p4], MC, 1]] + 
  (((I/32)*EL^3*MC*MS^2*Yuk2*CKM[2, 2]*Conjugate[CKM[2, 2]])/(MHH^2*MW*Pi^4*SW^3) + 
    ((I/32)*EL^3*MC*MS^2*Yuk2*CKM[2, 2]*Conjugate[CKM[2, 2]])/((2*MC - MHH)*(2*MC + MHH)*MW*Pi^4*SW^3) - 
    ((I/8)*EL^3*MC^3*MS^2*Yuk2*CKM[2, 2]*Conjugate[CKM[2, 2]])/((2*MC - MHH)*MHH^2*(2*MC + MHH)*MW*Pi^4*SW^3))*
   StandardMatrixElement[Spinor[Momentum[p3], MC, 1] . DiracGamma[5] . Spinor[-Momentum[p4], MC, 1]])