I*Pi^2*((((-I/256)*CBA*EL^3*MC*MHH^2*B0[MHH^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z]]*(MHH^2 - MZ^2*GaugeXi[Z]))/
     (CW^2*(4*MC^2 - MHH^2)*MW*MZ^2*Pi^4*SW^3) - ((I/128)*CBA*EL^3*MC^3*C0[MC^2, MC^2, MHH^2, MZ^2*GaugeXi[Z], MC^2, MZ^2*GaugeXi[Z]]*
      (MHH^2 - 2*MZ^2*GaugeXi[Z])*(MHH^2 - MZ^2*GaugeXi[Z]))/(CW^2*(4*MC^2 - MHH^2)*MW*MZ^2*Pi^4*SW^3) + 
    ((I/256)*CBA*EL^3*MC*MHH^2*B0[MHH^2, MZ^2, MZ^2*GaugeXi[Z]]*(MHH^2 - MZ^2 - MZ^2*GaugeXi[Z]))/
     (CW^2*(4*MC^2 - MHH^2)*MW*MZ^2*Pi^4*SW^3) - ((I/256)*CBA*EL^3*MC*B0[MC^2, MC^2, MZ^2]*(2*MC^2*MHH^2 + 2*MC^2*MZ^2 - MHH^2*MZ^2 - 
       2*MC^2*MZ^2*GaugeXi[Z]))/(CW^2*(4*MC^2 - MHH^2)*MW*MZ^2*Pi^4*SW^3) + 
    ((I/256)*CBA*EL^3*MC*B0[MC^2, MC^2, MZ^2*GaugeXi[Z]]*(2*MC^2*MHH^2 + 2*MC^2*MZ^2 - 6*MC^2*MZ^2*GaugeXi[Z] + MHH^2*MZ^2*GaugeXi[Z]))/
     (CW^2*(4*MC^2 - MHH^2)*MW*MZ^2*Pi^4*SW^3) + ((I/128)*CBA*EL^3*MC*C0[MC^2, MC^2, MHH^2, MZ^2, MC^2, MZ^2*GaugeXi[Z]]*
      (MC^2*MHH^4 - 2*MC^2*MHH^2*MZ^2 + MC^2*MZ^4 - 2*MC^2*MHH^2*MZ^2*GaugeXi[Z] - 2*MC^2*MZ^4*GaugeXi[Z] + MHH^2*MZ^4*GaugeXi[Z] + 
       MC^2*MZ^4*GaugeXi[Z]^2))/(CW^2*(4*MC^2 - MHH^2)*MW*MZ^2*Pi^4*SW^3))*
   StandardMatrixElement[Spinor[Momentum[p3], MC, 1] . Spinor[-Momentum[p4], MC, 1]] + 
  (((-I/768)*CBA*EL^3*MC*(3 - 8*SW^2)*A0[MZ^2])/(CW^2*MW*MZ^2*Pi^4*SW^3) + ((I/768)*CBA*EL^3*MC*(3 - 8*SW^2)*A0[MZ^2*GaugeXi[Z]])/
     (CW^2*MW*MZ^2*Pi^4*SW^3) + ((I/384)*CBA*EL^3*MC*(3 - 8*SW^2)*B0[MC^2, MC^2, MZ^2])/(CW^2*MW*Pi^4*SW^3) + 
    ((I/384)*CBA*EL^3*MC*MZ^2*(3 - 8*SW^2)*C0[MC^2, MC^2, MHH^2, MZ^2, MC^2, MZ^2*GaugeXi[Z]]*GaugeXi[Z])/(CW^2*MW*Pi^4*SW^3) - 
    ((I/768)*CBA*EL^3*MC*(3 - 8*SW^2)*B0[MHH^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z]]*(MHH^2 - MZ^2*GaugeXi[Z]))/(CW^2*MW*MZ^2*Pi^4*SW^3) + 
    ((I/768)*CBA*EL^3*MC*(3 - 8*SW^2)*B0[MHH^2, MZ^2, MZ^2*GaugeXi[Z]]*(MHH^2 - MZ^2 - MZ^2*GaugeXi[Z]))/(CW^2*MW*MZ^2*Pi^4*SW^3))*
   StandardMatrixElement[Spinor[Momentum[p3], MC, 1] . DiracGamma[5] . Spinor[-Momentum[p4], MC, 1]])