I*Pi^2*(((I/2304)*CBA*EL^3*MC*MW*(9*MHH^4 - 18*MHH^2*MZ^2 + 72*MZ^4 - 192*MZ^4*SW^2 + 256*MZ^4*SW^4)*B0[MHH^2, MZ^2, MZ^2])/
   (CW^4*(4*MC^2 - MHH^2)*MZ^4*Pi^4*SW^3) + ((I/1152)*CBA*EL^3*MC*MW*(9*MC^2*MHH^4 - 36*MC^2*MHH^2*MZ^2 + 36*MC^2*MZ^4 + 18*MHH^2*MZ^4 - 
     36*MZ^6 + 192*MC^2*MZ^4*SW^2 - 96*MHH^2*MZ^4*SW^2 + 96*MZ^6*SW^2 - 256*MC^2*MZ^4*SW^4 + 128*MHH^2*MZ^4*SW^4 - 128*MZ^6*SW^4)*
    C0[MC^2, MC^2, MHH^2, MZ^2, MC^2, MZ^2])/(CW^4*(4*MC^2 - MHH^2)*MZ^4*Pi^4*SW^3) - 
  ((I/64)*CBA*EL^3*MC^3*MW*B0[MC^2, MC^2, MZ^2*GaugeXi[Z]]*(1 - GaugeXi[Z]))/(CW^4*(4*MC^2 - MHH^2)*MZ^2*Pi^4*SW^3) + 
  ((I/576)*CBA*EL^3*MC*MW*B0[MC^2, MC^2, MZ^2]*(9*MC^2 - 18*MZ^2 + 48*MZ^2*SW^2 - 64*MZ^2*SW^4 - 9*MC^2*GaugeXi[Z]))/
   (CW^4*(4*MC^2 - MHH^2)*MZ^2*Pi^4*SW^3) + ((I/256)*CBA*EL^3*MC*MHH^2*MW*B0[MHH^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z]]*
    (MHH^2 - 2*MZ^2*GaugeXi[Z]))/(CW^4*(4*MC^2 - MHH^2)*MZ^4*Pi^4*SW^3) + 
  ((I/128)*CBA*EL^3*MC^3*MW*C0[MC^2, MC^2, MHH^2, MZ^2*GaugeXi[Z], MC^2, MZ^2*GaugeXi[Z]]*(MHH^2 - 2*MZ^2*GaugeXi[Z])^2)/
   (CW^4*(4*MC^2 - MHH^2)*MZ^4*Pi^4*SW^3) - ((I/128)*CBA*EL^3*MC*MHH^2*MW*B0[MHH^2, MZ^2, MZ^2*GaugeXi[Z]]*
    (MHH^2 - MZ^2 - MZ^2*GaugeXi[Z]))/(CW^4*(4*MC^2 - MHH^2)*MZ^4*Pi^4*SW^3) - 
  ((I/64)*CBA*EL^3*MC*MW*C0[MC^2, MC^2, MHH^2, MZ^2, MC^2, MZ^2*GaugeXi[Z]]*(MC^2*MHH^4 - 2*MC^2*MHH^2*MZ^2 + MC^2*MZ^4 - 
     2*MC^2*MHH^2*MZ^2*GaugeXi[Z] - 2*MC^2*MZ^4*GaugeXi[Z] + MHH^2*MZ^4*GaugeXi[Z] + MC^2*MZ^4*GaugeXi[Z]^2))/
   (CW^4*(4*MC^2 - MHH^2)*MZ^4*Pi^4*SW^3))*StandardMatrixElement[Spinor[Momentum[p3], MC, 1] . Spinor[-Momentum[p4], MC, 1]]