I*Pi^2*((((I/64)*EL^3*(MHH^2 - MHp^2)*MU*SBA*(MU^2 - MS^2*TB*Yuk3)*B0[MHH^2, MHp^2, MW^2*GaugeXi[W]]*CKM[1, 2]*Conjugate[CKM[1, 2]])/
     ((MHH^2 - 4*MU^2)*MW^3*Pi^4*SW^3*TB) - ((I/128)*EL^3*(MHH^2 - MHp^2)*MU*SBA*(MU^2 - MS^2*TB*Yuk3)*B0[MU^2, MHp^2, MS^2]*CKM[1, 2]*
      Conjugate[CKM[1, 2]])/((MHH^2 - 4*MU^2)*MW^3*Pi^4*SW^3*TB) - ((I/128)*EL^3*(MHH^2 - MHp^2)*MU*SBA*(MU^2 - MS^2*TB*Yuk3)*
      B0[MU^2, MS^2, MW^2*GaugeXi[W]]*CKM[1, 2]*Conjugate[CKM[1, 2]])/((MHH^2 - 4*MU^2)*MW^3*Pi^4*SW^3*TB) + 
    ((I/128)*EL^3*(MHH^2 - MHp^2)*MU*SBA*C0[MHH^2, MU^2, MU^2, MHp^2, MW^2*GaugeXi[W], MS^2]*CKM[1, 2]*Conjugate[CKM[1, 2]]*
      (MHH^2*MS^2 - MHp^2*MU^2 - 2*MS^2*MU^2 + 2*MU^4 - MHH^2*MS^2*TB*Yuk3 + MHp^2*MS^2*TB*Yuk3 - 2*MS^4*TB*Yuk3 + 2*MS^2*MU^2*TB*Yuk3 - 
       MU^2*MW^2*GaugeXi[W] + MS^2*MW^2*TB*Yuk3*GaugeXi[W]))/((MHH^2 - 4*MU^2)*MW^3*Pi^4*SW^3*TB))*
   StandardMatrixElement[Spinor[Momentum[p3], MU, 1] . Spinor[-Momentum[p4], MU, 1]] + 
  (((-I/128)*EL^3*(MHH^2 - MHp^2)*MU*SBA*(MU^2 + MS^2*TB*Yuk3)*B0[MU^2, MHp^2, MS^2]*CKM[1, 2]*Conjugate[CKM[1, 2]])/
     (MHH^2*MW^3*Pi^4*SW^3*TB) + ((I/128)*EL^3*(MHH^2 - MHp^2)*MU*SBA*(MU^2 + MS^2*TB*Yuk3)*B0[MU^2, MS^2, MW^2*GaugeXi[W]]*CKM[1, 2]*
      Conjugate[CKM[1, 2]])/(MHH^2*MW^3*Pi^4*SW^3*TB) - ((I/128)*EL^3*(MHH^2 - MHp^2)*MU*SBA*
      C0[MHH^2, MU^2, MU^2, MHp^2, MW^2*GaugeXi[W], MS^2]*CKM[1, 2]*Conjugate[CKM[1, 2]]*(MHH^2*MS^2 - MHp^2*MU^2 + MHH^2*MS^2*TB*Yuk3 - 
       MHp^2*MS^2*TB*Yuk3 + MU^2*MW^2*GaugeXi[W] + MS^2*MW^2*TB*Yuk3*GaugeXi[W]))/(MHH^2*MW^3*Pi^4*SW^3*TB))*
   StandardMatrixElement[Spinor[Momentum[p3], MU, 1] . DiracGamma[5] . Spinor[-Momentum[p4], MU, 1]])