I*Pi^2*((((-I/256)*EL^3*MHH^2*MU*(MA0^2 - MHH^2 + MZ^2)*SBA*B0[MHH^2, MA0^2, MZ^2])/(CW^2*(MHH^2 - 4*MU^2)*MW*MZ^2*Pi^4*SW^3*TB) + 
    ((I/256)*EL^3*MHH^2*(MA0^2 - MHH^2)*MU*SBA*B0[MHH^2, MA0^2, MZ^2*GaugeXi[Z]])/(CW^2*(MHH^2 - 4*MU^2)*MW*MZ^2*Pi^4*SW^3*TB) + 
    ((I/128)*EL^3*MU^3*SBA*B0[MU^2, MA0^2, MU^2])/(CW^2*(MHH^2 - 4*MU^2)*MW*Pi^4*SW^3*TB) + 
    ((I/256)*EL^3*MU*(2*MA0^2*MU^2 - 2*MHH^2*MU^2 + MHH^2*MZ^2 - 2*MU^2*MZ^2)*SBA*B0[MU^2, MU^2, MZ^2])/
     (CW^2*(MHH^2 - 4*MU^2)*MW*MZ^2*Pi^4*SW^3*TB) + ((I/128)*EL^3*MU*(MA0^4*MU^2 - 2*MA0^2*MHH^2*MU^2 + MHH^4*MU^2 + MA0^2*MHH^2*MZ^2 - 
       2*MA0^2*MU^2*MZ^2 - 2*MHH^2*MU^2*MZ^2 + MU^2*MZ^4)*SBA*C0[MHH^2, MU^2, MU^2, MA0^2, MZ^2, MU^2])/
     (CW^2*(MHH^2 - 4*MU^2)*MW*MZ^2*Pi^4*SW^3*TB) - ((I/128)*EL^3*(MA0^2 - MHH^2)*MU^3*SBA*C0[MHH^2, MU^2, MU^2, MA0^2, MZ^2*GaugeXi[Z], 
       MU^2]*(MA0^2 - MHH^2 + MZ^2*GaugeXi[Z]))/(CW^2*(MHH^2 - 4*MU^2)*MW*MZ^2*Pi^4*SW^3*TB) - 
    ((I/256)*EL^3*MU*SBA*B0[MU^2, MU^2, MZ^2*GaugeXi[Z]]*(2*MA0^2*MU^2 - 2*MHH^2*MU^2 - MHH^2*MZ^2*GaugeXi[Z] + 4*MU^2*MZ^2*GaugeXi[Z]))/
     (CW^2*(MHH^2 - 4*MU^2)*MW*MZ^2*Pi^4*SW^3*TB))*StandardMatrixElement[Spinor[Momentum[p3], MU, 1] . Spinor[-Momentum[p4], MU, 1]] + 
  (((I/768)*EL^3*MU*SBA*(3 - 8*SW^2)*A0[MZ^2])/(CW^2*MW*MZ^2*Pi^4*SW^3*TB) - ((I/768)*EL^3*MU*SBA*(3 - 8*SW^2)*A0[MZ^2*GaugeXi[Z]])/
     (CW^2*MW*MZ^2*Pi^4*SW^3*TB) + ((I/768)*EL^3*MU*(MA0^2 - MHH^2 + MZ^2)*SBA*(3 - 8*SW^2)*B0[MHH^2, MA0^2, MZ^2])/
     (CW^2*MW*MZ^2*Pi^4*SW^3*TB) - ((I/768)*EL^3*(MA0^2 - MHH^2)*MU*SBA*(3 - 8*SW^2)*B0[MHH^2, MA0^2, MZ^2*GaugeXi[Z]])/
     (CW^2*MW*MZ^2*Pi^4*SW^3*TB) - ((I/384)*EL^3*MU*SBA*(3 - 8*SW^2)*B0[MU^2, MU^2, MZ^2])/(CW^2*MW*Pi^4*SW^3*TB) - 
    ((I/384)*EL^3*MA0^2*MU*SBA*(3 - 8*SW^2)*C0[MHH^2, MU^2, MU^2, MA0^2, MZ^2, MU^2])/(CW^2*MW*Pi^4*SW^3*TB))*
   StandardMatrixElement[Spinor[Momentum[p3], MU, 1] . DiracGamma[5] . Spinor[-Momentum[p4], MU, 1]])