I*Pi^2*((((I/256)*CBA*EL^3*MHH^2*MU*B0[MHH^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z]]*(MHH^2 - MZ^2*GaugeXi[Z]))/
     (CW^2*(MHH^2 - 4*MU^2)*MW*MZ^2*Pi^4*SW^3) + ((I/128)*CBA*EL^3*MU^3*C0[MHH^2, MU^2, MU^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z], MU^2]*
      (MHH^2 - 2*MZ^2*GaugeXi[Z])*(MHH^2 - MZ^2*GaugeXi[Z]))/(CW^2*(MHH^2 - 4*MU^2)*MW*MZ^2*Pi^4*SW^3) - 
    ((I/256)*CBA*EL^3*MHH^2*MU*B0[MHH^2, MZ^2, MZ^2*GaugeXi[Z]]*(MHH^2 - MZ^2 - MZ^2*GaugeXi[Z]))/
     (CW^2*(MHH - 2*MU)*(MHH + 2*MU)*MW*MZ^2*Pi^4*SW^3) - ((I/256)*CBA*EL^3*MU*B0[MU^2, MU^2, MZ^2*GaugeXi[Z]]*
      (2*MHH^2*MU^2 + 2*MU^2*MZ^2 + MHH^2*MZ^2*GaugeXi[Z] - 6*MU^2*MZ^2*GaugeXi[Z]))/(CW^2*(MHH^2 - 4*MU^2)*MW*MZ^2*Pi^4*SW^3) + 
    ((I/256)*CBA*EL^3*MU*B0[MU^2, MU^2, MZ^2]*(2*MHH^2*MU^2 - MHH^2*MZ^2 + 2*MU^2*MZ^2 - 2*MU^2*MZ^2*GaugeXi[Z]))/
     (CW^2*(MHH - 2*MU)*(MHH + 2*MU)*MW*MZ^2*Pi^4*SW^3) - ((I/128)*CBA*EL^3*MU*C0[MHH^2, MU^2, MU^2, MZ^2, MZ^2*GaugeXi[Z], MU^2]*
      (MHH^4*MU^2 - 2*MHH^2*MU^2*MZ^2 + MU^2*MZ^4 - 2*MHH^2*MU^2*MZ^2*GaugeXi[Z] + MHH^2*MZ^4*GaugeXi[Z] - 2*MU^2*MZ^4*GaugeXi[Z] + 
       MU^2*MZ^4*GaugeXi[Z]^2))/(CW^2*(MHH - 2*MU)*(MHH + 2*MU)*MW*MZ^2*Pi^4*SW^3))*
   StandardMatrixElement[Spinor[Momentum[p3], MU, 1] . Spinor[-Momentum[p4], MU, 1]] + 
  (((I/768)*CBA*EL^3*MU*(3 - 8*SW^2)*A0[MZ^2])/(CW^2*MW*MZ^2*Pi^4*SW^3) - ((I/768)*CBA*EL^3*MU*(3 - 8*SW^2)*A0[MZ^2*GaugeXi[Z]])/
     (CW^2*MW*MZ^2*Pi^4*SW^3) - ((I/384)*CBA*EL^3*MU*(3 - 8*SW^2)*B0[MU^2, MU^2, MZ^2])/(CW^2*MW*Pi^4*SW^3) - 
    ((I/384)*CBA*EL^3*MU*MZ^2*(3 - 8*SW^2)*C0[MHH^2, MU^2, MU^2, MZ^2, MZ^2*GaugeXi[Z], MU^2]*GaugeXi[Z])/(CW^2*MW*Pi^4*SW^3) + 
    ((I/768)*CBA*EL^3*MU*(3 - 8*SW^2)*B0[MHH^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z]]*(MHH^2 - MZ^2*GaugeXi[Z]))/(CW^2*MW*MZ^2*Pi^4*SW^3) - 
    ((I/768)*CBA*EL^3*MU*(3 - 8*SW^2)*B0[MHH^2, MZ^2, MZ^2*GaugeXi[Z]]*(MHH^2 - MZ^2 - MZ^2*GaugeXi[Z]))/(CW^2*MW*MZ^2*Pi^4*SW^3))*
   StandardMatrixElement[Spinor[Momentum[p3], MU, 1] . DiracGamma[5] . Spinor[-Momentum[p4], MU, 1]])