I*Pi^2*(((-I/128)*CBA*EL^3*MU*(2*MB^2*MHH^2 + MHH^4 - 2*MHH^2*MU^2 + 4*MB^2*MW^2 - 2*MHH^2*MW^2 - 4*MU^2*MW^2 + 8*MW^4)*
    B0[MHH^2, MW^2, MW^2]*CKM[1, 3]*Conjugate[CKM[1, 3]])/((MHH^2 - 4*MU^2)*MW^3*Pi^4*SW^3) - 
  ((I/64)*CBA*EL^3*MU*(MB^4*MHH^2 + MB^2*MHH^4 - 2*MB^2*MHH^2*MU^2 + MHH^2*MU^4 + 2*MB^4*MW^2 - MB^2*MHH^2*MW^2 - 4*MB^2*MU^2*MW^2 - 
     3*MHH^2*MU^2*MW^2 + 2*MU^4*MW^2 + 2*MB^2*MW^4 + 2*MHH^2*MW^4 + 2*MU^2*MW^4 - 4*MW^6)*C0[MHH^2, MU^2, MU^2, MW^2, MW^2, MB^2]*
    CKM[1, 3]*Conjugate[CKM[1, 3]])/((MHH^2 - 4*MU^2)*MW^3*Pi^4*SW^3) - 
  ((I/64)*CBA*EL^3*MU*B0[MU^2, MB^2, MW^2*GaugeXi[W]]*CKM[1, 3]*Conjugate[CKM[1, 3]]*(MB^2 - 3*MU^2 + MB^2*GaugeXi[W] + 
     MU^2*GaugeXi[W]))/((MHH - 2*MU)*(MHH + 2*MU)*MW*Pi^4*SW^3) + 
  ((I/64)*CBA*EL^3*MU*B0[MU^2, MB^2, MW^2]*CKM[1, 3]*Conjugate[CKM[1, 3]]*(MB^2 - 3*MU^2 + 4*MW^2 + MB^2*GaugeXi[W] + MU^2*GaugeXi[W]))/
   ((MHH - 2*MU)*(MHH + 2*MU)*MW*Pi^4*SW^3) - ((I/128)*CBA*EL^3*MU*(2*MB^2 + MHH^2 - 2*MU^2)*B0[MHH^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*
    CKM[1, 3]*Conjugate[CKM[1, 3]]*(MHH^2 - 2*MW^2*GaugeXi[W]))/((MHH^2 - 4*MU^2)*MW^3*Pi^4*SW^3) - 
  ((I/64)*CBA*EL^3*MU*C0[MHH^2, MU^2, MU^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W], MB^2]*CKM[1, 3]*Conjugate[CKM[1, 3]]*
    (MHH^2 - 2*MW^2*GaugeXi[W])*(MB^4 + MB^2*MHH^2 - 2*MB^2*MU^2 + MU^4 - MB^2*MW^2*GaugeXi[W] - MU^2*MW^2*GaugeXi[W]))/
   ((MHH^2 - 4*MU^2)*MW^3*Pi^4*SW^3) + ((I/64)*CBA*EL^3*MU*B0[MHH^2, MW^2, MW^2*GaugeXi[W]]*CKM[1, 3]*Conjugate[CKM[1, 3]]*
    (2*MB^2*MHH^2 + MHH^4 - 2*MHH^2*MU^2 + 2*MB^2*MW^2 - MHH^2*MW^2 - 2*MU^2*MW^2 - 2*MB^2*MW^2*GaugeXi[W] - MHH^2*MW^2*GaugeXi[W] + 
     2*MU^2*MW^2*GaugeXi[W]))/((MHH^2 - 4*MU^2)*MW^3*Pi^4*SW^3) + 
  ((I/64)*CBA*EL^3*MU*C0[MHH^2, MU^2, MU^2, MW^2, MW^2*GaugeXi[W], MB^2]*CKM[1, 3]*Conjugate[CKM[1, 3]]*
    (2*MB^4*MHH^2 + 2*MB^2*MHH^4 - 4*MB^2*MHH^2*MU^2 + 2*MHH^2*MU^4 + 2*MB^4*MW^2 - MB^2*MHH^2*MW^2 - 4*MB^2*MU^2*MW^2 - 
     3*MHH^2*MU^2*MW^2 + 2*MU^4*MW^2 - MB^2*MW^4 + 3*MU^2*MW^4 - 2*MB^4*MW^2*GaugeXi[W] - 3*MB^2*MHH^2*MW^2*GaugeXi[W] + 
     4*MB^2*MU^2*MW^2*GaugeXi[W] - MHH^2*MU^2*MW^2*GaugeXi[W] - 2*MU^4*MW^2*GaugeXi[W] + 2*MHH^2*MW^4*GaugeXi[W] - 
     4*MU^2*MW^4*GaugeXi[W] + MB^2*MW^4*GaugeXi[W]^2 + MU^2*MW^4*GaugeXi[W]^2))/((MHH - 2*MU)*(MHH + 2*MU)*MW^3*Pi^4*SW^3))*
 StandardMatrixElement[Spinor[Momentum[p3], MU, 1] . Spinor[-Momentum[p4], MU, 1]]