I*Pi^2*((((I/256)*CBA*EL^3*(MC^2 + MS^2*TB*Yuk3)*A0[MW^2]*CKM[2, 2]*Conjugate[CKM[2, 2]])/(MC*MW^3*Pi^4*SW^3*TB) - 
    ((I/256)*CBA*EL^3*(MC^2 + MS^2*TB*Yuk3)*A0[MW^2*GaugeXi[W]]*CKM[2, 2]*Conjugate[CKM[2, 2]])/(MC*MW^3*Pi^4*SW^3*TB) + 
    ((I/128)*CBA*EL^3*MC*(3*MC^2 + MS^2*TB*Yuk3)*B0[MC^2, MHp^2, MS^2]*CKM[2, 2]*Conjugate[CKM[2, 2]])/
     ((4*MC^2 - Mh0^2)*MW*Pi^4*SW^3*TB) - ((I/256)*CBA*EL^3*(4*MC^6 + MC^4*Mh0^2 - 2*MC^4*MHp^2 - 4*MC^4*MS^2 + MC^2*Mh0^2*MS^2 + 
       6*MC^4*MW^2 - 3*MC^2*Mh0^2*MW^2 + 4*MC^4*MS^2*TB*Yuk3 - 3*MC^2*Mh0^2*MS^2*TB*Yuk3 + 2*MC^2*MHp^2*MS^2*TB*Yuk3 - 
       4*MC^2*MS^4*TB*Yuk3 + Mh0^2*MS^4*TB*Yuk3 + 2*MC^2*MS^2*MW^2*TB*Yuk3 - Mh0^2*MS^2*MW^2*TB*Yuk3)*B0[MC^2, MS^2, MW^2]*CKM[2, 2]*
      Conjugate[CKM[2, 2]])/(MC*(4*MC^2 - Mh0^2)*MW^3*Pi^4*SW^3*TB) - 
    ((I/128)*CBA*EL^3*MC*(2*MC^2*Mh0^2 - Mh0^4 - 2*MC^2*MHp^2 + Mh0^2*MHp^2 + 2*MC^2*MW^2 + Mh0^2*MW^2 + 2*Mh0^2*MS^2*TB*Yuk3 - 
       2*MHp^2*MS^2*TB*Yuk3 + 2*MS^2*MW^2*TB*Yuk3)*B0[Mh0^2, MHp^2, MW^2]*CKM[2, 2]*Conjugate[CKM[2, 2]])/
     ((4*MC^2 - Mh0^2)*MW^3*Pi^4*SW^3*TB) + ((I/128)*CBA*EL^3*MC*(Mh0^2 - MHp^2)*(2*MC^2 - Mh0^2 + 2*MS^2*TB*Yuk3)*
      B0[Mh0^2, MHp^2, MW^2*GaugeXi[W]]*CKM[2, 2]*Conjugate[CKM[2, 2]])/((4*MC^2 - Mh0^2)*MW^3*Pi^4*SW^3*TB) + 
    ((I/128)*CBA*EL^3*MC*(2*MC^4*Mh0^2 - 2*MC^4*MHp^2 - MC^2*Mh0^2*MHp^2 + MC^2*MHp^4 - 2*MC^2*Mh0^2*MS^2 + Mh0^4*MS^2 + 
       2*MC^2*MHp^2*MS^2 - Mh0^2*MHp^2*MS^2 + 2*MC^4*MW^2 - 3*MC^2*Mh0^2*MW^2 - 4*MC^2*MHp^2*MW^2 + 2*Mh0^2*MHp^2*MW^2 - 
       2*MC^2*MS^2*MW^2 - Mh0^2*MS^2*MW^2 + 3*MC^2*MW^4 + 2*MC^2*Mh0^2*MS^2*TB*Yuk3 - Mh0^4*MS^2*TB*Yuk3 - 2*MC^2*MHp^2*MS^2*TB*Yuk3 + 
       2*Mh0^2*MHp^2*MS^2*TB*Yuk3 - MHp^4*MS^2*TB*Yuk3 - 2*Mh0^2*MS^4*TB*Yuk3 + 2*MHp^2*MS^4*TB*Yuk3 + 2*MC^2*MS^2*MW^2*TB*Yuk3 - 
       2*MS^4*MW^2*TB*Yuk3 + MS^2*MW^4*TB*Yuk3)*C0[MC^2, MC^2, Mh0^2, MHp^2, MS^2, MW^2]*CKM[2, 2]*Conjugate[CKM[2, 2]])/
     ((4*MC^2 - Mh0^2)*MW^3*Pi^4*SW^3*TB) - ((I/128)*CBA*EL^3*MC*(Mh0^2 - MHp^2)*C0[MC^2, MC^2, Mh0^2, MHp^2, MS^2, MW^2*GaugeXi[W]]*
      CKM[2, 2]*Conjugate[CKM[2, 2]]*(2*MC^4 - MC^2*MHp^2 - 2*MC^2*MS^2 + Mh0^2*MS^2 + 2*MC^2*MS^2*TB*Yuk3 - Mh0^2*MS^2*TB*Yuk3 + 
       MHp^2*MS^2*TB*Yuk3 - 2*MS^4*TB*Yuk3 - MC^2*MW^2*GaugeXi[W] + MS^2*MW^2*TB*Yuk3*GaugeXi[W]))/
     ((4*MC^2 - Mh0^2)*MW^3*Pi^4*SW^3*TB) + ((I/256)*CBA*EL^3*B0[MC^2, MS^2, MW^2*GaugeXi[W]]*CKM[2, 2]*Conjugate[CKM[2, 2]]*
      (4*MC^6 + MC^4*Mh0^2 - 2*MC^4*MHp^2 - 4*MC^4*MS^2 + MC^2*Mh0^2*MS^2 + 4*MC^4*MS^2*TB*Yuk3 - 3*MC^2*Mh0^2*MS^2*TB*Yuk3 + 
       2*MC^2*MHp^2*MS^2*TB*Yuk3 - 4*MC^2*MS^4*TB*Yuk3 + Mh0^2*MS^4*TB*Yuk3 - 4*MC^4*MW^2*GaugeXi[W] + MC^2*Mh0^2*MW^2*GaugeXi[W] + 
       4*MC^2*MS^2*MW^2*TB*Yuk3*GaugeXi[W] - Mh0^2*MS^2*MW^2*TB*Yuk3*GaugeXi[W]))/(MC*(4*MC^2 - Mh0^2)*MW^3*Pi^4*SW^3*TB))*
   StandardMatrixElement[Spinor[Momentum[p3], MC, 1] . Spinor[-Momentum[p4], MC, 1]] + 
  (((-I/256)*CBA*EL^3*(MC^2 - MS^2*TB*Yuk3)*A0[MW^2]*CKM[2, 2]*Conjugate[CKM[2, 2]])/(MC*MW^3*Pi^4*SW^3*TB) + 
    ((I/256)*CBA*EL^3*(MC^2 - MS^2*TB*Yuk3)*A0[MW^2*GaugeXi[W]]*CKM[2, 2]*Conjugate[CKM[2, 2]])/(MC*MW^3*Pi^4*SW^3*TB) + 
    ((I/128)*CBA*EL^3*MC*(MC^2 + MS^2*TB*Yuk3)*B0[MC^2, MHp^2, MS^2]*CKM[2, 2]*Conjugate[CKM[2, 2]])/(Mh0^2*MW*Pi^4*SW^3*TB) - 
    ((I/256)*CBA*EL^3*(MC^4*Mh0^2 - 2*MC^4*MHp^2 + MC^2*Mh0^2*MS^2 + 2*MC^4*MW^2 - 3*MC^2*Mh0^2*MW^2 + 3*MC^2*Mh0^2*MS^2*TB*Yuk3 - 
       2*MC^2*MHp^2*MS^2*TB*Yuk3 - Mh0^2*MS^4*TB*Yuk3 + 2*MC^2*MS^2*MW^2*TB*Yuk3 + Mh0^2*MS^2*MW^2*TB*Yuk3)*B0[MC^2, MS^2, MW^2]*
      CKM[2, 2]*Conjugate[CKM[2, 2]])/(MC*Mh0^2*MW^3*Pi^4*SW^3*TB) + ((I/128)*CBA*EL^3*MC*(Mh0^2 - MHp^2 - MW^2)*B0[Mh0^2, MHp^2, MW^2]*
      CKM[2, 2]*Conjugate[CKM[2, 2]])/(MW^3*Pi^4*SW^3*TB) - ((I/128)*CBA*EL^3*MC*(Mh0^2 - MHp^2)*B0[Mh0^2, MHp^2, MW^2*GaugeXi[W]]*
      CKM[2, 2]*Conjugate[CKM[2, 2]])/(MW^3*Pi^4*SW^3*TB) - 
    ((I/128)*CBA*EL^3*MC*(MC^2*Mh0^2*MHp^2 - MC^2*MHp^4 - Mh0^4*MS^2 + Mh0^2*MHp^2*MS^2 + MC^2*Mh0^2*MW^2 + 2*MC^2*MHp^2*MW^2 - 
       2*Mh0^2*MHp^2*MW^2 + Mh0^2*MS^2*MW^2 - MC^2*MW^4 - Mh0^4*MS^2*TB*Yuk3 + 2*Mh0^2*MHp^2*MS^2*TB*Yuk3 - MHp^4*MS^2*TB*Yuk3 + 
       2*Mh0^2*MS^2*MW^2*TB*Yuk3 + 2*MHp^2*MS^2*MW^2*TB*Yuk3 - MS^2*MW^4*TB*Yuk3)*C0[MC^2, MC^2, Mh0^2, MHp^2, MS^2, MW^2]*CKM[2, 2]*
      Conjugate[CKM[2, 2]])/(Mh0^2*MW^3*Pi^4*SW^3*TB) + ((I/128)*CBA*EL^3*MC*(Mh0^2 - MHp^2)*
      C0[MC^2, MC^2, Mh0^2, MHp^2, MS^2, MW^2*GaugeXi[W]]*CKM[2, 2]*Conjugate[CKM[2, 2]]*(MC^2*MHp^2 - Mh0^2*MS^2 - Mh0^2*MS^2*TB*Yuk3 + 
       MHp^2*MS^2*TB*Yuk3 - MC^2*MW^2*GaugeXi[W] - MS^2*MW^2*TB*Yuk3*GaugeXi[W]))/(Mh0^2*MW^3*Pi^4*SW^3*TB) + 
    ((I/256)*CBA*EL^3*B0[MC^2, MS^2, MW^2*GaugeXi[W]]*CKM[2, 2]*Conjugate[CKM[2, 2]]*(MC^4*Mh0^2 - 2*MC^4*MHp^2 + MC^2*Mh0^2*MS^2 + 
       3*MC^2*Mh0^2*MS^2*TB*Yuk3 - 2*MC^2*MHp^2*MS^2*TB*Yuk3 - Mh0^2*MS^4*TB*Yuk3 + MC^2*Mh0^2*MW^2*GaugeXi[W] + 
       Mh0^2*MS^2*MW^2*TB*Yuk3*GaugeXi[W]))/(MC*Mh0^2*MW^3*Pi^4*SW^3*TB))*
   StandardMatrixElement[Spinor[Momentum[p3], MC, 1] . DiracGamma[5] . Spinor[-Momentum[p4], MC, 1]])