I*Pi^2*((((-I/256)*EL^3*MC*Mh0^2*SBA*B0[Mh0^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z]]*(Mh0^2 - MZ^2*GaugeXi[Z]))/
     (CW^2*(4*MC^2 - Mh0^2)*MW*MZ^2*Pi^4*SW^3) - ((I/128)*EL^3*MC^3*SBA*C0[MC^2, MC^2, Mh0^2, MZ^2*GaugeXi[Z], MC^2, MZ^2*GaugeXi[Z]]*
      (Mh0^2 - 2*MZ^2*GaugeXi[Z])*(Mh0^2 - MZ^2*GaugeXi[Z]))/(CW^2*(4*MC^2 - Mh0^2)*MW*MZ^2*Pi^4*SW^3) + 
    ((I/256)*EL^3*MC*Mh0^2*SBA*B0[Mh0^2, MZ^2, MZ^2*GaugeXi[Z]]*(Mh0^2 - MZ^2 - MZ^2*GaugeXi[Z]))/
     (CW^2*(4*MC^2 - Mh0^2)*MW*MZ^2*Pi^4*SW^3) - ((I/256)*EL^3*MC*SBA*B0[MC^2, MC^2, MZ^2]*(2*MC^2*Mh0^2 + 2*MC^2*MZ^2 - Mh0^2*MZ^2 - 
       2*MC^2*MZ^2*GaugeXi[Z]))/(CW^2*(4*MC^2 - Mh0^2)*MW*MZ^2*Pi^4*SW^3) + 
    ((I/256)*EL^3*MC*SBA*B0[MC^2, MC^2, MZ^2*GaugeXi[Z]]*(2*MC^2*Mh0^2 + 2*MC^2*MZ^2 - 6*MC^2*MZ^2*GaugeXi[Z] + Mh0^2*MZ^2*GaugeXi[Z]))/
     (CW^2*(4*MC^2 - Mh0^2)*MW*MZ^2*Pi^4*SW^3) + ((I/128)*EL^3*MC*SBA*C0[MC^2, MC^2, Mh0^2, MZ^2, MC^2, MZ^2*GaugeXi[Z]]*
      (MC^2*Mh0^4 - 2*MC^2*Mh0^2*MZ^2 + MC^2*MZ^4 - 2*MC^2*Mh0^2*MZ^2*GaugeXi[Z] - 2*MC^2*MZ^4*GaugeXi[Z] + Mh0^2*MZ^4*GaugeXi[Z] + 
       MC^2*MZ^4*GaugeXi[Z]^2))/(CW^2*(4*MC^2 - Mh0^2)*MW*MZ^2*Pi^4*SW^3))*
   StandardMatrixElement[Spinor[Momentum[p3], MC, 1] . Spinor[-Momentum[p4], MC, 1]] + 
  (((I/768)*EL^3*MC*SBA*(3 - 8*SW^2)*A0[MZ^2])/(CW^2*MW*MZ^2*Pi^4*SW^3) - ((I/768)*EL^3*MC*SBA*(3 - 8*SW^2)*A0[MZ^2*GaugeXi[Z]])/
     (CW^2*MW*MZ^2*Pi^4*SW^3) - ((I/384)*EL^3*MC*SBA*(3 - 8*SW^2)*B0[MC^2, MC^2, MZ^2])/(CW^2*MW*Pi^4*SW^3) - 
    ((I/384)*EL^3*MC*MZ^2*SBA*(3 - 8*SW^2)*C0[MC^2, MC^2, Mh0^2, MZ^2, MC^2, MZ^2*GaugeXi[Z]]*GaugeXi[Z])/(CW^2*MW*Pi^4*SW^3) + 
    ((I/768)*EL^3*MC*SBA*(3 - 8*SW^2)*B0[Mh0^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z]]*(Mh0^2 - MZ^2*GaugeXi[Z]))/(CW^2*MW*MZ^2*Pi^4*SW^3) - 
    ((I/768)*EL^3*MC*SBA*(3 - 8*SW^2)*B0[Mh0^2, MZ^2, MZ^2*GaugeXi[Z]]*(Mh0^2 - MZ^2 - MZ^2*GaugeXi[Z]))/(CW^2*MW*MZ^2*Pi^4*SW^3))*
   StandardMatrixElement[Spinor[Momentum[p3], MC, 1] . DiracGamma[5] . Spinor[-Momentum[p4], MC, 1]])