I*Pi^2*(((I/2304)*EL^3*MC*MW*SBA*(9*Mh0^4 - 18*Mh0^2*MZ^2 + 72*MZ^4 - 192*MZ^4*SW^2 + 256*MZ^4*SW^4)*B0[Mh0^2, MZ^2, MZ^2])/
   (CW^4*(4*MC^2 - Mh0^2)*MZ^4*Pi^4*SW^3) + ((I/1152)*EL^3*MC*MW*SBA*(9*MC^2*Mh0^4 - 36*MC^2*Mh0^2*MZ^2 + 36*MC^2*MZ^4 + 18*Mh0^2*MZ^4 - 
     36*MZ^6 + 192*MC^2*MZ^4*SW^2 - 96*Mh0^2*MZ^4*SW^2 + 96*MZ^6*SW^2 - 256*MC^2*MZ^4*SW^4 + 128*Mh0^2*MZ^4*SW^4 - 128*MZ^6*SW^4)*
    C0[MC^2, MC^2, Mh0^2, MZ^2, MC^2, MZ^2])/(CW^4*(4*MC^2 - Mh0^2)*MZ^4*Pi^4*SW^3) - 
  ((I/64)*EL^3*MC^3*MW*SBA*B0[MC^2, MC^2, MZ^2*GaugeXi[Z]]*(1 - GaugeXi[Z]))/(CW^4*(4*MC^2 - Mh0^2)*MZ^2*Pi^4*SW^3) + 
  ((I/576)*EL^3*MC*MW*SBA*B0[MC^2, MC^2, MZ^2]*(9*MC^2 - 18*MZ^2 + 48*MZ^2*SW^2 - 64*MZ^2*SW^4 - 9*MC^2*GaugeXi[Z]))/
   (CW^4*(4*MC^2 - Mh0^2)*MZ^2*Pi^4*SW^3) + ((I/256)*EL^3*MC*Mh0^2*MW*SBA*B0[Mh0^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z]]*
    (Mh0^2 - 2*MZ^2*GaugeXi[Z]))/(CW^4*(4*MC^2 - Mh0^2)*MZ^4*Pi^4*SW^3) + 
  ((I/128)*EL^3*MC^3*MW*SBA*C0[MC^2, MC^2, Mh0^2, MZ^2*GaugeXi[Z], MC^2, MZ^2*GaugeXi[Z]]*(Mh0^2 - 2*MZ^2*GaugeXi[Z])^2)/
   (CW^4*(4*MC^2 - Mh0^2)*MZ^4*Pi^4*SW^3) - ((I/128)*EL^3*MC*Mh0^2*MW*SBA*B0[Mh0^2, MZ^2, MZ^2*GaugeXi[Z]]*
    (Mh0^2 - MZ^2 - MZ^2*GaugeXi[Z]))/(CW^4*(4*MC^2 - Mh0^2)*MZ^4*Pi^4*SW^3) - 
  ((I/64)*EL^3*MC*MW*SBA*C0[MC^2, MC^2, Mh0^2, MZ^2, MC^2, MZ^2*GaugeXi[Z]]*(MC^2*Mh0^4 - 2*MC^2*Mh0^2*MZ^2 + MC^2*MZ^4 - 
     2*MC^2*Mh0^2*MZ^2*GaugeXi[Z] - 2*MC^2*MZ^4*GaugeXi[Z] + Mh0^2*MZ^4*GaugeXi[Z] + MC^2*MZ^4*GaugeXi[Z]^2))/
   (CW^4*(4*MC^2 - Mh0^2)*MZ^4*Pi^4*SW^3))*StandardMatrixElement[Spinor[Momentum[p3], MC, 1] . Spinor[-Momentum[p4], MC, 1]]