I*Pi^2*((((I/256)*CBA*EL^3*MHH^2*MM*B0[MHH^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z]]*(MHH^2 - MZ^2*GaugeXi[Z]))/
     (CW^2*(MHH^2 - 4*MM^2)*MW*MZ^2*Pi^4*SW^3) + ((I/128)*CBA*EL^3*MM^3*C0[MHH^2, MM^2, MM^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z], MM^2]*
      (MHH^2 - 2*MZ^2*GaugeXi[Z])*(MHH^2 - MZ^2*GaugeXi[Z]))/(CW^2*(MHH^2 - 4*MM^2)*MW*MZ^2*Pi^4*SW^3) - 
    ((I/256)*CBA*EL^3*MHH^2*MM*B0[MHH^2, MZ^2, MZ^2*GaugeXi[Z]]*(MHH^2 - MZ^2 - MZ^2*GaugeXi[Z]))/
     (CW^2*(MHH - 2*MM)*(MHH + 2*MM)*MW*MZ^2*Pi^4*SW^3) - ((I/256)*CBA*EL^3*MM*B0[MM^2, MM^2, MZ^2*GaugeXi[Z]]*
      (2*MHH^2*MM^2 + 2*MM^2*MZ^2 + MHH^2*MZ^2*GaugeXi[Z] - 6*MM^2*MZ^2*GaugeXi[Z]))/(CW^2*(MHH^2 - 4*MM^2)*MW*MZ^2*Pi^4*SW^3) + 
    ((I/256)*CBA*EL^3*MM*B0[MM^2, MM^2, MZ^2]*(2*MHH^2*MM^2 - MHH^2*MZ^2 + 2*MM^2*MZ^2 - 2*MM^2*MZ^2*GaugeXi[Z]))/
     (CW^2*(MHH - 2*MM)*(MHH + 2*MM)*MW*MZ^2*Pi^4*SW^3) - ((I/128)*CBA*EL^3*MM*C0[MHH^2, MM^2, MM^2, MZ^2, MZ^2*GaugeXi[Z], MM^2]*
      (MHH^4*MM^2 - 2*MHH^2*MM^2*MZ^2 + MM^2*MZ^4 - 2*MHH^2*MM^2*MZ^2*GaugeXi[Z] + MHH^2*MZ^4*GaugeXi[Z] - 2*MM^2*MZ^4*GaugeXi[Z] + 
       MM^2*MZ^4*GaugeXi[Z]^2))/(CW^2*(MHH - 2*MM)*(MHH + 2*MM)*MW*MZ^2*Pi^4*SW^3))*
   StandardMatrixElement[Spinor[Momentum[p3], MM, 1] . Spinor[-Momentum[p4], MM, 1]] + 
  (((I/256)*CBA*EL^3*MM*(1 - 4*SW^2)*A0[MZ^2])/(CW^2*MW*MZ^2*Pi^4*SW^3) - ((I/256)*CBA*EL^3*MM*(1 - 4*SW^2)*A0[MZ^2*GaugeXi[Z]])/
     (CW^2*MW*MZ^2*Pi^4*SW^3) - ((I/128)*CBA*EL^3*MM*(1 - 4*SW^2)*B0[MM^2, MM^2, MZ^2])/(CW^2*MW*Pi^4*SW^3) - 
    ((I/128)*CBA*EL^3*MM*MZ^2*(1 - 4*SW^2)*C0[MHH^2, MM^2, MM^2, MZ^2, MZ^2*GaugeXi[Z], MM^2]*GaugeXi[Z])/(CW^2*MW*Pi^4*SW^3) + 
    ((I/256)*CBA*EL^3*MM*(1 - 4*SW^2)*B0[MHH^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z]]*(MHH^2 - MZ^2*GaugeXi[Z]))/(CW^2*MW*MZ^2*Pi^4*SW^3) - 
    ((I/256)*CBA*EL^3*MM*(1 - 4*SW^2)*B0[MHH^2, MZ^2, MZ^2*GaugeXi[Z]]*(MHH^2 - MZ^2 - MZ^2*GaugeXi[Z]))/(CW^2*MW*MZ^2*Pi^4*SW^3))*
   StandardMatrixElement[Spinor[Momentum[p3], MM, 1] . DiracGamma[5] . Spinor[-Momentum[p4], MM, 1]])