I*Pi^2*((((I/256)*EL^3*MM*SBA*Yuk6*A0[MW^2])/(MW^3*Pi^4*SW^3) - ((I/256)*EL^3*MM*SBA*Yuk6*A0[MW^2*GaugeXi[W]])/(MW^3*Pi^4*SW^3) - 
    ((I/128)*EL^3*MM*(MHH^4 - MHH^2*MHp^2 - 2*MHH^2*MM^2 + 2*MHp^2*MM^2 - MHH^2*MW^2 - 2*MM^2*MW^2)*SBA*Yuk6*B0[MHH^2, MHp^2, MW^2])/
     ((MHH^2 - 4*MM^2)*MW^3*Pi^4*SW^3) + ((I/128)*EL^3*(MHH^2 - MHp^2)*MM*(MHH^2 - 2*MM^2)*SBA*Yuk6*B0[MHH^2, MHp^2, MW^2*GaugeXi[W]])/
     ((MHH^2 - 4*MM^2)*MW^3*Pi^4*SW^3) - (((3*I)/128)*EL^3*MM^3*SBA*Yuk6*B0[MM^2, 0, MHp^2])/((MHH^2 - 4*MM^2)*MW*Pi^4*SW^3) + 
    ((I/256)*EL^3*MM*(MHH^2*MM^2 - 2*MHp^2*MM^2 + 4*MM^4 - 3*MHH^2*MW^2 + 6*MM^2*MW^2)*SBA*Yuk6*B0[MM^2, 0, MW^2])/
     ((MHH^2 - 4*MM^2)*MW^3*Pi^4*SW^3) + ((I/128)*EL^3*MM*(MHH^2*MHp^2*MM^2 - MHp^4*MM^2 - 2*MHH^2*MM^4 + 2*MHp^2*MM^4 - 
       2*MHH^2*MHp^2*MW^2 + 3*MHH^2*MM^2*MW^2 + 4*MHp^2*MM^2*MW^2 - 2*MM^4*MW^2 - 3*MM^2*MW^4)*SBA*Yuk6*
      C0[MHH^2, MM^2, MM^2, MHp^2, MW^2, 0])/((MHH^2 - 4*MM^2)*MW^3*Pi^4*SW^3) - 
    ((I/128)*EL^3*(MHH^2 - MHp^2)*MM^3*SBA*Yuk6*C0[MHH^2, MM^2, MM^2, MHp^2, MW^2*GaugeXi[W], 0]*(MHp^2 - 2*MM^2 + MW^2*GaugeXi[W]))/
     ((MHH - 2*MM)*(MHH + 2*MM)*MW^3*Pi^4*SW^3) - ((I/256)*EL^3*MM*SBA*Yuk6*B0[MM^2, 0, MW^2*GaugeXi[W]]*
      (MHH^2*MM^2 - 2*MHp^2*MM^2 + 4*MM^4 + MHH^2*MW^2*GaugeXi[W] - 4*MM^2*MW^2*GaugeXi[W]))/((MHH^2 - 4*MM^2)*MW^3*Pi^4*SW^3))*
   StandardMatrixElement[Spinor[Momentum[p3], MM, 1] . Spinor[-Momentum[p4], MM, 1]] + 
  (((-I/256)*EL^3*MM*SBA*Yuk6*A0[MW^2])/(MW^3*Pi^4*SW^3) + ((I/256)*EL^3*MM*SBA*Yuk6*A0[MW^2*GaugeXi[W]])/(MW^3*Pi^4*SW^3) + 
    ((I/128)*EL^3*MM*(MHH^2 - MHp^2 - MW^2)*SBA*Yuk6*B0[MHH^2, MHp^2, MW^2])/(MW^3*Pi^4*SW^3) - 
    ((I/128)*EL^3*(MHH^2 - MHp^2)*MM*SBA*Yuk6*B0[MHH^2, MHp^2, MW^2*GaugeXi[W]])/(MW^3*Pi^4*SW^3) + 
    ((I/128)*EL^3*MM^3*SBA*Yuk6*B0[MM^2, 0, MHp^2])/(MHH^2*MW*Pi^4*SW^3) - 
    ((I/256)*EL^3*MM*(MHH^2*MM^2 - 2*MHp^2*MM^2 - 3*MHH^2*MW^2 + 2*MM^2*MW^2)*SBA*Yuk6*B0[MM^2, 0, MW^2])/(MHH^2*MW^3*Pi^4*SW^3) - 
    ((I/128)*EL^3*MM*(MHH^2*MHp^2*MM^2 - MHp^4*MM^2 - 2*MHH^2*MHp^2*MW^2 + MHH^2*MM^2*MW^2 + 2*MHp^2*MM^2*MW^2 - MM^2*MW^4)*SBA*Yuk6*
      C0[MHH^2, MM^2, MM^2, MHp^2, MW^2, 0])/(MHH^2*MW^3*Pi^4*SW^3) + 
    ((I/128)*EL^3*(MHH^2 - MHp^2)*MM^3*SBA*Yuk6*C0[MHH^2, MM^2, MM^2, MHp^2, MW^2*GaugeXi[W], 0]*(MHp^2 - MW^2*GaugeXi[W]))/
     (MHH^2*MW^3*Pi^4*SW^3) + ((I/256)*EL^3*MM*SBA*Yuk6*B0[MM^2, 0, MW^2*GaugeXi[W]]*(MHH^2*MM^2 - 2*MHp^2*MM^2 + 
       MHH^2*MW^2*GaugeXi[W]))/(MHH^2*MW^3*Pi^4*SW^3))*StandardMatrixElement[Spinor[Momentum[p3], MM, 1] . DiracGamma[5] . 
     Spinor[-Momentum[p4], MM, 1]])