I*Pi^2*(((-I/256)*CBA*EL^3*MM*MW*(MHH^4 - 2*MHH^2*MZ^2 + 8*MZ^4 - 32*MZ^4*SW^2 + 64*MZ^4*SW^4)*B0[MHH^2, MZ^2, MZ^2])/
   (CW^4*(MHH^2 - 4*MM^2)*MZ^4*Pi^4*SW^3) - ((I/128)*CBA*EL^3*MM*MW*(MHH^4*MM^2 - 4*MHH^2*MM^2*MZ^2 + 2*MHH^2*MZ^4 + 4*MM^2*MZ^4 - 
     4*MZ^6 - 16*MHH^2*MZ^4*SW^2 + 32*MM^2*MZ^4*SW^2 + 16*MZ^6*SW^2 + 32*MHH^2*MZ^4*SW^4 - 64*MM^2*MZ^4*SW^4 - 32*MZ^6*SW^4)*
    C0[MHH^2, MM^2, MM^2, MZ^2, MZ^2, MM^2])/(CW^4*(MHH - 2*MM)*(MHH + 2*MM)*MZ^4*Pi^4*SW^3) + 
  ((I/64)*CBA*EL^3*MM^3*MW*B0[MM^2, MM^2, MZ^2*GaugeXi[Z]]*(1 - GaugeXi[Z]))/(CW^4*(MHH - 2*MM)*(MHH + 2*MM)*MZ^2*Pi^4*SW^3) - 
  ((I/64)*CBA*EL^3*MM*MW*B0[MM^2, MM^2, MZ^2]*(MM^2 - 2*MZ^2 + 8*MZ^2*SW^2 - 16*MZ^2*SW^4 - MM^2*GaugeXi[Z]))/
   (CW^4*(MHH - 2*MM)*(MHH + 2*MM)*MZ^2*Pi^4*SW^3) - ((I/256)*CBA*EL^3*MHH^2*MM*MW*B0[MHH^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z]]*
    (MHH^2 - 2*MZ^2*GaugeXi[Z]))/(CW^4*(MHH^2 - 4*MM^2)*MZ^4*Pi^4*SW^3) - 
  ((I/128)*CBA*EL^3*MM^3*MW*C0[MHH^2, MM^2, MM^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z], MM^2]*(MHH^2 - 2*MZ^2*GaugeXi[Z])^2)/
   (CW^4*(MHH^2 - 4*MM^2)*MZ^4*Pi^4*SW^3) + ((I/128)*CBA*EL^3*MHH^2*MM*MW*B0[MHH^2, MZ^2, MZ^2*GaugeXi[Z]]*
    (MHH^2 - MZ^2 - MZ^2*GaugeXi[Z]))/(CW^4*(MHH^2 - 4*MM^2)*MZ^4*Pi^4*SW^3) + 
  ((I/64)*CBA*EL^3*MM*MW*C0[MHH^2, MM^2, MM^2, MZ^2, MZ^2*GaugeXi[Z], MM^2]*(MHH^4*MM^2 - 2*MHH^2*MM^2*MZ^2 + MM^2*MZ^4 - 
     2*MHH^2*MM^2*MZ^2*GaugeXi[Z] + MHH^2*MZ^4*GaugeXi[Z] - 2*MM^2*MZ^4*GaugeXi[Z] + MM^2*MZ^4*GaugeXi[Z]^2))/
   (CW^4*(MHH^2 - 4*MM^2)*MZ^4*Pi^4*SW^3))*StandardMatrixElement[Spinor[Momentum[p3], MM, 1] . Spinor[-Momentum[p4], MM, 1]]