I*Pi^2*(((-I/128)*CBA*EL^3*MM*(MHH^4 - 2*MHH^2*MM^2 - 2*MHH^2*MW^2 - 4*MM^2*MW^2 + 8*MW^4)*B0[MHH^2, MW^2, MW^2])/
   ((MHH^2 - 4*MM^2)*MW^3*Pi^4*SW^3) - ((I/64)*CBA*EL^3*MM*(MM^2 - MW^2)*(MHH^2*MM^2 - 2*MHH^2*MW^2 + 2*MM^2*MW^2 + 4*MW^4)*
    C0[MHH^2, MM^2, MM^2, MW^2, MW^2, 0])/((MHH^2 - 4*MM^2)*MW^3*Pi^4*SW^3) + 
  ((I/64)*CBA*EL^3*MM^3*B0[MM^2, 0, MW^2*GaugeXi[W]]*(3 - GaugeXi[W]))/((MHH - 2*MM)*(MHH + 2*MM)*MW*Pi^4*SW^3) - 
  ((I/64)*CBA*EL^3*MM*B0[MM^2, 0, MW^2]*(3*MM^2 - 4*MW^2 - MM^2*GaugeXi[W]))/((MHH - 2*MM)*(MHH + 2*MM)*MW*Pi^4*SW^3) - 
  ((I/128)*CBA*EL^3*MM*(MHH^2 - 2*MM^2)*B0[MHH^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*(MHH^2 - 2*MW^2*GaugeXi[W]))/
   ((MHH^2 - 4*MM^2)*MW^3*Pi^4*SW^3) - ((I/64)*CBA*EL^3*MM^3*C0[MHH^2, MM^2, MM^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W], 0]*
    (MHH^2 - 2*MW^2*GaugeXi[W])*(MM^2 - MW^2*GaugeXi[W]))/((MHH^2 - 4*MM^2)*MW^3*Pi^4*SW^3) + 
  ((I/64)*CBA*EL^3*MM*B0[MHH^2, MW^2, MW^2*GaugeXi[W]]*(MHH^4 - 2*MHH^2*MM^2 - MHH^2*MW^2 - 2*MM^2*MW^2 - MHH^2*MW^2*GaugeXi[W] + 
     2*MM^2*MW^2*GaugeXi[W]))/((MHH^2 - 4*MM^2)*MW^3*Pi^4*SW^3) + 
  ((I/64)*CBA*EL^3*MM*C0[MHH^2, MM^2, MM^2, MW^2, MW^2*GaugeXi[W], 0]*(2*MHH^2*MM^4 - 3*MHH^2*MM^2*MW^2 + 2*MM^4*MW^2 + 3*MM^2*MW^4 - 
     MHH^2*MM^2*MW^2*GaugeXi[W] - 2*MM^4*MW^2*GaugeXi[W] + 2*MHH^2*MW^4*GaugeXi[W] - 4*MM^2*MW^4*GaugeXi[W] + MM^2*MW^4*GaugeXi[W]^2))/
   ((MHH^2 - 4*MM^2)*MW^3*Pi^4*SW^3))*StandardMatrixElement[Spinor[Momentum[p3], MM, 1] . Spinor[-Momentum[p4], MM, 1]]