I*Pi^2*((((-I/32)*EL^3*ML^2*(MHH^2 - 2*MZ^2)*(1 - 4*SW^2 + 8*SW^4)*Yuk5)/(CW^2*MHH^2*MW*(MHH^2 - 4*MZ^2)*Pi^4*SW^3) - 
    ((I/32)*EL^3*ML^2*(MHH^4 - 2*MHH^2*MZ^2 + 4*MZ^4 - 8*MHH^2*MZ^2*SW^2 - 16*MZ^4*SW^2 + 16*MHH^2*MZ^2*SW^4 + 32*MZ^4*SW^4)*Yuk5*
      B0[MHH^2, ML^2, ML^2])/(CW^2*MHH^2*MW*(MHH^2 - 4*MZ^2)^2*Pi^4*SW^3) + 
    ((I/32)*EL^3*ML^2*(MHH^4 - 2*MHH^2*MZ^2 + 4*MZ^4 - 8*MHH^2*MZ^2*SW^2 - 16*MZ^4*SW^2 + 16*MHH^2*MZ^2*SW^4 + 32*MZ^4*SW^4)*Yuk5*
      B0[MZ^2, ML^2, ML^2])/(CW^2*MHH^2*MW*(MHH^2 - 4*MZ^2)^2*Pi^4*SW^3) - 
    ((I/32)*EL^3*ML^2*(MHH^2 - 2*MZ^2)*(2*MHH^2*ML^2 + MHH^2*MZ^2 - 8*ML^2*MZ^2 + 2*MZ^4 + 2*MHH^4*SW^2 - 8*MHH^2*ML^2*SW^2 - 
       12*MHH^2*MZ^2*SW^2 + 32*ML^2*MZ^2*SW^2 - 8*MZ^4*SW^2 - 4*MHH^4*SW^4 + 16*MHH^2*ML^2*SW^4 + 24*MHH^2*MZ^2*SW^4 - 
       64*ML^2*MZ^2*SW^4 + 16*MZ^4*SW^4)*Yuk5*C0[MHH^2, MZ^2, MZ^2, ML^2, ML^2, ML^2])/(CW^2*MHH^2*MW*(MHH^2 - 4*MZ^2)^2*Pi^4*SW^3))*
   StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]*Pair[Momentum[p4], Momentum[Polarization[p3, -I]]]] + 
  (((I/64)*EL^3*ML^2*(1 - 4*SW^2 + 8*SW^4)*Yuk5)/(CW^2*MW*Pi^4*SW^3) + 
    ((I/32)*EL^3*ML^2*MZ^2*(1 - 4*SW^2 + 8*SW^4)*Yuk5*B0[MHH^2, ML^2, ML^2])/(CW^2*MW*(MHH^2 - 4*MZ^2)*Pi^4*SW^3) - 
    ((I/64)*EL^3*ML^2*(MHH^2 - 2*MZ^2 - 8*MZ^2*SW^2 + 16*MZ^2*SW^4)*Yuk5*B0[MZ^2, ML^2, ML^2])/(CW^2*MW*(MHH^2 - 4*MZ^2)*Pi^4*SW^3) + 
    ((I/64)*EL^3*ML^2*(MHH^2*MZ^2 - 2*MZ^4 + 2*MHH^4*SW^2 - 8*MHH^2*ML^2*SW^2 - 12*MHH^2*MZ^2*SW^2 + 32*ML^2*MZ^2*SW^2 + 8*MZ^4*SW^2 - 
       4*MHH^4*SW^4 + 16*MHH^2*ML^2*SW^4 + 24*MHH^2*MZ^2*SW^4 - 64*ML^2*MZ^2*SW^4 - 16*MZ^4*SW^4)*Yuk5*
      C0[MHH^2, MZ^2, MZ^2, ML^2, ML^2, ML^2])/(CW^2*MW*(MHH^2 - 4*MZ^2)*Pi^4*SW^3))*
   StandardMatrixElement[Pair[Momentum[Polarization[p3, -I]], Momentum[Polarization[p4, -I]]]])