I*Pi^2*((((-I/96)*EL^3*MU^2*(MHH^2 - 2*MZ^2)*SA*(9 - 24*SW^2 + 32*SW^4))/(CW^2*MHH^2*MW*(MHH^2 - 4*MZ^2)*Pi^4*SB*SW^3) - 
    ((I/96)*EL^3*MU^2*SA*(9*MHH^4 - 18*MHH^2*MZ^2 + 36*MZ^4 - 48*MHH^2*MZ^2*SW^2 - 96*MZ^4*SW^2 + 64*MHH^2*MZ^2*SW^4 + 128*MZ^4*SW^4)*
      B0[MHH^2, MU^2, MU^2])/(CW^2*MHH^2*MW*(MHH^2 - 4*MZ^2)^2*Pi^4*SB*SW^3) + 
    ((I/96)*EL^3*MU^2*SA*(9*MHH^4 - 18*MHH^2*MZ^2 + 36*MZ^4 - 48*MHH^2*MZ^2*SW^2 - 96*MZ^4*SW^2 + 64*MHH^2*MZ^2*SW^4 + 128*MZ^4*SW^4)*
      B0[MZ^2, MU^2, MU^2])/(CW^2*MHH^2*MW*(MHH^2 - 4*MZ^2)^2*Pi^4*SB*SW^3) - 
    ((I/96)*EL^3*MU^2*(MHH^2 - 2*MZ^2)*SA*(18*MHH^2*MU^2 + 9*MHH^2*MZ^2 - 72*MU^2*MZ^2 + 18*MZ^4 + 12*MHH^4*SW^2 - 48*MHH^2*MU^2*SW^2 - 
       72*MHH^2*MZ^2*SW^2 + 192*MU^2*MZ^2*SW^2 - 48*MZ^4*SW^2 - 16*MHH^4*SW^4 + 64*MHH^2*MU^2*SW^4 + 96*MHH^2*MZ^2*SW^4 - 
       256*MU^2*MZ^2*SW^4 + 64*MZ^4*SW^4)*C0[MHH^2, MZ^2, MZ^2, MU^2, MU^2, MU^2])/(CW^2*MHH^2*MW*(MHH^2 - 4*MZ^2)^2*Pi^4*SB*SW^3))*
   StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]*Pair[Momentum[p4], Momentum[Polarization[p3, -I]]]] + 
  (((I/192)*EL^3*MU^2*SA*(9 - 24*SW^2 + 32*SW^4))/(CW^2*MW*Pi^4*SB*SW^3) + 
    ((I/96)*EL^3*MU^2*MZ^2*SA*(9 - 24*SW^2 + 32*SW^4)*B0[MHH^2, MU^2, MU^2])/(CW^2*MW*(MHH^2 - 4*MZ^2)*Pi^4*SB*SW^3) - 
    ((I/192)*EL^3*MU^2*SA*(9*MHH^2 - 18*MZ^2 - 48*MZ^2*SW^2 + 64*MZ^2*SW^4)*B0[MZ^2, MU^2, MU^2])/
     (CW^2*MW*(MHH^2 - 4*MZ^2)*Pi^4*SB*SW^3) + ((I/192)*EL^3*MU^2*SA*(9*MHH^2*MZ^2 - 18*MZ^4 + 12*MHH^4*SW^2 - 48*MHH^2*MU^2*SW^2 - 
       72*MHH^2*MZ^2*SW^2 + 192*MU^2*MZ^2*SW^2 + 48*MZ^4*SW^2 - 16*MHH^4*SW^4 + 64*MHH^2*MU^2*SW^4 + 96*MHH^2*MZ^2*SW^4 - 
       256*MU^2*MZ^2*SW^4 - 64*MZ^4*SW^4)*C0[MHH^2, MZ^2, MZ^2, MU^2, MU^2, MU^2])/(CW^2*MW*(MHH^2 - 4*MZ^2)*Pi^4*SB*SW^3))*
   StandardMatrixElement[Pair[Momentum[Polarization[p3, -I]], Momentum[Polarization[p4, -I]]]])