I*Pi^2*((((-I/64)*EL*(MHH^2 - 2*MZ^2)*(CW^2 - SW^2)^2*(CBA*EL^2*MHH^2*S2B - 2*CBA*EL^2*MHp^2*S2B - 2*EL^2*MHH^2*SAB + 
       4*Lambda5*MW^2*SAB*SW^2))/(CW^2*MHH^2*MW*(MHH^2 - 4*MZ^2)*Pi^4*S2B*SW^3) - 
    ((I/32)*EL*MZ^2*(MHH^2 + 2*MZ^2)*(CW^2 - SW^2)^2*(CBA*EL^2*MHH^2*S2B - 2*CBA*EL^2*MHp^2*S2B - 2*EL^2*MHH^2*SAB + 
       4*Lambda5*MW^2*SAB*SW^2)*B0[MHH^2, MHp^2, MHp^2])/(CW^2*MHH^2*MW*(MHH^2 - 4*MZ^2)^2*Pi^4*S2B*SW^3) + 
    ((I/32)*EL*MZ^2*(MHH^2 + 2*MZ^2)*(CW^2 - SW^2)^2*(CBA*EL^2*MHH^2*S2B - 2*CBA*EL^2*MHp^2*S2B - 2*EL^2*MHH^2*SAB + 
       4*Lambda5*MW^2*SAB*SW^2)*B0[MZ^2, MHp^2, MHp^2])/(CW^2*MHH^2*MW*(MHH^2 - 4*MZ^2)^2*Pi^4*S2B*SW^3) - 
    ((I/32)*EL*(MHH^4*MHp^2 - 6*MHH^2*MHp^2*MZ^2 + 2*MHH^2*MZ^4 + 8*MHp^2*MZ^4 - 2*MZ^6)*(CW^2 - SW^2)^2*
      (CBA*EL^2*MHH^2*S2B - 2*CBA*EL^2*MHp^2*S2B - 2*EL^2*MHH^2*SAB + 4*Lambda5*MW^2*SAB*SW^2)*
      C0[MHH^2, MZ^2, MZ^2, MHp^2, MHp^2, MHp^2])/(CW^2*MHH^2*MW*(MHH^2 - 4*MZ^2)^2*Pi^4*S2B*SW^3))*
   StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]*Pair[Momentum[p4], Momentum[Polarization[p3, -I]]]] + 
  (((I/128)*EL*(CW^2 - SW^2)^2*(CBA*EL^2*MHH^2*S2B - 2*CBA*EL^2*MHp^2*S2B - 2*EL^2*MHH^2*SAB + 4*Lambda5*MW^2*SAB*SW^2))/
     (CW^2*MW*Pi^4*S2B*SW^3) + ((I/128)*EL*(MHH^2 - 2*MZ^2)*(CW^2 - SW^2)^2*(CBA*EL^2*MHH^2*S2B - 2*CBA*EL^2*MHp^2*S2B - 
       2*EL^2*MHH^2*SAB + 4*Lambda5*MW^2*SAB*SW^2)*B0[MHH^2, MHp^2, MHp^2])/(CW^2*MW*(MHH^2 - 4*MZ^2)*Pi^4*S2B*SW^3) - 
    ((I/64)*EL*MZ^2*(CW^2 - SW^2)^2*(CBA*EL^2*MHH^2*S2B - 2*CBA*EL^2*MHp^2*S2B - 2*EL^2*MHH^2*SAB + 4*Lambda5*MW^2*SAB*SW^2)*
      B0[MZ^2, MHp^2, MHp^2])/(CW^2*MW*(MHH^2 - 4*MZ^2)*Pi^4*S2B*SW^3) + 
    ((I/64)*EL*(MHH^2*MHp^2 - 4*MHp^2*MZ^2 + MZ^4)*(CW^2 - SW^2)^2*(CBA*EL^2*MHH^2*S2B - 2*CBA*EL^2*MHp^2*S2B - 2*EL^2*MHH^2*SAB + 
       4*Lambda5*MW^2*SAB*SW^2)*C0[MHH^2, MZ^2, MZ^2, MHp^2, MHp^2, MHp^2])/(CW^2*MW*(MHH^2 - 4*MZ^2)*Pi^4*S2B*SW^3))*
   StandardMatrixElement[Pair[Momentum[Polarization[p3, -I]], Momentum[Polarization[p4, -I]]]])