I*Pi^2*((((I/64)*CBA*EL^3*(MHH^2 - 2*MZ^2)*SBA^2)/(CW^2*MW*(MHH^2 - 4*MZ^2)*Pi^4*SW^3) - 
    ((I/32)*CBA*EL^3*SBA^2*A0[Mh0^2])/(CW^2*MW*(MHH^2 - 4*MZ^2)*Pi^4*SW^3) + ((I/32)*CBA*EL^3*SBA^2*A0[MZ^2*GaugeXi[Z]])/
     (CW^2*MW*(MHH^2 - 4*MZ^2)*Pi^4*SW^3) - ((I/32)*CBA*EL^3*(MHH^2 + 2*MZ^2)*SBA^2*B0[MZ^2, Mh0^2, MZ^2*GaugeXi[Z]]*
      (Mh0^2 + MZ^2 - MZ^2*GaugeXi[Z]))/(CW^2*MW*(MHH^2 - 4*MZ^2)^2*Pi^4*SW^3) + 
    ((I/32)*CBA*EL^3*SBA^2*B0[MHH^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z]]*(2*Mh0^2*MHH^2 - 2*Mh0^2*MZ^2 + MHH^2*MZ^2 + 2*MZ^4 - 
       2*MHH^2*MZ^2*GaugeXi[Z] + 2*MZ^4*GaugeXi[Z]))/(CW^2*MW*(MHH^2 - 4*MZ^2)^2*Pi^4*SW^3) + 
    ((I/32)*CBA*EL^3*SBA^2*C0[MHH^2, MZ^2, MZ^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z], Mh0^2]*(2*Mh0^4*MHH^2 + Mh0^2*MHH^4 - 2*Mh0^4*MZ^2 - 
       2*Mh0^2*MHH^2*MZ^2 + 4*Mh0^2*MZ^4 + 2*MHH^2*MZ^4 - 2*MZ^6 - 4*Mh0^2*MHH^2*MZ^2*GaugeXi[Z] + 4*Mh0^2*MZ^4*GaugeXi[Z] - 
       4*MHH^2*MZ^4*GaugeXi[Z] + 4*MZ^6*GaugeXi[Z] + 2*MHH^2*MZ^4*GaugeXi[Z]^2 - 2*MZ^6*GaugeXi[Z]^2))/
     (CW^2*MW*(MHH^2 - 4*MZ^2)^2*Pi^4*SW^3))*StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]*
     Pair[Momentum[p4], Momentum[Polarization[p3, -I]]]] + (((-I/128)*CBA*EL^3*MHH^2*SBA^2)/(CW^2*MW*Pi^4*SW^3) - 
    ((I/128)*CBA*EL^3*MHH^2*SBA^2*B0[MHH^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z]]*(2*Mh0^2 + MHH^2 - 2*MZ^2 - 2*MZ^2*GaugeXi[Z]))/
     (CW^2*MW*(MHH^2 - 4*MZ^2)*Pi^4*SW^3) + ((I/64)*CBA*EL^3*MHH^2*SBA^2*B0[MZ^2, Mh0^2, MZ^2*GaugeXi[Z]]*
      (Mh0^2 + MZ^2 - MZ^2*GaugeXi[Z]))/(CW^2*MW*(MHH^2 - 4*MZ^2)*Pi^4*SW^3) - 
    ((I/64)*CBA*EL^3*MHH^2*SBA^2*C0[MHH^2, MZ^2, MZ^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z], Mh0^2]*
      (Mh0^4 + Mh0^2*MHH^2 - 2*Mh0^2*MZ^2 + MZ^4 - 2*Mh0^2*MZ^2*GaugeXi[Z] - 2*MZ^4*GaugeXi[Z] + MZ^4*GaugeXi[Z]^2))/
     (CW^2*MW*(MHH^2 - 4*MZ^2)*Pi^4*SW^3))*StandardMatrixElement[Pair[Momentum[Polarization[p3, -I]], Momentum[Polarization[p4, -I]]]])