I*Pi^2*((((I/64)*CBA*EL^3*(MHH^2 - 2*MZ^2)*(CW^2 - SW^2)^2)/(CW^2*MW*(MHH^2 - 4*MZ^2)*Pi^4*SW^3) + 
    ((I/32)*CBA*EL^3*MZ^2*(MHH^2 + 2*MZ^2)*(CW^2 - SW^2)^2*B0[MHH^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]])/
     (CW^2*MW*(MHH^2 - 4*MZ^2)^2*Pi^4*SW^3) - ((I/32)*CBA*EL^3*MZ^2*(MHH^2 + 2*MZ^2)*(CW^2 - SW^2)^2*
      B0[MZ^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]])/(CW^2*MW*(MHH^2 - 4*MZ^2)^2*Pi^4*SW^3) + 
    ((I/32)*CBA*EL^3*(CW^2 - SW^2)^2*C0[MHH^2, MZ^2, MZ^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*
      (2*MHH^2*MZ^4 - 2*MZ^6 + MHH^4*MW^2*GaugeXi[W] - 6*MHH^2*MW^2*MZ^2*GaugeXi[W] + 8*MW^2*MZ^4*GaugeXi[W]))/
     (CW^2*MW*(MHH^2 - 4*MZ^2)^2*Pi^4*SW^3))*StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]*
     Pair[Momentum[p4], Momentum[Polarization[p3, -I]]]] + (((-I/128)*CBA*EL^3*MHH^2*(CW^2 - SW^2)^2)/(CW^2*MW*Pi^4*SW^3) - 
    ((I/128)*CBA*EL^3*MHH^2*(MHH^2 - 2*MZ^2)*(CW^2 - SW^2)^2*B0[MHH^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]])/
     (CW^2*MW*(MHH^2 - 4*MZ^2)*Pi^4*SW^3) + ((I/64)*CBA*EL^3*MHH^2*MZ^2*(CW^2 - SW^2)^2*B0[MZ^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]])/
     (CW^2*MW*(MHH^2 - 4*MZ^2)*Pi^4*SW^3) - ((I/64)*CBA*EL^3*MHH^2*(CW^2 - SW^2)^2*C0[MHH^2, MZ^2, MZ^2, MW^2*GaugeXi[W], 
       MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*(MZ^4 + MHH^2*MW^2*GaugeXi[W] - 4*MW^2*MZ^2*GaugeXi[W]))/(CW^2*MW*(MHH^2 - 4*MZ^2)*Pi^4*SW^3))*
   StandardMatrixElement[Pair[Momentum[Polarization[p3, -I]], Momentum[Polarization[p4, -I]]]])