I*Pi^2*((((-I/32)*CBA*CW^2*EL^3*(12*MHH^6*MW^6 - 24*MHH^4*MW^8 - 4*MHH^6*MW^4*MZ^2 - 96*MHH^4*MW^6*MZ^2 + 144*MHH^2*MW^8*MZ^2 - 
       MHH^6*MW^2*MZ^4 + 30*MHH^4*MW^4*MZ^4 + 128*MHH^2*MW^6*MZ^4 - 192*MW^8*MZ^4 + 10*MHH^4*MW^2*MZ^6 - 60*MHH^2*MW^4*MZ^6 + 
       112*MW^6*MZ^6 - 2*MHH^4*MZ^8 - 4*MHH^2*MW^2*MZ^8 - 32*MW^4*MZ^8 + 2*MHH^2*MZ^10 + 4*MW^2*MZ^10)*
      C0[MHH^2, MZ^2, MZ^2, MW^2, MW^2, MW^2])/(MHH^2*MW^5*(MHH^2 - 4*MZ^2)^2*Pi^4*SW^3) - 
    ((I/32)*CBA*CW^2*EL^3*MZ^4*C0[MHH^2, MZ^2, MZ^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*(MHH^2 - 2*MW^2*GaugeXi[W])*
      (2*MHH^2*MZ^4 - 2*MZ^6 + MHH^4*MW^2*GaugeXi[W] - 6*MHH^2*MW^2*MZ^2*GaugeXi[W] + 8*MW^2*MZ^4*GaugeXi[W]))/
     (MHH^2*MW^5*(MHH^2 - 4*MZ^2)^2*Pi^4*SW^3) + ((I/192)*CBA*CW^2*EL^3*B0[MHH^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*
      (MHH^2 - 2*MW^2*GaugeXi[W])*(MHH^6 + 12*MHH^2*MW^4 - 8*MHH^4*MZ^2 - 18*MHH^2*MW^2*MZ^2 - 12*MW^4*MZ^2 + 16*MHH^2*MZ^4 + 
       36*MW^2*MZ^4 - 36*MZ^6 + 2*MHH^4*MW^2*GaugeXi[W] - 12*MHH^2*MW^4*GaugeXi[W] + 8*MHH^2*MW^2*MZ^2*GaugeXi[W] + 
       12*MW^4*MZ^2*GaugeXi[W] - 12*MHH^2*MZ^4*GaugeXi[W] + 8*MW^2*MZ^4*GaugeXi[W] + 12*MZ^6*GaugeXi[W]))/
     (MHH^2*MW^3*(MHH^2 - 4*MZ^2)^2*Pi^4*SW^3) + ((I/192)*CBA*CW^2*EL^3*B0[MHH^2, MW^2, MW^2]*
      (MHH^8 - 8*MHH^6*MW^2 - 8*MHH^4*MW^4 + 24*MHH^2*MW^6 - 8*MHH^6*MZ^2 + 106*MHH^4*MW^2*MZ^2 + 136*MHH^2*MW^4*MZ^2 - 24*MW^6*MZ^2 + 
       16*MHH^4*MZ^4 - 260*MHH^2*MW^2*MZ^4 + 376*MW^4*MZ^4 - 36*MHH^2*MZ^6 - 72*MW^2*MZ^6 - 12*MHH^4*MW^4*GaugeXi[W] - 
       24*MHH^2*MW^6*GaugeXi[W] + 24*MHH^4*MW^2*MZ^2*GaugeXi[W] + 60*MHH^2*MW^4*MZ^2*GaugeXi[W] + 24*MW^6*MZ^2*GaugeXi[W] - 
       12*MHH^4*MZ^4*GaugeXi[W] - 48*MHH^2*MW^2*MZ^4*GaugeXi[W] - 48*MW^4*MZ^4*GaugeXi[W] + 12*MHH^2*MZ^6*GaugeXi[W] + 
       24*MW^2*MZ^6*GaugeXi[W]))/(MHH^2*MW^3*(MHH^2 - 4*MZ^2)^2*Pi^4*SW^3) + 
    ((I/96)*CBA*CW^2*EL^3*A0[MW^2]*(3*MHH^2 - 2*MW^2 + MHH^2*GaugeXi[W] + 4*MW^2*GaugeXi[W] - 2*MW^2*GaugeXi[W]^2))/
     (MHH^4*MW*Pi^4*SW^3) - ((I/96)*CBA*CW^2*EL^3*A0[MW^2*GaugeXi[W]]*(3*MHH^2 - 2*MW^2 + MHH^2*GaugeXi[W] + 4*MW^2*GaugeXi[W] - 
       2*MW^2*GaugeXi[W]^2))/(MHH^4*MW*Pi^4*SW^3) + ((I/96)*CBA*CW^2*EL^3*MW*(28*MHH^2 - 58*MZ^2 + 3*MHH^2*GaugeXi[W] - 
       6*MZ^2*GaugeXi[W] - MHH^2*GaugeXi[W]^2 + 4*MZ^2*GaugeXi[W]^2))/(MHH^2*(MHH^2 - 4*MZ^2)*Pi^4*SW^3) + 
    ((I/32)*CBA*CW^2*EL^3*(MW^2 - MZ^2)^2*C0[MHH^2, MZ^2, MZ^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W], MW^2]*(MHH^2 - 2*MW^2*GaugeXi[W])*
      (MHH^4*MW^2 + 2*MHH^2*MW^4 - 2*MHH^2*MW^2*MZ^2 - 2*MW^4*MZ^2 + 2*MHH^2*MZ^4 + 4*MW^2*MZ^4 - 2*MZ^6 - 4*MHH^2*MW^4*GaugeXi[W] - 
       4*MHH^2*MW^2*MZ^2*GaugeXi[W] + 4*MW^4*MZ^2*GaugeXi[W] + 4*MW^2*MZ^4*GaugeXi[W] + 2*MHH^2*MW^4*GaugeXi[W]^2 - 
       2*MW^4*MZ^2*GaugeXi[W]^2))/(MHH^2*MW^5*(MHH^2 - 4*MZ^2)^2*Pi^4*SW^3) + 
    ((I/32)*CBA*CW^2*EL^3*(MW^2 - MZ^2)^2*C0[MHH^2, MZ^2, MZ^2, MW^2, MW^2, MW^2*GaugeXi[W]]*
      (2*MHH^4*MW^4 - 4*MHH^2*MW^6 - 6*MHH^2*MW^4*MZ^2 + 4*MW^6*MZ^2 - 2*MHH^4*MZ^4 + 8*MHH^2*MW^2*MZ^4 - 8*MW^4*MZ^4 + 2*MHH^2*MZ^6 + 
       4*MW^2*MZ^6 - MHH^6*MW^2*GaugeXi[W] - 2*MHH^4*MW^4*GaugeXi[W] + 8*MHH^2*MW^6*GaugeXi[W] + 2*MHH^4*MW^2*MZ^2*GaugeXi[W] + 
       16*MHH^2*MW^4*MZ^2*GaugeXi[W] - 8*MW^6*MZ^2*GaugeXi[W] - 4*MHH^2*MW^2*MZ^4*GaugeXi[W] - 8*MW^4*MZ^4*GaugeXi[W] - 
       2*MHH^4*MW^4*GaugeXi[W]^2 - 4*MHH^2*MW^6*GaugeXi[W]^2 + 2*MHH^2*MW^4*MZ^2*GaugeXi[W]^2 + 4*MW^6*MZ^2*GaugeXi[W]^2))/
     (MHH^2*MW^5*(MHH^2 - 4*MZ^2)^2*Pi^4*SW^3) + ((I/32)*CBA*CW^2*EL^3*MZ^4*B0[MZ^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*
      (MHH^6 + 3*MHH^4*MW^2 - 6*MHH^2*MW^4 - MHH^4*MZ^2 - 12*MHH^2*MW^2*MZ^2 + 12*MW^4*MZ^2 + 18*MHH^2*MZ^4 - 12*MW^2*MZ^4 + 
       5*MHH^4*MW^2*GaugeXi[W] + 12*MHH^2*MW^4*GaugeXi[W] - 7*MHH^4*MZ^2*GaugeXi[W] - 26*MHH^2*MW^2*MZ^2*GaugeXi[W] - 
       24*MW^4*MZ^2*GaugeXi[W] + 10*MHH^2*MZ^4*GaugeXi[W] + 24*MW^2*MZ^4*GaugeXi[W] - 6*MHH^2*MW^4*GaugeXi[W]^2 + 
       6*MHH^2*MW^2*MZ^2*GaugeXi[W]^2 + 12*MW^4*MZ^2*GaugeXi[W]^2 - 12*MW^2*MZ^4*GaugeXi[W]^2))/
     (MHH^4*MW^3*(MHH^2 - 4*MZ^2)^2*Pi^4*SW^3) - ((I/32)*CBA*CW^2*EL^3*MZ^2*B0[MZ^2, MW^2, MW^2]*
      (6*MHH^6*MW^2 + 26*MHH^4*MW^4 - 12*MHH^2*MW^6 - MHH^6*MZ^2 - 23*MHH^4*MW^2*MZ^2 + 22*MHH^2*MW^4*MZ^2 + 24*MW^6*MZ^2 + MHH^4*MZ^4 + 
       44*MHH^2*MW^2*MZ^4 - 36*MW^4*MZ^4 - 18*MHH^2*MZ^6 + 12*MW^2*MZ^6 + 14*MHH^4*MW^4*GaugeXi[W] + 24*MHH^2*MW^6*GaugeXi[W] - 
       21*MHH^4*MW^2*MZ^2*GaugeXi[W] - 56*MHH^2*MW^4*MZ^2*GaugeXi[W] - 48*MW^6*MZ^2*GaugeXi[W] + 7*MHH^4*MZ^4*GaugeXi[W] + 
       42*MHH^2*MW^2*MZ^4*GaugeXi[W] + 72*MW^4*MZ^4*GaugeXi[W] - 10*MHH^2*MZ^6*GaugeXi[W] - 24*MW^2*MZ^6*GaugeXi[W] - 
       12*MHH^2*MW^6*GaugeXi[W]^2 + 18*MHH^2*MW^4*MZ^2*GaugeXi[W]^2 + 24*MW^6*MZ^2*GaugeXi[W]^2 - 6*MHH^2*MW^2*MZ^4*GaugeXi[W]^2 - 
       36*MW^4*MZ^4*GaugeXi[W]^2 + 12*MW^2*MZ^6*GaugeXi[W]^2))/(MHH^4*MW^3*(MHH^2 - 4*MZ^2)^2*Pi^4*SW^3) - 
    ((I/16)*CBA*CW^2*EL^3*(MW^2 - MZ^2)*B0[MZ^2, MW^2, MW^2*GaugeXi[W]]*(2*MHH^6*MW^2 - MHH^6*MZ^2 - 12*MHH^4*MW^2*MZ^2 + 
       6*MHH^2*MW^4*MZ^2 + MHH^4*MZ^4 + 10*MHH^2*MW^2*MZ^4 - 12*MW^4*MZ^4 - 18*MHH^2*MZ^6 + 12*MW^2*MZ^6 - 
       6*MHH^4*MW^2*MZ^2*GaugeXi[W] - 12*MHH^2*MW^4*MZ^2*GaugeXi[W] + 7*MHH^4*MZ^4*GaugeXi[W] + 24*MHH^2*MW^2*MZ^4*GaugeXi[W] + 
       24*MW^4*MZ^4*GaugeXi[W] - 10*MHH^2*MZ^6*GaugeXi[W] - 24*MW^2*MZ^6*GaugeXi[W] + 6*MHH^2*MW^4*MZ^2*GaugeXi[W]^2 - 
       6*MHH^2*MW^2*MZ^4*GaugeXi[W]^2 - 12*MW^4*MZ^4*GaugeXi[W]^2 + 12*MW^2*MZ^6*GaugeXi[W]^2))/
     (MHH^4*MW^3*(MHH^2 - 4*MZ^2)^2*Pi^4*SW^3) + ((I/16)*CBA*CW^2*EL^3*MZ^2*(MW^2 - MZ^2)*C0[MHH^2, MZ^2, MZ^2, MW^2, MW^2*GaugeXi[W], 
       MW^2*GaugeXi[W]]*(3*MHH^4*MW^4*MZ^2 - 3*MHH^2*MW^6*MZ^2 - 2*MHH^6*MZ^4 + 4*MHH^4*MW^2*MZ^4 - 12*MHH^2*MW^4*MZ^4 + 6*MW^6*MZ^4 + 
       2*MHH^4*MZ^6 + 2*MHH^2*MW^2*MZ^6 - MHH^8*MW^2*GaugeXi[W] - MHH^6*MW^4*GaugeXi[W] + 4*MHH^6*MW^2*MZ^2*GaugeXi[W] + 
       4*MHH^4*MW^4*MZ^2*GaugeXi[W] + 9*MHH^2*MW^6*MZ^2*GaugeXi[W] - 4*MHH^4*MW^2*MZ^4*GaugeXi[W] - 18*MW^6*MZ^4*GaugeXi[W] - 
       2*MHH^2*MW^2*MZ^6*GaugeXi[W] + MHH^6*MW^4*GaugeXi[W]^2 - 7*MHH^4*MW^4*MZ^2*GaugeXi[W]^2 - 9*MHH^2*MW^6*MZ^2*GaugeXi[W]^2 + 
       12*MHH^2*MW^4*MZ^4*GaugeXi[W]^2 + 18*MW^6*MZ^4*GaugeXi[W]^2 + 3*MHH^2*MW^6*MZ^2*GaugeXi[W]^3 - 6*MW^6*MZ^4*GaugeXi[W]^3))/
     (MHH^4*MW^5*(MHH^2 - 4*MZ^2)^2*Pi^4*SW^3) - ((I/96)*CBA*CW^2*EL^3*B0[MHH^2, MW^2, MW^2*GaugeXi[W]]*
      (MHH^10 - 4*MHH^8*MW^2 - 7*MHH^6*MW^4 + 10*MHH^4*MW^6 - 8*MHH^8*MZ^2 + 44*MHH^6*MW^2*MZ^2 + 32*MHH^4*MW^4*MZ^2 + 
       4*MHH^2*MW^6*MZ^2 + 16*MHH^6*MZ^4 - 112*MHH^4*MW^2*MZ^4 + 128*MHH^2*MW^4*MZ^4 - 32*MW^6*MZ^4 - 36*MHH^4*MZ^6 - 
       36*MHH^2*MW^2*MZ^6 - 14*MHH^6*MW^4*GaugeXi[W] - 18*MHH^4*MW^6*GaugeXi[W] + 24*MHH^6*MW^2*MZ^2*GaugeXi[W] + 
       64*MHH^4*MW^4*MZ^2*GaugeXi[W] - 24*MHH^2*MW^6*MZ^2*GaugeXi[W] - 12*MHH^6*MZ^4*GaugeXi[W] - 36*MHH^4*MW^2*MZ^4*GaugeXi[W] - 
       104*MHH^2*MW^4*MZ^4*GaugeXi[W] + 96*MW^6*MZ^4*GaugeXi[W] + 12*MHH^4*MZ^6*GaugeXi[W] + 48*MHH^2*MW^2*MZ^6*GaugeXi[W] - 
       3*MHH^6*MW^4*GaugeXi[W]^2 + 6*MHH^4*MW^6*GaugeXi[W]^2 + 36*MHH^2*MW^6*MZ^2*GaugeXi[W]^2 + 12*MHH^4*MW^2*MZ^4*GaugeXi[W]^2 - 
       24*MHH^2*MW^4*MZ^4*GaugeXi[W]^2 - 96*MW^6*MZ^4*GaugeXi[W]^2 - 12*MHH^2*MW^2*MZ^6*GaugeXi[W]^2 + 2*MHH^4*MW^6*GaugeXi[W]^3 - 
       16*MHH^2*MW^6*MZ^2*GaugeXi[W]^3 + 32*MW^6*MZ^4*GaugeXi[W]^3))/(MHH^4*MW^3*(MHH^2 - 4*MZ^2)^2*Pi^4*SW^3) + 
    ((I/16)*CBA*CW^2*EL^3*(MW^2 - MZ^2)*C0[MHH^2, MZ^2, MZ^2, MW^2, MW^2*GaugeXi[W], MW^2]*
      (2*MHH^8*MW^4 - 2*MHH^6*MW^6 + MHH^8*MW^2*MZ^2 - 17*MHH^6*MW^4*MZ^2 + 10*MHH^4*MW^6*MZ^2 - 6*MHH^2*MW^8*MZ^2 - 6*MHH^6*MW^2*MZ^4 + 
       19*MHH^4*MW^4*MZ^4 - 29*MHH^2*MW^6*MZ^4 + 12*MW^8*MZ^4 + 2*MHH^6*MZ^6 + 4*MHH^4*MW^2*MZ^6 + 20*MHH^2*MW^4*MZ^6 - 6*MW^6*MZ^6 - 
       2*MHH^4*MZ^8 - 2*MHH^2*MW^2*MZ^8 + 2*MHH^6*MW^6*GaugeXi[W] + MHH^6*MW^4*MZ^2*GaugeXi[W] + 18*MHH^2*MW^8*MZ^2*GaugeXi[W] - 
       2*MHH^6*MW^2*MZ^4*GaugeXi[W] + 8*MHH^4*MW^4*MZ^4*GaugeXi[W] + 7*MHH^2*MW^6*MZ^4*GaugeXi[W] - 36*MW^8*MZ^4*GaugeXi[W] - 
       12*MHH^2*MW^4*MZ^6*GaugeXi[W] + 18*MW^6*MZ^6*GaugeXi[W] + 2*MHH^2*MW^2*MZ^8*GaugeXi[W] - 10*MHH^4*MW^6*MZ^2*GaugeXi[W]^2 - 
       18*MHH^2*MW^8*MZ^2*GaugeXi[W]^2 + 5*MHH^4*MW^4*MZ^4*GaugeXi[W]^2 + 25*MHH^2*MW^6*MZ^4*GaugeXi[W]^2 + 36*MW^8*MZ^4*GaugeXi[W]^2 - 
       8*MHH^2*MW^4*MZ^6*GaugeXi[W]^2 - 18*MW^6*MZ^6*GaugeXi[W]^2 + 6*MHH^2*MW^8*MZ^2*GaugeXi[W]^3 - 3*MHH^2*MW^6*MZ^4*GaugeXi[W]^3 - 
       12*MW^8*MZ^4*GaugeXi[W]^3 + 6*MW^6*MZ^6*GaugeXi[W]^3))/(MHH^4*MW^5*(MHH^2 - 4*MZ^2)^2*Pi^4*SW^3))*
   StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]*Pair[Momentum[p4], Momentum[Polarization[p3, -I]]]] + 
  (((I/64)*CBA*CW^2*EL^3*(12*MHH^4*MW^6 - 24*MHH^2*MW^8 - 4*MHH^4*MW^4*MZ^2 - 72*MHH^2*MW^6*MZ^2 + 96*MW^8*MZ^2 + MHH^4*MW^2*MZ^4 + 
       18*MHH^2*MW^4*MZ^4 + 72*MW^6*MZ^4 - 16*MW^4*MZ^6 - MHH^2*MZ^8 - 2*MW^2*MZ^8)*C0[MHH^2, MZ^2, MZ^2, MW^2, MW^2, MW^2])/
     (MW^5*(MHH^2 - 4*MZ^2)*Pi^4*SW^3) + ((I/64)*CBA*CW^2*EL^3*MZ^4*C0[MHH^2, MZ^2, MZ^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W], 
       MW^2*GaugeXi[W]]*(MHH^2 - 2*MW^2*GaugeXi[W])*(MZ^4 + MHH^2*MW^2*GaugeXi[W] - 4*MW^2*MZ^2*GaugeXi[W]))/
     (MW^5*(MHH^2 - 4*MZ^2)*Pi^4*SW^3) - ((I/384)*CBA*CW^2*EL^3*B0[MHH^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*(MHH^2 - 2*MW^2*GaugeXi[W])*
      (5*MHH^4 - 9*MHH^2*MW^2 + 6*MW^4 - 14*MHH^2*MZ^2 + 30*MW^2*MZ^2 - 30*MZ^4 - 8*MHH^2*MW^2*GaugeXi[W] - 6*MW^4*GaugeXi[W] + 
       44*MW^2*MZ^2*GaugeXi[W] - 6*MZ^4*GaugeXi[W]))/(MW^3*(MHH^2 - 4*MZ^2)*Pi^4*SW^3) - 
    ((I/384)*CBA*CW^2*EL^3*B0[MHH^2, MW^2, MW^2]*(5*MHH^6 - 25*MHH^4*MW^2 + 56*MHH^2*MW^4 + 12*MW^6 - 14*MHH^4*MZ^2 + 
       118*MHH^2*MW^2*MZ^2 - 92*MW^4*MZ^2 - 30*MHH^2*MZ^4 - 60*MW^2*MZ^4 - 6*MHH^2*MW^4*GaugeXi[W] - 12*MW^6*GaugeXi[W] + 
       12*MHH^2*MW^2*MZ^2*GaugeXi[W] + 24*MW^4*MZ^2*GaugeXi[W] - 6*MHH^2*MZ^4*GaugeXi[W] - 12*MW^2*MZ^4*GaugeXi[W]))/
     (MW^3*(MHH^2 - 4*MZ^2)*Pi^4*SW^3) - ((I/192)*CBA*CW^2*EL^3*MW*(9 - GaugeXi[W] - 2*GaugeXi[W]^2))/(Pi^4*SW^3) + 
    ((I/64)*CBA*CW^2*EL^3*(MW^2 - MZ^2)^2*C0[MHH^2, MZ^2, MZ^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W], MW^2]*(MHH^2 - 2*MW^2*GaugeXi[W])*
      (MHH^2*MW^2 - MW^4 - 6*MW^2*MZ^2 - MZ^4 + 2*MW^4*GaugeXi[W] + 2*MW^2*MZ^2*GaugeXi[W] - MW^4*GaugeXi[W]^2))/
     (MW^5*(MHH^2 - 4*MZ^2)*Pi^4*SW^3) - ((I/64)*CBA*CW^2*EL^3*(MW^2 - MZ^2)^2*C0[MHH^2, MZ^2, MZ^2, MW^2, MW^2, MW^2*GaugeXi[W]]*
      (3*MHH^2*MW^4 - 2*MW^6 + 2*MHH^2*MW^2*MZ^2 - 12*MW^4*MZ^2 - MHH^2*MZ^4 - 2*MW^2*MZ^4 - MHH^4*MW^2*GaugeXi[W] + 4*MW^6*GaugeXi[W] + 
       2*MHH^2*MW^2*MZ^2*GaugeXi[W] + 4*MW^4*MZ^2*GaugeXi[W] - MHH^2*MW^4*GaugeXi[W]^2 - 2*MW^6*GaugeXi[W]^2))/
     (MW^5*(MHH^2 - 4*MZ^2)*Pi^4*SW^3) + ((I/192)*CBA*CW^2*EL^3*A0[MW^2]*(2*MHH^2*MW^2 + 2*MHH^2*MZ^2 + MW^2*MZ^2 - 
       2*MHH^2*MW^2*GaugeXi[W] + 6*MHH^2*MZ^2*GaugeXi[W] - 2*MW^2*MZ^2*GaugeXi[W] + MW^2*MZ^2*GaugeXi[W]^2))/(MHH^2*MW*MZ^2*Pi^4*SW^3) - 
    ((I/192)*CBA*CW^2*EL^3*A0[MW^2*GaugeXi[W]]*(2*MHH^2*MW^2 + 2*MHH^2*MZ^2 + MW^2*MZ^2 - 2*MHH^2*MW^2*GaugeXi[W] + 
       6*MHH^2*MZ^2*GaugeXi[W] - 2*MW^2*MZ^2*GaugeXi[W] + MW^2*MZ^2*GaugeXi[W]^2))/(MHH^2*MW*MZ^2*Pi^4*SW^3) - 
    ((I/32)*CBA*CW^2*EL^3*MZ^2*(MW^2 - MZ^2)*C0[MHH^2, MZ^2, MZ^2, MW^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*
      (MHH^2 + MW^2 - MW^2*GaugeXi[W])*(MHH^2*MW^2*MZ^2 - MW^4*MZ^2 - MHH^2*MZ^4 - MHH^4*MW^2*GaugeXi[W] + 
       3*MHH^2*MW^2*MZ^2*GaugeXi[W] + 2*MW^4*MZ^2*GaugeXi[W] - MW^4*MZ^2*GaugeXi[W]^2))/(MHH^2*MW^5*(MHH^2 - 4*MZ^2)*Pi^4*SW^3) - 
    ((I/192)*CBA*CW^2*EL^3*MZ^2*B0[MZ^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*(4*MHH^4*MZ^2 - 3*MHH^2*MW^2*MZ^2 - 6*MW^4*MZ^2 - 
       MHH^2*MZ^4 + 6*MW^2*MZ^4 - 4*MHH^4*MW^2*GaugeXi[W] + 19*MHH^2*MW^2*MZ^2*GaugeXi[W] + 12*MW^4*MZ^2*GaugeXi[W] - 
       9*MHH^2*MZ^4*GaugeXi[W] - 12*MW^2*MZ^4*GaugeXi[W] - 6*MW^4*MZ^2*GaugeXi[W]^2 + 6*MW^2*MZ^4*GaugeXi[W]^2))/
     (MHH^2*MW^3*(MHH^2 - 4*MZ^2)*Pi^4*SW^3) - ((I/192)*CBA*CW^2*EL^3*B0[MZ^2, MW^2, MW^2]*(8*MHH^4*MW^4 - 86*MHH^2*MW^4*MZ^2 + 
       12*MW^6*MZ^2 + 4*MHH^4*MZ^4 - 27*MHH^2*MW^2*MZ^4 - 18*MW^4*MZ^4 - MHH^2*MZ^6 + 6*MW^2*MZ^6 - 18*MHH^2*MW^4*MZ^2*GaugeXi[W] - 
       24*MW^6*MZ^2*GaugeXi[W] + 27*MHH^2*MW^2*MZ^4*GaugeXi[W] + 36*MW^4*MZ^4*GaugeXi[W] - 9*MHH^2*MZ^6*GaugeXi[W] - 
       12*MW^2*MZ^6*GaugeXi[W] + 12*MW^6*MZ^2*GaugeXi[W]^2 - 18*MW^4*MZ^4*GaugeXi[W]^2 + 6*MW^2*MZ^6*GaugeXi[W]^2))/
     (MHH^2*MW^3*(MHH^2 - 4*MZ^2)*Pi^4*SW^3) - ((I/96)*CBA*CW^2*EL^3*(MW^2 - MZ^2)*B0[MZ^2, MW^2, MW^2*GaugeXi[W]]*
      (MHH^4*MW^4 + 4*MHH^4*MW^2*MZ^2 - 4*MHH^2*MW^4*MZ^2 + 4*MHH^4*MZ^4 - 16*MHH^2*MW^2*MZ^4 - 6*MW^4*MZ^4 - MHH^2*MZ^6 + 6*MW^2*MZ^6 - 
       2*MHH^4*MW^4*GaugeXi[W] - 2*MHH^4*MW^2*MZ^2*GaugeXi[W] + 8*MHH^2*MW^4*MZ^2*GaugeXi[W] + 14*MHH^2*MW^2*MZ^4*GaugeXi[W] + 
       12*MW^4*MZ^4*GaugeXi[W] - 9*MHH^2*MZ^6*GaugeXi[W] - 12*MW^2*MZ^6*GaugeXi[W] + MHH^4*MW^4*GaugeXi[W]^2 - 
       4*MHH^2*MW^4*MZ^2*GaugeXi[W]^2 - 6*MW^4*MZ^4*GaugeXi[W]^2 + 6*MW^2*MZ^6*GaugeXi[W]^2))/
     (MHH^2*MW^3*MZ^2*(MHH^2 - 4*MZ^2)*Pi^4*SW^3) + ((I/192)*CBA*CW^2*EL^3*B0[MHH^2, MW^2, MW^2*GaugeXi[W]]*
      (5*MHH^8 - 17*MHH^6*MW^2 + 7*MHH^4*MW^4 + 5*MHH^2*MW^6 - 14*MHH^6*MZ^2 + 74*MHH^4*MW^2*MZ^2 - 4*MHH^2*MW^4*MZ^2 + 4*MW^6*MZ^2 - 
       30*MHH^4*MZ^4 - 30*MHH^2*MW^2*MZ^4 - 9*MHH^6*MW^2*GaugeXi[W] - 10*MHH^4*MW^4*GaugeXi[W] - 9*MHH^2*MW^6*GaugeXi[W] + 
       42*MHH^4*MW^2*MZ^2*GaugeXi[W] + 28*MHH^2*MW^4*MZ^2*GaugeXi[W] - 12*MW^6*MZ^2*GaugeXi[W] - 6*MHH^4*MZ^4*GaugeXi[W] + 
       24*MHH^2*MW^2*MZ^4*GaugeXi[W] + 3*MHH^4*MW^4*GaugeXi[W]^2 + 3*MHH^2*MW^6*GaugeXi[W]^2 - 24*MHH^2*MW^4*MZ^2*GaugeXi[W]^2 + 
       12*MW^6*MZ^2*GaugeXi[W]^2 + 6*MHH^2*MW^2*MZ^4*GaugeXi[W]^2 + MHH^2*MW^6*GaugeXi[W]^3 - 4*MW^6*MZ^2*GaugeXi[W]^3))/
     (MHH^2*MW^3*(MHH^2 - 4*MZ^2)*Pi^4*SW^3) - ((I/32)*CBA*CW^2*EL^3*(MW^2 - MZ^2)*C0[MHH^2, MZ^2, MZ^2, MW^2, MW^2*GaugeXi[W], MW^2]*
      (2*MHH^6*MW^4 - 2*MHH^4*MW^6 - MHH^6*MW^2*MZ^2 - 11*MHH^4*MW^4*MZ^2 + 4*MHH^2*MW^6*MZ^2 - 2*MW^8*MZ^2 + 3*MHH^4*MW^2*MZ^4 + 
       4*MHH^2*MW^4*MZ^4 + MW^6*MZ^4 + MHH^4*MZ^6 + MHH^2*MW^2*MZ^6 + 2*MHH^4*MW^6*GaugeXi[W] + 3*MHH^4*MW^4*MZ^2*GaugeXi[W] + 
       6*MW^8*MZ^2*GaugeXi[W] - MHH^4*MW^2*MZ^4*GaugeXi[W] - 6*MHH^2*MW^4*MZ^4*GaugeXi[W] - 3*MW^6*MZ^4*GaugeXi[W] - 
       MHH^2*MW^2*MZ^6*GaugeXi[W] - 4*MHH^2*MW^6*MZ^2*GaugeXi[W]^2 - 6*MW^8*MZ^2*GaugeXi[W]^2 + 2*MHH^2*MW^4*MZ^4*GaugeXi[W]^2 + 
       3*MW^6*MZ^4*GaugeXi[W]^2 + 2*MW^8*MZ^2*GaugeXi[W]^3 - MW^6*MZ^4*GaugeXi[W]^3))/(MHH^2*MW^5*(MHH^2 - 4*MZ^2)*Pi^4*SW^3))*
   StandardMatrixElement[Pair[Momentum[Polarization[p3, -I]], Momentum[Polarization[p4, -I]]]])