I*Pi^2*((((I/32)*CBA*EL*MW*SBA^2*(EL^2*Mh0^2*S2A + 2*EL^2*MHH^2*S2A - 6*Lambda5*MW^2*S2A*SW^2 - 2*Lambda5*MW^2*S2B*SW^2)*A0[MZ^2])/
     (CW^4*MHH^2*MZ^2*(MHH^2 - 4*MZ^2)*Pi^4*S2B*SW^3) - 
    ((I/32)*CBA*EL*MW*SBA^2*(EL^2*Mh0^2*S2A + 2*EL^2*MHH^2*S2A - 6*Lambda5*MW^2*S2A*SW^2 - 2*Lambda5*MW^2*S2B*SW^2)*A0[MZ^2*GaugeXi[Z]])/
     (CW^4*MHH^2*MZ^2*(MHH^2 - 4*MZ^2)*Pi^4*S2B*SW^3) - ((I/64)*CBA*EL*MW*(Mh0^2*MHH^4 - 4*Mh0^2*MHH^2*MZ^2 + 4*MHH^4*MZ^2 + 
       12*Mh0^2*MZ^4 - 16*MHH^2*MZ^4)*SBA^2*(EL^2*Mh0^2*S2A + 2*EL^2*MHH^2*S2A - 6*Lambda5*MW^2*S2A*SW^2 - 2*Lambda5*MW^2*S2B*SW^2)*
      B0[MZ^2, Mh0^2, MZ^2])/(CW^4*MHH^4*MZ^2*(MHH^2 - 4*MZ^2)^2*Pi^4*S2B*SW^3) - 
    ((I/64)*CBA*EL*MW*(MHH^2 - 2*MZ^2)*(MHH^4 + 6*Mh0^2*MZ^2 - 4*MHH^2*MZ^2)*SBA^2*(EL^2*Mh0^2*S2A + 2*EL^2*MHH^2*S2A - 
       6*Lambda5*MW^2*S2A*SW^2 - 2*Lambda5*MW^2*S2B*SW^2)*B0[MZ^2, MHH^2, MZ^2])/(CW^4*MHH^4*MZ^2*(MHH^2 - 4*MZ^2)^2*Pi^4*S2B*SW^3) - 
    ((I/32)*CBA*EL*Mh0^2*MW*(MHH^2 - 2*MZ^2)*(2*MHH^4 + 3*Mh0^2*MZ^2 - 8*MHH^2*MZ^2)*SBA^2*(EL^2*Mh0^2*S2A + 2*EL^2*MHH^2*S2A - 
       6*Lambda5*MW^2*S2A*SW^2 - 2*Lambda5*MW^2*S2B*SW^2)*C0[MHH^2, MZ^2, MZ^2, Mh0^2, MHH^2, MZ^2])/
     (CW^4*MHH^4*MZ^2*(MHH^2 - 4*MZ^2)^2*Pi^4*S2B*SW^3) - ((I/16)*CBA*EL*MW*(MHH^2 - MZ^2)*SBA^2*
      (EL^2*Mh0^2*S2A + 2*EL^2*MHH^2*S2A - 6*Lambda5*MW^2*S2A*SW^2 - 2*Lambda5*MW^2*S2B*SW^2)*B0[MHH^2, Mh0^2, MHH^2]*(1 - GaugeXi[Z]))/
     (CW^4*MHH^2*(MHH^2 - 4*MZ^2)^2*Pi^4*S2B*SW^3) + ((I/64)*CBA*EL*MW*SBA^2*(EL^2*Mh0^2*S2A + 2*EL^2*MHH^2*S2A - 
       6*Lambda5*MW^2*S2A*SW^2 - 2*Lambda5*MW^2*S2B*SW^2)*B0[MZ^2, Mh0^2, MZ^2*GaugeXi[Z]]*(Mh0^2*MHH^4 - 4*Mh0^2*MHH^2*MZ^2 + 
       5*MHH^4*MZ^2 + 12*Mh0^2*MZ^4 - 14*MHH^2*MZ^4 - MHH^4*MZ^2*GaugeXi[Z] - 2*MHH^2*MZ^4*GaugeXi[Z]))/
     (CW^4*MHH^4*MZ^2*(MHH^2 - 4*MZ^2)^2*Pi^4*S2B*SW^3) + 
    ((I/64)*CBA*EL*MW*SBA^2*(EL^2*Mh0^2*S2A + 2*EL^2*MHH^2*S2A - 6*Lambda5*MW^2*S2A*SW^2 - 2*Lambda5*MW^2*S2B*SW^2)*
      B0[MZ^2, MHH^2, MZ^2*GaugeXi[Z]]*(MHH^6 + 6*Mh0^2*MHH^2*MZ^2 - 5*MHH^4*MZ^2 - 12*Mh0^2*MZ^4 + 10*MHH^2*MZ^4 - 
       MHH^4*MZ^2*GaugeXi[Z] - 2*MHH^2*MZ^4*GaugeXi[Z]))/(CW^4*MHH^4*MZ^2*(MHH^2 - 4*MZ^2)^2*Pi^4*S2B*SW^3) + 
    ((I/32)*CBA*EL*MW*SBA^2*(EL^2*Mh0^2*S2A + 2*EL^2*MHH^2*S2A - 6*Lambda5*MW^2*S2A*SW^2 - 2*Lambda5*MW^2*S2B*SW^2)*
      C0[MHH^2, MZ^2, MZ^2, Mh0^2, MHH^2, MZ^2*GaugeXi[Z]]*(2*Mh0^2*MHH^6 + 3*Mh0^4*MHH^2*MZ^2 - 10*Mh0^2*MHH^4*MZ^2 + MHH^6*MZ^2 - 
       6*Mh0^4*MZ^4 + 14*Mh0^2*MHH^2*MZ^4 - 2*MHH^4*MZ^4 - 2*MHH^2*MZ^6 - 2*Mh0^2*MHH^4*MZ^2*GaugeXi[Z] - MHH^6*MZ^2*GaugeXi[Z] + 
       2*Mh0^2*MHH^2*MZ^4*GaugeXi[Z] + 4*MHH^2*MZ^6*GaugeXi[Z] + 2*MHH^4*MZ^4*GaugeXi[Z]^2 - 2*MHH^2*MZ^6*GaugeXi[Z]^2))/
     (CW^4*MHH^4*(MHH - 2*MZ)^2*MZ^2*(MHH + 2*MZ)^2*Pi^4*S2B*SW^3))*
   StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]*Pair[Momentum[p4], Momentum[Polarization[p3, -I]]]] + 
  (((I/128)*CBA*EL*Mh0^2*MW*(MHH^2 - 2*MZ^2)*SBA^2*(EL^2*Mh0^2*S2A + 2*EL^2*MHH^2*S2A - 6*Lambda5*MW^2*S2A*SW^2 - 
       2*Lambda5*MW^2*S2B*SW^2)*B0[MZ^2, Mh0^2, MZ^2])/(CW^4*MHH^2*MZ^2*(MHH^2 - 4*MZ^2)*Pi^4*S2B*SW^3) + 
    ((I/128)*CBA*EL*MW*(MHH^4 + 2*Mh0^2*MZ^2 - 4*MHH^2*MZ^2)*SBA^2*(EL^2*Mh0^2*S2A + 2*EL^2*MHH^2*S2A - 6*Lambda5*MW^2*S2A*SW^2 - 
       2*Lambda5*MW^2*S2B*SW^2)*B0[MZ^2, MHH^2, MZ^2])/(CW^4*MHH^2*MZ^2*(MHH^2 - 4*MZ^2)*Pi^4*S2B*SW^3) + 
    ((I/64)*CBA*EL*MW*(Mh0^2*MHH^4 + Mh0^4*MZ^2 - 4*Mh0^2*MHH^2*MZ^2 - 2*MHH^4*MZ^2 + 8*MHH^2*MZ^4)*SBA^2*
      (EL^2*Mh0^2*S2A + 2*EL^2*MHH^2*S2A - 6*Lambda5*MW^2*S2A*SW^2 - 2*Lambda5*MW^2*S2B*SW^2)*C0[MHH^2, MZ^2, MZ^2, Mh0^2, MHH^2, MZ^2])/
     (CW^4*MHH^2*MZ^2*(MHH^2 - 4*MZ^2)*Pi^4*S2B*SW^3) + 
    ((I/64)*CBA*EL*MW*SBA^2*(EL^2*Mh0^2*S2A + 2*EL^2*MHH^2*S2A - 6*Lambda5*MW^2*S2A*SW^2 - 2*Lambda5*MW^2*S2B*SW^2)*
      B0[MHH^2, Mh0^2, MHH^2]*(1 - GaugeXi[Z]))/(CW^4*(MHH^2 - 4*MZ^2)*Pi^4*S2B*SW^3) - 
    ((I/128)*CBA*EL*MW*SBA^2*(EL^2*Mh0^2*S2A + 2*EL^2*MHH^2*S2A - 6*Lambda5*MW^2*S2A*SW^2 - 2*Lambda5*MW^2*S2B*SW^2)*
      B0[MZ^2, MHH^2, MZ^2*GaugeXi[Z]]*(MHH^4 + 2*Mh0^2*MZ^2 - 3*MHH^2*MZ^2 - MHH^2*MZ^2*GaugeXi[Z]))/
     (CW^4*MHH^2*MZ^2*(MHH^2 - 4*MZ^2)*Pi^4*S2B*SW^3) - 
    ((I/128)*CBA*EL*MW*SBA^2*(EL^2*Mh0^2*S2A + 2*EL^2*MHH^2*S2A - 6*Lambda5*MW^2*S2A*SW^2 - 2*Lambda5*MW^2*S2B*SW^2)*
      B0[MZ^2, Mh0^2, MZ^2*GaugeXi[Z]]*(Mh0^2*MHH^2 - 2*Mh0^2*MZ^2 + MHH^2*MZ^2 - MHH^2*MZ^2*GaugeXi[Z]))/
     (CW^4*MHH^2*MZ^2*(MHH^2 - 4*MZ^2)*Pi^4*S2B*SW^3) - 
    ((I/64)*CBA*EL*MW*SBA^2*(EL^2*Mh0^2*S2A + 2*EL^2*MHH^2*S2A - 6*Lambda5*MW^2*S2A*SW^2 - 2*Lambda5*MW^2*S2B*SW^2)*
      C0[MHH^2, MZ^2, MZ^2, Mh0^2, MHH^2, MZ^2*GaugeXi[Z]]*(Mh0^2*MHH^4 + Mh0^4*MZ^2 - 3*Mh0^2*MHH^2*MZ^2 + MHH^2*MZ^4 - 
       Mh0^2*MHH^2*MZ^2*GaugeXi[Z] - 2*MHH^2*MZ^4*GaugeXi[Z] + MHH^2*MZ^4*GaugeXi[Z]^2))/(CW^4*MHH^2*(MHH - 2*MZ)*MZ^2*(MHH + 2*MZ)*Pi^4*
      S2B*SW^3))*StandardMatrixElement[Pair[Momentum[Polarization[p3, -I]], Momentum[Polarization[p4, -I]]]])