I*Pi^2*((((I/64)*CBA^3*EL^3*MW*(MHH^2 - 2*MZ^2))/(CW^4*MHH^2*(MHH^2 - 4*MZ^2)*Pi^4*SW^3) - 
    ((I/32)*CBA^3*EL^3*MW*A0[MHH^2])/(CW^4*MHH^2*(MHH^2 - 4*MZ^2)*Pi^4*SW^3) - 
    ((I/64)*CBA^3*EL^3*MW*A0[MZ^2*GaugeXi[Z]]*(MHH^2 - MZ^2 - MZ^2*GaugeXi[Z]))/(CW^4*MHH^2*MZ^2*(MHH^2 - 4*MZ^2)*Pi^4*SW^3) + 
    ((I/64)*CBA^3*EL^3*MW*A0[MZ^2]*(MHH^2 + MZ^2 - MZ^2*GaugeXi[Z]))/(CW^4*MHH^2*MZ^2*(MHH^2 - 4*MZ^2)*Pi^4*SW^3) - 
    ((I/32)*CBA^3*EL^3*MW*B0[MHH^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z]]*(MHH^2 - MZ^2*GaugeXi[Z])*
      (2*MHH^4 - MHH^2*MZ^2 + 2*MZ^4 - 2*MHH^2*MZ^2*GaugeXi[Z] + 2*MZ^4*GaugeXi[Z]))/(CW^4*MHH^2*MZ^2*(MHH^2 - 4*MZ^2)^2*Pi^4*SW^3) - 
    ((I/32)*CBA^3*EL^3*MW*C0[MHH^2, MZ^2, MZ^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z], MHH^2]*(MHH^2 - MZ^2*GaugeXi[Z])*
      (3*MHH^6 - 4*MHH^4*MZ^2 + 6*MHH^2*MZ^4 - 2*MZ^6 - 4*MHH^4*MZ^2*GaugeXi[Z] + 4*MZ^6*GaugeXi[Z] + 2*MHH^2*MZ^4*GaugeXi[Z]^2 - 
       2*MZ^6*GaugeXi[Z]^2))/(CW^4*MHH^2*(MHH - 2*MZ)^2*MZ^2*(MHH + 2*MZ)^2*Pi^4*SW^3) + 
    ((I/32)*CBA^3*EL^3*MW*B0[MHH^2, MZ^2, MZ^2*GaugeXi[Z]]*(2*MHH^6 + 2*MHH^4*MZ^2 - 7*MHH^2*MZ^4 + 3*MZ^6 - 3*MHH^4*MZ^2*GaugeXi[Z] + 
       2*MHH^2*MZ^4*GaugeXi[Z] - 2*MZ^6*GaugeXi[Z] + MHH^2*MZ^4*GaugeXi[Z]^2 - MZ^6*GaugeXi[Z]^2))/
     (CW^4*MHH^2*MZ^2*(MHH^2 - 4*MZ^2)^2*Pi^4*SW^3) - ((I/64)*CBA^3*EL^3*MW*B0[MZ^2, MHH^2, MZ^2]*
      (MHH^8 + 7*MHH^6*MZ^2 - 16*MHH^4*MZ^4 + 26*MHH^2*MZ^6 - 12*MZ^8 - MHH^6*MZ^2*GaugeXi[Z] - 8*MHH^4*MZ^4*GaugeXi[Z] + 
       24*MZ^8*GaugeXi[Z] + 6*MHH^2*MZ^6*GaugeXi[Z]^2 - 12*MZ^8*GaugeXi[Z]^2))/(CW^4*MHH^4*MZ^2*(MHH^2 - 4*MZ^2)^2*Pi^4*SW^3) + 
    ((I/64)*CBA^3*EL^3*MW*B0[MZ^2, MHH^2, MZ^2*GaugeXi[Z]]*(MHH^8 + 2*MHH^6*MZ^2 - 3*MHH^4*MZ^4 + 24*MHH^2*MZ^6 - 12*MZ^8 - 
       2*MHH^6*MZ^2*GaugeXi[Z] - 10*MHH^4*MZ^4*GaugeXi[Z] + 24*MZ^8*GaugeXi[Z] + MHH^4*MZ^4*GaugeXi[Z]^2 + 8*MHH^2*MZ^6*GaugeXi[Z]^2 - 
       12*MZ^8*GaugeXi[Z]^2))/(CW^4*MHH^4*MZ^2*(MHH^2 - 4*MZ^2)^2*Pi^4*SW^3) + 
    ((I/32)*CBA^3*EL^3*MW*C0[MHH^2, MZ^2, MZ^2, MZ^2, MZ^2*GaugeXi[Z], MHH^2]*(3*MHH^10 - MHH^8*MZ^2 - 6*MHH^6*MZ^4 - 3*MHH^4*MZ^6 + 
       13*MHH^2*MZ^8 - 6*MZ^10 - 5*MHH^8*MZ^2*GaugeXi[Z] + 4*MHH^6*MZ^4*GaugeXi[Z] + 2*MHH^4*MZ^6*GaugeXi[Z] - 
       13*MHH^2*MZ^8*GaugeXi[Z] + 18*MZ^10*GaugeXi[Z] + 2*MHH^6*MZ^4*GaugeXi[Z]^2 + MHH^4*MZ^6*GaugeXi[Z]^2 + 
       3*MHH^2*MZ^8*GaugeXi[Z]^2 - 18*MZ^10*GaugeXi[Z]^2 - 3*MHH^2*MZ^8*GaugeXi[Z]^3 + 6*MZ^10*GaugeXi[Z]^3))/
     (CW^4*MHH^4*(MHH - 2*MZ)^2*MZ^2*(MHH + 2*MZ)^2*Pi^4*SW^3))*StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]*
     Pair[Momentum[p4], Momentum[Polarization[p3, -I]]]] + (((-I/384)*CBA^3*EL^3*MW*(MHH^2 - 2*MZ^2)*A0[MZ^2])/(CW^4*MZ^4*Pi^4*SW^3) - 
    ((I/384)*CBA^3*EL^3*MW*A0[MHH^2]*(1 - GaugeXi[Z]))/(CW^4*MZ^2*Pi^4*SW^3) - ((I/384)*CBA^3*EL^3*MW*(1 + 2*GaugeXi[Z]))/
     (CW^4*Pi^4*SW^3) + ((I/128)*CBA^3*EL^3*MW*B0[MHH^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z]]*(3*MHH^2 - 2*MZ^2 - 2*MZ^2*GaugeXi[Z])*
      (MHH^2 - MZ^2*GaugeXi[Z]))/(CW^4*MZ^2*(MHH^2 - 4*MZ^2)*Pi^4*SW^3) + 
    ((I/384)*CBA^3*EL^3*MW*A0[MZ^2*GaugeXi[Z]]*(MHH^2 - MZ^2 - MZ^2*GaugeXi[Z]))/(CW^4*MZ^4*Pi^4*SW^3) - 
    ((I/128)*CBA^3*EL^3*MW*B0[MHH^2, MZ^2, MZ^2*GaugeXi[Z]]*(3*MHH^2 - 3*MZ^2 - MZ^2*GaugeXi[Z])*(MHH^2 + MZ^2 - MZ^2*GaugeXi[Z]))/
     (CW^4*MZ^2*(MHH^2 - 4*MZ^2)*Pi^4*SW^3) - ((I/64)*CBA^3*EL^3*MW*C0[MHH^2, MZ^2, MZ^2, MZ^2, MZ^2*GaugeXi[Z], MHH^2]*
      (MHH^2 + MZ^2 - MZ^2*GaugeXi[Z])*(2*MHH^2 + MZ^2 - MZ^2*GaugeXi[Z])*(MHH^4 - 2*MHH^2*MZ^2 + MZ^4 - MZ^4*GaugeXi[Z]))/
     (CW^4*MHH^2*MZ^2*(MHH^2 - 4*MZ^2)*Pi^4*SW^3) + ((I/64)*CBA^3*EL^3*MW*C0[MHH^2, MZ^2, MZ^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z], MHH^2]*
      (MHH^2 - MZ^2*GaugeXi[Z])*(2*MHH^4 - 2*MHH^2*MZ^2 + MZ^4 - 2*MHH^2*MZ^2*GaugeXi[Z] - 2*MZ^4*GaugeXi[Z] + MZ^4*GaugeXi[Z]^2))/
     (CW^4*(MHH - 2*MZ)*MZ^2*(MHH + 2*MZ)*Pi^4*SW^3) - ((I/384)*CBA^3*EL^3*MW*B0[MZ^2, MHH^2, MZ^2]*
      (MHH^8 - 11*MHH^6*MZ^2 + 13*MHH^4*MZ^4 - 6*MHH^2*MZ^6 - 6*MZ^8 + 3*MHH^4*MZ^4*GaugeXi[Z] + 6*MHH^2*MZ^6*GaugeXi[Z] + 
       12*MZ^8*GaugeXi[Z] - 6*MZ^8*GaugeXi[Z]^2))/(CW^4*MHH^2*MZ^4*(MHH^2 - 4*MZ^2)*Pi^4*SW^3) + 
    ((I/384)*CBA^3*EL^3*MW*B0[MZ^2, MHH^2, MZ^2*GaugeXi[Z]]*(MHH^8 - 9*MHH^6*MZ^2 + 9*MHH^4*MZ^4 - 7*MHH^2*MZ^6 - 6*MZ^8 - 
       2*MHH^6*MZ^2*GaugeXi[Z] + 12*MHH^4*MZ^4*GaugeXi[Z] + 14*MHH^2*MZ^6*GaugeXi[Z] + 12*MZ^8*GaugeXi[Z] + MHH^4*MZ^4*GaugeXi[Z]^2 - 
       7*MHH^2*MZ^6*GaugeXi[Z]^2 - 6*MZ^8*GaugeXi[Z]^2))/(CW^4*MHH^2*MZ^4*(MHH^2 - 4*MZ^2)*Pi^4*SW^3))*
   StandardMatrixElement[Pair[Momentum[Polarization[p3, -I]], Momentum[Polarization[p4, -I]]]])