I*Pi^2*((((I/32)*CBA^3*EL^3*MW^3*(2*MHH^6 + 5*MHH^4*MZ^2 - 18*MHH^2*MZ^4 + 8*MZ^6)*B0[MHH^2, MZ^2, MZ^2])/
     (CW^6*MHH^2*MZ^4*(MHH^2 - 4*MZ^2)^2*Pi^4*SW^3) + ((I/32)*CBA^3*EL^3*MW^3*(MHH^2 - 2*MZ^2)*(3*MHH^4 + 8*MHH^2*MZ^2 - 8*MZ^4)*
      C0[MHH^2, MZ^2, MZ^2, MZ^2, MZ^2, MHH^2])/(CW^6*(MHH - 2*MZ)^2*MZ^4*(MHH + 2*MZ)^2*Pi^4*SW^3) + 
    ((I/32)*CBA^3*EL^3*MW^3*A0[MZ^2]*(1 + GaugeXi[Z]))/(CW^6*MHH^2*MZ^2*(MHH^2 - 4*MZ^2)*Pi^4*SW^3) - 
    ((I/32)*CBA^3*EL^3*MW^3*A0[MZ^2*GaugeXi[Z]]*(1 + GaugeXi[Z]))/(CW^6*MHH^2*MZ^2*(MHH^2 - 4*MZ^2)*Pi^4*SW^3) + 
    ((I/32)*CBA^3*EL^3*MW^3*B0[MHH^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z]]*(MHH^2 - 2*MZ^2*GaugeXi[Z])*
      (2*MHH^4 - MHH^2*MZ^2 + 2*MZ^4 - 2*MHH^2*MZ^2*GaugeXi[Z] + 2*MZ^4*GaugeXi[Z]))/(CW^6*MHH^2*MZ^4*(MHH^2 - 4*MZ^2)^2*Pi^4*SW^3) + 
    ((I/32)*CBA^3*EL^3*MW^3*C0[MHH^2, MZ^2, MZ^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z], MHH^2]*(MHH^2 - 2*MZ^2*GaugeXi[Z])*
      (3*MHH^6 - 4*MHH^4*MZ^2 + 6*MHH^2*MZ^4 - 2*MZ^6 - 4*MHH^4*MZ^2*GaugeXi[Z] + 4*MZ^6*GaugeXi[Z] + 2*MHH^2*MZ^4*GaugeXi[Z]^2 - 
       2*MZ^6*GaugeXi[Z]^2))/(CW^6*MHH^2*MZ^4*(MHH^2 - 4*MZ^2)^2*Pi^4*SW^3) - 
    ((I/16)*CBA^3*EL^3*MW^3*B0[MHH^2, MZ^2, MZ^2*GaugeXi[Z]]*(2*MHH^6 + 2*MHH^4*MZ^2 - 7*MHH^2*MZ^4 + 3*MZ^6 - 3*MHH^4*MZ^2*GaugeXi[Z] + 
       2*MHH^2*MZ^4*GaugeXi[Z] - 2*MZ^6*GaugeXi[Z] + MHH^2*MZ^4*GaugeXi[Z]^2 - MZ^6*GaugeXi[Z]^2))/
     (CW^6*MHH^2*MZ^4*(MHH^2 - 4*MZ^2)^2*Pi^4*SW^3) + ((I/32)*CBA^3*EL^3*MW^3*B0[MZ^2, MHH^2, MZ^2*GaugeXi[Z]]*
      (MHH^6 + 5*MHH^4*MZ^2 - 24*MHH^2*MZ^4 + 12*MZ^6 + MHH^6*GaugeXi[Z] + 8*MHH^4*MZ^2*GaugeXi[Z] - 24*MZ^6*GaugeXi[Z] - 
       MHH^4*MZ^2*GaugeXi[Z]^2 - 8*MHH^2*MZ^4*GaugeXi[Z]^2 + 12*MZ^6*GaugeXi[Z]^2))/(CW^6*MHH^4*MZ^2*(MHH^2 - 4*MZ^2)^2*Pi^4*SW^3) - 
    ((I/32)*CBA^3*EL^3*MW^3*B0[MZ^2, MHH^2, MZ^2]*(MHH^6 + 4*MHH^4*MZ^2 - 26*MHH^2*MZ^4 + 12*MZ^6 + MHH^6*GaugeXi[Z] + 
       8*MHH^4*MZ^2*GaugeXi[Z] - 24*MZ^6*GaugeXi[Z] - 6*MHH^2*MZ^4*GaugeXi[Z]^2 + 12*MZ^6*GaugeXi[Z]^2))/
     (CW^6*MHH^4*MZ^2*(MHH^2 - 4*MZ^2)^2*Pi^4*SW^3) - ((I/16)*CBA^3*EL^3*MW^3*C0[MHH^2, MZ^2, MZ^2, MZ^2, MZ^2*GaugeXi[Z], MHH^2]*
      (3*MHH^10 - MHH^8*MZ^2 - 6*MHH^6*MZ^4 - 3*MHH^4*MZ^6 + 13*MHH^2*MZ^8 - 6*MZ^10 - 5*MHH^8*MZ^2*GaugeXi[Z] + 
       4*MHH^6*MZ^4*GaugeXi[Z] + 2*MHH^4*MZ^6*GaugeXi[Z] - 13*MHH^2*MZ^8*GaugeXi[Z] + 18*MZ^10*GaugeXi[Z] + 2*MHH^6*MZ^4*GaugeXi[Z]^2 + 
       MHH^4*MZ^6*GaugeXi[Z]^2 + 3*MHH^2*MZ^8*GaugeXi[Z]^2 - 18*MZ^10*GaugeXi[Z]^2 - 3*MHH^2*MZ^8*GaugeXi[Z]^3 + 6*MZ^10*GaugeXi[Z]^3))/
     (CW^6*MHH^4*(MHH - 2*MZ)^2*MZ^4*(MHH + 2*MZ)^2*Pi^4*SW^3))*StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]*
     Pair[Momentum[p4], Momentum[Polarization[p3, -I]]]] + 
  (((-I/128)*CBA^3*EL^3*MW^3*(3*MHH^2 - 4*MZ^2)*(MHH^2 + 2*MZ^2)*B0[MHH^2, MZ^2, MZ^2])/(CW^6*MZ^4*(MHH^2 - 4*MZ^2)*Pi^4*SW^3) - 
    ((I/32)*CBA^3*EL^3*MW^3*(MHH^6 - 6*MHH^2*MZ^4 + 8*MZ^6)*C0[MHH^2, MZ^2, MZ^2, MZ^2, MZ^2, MHH^2])/
     (CW^6*MZ^4*(MHH^2 - 4*MZ^2)*Pi^4*SW^3) - ((I/128)*CBA^3*EL^3*MW^3*B0[MHH^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z]]*
      (MHH^2 - 2*MZ^2*GaugeXi[Z])*(3*MHH^2 - 2*MZ^2 - 2*MZ^2*GaugeXi[Z]))/(CW^6*MZ^4*(MHH^2 - 4*MZ^2)*Pi^4*SW^3) + 
    ((I/64)*CBA^3*EL^3*MW^3*B0[MHH^2, MZ^2, MZ^2*GaugeXi[Z]]*(3*MHH^2 - 3*MZ^2 - MZ^2*GaugeXi[Z])*(MHH^2 + MZ^2 - MZ^2*GaugeXi[Z]))/
     (CW^6*MZ^4*(MHH^2 - 4*MZ^2)*Pi^4*SW^3) - ((I/64)*CBA^3*EL^3*MW^3*B0[MZ^2, MHH^2, MZ^2*GaugeXi[Z]]*(MHH^2 + MZ^2 - MZ^2*GaugeXi[Z])*
      (MHH^2 - 2*MZ^2 + MHH^2*GaugeXi[Z] + 2*MZ^2*GaugeXi[Z]))/(CW^6*MHH^2*MZ^2*(MHH^2 - 4*MZ^2)*Pi^4*SW^3) + 
    ((I/32)*CBA^3*EL^3*MW^3*C0[MHH^2, MZ^2, MZ^2, MZ^2, MZ^2*GaugeXi[Z], MHH^2]*(MHH^2 + MZ^2 - MZ^2*GaugeXi[Z])*
      (2*MHH^2 + MZ^2 - MZ^2*GaugeXi[Z])*(MHH^4 - 2*MHH^2*MZ^2 + MZ^4 - MZ^4*GaugeXi[Z]))/(CW^6*MHH^2*(MHH - 2*MZ)*MZ^4*(MHH + 2*MZ)*
      Pi^4*SW^3) + ((I/64)*CBA^3*EL^3*MW^3*B0[MZ^2, MHH^2, MZ^2]*(MHH^4 - 2*MHH^2*MZ^2 - 2*MZ^4 + MHH^4*GaugeXi[Z] + 
       2*MHH^2*MZ^2*GaugeXi[Z] + 4*MZ^4*GaugeXi[Z] - 2*MZ^4*GaugeXi[Z]^2))/(CW^6*MHH^2*MZ^2*(MHH^2 - 4*MZ^2)*Pi^4*SW^3) - 
    ((I/64)*CBA^3*EL^3*MW^3*C0[MHH^2, MZ^2, MZ^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z], MHH^2]*(MHH^2 - 2*MZ^2*GaugeXi[Z])*
      (2*MHH^4 - 2*MHH^2*MZ^2 + MZ^4 - 2*MHH^2*MZ^2*GaugeXi[Z] - 2*MZ^4*GaugeXi[Z] + MZ^4*GaugeXi[Z]^2))/
     (CW^6*MZ^4*(MHH^2 - 4*MZ^2)*Pi^4*SW^3))*StandardMatrixElement[Pair[Momentum[Polarization[p3, -I]], Momentum[Polarization[p4, -I]]]])