I*Pi^2*((((-I/64)*CBA*EL^3*MW*(MHH^2 - 2*MZ^2))/(MHH^2*(MHH^2 - 4*MZ^2)*Pi^4*SW) + 
    ((I/64)*CBA*EL^3*A0[MW^2]*(MHH^2 + 3*MW^2 - 2*MZ^2 - MW^2*GaugeXi[W]))/(MHH^2*MW*(MHH^2 - 4*MZ^2)*Pi^4*SW) - 
    ((I/64)*CBA*EL^3*A0[MW^2*GaugeXi[W]]*(MHH^2 + 3*MW^2 - 2*MZ^2 - MW^2*GaugeXi[W]))/(MHH^2*MW*(MHH^2 - 4*MZ^2)*Pi^4*SW) + 
    ((I/32)*CBA*EL^3*B0[MHH^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*(MHH^2 - MW^2*GaugeXi[W])*(2*MHH^2*MW^2 - MHH^2*MZ^2 - 2*MW^2*MZ^2 + 
       4*MZ^4 - 2*MHH^2*MW^2*GaugeXi[W] + 2*MHH^2*MZ^2*GaugeXi[W] + 2*MW^2*MZ^2*GaugeXi[W] - 2*MZ^4*GaugeXi[W]))/
     (MHH^2*MW*(MHH^2 - 4*MZ^2)^2*Pi^4*SW) + ((I/32)*CBA*EL^3*MZ^2*C0[MHH^2, MZ^2, MZ^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W], 
       MW^2*GaugeXi[W]]*(MHH^2 - MW^2*GaugeXi[W])*(2*MHH^2*MZ^4 - 2*MZ^6 + MHH^4*MW^2*GaugeXi[W] - 6*MHH^2*MW^2*MZ^2*GaugeXi[W] + 
       8*MW^2*MZ^4*GaugeXi[W]))/(MHH^2*MW^3*(MHH^2 - 4*MZ^2)^2*Pi^4*SW) + 
    ((I/32)*CBA*EL^3*(MW^2 - MZ^2)*C0[MHH^2, MZ^2, MZ^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W], MW^2]*(MHH^2 - MW^2*GaugeXi[W])*
      (MHH^4*MW^2 + 2*MHH^2*MW^4 - 2*MHH^2*MW^2*MZ^2 - 2*MW^4*MZ^2 + 2*MHH^2*MZ^4 + 4*MW^2*MZ^4 - 2*MZ^6 - 4*MHH^2*MW^4*GaugeXi[W] - 
       4*MHH^2*MW^2*MZ^2*GaugeXi[W] + 4*MW^4*MZ^2*GaugeXi[W] + 4*MW^2*MZ^4*GaugeXi[W] + 2*MHH^2*MW^4*GaugeXi[W]^2 - 
       2*MW^4*MZ^2*GaugeXi[W]^2))/(MHH^2*MW^3*(MHH^2 - 4*MZ^2)^2*Pi^4*SW) + 
    ((I/32)*CBA*EL^3*B0[MHH^2, MW^2, MW^2*GaugeXi[W]]*(3*MHH^4*MW^2 - 3*MHH^2*MW^4 + MHH^4*MZ^2 - 20*MHH^2*MW^2*MZ^2 + 3*MW^4*MZ^2 - 
       4*MHH^2*MZ^4 - 4*MW^2*MZ^4 + 3*MHH^4*MW^2*GaugeXi[W] + 6*MHH^2*MW^4*GaugeXi[W] - 2*MHH^4*MZ^2*GaugeXi[W] - 
       6*MHH^2*MW^2*MZ^2*GaugeXi[W] - 6*MW^4*MZ^2*GaugeXi[W] + 2*MHH^2*MZ^4*GaugeXi[W] + 6*MW^2*MZ^4*GaugeXi[W] - 
       3*MHH^2*MW^4*GaugeXi[W]^2 + 2*MHH^2*MW^2*MZ^2*GaugeXi[W]^2 + 3*MW^4*MZ^2*GaugeXi[W]^2 - 2*MW^2*MZ^4*GaugeXi[W]^2))/
     (MHH^2*MW*(MHH^2 - 4*MZ^2)^2*Pi^4*SW) - ((I/64)*CBA*EL^3*MZ^2*B0[MZ^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*
      (MHH^6*MW^2 + 3*MHH^4*MW^4 - 6*MHH^2*MW^6 + MHH^6*MZ^2 - MHH^4*MW^2*MZ^2 - 12*MHH^2*MW^4*MZ^2 + 12*MW^6*MZ^2 + 2*MHH^4*MZ^4 + 
       18*MHH^2*MW^2*MZ^4 - 12*MW^4*MZ^4 + 5*MHH^4*MW^4*GaugeXi[W] + 12*MHH^2*MW^6*GaugeXi[W] - 7*MHH^4*MW^2*MZ^2*GaugeXi[W] - 
       26*MHH^2*MW^4*MZ^2*GaugeXi[W] - 24*MW^6*MZ^2*GaugeXi[W] + 10*MHH^2*MW^2*MZ^4*GaugeXi[W] + 24*MW^4*MZ^4*GaugeXi[W] - 
       6*MHH^2*MW^6*GaugeXi[W]^2 + 6*MHH^2*MW^4*MZ^2*GaugeXi[W]^2 + 12*MW^6*MZ^2*GaugeXi[W]^2 - 12*MW^4*MZ^4*GaugeXi[W]^2))/
     (MHH^4*MW^3*(MHH^2 - 4*MZ^2)^2*Pi^4*SW) - ((I/64)*CBA*EL^3*MZ^2*B0[MZ^2, MW^2, MW^2]*(2*MHH^6*MW^2 + 2*MHH^4*MW^4 - 12*MHH^2*MW^6 + 
       MHH^6*MZ^2 - 21*MHH^4*MW^2*MZ^2 - 38*MHH^2*MW^4*MZ^2 + 24*MW^6*MZ^2 + 2*MHH^4*MZ^4 + 22*MHH^2*MW^2*MZ^4 - 12*MW^4*MZ^4 + 
       14*MHH^4*MW^4*GaugeXi[W] + 24*MHH^2*MW^6*GaugeXi[W] - 7*MHH^4*MW^2*MZ^2*GaugeXi[W] - 32*MHH^2*MW^4*MZ^2*GaugeXi[W] - 
       48*MW^6*MZ^2*GaugeXi[W] + 10*MHH^2*MW^2*MZ^4*GaugeXi[W] + 24*MW^4*MZ^4*GaugeXi[W] - 12*MHH^2*MW^6*GaugeXi[W]^2 + 
       6*MHH^2*MW^4*MZ^2*GaugeXi[W]^2 + 24*MW^6*MZ^2*GaugeXi[W]^2 - 12*MW^4*MZ^4*GaugeXi[W]^2))/
     (MHH^4*MW^3*(MHH^2 - 4*MZ^2)^2*Pi^4*SW) - ((I/64)*CBA*EL^3*B0[MZ^2, MW^2, MW^2*GaugeXi[W]]*
      (11*MHH^6*MW^4 - 3*MHH^4*MW^6 - 3*MHH^6*MW^2*MZ^2 - 55*MHH^4*MW^4*MZ^2 + 12*MHH^2*MW^6*MZ^2 - 2*MHH^6*MZ^4 + 22*MHH^4*MW^2*MZ^4 + 
       50*MHH^2*MW^4*MZ^4 - 36*MW^6*MZ^4 - 4*MHH^4*MZ^6 - 40*MHH^2*MW^2*MZ^6 + 24*MW^4*MZ^6 + MHH^6*MW^4*GaugeXi[W] + 
       4*MHH^4*MW^6*GaugeXi[W] - 19*MHH^4*MW^4*MZ^2*GaugeXi[W] - 28*MHH^2*MW^6*MZ^2*GaugeXi[W] + 14*MHH^4*MW^2*MZ^4*GaugeXi[W] + 
       54*MHH^2*MW^4*MZ^4*GaugeXi[W] + 72*MW^6*MZ^4*GaugeXi[W] - 20*MHH^2*MW^2*MZ^6*GaugeXi[W] - 48*MW^4*MZ^6*GaugeXi[W] - 
       MHH^4*MW^6*GaugeXi[W]^2 + 16*MHH^2*MW^6*MZ^2*GaugeXi[W]^2 - 12*MHH^2*MW^4*MZ^4*GaugeXi[W]^2 - 36*MW^6*MZ^4*GaugeXi[W]^2 + 
       24*MW^4*MZ^6*GaugeXi[W]^2))/(MHH^4*MW^3*(MHH^2 - 4*MZ^2)^2*Pi^4*SW) - 
    ((I/32)*CBA*EL^3*(MW^2 - MZ^2)*C0[MHH^2, MZ^2, MZ^2, MW^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*
      (3*MHH^4*MW^4*MZ^2 - 3*MHH^2*MW^6*MZ^2 - 2*MHH^6*MZ^4 + 4*MHH^4*MW^2*MZ^4 - 12*MHH^2*MW^4*MZ^4 + 6*MW^6*MZ^4 + 2*MHH^4*MZ^6 + 
       2*MHH^2*MW^2*MZ^6 - MHH^8*MW^2*GaugeXi[W] - MHH^6*MW^4*GaugeXi[W] + 4*MHH^6*MW^2*MZ^2*GaugeXi[W] + 4*MHH^4*MW^4*MZ^2*GaugeXi[W] + 
       9*MHH^2*MW^6*MZ^2*GaugeXi[W] - 4*MHH^4*MW^2*MZ^4*GaugeXi[W] - 18*MW^6*MZ^4*GaugeXi[W] - 2*MHH^2*MW^2*MZ^6*GaugeXi[W] + 
       MHH^6*MW^4*GaugeXi[W]^2 - 7*MHH^4*MW^4*MZ^2*GaugeXi[W]^2 - 9*MHH^2*MW^6*MZ^2*GaugeXi[W]^2 + 12*MHH^2*MW^4*MZ^4*GaugeXi[W]^2 + 
       18*MW^6*MZ^4*GaugeXi[W]^2 + 3*MHH^2*MW^6*MZ^2*GaugeXi[W]^3 - 6*MW^6*MZ^4*GaugeXi[W]^3))/(MHH^4*MW^3*(MHH^2 - 4*MZ^2)^2*Pi^4*SW) + 
    ((I/32)*CBA*EL^3*C0[MHH^2, MZ^2, MZ^2, MW^2, MW^2*GaugeXi[W], MW^2]*(2*MHH^8*MW^4 - 2*MHH^6*MW^6 + MHH^8*MW^2*MZ^2 - 
       17*MHH^6*MW^4*MZ^2 + 10*MHH^4*MW^6*MZ^2 - 6*MHH^2*MW^8*MZ^2 - 6*MHH^6*MW^2*MZ^4 + 19*MHH^4*MW^4*MZ^4 - 29*MHH^2*MW^6*MZ^4 + 
       12*MW^8*MZ^4 + 2*MHH^6*MZ^6 + 4*MHH^4*MW^2*MZ^6 + 20*MHH^2*MW^4*MZ^6 - 6*MW^6*MZ^6 - 2*MHH^4*MZ^8 - 2*MHH^2*MW^2*MZ^8 + 
       2*MHH^6*MW^6*GaugeXi[W] + MHH^6*MW^4*MZ^2*GaugeXi[W] + 18*MHH^2*MW^8*MZ^2*GaugeXi[W] - 2*MHH^6*MW^2*MZ^4*GaugeXi[W] + 
       8*MHH^4*MW^4*MZ^4*GaugeXi[W] + 7*MHH^2*MW^6*MZ^4*GaugeXi[W] - 36*MW^8*MZ^4*GaugeXi[W] - 12*MHH^2*MW^4*MZ^6*GaugeXi[W] + 
       18*MW^6*MZ^6*GaugeXi[W] + 2*MHH^2*MW^2*MZ^8*GaugeXi[W] - 10*MHH^4*MW^6*MZ^2*GaugeXi[W]^2 - 18*MHH^2*MW^8*MZ^2*GaugeXi[W]^2 + 
       5*MHH^4*MW^4*MZ^4*GaugeXi[W]^2 + 25*MHH^2*MW^6*MZ^4*GaugeXi[W]^2 + 36*MW^8*MZ^4*GaugeXi[W]^2 - 8*MHH^2*MW^4*MZ^6*GaugeXi[W]^2 - 
       18*MW^6*MZ^6*GaugeXi[W]^2 + 6*MHH^2*MW^8*MZ^2*GaugeXi[W]^3 - 3*MHH^2*MW^6*MZ^4*GaugeXi[W]^3 - 12*MW^8*MZ^4*GaugeXi[W]^3 + 
       6*MW^6*MZ^6*GaugeXi[W]^3))/(MHH^4*MW^3*(MHH^2 - 4*MZ^2)^2*Pi^4*SW))*
   StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]*Pair[Momentum[p4], Momentum[Polarization[p3, -I]]]] + 
  (((I/384)*CBA*EL^3*MW*(1 + 2*GaugeXi[W]))/(Pi^4*SW) + ((I/128)*CBA*EL^3*B0[MHH^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*
      (MHH^2 - MW^2*GaugeXi[W])*(3*MHH^2 - 2*MW^2 - 12*MZ^2 + 2*MW^2*GaugeXi[W] - 2*MZ^2*GaugeXi[W]))/(MW*(MHH^2 - 4*MZ^2)*Pi^4*SW) - 
    ((I/128)*CBA*EL^3*B0[MHH^2, MW^2, MW^2*GaugeXi[W]]*(MHH^2 + MW^2 - MW^2*GaugeXi[W])*(3*MHH^2 - 3*MW^2 - 12*MZ^2 + 
       3*MW^2*GaugeXi[W] - 2*MZ^2*GaugeXi[W]))/(MW*(MHH^2 - 4*MZ^2)*Pi^4*SW) + 
    ((I/384)*CBA*EL^3*A0[MW^2]*(3*MW^2 + 9*MZ^2 - 3*MW^2*GaugeXi[W] + 2*MZ^2*GaugeXi[W]))/(MW*MZ^2*Pi^4*SW) - 
    ((I/384)*CBA*EL^3*A0[MW^2*GaugeXi[W]]*(3*MW^2 + 9*MZ^2 - 3*MW^2*GaugeXi[W] + 2*MZ^2*GaugeXi[W]))/(MW*MZ^2*Pi^4*SW) - 
    ((I/64)*CBA*EL^3*MZ^2*C0[MHH^2, MZ^2, MZ^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*(MHH^2 - MW^2*GaugeXi[W])*
      (MZ^4 + MHH^2*MW^2*GaugeXi[W] - 4*MW^2*MZ^2*GaugeXi[W]))/(MW^3*(MHH^2 - 4*MZ^2)*Pi^4*SW) + 
    ((I/64)*CBA*EL^3*(MW^2 - MZ^2)*C0[MHH^2, MZ^2, MZ^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W], MW^2]*(MHH^2 - MW^2*GaugeXi[W])*
      (MHH^2*MW^2 - MW^4 - 6*MW^2*MZ^2 - MZ^4 + 2*MW^4*GaugeXi[W] + 2*MW^2*MZ^2*GaugeXi[W] - MW^4*GaugeXi[W]^2))/
     (MW^3*(MHH^2 - 4*MZ^2)*Pi^4*SW) + ((I/64)*CBA*EL^3*(MW^2 - MZ^2)*C0[MHH^2, MZ^2, MZ^2, MW^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*
      (MHH^2 + MW^2 - MW^2*GaugeXi[W])*(MHH^2*MW^2*MZ^2 - MW^4*MZ^2 - MHH^2*MZ^4 - MHH^4*MW^2*GaugeXi[W] + 
       3*MHH^2*MW^2*MZ^2*GaugeXi[W] + 2*MW^4*MZ^2*GaugeXi[W] - MW^4*MZ^2*GaugeXi[W]^2))/(MHH^2*MW^3*(MHH^2 - 4*MZ^2)*Pi^4*SW) - 
    ((I/384)*CBA*EL^3*B0[MZ^2, MW^2, MW^2]*(8*MHH^4*MW^4 + 12*MHH^4*MW^2*MZ^2 - 14*MHH^2*MW^4*MZ^2 + 12*MW^6*MZ^2 - 2*MHH^4*MZ^4 - 
       33*MHH^2*MW^2*MZ^4 - 6*MW^4*MZ^4 - 4*MHH^2*MZ^6 - 18*MHH^2*MW^4*MZ^2*GaugeXi[W] - 24*MW^6*MZ^2*GaugeXi[W] + 
       9*MHH^2*MW^2*MZ^4*GaugeXi[W] + 12*MW^4*MZ^4*GaugeXi[W] + 12*MW^6*MZ^2*GaugeXi[W]^2 - 6*MW^4*MZ^4*GaugeXi[W]^2))/
     (MHH^2*MW^3*(MHH^2 - 4*MZ^2)*Pi^4*SW) + ((I/384)*CBA*EL^3*B0[MZ^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*
      (4*MHH^4*MW^2*MZ^2 - 3*MHH^2*MW^4*MZ^2 - 6*MW^6*MZ^2 + 2*MHH^4*MZ^4 - MHH^2*MW^2*MZ^4 + 6*MW^4*MZ^4 + 4*MHH^2*MZ^6 - 
       4*MHH^4*MW^4*GaugeXi[W] + 4*MHH^4*MW^2*MZ^2*GaugeXi[W] + 19*MHH^2*MW^4*MZ^2*GaugeXi[W] + 12*MW^6*MZ^2*GaugeXi[W] - 
       25*MHH^2*MW^2*MZ^4*GaugeXi[W] - 12*MW^4*MZ^4*GaugeXi[W] - 6*MW^6*MZ^2*GaugeXi[W]^2 + 6*MW^4*MZ^4*GaugeXi[W]^2))/
     (MHH^2*MW^3*(MHH^2 - 4*MZ^2)*Pi^4*SW) - ((I/384)*CBA*EL^3*B0[MZ^2, MW^2, MW^2*GaugeXi[W]]*
      (3*MHH^4*MW^6 - 5*MHH^4*MW^4*MZ^2 - 3*MHH^2*MW^6*MZ^2 - 8*MHH^4*MW^2*MZ^4 + 11*MHH^2*MW^4*MZ^4 - 18*MW^6*MZ^4 + 4*MHH^4*MZ^6 + 
       32*MHH^2*MW^2*MZ^6 + 12*MW^4*MZ^6 + 8*MHH^2*MZ^8 - 6*MHH^4*MW^6*GaugeXi[W] - 5*MHH^4*MW^4*MZ^2*GaugeXi[W] + 
       12*MHH^2*MW^6*MZ^2*GaugeXi[W] + 4*MHH^4*MW^2*MZ^4*GaugeXi[W] + 35*MHH^2*MW^4*MZ^4*GaugeXi[W] + 36*MW^6*MZ^4*GaugeXi[W] - 
       34*MHH^2*MW^2*MZ^6*GaugeXi[W] - 24*MW^4*MZ^6*GaugeXi[W] + 3*MHH^4*MW^6*GaugeXi[W]^2 - 2*MHH^4*MW^4*MZ^2*GaugeXi[W]^2 - 
       9*MHH^2*MW^6*MZ^2*GaugeXi[W]^2 + 8*MHH^2*MW^4*MZ^4*GaugeXi[W]^2 - 18*MW^6*MZ^4*GaugeXi[W]^2 + 12*MW^4*MZ^6*GaugeXi[W]^2))/
     (MHH^2*MW^3*MZ^2*(MHH^2 - 4*MZ^2)*Pi^4*SW) - ((I/64)*CBA*EL^3*C0[MHH^2, MZ^2, MZ^2, MW^2, MW^2*GaugeXi[W], MW^2]*
      (2*MHH^6*MW^4 - 2*MHH^4*MW^6 - MHH^6*MW^2*MZ^2 - 11*MHH^4*MW^4*MZ^2 + 4*MHH^2*MW^6*MZ^2 - 2*MW^8*MZ^2 + 3*MHH^4*MW^2*MZ^4 + 
       4*MHH^2*MW^4*MZ^4 + MW^6*MZ^4 + MHH^4*MZ^6 + MHH^2*MW^2*MZ^6 + 2*MHH^4*MW^6*GaugeXi[W] + 3*MHH^4*MW^4*MZ^2*GaugeXi[W] + 
       6*MW^8*MZ^2*GaugeXi[W] - MHH^4*MW^2*MZ^4*GaugeXi[W] - 6*MHH^2*MW^4*MZ^4*GaugeXi[W] - 3*MW^6*MZ^4*GaugeXi[W] - 
       MHH^2*MW^2*MZ^6*GaugeXi[W] - 4*MHH^2*MW^6*MZ^2*GaugeXi[W]^2 - 6*MW^8*MZ^2*GaugeXi[W]^2 + 2*MHH^2*MW^4*MZ^4*GaugeXi[W]^2 + 
       3*MW^6*MZ^4*GaugeXi[W]^2 + 2*MW^8*MZ^2*GaugeXi[W]^3 - MW^6*MZ^4*GaugeXi[W]^3))/(MHH^2*MW^3*(MHH^2 - 4*MZ^2)*Pi^4*SW))*
   StandardMatrixElement[Pair[Momentum[Polarization[p3, -I]], Momentum[Polarization[p4, -I]]]])