I*Pi^2*(((-I/16)*CAB*CBA^2*EL^3*Mh0^2*MW*S2A)/(MHH^2*Pi^4*S2B^2*SW^3) - ((I/16)*CBA^2*EL^3*MA0^2*MW*SBA)/(MHH^2*Pi^4*SW^3) - 
  ((I/32)*CBA^2*EL^3*MW*S2A*SBA)/(Pi^4*S2B*SW^3) + ((I/32)*CBA^2*EL^3*Mh0^2*MW*S2A*SBA)/(MHH^2*Pi^4*S2B*SW^3) + 
  ((I/16)*CBA*EL^3*MW*S2A*SAB*SBA)/(Pi^4*S2B^2*SW^3) + ((I/8)*C2B*CBA*EL*Lambda5*MW^3*S2A)/(MHH^2*Pi^4*S2B^2*SW) + 
  ((I/8)*CBA^2*EL*Lambda5*MW^3*SBA)/(MHH^2*Pi^4*SW) + (((3*I)/32)*CAB*CBA^2*EL^3*Mh0^2*S2A*A0[MW^2])/(MHH^2*MW*Pi^4*S2B^2*SW^3) + 
  (((3*I)/32)*CBA^2*EL^3*MA0^2*SBA*A0[MW^2])/(MHH^2*MW*Pi^4*SW^3) + (((3*I)/64)*CBA^2*EL^3*S2A*SBA*A0[MW^2])/(MW*Pi^4*S2B*SW^3) - 
  (((3*I)/64)*CBA^2*EL^3*Mh0^2*S2A*SBA*A0[MW^2])/(MHH^2*MW*Pi^4*S2B*SW^3) - (((3*I)/32)*CBA*EL^3*S2A*SAB*SBA*A0[MW^2])/
   (MW*Pi^4*S2B^2*SW^3) - (((3*I)/16)*C2B*CBA*EL*Lambda5*MW*S2A*A0[MW^2])/(MHH^2*Pi^4*S2B^2*SW) - 
  (((3*I)/16)*CBA^2*EL*Lambda5*MW*SBA*A0[MW^2])/(MHH^2*Pi^4*SW) + ((I/32)*CAB*CBA^2*EL^3*Mh0^2*S2A*A0[MW^2*GaugeXi[W]]*GaugeXi[W])/
   (MHH^2*MW*Pi^4*S2B^2*SW^3) + ((I/32)*CBA^2*EL^3*MA0^2*SBA*A0[MW^2*GaugeXi[W]]*GaugeXi[W])/(MHH^2*MW*Pi^4*SW^3) + 
  ((I/64)*CBA^2*EL^3*S2A*SBA*A0[MW^2*GaugeXi[W]]*GaugeXi[W])/(MW*Pi^4*S2B*SW^3) - 
  ((I/64)*CBA^2*EL^3*Mh0^2*S2A*SBA*A0[MW^2*GaugeXi[W]]*GaugeXi[W])/(MHH^2*MW*Pi^4*S2B*SW^3) - 
  ((I/32)*CBA*EL^3*S2A*SAB*SBA*A0[MW^2*GaugeXi[W]]*GaugeXi[W])/(MW*Pi^4*S2B^2*SW^3) - 
  ((I/16)*C2B*CBA*EL*Lambda5*MW*S2A*A0[MW^2*GaugeXi[W]]*GaugeXi[W])/(MHH^2*Pi^4*S2B^2*SW) - 
  ((I/16)*CBA^2*EL*Lambda5*MW*SBA*A0[MW^2*GaugeXi[W]]*GaugeXi[W])/(MHH^2*Pi^4*SW))