I*Pi^2*((((3*I)/32)*EL^3*MD^2*Yuk1*(2*Mh0^2*MT^2 - 2*MHp^2*MT^2 + 2*MT^2*MW^2 + 2*MD^2*Mh0^2*TB*Yuk3 - Mh0^4*TB*Yuk3 - 
     2*MD^2*MHp^2*TB*Yuk3 + Mh0^2*MHp^2*TB*Yuk3 + 2*MD^2*MW^2*TB*Yuk3 + Mh0^2*MW^2*TB*Yuk3)*B0[Mh0^2, MD^2, MD^2]*CKM[3, 1]*
    Conjugate[CKM[3, 1]])/((Mh0 - MHp - MW)*(Mh0 + MHp - MW)*MW^2*(Mh0 - MHp + MW)*(Mh0 + MHp + MW)*Pi^4*SW^3*TB) - 
  (((3*I)/32)*EL^3*MD^2*Yuk1*(2*Mh0^2*MT^2 - 2*MHp^2*MT^2 - 2*MT^2*MW^2 + 2*MD^2*Mh0^2*TB*Yuk3 - 2*MD^2*MHp^2*TB*Yuk3 - 
     Mh0^2*MHp^2*TB*Yuk3 + MHp^4*TB*Yuk3 - 2*MD^2*MW^2*TB*Yuk3 - MHp^2*MW^2*TB*Yuk3)*B0[MHp^2, MD^2, MT^2]*CKM[3, 1]*
    Conjugate[CKM[3, 1]])/((Mh0 - MHp - MW)*(Mh0 + MHp - MW)*MW^2*(Mh0 - MHp + MW)*(Mh0 + MHp + MW)*Pi^4*SW^3*TB) - 
  (((3*I)/32)*EL^3*MD^2*Yuk1*(4*MT^2 + 4*MD^2*TB*Yuk3 - Mh0^2*TB*Yuk3 - MHp^2*TB*Yuk3 + MW^2*TB*Yuk3)*B0[MW^2, MD^2, MT^2]*CKM[3, 1]*
    Conjugate[CKM[3, 1]])/((Mh0 - MHp - MW)*(Mh0 + MHp - MW)*(Mh0 - MHp + MW)*(Mh0 + MHp + MW)*Pi^4*SW^3*TB) - 
  (((3*I)/32)*EL^3*MD^2*Yuk1*(2*MD^2*Mh0^2*MT^2 - Mh0^4*MT^2 - 2*MD^2*MHp^2*MT^2 + 2*Mh0^2*MHp^2*MT^2 - MHp^4*MT^2 - 2*Mh0^2*MT^4 + 
     2*MHp^2*MT^4 + 2*MD^2*MT^2*MW^2 - 2*MT^4*MW^2 + MT^2*MW^4 + 2*MD^4*Mh0^2*TB*Yuk3 - 2*MD^4*MHp^2*TB*Yuk3 - 
     MD^2*Mh0^2*MHp^2*TB*Yuk3 + MD^2*MHp^4*TB*Yuk3 - 2*MD^2*Mh0^2*MT^2*TB*Yuk3 + Mh0^4*MT^2*TB*Yuk3 + 2*MD^2*MHp^2*MT^2*TB*Yuk3 - 
     Mh0^2*MHp^2*MT^2*TB*Yuk3 + 2*MD^4*MW^2*TB*Yuk3 - 3*MD^2*Mh0^2*MW^2*TB*Yuk3 - 4*MD^2*MHp^2*MW^2*TB*Yuk3 + 
     2*Mh0^2*MHp^2*MW^2*TB*Yuk3 - 2*MD^2*MT^2*MW^2*TB*Yuk3 - Mh0^2*MT^2*MW^2*TB*Yuk3 + 3*MD^2*MW^4*TB*Yuk3)*
    C0[Mh0^2, MHp^2, MW^2, MD^2, MD^2, MT^2]*CKM[3, 1]*Conjugate[CKM[3, 1]])/((Mh0 - MHp - MW)*(Mh0 + MHp - MW)*MW^2*(Mh0 - MHp + MW)*
    (Mh0 + MHp + MW)*Pi^4*SW^3*TB))*StandardMatrixElement[Pair[Momentum[p4], Momentum[Polarization[p3, -I]]]]