I*Pi^2*((((3*I)/32)*EL^3*MS^2*Yuk1*(2*MC^2*Mh0^2 - 2*MC^2*MHp^2 + 2*MC^2*MW^2 - Mh0^4*TB*Yuk3 + Mh0^2*MHp^2*TB*Yuk3 + 
     2*Mh0^2*MS^2*TB*Yuk3 - 2*MHp^2*MS^2*TB*Yuk3 + Mh0^2*MW^2*TB*Yuk3 + 2*MS^2*MW^2*TB*Yuk3)*B0[Mh0^2, MS^2, MS^2]*CKM[2, 2]*
    Conjugate[CKM[2, 2]])/((Mh0 - MHp - MW)*(Mh0 + MHp - MW)*MW^2*(Mh0 - MHp + MW)*(Mh0 + MHp + MW)*Pi^4*SW^3*TB) - 
  (((3*I)/32)*EL^3*MS^2*Yuk1*(2*MC^2*Mh0^2 - 2*MC^2*MHp^2 - 2*MC^2*MW^2 - Mh0^2*MHp^2*TB*Yuk3 + MHp^4*TB*Yuk3 + 2*Mh0^2*MS^2*TB*Yuk3 - 
     2*MHp^2*MS^2*TB*Yuk3 - MHp^2*MW^2*TB*Yuk3 - 2*MS^2*MW^2*TB*Yuk3)*B0[MHp^2, MC^2, MS^2]*CKM[2, 2]*Conjugate[CKM[2, 2]])/
   ((Mh0 - MHp - MW)*(Mh0 + MHp - MW)*MW^2*(Mh0 - MHp + MW)*(Mh0 + MHp + MW)*Pi^4*SW^3*TB) - 
  (((3*I)/32)*EL^3*MS^2*Yuk1*(4*MC^2 - Mh0^2*TB*Yuk3 - MHp^2*TB*Yuk3 + 4*MS^2*TB*Yuk3 + MW^2*TB*Yuk3)*B0[MW^2, MC^2, MS^2]*CKM[2, 2]*
    Conjugate[CKM[2, 2]])/((Mh0 - MHp - MW)*(Mh0 + MHp - MW)*(Mh0 - MHp + MW)*(Mh0 + MHp + MW)*Pi^4*SW^3*TB) + 
  (((3*I)/32)*EL^3*MS^2*Yuk1*(2*MC^4*Mh0^2 + MC^2*Mh0^4 - 2*MC^4*MHp^2 - 2*MC^2*Mh0^2*MHp^2 + MC^2*MHp^4 - 2*MC^2*Mh0^2*MS^2 + 
     2*MC^2*MHp^2*MS^2 + 2*MC^4*MW^2 - 2*MC^2*MS^2*MW^2 - MC^2*MW^4 - MC^2*Mh0^4*TB*Yuk3 + MC^2*Mh0^2*MHp^2*TB*Yuk3 + 
     2*MC^2*Mh0^2*MS^2*TB*Yuk3 - 2*MC^2*MHp^2*MS^2*TB*Yuk3 + Mh0^2*MHp^2*MS^2*TB*Yuk3 - MHp^4*MS^2*TB*Yuk3 - 2*Mh0^2*MS^4*TB*Yuk3 + 
     2*MHp^2*MS^4*TB*Yuk3 + MC^2*Mh0^2*MW^2*TB*Yuk3 - 2*Mh0^2*MHp^2*MW^2*TB*Yuk3 + 2*MC^2*MS^2*MW^2*TB*Yuk3 + 
     3*Mh0^2*MS^2*MW^2*TB*Yuk3 + 4*MHp^2*MS^2*MW^2*TB*Yuk3 - 2*MS^4*MW^2*TB*Yuk3 - 3*MS^2*MW^4*TB*Yuk3)*
    C0[Mh0^2, MHp^2, MW^2, MS^2, MS^2, MC^2]*CKM[2, 2]*Conjugate[CKM[2, 2]])/((Mh0 - MHp - MW)*(Mh0 + MHp - MW)*MW^2*(Mh0 - MHp + MW)*
    (Mh0 + MHp + MW)*Pi^4*SW^3*TB))*StandardMatrixElement[Pair[Momentum[p4], Momentum[Polarization[p3, -I]]]]