I*Pi^2*(((-I/64)*CBA*EL^3*(Mh0^2 + MHp^2)*A0[MHp^2])/(Mh0^2*MHp^2*Pi^4*SW) - ((I/192)*CBA*EL^3*(7*Mh0^2 + 3*MHp^2 - 3*MW^2)*A0[MW^2])/
   (Mh0^2*MW^2*Pi^4*SW) + ((I/64)*CBA*EL^3*(3*Mh0^8 - 8*Mh0^6*MHp^2 + 6*Mh0^4*MHp^4 - MHp^8 - 16*Mh0^6*MW^2 + 4*Mh0^4*MHp^2*MW^2 + 
     8*Mh0^2*MHp^4*MW^2 + 4*MHp^6*MW^2 + 6*Mh0^4*MW^4 - 16*Mh0^2*MHp^2*MW^4 - 6*MHp^4*MW^4 + 8*Mh0^2*MW^6 + 4*MHp^2*MW^6 - MW^8)*
    B0[Mh0^2, MHp^2, MW^2])/(Mh0^2*(Mh0 - MHp - MW)*(Mh0 + MHp - MW)*MW^2*(Mh0 - MHp + MW)*(Mh0 + MHp + MW)*Pi^4*SW) + 
  ((I/32)*CBA*EL^3*(3*Mh0^2 + 5*MHp^2 - 4*MW^2)*(Mh0^2 - MHp^2 - MW^2)*B0[MHp^2, 0, MHp^2])/
   ((Mh0 - MHp - MW)*(Mh0 + MHp - MW)*(Mh0 - MHp + MW)*(Mh0 + MHp + MW)*Pi^4*SW) + 
  ((I/16)*CBA*EL^3*(3*Mh0^4 - 6*Mh0^2*MHp^2 + 3*MHp^4 - 2*Mh0^2*MW^2 - 2*MHp^2*MW^2 - MW^4)*B0[MW^2, 0, MW^2])/
   ((Mh0 - MHp - MW)*(Mh0 + MHp - MW)*(Mh0 - MHp + MW)*(Mh0 + MHp + MW)*Pi^4*SW) - 
  ((I/8)*CBA*EL^3*(Mh0^2 - MHp^2 - MW^2)*C0[Mh0^2, MHp^2, MW^2, MW^2, MHp^2, 0])/(Pi^4*SW) - 
  ((I/192)*CBA*EL^3*MW^2*C0[0, MW^2, MW^2, 0, 0, MW^2*GaugeXi[W]]*(1 - GaugeXi[A])*(1 - GaugeXi[W])^2)/(Pi^4*SW) + 
  ((I/192)*CBA*EL^3*A0[MW^2*GaugeXi[W]]*(7*Mh0^2 + 3*MHp^2 + Mh0^2*GaugeXi[A] - Mh0^2*GaugeXi[W]))/(Mh0^2*MW^2*Pi^4*SW) + 
  ((I/32)*CBA*EL^3*(Mh0^2 - MHp^2)*C0[Mh0^2, MHp^2, MW^2, MW^2*GaugeXi[W], MHp^2, 0]*(2*Mh0^4 - 4*Mh0^2*MHp^2 + 2*MHp^4 - 3*Mh0^2*MW^2 - 
     5*MHp^2*MW^2 + MW^4 - Mh0^2*MW^2*GaugeXi[W] + MHp^2*MW^2*GaugeXi[W] + MW^4*GaugeXi[W]))/
   ((Mh0 - MHp - MW)*(Mh0 + MHp - MW)*(Mh0 - MHp + MW)*(Mh0 + MHp + MW)*Pi^4*SW) - 
  ((I/64)*CBA*EL^3*(Mh0^2 - MHp^2)*B0[Mh0^2, MHp^2, MW^2*GaugeXi[W]]*(3*Mh0^6 - 5*Mh0^4*MHp^2 + Mh0^2*MHp^4 + MHp^6 - 8*Mh0^4*MW^2 - 
     6*Mh0^2*MHp^2*MW^2 - 2*MHp^4*MW^2 + Mh0^2*MW^4 + MHp^2*MW^4 - Mh0^4*MW^2*GaugeXi[W] + 2*Mh0^2*MHp^2*MW^2*GaugeXi[W] - 
     MHp^4*MW^2*GaugeXi[W] + 2*Mh0^2*MW^4*GaugeXi[W] + 2*MHp^2*MW^4*GaugeXi[W] - MW^6*GaugeXi[W]))/
   (Mh0^2*(Mh0 - MHp - MW)*(Mh0 + MHp - MW)*MW^2*(Mh0 - MHp + MW)*(Mh0 + MHp + MW)*Pi^4*SW) + 
  ((I/288)*CBA*EL^3*(5 - 2*GaugeXi[A] - 2*GaugeXi[W] - GaugeXi[A]*GaugeXi[W]))/(Pi^4*SW) - 
  ((I/192)*CBA*EL^3*B0[MW^2, 0, MW^2*GaugeXi[W]]*(9*Mh0^4 - 18*Mh0^2*MHp^2 + 9*MHp^4 - 6*Mh0^2*MW^2 - 30*MHp^2*MW^2 + 9*MW^4 + 
     2*Mh0^4*GaugeXi[A] - 4*Mh0^2*MHp^2*GaugeXi[A] + 2*MHp^4*GaugeXi[A] - 4*Mh0^2*MW^2*GaugeXi[A] - 4*MHp^2*MW^2*GaugeXi[A] + 
     2*MW^4*GaugeXi[A] + 2*Mh0^4*GaugeXi[A]*GaugeXi[W] - 4*Mh0^2*MHp^2*GaugeXi[A]*GaugeXi[W] + 2*MHp^4*GaugeXi[A]*GaugeXi[W] - 
     4*Mh0^2*MW^2*GaugeXi[A]*GaugeXi[W] - 4*MHp^2*MW^2*GaugeXi[A]*GaugeXi[W] + 2*MW^4*GaugeXi[A]*GaugeXi[W] - Mh0^4*GaugeXi[W]^2 + 
     2*Mh0^2*MHp^2*GaugeXi[W]^2 - MHp^4*GaugeXi[W]^2 + 2*Mh0^2*MW^2*GaugeXi[W]^2 + 2*MHp^2*MW^2*GaugeXi[W]^2 - MW^4*GaugeXi[W]^2))/
   ((Mh0 - MHp - MW)*(Mh0 + MHp - MW)*(Mh0 - MHp + MW)*(Mh0 + MHp + MW)*Pi^4*SW))*
 StandardMatrixElement[Pair[Momentum[p4], Momentum[Polarization[p3, -I]]]]