I*Pi^2*(((-I/128)*CBA*EL^3*(Mh0^2 + MHp^2)*(CW^2 - SW^2)*A0[MHp^2])/(Mh0^2*MHp^2*Pi^4*SW^3) - 
  ((I/384)*CBA*EL^3*(7*Mh0^2*MW^2 + 3*MHp^2*MW^2 - 3*MW^4 + Mh0^2*MZ^2)*(CW^2 - SW^2)*A0[MW^2])/(Mh0^2*MW^4*Pi^4*SW^3) + 
  ((I/128)*CBA*EL^3*(3*Mh0^8 - 8*Mh0^6*MHp^2 + 6*Mh0^4*MHp^4 - MHp^8 - 16*Mh0^6*MW^2 + 4*Mh0^4*MHp^2*MW^2 + 8*Mh0^2*MHp^4*MW^2 + 
     4*MHp^6*MW^2 + 6*Mh0^4*MW^4 - 16*Mh0^2*MHp^2*MW^4 - 6*MHp^4*MW^4 + 8*Mh0^2*MW^6 + 4*MHp^2*MW^6 - MW^8 + 2*Mh0^6*MZ^2 - 
     4*Mh0^4*MHp^2*MZ^2 + 2*Mh0^2*MHp^4*MZ^2 + 4*Mh0^4*MW^2*MZ^2 - 4*Mh0^2*MHp^2*MW^2*MZ^2 + 2*Mh0^2*MW^4*MZ^2)*(CW^2 - SW^2)*
    B0[Mh0^2, MHp^2, MW^2])/(Mh0^2*(Mh0 - MHp - MW)*(Mh0 + MHp - MW)*MW^2*(Mh0 - MHp + MW)*(Mh0 + MHp + MW)*Pi^4*SW^3) + 
  ((I/128)*CBA*EL^3*(6*Mh0^4*MHp^2 + 4*Mh0^2*MHp^4 - 10*MHp^6 - 14*Mh0^2*MHp^2*MW^2 - 2*MHp^4*MW^2 + 8*MHp^2*MW^4 - Mh0^4*MZ^2 + 
     MHp^4*MZ^2 + 2*Mh0^2*MW^2*MZ^2 + 4*MHp^2*MW^2*MZ^2 - MW^4*MZ^2)*(CW^2 - SW^2)*B0[MHp^2, MHp^2, MZ^2])/
   (MHp^2*(Mh0 - MHp - MW)*(Mh0 + MHp - MW)*(Mh0 - MHp + MW)*(Mh0 + MHp + MW)*Pi^4*SW^3) + 
  ((I/384)*CBA*EL^3*(36*Mh0^4*MW^4 - 72*Mh0^2*MHp^2*MW^4 + 36*MHp^4*MW^4 - 24*Mh0^2*MW^6 - 24*MHp^2*MW^6 - 12*MW^8 - 8*Mh0^4*MW^2*MZ^2 + 
     16*Mh0^2*MHp^2*MW^2*MZ^2 - 8*MHp^4*MW^2*MZ^2 + 4*Mh0^2*MW^4*MZ^2 + 28*MHp^2*MW^4*MZ^2 - 20*MW^6*MZ^2 - Mh0^4*MZ^4 + 
     2*Mh0^2*MHp^2*MZ^4 - MHp^4*MZ^4 + 2*Mh0^2*MW^2*MZ^4 + 2*MHp^2*MW^2*MZ^4 - MW^4*MZ^4)*(CW^2 - SW^2)*B0[MW^2, MW^2, MZ^2])/
   ((Mh0 - MHp - MW)*(Mh0 + MHp - MW)*MW^4*(Mh0 - MHp + MW)*(Mh0 + MHp + MW)*Pi^4*SW^3) - 
  ((I/64)*CBA*EL^3*(4*Mh0^6*MW^2 - 12*Mh0^4*MHp^2*MW^2 + 12*Mh0^2*MHp^4*MW^2 - 4*MHp^6*MW^2 - 12*Mh0^4*MW^4 + 8*Mh0^2*MHp^2*MW^4 + 
     4*MHp^4*MW^4 + 12*Mh0^2*MW^6 + 4*MHp^2*MW^6 - 4*MW^8 - 2*Mh0^6*MZ^2 + 6*Mh0^4*MHp^2*MZ^2 - 6*Mh0^2*MHp^4*MZ^2 + 2*MHp^6*MZ^2 + 
     8*Mh0^4*MW^2*MZ^2 - 8*MHp^4*MW^2*MZ^2 - 2*Mh0^2*MW^4*MZ^2 + 10*MHp^2*MW^4*MZ^2 - 4*MW^6*MZ^2 - Mh0^4*MZ^4 + 2*Mh0^2*MHp^2*MZ^4 - 
     MHp^4*MZ^4 - 2*Mh0^2*MW^2*MZ^4 + 2*MHp^2*MW^2*MZ^4 - MW^4*MZ^4)*(CW^2 - SW^2)*C0[Mh0^2, MHp^2, MW^2, MW^2, MHp^2, MZ^2])/
   ((Mh0 - MHp - MW)*(Mh0 + MHp - MW)*MW^2*(Mh0 - MHp + MW)*(Mh0 + MHp + MW)*Pi^4*SW^3) + 
  ((I/64)*CBA*EL^3*(Mh0^2 - MHp^2)*(MW^2 - MZ^2)*(CW^2 - SW^2)*C0[Mh0^2, MHp^2, MW^2, MW^2*GaugeXi[W], MHp^2, MZ^2]*
    (2*Mh0^4 - 4*Mh0^2*MHp^2 + 2*MHp^4 - 3*Mh0^2*MW^2 - 5*MHp^2*MW^2 + MW^4 + Mh0^2*MZ^2 - MHp^2*MZ^2 + MW^2*MZ^2 - 
     Mh0^2*MW^2*GaugeXi[W] + MHp^2*MW^2*GaugeXi[W] + MW^4*GaugeXi[W]))/((Mh0 - MHp - MW)*(Mh0 + MHp - MW)*MW^2*(Mh0 - MHp + MW)*
    (Mh0 + MHp + MW)*Pi^4*SW^3) - ((I/128)*CBA*EL^3*(Mh0^2 - MHp^2)*(CW^2 - SW^2)*B0[Mh0^2, MHp^2, MW^2*GaugeXi[W]]*
    (3*Mh0^6 - 5*Mh0^4*MHp^2 + Mh0^2*MHp^4 + MHp^6 - 8*Mh0^4*MW^2 - 6*Mh0^2*MHp^2*MW^2 - 2*MHp^4*MW^2 + Mh0^2*MW^4 + MHp^2*MW^4 + 
     2*Mh0^4*MZ^2 - 2*Mh0^2*MHp^2*MZ^2 + 2*Mh0^2*MW^2*MZ^2 - Mh0^4*MW^2*GaugeXi[W] + 2*Mh0^2*MHp^2*MW^2*GaugeXi[W] - 
     MHp^4*MW^2*GaugeXi[W] + 2*Mh0^2*MW^4*GaugeXi[W] + 2*MHp^2*MW^4*GaugeXi[W] - MW^6*GaugeXi[W]))/
   (Mh0^2*(Mh0 - MHp - MW)*(Mh0 + MHp - MW)*MW^2*(Mh0 - MHp + MW)*(Mh0 + MHp + MW)*Pi^4*SW^3) - 
  ((I/384)*CBA*EL^3*(CW^2 - SW^2)*A0[MZ^2]*(11*MHp^2*MW^2 - 3*MW^2*MZ^2 + MHp^2*MW^2*GaugeXi[W] - MHp^2*MZ^2*GaugeXi[W]))/
   (MHp^2*MW^2*MZ^2*Pi^4*SW^3) - ((I/384)*CBA*EL^3*(MW^2 - MZ^2)*(CW^2 - SW^2)*B0[MW^2, MZ^2, MW^2*GaugeXi[W]]*
    (Mh0^4*MW^4 - 2*Mh0^2*MHp^2*MW^4 + MHp^4*MW^4 - 2*Mh0^2*MW^6 - 2*MHp^2*MW^6 + MW^8 + 10*Mh0^4*MW^2*MZ^2 - 20*Mh0^2*MHp^2*MW^2*MZ^2 + 
     10*MHp^4*MW^2*MZ^2 - 8*Mh0^2*MW^4*MZ^2 - 32*MHp^2*MW^4*MZ^2 + 10*MW^6*MZ^2 + Mh0^4*MZ^4 - 2*Mh0^2*MHp^2*MZ^4 + MHp^4*MZ^4 - 
     2*Mh0^2*MW^2*MZ^4 - 2*MHp^2*MW^2*MZ^4 + MW^4*MZ^4 - 2*Mh0^4*MW^4*GaugeXi[W] + 4*Mh0^2*MHp^2*MW^4*GaugeXi[W] - 
     2*MHp^4*MW^4*GaugeXi[W] + 4*Mh0^2*MW^6*GaugeXi[W] + 4*MHp^2*MW^6*GaugeXi[W] - 2*MW^8*GaugeXi[W] - 2*Mh0^4*MW^2*MZ^2*GaugeXi[W] + 
     4*Mh0^2*MHp^2*MW^2*MZ^2*GaugeXi[W] - 2*MHp^4*MW^2*MZ^2*GaugeXi[W] + 4*Mh0^2*MW^4*MZ^2*GaugeXi[W] + 4*MHp^2*MW^4*MZ^2*GaugeXi[W] - 
     2*MW^6*MZ^2*GaugeXi[W] + Mh0^4*MW^4*GaugeXi[W]^2 - 2*Mh0^2*MHp^2*MW^4*GaugeXi[W]^2 + MHp^4*MW^4*GaugeXi[W]^2 - 
     2*Mh0^2*MW^6*GaugeXi[W]^2 - 2*MHp^2*MW^6*GaugeXi[W]^2 + MW^8*GaugeXi[W]^2))/((Mh0 - MHp - MW)*(Mh0 + MHp - MW)*MW^4*
    (Mh0 - MHp + MW)*(Mh0 + MHp + MW)*MZ^2*Pi^4*SW^3) + ((I/192)*CBA*EL^3*(CW^2 - SW^2)*(2 - GaugeXi[W] - GaugeXi[Z]))/(Pi^4*SW^3) + 
  ((I/384)*CBA*EL^3*(CW^2 - SW^2)*A0[MW^2*GaugeXi[W]]*(7*Mh0^2*MW^2 + 3*MHp^2*MW^2 + Mh0^2*MZ^2 - Mh0^2*MW^2*GaugeXi[W] + 
     Mh0^2*MW^2*GaugeXi[Z]))/(Mh0^2*MW^4*Pi^4*SW^3) + ((I/384)*CBA*EL^3*(CW^2 - SW^2)*A0[MZ^2*GaugeXi[Z]]*
    (11*MW^2 + MW^2*GaugeXi[W] - MZ^2*GaugeXi[Z]))/(MW^2*MZ^2*Pi^4*SW^3) + 
  ((I/384)*CBA*EL^3*(CW^2 - SW^2)*B0[MW^2, MW^2*GaugeXi[W], MZ^2*GaugeXi[Z]]*(MW^4 - 2*MW^4*GaugeXi[W] + MW^4*GaugeXi[W]^2 - 
     2*MW^2*MZ^2*GaugeXi[Z] - 2*MW^2*MZ^2*GaugeXi[W]*GaugeXi[Z] + MZ^4*GaugeXi[Z]^2))/(MW^2*MZ^2*Pi^4*SW^3))*
 StandardMatrixElement[Pair[Momentum[p4], Momentum[Polarization[p3, -I]]]]