I*Pi^2*((((-I/128)*CA*EL*MB*MT*(2*CAB*EL^2*Mh0^2 - EL^2*Mh0^2*S2B*SBA + 2*EL^2*MHp^2*S2B*SBA - 4*CAB*Lambda5*MW^2*SW^2)*
      (MT + MB*TB*Yuk3)*B0[MB^2, MHp^2, MT^2]*CKM[3, 3])/(Sqrt[2]*(MB - MHp + MT)*(MB + MHp + MT)*MW^3*Pi^4*S2B*SB*SW^3*TB) + 
    ((I/128)*CA*EL*MT*(MB + MT)*(2*CAB*EL^2*Mh0^2 - EL^2*Mh0^2*S2B*SBA + 2*EL^2*MHp^2*S2B*SBA - 4*CAB*Lambda5*MW^2*SW^2)*
      (MT + MB*TB*Yuk3)*B0[MHp^2, Mh0^2, MHp^2]*CKM[3, 3])/(Sqrt[2]*(MB - MHp + MT)*(MB + MHp + MT)*MW^3*Pi^4*S2B*SB*SW^3*TB) - 
    ((I/128)*CA*EL*MT^2*(2*CAB*EL^2*Mh0^2 - EL^2*Mh0^2*S2B*SBA + 2*EL^2*MHp^2*S2B*SBA - 4*CAB*Lambda5*MW^2*SW^2)*(MT + MB*TB*Yuk3)*
      B0[MT^2, Mh0^2, MT^2]*CKM[3, 3])/(Sqrt[2]*(MB - MHp + MT)*(MB + MHp + MT)*MW^3*Pi^4*S2B*SB*SW^3*TB) - 
    ((I/128)*CA*EL*MT*(MB*Mh0^2 - 2*MB^2*MT + 2*MHp^2*MT - 4*MB*MT^2 - 2*MT^3)*(2*CAB*EL^2*Mh0^2 - EL^2*Mh0^2*S2B*SBA + 
       2*EL^2*MHp^2*S2B*SBA - 4*CAB*Lambda5*MW^2*SW^2)*(MT + MB*TB*Yuk3)*C0[MB^2, MHp^2, MT^2, MT^2, MHp^2, Mh0^2]*CKM[3, 3])/
     (Sqrt[2]*(MB - MHp + MT)*(MB + MHp + MT)*MW^3*Pi^4*S2B*SB*SW^3*TB))*
   StandardMatrixElement[Spinor[Momentum[p4], MT, 1] . Spinor[-Momentum[p3], MB, 1]] + 
  (((-I/128)*CA*EL*MB*MT*(2*CAB*EL^2*Mh0^2 - EL^2*Mh0^2*S2B*SBA + 2*EL^2*MHp^2*S2B*SBA - 4*CAB*Lambda5*MW^2*SW^2)*(MT - MB*TB*Yuk3)*
      B0[MB^2, MHp^2, MT^2]*CKM[3, 3])/(Sqrt[2]*(MB - MHp - MT)*(MB + MHp - MT)*MW^3*Pi^4*S2B*SB*SW^3*TB) + 
    ((I/128)*CA*EL*(MB - MT)*MT*(2*CAB*EL^2*Mh0^2 - EL^2*Mh0^2*S2B*SBA + 2*EL^2*MHp^2*S2B*SBA - 4*CAB*Lambda5*MW^2*SW^2)*
      (MT - MB*TB*Yuk3)*B0[MHp^2, Mh0^2, MHp^2]*CKM[3, 3])/(Sqrt[2]*(MB - MHp - MT)*(MB + MHp - MT)*MW^3*Pi^4*S2B*SB*SW^3*TB) + 
    ((I/128)*CA*EL*MT^2*(2*CAB*EL^2*Mh0^2 - EL^2*Mh0^2*S2B*SBA + 2*EL^2*MHp^2*S2B*SBA - 4*CAB*Lambda5*MW^2*SW^2)*(MT - MB*TB*Yuk3)*
      B0[MT^2, Mh0^2, MT^2]*CKM[3, 3])/(Sqrt[2]*(MB - MHp - MT)*(MB + MHp - MT)*MW^3*Pi^4*S2B*SB*SW^3*TB) - 
    ((I/128)*CA*EL*MT*(MB*Mh0^2 + 2*MB^2*MT - 2*MHp^2*MT - 4*MB*MT^2 + 2*MT^3)*(2*CAB*EL^2*Mh0^2 - EL^2*Mh0^2*S2B*SBA + 
       2*EL^2*MHp^2*S2B*SBA - 4*CAB*Lambda5*MW^2*SW^2)*(MT - MB*TB*Yuk3)*C0[MB^2, MHp^2, MT^2, MT^2, MHp^2, Mh0^2]*CKM[3, 3])/
     (Sqrt[2]*(MB - MHp - MT)*(MB + MHp - MT)*MW^3*Pi^4*S2B*SB*SW^3*TB))*
   StandardMatrixElement[Spinor[Momentum[p4], MT, 1] . DiracGamma[5] . Spinor[-Momentum[p3], MB, 1]])