I*Pi^2*((((I/64)*CA*EL^3*MB^2*MT*(MB + MT)*Yuk1*(MT + MB*TB*Yuk3)*B0[MB^2, MB^2, Mh0^2]*CKM[3, 3])/
     (Sqrt[2]*(MB - MHp + MT)*(MB + MHp + MT)*MW^3*Pi^4*SB*SW^3*TB) - 
    ((I/128)*CA*EL^3*MB*MT*(MB^2 + MHp^2 + 2*MB*MT + MT^2)*Yuk1*(MT + MB*TB*Yuk3)*B0[MHp^2, MB^2, MT^2]*CKM[3, 3])/
     (Sqrt[2]*(MB - MHp + MT)*(MB + MHp + MT)*MW^3*Pi^4*SB*SW^3*TB) + 
    ((I/64)*CA*EL^3*MB*MT^2*(MB + MT)*Yuk1*(MT + MB*TB*Yuk3)*B0[MT^2, Mh0^2, MT^2]*CKM[3, 3])/
     (Sqrt[2]*(MB - MHp + MT)*(MB + MHp + MT)*MW^3*Pi^4*SB*SW^3*TB) - 
    ((I/128)*CA*EL^3*MB*MT*(MB^2*Mh0^2 + Mh0^2*MHp^2 - 4*MB^3*MT + 2*MB*Mh0^2*MT + 4*MB*MHp^2*MT - 8*MB^2*MT^2 + Mh0^2*MT^2 - 4*MB*MT^3)*
      Yuk1*(MT + MB*TB*Yuk3)*C0[MB^2, MHp^2, MT^2, Mh0^2, MB^2, MT^2]*CKM[3, 3])/(Sqrt[2]*(MB - MHp + MT)*(MB + MHp + MT)*MW^3*Pi^4*SB*
      SW^3*TB))*StandardMatrixElement[Spinor[Momentum[p4], MT, 1] . Spinor[-Momentum[p3], MB, 1]] + 
  (((I/64)*CA*EL^3*MB^2*(MB - MT)*MT*Yuk1*(MT - MB*TB*Yuk3)*B0[MB^2, MB^2, Mh0^2]*CKM[3, 3])/
     (Sqrt[2]*(MB - MHp - MT)*(MB + MHp - MT)*MW^3*Pi^4*SB*SW^3*TB) - 
    ((I/128)*CA*EL^3*MB*MT*(MB^2 + MHp^2 - 2*MB*MT + MT^2)*Yuk1*(MT - MB*TB*Yuk3)*B0[MHp^2, MB^2, MT^2]*CKM[3, 3])/
     (Sqrt[2]*(MB - MHp - MT)*(MB + MHp - MT)*MW^3*Pi^4*SB*SW^3*TB) - 
    ((I/64)*CA*EL^3*MB*(MB - MT)*MT^2*Yuk1*(MT - MB*TB*Yuk3)*B0[MT^2, Mh0^2, MT^2]*CKM[3, 3])/
     (Sqrt[2]*(MB - MHp - MT)*(MB + MHp - MT)*MW^3*Pi^4*SB*SW^3*TB) - 
    ((I/128)*CA*EL^3*MB*MT*(MB^2*Mh0^2 + Mh0^2*MHp^2 + 4*MB^3*MT - 2*MB*Mh0^2*MT - 4*MB*MHp^2*MT - 8*MB^2*MT^2 + Mh0^2*MT^2 + 4*MB*MT^3)*
      Yuk1*(MT - MB*TB*Yuk3)*C0[MB^2, MHp^2, MT^2, Mh0^2, MB^2, MT^2]*CKM[3, 3])/(Sqrt[2]*(MB - MHp - MT)*(MB + MHp - MT)*MW^3*Pi^4*SB*
      SW^3*TB))*StandardMatrixElement[Spinor[Momentum[p4], MT, 1] . DiracGamma[5] . Spinor[-Momentum[p3], MB, 1]])