I*Pi^2*((((I/128)*EL*MB^2*(CBA*EL^2*MHH^2*S2B - 2*CBA*EL^2*MHp^2*S2B - 2*EL^2*MHH^2*SAB + 4*Lambda5*MW^2*SAB*SW^2)*Yuk2*
      (MT + MB*TB*Yuk3)*B0[MB^2, MB^2, MHH^2]*CKM[3, 3])/(Sqrt[2]*(MB - MHp + MT)*(MB + MHp + MT)*MW^3*Pi^4*S2B*SW^3*TB) - 
    ((I/128)*EL*MB*(MB + MT)*(CBA*EL^2*MHH^2*S2B - 2*CBA*EL^2*MHp^2*S2B - 2*EL^2*MHH^2*SAB + 4*Lambda5*MW^2*SAB*SW^2)*Yuk2*
      (MT + MB*TB*Yuk3)*B0[MHp^2, MHH^2, MHp^2]*CKM[3, 3])/(Sqrt[2]*(MB - MHp + MT)*(MB + MHp + MT)*MW^3*Pi^4*S2B*SW^3*TB) + 
    ((I/128)*EL*MB*MT*(CBA*EL^2*MHH^2*S2B - 2*CBA*EL^2*MHp^2*S2B - 2*EL^2*MHH^2*SAB + 4*Lambda5*MW^2*SAB*SW^2)*Yuk2*(MT + MB*TB*Yuk3)*
      B0[MT^2, MB^2, MHp^2]*CKM[3, 3])/(Sqrt[2]*(MB - MHp + MT)*(MB + MHp + MT)*MW^3*Pi^4*S2B*SW^3*TB) - 
    ((I/128)*EL*MB*(2*MB^3 - 2*MB*MHp^2 + 4*MB^2*MT - MHH^2*MT + 2*MB*MT^2)*(CBA*EL^2*MHH^2*S2B - 2*CBA*EL^2*MHp^2*S2B - 
       2*EL^2*MHH^2*SAB + 4*Lambda5*MW^2*SAB*SW^2)*Yuk2*(MT + MB*TB*Yuk3)*C0[MB^2, MHp^2, MT^2, MB^2, MHH^2, MHp^2]*CKM[3, 3])/
     (Sqrt[2]*(MB - MHp + MT)*(MB + MHp + MT)*MW^3*Pi^4*S2B*SW^3*TB))*
   StandardMatrixElement[Spinor[Momentum[p4], MT, 1] . Spinor[-Momentum[p3], MB, 1]] + 
  (((-I/128)*EL*MB^2*(CBA*EL^2*MHH^2*S2B - 2*CBA*EL^2*MHp^2*S2B - 2*EL^2*MHH^2*SAB + 4*Lambda5*MW^2*SAB*SW^2)*Yuk2*(MT - MB*TB*Yuk3)*
      B0[MB^2, MB^2, MHH^2]*CKM[3, 3])/(Sqrt[2]*(MB - MHp - MT)*(MB + MHp - MT)*MW^3*Pi^4*S2B*SW^3*TB) + 
    ((I/128)*EL*MB*(MB - MT)*(CBA*EL^2*MHH^2*S2B - 2*CBA*EL^2*MHp^2*S2B - 2*EL^2*MHH^2*SAB + 4*Lambda5*MW^2*SAB*SW^2)*Yuk2*
      (MT - MB*TB*Yuk3)*B0[MHp^2, MHH^2, MHp^2]*CKM[3, 3])/(Sqrt[2]*(MB - MHp - MT)*(MB + MHp - MT)*MW^3*Pi^4*S2B*SW^3*TB) + 
    ((I/128)*EL*MB*MT*(CBA*EL^2*MHH^2*S2B - 2*CBA*EL^2*MHp^2*S2B - 2*EL^2*MHH^2*SAB + 4*Lambda5*MW^2*SAB*SW^2)*Yuk2*(MT - MB*TB*Yuk3)*
      B0[MT^2, MB^2, MHp^2]*CKM[3, 3])/(Sqrt[2]*(MB - MHp - MT)*(MB + MHp - MT)*MW^3*Pi^4*S2B*SW^3*TB) + 
    ((I/128)*EL*MB*(2*MB^3 - 2*MB*MHp^2 - 4*MB^2*MT + MHH^2*MT + 2*MB*MT^2)*(CBA*EL^2*MHH^2*S2B - 2*CBA*EL^2*MHp^2*S2B - 
       2*EL^2*MHH^2*SAB + 4*Lambda5*MW^2*SAB*SW^2)*Yuk2*(MT - MB*TB*Yuk3)*C0[MB^2, MHp^2, MT^2, MB^2, MHH^2, MHp^2]*CKM[3, 3])/
     (Sqrt[2]*(MB - MHp - MT)*(MB + MHp - MT)*MW^3*Pi^4*S2B*SW^3*TB))*
   StandardMatrixElement[Spinor[Momentum[p4], MT, 1] . DiracGamma[5] . Spinor[-Momentum[p3], MB, 1]])