I*Pi^2*((((I/128)*CBA*EL^3*MB^2*(Mh0^2 - MHp^2)*(MB - MT)*Yuk1*B0[MB^2, MB^2, Mh0^2]*CKM[3, 3])/
     (Sqrt[2]*(MB - MHp + MT)*(MB + MHp + MT)*MW^3*Pi^4*SW^3) - ((I/128)*CBA*EL^3*MB*(Mh0^2 - MHp^2)*(MB^2 - MT^2)*Yuk1*
      B0[MHp^2, Mh0^2, MW^2*GaugeXi[W]]*CKM[3, 3])/(Sqrt[2]*(MB - MHp + MT)*(MB + MHp + MT)*MW^3*Pi^4*SW^3) + 
    ((I/128)*CBA*EL^3*MB*(Mh0^2 - MHp^2)*(MB - MT)*MT*Yuk1*B0[MT^2, MB^2, MW^2*GaugeXi[W]]*CKM[3, 3])/
     (Sqrt[2]*(MB - MHp + MT)*(MB + MHp + MT)*MW^3*Pi^4*SW^3) - ((I/128)*CBA*EL^3*MB*(Mh0^2 - MHp^2)*(MB - MT)*Yuk1*
      C0[MB^2, MHp^2, MT^2, MB^2, Mh0^2, MW^2*GaugeXi[W]]*CKM[3, 3]*(2*MB^3 - MB*MHp^2 + 4*MB^2*MT - Mh0^2*MT + 2*MB*MT^2 - 
       MB*MW^2*GaugeXi[W]))/(Sqrt[2]*(MB - MHp + MT)*(MB + MHp + MT)*MW^3*Pi^4*SW^3))*
   StandardMatrixElement[Spinor[Momentum[p4], MT, 1] . Spinor[-Momentum[p3], MB, 1]] + 
  (((I/128)*CBA*EL^3*MB^2*(Mh0^2 - MHp^2)*(MB + MT)*Yuk1*B0[MB^2, MB^2, Mh0^2]*CKM[3, 3])/(Sqrt[2]*(MB - MHp - MT)*(MB + MHp - MT)*MW^3*
      Pi^4*SW^3) - ((I/128)*CBA*EL^3*MB*(Mh0^2 - MHp^2)*(MB^2 - MT^2)*Yuk1*B0[MHp^2, Mh0^2, MW^2*GaugeXi[W]]*CKM[3, 3])/
     (Sqrt[2]*(MB - MHp - MT)*(MB + MHp - MT)*MW^3*Pi^4*SW^3) - ((I/128)*CBA*EL^3*MB*(Mh0^2 - MHp^2)*MT*(MB + MT)*Yuk1*
      B0[MT^2, MB^2, MW^2*GaugeXi[W]]*CKM[3, 3])/(Sqrt[2]*(MB - MHp - MT)*(MB + MHp - MT)*MW^3*Pi^4*SW^3) - 
    ((I/128)*CBA*EL^3*MB*(Mh0^2 - MHp^2)*(MB + MT)*Yuk1*C0[MB^2, MHp^2, MT^2, MB^2, Mh0^2, MW^2*GaugeXi[W]]*CKM[3, 3]*
      (2*MB^3 - MB*MHp^2 - 4*MB^2*MT + Mh0^2*MT + 2*MB*MT^2 - MB*MW^2*GaugeXi[W]))/(Sqrt[2]*(MB - MHp - MT)*(MB + MHp - MT)*MW^3*Pi^4*
      SW^3))*StandardMatrixElement[Spinor[Momentum[p4], MT, 1] . DiracGamma[5] . Spinor[-Momentum[p3], MB, 1]])