I*Pi^2*((((I/24)*EL^3*MB*(MB + MT)*(MT + MB*TB*Yuk3)*B0[MB^2, MHp^2, MT^2]*CKM[3, 3])/(Sqrt[2]*(MB - MHp + MT)*(MB + MHp + MT)*MW*Pi^4*
      SW*TB) - ((I/48)*EL^3*(MB^2 + MHp^2 + 2*MB*MT + MT^2)*(MT + MB*TB*Yuk3)*B0[MHp^2, 0, MHp^2]*CKM[3, 3])/
     (Sqrt[2]*(MB - MHp + MT)*(MB + MHp + MT)*MW*Pi^4*SW*TB) - ((I/24)*EL^3*(MB^2 - MHp^2 + MB*MT)*(MT + MB*TB*Yuk3)*B0[MT^2, 0, MT^2]*
      CKM[3, 3])/(Sqrt[2]*(MB - MHp + MT)*(MB + MHp + MT)*MW*Pi^4*SW*TB) + 
    ((I/24)*EL^3*(MB^2 - MHp^2 - MT^2)*(MT + MB*TB*Yuk3)*C0[MB^2, MHp^2, MT^2, MT^2, MHp^2, 0]*CKM[3, 3])/(Sqrt[2]*MW*Pi^4*SW*TB))*
   StandardMatrixElement[Spinor[Momentum[p4], MT, 1] . Spinor[-Momentum[p3], MB, 1]] + 
  (((-I/24)*EL^3*MB*(MB - MT)*(MT - MB*TB*Yuk3)*B0[MB^2, MHp^2, MT^2]*CKM[3, 3])/(Sqrt[2]*(MB - MHp - MT)*(MB + MHp - MT)*MW*Pi^4*SW*
      TB) + ((I/48)*EL^3*(MB^2 + MHp^2 - 2*MB*MT + MT^2)*(MT - MB*TB*Yuk3)*B0[MHp^2, 0, MHp^2]*CKM[3, 3])/
     (Sqrt[2]*(MB - MHp - MT)*(MB + MHp - MT)*MW*Pi^4*SW*TB) + ((I/24)*EL^3*(MB^2 - MHp^2 - MB*MT)*(MT - MB*TB*Yuk3)*B0[MT^2, 0, MT^2]*
      CKM[3, 3])/(Sqrt[2]*(MB - MHp - MT)*(MB + MHp - MT)*MW*Pi^4*SW*TB) - 
    ((I/24)*EL^3*(MB^2 - MHp^2 - MT^2)*(MT - MB*TB*Yuk3)*C0[MB^2, MHp^2, MT^2, MT^2, MHp^2, 0]*CKM[3, 3])/(Sqrt[2]*MW*Pi^4*SW*TB))*
   StandardMatrixElement[Spinor[Momentum[p4], MT, 1] . DiracGamma[5] . Spinor[-Momentum[p3], MB, 1]])