I*Pi^2*((((I/768)*EL^3*(3 - 4*SW^2)*(CW^2 - SW^2)*(MT + MB*TB*Yuk3)*A0[MZ^2]*CKM[3, 3])/(Sqrt[2]*CW^2*MW*MZ^2*Pi^4*SW^3*TB) - 
    ((I/768)*EL^3*(3 - 4*SW^2)*(CW^2 - SW^2)*(MT + MB*TB*Yuk3)*A0[MZ^2*GaugeXi[Z]]*CKM[3, 3])/(Sqrt[2]*CW^2*MW*MZ^2*Pi^4*SW^3*TB) - 
    ((I/768)*EL^3*(CW^2 - SW^2)*(3*MB^2*MT - 9*MHp^2*MT + 6*MB*MT^2 + 9*MT^3 + 8*MHp^2*MT*SW^2 - 8*MB*MT^2*SW^2 - 8*MT^3*SW^2 - 
       3*MB^3*TB*Yuk3 - 3*MB*MHp^2*TB*Yuk3 + 6*MB^2*MT*TB*Yuk3 + 3*MB*MT^2*TB*Yuk3 + 8*MB*MHp^2*SW^2*TB*Yuk3 - 8*MB^2*MT*SW^2*TB*Yuk3 - 
       8*MB*MT^2*SW^2*TB*Yuk3)*B0[MB^2, MB^2, MZ^2]*CKM[3, 3])/(Sqrt[2]*CW^2*(MB - MHp + MT)*(MB + MHp + MT)*MW*Pi^4*SW^3*TB) - 
    ((I/384)*EL^3*(CW^2 - SW^2)*(3*MHp^2*MT + 3*MB*MT^2 + 3*MT^3 - 2*MB^2*MT*SW^2 - 2*MHp^2*MT*SW^2 - 4*MB*MT^2*SW^2 - 2*MT^3*SW^2 + 
       3*MB^3*TB*Yuk3 + 3*MB^2*MT*TB*Yuk3 - 2*MB^3*SW^2*TB*Yuk3 - 2*MB*MHp^2*SW^2*TB*Yuk3 - 4*MB^2*MT*SW^2*TB*Yuk3 - 
       2*MB*MT^2*SW^2*TB*Yuk3)*B0[MHp^2, MHp^2, MZ^2]*CKM[3, 3])/(Sqrt[2]*CW^2*(MB - MHp + MT)*(MB + MHp + MT)*MW*Pi^4*SW^3*TB) + 
    ((I/384)*EL^3*MT*(CW^2 - SW^2)*(3*MB*MT + 6*MT^2 - 4*MB*MT*SW^2 - 4*MT^2*SW^2 + 3*MB^2*TB*Yuk3 - 4*MB^2*SW^2*TB*Yuk3 - 
       4*MB*MT*SW^2*TB*Yuk3)*B0[MT^2, MB^2, MHp^2]*CKM[3, 3])/(Sqrt[2]*CW^2*(MB - MHp + MT)*(MB + MHp + MT)*MW*Pi^4*SW^3*TB) - 
    ((I/384)*EL^3*(CW^2 - SW^2)*(6*MB^2*MHp^2*MT - 6*MHp^4*MT + 6*MB^3*MT^2 + 6*MB*MHp^2*MT^2 + 6*MB^2*MT^3 + 12*MHp^2*MT^3 - 
       6*MB*MT^4 - 6*MT^5 - 3*MB*MT^2*MZ^2 - 6*MT^3*MZ^2 - 4*MB^4*MT*SW^2 + 4*MHp^4*MT*SW^2 - 8*MB^3*MT^2*SW^2 - 8*MB*MHp^2*MT^2*SW^2 - 
       8*MHp^2*MT^3*SW^2 + 8*MB*MT^4*SW^2 + 4*MT^5*SW^2 + 4*MB*MT^2*MZ^2*SW^2 + 4*MT^3*MZ^2*SW^2 + 6*MB^5*TB*Yuk3 - 
       6*MB^3*MHp^2*TB*Yuk3 + 6*MB^4*MT*TB*Yuk3 + 6*MB^2*MHp^2*MT*TB*Yuk3 - 6*MB^3*MT^2*TB*Yuk3 - 6*MB^2*MT^3*TB*Yuk3 - 
       3*MB^2*MT*MZ^2*TB*Yuk3 - 4*MB^5*SW^2*TB*Yuk3 + 4*MB*MHp^4*SW^2*TB*Yuk3 - 8*MB^4*MT*SW^2*TB*Yuk3 - 8*MB^2*MHp^2*MT*SW^2*TB*Yuk3 - 
       8*MB*MHp^2*MT^2*SW^2*TB*Yuk3 + 8*MB^2*MT^3*SW^2*TB*Yuk3 + 4*MB*MT^4*SW^2*TB*Yuk3 + 4*MB^2*MT*MZ^2*SW^2*TB*Yuk3 + 
       4*MB*MT^2*MZ^2*SW^2*TB*Yuk3)*C0[MB^2, MHp^2, MT^2, MB^2, MZ^2, MHp^2]*CKM[3, 3])/(Sqrt[2]*CW^2*(MB - MHp + MT)*(MB + MHp + MT)*MW*
      Pi^4*SW^3*TB) - ((I/256)*EL^3*(CW^2 - SW^2)*(MT - MB*TB*Yuk3)*B0[MB^2, MB^2, MZ^2*GaugeXi[Z]]*CKM[3, 3]*GaugeXi[Z])/
     (Sqrt[2]*CW^2*MW*Pi^4*SW^3*TB))*StandardMatrixElement[Spinor[Momentum[p4], MT, 1] . Spinor[-Momentum[p3], MB, 1]] + 
  (((-I/768)*EL^3*(3 - 4*SW^2)*(CW^2 - SW^2)*(MT - MB*TB*Yuk3)*A0[MZ^2]*CKM[3, 3])/(Sqrt[2]*CW^2*MW*MZ^2*Pi^4*SW^3*TB) + 
    ((I/768)*EL^3*(3 - 4*SW^2)*(CW^2 - SW^2)*(MT - MB*TB*Yuk3)*A0[MZ^2*GaugeXi[Z]]*CKM[3, 3])/(Sqrt[2]*CW^2*MW*MZ^2*Pi^4*SW^3*TB) + 
    ((I/768)*EL^3*(CW^2 - SW^2)*(3*MB^2*MT - 9*MHp^2*MT - 6*MB*MT^2 + 9*MT^3 + 8*MHp^2*MT*SW^2 + 8*MB*MT^2*SW^2 - 8*MT^3*SW^2 + 
       3*MB^3*TB*Yuk3 + 3*MB*MHp^2*TB*Yuk3 + 6*MB^2*MT*TB*Yuk3 - 3*MB*MT^2*TB*Yuk3 - 8*MB*MHp^2*SW^2*TB*Yuk3 - 8*MB^2*MT*SW^2*TB*Yuk3 + 
       8*MB*MT^2*SW^2*TB*Yuk3)*B0[MB^2, MB^2, MZ^2]*CKM[3, 3])/(Sqrt[2]*CW^2*(MB - MHp - MT)*(MB + MHp - MT)*MW*Pi^4*SW^3*TB) + 
    ((I/384)*EL^3*(CW^2 - SW^2)*(3*MHp^2*MT - 3*MB*MT^2 + 3*MT^3 - 2*MB^2*MT*SW^2 - 2*MHp^2*MT*SW^2 + 4*MB*MT^2*SW^2 - 2*MT^3*SW^2 - 
       3*MB^3*TB*Yuk3 + 3*MB^2*MT*TB*Yuk3 + 2*MB^3*SW^2*TB*Yuk3 + 2*MB*MHp^2*SW^2*TB*Yuk3 - 4*MB^2*MT*SW^2*TB*Yuk3 + 
       2*MB*MT^2*SW^2*TB*Yuk3)*B0[MHp^2, MHp^2, MZ^2]*CKM[3, 3])/(Sqrt[2]*CW^2*(MB - MHp - MT)*(MB + MHp - MT)*MW*Pi^4*SW^3*TB) + 
    ((I/384)*EL^3*MT*(CW^2 - SW^2)*(3*MB*MT - 6*MT^2 - 4*MB*MT*SW^2 + 4*MT^2*SW^2 - 3*MB^2*TB*Yuk3 + 4*MB^2*SW^2*TB*Yuk3 - 
       4*MB*MT*SW^2*TB*Yuk3)*B0[MT^2, MB^2, MHp^2]*CKM[3, 3])/(Sqrt[2]*CW^2*(MB - MHp - MT)*(MB + MHp - MT)*MW*Pi^4*SW^3*TB) + 
    ((I/384)*EL^3*(CW^2 - SW^2)*(6*MB^2*MHp^2*MT - 6*MHp^4*MT - 6*MB^3*MT^2 - 6*MB*MHp^2*MT^2 + 6*MB^2*MT^3 + 12*MHp^2*MT^3 + 
       6*MB*MT^4 - 6*MT^5 + 3*MB*MT^2*MZ^2 - 6*MT^3*MZ^2 - 4*MB^4*MT*SW^2 + 4*MHp^4*MT*SW^2 + 8*MB^3*MT^2*SW^2 + 8*MB*MHp^2*MT^2*SW^2 - 
       8*MHp^2*MT^3*SW^2 - 8*MB*MT^4*SW^2 + 4*MT^5*SW^2 - 4*MB*MT^2*MZ^2*SW^2 + 4*MT^3*MZ^2*SW^2 - 6*MB^5*TB*Yuk3 + 
       6*MB^3*MHp^2*TB*Yuk3 + 6*MB^4*MT*TB*Yuk3 + 6*MB^2*MHp^2*MT*TB*Yuk3 + 6*MB^3*MT^2*TB*Yuk3 - 6*MB^2*MT^3*TB*Yuk3 - 
       3*MB^2*MT*MZ^2*TB*Yuk3 + 4*MB^5*SW^2*TB*Yuk3 - 4*MB*MHp^4*SW^2*TB*Yuk3 - 8*MB^4*MT*SW^2*TB*Yuk3 - 8*MB^2*MHp^2*MT*SW^2*TB*Yuk3 + 
       8*MB*MHp^2*MT^2*SW^2*TB*Yuk3 + 8*MB^2*MT^3*SW^2*TB*Yuk3 - 4*MB*MT^4*SW^2*TB*Yuk3 + 4*MB^2*MT*MZ^2*SW^2*TB*Yuk3 - 
       4*MB*MT^2*MZ^2*SW^2*TB*Yuk3)*C0[MB^2, MHp^2, MT^2, MB^2, MZ^2, MHp^2]*CKM[3, 3])/(Sqrt[2]*CW^2*(MB - MHp - MT)*(MB + MHp - MT)*MW*
      Pi^4*SW^3*TB) + ((I/256)*EL^3*(CW^2 - SW^2)*(MT + MB*TB*Yuk3)*B0[MB^2, MB^2, MZ^2*GaugeXi[Z]]*CKM[3, 3]*GaugeXi[Z])/
     (Sqrt[2]*CW^2*MW*Pi^4*SW^3*TB))*StandardMatrixElement[Spinor[Momentum[p4], MT, 1] . DiracGamma[5] . Spinor[-Momentum[p3], MB, 1]])