I*Pi^2*((((I/256)*CA*CBA*EL^3*MT*(MB + MT)*A0[MW^2]*CKM[3, 3])/(Sqrt[2]*MB*MW^3*Pi^4*SB*SW^3) - 
    ((I/256)*CA*CBA*EL^3*MT*(MB + MT)*A0[MW^2*GaugeXi[W]]*CKM[3, 3])/(Sqrt[2]*MB*MW^3*Pi^4*SB*SW^3) - 
    ((I/256)*CA*CBA*EL^3*MT*(MB^5 - 2*MB^3*Mh0^2 + MB^3*MHp^2 + 3*MB^4*MT + 2*MB^2*Mh0^2*MT - 3*MB^2*MHp^2*MT + 2*MB^3*MT^2 + 
       MB*MHp^2*MT^2 - 2*MB^2*MT^3 + MHp^2*MT^3 - 3*MB*MT^4 - MT^5 + MB^3*MW^2 - 3*MB*MHp^2*MW^2 + MB^2*MT*MW^2 - MHp^2*MT*MW^2 + 
       5*MB*MT^2*MW^2 + MT^3*MW^2)*B0[MB^2, MT^2, MW^2]*CKM[3, 3])/(Sqrt[2]*MB*(MB - MHp + MT)*(MB + MHp + MT)*MW^3*Pi^4*SB*SW^3) - 
    ((I/128)*CA*CBA*EL^3*MT*(Mh0^2*MHp^2 - MHp^4 - 2*MB*Mh0^2*MT + 2*MB*MHp^2*MT - 2*Mh0^2*MT^2 + 2*MHp^2*MT^2 + MHp^2*MW^2 + 
       2*MB*MT*MW^2 + 2*MT^2*MW^2)*B0[MHp^2, Mh0^2, MW^2]*CKM[3, 3])/(Sqrt[2]*(MB - MHp + MT)*(MB + MHp + MT)*MW^3*Pi^4*SB*SW^3) + 
    ((I/128)*CA*CBA*EL^3*(Mh0^2 - MHp^2)*MT*(MHp^2 - 2*MB*MT - 2*MT^2)*B0[MHp^2, Mh0^2, MW^2*GaugeXi[W]]*CKM[3, 3])/
     (Sqrt[2]*(MB - MHp + MT)*(MB + MHp + MT)*MW^3*Pi^4*SB*SW^3) + ((I/128)*CA*CBA*EL^3*MT^2*(MB + 3*MT)*B0[MT^2, Mh0^2, MT^2]*
      CKM[3, 3])/(Sqrt[2]*(MB - MHp + MT)*(MB + MHp + MT)*MW*Pi^4*SB*SW^3) + 
    ((I/128)*CA*CBA*EL^3*MT*(MB^2*Mh0^4 - MB^2*Mh0^2*MHp^2 - 2*MB^3*Mh0^2*MT - MB*Mh0^4*MT + 2*MB^3*MHp^2*MT + 2*MB*Mh0^2*MHp^2*MT - 
       MB*MHp^4*MT - 2*MB^2*Mh0^2*MT^2 + 2*MB^2*MHp^2*MT^2 - Mh0^2*MHp^2*MT^2 + MHp^4*MT^2 + 2*MB*Mh0^2*MT^3 - 2*MB*MHp^2*MT^3 + 
       2*Mh0^2*MT^4 - 2*MHp^2*MT^4 - MB^2*Mh0^2*MW^2 + 2*Mh0^2*MHp^2*MW^2 - 2*MB^3*MT*MW^2 - 2*MB^2*MT^2*MW^2 - 3*Mh0^2*MT^2*MW^2 - 
       4*MHp^2*MT^2*MW^2 + 2*MB*MT^3*MW^2 + 2*MT^4*MW^2 + MB*MT*MW^4 + 3*MT^2*MW^4)*C0[MB^2, MHp^2, MT^2, MT^2, MW^2, Mh0^2]*CKM[3, 3])/
     (Sqrt[2]*(MB - MHp + MT)*(MB + MHp + MT)*MW^3*Pi^4*SB*SW^3) - ((I/128)*CA*CBA*EL^3*(Mh0^2 - MHp^2)*(MB - MT)*MT*
      C0[MB^2, MHp^2, MT^2, MT^2, MW^2*GaugeXi[W], Mh0^2]*CKM[3, 3]*(MB*Mh0^2 - 2*MB^2*MT + MHp^2*MT - 4*MB*MT^2 - 2*MT^3 + 
       MT*MW^2*GaugeXi[W]))/(Sqrt[2]*(MB - MHp + MT)*(MB + MHp + MT)*MW^3*Pi^4*SB*SW^3) + 
    ((I/256)*CA*CBA*EL^3*(MB - MT)*MT*B0[MB^2, MT^2, MW^2*GaugeXi[W]]*CKM[3, 3]*(MB^4 - 2*MB^2*Mh0^2 + MB^2*MHp^2 + 4*MB^3*MT - 
       2*MB*MHp^2*MT + 6*MB^2*MT^2 - MHp^2*MT^2 + 4*MB*MT^3 + MT^4 - MB^2*MW^2*GaugeXi[W] + MHp^2*MW^2*GaugeXi[W] - 
       2*MB*MT*MW^2*GaugeXi[W] - MT^2*MW^2*GaugeXi[W]))/(Sqrt[2]*MB*(MB - MHp + MT)*(MB + MHp + MT)*MW^3*Pi^4*SB*SW^3))*
   StandardMatrixElement[Spinor[Momentum[p4], MT, 1] . Spinor[-Momentum[p3], MB, 1]] + 
  (((-I/256)*CA*CBA*EL^3*(MB - MT)*MT*A0[MW^2]*CKM[3, 3])/(Sqrt[2]*MB*MW^3*Pi^4*SB*SW^3) + 
    ((I/256)*CA*CBA*EL^3*(MB - MT)*MT*A0[MW^2*GaugeXi[W]]*CKM[3, 3])/(Sqrt[2]*MB*MW^3*Pi^4*SB*SW^3) + 
    ((I/256)*CA*CBA*EL^3*MT*(MB^5 - 2*MB^3*Mh0^2 + MB^3*MHp^2 - 3*MB^4*MT - 2*MB^2*Mh0^2*MT + 3*MB^2*MHp^2*MT + 2*MB^3*MT^2 + 
       MB*MHp^2*MT^2 + 2*MB^2*MT^3 - MHp^2*MT^3 - 3*MB*MT^4 + MT^5 + MB^3*MW^2 - 3*MB*MHp^2*MW^2 - MB^2*MT*MW^2 + MHp^2*MT*MW^2 + 
       5*MB*MT^2*MW^2 - MT^3*MW^2)*B0[MB^2, MT^2, MW^2]*CKM[3, 3])/(Sqrt[2]*MB*(MB - MHp - MT)*(MB + MHp - MT)*MW^3*Pi^4*SB*SW^3) + 
    ((I/128)*CA*CBA*EL^3*MT*(Mh0^2*MHp^2 - MHp^4 + 2*MB*Mh0^2*MT - 2*MB*MHp^2*MT - 2*Mh0^2*MT^2 + 2*MHp^2*MT^2 + MHp^2*MW^2 - 
       2*MB*MT*MW^2 + 2*MT^2*MW^2)*B0[MHp^2, Mh0^2, MW^2]*CKM[3, 3])/(Sqrt[2]*(MB - MHp - MT)*(MB + MHp - MT)*MW^3*Pi^4*SB*SW^3) - 
    ((I/128)*CA*CBA*EL^3*(Mh0^2 - MHp^2)*MT*(MHp^2 + 2*MB*MT - 2*MT^2)*B0[MHp^2, Mh0^2, MW^2*GaugeXi[W]]*CKM[3, 3])/
     (Sqrt[2]*(MB - MHp - MT)*(MB + MHp - MT)*MW^3*Pi^4*SB*SW^3) + ((I/128)*CA*CBA*EL^3*(MB - 3*MT)*MT^2*B0[MT^2, Mh0^2, MT^2]*
      CKM[3, 3])/(Sqrt[2]*(MB - MHp - MT)*(MB + MHp - MT)*MW*Pi^4*SB*SW^3) - 
    ((I/128)*CA*CBA*EL^3*MT*(MB^2*Mh0^4 - MB^2*Mh0^2*MHp^2 + 2*MB^3*Mh0^2*MT + MB*Mh0^4*MT - 2*MB^3*MHp^2*MT - 2*MB*Mh0^2*MHp^2*MT + 
       MB*MHp^4*MT - 2*MB^2*Mh0^2*MT^2 + 2*MB^2*MHp^2*MT^2 - Mh0^2*MHp^2*MT^2 + MHp^4*MT^2 - 2*MB*Mh0^2*MT^3 + 2*MB*MHp^2*MT^3 + 
       2*Mh0^2*MT^4 - 2*MHp^2*MT^4 - MB^2*Mh0^2*MW^2 + 2*Mh0^2*MHp^2*MW^2 + 2*MB^3*MT*MW^2 - 2*MB^2*MT^2*MW^2 - 3*Mh0^2*MT^2*MW^2 - 
       4*MHp^2*MT^2*MW^2 - 2*MB*MT^3*MW^2 + 2*MT^4*MW^2 - MB*MT*MW^4 + 3*MT^2*MW^4)*C0[MB^2, MHp^2, MT^2, MT^2, MW^2, Mh0^2]*CKM[3, 3])/
     (Sqrt[2]*(MB - MHp - MT)*(MB + MHp - MT)*MW^3*Pi^4*SB*SW^3) + ((I/128)*CA*CBA*EL^3*(Mh0^2 - MHp^2)*MT*(MB + MT)*
      C0[MB^2, MHp^2, MT^2, MT^2, MW^2*GaugeXi[W], Mh0^2]*CKM[3, 3]*(MB*Mh0^2 + 2*MB^2*MT - MHp^2*MT - 4*MB*MT^2 + 2*MT^3 - 
       MT*MW^2*GaugeXi[W]))/(Sqrt[2]*(MB - MHp - MT)*(MB + MHp - MT)*MW^3*Pi^4*SB*SW^3) - 
    ((I/256)*CA*CBA*EL^3*MT*(MB + MT)*B0[MB^2, MT^2, MW^2*GaugeXi[W]]*CKM[3, 3]*(MB^4 - 2*MB^2*Mh0^2 + MB^2*MHp^2 - 4*MB^3*MT + 
       2*MB*MHp^2*MT + 6*MB^2*MT^2 - MHp^2*MT^2 - 4*MB*MT^3 + MT^4 - MB^2*MW^2*GaugeXi[W] + MHp^2*MW^2*GaugeXi[W] + 
       2*MB*MT*MW^2*GaugeXi[W] - MT^2*MW^2*GaugeXi[W]))/(Sqrt[2]*MB*(MB - MHp - MT)*(MB + MHp - MT)*MW^3*Pi^4*SB*SW^3))*
   StandardMatrixElement[Spinor[Momentum[p4], MT, 1] . DiracGamma[5] . Spinor[-Momentum[p3], MB, 1]])