I*Pi^2*((((-I/256)*EL^3*MT*(MB + MT)*SA*SBA*A0[MW^2]*CKM[3, 3])/(Sqrt[2]*MB*MW^3*Pi^4*SB*SW^3) + 
    ((I/256)*EL^3*MT*(MB + MT)*SA*SBA*A0[MW^2*GaugeXi[W]]*CKM[3, 3])/(Sqrt[2]*MB*MW^3*Pi^4*SB*SW^3) + 
    ((I/256)*EL^3*MT*(MB^5 - 2*MB^3*MHH^2 + MB^3*MHp^2 + 3*MB^4*MT + 2*MB^2*MHH^2*MT - 3*MB^2*MHp^2*MT + 2*MB^3*MT^2 + MB*MHp^2*MT^2 - 
       2*MB^2*MT^3 + MHp^2*MT^3 - 3*MB*MT^4 - MT^5 + MB^3*MW^2 - 3*MB*MHp^2*MW^2 + MB^2*MT*MW^2 - MHp^2*MT*MW^2 + 5*MB*MT^2*MW^2 + 
       MT^3*MW^2)*SA*SBA*B0[MB^2, MT^2, MW^2]*CKM[3, 3])/(Sqrt[2]*MB*(MB - MHp + MT)*(MB + MHp + MT)*MW^3*Pi^4*SB*SW^3) + 
    ((I/128)*EL^3*MT*(MHH^2*MHp^2 - MHp^4 - 2*MB*MHH^2*MT + 2*MB*MHp^2*MT - 2*MHH^2*MT^2 + 2*MHp^2*MT^2 + MHp^2*MW^2 + 2*MB*MT*MW^2 + 
       2*MT^2*MW^2)*SA*SBA*B0[MHp^2, MHH^2, MW^2]*CKM[3, 3])/(Sqrt[2]*(MB - MHp + MT)*(MB + MHp + MT)*MW^3*Pi^4*SB*SW^3) - 
    ((I/128)*EL^3*(MHH^2 - MHp^2)*MT*(MHp^2 - 2*MB*MT - 2*MT^2)*SA*SBA*B0[MHp^2, MHH^2, MW^2*GaugeXi[W]]*CKM[3, 3])/
     (Sqrt[2]*(MB - MHp + MT)*(MB + MHp + MT)*MW^3*Pi^4*SB*SW^3) - ((I/128)*EL^3*MT^2*(MB + 3*MT)*SA*SBA*B0[MT^2, MHH^2, MT^2]*
      CKM[3, 3])/(Sqrt[2]*(MB - MHp + MT)*(MB + MHp + MT)*MW*Pi^4*SB*SW^3) - 
    ((I/128)*EL^3*MT*(MB^2*MHH^4 - MB^2*MHH^2*MHp^2 - 2*MB^3*MHH^2*MT - MB*MHH^4*MT + 2*MB^3*MHp^2*MT + 2*MB*MHH^2*MHp^2*MT - 
       MB*MHp^4*MT - 2*MB^2*MHH^2*MT^2 + 2*MB^2*MHp^2*MT^2 - MHH^2*MHp^2*MT^2 + MHp^4*MT^2 + 2*MB*MHH^2*MT^3 - 2*MB*MHp^2*MT^3 + 
       2*MHH^2*MT^4 - 2*MHp^2*MT^4 - MB^2*MHH^2*MW^2 + 2*MHH^2*MHp^2*MW^2 - 2*MB^3*MT*MW^2 - 2*MB^2*MT^2*MW^2 - 3*MHH^2*MT^2*MW^2 - 
       4*MHp^2*MT^2*MW^2 + 2*MB*MT^3*MW^2 + 2*MT^4*MW^2 + MB*MT*MW^4 + 3*MT^2*MW^4)*SA*SBA*C0[MB^2, MHp^2, MT^2, MT^2, MW^2, MHH^2]*
      CKM[3, 3])/(Sqrt[2]*(MB - MHp + MT)*(MB + MHp + MT)*MW^3*Pi^4*SB*SW^3) + 
    ((I/128)*EL^3*(MHH^2 - MHp^2)*(MB - MT)*MT*SA*SBA*C0[MB^2, MHp^2, MT^2, MT^2, MW^2*GaugeXi[W], MHH^2]*CKM[3, 3]*
      (MB*MHH^2 - 2*MB^2*MT + MHp^2*MT - 4*MB*MT^2 - 2*MT^3 + MT*MW^2*GaugeXi[W]))/(Sqrt[2]*(MB - MHp + MT)*(MB + MHp + MT)*MW^3*Pi^4*SB*
      SW^3) - ((I/256)*EL^3*(MB - MT)*MT*SA*SBA*B0[MB^2, MT^2, MW^2*GaugeXi[W]]*CKM[3, 3]*(MB^4 - 2*MB^2*MHH^2 + MB^2*MHp^2 + 
       4*MB^3*MT - 2*MB*MHp^2*MT + 6*MB^2*MT^2 - MHp^2*MT^2 + 4*MB*MT^3 + MT^4 - MB^2*MW^2*GaugeXi[W] + MHp^2*MW^2*GaugeXi[W] - 
       2*MB*MT*MW^2*GaugeXi[W] - MT^2*MW^2*GaugeXi[W]))/(Sqrt[2]*MB*(MB - MHp + MT)*(MB + MHp + MT)*MW^3*Pi^4*SB*SW^3))*
   StandardMatrixElement[Spinor[Momentum[p4], MT, 1] . Spinor[-Momentum[p3], MB, 1]] + 
  (((I/256)*EL^3*(MB - MT)*MT*SA*SBA*A0[MW^2]*CKM[3, 3])/(Sqrt[2]*MB*MW^3*Pi^4*SB*SW^3) - 
    ((I/256)*EL^3*(MB - MT)*MT*SA*SBA*A0[MW^2*GaugeXi[W]]*CKM[3, 3])/(Sqrt[2]*MB*MW^3*Pi^4*SB*SW^3) - 
    ((I/256)*EL^3*MT*(MB^5 - 2*MB^3*MHH^2 + MB^3*MHp^2 - 3*MB^4*MT - 2*MB^2*MHH^2*MT + 3*MB^2*MHp^2*MT + 2*MB^3*MT^2 + MB*MHp^2*MT^2 + 
       2*MB^2*MT^3 - MHp^2*MT^3 - 3*MB*MT^4 + MT^5 + MB^3*MW^2 - 3*MB*MHp^2*MW^2 - MB^2*MT*MW^2 + MHp^2*MT*MW^2 + 5*MB*MT^2*MW^2 - 
       MT^3*MW^2)*SA*SBA*B0[MB^2, MT^2, MW^2]*CKM[3, 3])/(Sqrt[2]*MB*(MB - MHp - MT)*(MB + MHp - MT)*MW^3*Pi^4*SB*SW^3) - 
    ((I/128)*EL^3*MT*(MHH^2*MHp^2 - MHp^4 + 2*MB*MHH^2*MT - 2*MB*MHp^2*MT - 2*MHH^2*MT^2 + 2*MHp^2*MT^2 + MHp^2*MW^2 - 2*MB*MT*MW^2 + 
       2*MT^2*MW^2)*SA*SBA*B0[MHp^2, MHH^2, MW^2]*CKM[3, 3])/(Sqrt[2]*(MB - MHp - MT)*(MB + MHp - MT)*MW^3*Pi^4*SB*SW^3) + 
    ((I/128)*EL^3*(MHH^2 - MHp^2)*MT*(MHp^2 + 2*MB*MT - 2*MT^2)*SA*SBA*B0[MHp^2, MHH^2, MW^2*GaugeXi[W]]*CKM[3, 3])/
     (Sqrt[2]*(MB - MHp - MT)*(MB + MHp - MT)*MW^3*Pi^4*SB*SW^3) - ((I/128)*EL^3*(MB - 3*MT)*MT^2*SA*SBA*B0[MT^2, MHH^2, MT^2]*
      CKM[3, 3])/(Sqrt[2]*(MB - MHp - MT)*(MB + MHp - MT)*MW*Pi^4*SB*SW^3) + 
    ((I/128)*EL^3*MT*(MB^2*MHH^4 - MB^2*MHH^2*MHp^2 + 2*MB^3*MHH^2*MT + MB*MHH^4*MT - 2*MB^3*MHp^2*MT - 2*MB*MHH^2*MHp^2*MT + 
       MB*MHp^4*MT - 2*MB^2*MHH^2*MT^2 + 2*MB^2*MHp^2*MT^2 - MHH^2*MHp^2*MT^2 + MHp^4*MT^2 - 2*MB*MHH^2*MT^3 + 2*MB*MHp^2*MT^3 + 
       2*MHH^2*MT^4 - 2*MHp^2*MT^4 - MB^2*MHH^2*MW^2 + 2*MHH^2*MHp^2*MW^2 + 2*MB^3*MT*MW^2 - 2*MB^2*MT^2*MW^2 - 3*MHH^2*MT^2*MW^2 - 
       4*MHp^2*MT^2*MW^2 - 2*MB*MT^3*MW^2 + 2*MT^4*MW^2 - MB*MT*MW^4 + 3*MT^2*MW^4)*SA*SBA*C0[MB^2, MHp^2, MT^2, MT^2, MW^2, MHH^2]*
      CKM[3, 3])/(Sqrt[2]*(MB - MHp - MT)*(MB + MHp - MT)*MW^3*Pi^4*SB*SW^3) - 
    ((I/128)*EL^3*(MHH^2 - MHp^2)*MT*(MB + MT)*SA*SBA*C0[MB^2, MHp^2, MT^2, MT^2, MW^2*GaugeXi[W], MHH^2]*CKM[3, 3]*
      (MB*MHH^2 + 2*MB^2*MT - MHp^2*MT - 4*MB*MT^2 + 2*MT^3 - MT*MW^2*GaugeXi[W]))/(Sqrt[2]*(MB - MHp - MT)*(MB + MHp - MT)*MW^3*Pi^4*SB*
      SW^3) + ((I/256)*EL^3*MT*(MB + MT)*SA*SBA*B0[MB^2, MT^2, MW^2*GaugeXi[W]]*CKM[3, 3]*(MB^4 - 2*MB^2*MHH^2 + MB^2*MHp^2 - 
       4*MB^3*MT + 2*MB*MHp^2*MT + 6*MB^2*MT^2 - MHp^2*MT^2 - 4*MB*MT^3 + MT^4 - MB^2*MW^2*GaugeXi[W] + MHp^2*MW^2*GaugeXi[W] + 
       2*MB*MT*MW^2*GaugeXi[W] - MT^2*MW^2*GaugeXi[W]))/(Sqrt[2]*MB*(MB - MHp - MT)*(MB + MHp - MT)*MW^3*Pi^4*SB*SW^3))*
   StandardMatrixElement[Spinor[Momentum[p4], MT, 1] . DiracGamma[5] . Spinor[-Momentum[p3], MB, 1]])