I*Pi^2*((((3*I)/32)*EL^3*MC^4*SA*B0[MHH^2, MC^2, MC^2]*CKM[2, 1]*Conjugate[CKM[2, 1]])/(MW^3*Pi^4*SB*SW^3*TB^2) + 
  (((3*I)/32)*EL^3*MC^2*MD^2*SA*Yuk3^2*B0[MHH^2, MC^2, MC^2]*CKM[2, 1]*Conjugate[CKM[2, 1]])/(MW^3*Pi^4*SB*SW^3) + 
  (((3*I)/32)*EL^3*MC^4*SA*B0[MHp^2, MC^2, MD^2]*CKM[2, 1]*Conjugate[CKM[2, 1]])/(MW^3*Pi^4*SB*SW^3*TB^2) + 
  (((3*I)/16)*EL^3*MC^2*MD^2*SA*Yuk3*B0[MHp^2, MC^2, MD^2]*CKM[2, 1]*Conjugate[CKM[2, 1]])/(MW^3*Pi^4*SB*SW^3*TB) + 
  (((3*I)/32)*EL^3*MC^2*MD^2*SA*Yuk3^2*B0[MHp^2, MC^2, MD^2]*CKM[2, 1]*Conjugate[CKM[2, 1]])/(MW^3*Pi^4*SB*SW^3) + 
  (((3*I)/32)*EL^3*MC^6*SA*C0[MHH^2, MHp^2, MHp^2, MC^2, MC^2, MD^2]*CKM[2, 1]*Conjugate[CKM[2, 1]])/(MW^3*Pi^4*SB*SW^3*TB^2) + 
  (((3*I)/32)*EL^3*MC^4*MD^2*SA*C0[MHH^2, MHp^2, MHp^2, MC^2, MC^2, MD^2]*CKM[2, 1]*Conjugate[CKM[2, 1]])/(MW^3*Pi^4*SB*SW^3*TB^2) - 
  (((3*I)/32)*EL^3*MC^4*MHp^2*SA*C0[MHH^2, MHp^2, MHp^2, MC^2, MC^2, MD^2]*CKM[2, 1]*Conjugate[CKM[2, 1]])/(MW^3*Pi^4*SB*SW^3*TB^2) + 
  (((3*I)/8)*EL^3*MC^4*MD^2*SA*Yuk3*C0[MHH^2, MHp^2, MHp^2, MC^2, MC^2, MD^2]*CKM[2, 1]*Conjugate[CKM[2, 1]])/(MW^3*Pi^4*SB*SW^3*TB) - 
  (((3*I)/32)*EL^3*MC^2*MD^2*MHH^2*SA*Yuk3*C0[MHH^2, MHp^2, MHp^2, MC^2, MC^2, MD^2]*CKM[2, 1]*Conjugate[CKM[2, 1]])/
   (MW^3*Pi^4*SB*SW^3*TB) + (((3*I)/32)*EL^3*MC^4*MD^2*SA*Yuk3^2*C0[MHH^2, MHp^2, MHp^2, MC^2, MC^2, MD^2]*CKM[2, 1]*
    Conjugate[CKM[2, 1]])/(MW^3*Pi^4*SB*SW^3) + (((3*I)/32)*EL^3*MC^2*MD^4*SA*Yuk3^2*C0[MHH^2, MHp^2, MHp^2, MC^2, MC^2, MD^2]*CKM[2, 1]*
    Conjugate[CKM[2, 1]])/(MW^3*Pi^4*SB*SW^3) - (((3*I)/32)*EL^3*MC^2*MD^2*MHp^2*SA*Yuk3^2*C0[MHH^2, MHp^2, MHp^2, MC^2, MC^2, MD^2]*
    CKM[2, 1]*Conjugate[CKM[2, 1]])/(MW^3*Pi^4*SB*SW^3))