I*Pi^2*((((3*I)/32)*EL^3*MU^4*SA*B0[MHH^2, MU^2, MU^2]*CKM[1, 2]*Conjugate[CKM[1, 2]])/(MW^3*Pi^4*SB*SW^3*TB^2) + 
  (((3*I)/32)*EL^3*MS^2*MU^2*SA*Yuk3^2*B0[MHH^2, MU^2, MU^2]*CKM[1, 2]*Conjugate[CKM[1, 2]])/(MW^3*Pi^4*SB*SW^3) + 
  (((3*I)/32)*EL^3*MU^4*SA*B0[MHp^2, MS^2, MU^2]*CKM[1, 2]*Conjugate[CKM[1, 2]])/(MW^3*Pi^4*SB*SW^3*TB^2) + 
  (((3*I)/16)*EL^3*MS^2*MU^2*SA*Yuk3*B0[MHp^2, MS^2, MU^2]*CKM[1, 2]*Conjugate[CKM[1, 2]])/(MW^3*Pi^4*SB*SW^3*TB) + 
  (((3*I)/32)*EL^3*MS^2*MU^2*SA*Yuk3^2*B0[MHp^2, MS^2, MU^2]*CKM[1, 2]*Conjugate[CKM[1, 2]])/(MW^3*Pi^4*SB*SW^3) - 
  (((3*I)/32)*EL^3*MHp^2*MU^4*SA*C0[MHH^2, MHp^2, MHp^2, MU^2, MU^2, MS^2]*CKM[1, 2]*Conjugate[CKM[1, 2]])/(MW^3*Pi^4*SB*SW^3*TB^2) + 
  (((3*I)/32)*EL^3*MS^2*MU^4*SA*C0[MHH^2, MHp^2, MHp^2, MU^2, MU^2, MS^2]*CKM[1, 2]*Conjugate[CKM[1, 2]])/(MW^3*Pi^4*SB*SW^3*TB^2) + 
  (((3*I)/32)*EL^3*MU^6*SA*C0[MHH^2, MHp^2, MHp^2, MU^2, MU^2, MS^2]*CKM[1, 2]*Conjugate[CKM[1, 2]])/(MW^3*Pi^4*SB*SW^3*TB^2) - 
  (((3*I)/32)*EL^3*MHH^2*MS^2*MU^2*SA*Yuk3*C0[MHH^2, MHp^2, MHp^2, MU^2, MU^2, MS^2]*CKM[1, 2]*Conjugate[CKM[1, 2]])/
   (MW^3*Pi^4*SB*SW^3*TB) + (((3*I)/8)*EL^3*MS^2*MU^4*SA*Yuk3*C0[MHH^2, MHp^2, MHp^2, MU^2, MU^2, MS^2]*CKM[1, 2]*Conjugate[CKM[1, 2]])/
   (MW^3*Pi^4*SB*SW^3*TB) - (((3*I)/32)*EL^3*MHp^2*MS^2*MU^2*SA*Yuk3^2*C0[MHH^2, MHp^2, MHp^2, MU^2, MU^2, MS^2]*CKM[1, 2]*
    Conjugate[CKM[1, 2]])/(MW^3*Pi^4*SB*SW^3) + (((3*I)/32)*EL^3*MS^4*MU^2*SA*Yuk3^2*C0[MHH^2, MHp^2, MHp^2, MU^2, MU^2, MS^2]*CKM[1, 2]*
    Conjugate[CKM[1, 2]])/(MW^3*Pi^4*SB*SW^3) + (((3*I)/32)*EL^3*MS^2*MU^4*SA*Yuk3^2*C0[MHH^2, MHp^2, MHp^2, MU^2, MU^2, MS^2]*CKM[1, 2]*
    Conjugate[CKM[1, 2]])/(MW^3*Pi^4*SB*SW^3))