I*Pi^2*((((3*I)/32)*EL^3*MD^2*MT^2*Yuk2*B0[MHH^2, MD^2, MD^2]*CKM[3, 1]*Conjugate[CKM[3, 1]])/(MW^3*Pi^4*SW^3*TB^2) + 
  (((3*I)/32)*EL^3*MD^4*Yuk2*Yuk3^2*B0[MHH^2, MD^2, MD^2]*CKM[3, 1]*Conjugate[CKM[3, 1]])/(MW^3*Pi^4*SW^3) + 
  (((3*I)/32)*EL^3*MD^2*MT^2*Yuk2*B0[MHp^2, MD^2, MT^2]*CKM[3, 1]*Conjugate[CKM[3, 1]])/(MW^3*Pi^4*SW^3*TB^2) + 
  (((3*I)/16)*EL^3*MD^2*MT^2*Yuk2*Yuk3*B0[MHp^2, MD^2, MT^2]*CKM[3, 1]*Conjugate[CKM[3, 1]])/(MW^3*Pi^4*SW^3*TB) + 
  (((3*I)/32)*EL^3*MD^4*Yuk2*Yuk3^2*B0[MHp^2, MD^2, MT^2]*CKM[3, 1]*Conjugate[CKM[3, 1]])/(MW^3*Pi^4*SW^3) + 
  (((3*I)/32)*EL^3*MD^4*MT^2*Yuk2*C0[MHH^2, MHp^2, MHp^2, MD^2, MD^2, MT^2]*CKM[3, 1]*Conjugate[CKM[3, 1]])/(MW^3*Pi^4*SW^3*TB^2) - 
  (((3*I)/32)*EL^3*MD^2*MHp^2*MT^2*Yuk2*C0[MHH^2, MHp^2, MHp^2, MD^2, MD^2, MT^2]*CKM[3, 1]*Conjugate[CKM[3, 1]])/
   (MW^3*Pi^4*SW^3*TB^2) + (((3*I)/32)*EL^3*MD^2*MT^4*Yuk2*C0[MHH^2, MHp^2, MHp^2, MD^2, MD^2, MT^2]*CKM[3, 1]*Conjugate[CKM[3, 1]])/
   (MW^3*Pi^4*SW^3*TB^2) + (((3*I)/8)*EL^3*MD^4*MT^2*Yuk2*Yuk3*C0[MHH^2, MHp^2, MHp^2, MD^2, MD^2, MT^2]*CKM[3, 1]*Conjugate[CKM[3, 1]])/
   (MW^3*Pi^4*SW^3*TB) - (((3*I)/32)*EL^3*MD^2*MHH^2*MT^2*Yuk2*Yuk3*C0[MHH^2, MHp^2, MHp^2, MD^2, MD^2, MT^2]*CKM[3, 1]*
    Conjugate[CKM[3, 1]])/(MW^3*Pi^4*SW^3*TB) + (((3*I)/32)*EL^3*MD^6*Yuk2*Yuk3^2*C0[MHH^2, MHp^2, MHp^2, MD^2, MD^2, MT^2]*CKM[3, 1]*
    Conjugate[CKM[3, 1]])/(MW^3*Pi^4*SW^3) - (((3*I)/32)*EL^3*MD^4*MHp^2*Yuk2*Yuk3^2*C0[MHH^2, MHp^2, MHp^2, MD^2, MD^2, MT^2]*CKM[3, 1]*
    Conjugate[CKM[3, 1]])/(MW^3*Pi^4*SW^3) + (((3*I)/32)*EL^3*MD^4*MT^2*Yuk2*Yuk3^2*C0[MHH^2, MHp^2, MHp^2, MD^2, MD^2, MT^2]*CKM[3, 1]*
    Conjugate[CKM[3, 1]])/(MW^3*Pi^4*SW^3))