I*Pi^2*((((3*I)/32)*EL^3*MB^2*MC^2*Yuk2*B0[MHH^2, MB^2, MB^2]*CKM[2, 3]*Conjugate[CKM[2, 3]])/(MW^3*Pi^4*SW^3*TB^2) + 
  (((3*I)/32)*EL^3*MB^4*Yuk2*Yuk3^2*B0[MHH^2, MB^2, MB^2]*CKM[2, 3]*Conjugate[CKM[2, 3]])/(MW^3*Pi^4*SW^3) + 
  (((3*I)/32)*EL^3*MB^2*MC^2*Yuk2*B0[MHp^2, MB^2, MC^2]*CKM[2, 3]*Conjugate[CKM[2, 3]])/(MW^3*Pi^4*SW^3*TB^2) + 
  (((3*I)/16)*EL^3*MB^2*MC^2*Yuk2*Yuk3*B0[MHp^2, MB^2, MC^2]*CKM[2, 3]*Conjugate[CKM[2, 3]])/(MW^3*Pi^4*SW^3*TB) + 
  (((3*I)/32)*EL^3*MB^4*Yuk2*Yuk3^2*B0[MHp^2, MB^2, MC^2]*CKM[2, 3]*Conjugate[CKM[2, 3]])/(MW^3*Pi^4*SW^3) + 
  (((3*I)/32)*EL^3*MB^4*MC^2*Yuk2*C0[MHH^2, MHp^2, MHp^2, MB^2, MB^2, MC^2]*CKM[2, 3]*Conjugate[CKM[2, 3]])/(MW^3*Pi^4*SW^3*TB^2) + 
  (((3*I)/32)*EL^3*MB^2*MC^4*Yuk2*C0[MHH^2, MHp^2, MHp^2, MB^2, MB^2, MC^2]*CKM[2, 3]*Conjugate[CKM[2, 3]])/(MW^3*Pi^4*SW^3*TB^2) - 
  (((3*I)/32)*EL^3*MB^2*MC^2*MHp^2*Yuk2*C0[MHH^2, MHp^2, MHp^2, MB^2, MB^2, MC^2]*CKM[2, 3]*Conjugate[CKM[2, 3]])/
   (MW^3*Pi^4*SW^3*TB^2) + (((3*I)/8)*EL^3*MB^4*MC^2*Yuk2*Yuk3*C0[MHH^2, MHp^2, MHp^2, MB^2, MB^2, MC^2]*CKM[2, 3]*Conjugate[CKM[2, 3]])/
   (MW^3*Pi^4*SW^3*TB) - (((3*I)/32)*EL^3*MB^2*MC^2*MHH^2*Yuk2*Yuk3*C0[MHH^2, MHp^2, MHp^2, MB^2, MB^2, MC^2]*CKM[2, 3]*
    Conjugate[CKM[2, 3]])/(MW^3*Pi^4*SW^3*TB) + (((3*I)/32)*EL^3*MB^6*Yuk2*Yuk3^2*C0[MHH^2, MHp^2, MHp^2, MB^2, MB^2, MC^2]*CKM[2, 3]*
    Conjugate[CKM[2, 3]])/(MW^3*Pi^4*SW^3) + (((3*I)/32)*EL^3*MB^4*MC^2*Yuk2*Yuk3^2*C0[MHH^2, MHp^2, MHp^2, MB^2, MB^2, MC^2]*CKM[2, 3]*
    Conjugate[CKM[2, 3]])/(MW^3*Pi^4*SW^3) - (((3*I)/32)*EL^3*MB^4*MHp^2*Yuk2*Yuk3^2*C0[MHH^2, MHp^2, MHp^2, MB^2, MB^2, MC^2]*CKM[2, 3]*
    Conjugate[CKM[2, 3]])/(MW^3*Pi^4*SW^3))