I*Pi^2*(((-I/128)*CBA*EL^3*Mh0^2*S2A*SBA^2*A0[MW^2])/(MW^3*Pi^4*S2B*SW^3) - ((I/64)*CBA*EL^3*MHH^2*S2A*SBA^2*A0[MW^2])/
   (MW^3*Pi^4*S2B*SW^3) + ((I/64)*CBA*EL*Lambda5*SBA^2*A0[MW^2])/(MW*Pi^4*SW) + (((3*I)/64)*CBA*EL*Lambda5*S2A*SBA^2*A0[MW^2])/
   (MW*Pi^4*S2B*SW) + ((I/128)*CBA*EL^3*Mh0^2*S2A*SBA^2*A0[MW^2*GaugeXi[W]])/(MW^3*Pi^4*S2B*SW^3) + 
  ((I/64)*CBA*EL^3*MHH^2*S2A*SBA^2*A0[MW^2*GaugeXi[W]])/(MW^3*Pi^4*S2B*SW^3) - ((I/64)*CBA*EL*Lambda5*SBA^2*A0[MW^2*GaugeXi[W]])/
   (MW*Pi^4*SW) - (((3*I)/64)*CBA*EL*Lambda5*S2A*SBA^2*A0[MW^2*GaugeXi[W]])/(MW*Pi^4*S2B*SW) - 
  ((I/128)*CBA*EL^3*Mh0^2*S2A*SBA^2*B0[MHH^2, Mh0^2, MHH^2])/(MW*Pi^4*S2B*SW^3) - 
  ((I/64)*CBA*EL^3*MHH^2*S2A*SBA^2*B0[MHH^2, Mh0^2, MHH^2])/(MW*Pi^4*S2B*SW^3) + 
  ((I/64)*CBA*EL*Lambda5*MW*SBA^2*B0[MHH^2, Mh0^2, MHH^2])/(Pi^4*SW) + (((3*I)/64)*CBA*EL*Lambda5*MW*S2A*SBA^2*B0[MHH^2, Mh0^2, MHH^2])/
   (Pi^4*S2B*SW) - ((I/128)*CBA*EL^3*Mh0^4*S2A*SBA^2*B0[MHp^2, Mh0^2, MW^2])/(MW^3*Pi^4*S2B*SW^3) - 
  ((I/64)*CBA*EL^3*Mh0^2*MHH^2*S2A*SBA^2*B0[MHp^2, Mh0^2, MW^2])/(MW^3*Pi^4*S2B*SW^3) + 
  ((I/128)*CBA*EL^3*Mh0^2*MHp^2*S2A*SBA^2*B0[MHp^2, Mh0^2, MW^2])/(MW^3*Pi^4*S2B*SW^3) + 
  ((I/64)*CBA*EL^3*MHH^2*MHp^2*S2A*SBA^2*B0[MHp^2, Mh0^2, MW^2])/(MW^3*Pi^4*S2B*SW^3) + 
  ((I/128)*CBA*EL^3*Mh0^2*S2A*SBA^2*B0[MHp^2, Mh0^2, MW^2])/(MW*Pi^4*S2B*SW^3) + 
  ((I/64)*CBA*EL^3*MHH^2*S2A*SBA^2*B0[MHp^2, Mh0^2, MW^2])/(MW*Pi^4*S2B*SW^3) + 
  ((I/64)*CBA*EL*Lambda5*Mh0^2*SBA^2*B0[MHp^2, Mh0^2, MW^2])/(MW*Pi^4*SW) - ((I/64)*CBA*EL*Lambda5*MHp^2*SBA^2*B0[MHp^2, Mh0^2, MW^2])/
   (MW*Pi^4*SW) - ((I/64)*CBA*EL*Lambda5*MW*SBA^2*B0[MHp^2, Mh0^2, MW^2])/(Pi^4*SW) + 
  (((3*I)/64)*CBA*EL*Lambda5*Mh0^2*S2A*SBA^2*B0[MHp^2, Mh0^2, MW^2])/(MW*Pi^4*S2B*SW) - 
  (((3*I)/64)*CBA*EL*Lambda5*MHp^2*S2A*SBA^2*B0[MHp^2, Mh0^2, MW^2])/(MW*Pi^4*S2B*SW) - 
  (((3*I)/64)*CBA*EL*Lambda5*MW*S2A*SBA^2*B0[MHp^2, Mh0^2, MW^2])/(Pi^4*S2B*SW) + 
  ((I/128)*CBA*EL^3*Mh0^4*S2A*SBA^2*B0[MHp^2, Mh0^2, MW^2*GaugeXi[W]])/(MW^3*Pi^4*S2B*SW^3) + 
  ((I/64)*CBA*EL^3*Mh0^2*MHH^2*S2A*SBA^2*B0[MHp^2, Mh0^2, MW^2*GaugeXi[W]])/(MW^3*Pi^4*S2B*SW^3) - 
  ((I/128)*CBA*EL^3*Mh0^2*MHp^2*S2A*SBA^2*B0[MHp^2, Mh0^2, MW^2*GaugeXi[W]])/(MW^3*Pi^4*S2B*SW^3) - 
  ((I/64)*CBA*EL^3*MHH^2*MHp^2*S2A*SBA^2*B0[MHp^2, Mh0^2, MW^2*GaugeXi[W]])/(MW^3*Pi^4*S2B*SW^3) - 
  ((I/64)*CBA*EL*Lambda5*Mh0^2*SBA^2*B0[MHp^2, Mh0^2, MW^2*GaugeXi[W]])/(MW*Pi^4*SW) + 
  ((I/64)*CBA*EL*Lambda5*MHp^2*SBA^2*B0[MHp^2, Mh0^2, MW^2*GaugeXi[W]])/(MW*Pi^4*SW) - 
  (((3*I)/64)*CBA*EL*Lambda5*Mh0^2*S2A*SBA^2*B0[MHp^2, Mh0^2, MW^2*GaugeXi[W]])/(MW*Pi^4*S2B*SW) + 
  (((3*I)/64)*CBA*EL*Lambda5*MHp^2*S2A*SBA^2*B0[MHp^2, Mh0^2, MW^2*GaugeXi[W]])/(MW*Pi^4*S2B*SW) - 
  ((I/128)*CBA*EL^3*Mh0^2*MHH^2*S2A*SBA^2*B0[MHp^2, MHH^2, MW^2])/(MW^3*Pi^4*S2B*SW^3) - 
  ((I/64)*CBA*EL^3*MHH^4*S2A*SBA^2*B0[MHp^2, MHH^2, MW^2])/(MW^3*Pi^4*S2B*SW^3) + 
  ((I/128)*CBA*EL^3*Mh0^2*MHp^2*S2A*SBA^2*B0[MHp^2, MHH^2, MW^2])/(MW^3*Pi^4*S2B*SW^3) + 
  ((I/64)*CBA*EL^3*MHH^2*MHp^2*S2A*SBA^2*B0[MHp^2, MHH^2, MW^2])/(MW^3*Pi^4*S2B*SW^3) + 
  ((I/128)*CBA*EL^3*Mh0^2*S2A*SBA^2*B0[MHp^2, MHH^2, MW^2])/(MW*Pi^4*S2B*SW^3) + 
  ((I/64)*CBA*EL^3*MHH^2*S2A*SBA^2*B0[MHp^2, MHH^2, MW^2])/(MW*Pi^4*S2B*SW^3) + 
  ((I/64)*CBA*EL*Lambda5*MHH^2*SBA^2*B0[MHp^2, MHH^2, MW^2])/(MW*Pi^4*SW) - ((I/64)*CBA*EL*Lambda5*MHp^2*SBA^2*B0[MHp^2, MHH^2, MW^2])/
   (MW*Pi^4*SW) - ((I/64)*CBA*EL*Lambda5*MW*SBA^2*B0[MHp^2, MHH^2, MW^2])/(Pi^4*SW) + 
  (((3*I)/64)*CBA*EL*Lambda5*MHH^2*S2A*SBA^2*B0[MHp^2, MHH^2, MW^2])/(MW*Pi^4*S2B*SW) - 
  (((3*I)/64)*CBA*EL*Lambda5*MHp^2*S2A*SBA^2*B0[MHp^2, MHH^2, MW^2])/(MW*Pi^4*S2B*SW) - 
  (((3*I)/64)*CBA*EL*Lambda5*MW*S2A*SBA^2*B0[MHp^2, MHH^2, MW^2])/(Pi^4*S2B*SW) + 
  ((I/128)*CBA*EL^3*Mh0^2*MHH^2*S2A*SBA^2*B0[MHp^2, MHH^2, MW^2*GaugeXi[W]])/(MW^3*Pi^4*S2B*SW^3) + 
  ((I/64)*CBA*EL^3*MHH^4*S2A*SBA^2*B0[MHp^2, MHH^2, MW^2*GaugeXi[W]])/(MW^3*Pi^4*S2B*SW^3) - 
  ((I/128)*CBA*EL^3*Mh0^2*MHp^2*S2A*SBA^2*B0[MHp^2, MHH^2, MW^2*GaugeXi[W]])/(MW^3*Pi^4*S2B*SW^3) - 
  ((I/64)*CBA*EL^3*MHH^2*MHp^2*S2A*SBA^2*B0[MHp^2, MHH^2, MW^2*GaugeXi[W]])/(MW^3*Pi^4*S2B*SW^3) - 
  ((I/64)*CBA*EL*Lambda5*MHH^2*SBA^2*B0[MHp^2, MHH^2, MW^2*GaugeXi[W]])/(MW*Pi^4*SW) + 
  ((I/64)*CBA*EL*Lambda5*MHp^2*SBA^2*B0[MHp^2, MHH^2, MW^2*GaugeXi[W]])/(MW*Pi^4*SW) - 
  (((3*I)/64)*CBA*EL*Lambda5*MHH^2*S2A*SBA^2*B0[MHp^2, MHH^2, MW^2*GaugeXi[W]])/(MW*Pi^4*S2B*SW) + 
  (((3*I)/64)*CBA*EL*Lambda5*MHp^2*S2A*SBA^2*B0[MHp^2, MHH^2, MW^2*GaugeXi[W]])/(MW*Pi^4*S2B*SW) - 
  ((I/128)*CBA*EL^3*Mh0^4*MHH^2*S2A*SBA^2*C0[MHH^2, MHp^2, MHp^2, Mh0^2, MHH^2, MW^2])/(MW^3*Pi^4*S2B*SW^3) - 
  ((I/64)*CBA*EL^3*Mh0^2*MHH^4*S2A*SBA^2*C0[MHH^2, MHp^2, MHp^2, Mh0^2, MHH^2, MW^2])/(MW^3*Pi^4*S2B*SW^3) + 
  ((I/128)*CBA*EL^3*Mh0^4*MHp^2*S2A*SBA^2*C0[MHH^2, MHp^2, MHp^2, Mh0^2, MHH^2, MW^2])/(MW^3*Pi^4*S2B*SW^3) + 
  (((3*I)/128)*CBA*EL^3*Mh0^2*MHH^2*MHp^2*S2A*SBA^2*C0[MHH^2, MHp^2, MHp^2, Mh0^2, MHH^2, MW^2])/(MW^3*Pi^4*S2B*SW^3) + 
  ((I/64)*CBA*EL^3*MHH^4*MHp^2*S2A*SBA^2*C0[MHH^2, MHp^2, MHp^2, Mh0^2, MHH^2, MW^2])/(MW^3*Pi^4*S2B*SW^3) - 
  ((I/128)*CBA*EL^3*Mh0^2*MHp^4*S2A*SBA^2*C0[MHH^2, MHp^2, MHp^2, Mh0^2, MHH^2, MW^2])/(MW^3*Pi^4*S2B*SW^3) - 
  ((I/64)*CBA*EL^3*MHH^2*MHp^4*S2A*SBA^2*C0[MHH^2, MHp^2, MHp^2, Mh0^2, MHH^2, MW^2])/(MW^3*Pi^4*S2B*SW^3) + 
  ((I/128)*CBA*EL^3*Mh0^4*S2A*SBA^2*C0[MHH^2, MHp^2, MHp^2, Mh0^2, MHH^2, MW^2])/(MW*Pi^4*S2B*SW^3) + 
  ((I/128)*CBA*EL^3*Mh0^2*MHH^2*S2A*SBA^2*C0[MHH^2, MHp^2, MHp^2, Mh0^2, MHH^2, MW^2])/(MW*Pi^4*S2B*SW^3) - 
  ((I/64)*CBA*EL^3*MHH^4*S2A*SBA^2*C0[MHH^2, MHp^2, MHp^2, Mh0^2, MHH^2, MW^2])/(MW*Pi^4*S2B*SW^3) + 
  ((I/64)*CBA*EL^3*Mh0^2*MHp^2*S2A*SBA^2*C0[MHH^2, MHp^2, MHp^2, Mh0^2, MHH^2, MW^2])/(MW*Pi^4*S2B*SW^3) + 
  ((I/32)*CBA*EL^3*MHH^2*MHp^2*S2A*SBA^2*C0[MHH^2, MHp^2, MHp^2, Mh0^2, MHH^2, MW^2])/(MW*Pi^4*S2B*SW^3) - 
  ((I/128)*CBA*EL^3*Mh0^2*MW*S2A*SBA^2*C0[MHH^2, MHp^2, MHp^2, Mh0^2, MHH^2, MW^2])/(Pi^4*S2B*SW^3) - 
  ((I/64)*CBA*EL^3*MHH^2*MW*S2A*SBA^2*C0[MHH^2, MHp^2, MHp^2, Mh0^2, MHH^2, MW^2])/(Pi^4*S2B*SW^3) + 
  ((I/64)*CBA*EL*Lambda5*Mh0^2*MHH^2*SBA^2*C0[MHH^2, MHp^2, MHp^2, Mh0^2, MHH^2, MW^2])/(MW*Pi^4*SW) - 
  ((I/64)*CBA*EL*Lambda5*Mh0^2*MHp^2*SBA^2*C0[MHH^2, MHp^2, MHp^2, Mh0^2, MHH^2, MW^2])/(MW*Pi^4*SW) - 
  ((I/64)*CBA*EL*Lambda5*MHH^2*MHp^2*SBA^2*C0[MHH^2, MHp^2, MHp^2, Mh0^2, MHH^2, MW^2])/(MW*Pi^4*SW) + 
  ((I/64)*CBA*EL*Lambda5*MHp^4*SBA^2*C0[MHH^2, MHp^2, MHp^2, Mh0^2, MHH^2, MW^2])/(MW*Pi^4*SW) - 
  ((I/64)*CBA*EL*Lambda5*Mh0^2*MW*SBA^2*C0[MHH^2, MHp^2, MHp^2, Mh0^2, MHH^2, MW^2])/(Pi^4*SW) + 
  ((I/64)*CBA*EL*Lambda5*MHH^2*MW*SBA^2*C0[MHH^2, MHp^2, MHp^2, Mh0^2, MHH^2, MW^2])/(Pi^4*SW) - 
  ((I/32)*CBA*EL*Lambda5*MHp^2*MW*SBA^2*C0[MHH^2, MHp^2, MHp^2, Mh0^2, MHH^2, MW^2])/(Pi^4*SW) + 
  ((I/64)*CBA*EL*Lambda5*MW^3*SBA^2*C0[MHH^2, MHp^2, MHp^2, Mh0^2, MHH^2, MW^2])/(Pi^4*SW) + 
  (((3*I)/64)*CBA*EL*Lambda5*Mh0^2*MHH^2*S2A*SBA^2*C0[MHH^2, MHp^2, MHp^2, Mh0^2, MHH^2, MW^2])/(MW*Pi^4*S2B*SW) - 
  (((3*I)/64)*CBA*EL*Lambda5*Mh0^2*MHp^2*S2A*SBA^2*C0[MHH^2, MHp^2, MHp^2, Mh0^2, MHH^2, MW^2])/(MW*Pi^4*S2B*SW) - 
  (((3*I)/64)*CBA*EL*Lambda5*MHH^2*MHp^2*S2A*SBA^2*C0[MHH^2, MHp^2, MHp^2, Mh0^2, MHH^2, MW^2])/(MW*Pi^4*S2B*SW) + 
  (((3*I)/64)*CBA*EL*Lambda5*MHp^4*S2A*SBA^2*C0[MHH^2, MHp^2, MHp^2, Mh0^2, MHH^2, MW^2])/(MW*Pi^4*S2B*SW) - 
  (((3*I)/64)*CBA*EL*Lambda5*Mh0^2*MW*S2A*SBA^2*C0[MHH^2, MHp^2, MHp^2, Mh0^2, MHH^2, MW^2])/(Pi^4*S2B*SW) + 
  (((3*I)/64)*CBA*EL*Lambda5*MHH^2*MW*S2A*SBA^2*C0[MHH^2, MHp^2, MHp^2, Mh0^2, MHH^2, MW^2])/(Pi^4*S2B*SW) - 
  (((3*I)/32)*CBA*EL*Lambda5*MHp^2*MW*S2A*SBA^2*C0[MHH^2, MHp^2, MHp^2, Mh0^2, MHH^2, MW^2])/(Pi^4*S2B*SW) + 
  (((3*I)/64)*CBA*EL*Lambda5*MW^3*S2A*SBA^2*C0[MHH^2, MHp^2, MHp^2, Mh0^2, MHH^2, MW^2])/(Pi^4*S2B*SW) + 
  ((I/128)*CBA*EL^3*Mh0^4*MHH^2*S2A*SBA^2*C0[MHH^2, MHp^2, MHp^2, Mh0^2, MHH^2, MW^2*GaugeXi[W]])/(MW^3*Pi^4*S2B*SW^3) + 
  ((I/64)*CBA*EL^3*Mh0^2*MHH^4*S2A*SBA^2*C0[MHH^2, MHp^2, MHp^2, Mh0^2, MHH^2, MW^2*GaugeXi[W]])/(MW^3*Pi^4*S2B*SW^3) - 
  ((I/128)*CBA*EL^3*Mh0^4*MHp^2*S2A*SBA^2*C0[MHH^2, MHp^2, MHp^2, Mh0^2, MHH^2, MW^2*GaugeXi[W]])/(MW^3*Pi^4*S2B*SW^3) - 
  (((3*I)/128)*CBA*EL^3*Mh0^2*MHH^2*MHp^2*S2A*SBA^2*C0[MHH^2, MHp^2, MHp^2, Mh0^2, MHH^2, MW^2*GaugeXi[W]])/(MW^3*Pi^4*S2B*SW^3) - 
  ((I/64)*CBA*EL^3*MHH^4*MHp^2*S2A*SBA^2*C0[MHH^2, MHp^2, MHp^2, Mh0^2, MHH^2, MW^2*GaugeXi[W]])/(MW^3*Pi^4*S2B*SW^3) + 
  ((I/128)*CBA*EL^3*Mh0^2*MHp^4*S2A*SBA^2*C0[MHH^2, MHp^2, MHp^2, Mh0^2, MHH^2, MW^2*GaugeXi[W]])/(MW^3*Pi^4*S2B*SW^3) + 
  ((I/64)*CBA*EL^3*MHH^2*MHp^4*S2A*SBA^2*C0[MHH^2, MHp^2, MHp^2, Mh0^2, MHH^2, MW^2*GaugeXi[W]])/(MW^3*Pi^4*S2B*SW^3) - 
  ((I/64)*CBA*EL*Lambda5*Mh0^2*MHH^2*SBA^2*C0[MHH^2, MHp^2, MHp^2, Mh0^2, MHH^2, MW^2*GaugeXi[W]])/(MW*Pi^4*SW) + 
  ((I/64)*CBA*EL*Lambda5*Mh0^2*MHp^2*SBA^2*C0[MHH^2, MHp^2, MHp^2, Mh0^2, MHH^2, MW^2*GaugeXi[W]])/(MW*Pi^4*SW) + 
  ((I/64)*CBA*EL*Lambda5*MHH^2*MHp^2*SBA^2*C0[MHH^2, MHp^2, MHp^2, Mh0^2, MHH^2, MW^2*GaugeXi[W]])/(MW*Pi^4*SW) - 
  ((I/64)*CBA*EL*Lambda5*MHp^4*SBA^2*C0[MHH^2, MHp^2, MHp^2, Mh0^2, MHH^2, MW^2*GaugeXi[W]])/(MW*Pi^4*SW) - 
  (((3*I)/64)*CBA*EL*Lambda5*Mh0^2*MHH^2*S2A*SBA^2*C0[MHH^2, MHp^2, MHp^2, Mh0^2, MHH^2, MW^2*GaugeXi[W]])/(MW*Pi^4*S2B*SW) + 
  (((3*I)/64)*CBA*EL*Lambda5*Mh0^2*MHp^2*S2A*SBA^2*C0[MHH^2, MHp^2, MHp^2, Mh0^2, MHH^2, MW^2*GaugeXi[W]])/(MW*Pi^4*S2B*SW) + 
  (((3*I)/64)*CBA*EL*Lambda5*MHH^2*MHp^2*S2A*SBA^2*C0[MHH^2, MHp^2, MHp^2, Mh0^2, MHH^2, MW^2*GaugeXi[W]])/(MW*Pi^4*S2B*SW) - 
  (((3*I)/64)*CBA*EL*Lambda5*MHp^4*S2A*SBA^2*C0[MHH^2, MHp^2, MHp^2, Mh0^2, MHH^2, MW^2*GaugeXi[W]])/(MW*Pi^4*S2B*SW))