I*Pi^2*(((-I/128)*CBA*EL^3*MHH^2*SBA^2*A0[MW^2])/(MW^3*Pi^4*SW^3) + ((I/64)*CBA*EL^3*MHp^2*SBA^2*A0[MW^2])/(MW^3*Pi^4*SW^3) + 
  ((I/64)*EL^3*MHH^2*SAB*SBA^2*A0[MW^2])/(MW^3*Pi^4*S2B*SW^3) - ((I/32)*EL*Lambda5*SAB*SBA^2*A0[MW^2])/(MW*Pi^4*S2B*SW) + 
  ((I/128)*CBA*EL^3*MHH^2*SBA^2*A0[MW^2*GaugeXi[W]])/(MW^3*Pi^4*SW^3) - ((I/64)*CBA*EL^3*MHp^2*SBA^2*A0[MW^2*GaugeXi[W]])/
   (MW^3*Pi^4*SW^3) - ((I/64)*EL^3*MHH^2*SAB*SBA^2*A0[MW^2*GaugeXi[W]])/(MW^3*Pi^4*S2B*SW^3) + 
  ((I/32)*EL*Lambda5*SAB*SBA^2*A0[MW^2*GaugeXi[W]])/(MW*Pi^4*S2B*SW) + ((I/128)*CBA*EL^3*MHH^4*SBA^2*B0[MHH^2, MHp^2, MW^2])/
   (MW^3*Pi^4*SW^3) - (((3*I)/128)*CBA*EL^3*MHH^2*MHp^2*SBA^2*B0[MHH^2, MHp^2, MW^2])/(MW^3*Pi^4*SW^3) + 
  ((I/64)*CBA*EL^3*MHp^4*SBA^2*B0[MHH^2, MHp^2, MW^2])/(MW^3*Pi^4*SW^3) + ((I/128)*CBA*EL^3*MHH^2*SBA^2*B0[MHH^2, MHp^2, MW^2])/
   (MW*Pi^4*SW^3) - ((I/64)*CBA*EL^3*MHp^2*SBA^2*B0[MHH^2, MHp^2, MW^2])/(MW*Pi^4*SW^3) - 
  ((I/64)*EL^3*MHH^4*SAB*SBA^2*B0[MHH^2, MHp^2, MW^2])/(MW^3*Pi^4*S2B*SW^3) + ((I/64)*EL^3*MHH^2*MHp^2*SAB*SBA^2*B0[MHH^2, MHp^2, MW^2])/
   (MW^3*Pi^4*S2B*SW^3) - ((I/64)*EL^3*MHH^2*SAB*SBA^2*B0[MHH^2, MHp^2, MW^2])/(MW*Pi^4*S2B*SW^3) + 
  ((I/32)*EL*Lambda5*MHH^2*SAB*SBA^2*B0[MHH^2, MHp^2, MW^2])/(MW*Pi^4*S2B*SW) - 
  ((I/32)*EL*Lambda5*MHp^2*SAB*SBA^2*B0[MHH^2, MHp^2, MW^2])/(MW*Pi^4*S2B*SW) + ((I/32)*EL*Lambda5*MW*SAB*SBA^2*B0[MHH^2, MHp^2, MW^2])/
   (Pi^4*S2B*SW) - ((I/128)*CBA*EL^3*MHH^4*SBA^2*B0[MHH^2, MHp^2, MW^2*GaugeXi[W]])/(MW^3*Pi^4*SW^3) + 
  (((3*I)/128)*CBA*EL^3*MHH^2*MHp^2*SBA^2*B0[MHH^2, MHp^2, MW^2*GaugeXi[W]])/(MW^3*Pi^4*SW^3) - 
  ((I/64)*CBA*EL^3*MHp^4*SBA^2*B0[MHH^2, MHp^2, MW^2*GaugeXi[W]])/(MW^3*Pi^4*SW^3) + 
  ((I/64)*EL^3*MHH^4*SAB*SBA^2*B0[MHH^2, MHp^2, MW^2*GaugeXi[W]])/(MW^3*Pi^4*S2B*SW^3) - 
  ((I/64)*EL^3*MHH^2*MHp^2*SAB*SBA^2*B0[MHH^2, MHp^2, MW^2*GaugeXi[W]])/(MW^3*Pi^4*S2B*SW^3) - 
  ((I/32)*EL*Lambda5*MHH^2*SAB*SBA^2*B0[MHH^2, MHp^2, MW^2*GaugeXi[W]])/(MW*Pi^4*S2B*SW) + 
  ((I/32)*EL*Lambda5*MHp^2*SAB*SBA^2*B0[MHH^2, MHp^2, MW^2*GaugeXi[W]])/(MW*Pi^4*S2B*SW) - 
  ((I/128)*CBA*EL^3*MHH^2*SBA^2*B0[MHp^2, MHH^2, MHp^2])/(MW*Pi^4*SW^3) + ((I/64)*CBA*EL^3*MHp^2*SBA^2*B0[MHp^2, MHH^2, MHp^2])/
   (MW*Pi^4*SW^3) + ((I/64)*EL^3*MHH^2*SAB*SBA^2*B0[MHp^2, MHH^2, MHp^2])/(MW*Pi^4*S2B*SW^3) - 
  ((I/32)*EL*Lambda5*MW*SAB*SBA^2*B0[MHp^2, MHH^2, MHp^2])/(Pi^4*S2B*SW) - ((I/128)*CBA*EL^3*MHH^4*SBA^2*B0[MHp^2, MHH^2, MW^2])/
   (MW^3*Pi^4*SW^3) + (((3*I)/128)*CBA*EL^3*MHH^2*MHp^2*SBA^2*B0[MHp^2, MHH^2, MW^2])/(MW^3*Pi^4*SW^3) - 
  ((I/64)*CBA*EL^3*MHp^4*SBA^2*B0[MHp^2, MHH^2, MW^2])/(MW^3*Pi^4*SW^3) + ((I/128)*CBA*EL^3*MHH^2*SBA^2*B0[MHp^2, MHH^2, MW^2])/
   (MW*Pi^4*SW^3) - ((I/64)*CBA*EL^3*MHp^2*SBA^2*B0[MHp^2, MHH^2, MW^2])/(MW*Pi^4*SW^3) + 
  ((I/64)*EL^3*MHH^4*SAB*SBA^2*B0[MHp^2, MHH^2, MW^2])/(MW^3*Pi^4*S2B*SW^3) - ((I/64)*EL^3*MHH^2*MHp^2*SAB*SBA^2*B0[MHp^2, MHH^2, MW^2])/
   (MW^3*Pi^4*S2B*SW^3) - ((I/64)*EL^3*MHH^2*SAB*SBA^2*B0[MHp^2, MHH^2, MW^2])/(MW*Pi^4*S2B*SW^3) - 
  ((I/32)*EL*Lambda5*MHH^2*SAB*SBA^2*B0[MHp^2, MHH^2, MW^2])/(MW*Pi^4*S2B*SW) + 
  ((I/32)*EL*Lambda5*MHp^2*SAB*SBA^2*B0[MHp^2, MHH^2, MW^2])/(MW*Pi^4*S2B*SW) + ((I/32)*EL*Lambda5*MW*SAB*SBA^2*B0[MHp^2, MHH^2, MW^2])/
   (Pi^4*S2B*SW) + ((I/128)*CBA*EL^3*MHH^4*SBA^2*B0[MHp^2, MHH^2, MW^2*GaugeXi[W]])/(MW^3*Pi^4*SW^3) - 
  (((3*I)/128)*CBA*EL^3*MHH^2*MHp^2*SBA^2*B0[MHp^2, MHH^2, MW^2*GaugeXi[W]])/(MW^3*Pi^4*SW^3) + 
  ((I/64)*CBA*EL^3*MHp^4*SBA^2*B0[MHp^2, MHH^2, MW^2*GaugeXi[W]])/(MW^3*Pi^4*SW^3) - 
  ((I/64)*EL^3*MHH^4*SAB*SBA^2*B0[MHp^2, MHH^2, MW^2*GaugeXi[W]])/(MW^3*Pi^4*S2B*SW^3) + 
  ((I/64)*EL^3*MHH^2*MHp^2*SAB*SBA^2*B0[MHp^2, MHH^2, MW^2*GaugeXi[W]])/(MW^3*Pi^4*S2B*SW^3) + 
  ((I/32)*EL*Lambda5*MHH^2*SAB*SBA^2*B0[MHp^2, MHH^2, MW^2*GaugeXi[W]])/(MW*Pi^4*S2B*SW) - 
  ((I/32)*EL*Lambda5*MHp^2*SAB*SBA^2*B0[MHp^2, MHH^2, MW^2*GaugeXi[W]])/(MW*Pi^4*S2B*SW) + 
  ((I/128)*CBA*EL^3*MHH^6*SBA^2*C0[MHH^2, MHp^2, MHp^2, MHp^2, MW^2, MHH^2])/(MW^3*Pi^4*SW^3) - 
  ((I/32)*CBA*EL^3*MHH^4*MHp^2*SBA^2*C0[MHH^2, MHp^2, MHp^2, MHp^2, MW^2, MHH^2])/(MW^3*Pi^4*SW^3) + 
  (((5*I)/128)*CBA*EL^3*MHH^2*MHp^4*SBA^2*C0[MHH^2, MHp^2, MHp^2, MHp^2, MW^2, MHH^2])/(MW^3*Pi^4*SW^3) - 
  ((I/64)*CBA*EL^3*MHp^6*SBA^2*C0[MHH^2, MHp^2, MHp^2, MHp^2, MW^2, MHH^2])/(MW^3*Pi^4*SW^3) + 
  ((I/64)*CBA*EL^3*MHH^4*SBA^2*C0[MHH^2, MHp^2, MHp^2, MHp^2, MW^2, MHH^2])/(MW*Pi^4*SW^3) - 
  ((I/32)*CBA*EL^3*MHH^2*MHp^2*SBA^2*C0[MHH^2, MHp^2, MHp^2, MHp^2, MW^2, MHH^2])/(MW*Pi^4*SW^3) - 
  ((I/128)*CBA*EL^3*MHH^2*MW*SBA^2*C0[MHH^2, MHp^2, MHp^2, MHp^2, MW^2, MHH^2])/(Pi^4*SW^3) + 
  ((I/64)*CBA*EL^3*MHp^2*MW*SBA^2*C0[MHH^2, MHp^2, MHp^2, MHp^2, MW^2, MHH^2])/(Pi^4*SW^3) - 
  ((I/64)*EL^3*MHH^6*SAB*SBA^2*C0[MHH^2, MHp^2, MHp^2, MHp^2, MW^2, MHH^2])/(MW^3*Pi^4*S2B*SW^3) + 
  ((I/32)*EL^3*MHH^4*MHp^2*SAB*SBA^2*C0[MHH^2, MHp^2, MHp^2, MHp^2, MW^2, MHH^2])/(MW^3*Pi^4*S2B*SW^3) - 
  ((I/64)*EL^3*MHH^2*MHp^4*SAB*SBA^2*C0[MHH^2, MHp^2, MHp^2, MHp^2, MW^2, MHH^2])/(MW^3*Pi^4*S2B*SW^3) - 
  ((I/32)*EL^3*MHH^4*SAB*SBA^2*C0[MHH^2, MHp^2, MHp^2, MHp^2, MW^2, MHH^2])/(MW*Pi^4*S2B*SW^3) + 
  ((I/64)*EL^3*MHH^2*MW*SAB*SBA^2*C0[MHH^2, MHp^2, MHp^2, MHp^2, MW^2, MHH^2])/(Pi^4*S2B*SW^3) + 
  ((I/32)*EL*Lambda5*MHH^4*SAB*SBA^2*C0[MHH^2, MHp^2, MHp^2, MHp^2, MW^2, MHH^2])/(MW*Pi^4*S2B*SW) - 
  ((I/16)*EL*Lambda5*MHH^2*MHp^2*SAB*SBA^2*C0[MHH^2, MHp^2, MHp^2, MHp^2, MW^2, MHH^2])/(MW*Pi^4*S2B*SW) + 
  ((I/32)*EL*Lambda5*MHp^4*SAB*SBA^2*C0[MHH^2, MHp^2, MHp^2, MHp^2, MW^2, MHH^2])/(MW*Pi^4*S2B*SW) + 
  ((I/16)*EL*Lambda5*MHH^2*MW*SAB*SBA^2*C0[MHH^2, MHp^2, MHp^2, MHp^2, MW^2, MHH^2])/(Pi^4*S2B*SW) - 
  ((I/32)*EL*Lambda5*MW^3*SAB*SBA^2*C0[MHH^2, MHp^2, MHp^2, MHp^2, MW^2, MHH^2])/(Pi^4*S2B*SW) - 
  ((I/128)*CBA*EL^3*MHH^6*SBA^2*C0[MHH^2, MHp^2, MHp^2, MHp^2, MW^2*GaugeXi[W], MHH^2])/(MW^3*Pi^4*SW^3) + 
  ((I/32)*CBA*EL^3*MHH^4*MHp^2*SBA^2*C0[MHH^2, MHp^2, MHp^2, MHp^2, MW^2*GaugeXi[W], MHH^2])/(MW^3*Pi^4*SW^3) - 
  (((5*I)/128)*CBA*EL^3*MHH^2*MHp^4*SBA^2*C0[MHH^2, MHp^2, MHp^2, MHp^2, MW^2*GaugeXi[W], MHH^2])/(MW^3*Pi^4*SW^3) + 
  ((I/64)*CBA*EL^3*MHp^6*SBA^2*C0[MHH^2, MHp^2, MHp^2, MHp^2, MW^2*GaugeXi[W], MHH^2])/(MW^3*Pi^4*SW^3) + 
  ((I/64)*EL^3*MHH^6*SAB*SBA^2*C0[MHH^2, MHp^2, MHp^2, MHp^2, MW^2*GaugeXi[W], MHH^2])/(MW^3*Pi^4*S2B*SW^3) - 
  ((I/32)*EL^3*MHH^4*MHp^2*SAB*SBA^2*C0[MHH^2, MHp^2, MHp^2, MHp^2, MW^2*GaugeXi[W], MHH^2])/(MW^3*Pi^4*S2B*SW^3) + 
  ((I/64)*EL^3*MHH^2*MHp^4*SAB*SBA^2*C0[MHH^2, MHp^2, MHp^2, MHp^2, MW^2*GaugeXi[W], MHH^2])/(MW^3*Pi^4*S2B*SW^3) - 
  ((I/32)*EL*Lambda5*MHH^4*SAB*SBA^2*C0[MHH^2, MHp^2, MHp^2, MHp^2, MW^2*GaugeXi[W], MHH^2])/(MW*Pi^4*S2B*SW) + 
  ((I/16)*EL*Lambda5*MHH^2*MHp^2*SAB*SBA^2*C0[MHH^2, MHp^2, MHp^2, MHp^2, MW^2*GaugeXi[W], MHH^2])/(MW*Pi^4*S2B*SW) - 
  ((I/32)*EL*Lambda5*MHp^4*SAB*SBA^2*C0[MHH^2, MHp^2, MHp^2, MHp^2, MW^2*GaugeXi[W], MHH^2])/(MW*Pi^4*S2B*SW))