I*Pi^2*(((-I/64)*CBA^3*EL^3*Mh0^2*S2A*A0[MW^2])/(MW^3*Pi^4*S2B*SW^3) - ((I/128)*CBA^3*EL^3*MHH^2*S2A*A0[MW^2])/(MW^3*Pi^4*S2B*SW^3) - 
  ((I/64)*CBA^3*EL*Lambda5*A0[MW^2])/(MW*Pi^4*SW) + (((3*I)/64)*CBA^3*EL*Lambda5*S2A*A0[MW^2])/(MW*Pi^4*S2B*SW) + 
  ((I/64)*CBA^3*EL^3*Mh0^2*S2A*A0[MW^2*GaugeXi[W]])/(MW^3*Pi^4*S2B*SW^3) + ((I/128)*CBA^3*EL^3*MHH^2*S2A*A0[MW^2*GaugeXi[W]])/
   (MW^3*Pi^4*S2B*SW^3) + ((I/64)*CBA^3*EL*Lambda5*A0[MW^2*GaugeXi[W]])/(MW*Pi^4*SW) - 
  (((3*I)/64)*CBA^3*EL*Lambda5*S2A*A0[MW^2*GaugeXi[W]])/(MW*Pi^4*S2B*SW) - ((I/64)*CBA^3*EL^3*Mh0^2*S2A*B0[MHH^2, Mh0^2, Mh0^2])/
   (MW*Pi^4*S2B*SW^3) - ((I/128)*CBA^3*EL^3*MHH^2*S2A*B0[MHH^2, Mh0^2, Mh0^2])/(MW*Pi^4*S2B*SW^3) - 
  ((I/64)*CBA^3*EL*Lambda5*MW*B0[MHH^2, Mh0^2, Mh0^2])/(Pi^4*SW) + (((3*I)/64)*CBA^3*EL*Lambda5*MW*S2A*B0[MHH^2, Mh0^2, Mh0^2])/
   (Pi^4*S2B*SW) - ((I/32)*CBA^3*EL^3*Mh0^4*S2A*B0[MHp^2, Mh0^2, MW^2])/(MW^3*Pi^4*S2B*SW^3) - 
  ((I/64)*CBA^3*EL^3*Mh0^2*MHH^2*S2A*B0[MHp^2, Mh0^2, MW^2])/(MW^3*Pi^4*S2B*SW^3) + 
  ((I/32)*CBA^3*EL^3*Mh0^2*MHp^2*S2A*B0[MHp^2, Mh0^2, MW^2])/(MW^3*Pi^4*S2B*SW^3) + 
  ((I/64)*CBA^3*EL^3*MHH^2*MHp^2*S2A*B0[MHp^2, Mh0^2, MW^2])/(MW^3*Pi^4*S2B*SW^3) + 
  ((I/32)*CBA^3*EL^3*Mh0^2*S2A*B0[MHp^2, Mh0^2, MW^2])/(MW*Pi^4*S2B*SW^3) + ((I/64)*CBA^3*EL^3*MHH^2*S2A*B0[MHp^2, Mh0^2, MW^2])/
   (MW*Pi^4*S2B*SW^3) - ((I/32)*CBA^3*EL*Lambda5*Mh0^2*B0[MHp^2, Mh0^2, MW^2])/(MW*Pi^4*SW) + 
  ((I/32)*CBA^3*EL*Lambda5*MHp^2*B0[MHp^2, Mh0^2, MW^2])/(MW*Pi^4*SW) + ((I/32)*CBA^3*EL*Lambda5*MW*B0[MHp^2, Mh0^2, MW^2])/(Pi^4*SW) + 
  (((3*I)/32)*CBA^3*EL*Lambda5*Mh0^2*S2A*B0[MHp^2, Mh0^2, MW^2])/(MW*Pi^4*S2B*SW) - 
  (((3*I)/32)*CBA^3*EL*Lambda5*MHp^2*S2A*B0[MHp^2, Mh0^2, MW^2])/(MW*Pi^4*S2B*SW) - 
  (((3*I)/32)*CBA^3*EL*Lambda5*MW*S2A*B0[MHp^2, Mh0^2, MW^2])/(Pi^4*S2B*SW) + 
  ((I/32)*CBA^3*EL^3*Mh0^4*S2A*B0[MHp^2, Mh0^2, MW^2*GaugeXi[W]])/(MW^3*Pi^4*S2B*SW^3) + 
  ((I/64)*CBA^3*EL^3*Mh0^2*MHH^2*S2A*B0[MHp^2, Mh0^2, MW^2*GaugeXi[W]])/(MW^3*Pi^4*S2B*SW^3) - 
  ((I/32)*CBA^3*EL^3*Mh0^2*MHp^2*S2A*B0[MHp^2, Mh0^2, MW^2*GaugeXi[W]])/(MW^3*Pi^4*S2B*SW^3) - 
  ((I/64)*CBA^3*EL^3*MHH^2*MHp^2*S2A*B0[MHp^2, Mh0^2, MW^2*GaugeXi[W]])/(MW^3*Pi^4*S2B*SW^3) + 
  ((I/32)*CBA^3*EL*Lambda5*Mh0^2*B0[MHp^2, Mh0^2, MW^2*GaugeXi[W]])/(MW*Pi^4*SW) - 
  ((I/32)*CBA^3*EL*Lambda5*MHp^2*B0[MHp^2, Mh0^2, MW^2*GaugeXi[W]])/(MW*Pi^4*SW) - 
  (((3*I)/32)*CBA^3*EL*Lambda5*Mh0^2*S2A*B0[MHp^2, Mh0^2, MW^2*GaugeXi[W]])/(MW*Pi^4*S2B*SW) + 
  (((3*I)/32)*CBA^3*EL*Lambda5*MHp^2*S2A*B0[MHp^2, Mh0^2, MW^2*GaugeXi[W]])/(MW*Pi^4*S2B*SW) - 
  ((I/64)*CBA^3*EL^3*Mh0^6*S2A*C0[MHH^2, MHp^2, MHp^2, Mh0^2, Mh0^2, MW^2])/(MW^3*Pi^4*S2B*SW^3) - 
  ((I/128)*CBA^3*EL^3*Mh0^4*MHH^2*S2A*C0[MHH^2, MHp^2, MHp^2, Mh0^2, Mh0^2, MW^2])/(MW^3*Pi^4*S2B*SW^3) + 
  ((I/32)*CBA^3*EL^3*Mh0^4*MHp^2*S2A*C0[MHH^2, MHp^2, MHp^2, Mh0^2, Mh0^2, MW^2])/(MW^3*Pi^4*S2B*SW^3) + 
  ((I/64)*CBA^3*EL^3*Mh0^2*MHH^2*MHp^2*S2A*C0[MHH^2, MHp^2, MHp^2, Mh0^2, Mh0^2, MW^2])/(MW^3*Pi^4*S2B*SW^3) - 
  ((I/64)*CBA^3*EL^3*Mh0^2*MHp^4*S2A*C0[MHH^2, MHp^2, MHp^2, Mh0^2, Mh0^2, MW^2])/(MW^3*Pi^4*S2B*SW^3) - 
  ((I/128)*CBA^3*EL^3*MHH^2*MHp^4*S2A*C0[MHH^2, MHp^2, MHp^2, Mh0^2, Mh0^2, MW^2])/(MW^3*Pi^4*S2B*SW^3) + 
  ((I/32)*CBA^3*EL^3*Mh0^4*S2A*C0[MHH^2, MHp^2, MHp^2, Mh0^2, Mh0^2, MW^2])/(MW*Pi^4*S2B*SW^3) - 
  ((I/64)*CBA^3*EL^3*Mh0^2*MHH^2*S2A*C0[MHH^2, MHp^2, MHp^2, Mh0^2, Mh0^2, MW^2])/(MW*Pi^4*S2B*SW^3) - 
  ((I/64)*CBA^3*EL^3*MHH^4*S2A*C0[MHH^2, MHp^2, MHp^2, Mh0^2, Mh0^2, MW^2])/(MW*Pi^4*S2B*SW^3) + 
  ((I/32)*CBA^3*EL^3*Mh0^2*MHp^2*S2A*C0[MHH^2, MHp^2, MHp^2, Mh0^2, Mh0^2, MW^2])/(MW*Pi^4*S2B*SW^3) + 
  ((I/64)*CBA^3*EL^3*MHH^2*MHp^2*S2A*C0[MHH^2, MHp^2, MHp^2, Mh0^2, Mh0^2, MW^2])/(MW*Pi^4*S2B*SW^3) - 
  ((I/64)*CBA^3*EL^3*Mh0^2*MW*S2A*C0[MHH^2, MHp^2, MHp^2, Mh0^2, Mh0^2, MW^2])/(Pi^4*S2B*SW^3) - 
  ((I/128)*CBA^3*EL^3*MHH^2*MW*S2A*C0[MHH^2, MHp^2, MHp^2, Mh0^2, Mh0^2, MW^2])/(Pi^4*S2B*SW^3) - 
  ((I/64)*CBA^3*EL*Lambda5*Mh0^4*C0[MHH^2, MHp^2, MHp^2, Mh0^2, Mh0^2, MW^2])/(MW*Pi^4*SW) + 
  ((I/32)*CBA^3*EL*Lambda5*Mh0^2*MHp^2*C0[MHH^2, MHp^2, MHp^2, Mh0^2, Mh0^2, MW^2])/(MW*Pi^4*SW) - 
  ((I/64)*CBA^3*EL*Lambda5*MHp^4*C0[MHH^2, MHp^2, MHp^2, Mh0^2, Mh0^2, MW^2])/(MW*Pi^4*SW) + 
  ((I/32)*CBA^3*EL*Lambda5*Mh0^2*MW*C0[MHH^2, MHp^2, MHp^2, Mh0^2, Mh0^2, MW^2])/(Pi^4*SW) - 
  ((I/32)*CBA^3*EL*Lambda5*MHH^2*MW*C0[MHH^2, MHp^2, MHp^2, Mh0^2, Mh0^2, MW^2])/(Pi^4*SW) + 
  ((I/32)*CBA^3*EL*Lambda5*MHp^2*MW*C0[MHH^2, MHp^2, MHp^2, Mh0^2, Mh0^2, MW^2])/(Pi^4*SW) - 
  ((I/64)*CBA^3*EL*Lambda5*MW^3*C0[MHH^2, MHp^2, MHp^2, Mh0^2, Mh0^2, MW^2])/(Pi^4*SW) + 
  (((3*I)/64)*CBA^3*EL*Lambda5*Mh0^4*S2A*C0[MHH^2, MHp^2, MHp^2, Mh0^2, Mh0^2, MW^2])/(MW*Pi^4*S2B*SW) - 
  (((3*I)/32)*CBA^3*EL*Lambda5*Mh0^2*MHp^2*S2A*C0[MHH^2, MHp^2, MHp^2, Mh0^2, Mh0^2, MW^2])/(MW*Pi^4*S2B*SW) + 
  (((3*I)/64)*CBA^3*EL*Lambda5*MHp^4*S2A*C0[MHH^2, MHp^2, MHp^2, Mh0^2, Mh0^2, MW^2])/(MW*Pi^4*S2B*SW) - 
  (((3*I)/32)*CBA^3*EL*Lambda5*Mh0^2*MW*S2A*C0[MHH^2, MHp^2, MHp^2, Mh0^2, Mh0^2, MW^2])/(Pi^4*S2B*SW) + 
  (((3*I)/32)*CBA^3*EL*Lambda5*MHH^2*MW*S2A*C0[MHH^2, MHp^2, MHp^2, Mh0^2, Mh0^2, MW^2])/(Pi^4*S2B*SW) - 
  (((3*I)/32)*CBA^3*EL*Lambda5*MHp^2*MW*S2A*C0[MHH^2, MHp^2, MHp^2, Mh0^2, Mh0^2, MW^2])/(Pi^4*S2B*SW) + 
  (((3*I)/64)*CBA^3*EL*Lambda5*MW^3*S2A*C0[MHH^2, MHp^2, MHp^2, Mh0^2, Mh0^2, MW^2])/(Pi^4*S2B*SW) + 
  ((I/64)*CBA^3*EL^3*Mh0^6*S2A*C0[MHH^2, MHp^2, MHp^2, Mh0^2, Mh0^2, MW^2*GaugeXi[W]])/(MW^3*Pi^4*S2B*SW^3) + 
  ((I/128)*CBA^3*EL^3*Mh0^4*MHH^2*S2A*C0[MHH^2, MHp^2, MHp^2, Mh0^2, Mh0^2, MW^2*GaugeXi[W]])/(MW^3*Pi^4*S2B*SW^3) - 
  ((I/32)*CBA^3*EL^3*Mh0^4*MHp^2*S2A*C0[MHH^2, MHp^2, MHp^2, Mh0^2, Mh0^2, MW^2*GaugeXi[W]])/(MW^3*Pi^4*S2B*SW^3) - 
  ((I/64)*CBA^3*EL^3*Mh0^2*MHH^2*MHp^2*S2A*C0[MHH^2, MHp^2, MHp^2, Mh0^2, Mh0^2, MW^2*GaugeXi[W]])/(MW^3*Pi^4*S2B*SW^3) + 
  ((I/64)*CBA^3*EL^3*Mh0^2*MHp^4*S2A*C0[MHH^2, MHp^2, MHp^2, Mh0^2, Mh0^2, MW^2*GaugeXi[W]])/(MW^3*Pi^4*S2B*SW^3) + 
  ((I/128)*CBA^3*EL^3*MHH^2*MHp^4*S2A*C0[MHH^2, MHp^2, MHp^2, Mh0^2, Mh0^2, MW^2*GaugeXi[W]])/(MW^3*Pi^4*S2B*SW^3) + 
  ((I/64)*CBA^3*EL*Lambda5*Mh0^4*C0[MHH^2, MHp^2, MHp^2, Mh0^2, Mh0^2, MW^2*GaugeXi[W]])/(MW*Pi^4*SW) - 
  ((I/32)*CBA^3*EL*Lambda5*Mh0^2*MHp^2*C0[MHH^2, MHp^2, MHp^2, Mh0^2, Mh0^2, MW^2*GaugeXi[W]])/(MW*Pi^4*SW) + 
  ((I/64)*CBA^3*EL*Lambda5*MHp^4*C0[MHH^2, MHp^2, MHp^2, Mh0^2, Mh0^2, MW^2*GaugeXi[W]])/(MW*Pi^4*SW) - 
  (((3*I)/64)*CBA^3*EL*Lambda5*Mh0^4*S2A*C0[MHH^2, MHp^2, MHp^2, Mh0^2, Mh0^2, MW^2*GaugeXi[W]])/(MW*Pi^4*S2B*SW) + 
  (((3*I)/32)*CBA^3*EL*Lambda5*Mh0^2*MHp^2*S2A*C0[MHH^2, MHp^2, MHp^2, Mh0^2, Mh0^2, MW^2*GaugeXi[W]])/(MW*Pi^4*S2B*SW) - 
  (((3*I)/64)*CBA^3*EL*Lambda5*MHp^4*S2A*C0[MHH^2, MHp^2, MHp^2, Mh0^2, Mh0^2, MW^2*GaugeXi[W]])/(MW*Pi^4*S2B*SW))