I*Pi^2*(((I/128)*CBA*CW^2*EL^3*MHH^2*A0[MZ^2])/(MW*MZ^2*Pi^4*SW^3) - ((I/64)*CBA*CW^2*EL^3*MHp^2*A0[MZ^2])/(MW*MZ^2*Pi^4*SW^3) - 
  ((I/64)*CW^2*EL^3*MHH^2*SAB*A0[MZ^2])/(MW*MZ^2*Pi^4*S2B*SW^3) - ((I/64)*CBA*EL^3*MHH^2*A0[MZ^2])/(MW*MZ^2*Pi^4*SW) + 
  ((I/32)*CBA*EL^3*MHp^2*A0[MZ^2])/(MW*MZ^2*Pi^4*SW) + ((I/32)*EL^3*MHH^2*SAB*A0[MZ^2])/(MW*MZ^2*Pi^4*S2B*SW) + 
  ((I/32)*CW^2*EL*Lambda5*MW*SAB*A0[MZ^2])/(MZ^2*Pi^4*S2B*SW) + ((I/128)*CBA*EL^3*MHH^2*SW*A0[MZ^2])/(CW^2*MW*MZ^2*Pi^4) - 
  ((I/64)*CBA*EL^3*MHp^2*SW*A0[MZ^2])/(CW^2*MW*MZ^2*Pi^4) - ((I/64)*EL^3*MHH^2*SAB*SW*A0[MZ^2])/(CW^2*MW*MZ^2*Pi^4*S2B) - 
  ((I/16)*EL*Lambda5*MW*SAB*SW*A0[MZ^2])/(MZ^2*Pi^4*S2B) + ((I/32)*EL*Lambda5*MW*SAB*SW^3*A0[MZ^2])/(CW^2*MZ^2*Pi^4*S2B) - 
  ((I/128)*CBA*CW^2*EL^3*MHH^2*A0[MZ^2*GaugeXi[Z]])/(MW*MZ^2*Pi^4*SW^3) + ((I/64)*CBA*CW^2*EL^3*MHp^2*A0[MZ^2*GaugeXi[Z]])/
   (MW*MZ^2*Pi^4*SW^3) + ((I/64)*CW^2*EL^3*MHH^2*SAB*A0[MZ^2*GaugeXi[Z]])/(MW*MZ^2*Pi^4*S2B*SW^3) + 
  ((I/64)*CBA*EL^3*MHH^2*A0[MZ^2*GaugeXi[Z]])/(MW*MZ^2*Pi^4*SW) - ((I/32)*CBA*EL^3*MHp^2*A0[MZ^2*GaugeXi[Z]])/(MW*MZ^2*Pi^4*SW) - 
  ((I/32)*EL^3*MHH^2*SAB*A0[MZ^2*GaugeXi[Z]])/(MW*MZ^2*Pi^4*S2B*SW) - ((I/32)*CW^2*EL*Lambda5*MW*SAB*A0[MZ^2*GaugeXi[Z]])/
   (MZ^2*Pi^4*S2B*SW) - ((I/128)*CBA*EL^3*MHH^2*SW*A0[MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4) + 
  ((I/64)*CBA*EL^3*MHp^2*SW*A0[MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4) + ((I/64)*EL^3*MHH^2*SAB*SW*A0[MZ^2*GaugeXi[Z]])/
   (CW^2*MW*MZ^2*Pi^4*S2B) + ((I/16)*EL*Lambda5*MW*SAB*SW*A0[MZ^2*GaugeXi[Z]])/(MZ^2*Pi^4*S2B) - 
  ((I/32)*EL*Lambda5*MW*SAB*SW^3*A0[MZ^2*GaugeXi[Z]])/(CW^2*MZ^2*Pi^4*S2B) + ((I/128)*CBA*CW^2*EL^3*MHH^2*B0[MHH^2, MHp^2, MHp^2])/
   (MW*Pi^4*SW^3) - ((I/64)*CBA*CW^2*EL^3*MHp^2*B0[MHH^2, MHp^2, MHp^2])/(MW*Pi^4*SW^3) - 
  ((I/64)*CW^2*EL^3*MHH^2*SAB*B0[MHH^2, MHp^2, MHp^2])/(MW*Pi^4*S2B*SW^3) - ((I/64)*CBA*EL^3*MHH^2*B0[MHH^2, MHp^2, MHp^2])/
   (MW*Pi^4*SW) + ((I/32)*CBA*EL^3*MHp^2*B0[MHH^2, MHp^2, MHp^2])/(MW*Pi^4*SW) + ((I/32)*EL^3*MHH^2*SAB*B0[MHH^2, MHp^2, MHp^2])/
   (MW*Pi^4*S2B*SW) + ((I/32)*CW^2*EL*Lambda5*MW*SAB*B0[MHH^2, MHp^2, MHp^2])/(Pi^4*S2B*SW) + 
  ((I/128)*CBA*EL^3*MHH^2*SW*B0[MHH^2, MHp^2, MHp^2])/(CW^2*MW*Pi^4) - ((I/64)*CBA*EL^3*MHp^2*SW*B0[MHH^2, MHp^2, MHp^2])/
   (CW^2*MW*Pi^4) - ((I/64)*EL^3*MHH^2*SAB*SW*B0[MHH^2, MHp^2, MHp^2])/(CW^2*MW*Pi^4*S2B) - 
  ((I/16)*EL*Lambda5*MW*SAB*SW*B0[MHH^2, MHp^2, MHp^2])/(Pi^4*S2B) + ((I/32)*EL*Lambda5*MW*SAB*SW^3*B0[MHH^2, MHp^2, MHp^2])/
   (CW^2*Pi^4*S2B) - ((I/64)*CBA*CW^2*EL^3*MHH^2*B0[MHp^2, MHp^2, MZ^2])/(MW*Pi^4*SW^3) + 
  ((I/32)*CBA*CW^2*EL^3*MHp^2*B0[MHp^2, MHp^2, MZ^2])/(MW*Pi^4*SW^3) + ((I/32)*CW^2*EL^3*MHH^2*SAB*B0[MHp^2, MHp^2, MZ^2])/
   (MW*Pi^4*S2B*SW^3) + ((I/32)*CBA*EL^3*MHH^2*B0[MHp^2, MHp^2, MZ^2])/(MW*Pi^4*SW) - 
  ((I/16)*CBA*EL^3*MHp^2*B0[MHp^2, MHp^2, MZ^2])/(MW*Pi^4*SW) - ((I/16)*EL^3*MHH^2*SAB*B0[MHp^2, MHp^2, MZ^2])/(MW*Pi^4*S2B*SW) - 
  ((I/16)*CW^2*EL*Lambda5*MW*SAB*B0[MHp^2, MHp^2, MZ^2])/(Pi^4*S2B*SW) - ((I/64)*CBA*EL^3*MHH^2*SW*B0[MHp^2, MHp^2, MZ^2])/
   (CW^2*MW*Pi^4) + ((I/32)*CBA*EL^3*MHp^2*SW*B0[MHp^2, MHp^2, MZ^2])/(CW^2*MW*Pi^4) + 
  ((I/32)*EL^3*MHH^2*SAB*SW*B0[MHp^2, MHp^2, MZ^2])/(CW^2*MW*Pi^4*S2B) + ((I/8)*EL*Lambda5*MW*SAB*SW*B0[MHp^2, MHp^2, MZ^2])/
   (Pi^4*S2B) - ((I/16)*EL*Lambda5*MW*SAB*SW^3*B0[MHp^2, MHp^2, MZ^2])/(CW^2*Pi^4*S2B) + 
  ((I/64)*CBA*CW^2*EL^3*MHH^4*C0[MHH^2, MHp^2, MHp^2, MHp^2, MHp^2, MZ^2])/(MW*Pi^4*SW^3) - 
  ((I/16)*CBA*CW^2*EL^3*MHH^2*MHp^2*C0[MHH^2, MHp^2, MHp^2, MHp^2, MHp^2, MZ^2])/(MW*Pi^4*SW^3) + 
  ((I/16)*CBA*CW^2*EL^3*MHp^4*C0[MHH^2, MHp^2, MHp^2, MHp^2, MHp^2, MZ^2])/(MW*Pi^4*SW^3) + 
  ((I/128)*CBA*CW^2*EL^3*MHH^2*MZ^2*C0[MHH^2, MHp^2, MHp^2, MHp^2, MHp^2, MZ^2])/(MW*Pi^4*SW^3) - 
  ((I/64)*CBA*CW^2*EL^3*MHp^2*MZ^2*C0[MHH^2, MHp^2, MHp^2, MHp^2, MHp^2, MZ^2])/(MW*Pi^4*SW^3) - 
  ((I/32)*CW^2*EL^3*MHH^4*SAB*C0[MHH^2, MHp^2, MHp^2, MHp^2, MHp^2, MZ^2])/(MW*Pi^4*S2B*SW^3) + 
  ((I/16)*CW^2*EL^3*MHH^2*MHp^2*SAB*C0[MHH^2, MHp^2, MHp^2, MHp^2, MHp^2, MZ^2])/(MW*Pi^4*S2B*SW^3) - 
  ((I/64)*CW^2*EL^3*MHH^2*MZ^2*SAB*C0[MHH^2, MHp^2, MHp^2, MHp^2, MHp^2, MZ^2])/(MW*Pi^4*S2B*SW^3) - 
  ((I/32)*CBA*EL^3*MHH^4*C0[MHH^2, MHp^2, MHp^2, MHp^2, MHp^2, MZ^2])/(MW*Pi^4*SW) + 
  ((I/8)*CBA*EL^3*MHH^2*MHp^2*C0[MHH^2, MHp^2, MHp^2, MHp^2, MHp^2, MZ^2])/(MW*Pi^4*SW) - 
  ((I/8)*CBA*EL^3*MHp^4*C0[MHH^2, MHp^2, MHp^2, MHp^2, MHp^2, MZ^2])/(MW*Pi^4*SW) - 
  ((I/64)*CBA*EL^3*MHH^2*MZ^2*C0[MHH^2, MHp^2, MHp^2, MHp^2, MHp^2, MZ^2])/(MW*Pi^4*SW) + 
  ((I/32)*CBA*EL^3*MHp^2*MZ^2*C0[MHH^2, MHp^2, MHp^2, MHp^2, MHp^2, MZ^2])/(MW*Pi^4*SW) + 
  ((I/16)*EL^3*MHH^4*SAB*C0[MHH^2, MHp^2, MHp^2, MHp^2, MHp^2, MZ^2])/(MW*Pi^4*S2B*SW) - 
  ((I/8)*EL^3*MHH^2*MHp^2*SAB*C0[MHH^2, MHp^2, MHp^2, MHp^2, MHp^2, MZ^2])/(MW*Pi^4*S2B*SW) + 
  ((I/16)*CW^2*EL*Lambda5*MHH^2*MW*SAB*C0[MHH^2, MHp^2, MHp^2, MHp^2, MHp^2, MZ^2])/(Pi^4*S2B*SW) - 
  ((I/8)*CW^2*EL*Lambda5*MHp^2*MW*SAB*C0[MHH^2, MHp^2, MHp^2, MHp^2, MHp^2, MZ^2])/(Pi^4*S2B*SW) + 
  ((I/32)*EL^3*MHH^2*MZ^2*SAB*C0[MHH^2, MHp^2, MHp^2, MHp^2, MHp^2, MZ^2])/(MW*Pi^4*S2B*SW) + 
  ((I/32)*CW^2*EL*Lambda5*MW*MZ^2*SAB*C0[MHH^2, MHp^2, MHp^2, MHp^2, MHp^2, MZ^2])/(Pi^4*S2B*SW) + 
  ((I/64)*CBA*EL^3*MHH^4*SW*C0[MHH^2, MHp^2, MHp^2, MHp^2, MHp^2, MZ^2])/(CW^2*MW*Pi^4) - 
  ((I/16)*CBA*EL^3*MHH^2*MHp^2*SW*C0[MHH^2, MHp^2, MHp^2, MHp^2, MHp^2, MZ^2])/(CW^2*MW*Pi^4) + 
  ((I/16)*CBA*EL^3*MHp^4*SW*C0[MHH^2, MHp^2, MHp^2, MHp^2, MHp^2, MZ^2])/(CW^2*MW*Pi^4) + 
  ((I/128)*CBA*EL^3*MHH^2*MZ^2*SW*C0[MHH^2, MHp^2, MHp^2, MHp^2, MHp^2, MZ^2])/(CW^2*MW*Pi^4) - 
  ((I/64)*CBA*EL^3*MHp^2*MZ^2*SW*C0[MHH^2, MHp^2, MHp^2, MHp^2, MHp^2, MZ^2])/(CW^2*MW*Pi^4) - 
  ((I/32)*EL^3*MHH^4*SAB*SW*C0[MHH^2, MHp^2, MHp^2, MHp^2, MHp^2, MZ^2])/(CW^2*MW*Pi^4*S2B) + 
  ((I/16)*EL^3*MHH^2*MHp^2*SAB*SW*C0[MHH^2, MHp^2, MHp^2, MHp^2, MHp^2, MZ^2])/(CW^2*MW*Pi^4*S2B) - 
  ((I/8)*EL*Lambda5*MHH^2*MW*SAB*SW*C0[MHH^2, MHp^2, MHp^2, MHp^2, MHp^2, MZ^2])/(Pi^4*S2B) + 
  ((I/4)*EL*Lambda5*MHp^2*MW*SAB*SW*C0[MHH^2, MHp^2, MHp^2, MHp^2, MHp^2, MZ^2])/(Pi^4*S2B) - 
  ((I/64)*EL^3*MHH^2*MZ^2*SAB*SW*C0[MHH^2, MHp^2, MHp^2, MHp^2, MHp^2, MZ^2])/(CW^2*MW*Pi^4*S2B) - 
  ((I/16)*EL*Lambda5*MW*MZ^2*SAB*SW*C0[MHH^2, MHp^2, MHp^2, MHp^2, MHp^2, MZ^2])/(Pi^4*S2B) + 
  ((I/16)*EL*Lambda5*MHH^2*MW*SAB*SW^3*C0[MHH^2, MHp^2, MHp^2, MHp^2, MHp^2, MZ^2])/(CW^2*Pi^4*S2B) - 
  ((I/8)*EL*Lambda5*MHp^2*MW*SAB*SW^3*C0[MHH^2, MHp^2, MHp^2, MHp^2, MHp^2, MZ^2])/(CW^2*Pi^4*S2B) + 
  ((I/32)*EL*Lambda5*MW*MZ^2*SAB*SW^3*C0[MHH^2, MHp^2, MHp^2, MHp^2, MHp^2, MZ^2])/(CW^2*Pi^4*S2B))