I*Pi^2*(((I/128)*CBA*EL^3*SBA^2*A0[MW^2])/(MW*Pi^4*SW^3) - ((I/128)*CBA*EL^3*SBA^2*A0[MW^2*GaugeXi[W]])/(MW*Pi^4*SW^3) - 
  ((I/256)*CBA*EL^3*MHH^4*SBA^2*B0[MHH^2, MW^2, MW^2])/(MW^3*Pi^4*SW^3) + ((I/128)*CBA*EL^3*MHH^2*MHp^2*SBA^2*B0[MHH^2, MW^2, MW^2])/
   (MW^3*Pi^4*SW^3) - ((I/32)*CBA*EL^3*MHH^2*SBA^2*B0[MHH^2, MW^2, MW^2])/(MW*Pi^4*SW^3) + 
  ((I/64)*CBA*EL^3*MHp^2*SBA^2*B0[MHH^2, MW^2, MW^2])/(MW*Pi^4*SW^3) + ((I/64)*CBA*EL^3*MW*SBA^2*B0[MHH^2, MW^2, MW^2])/(Pi^4*SW^3) + 
  ((I/128)*CBA*EL^3*MHH^4*SBA^2*B0[MHH^2, MW^2, MW^2*GaugeXi[W]])/(MW^3*Pi^4*SW^3) - 
  ((I/64)*CBA*EL^3*MHH^2*MHp^2*SBA^2*B0[MHH^2, MW^2, MW^2*GaugeXi[W]])/(MW^3*Pi^4*SW^3) + 
  ((I/32)*CBA*EL^3*MHH^2*SBA^2*B0[MHH^2, MW^2, MW^2*GaugeXi[W]])/(MW*Pi^4*SW^3) - 
  ((I/64)*CBA*EL^3*MHp^2*SBA^2*B0[MHH^2, MW^2, MW^2*GaugeXi[W]])/(MW*Pi^4*SW^3) - 
  ((I/128)*CBA*EL^3*MW*SBA^2*B0[MHH^2, MW^2, MW^2*GaugeXi[W]])/(Pi^4*SW^3) - 
  ((I/256)*CBA*EL^3*MHH^4*SBA^2*B0[MHH^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]])/(MW^3*Pi^4*SW^3) + 
  ((I/128)*CBA*EL^3*MHH^2*MHp^2*SBA^2*B0[MHH^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]])/(MW^3*Pi^4*SW^3) + 
  ((I/64)*CBA*EL^3*MHH^2*SBA^2*B0[MHp^2, MHH^2, MW^2])/(MW*Pi^4*SW^3) - ((I/64)*CBA*EL^3*MHp^2*SBA^2*B0[MHp^2, MHH^2, MW^2])/
   (MW*Pi^4*SW^3) - ((I/64)*CBA*EL^3*MW*SBA^2*B0[MHp^2, MHH^2, MW^2])/(Pi^4*SW^3) - 
  ((I/64)*CBA*EL^3*MHH^2*SBA^2*B0[MHp^2, MHH^2, MW^2*GaugeXi[W]])/(MW*Pi^4*SW^3) + 
  ((I/64)*CBA*EL^3*MHp^2*SBA^2*B0[MHp^2, MHH^2, MW^2*GaugeXi[W]])/(MW*Pi^4*SW^3) - 
  ((I/128)*CBA*EL^3*MHH^6*SBA^2*C0[MHH^2, MHp^2, MHp^2, MW^2, MW^2, MHH^2])/(MW^3*Pi^4*SW^3) + 
  ((I/64)*CBA*EL^3*MHH^4*MHp^2*SBA^2*C0[MHH^2, MHp^2, MHp^2, MW^2, MW^2, MHH^2])/(MW^3*Pi^4*SW^3) - 
  ((I/128)*CBA*EL^3*MHH^2*MHp^4*SBA^2*C0[MHH^2, MHp^2, MHp^2, MW^2, MW^2, MHH^2])/(MW^3*Pi^4*SW^3) - 
  ((I/32)*CBA*EL^3*MHH^4*SBA^2*C0[MHH^2, MHp^2, MHp^2, MW^2, MW^2, MHH^2])/(MW*Pi^4*SW^3) + 
  (((3*I)/64)*CBA*EL^3*MHH^2*MHp^2*SBA^2*C0[MHH^2, MHp^2, MHp^2, MW^2, MW^2, MHH^2])/(MW*Pi^4*SW^3) - 
  ((I/64)*CBA*EL^3*MHp^4*SBA^2*C0[MHH^2, MHp^2, MHp^2, MW^2, MW^2, MHH^2])/(MW*Pi^4*SW^3) + 
  (((3*I)/128)*CBA*EL^3*MHH^2*MW*SBA^2*C0[MHH^2, MHp^2, MHp^2, MW^2, MW^2, MHH^2])/(Pi^4*SW^3) + 
  ((I/32)*CBA*EL^3*MHp^2*MW*SBA^2*C0[MHH^2, MHp^2, MHp^2, MW^2, MW^2, MHH^2])/(Pi^4*SW^3) - 
  ((I/64)*CBA*EL^3*MW^3*SBA^2*C0[MHH^2, MHp^2, MHp^2, MW^2, MW^2, MHH^2])/(Pi^4*SW^3) + 
  ((I/64)*CBA*EL^3*MHH^6*SBA^2*C0[MHH^2, MHp^2, MHp^2, MW^2, MW^2*GaugeXi[W], MHH^2])/(MW^3*Pi^4*SW^3) - 
  ((I/32)*CBA*EL^3*MHH^4*MHp^2*SBA^2*C0[MHH^2, MHp^2, MHp^2, MW^2, MW^2*GaugeXi[W], MHH^2])/(MW^3*Pi^4*SW^3) + 
  ((I/64)*CBA*EL^3*MHH^2*MHp^4*SBA^2*C0[MHH^2, MHp^2, MHp^2, MW^2, MW^2*GaugeXi[W], MHH^2])/(MW^3*Pi^4*SW^3) + 
  ((I/32)*CBA*EL^3*MHH^4*SBA^2*C0[MHH^2, MHp^2, MHp^2, MW^2, MW^2*GaugeXi[W], MHH^2])/(MW*Pi^4*SW^3) - 
  (((3*I)/64)*CBA*EL^3*MHH^2*MHp^2*SBA^2*C0[MHH^2, MHp^2, MHp^2, MW^2, MW^2*GaugeXi[W], MHH^2])/(MW*Pi^4*SW^3) + 
  ((I/64)*CBA*EL^3*MHp^4*SBA^2*C0[MHH^2, MHp^2, MHp^2, MW^2, MW^2*GaugeXi[W], MHH^2])/(MW*Pi^4*SW^3) - 
  ((I/64)*CBA*EL^3*MHH^2*MW*SBA^2*C0[MHH^2, MHp^2, MHp^2, MW^2, MW^2*GaugeXi[W], MHH^2])/(Pi^4*SW^3) + 
  ((I/64)*CBA*EL^3*MHp^2*MW*SBA^2*C0[MHH^2, MHp^2, MHp^2, MW^2, MW^2*GaugeXi[W], MHH^2])/(Pi^4*SW^3) - 
  ((I/128)*CBA*EL^3*MHH^6*SBA^2*C0[MHH^2, MHp^2, MHp^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W], MHH^2])/(MW^3*Pi^4*SW^3) + 
  ((I/64)*CBA*EL^3*MHH^4*MHp^2*SBA^2*C0[MHH^2, MHp^2, MHp^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W], MHH^2])/(MW^3*Pi^4*SW^3) - 
  ((I/128)*CBA*EL^3*MHH^2*MHp^4*SBA^2*C0[MHH^2, MHp^2, MHp^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W], MHH^2])/(MW^3*Pi^4*SW^3) - 
  ((I/128)*CBA*EL^3*SBA^2*A0[MW^2]*GaugeXi[W])/(MW*Pi^4*SW^3) + ((I/128)*CBA*EL^3*SBA^2*A0[MW^2*GaugeXi[W]]*GaugeXi[W])/(MW*Pi^4*SW^3) + 
  ((I/64)*CBA*EL^3*MHp^2*SBA^2*B0[MHH^2, MW^2, MW^2*GaugeXi[W]]*GaugeXi[W])/(MW*Pi^4*SW^3) + 
  ((I/64)*CBA*EL^3*MW*SBA^2*B0[MHH^2, MW^2, MW^2*GaugeXi[W]]*GaugeXi[W])/(Pi^4*SW^3) - 
  ((I/64)*CBA*EL^3*MHp^2*SBA^2*B0[MHH^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*GaugeXi[W])/(MW*Pi^4*SW^3) - 
  ((I/64)*CBA*EL^3*MHH^4*SBA^2*C0[MHH^2, MHp^2, MHp^2, MW^2, MW^2*GaugeXi[W], MHH^2]*GaugeXi[W])/(MW*Pi^4*SW^3) + 
  ((I/32)*CBA*EL^3*MHH^2*MHp^2*SBA^2*C0[MHH^2, MHp^2, MHp^2, MW^2, MW^2*GaugeXi[W], MHH^2]*GaugeXi[W])/(MW*Pi^4*SW^3) - 
  ((I/64)*CBA*EL^3*MHp^4*SBA^2*C0[MHH^2, MHp^2, MHp^2, MW^2, MW^2*GaugeXi[W], MHH^2]*GaugeXi[W])/(MW*Pi^4*SW^3) + 
  ((I/64)*CBA*EL^3*MHH^2*MW*SBA^2*C0[MHH^2, MHp^2, MHp^2, MW^2, MW^2*GaugeXi[W], MHH^2]*GaugeXi[W])/(Pi^4*SW^3) - 
  ((I/64)*CBA*EL^3*MHp^2*MW*SBA^2*C0[MHH^2, MHp^2, MHp^2, MW^2, MW^2*GaugeXi[W], MHH^2]*GaugeXi[W])/(Pi^4*SW^3) + 
  ((I/64)*CBA*EL^3*MHH^4*SBA^2*C0[MHH^2, MHp^2, MHp^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W], MHH^2]*GaugeXi[W])/(MW*Pi^4*SW^3) - 
  ((I/32)*CBA*EL^3*MHH^2*MHp^2*SBA^2*C0[MHH^2, MHp^2, MHp^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W], MHH^2]*GaugeXi[W])/(MW*Pi^4*SW^3) + 
  ((I/64)*CBA*EL^3*MHp^4*SBA^2*C0[MHH^2, MHp^2, MHp^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W], MHH^2]*GaugeXi[W])/(MW*Pi^4*SW^3) - 
  ((I/128)*CBA*EL^3*MW*SBA^2*B0[MHH^2, MW^2, MW^2*GaugeXi[W]]*GaugeXi[W]^2)/(Pi^4*SW^3) + 
  ((I/64)*CBA*EL^3*MW*SBA^2*B0[MHH^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*GaugeXi[W]^2)/(Pi^4*SW^3))