I*Pi^2*(((-I/8)*CAB^2*EL^3*MW*SBA)/(Pi^4*S2B^2*SW^3) + ((I/32)*CBA^2*EL^3*MHH^2*MW*S2A*SBA)/(Mh0^2*Pi^4*S2B*SW^3) - 
  ((I/16)*CBA*EL^3*MHH^2*MW*S2A*SAB*SBA)/(Mh0^2*Pi^4*S2B^2*SW^3) - ((I/16)*CAB*EL^3*MW*S2A*SBA^2)/(Pi^4*S2B^2*SW^3) + 
  ((I/16)*CAB*EL^3*MW*SBA^2)/(Pi^4*S2B*SW^3) - ((I/16)*EL^3*MHp^2*MW*SBA^3)/(Mh0^2*Pi^4*SW^3) + 
  ((I/32)*EL^3*MW*S2A*SBA^3)/(Pi^4*S2B*SW^3) + ((I/8)*CAB^2*EL*Lambda5*MW^3*SBA)/(Mh0^2*Pi^4*S2B^2*SW) + 
  ((I/8)*C2B^2*CBA^2*EL*Lambda5*MW^3*SBA)/(Mh0^2*Pi^4*S2B^2*SW) + (((3*I)/16)*CAB^2*EL^3*SBA*A0[MW^2])/(MW*Pi^4*S2B^2*SW^3) - 
  (((3*I)/64)*CBA^2*EL^3*MHH^2*S2A*SBA*A0[MW^2])/(Mh0^2*MW*Pi^4*S2B*SW^3) + (((3*I)/32)*CBA*EL^3*MHH^2*S2A*SAB*SBA*A0[MW^2])/
   (Mh0^2*MW*Pi^4*S2B^2*SW^3) + (((3*I)/32)*CAB*EL^3*S2A*SBA^2*A0[MW^2])/(MW*Pi^4*S2B^2*SW^3) - 
  (((3*I)/32)*CAB*EL^3*SBA^2*A0[MW^2])/(MW*Pi^4*S2B*SW^3) + (((3*I)/32)*EL^3*MHp^2*SBA^3*A0[MW^2])/(Mh0^2*MW*Pi^4*SW^3) - 
  (((3*I)/64)*EL^3*S2A*SBA^3*A0[MW^2])/(MW*Pi^4*S2B*SW^3) - (((3*I)/16)*CAB^2*EL*Lambda5*MW*SBA*A0[MW^2])/(Mh0^2*Pi^4*S2B^2*SW) - 
  (((3*I)/16)*C2B^2*CBA^2*EL*Lambda5*MW*SBA*A0[MW^2])/(Mh0^2*Pi^4*S2B^2*SW) + ((I/16)*CAB^2*EL^3*SBA*A0[MW^2*GaugeXi[W]]*GaugeXi[W])/
   (MW*Pi^4*S2B^2*SW^3) - ((I/64)*CBA^2*EL^3*MHH^2*S2A*SBA*A0[MW^2*GaugeXi[W]]*GaugeXi[W])/(Mh0^2*MW*Pi^4*S2B*SW^3) + 
  ((I/32)*CBA*EL^3*MHH^2*S2A*SAB*SBA*A0[MW^2*GaugeXi[W]]*GaugeXi[W])/(Mh0^2*MW*Pi^4*S2B^2*SW^3) + 
  ((I/32)*CAB*EL^3*S2A*SBA^2*A0[MW^2*GaugeXi[W]]*GaugeXi[W])/(MW*Pi^4*S2B^2*SW^3) - 
  ((I/32)*CAB*EL^3*SBA^2*A0[MW^2*GaugeXi[W]]*GaugeXi[W])/(MW*Pi^4*S2B*SW^3) + ((I/32)*EL^3*MHp^2*SBA^3*A0[MW^2*GaugeXi[W]]*GaugeXi[W])/
   (Mh0^2*MW*Pi^4*SW^3) - ((I/64)*EL^3*S2A*SBA^3*A0[MW^2*GaugeXi[W]]*GaugeXi[W])/(MW*Pi^4*S2B*SW^3) - 
  ((I/16)*CAB^2*EL*Lambda5*MW*SBA*A0[MW^2*GaugeXi[W]]*GaugeXi[W])/(Mh0^2*Pi^4*S2B^2*SW) - 
  ((I/16)*C2B^2*CBA^2*EL*Lambda5*MW*SBA*A0[MW^2*GaugeXi[W]]*GaugeXi[W])/(Mh0^2*Pi^4*S2B^2*SW))