I*Pi^2*(((-I/32)*CAB*CBA^2*EL^3*Mh0^2*MZ^2*S2A)/(CW^2*MHH^2*MW*Pi^4*S2B^2*SW^3) - 
  ((I/32)*CBA^2*EL^3*MHp^2*MZ^2*SBA)/(CW^2*MHH^2*MW*Pi^4*SW^3) - ((I/64)*CBA^2*EL^3*MZ^2*S2A*SBA)/(CW^2*MW*Pi^4*S2B*SW^3) + 
  ((I/64)*CBA^2*EL^3*Mh0^2*MZ^2*S2A*SBA)/(CW^2*MHH^2*MW*Pi^4*S2B*SW^3) + ((I/32)*CBA*EL^3*MZ^2*S2A*SAB*SBA)/(CW^2*MW*Pi^4*S2B^2*SW^3) + 
  ((I/16)*C2B*CBA*EL*Lambda5*MW*MZ^2*S2A)/(CW^2*MHH^2*Pi^4*S2B^2*SW) + ((I/16)*CBA^2*EL*Lambda5*MW*MZ^2*SBA)/(CW^2*MHH^2*Pi^4*SW) + 
  (((3*I)/64)*CAB*CBA^2*EL^3*Mh0^2*S2A*A0[MZ^2])/(CW^2*MHH^2*MW*Pi^4*S2B^2*SW^3) + 
  (((3*I)/64)*CBA^2*EL^3*MHp^2*SBA*A0[MZ^2])/(CW^2*MHH^2*MW*Pi^4*SW^3) + (((3*I)/128)*CBA^2*EL^3*S2A*SBA*A0[MZ^2])/
   (CW^2*MW*Pi^4*S2B*SW^3) - (((3*I)/128)*CBA^2*EL^3*Mh0^2*S2A*SBA*A0[MZ^2])/(CW^2*MHH^2*MW*Pi^4*S2B*SW^3) - 
  (((3*I)/64)*CBA*EL^3*S2A*SAB*SBA*A0[MZ^2])/(CW^2*MW*Pi^4*S2B^2*SW^3) - (((3*I)/32)*C2B*CBA*EL*Lambda5*MW*S2A*A0[MZ^2])/
   (CW^2*MHH^2*Pi^4*S2B^2*SW) - (((3*I)/32)*CBA^2*EL*Lambda5*MW*SBA*A0[MZ^2])/(CW^2*MHH^2*Pi^4*SW) + 
  ((I/64)*CAB*CBA^2*EL^3*Mh0^2*S2A*A0[MZ^2*GaugeXi[Z]]*GaugeXi[Z])/(CW^2*MHH^2*MW*Pi^4*S2B^2*SW^3) + 
  ((I/64)*CBA^2*EL^3*MHp^2*SBA*A0[MZ^2*GaugeXi[Z]]*GaugeXi[Z])/(CW^2*MHH^2*MW*Pi^4*SW^3) + 
  ((I/128)*CBA^2*EL^3*S2A*SBA*A0[MZ^2*GaugeXi[Z]]*GaugeXi[Z])/(CW^2*MW*Pi^4*S2B*SW^3) - 
  ((I/128)*CBA^2*EL^3*Mh0^2*S2A*SBA*A0[MZ^2*GaugeXi[Z]]*GaugeXi[Z])/(CW^2*MHH^2*MW*Pi^4*S2B*SW^3) - 
  ((I/64)*CBA*EL^3*S2A*SAB*SBA*A0[MZ^2*GaugeXi[Z]]*GaugeXi[Z])/(CW^2*MW*Pi^4*S2B^2*SW^3) - 
  ((I/32)*C2B*CBA*EL*Lambda5*MW*S2A*A0[MZ^2*GaugeXi[Z]]*GaugeXi[Z])/(CW^2*MHH^2*Pi^4*S2B^2*SW) - 
  ((I/32)*CBA^2*EL*Lambda5*MW*SBA*A0[MZ^2*GaugeXi[Z]]*GaugeXi[Z])/(CW^2*MHH^2*Pi^4*SW))