I*Pi^2*((((-3*I)/64)*CBA^3*EL^3*Mh0^2*MZ^2*S2A^2)/(CW^2*MHH^2*MW*Pi^4*S2B^2*SW^3) - ((I/64)*CBA*EL^3*MZ^2*S2A)/(CW^2*MW*Pi^4*S2B*SW^3) + 
  ((I/64)*CBA*EL^3*Mh0^2*MZ^2*S2A)/(CW^2*MHH^2*MW*Pi^4*S2B*SW^3) - (((3*I)/64)*CBA*EL^3*MZ^2*S2A^2*SBA^2)/(CW^2*MW*Pi^4*S2B^2*SW^3) - 
  ((I/32)*CBA*EL*Lambda5*MW*MZ^2)/(CW^2*MHH^2*Pi^4*SW) + (((3*I)/32)*CBA*EL*Lambda5*MW*MZ^2*S2A^2)/(CW^2*MHH^2*Pi^4*S2B^2*SW) + 
  (((9*I)/128)*CBA^3*EL^3*Mh0^2*S2A^2*A0[MZ^2])/(CW^2*MHH^2*MW*Pi^4*S2B^2*SW^3) + 
  (((3*I)/128)*CBA*EL^3*S2A*A0[MZ^2])/(CW^2*MW*Pi^4*S2B*SW^3) - (((3*I)/128)*CBA*EL^3*Mh0^2*S2A*A0[MZ^2])/
   (CW^2*MHH^2*MW*Pi^4*S2B*SW^3) + (((9*I)/128)*CBA*EL^3*S2A^2*SBA^2*A0[MZ^2])/(CW^2*MW*Pi^4*S2B^2*SW^3) + 
  (((3*I)/64)*CBA*EL*Lambda5*MW*A0[MZ^2])/(CW^2*MHH^2*Pi^4*SW) - (((9*I)/64)*CBA*EL*Lambda5*MW*S2A^2*A0[MZ^2])/
   (CW^2*MHH^2*Pi^4*S2B^2*SW) + (((3*I)/128)*CBA^3*EL^3*Mh0^2*S2A^2*A0[MZ^2*GaugeXi[Z]]*GaugeXi[Z])/(CW^2*MHH^2*MW*Pi^4*S2B^2*SW^3) + 
  ((I/128)*CBA*EL^3*S2A*A0[MZ^2*GaugeXi[Z]]*GaugeXi[Z])/(CW^2*MW*Pi^4*S2B*SW^3) - 
  ((I/128)*CBA*EL^3*Mh0^2*S2A*A0[MZ^2*GaugeXi[Z]]*GaugeXi[Z])/(CW^2*MHH^2*MW*Pi^4*S2B*SW^3) + 
  (((3*I)/128)*CBA*EL^3*S2A^2*SBA^2*A0[MZ^2*GaugeXi[Z]]*GaugeXi[Z])/(CW^2*MW*Pi^4*S2B^2*SW^3) + 
  ((I/64)*CBA*EL*Lambda5*MW*A0[MZ^2*GaugeXi[Z]]*GaugeXi[Z])/(CW^2*MHH^2*Pi^4*SW) - 
  (((3*I)/64)*CBA*EL*Lambda5*MW*S2A^2*A0[MZ^2*GaugeXi[Z]]*GaugeXi[Z])/(CW^2*MHH^2*Pi^4*S2B^2*SW))