I*Pi^2*(((I/64)*CBA^2*EL^3*Mh0^2*S2A*SBA*A0[MZ^2])/(CW^2*MW*MZ^2*Pi^4*S2B*SW^3) + ((I/128)*CBA^2*EL^3*MHH^2*S2A*SBA*A0[MZ^2])/
   (CW^2*MW*MZ^2*Pi^4*S2B*SW^3) + ((I/64)*CBA^2*EL*Lambda5*MW*SBA*A0[MZ^2])/(CW^2*MZ^2*Pi^4*SW) - 
  (((3*I)/64)*CBA^2*EL*Lambda5*MW*S2A*SBA*A0[MZ^2])/(CW^2*MZ^2*Pi^4*S2B*SW) - ((I/64)*CBA^2*EL^3*Mh0^2*S2A*SBA*A0[MZ^2*GaugeXi[Z]])/
   (CW^2*MW*MZ^2*Pi^4*S2B*SW^3) - ((I/128)*CBA^2*EL^3*MHH^2*S2A*SBA*A0[MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*S2B*SW^3) - 
  ((I/64)*CBA^2*EL*Lambda5*MW*SBA*A0[MZ^2*GaugeXi[Z]])/(CW^2*MZ^2*Pi^4*SW) + 
  (((3*I)/64)*CBA^2*EL*Lambda5*MW*S2A*SBA*A0[MZ^2*GaugeXi[Z]])/(CW^2*MZ^2*Pi^4*S2B*SW) - 
  ((I/64)*CBA^2*EL^3*Mh0^2*S2A*SBA*B0[MA0^2, Mh0^2, MZ^2])/(CW^2*MW*Pi^4*S2B*SW^3) - 
  ((I/128)*CBA^2*EL^3*MHH^2*S2A*SBA*B0[MA0^2, Mh0^2, MZ^2])/(CW^2*MW*Pi^4*S2B*SW^3) - 
  ((I/64)*CBA^2*EL^3*MA0^2*Mh0^2*S2A*SBA*B0[MA0^2, Mh0^2, MZ^2])/(CW^2*MW*MZ^2*Pi^4*S2B*SW^3) + 
  ((I/64)*CBA^2*EL^3*Mh0^4*S2A*SBA*B0[MA0^2, Mh0^2, MZ^2])/(CW^2*MW*MZ^2*Pi^4*S2B*SW^3) - 
  ((I/128)*CBA^2*EL^3*MA0^2*MHH^2*S2A*SBA*B0[MA0^2, Mh0^2, MZ^2])/(CW^2*MW*MZ^2*Pi^4*S2B*SW^3) + 
  ((I/128)*CBA^2*EL^3*Mh0^2*MHH^2*S2A*SBA*B0[MA0^2, Mh0^2, MZ^2])/(CW^2*MW*MZ^2*Pi^4*S2B*SW^3) - 
  ((I/64)*CBA^2*EL*Lambda5*MW*SBA*B0[MA0^2, Mh0^2, MZ^2])/(CW^2*Pi^4*SW) - ((I/64)*CBA^2*EL*Lambda5*MA0^2*MW*SBA*B0[MA0^2, Mh0^2, MZ^2])/
   (CW^2*MZ^2*Pi^4*SW) + ((I/64)*CBA^2*EL*Lambda5*Mh0^2*MW*SBA*B0[MA0^2, Mh0^2, MZ^2])/(CW^2*MZ^2*Pi^4*SW) + 
  (((3*I)/64)*CBA^2*EL*Lambda5*MW*S2A*SBA*B0[MA0^2, Mh0^2, MZ^2])/(CW^2*Pi^4*S2B*SW) + 
  (((3*I)/64)*CBA^2*EL*Lambda5*MA0^2*MW*S2A*SBA*B0[MA0^2, Mh0^2, MZ^2])/(CW^2*MZ^2*Pi^4*S2B*SW) - 
  (((3*I)/64)*CBA^2*EL*Lambda5*Mh0^2*MW*S2A*SBA*B0[MA0^2, Mh0^2, MZ^2])/(CW^2*MZ^2*Pi^4*S2B*SW) + 
  ((I/64)*CBA^2*EL^3*MA0^2*Mh0^2*S2A*SBA*B0[MA0^2, Mh0^2, MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*S2B*SW^3) - 
  ((I/64)*CBA^2*EL^3*Mh0^4*S2A*SBA*B0[MA0^2, Mh0^2, MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*S2B*SW^3) + 
  ((I/128)*CBA^2*EL^3*MA0^2*MHH^2*S2A*SBA*B0[MA0^2, Mh0^2, MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*S2B*SW^3) - 
  ((I/128)*CBA^2*EL^3*Mh0^2*MHH^2*S2A*SBA*B0[MA0^2, Mh0^2, MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*S2B*SW^3) + 
  ((I/64)*CBA^2*EL*Lambda5*MA0^2*MW*SBA*B0[MA0^2, Mh0^2, MZ^2*GaugeXi[Z]])/(CW^2*MZ^2*Pi^4*SW) - 
  ((I/64)*CBA^2*EL*Lambda5*Mh0^2*MW*SBA*B0[MA0^2, Mh0^2, MZ^2*GaugeXi[Z]])/(CW^2*MZ^2*Pi^4*SW) - 
  (((3*I)/64)*CBA^2*EL*Lambda5*MA0^2*MW*S2A*SBA*B0[MA0^2, Mh0^2, MZ^2*GaugeXi[Z]])/(CW^2*MZ^2*Pi^4*S2B*SW) + 
  (((3*I)/64)*CBA^2*EL*Lambda5*Mh0^2*MW*S2A*SBA*B0[MA0^2, Mh0^2, MZ^2*GaugeXi[Z]])/(CW^2*MZ^2*Pi^4*S2B*SW) - 
  ((I/64)*CBA^2*EL^3*Mh0^2*S2A*SBA*B0[MA0^2, MHH^2, MZ^2])/(CW^2*MW*Pi^4*S2B*SW^3) - 
  ((I/128)*CBA^2*EL^3*MHH^2*S2A*SBA*B0[MA0^2, MHH^2, MZ^2])/(CW^2*MW*Pi^4*S2B*SW^3) - 
  ((I/64)*CBA^2*EL^3*MA0^2*Mh0^2*S2A*SBA*B0[MA0^2, MHH^2, MZ^2])/(CW^2*MW*MZ^2*Pi^4*S2B*SW^3) - 
  ((I/128)*CBA^2*EL^3*MA0^2*MHH^2*S2A*SBA*B0[MA0^2, MHH^2, MZ^2])/(CW^2*MW*MZ^2*Pi^4*S2B*SW^3) + 
  ((I/64)*CBA^2*EL^3*Mh0^2*MHH^2*S2A*SBA*B0[MA0^2, MHH^2, MZ^2])/(CW^2*MW*MZ^2*Pi^4*S2B*SW^3) + 
  ((I/128)*CBA^2*EL^3*MHH^4*S2A*SBA*B0[MA0^2, MHH^2, MZ^2])/(CW^2*MW*MZ^2*Pi^4*S2B*SW^3) - 
  ((I/64)*CBA^2*EL*Lambda5*MW*SBA*B0[MA0^2, MHH^2, MZ^2])/(CW^2*Pi^4*SW) - ((I/64)*CBA^2*EL*Lambda5*MA0^2*MW*SBA*B0[MA0^2, MHH^2, MZ^2])/
   (CW^2*MZ^2*Pi^4*SW) + ((I/64)*CBA^2*EL*Lambda5*MHH^2*MW*SBA*B0[MA0^2, MHH^2, MZ^2])/(CW^2*MZ^2*Pi^4*SW) + 
  (((3*I)/64)*CBA^2*EL*Lambda5*MW*S2A*SBA*B0[MA0^2, MHH^2, MZ^2])/(CW^2*Pi^4*S2B*SW) + 
  (((3*I)/64)*CBA^2*EL*Lambda5*MA0^2*MW*S2A*SBA*B0[MA0^2, MHH^2, MZ^2])/(CW^2*MZ^2*Pi^4*S2B*SW) - 
  (((3*I)/64)*CBA^2*EL*Lambda5*MHH^2*MW*S2A*SBA*B0[MA0^2, MHH^2, MZ^2])/(CW^2*MZ^2*Pi^4*S2B*SW) + 
  ((I/64)*CBA^2*EL^3*MA0^2*Mh0^2*S2A*SBA*B0[MA0^2, MHH^2, MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*S2B*SW^3) + 
  ((I/128)*CBA^2*EL^3*MA0^2*MHH^2*S2A*SBA*B0[MA0^2, MHH^2, MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*S2B*SW^3) - 
  ((I/64)*CBA^2*EL^3*Mh0^2*MHH^2*S2A*SBA*B0[MA0^2, MHH^2, MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*S2B*SW^3) - 
  ((I/128)*CBA^2*EL^3*MHH^4*S2A*SBA*B0[MA0^2, MHH^2, MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*S2B*SW^3) + 
  ((I/64)*CBA^2*EL*Lambda5*MA0^2*MW*SBA*B0[MA0^2, MHH^2, MZ^2*GaugeXi[Z]])/(CW^2*MZ^2*Pi^4*SW) - 
  ((I/64)*CBA^2*EL*Lambda5*MHH^2*MW*SBA*B0[MA0^2, MHH^2, MZ^2*GaugeXi[Z]])/(CW^2*MZ^2*Pi^4*SW) - 
  (((3*I)/64)*CBA^2*EL*Lambda5*MA0^2*MW*S2A*SBA*B0[MA0^2, MHH^2, MZ^2*GaugeXi[Z]])/(CW^2*MZ^2*Pi^4*S2B*SW) + 
  (((3*I)/64)*CBA^2*EL*Lambda5*MHH^2*MW*S2A*SBA*B0[MA0^2, MHH^2, MZ^2*GaugeXi[Z]])/(CW^2*MZ^2*Pi^4*S2B*SW) + 
  ((I/64)*CBA^2*EL^3*Mh0^2*S2A*SBA*B0[Mh0^2, Mh0^2, MHH^2])/(CW^2*MW*Pi^4*S2B*SW^3) + 
  ((I/128)*CBA^2*EL^3*MHH^2*S2A*SBA*B0[Mh0^2, Mh0^2, MHH^2])/(CW^2*MW*Pi^4*S2B*SW^3) + 
  ((I/64)*CBA^2*EL*Lambda5*MW*SBA*B0[Mh0^2, Mh0^2, MHH^2])/(CW^2*Pi^4*SW) - 
  (((3*I)/64)*CBA^2*EL*Lambda5*MW*S2A*SBA*B0[Mh0^2, Mh0^2, MHH^2])/(CW^2*Pi^4*S2B*SW) - 
  ((I/32)*CBA^2*EL^3*MA0^2*Mh0^2*S2A*SBA*C0[MA0^2, MA0^2, Mh0^2, Mh0^2, MZ^2, MHH^2])/(CW^2*MW*Pi^4*S2B*SW^3) + 
  ((I/64)*CBA^2*EL^3*Mh0^4*S2A*SBA*C0[MA0^2, MA0^2, Mh0^2, Mh0^2, MZ^2, MHH^2])/(CW^2*MW*Pi^4*S2B*SW^3) - 
  ((I/64)*CBA^2*EL^3*MA0^2*MHH^2*S2A*SBA*C0[MA0^2, MA0^2, Mh0^2, Mh0^2, MZ^2, MHH^2])/(CW^2*MW*Pi^4*S2B*SW^3) - 
  ((I/128)*CBA^2*EL^3*Mh0^2*MHH^2*S2A*SBA*C0[MA0^2, MA0^2, Mh0^2, Mh0^2, MZ^2, MHH^2])/(CW^2*MW*Pi^4*S2B*SW^3) - 
  ((I/128)*CBA^2*EL^3*MHH^4*S2A*SBA*C0[MA0^2, MA0^2, Mh0^2, Mh0^2, MZ^2, MHH^2])/(CW^2*MW*Pi^4*S2B*SW^3) + 
  ((I/64)*CBA^2*EL^3*MA0^4*Mh0^2*S2A*SBA*C0[MA0^2, MA0^2, Mh0^2, Mh0^2, MZ^2, MHH^2])/(CW^2*MW*MZ^2*Pi^4*S2B*SW^3) - 
  ((I/64)*CBA^2*EL^3*MA0^2*Mh0^4*S2A*SBA*C0[MA0^2, MA0^2, Mh0^2, Mh0^2, MZ^2, MHH^2])/(CW^2*MW*MZ^2*Pi^4*S2B*SW^3) + 
  ((I/128)*CBA^2*EL^3*MA0^4*MHH^2*S2A*SBA*C0[MA0^2, MA0^2, Mh0^2, Mh0^2, MZ^2, MHH^2])/(CW^2*MW*MZ^2*Pi^4*S2B*SW^3) - 
  (((3*I)/128)*CBA^2*EL^3*MA0^2*Mh0^2*MHH^2*S2A*SBA*C0[MA0^2, MA0^2, Mh0^2, Mh0^2, MZ^2, MHH^2])/(CW^2*MW*MZ^2*Pi^4*S2B*SW^3) + 
  ((I/64)*CBA^2*EL^3*Mh0^4*MHH^2*S2A*SBA*C0[MA0^2, MA0^2, Mh0^2, Mh0^2, MZ^2, MHH^2])/(CW^2*MW*MZ^2*Pi^4*S2B*SW^3) - 
  ((I/128)*CBA^2*EL^3*MA0^2*MHH^4*S2A*SBA*C0[MA0^2, MA0^2, Mh0^2, Mh0^2, MZ^2, MHH^2])/(CW^2*MW*MZ^2*Pi^4*S2B*SW^3) + 
  ((I/128)*CBA^2*EL^3*Mh0^2*MHH^4*S2A*SBA*C0[MA0^2, MA0^2, Mh0^2, Mh0^2, MZ^2, MHH^2])/(CW^2*MW*MZ^2*Pi^4*S2B*SW^3) + 
  ((I/64)*CBA^2*EL^3*Mh0^2*MZ^2*S2A*SBA*C0[MA0^2, MA0^2, Mh0^2, Mh0^2, MZ^2, MHH^2])/(CW^2*MW*Pi^4*S2B*SW^3) + 
  ((I/128)*CBA^2*EL^3*MHH^2*MZ^2*S2A*SBA*C0[MA0^2, MA0^2, Mh0^2, Mh0^2, MZ^2, MHH^2])/(CW^2*MW*Pi^4*S2B*SW^3) - 
  ((I/32)*CBA^2*EL*Lambda5*MA0^2*MW*SBA*C0[MA0^2, MA0^2, Mh0^2, Mh0^2, MZ^2, MHH^2])/(CW^2*Pi^4*SW) + 
  ((I/64)*CBA^2*EL*Lambda5*Mh0^2*MW*SBA*C0[MA0^2, MA0^2, Mh0^2, Mh0^2, MZ^2, MHH^2])/(CW^2*Pi^4*SW) - 
  ((I/64)*CBA^2*EL*Lambda5*MHH^2*MW*SBA*C0[MA0^2, MA0^2, Mh0^2, Mh0^2, MZ^2, MHH^2])/(CW^2*Pi^4*SW) + 
  ((I/64)*CBA^2*EL*Lambda5*MA0^4*MW*SBA*C0[MA0^2, MA0^2, Mh0^2, Mh0^2, MZ^2, MHH^2])/(CW^2*MZ^2*Pi^4*SW) - 
  ((I/64)*CBA^2*EL*Lambda5*MA0^2*Mh0^2*MW*SBA*C0[MA0^2, MA0^2, Mh0^2, Mh0^2, MZ^2, MHH^2])/(CW^2*MZ^2*Pi^4*SW) - 
  ((I/64)*CBA^2*EL*Lambda5*MA0^2*MHH^2*MW*SBA*C0[MA0^2, MA0^2, Mh0^2, Mh0^2, MZ^2, MHH^2])/(CW^2*MZ^2*Pi^4*SW) + 
  ((I/64)*CBA^2*EL*Lambda5*Mh0^2*MHH^2*MW*SBA*C0[MA0^2, MA0^2, Mh0^2, Mh0^2, MZ^2, MHH^2])/(CW^2*MZ^2*Pi^4*SW) + 
  ((I/64)*CBA^2*EL*Lambda5*MW*MZ^2*SBA*C0[MA0^2, MA0^2, Mh0^2, Mh0^2, MZ^2, MHH^2])/(CW^2*Pi^4*SW) + 
  (((3*I)/32)*CBA^2*EL*Lambda5*MA0^2*MW*S2A*SBA*C0[MA0^2, MA0^2, Mh0^2, Mh0^2, MZ^2, MHH^2])/(CW^2*Pi^4*S2B*SW) - 
  (((3*I)/64)*CBA^2*EL*Lambda5*Mh0^2*MW*S2A*SBA*C0[MA0^2, MA0^2, Mh0^2, Mh0^2, MZ^2, MHH^2])/(CW^2*Pi^4*S2B*SW) + 
  (((3*I)/64)*CBA^2*EL*Lambda5*MHH^2*MW*S2A*SBA*C0[MA0^2, MA0^2, Mh0^2, Mh0^2, MZ^2, MHH^2])/(CW^2*Pi^4*S2B*SW) - 
  (((3*I)/64)*CBA^2*EL*Lambda5*MA0^4*MW*S2A*SBA*C0[MA0^2, MA0^2, Mh0^2, Mh0^2, MZ^2, MHH^2])/(CW^2*MZ^2*Pi^4*S2B*SW) + 
  (((3*I)/64)*CBA^2*EL*Lambda5*MA0^2*Mh0^2*MW*S2A*SBA*C0[MA0^2, MA0^2, Mh0^2, Mh0^2, MZ^2, MHH^2])/(CW^2*MZ^2*Pi^4*S2B*SW) + 
  (((3*I)/64)*CBA^2*EL*Lambda5*MA0^2*MHH^2*MW*S2A*SBA*C0[MA0^2, MA0^2, Mh0^2, Mh0^2, MZ^2, MHH^2])/(CW^2*MZ^2*Pi^4*S2B*SW) - 
  (((3*I)/64)*CBA^2*EL*Lambda5*Mh0^2*MHH^2*MW*S2A*SBA*C0[MA0^2, MA0^2, Mh0^2, Mh0^2, MZ^2, MHH^2])/(CW^2*MZ^2*Pi^4*S2B*SW) - 
  (((3*I)/64)*CBA^2*EL*Lambda5*MW*MZ^2*S2A*SBA*C0[MA0^2, MA0^2, Mh0^2, Mh0^2, MZ^2, MHH^2])/(CW^2*Pi^4*S2B*SW) - 
  ((I/64)*CBA^2*EL^3*MA0^4*Mh0^2*S2A*SBA*C0[MA0^2, MA0^2, Mh0^2, Mh0^2, MZ^2*GaugeXi[Z], MHH^2])/(CW^2*MW*MZ^2*Pi^4*S2B*SW^3) + 
  ((I/64)*CBA^2*EL^3*MA0^2*Mh0^4*S2A*SBA*C0[MA0^2, MA0^2, Mh0^2, Mh0^2, MZ^2*GaugeXi[Z], MHH^2])/(CW^2*MW*MZ^2*Pi^4*S2B*SW^3) - 
  ((I/128)*CBA^2*EL^3*MA0^4*MHH^2*S2A*SBA*C0[MA0^2, MA0^2, Mh0^2, Mh0^2, MZ^2*GaugeXi[Z], MHH^2])/(CW^2*MW*MZ^2*Pi^4*S2B*SW^3) + 
  (((3*I)/128)*CBA^2*EL^3*MA0^2*Mh0^2*MHH^2*S2A*SBA*C0[MA0^2, MA0^2, Mh0^2, Mh0^2, MZ^2*GaugeXi[Z], MHH^2])/
   (CW^2*MW*MZ^2*Pi^4*S2B*SW^3) - ((I/64)*CBA^2*EL^3*Mh0^4*MHH^2*S2A*SBA*C0[MA0^2, MA0^2, Mh0^2, Mh0^2, MZ^2*GaugeXi[Z], MHH^2])/
   (CW^2*MW*MZ^2*Pi^4*S2B*SW^3) + ((I/128)*CBA^2*EL^3*MA0^2*MHH^4*S2A*SBA*C0[MA0^2, MA0^2, Mh0^2, Mh0^2, MZ^2*GaugeXi[Z], MHH^2])/
   (CW^2*MW*MZ^2*Pi^4*S2B*SW^3) - ((I/128)*CBA^2*EL^3*Mh0^2*MHH^4*S2A*SBA*C0[MA0^2, MA0^2, Mh0^2, Mh0^2, MZ^2*GaugeXi[Z], MHH^2])/
   (CW^2*MW*MZ^2*Pi^4*S2B*SW^3) - ((I/64)*CBA^2*EL*Lambda5*MA0^4*MW*SBA*C0[MA0^2, MA0^2, Mh0^2, Mh0^2, MZ^2*GaugeXi[Z], MHH^2])/
   (CW^2*MZ^2*Pi^4*SW) + ((I/64)*CBA^2*EL*Lambda5*MA0^2*Mh0^2*MW*SBA*C0[MA0^2, MA0^2, Mh0^2, Mh0^2, MZ^2*GaugeXi[Z], MHH^2])/
   (CW^2*MZ^2*Pi^4*SW) + ((I/64)*CBA^2*EL*Lambda5*MA0^2*MHH^2*MW*SBA*C0[MA0^2, MA0^2, Mh0^2, Mh0^2, MZ^2*GaugeXi[Z], MHH^2])/
   (CW^2*MZ^2*Pi^4*SW) - ((I/64)*CBA^2*EL*Lambda5*Mh0^2*MHH^2*MW*SBA*C0[MA0^2, MA0^2, Mh0^2, Mh0^2, MZ^2*GaugeXi[Z], MHH^2])/
   (CW^2*MZ^2*Pi^4*SW) + (((3*I)/64)*CBA^2*EL*Lambda5*MA0^4*MW*S2A*SBA*C0[MA0^2, MA0^2, Mh0^2, Mh0^2, MZ^2*GaugeXi[Z], MHH^2])/
   (CW^2*MZ^2*Pi^4*S2B*SW) - (((3*I)/64)*CBA^2*EL*Lambda5*MA0^2*Mh0^2*MW*S2A*SBA*C0[MA0^2, MA0^2, Mh0^2, Mh0^2, MZ^2*GaugeXi[Z], MHH^2])/
   (CW^2*MZ^2*Pi^4*S2B*SW) - (((3*I)/64)*CBA^2*EL*Lambda5*MA0^2*MHH^2*MW*S2A*SBA*C0[MA0^2, MA0^2, Mh0^2, Mh0^2, MZ^2*GaugeXi[Z], MHH^2])/
   (CW^2*MZ^2*Pi^4*S2B*SW) + (((3*I)/64)*CBA^2*EL*Lambda5*Mh0^2*MHH^2*MW*S2A*SBA*C0[MA0^2, MA0^2, Mh0^2, Mh0^2, MZ^2*GaugeXi[Z], MHH^2])/
   (CW^2*MZ^2*Pi^4*S2B*SW))