I*Pi^2*(((-I/64)*CAB*EL^3*Mh0^2*A0[MW^2])/(MW^3*Pi^4*S2B*SW^3) + ((I/128)*EL^3*Mh0^2*SBA*A0[MW^2])/(MW^3*Pi^4*SW^3) - 
  ((I/64)*EL^3*MHp^2*SBA*A0[MW^2])/(MW^3*Pi^4*SW^3) + ((I/32)*CAB*EL*Lambda5*A0[MW^2])/(MW*Pi^4*S2B*SW) + 
  ((I/64)*CAB*EL^3*Mh0^2*A0[MW^2*GaugeXi[W]])/(MW^3*Pi^4*S2B*SW^3) - ((I/128)*EL^3*Mh0^2*SBA*A0[MW^2*GaugeXi[W]])/(MW^3*Pi^4*SW^3) + 
  ((I/64)*EL^3*MHp^2*SBA*A0[MW^2*GaugeXi[W]])/(MW^3*Pi^4*SW^3) - ((I/32)*CAB*EL*Lambda5*A0[MW^2*GaugeXi[W]])/(MW*Pi^4*S2B*SW) + 
  ((I/32)*CAB*EL^3*MA0^2*Mh0^2*B0[MA0^2, MHp^2, MW^2])/(MW^3*Pi^4*S2B*SW^3) - ((I/32)*CAB*EL^3*Mh0^2*MHp^2*B0[MA0^2, MHp^2, MW^2])/
   (MW^3*Pi^4*S2B*SW^3) + ((I/32)*CAB*EL^3*Mh0^2*B0[MA0^2, MHp^2, MW^2])/(MW*Pi^4*S2B*SW^3) - 
  ((I/64)*EL^3*MA0^2*Mh0^2*SBA*B0[MA0^2, MHp^2, MW^2])/(MW^3*Pi^4*SW^3) + ((I/32)*EL^3*MA0^2*MHp^2*SBA*B0[MA0^2, MHp^2, MW^2])/
   (MW^3*Pi^4*SW^3) + ((I/64)*EL^3*Mh0^2*MHp^2*SBA*B0[MA0^2, MHp^2, MW^2])/(MW^3*Pi^4*SW^3) - 
  ((I/32)*EL^3*MHp^4*SBA*B0[MA0^2, MHp^2, MW^2])/(MW^3*Pi^4*SW^3) - ((I/64)*EL^3*Mh0^2*SBA*B0[MA0^2, MHp^2, MW^2])/(MW*Pi^4*SW^3) + 
  ((I/32)*EL^3*MHp^2*SBA*B0[MA0^2, MHp^2, MW^2])/(MW*Pi^4*SW^3) - ((I/16)*CAB*EL*Lambda5*MA0^2*B0[MA0^2, MHp^2, MW^2])/
   (MW*Pi^4*S2B*SW) + ((I/16)*CAB*EL*Lambda5*MHp^2*B0[MA0^2, MHp^2, MW^2])/(MW*Pi^4*S2B*SW) - 
  ((I/16)*CAB*EL*Lambda5*MW*B0[MA0^2, MHp^2, MW^2])/(Pi^4*S2B*SW) - ((I/32)*CAB*EL^3*MA0^2*Mh0^2*B0[MA0^2, MHp^2, MW^2*GaugeXi[W]])/
   (MW^3*Pi^4*S2B*SW^3) + ((I/32)*CAB*EL^3*Mh0^2*MHp^2*B0[MA0^2, MHp^2, MW^2*GaugeXi[W]])/(MW^3*Pi^4*S2B*SW^3) + 
  ((I/64)*EL^3*MA0^2*Mh0^2*SBA*B0[MA0^2, MHp^2, MW^2*GaugeXi[W]])/(MW^3*Pi^4*SW^3) - 
  ((I/32)*EL^3*MA0^2*MHp^2*SBA*B0[MA0^2, MHp^2, MW^2*GaugeXi[W]])/(MW^3*Pi^4*SW^3) - 
  ((I/64)*EL^3*Mh0^2*MHp^2*SBA*B0[MA0^2, MHp^2, MW^2*GaugeXi[W]])/(MW^3*Pi^4*SW^3) + 
  ((I/32)*EL^3*MHp^4*SBA*B0[MA0^2, MHp^2, MW^2*GaugeXi[W]])/(MW^3*Pi^4*SW^3) + 
  ((I/16)*CAB*EL*Lambda5*MA0^2*B0[MA0^2, MHp^2, MW^2*GaugeXi[W]])/(MW*Pi^4*S2B*SW) - 
  ((I/16)*CAB*EL*Lambda5*MHp^2*B0[MA0^2, MHp^2, MW^2*GaugeXi[W]])/(MW*Pi^4*S2B*SW) - 
  ((I/64)*CAB*EL^3*Mh0^2*B0[Mh0^2, MHp^2, MHp^2])/(MW*Pi^4*S2B*SW^3) + ((I/128)*EL^3*Mh0^2*SBA*B0[Mh0^2, MHp^2, MHp^2])/(MW*Pi^4*SW^3) - 
  ((I/64)*EL^3*MHp^2*SBA*B0[Mh0^2, MHp^2, MHp^2])/(MW*Pi^4*SW^3) + ((I/32)*CAB*EL*Lambda5*MW*B0[Mh0^2, MHp^2, MHp^2])/(Pi^4*S2B*SW) - 
  ((I/64)*CAB*EL^3*MA0^4*Mh0^2*C0[MA0^2, MA0^2, Mh0^2, MHp^2, MW^2, MHp^2])/(MW^3*Pi^4*S2B*SW^3) + 
  ((I/32)*CAB*EL^3*MA0^2*Mh0^2*MHp^2*C0[MA0^2, MA0^2, Mh0^2, MHp^2, MW^2, MHp^2])/(MW^3*Pi^4*S2B*SW^3) - 
  ((I/64)*CAB*EL^3*Mh0^2*MHp^4*C0[MA0^2, MA0^2, Mh0^2, MHp^2, MW^2, MHp^2])/(MW^3*Pi^4*S2B*SW^3) + 
  ((I/32)*CAB*EL^3*MA0^2*Mh0^2*C0[MA0^2, MA0^2, Mh0^2, MHp^2, MW^2, MHp^2])/(MW*Pi^4*S2B*SW^3) - 
  ((I/32)*CAB*EL^3*Mh0^4*C0[MA0^2, MA0^2, Mh0^2, MHp^2, MW^2, MHp^2])/(MW*Pi^4*S2B*SW^3) + 
  ((I/32)*CAB*EL^3*Mh0^2*MHp^2*C0[MA0^2, MA0^2, Mh0^2, MHp^2, MW^2, MHp^2])/(MW*Pi^4*S2B*SW^3) - 
  ((I/64)*CAB*EL^3*Mh0^2*MW*C0[MA0^2, MA0^2, Mh0^2, MHp^2, MW^2, MHp^2])/(Pi^4*S2B*SW^3) + 
  ((I/128)*EL^3*MA0^4*Mh0^2*SBA*C0[MA0^2, MA0^2, Mh0^2, MHp^2, MW^2, MHp^2])/(MW^3*Pi^4*SW^3) - 
  ((I/64)*EL^3*MA0^4*MHp^2*SBA*C0[MA0^2, MA0^2, Mh0^2, MHp^2, MW^2, MHp^2])/(MW^3*Pi^4*SW^3) - 
  ((I/64)*EL^3*MA0^2*Mh0^2*MHp^2*SBA*C0[MA0^2, MA0^2, Mh0^2, MHp^2, MW^2, MHp^2])/(MW^3*Pi^4*SW^3) + 
  ((I/32)*EL^3*MA0^2*MHp^4*SBA*C0[MA0^2, MA0^2, Mh0^2, MHp^2, MW^2, MHp^2])/(MW^3*Pi^4*SW^3) + 
  ((I/128)*EL^3*Mh0^2*MHp^4*SBA*C0[MA0^2, MA0^2, Mh0^2, MHp^2, MW^2, MHp^2])/(MW^3*Pi^4*SW^3) - 
  ((I/64)*EL^3*MHp^6*SBA*C0[MA0^2, MA0^2, Mh0^2, MHp^2, MW^2, MHp^2])/(MW^3*Pi^4*SW^3) - 
  ((I/64)*EL^3*MA0^2*Mh0^2*SBA*C0[MA0^2, MA0^2, Mh0^2, MHp^2, MW^2, MHp^2])/(MW*Pi^4*SW^3) + 
  ((I/64)*EL^3*Mh0^4*SBA*C0[MA0^2, MA0^2, Mh0^2, MHp^2, MW^2, MHp^2])/(MW*Pi^4*SW^3) + 
  ((I/32)*EL^3*MA0^2*MHp^2*SBA*C0[MA0^2, MA0^2, Mh0^2, MHp^2, MW^2, MHp^2])/(MW*Pi^4*SW^3) - 
  (((3*I)/64)*EL^3*Mh0^2*MHp^2*SBA*C0[MA0^2, MA0^2, Mh0^2, MHp^2, MW^2, MHp^2])/(MW*Pi^4*SW^3) + 
  ((I/32)*EL^3*MHp^4*SBA*C0[MA0^2, MA0^2, Mh0^2, MHp^2, MW^2, MHp^2])/(MW*Pi^4*SW^3) + 
  ((I/128)*EL^3*Mh0^2*MW*SBA*C0[MA0^2, MA0^2, Mh0^2, MHp^2, MW^2, MHp^2])/(Pi^4*SW^3) - 
  ((I/64)*EL^3*MHp^2*MW*SBA*C0[MA0^2, MA0^2, Mh0^2, MHp^2, MW^2, MHp^2])/(Pi^4*SW^3) + 
  ((I/32)*CAB*EL*Lambda5*MA0^4*C0[MA0^2, MA0^2, Mh0^2, MHp^2, MW^2, MHp^2])/(MW*Pi^4*S2B*SW) - 
  ((I/16)*CAB*EL*Lambda5*MA0^2*MHp^2*C0[MA0^2, MA0^2, Mh0^2, MHp^2, MW^2, MHp^2])/(MW*Pi^4*S2B*SW) + 
  ((I/32)*CAB*EL*Lambda5*MHp^4*C0[MA0^2, MA0^2, Mh0^2, MHp^2, MW^2, MHp^2])/(MW*Pi^4*S2B*SW) - 
  ((I/16)*CAB*EL*Lambda5*MA0^2*MW*C0[MA0^2, MA0^2, Mh0^2, MHp^2, MW^2, MHp^2])/(Pi^4*S2B*SW) + 
  ((I/16)*CAB*EL*Lambda5*Mh0^2*MW*C0[MA0^2, MA0^2, Mh0^2, MHp^2, MW^2, MHp^2])/(Pi^4*S2B*SW) - 
  ((I/16)*CAB*EL*Lambda5*MHp^2*MW*C0[MA0^2, MA0^2, Mh0^2, MHp^2, MW^2, MHp^2])/(Pi^4*S2B*SW) + 
  ((I/32)*CAB*EL*Lambda5*MW^3*C0[MA0^2, MA0^2, Mh0^2, MHp^2, MW^2, MHp^2])/(Pi^4*S2B*SW) + 
  ((I/64)*CAB*EL^3*MA0^4*Mh0^2*C0[MA0^2, MA0^2, Mh0^2, MHp^2, MW^2*GaugeXi[W], MHp^2])/(MW^3*Pi^4*S2B*SW^3) - 
  ((I/32)*CAB*EL^3*MA0^2*Mh0^2*MHp^2*C0[MA0^2, MA0^2, Mh0^2, MHp^2, MW^2*GaugeXi[W], MHp^2])/(MW^3*Pi^4*S2B*SW^3) + 
  ((I/64)*CAB*EL^3*Mh0^2*MHp^4*C0[MA0^2, MA0^2, Mh0^2, MHp^2, MW^2*GaugeXi[W], MHp^2])/(MW^3*Pi^4*S2B*SW^3) - 
  ((I/128)*EL^3*MA0^4*Mh0^2*SBA*C0[MA0^2, MA0^2, Mh0^2, MHp^2, MW^2*GaugeXi[W], MHp^2])/(MW^3*Pi^4*SW^3) + 
  ((I/64)*EL^3*MA0^4*MHp^2*SBA*C0[MA0^2, MA0^2, Mh0^2, MHp^2, MW^2*GaugeXi[W], MHp^2])/(MW^3*Pi^4*SW^3) + 
  ((I/64)*EL^3*MA0^2*Mh0^2*MHp^2*SBA*C0[MA0^2, MA0^2, Mh0^2, MHp^2, MW^2*GaugeXi[W], MHp^2])/(MW^3*Pi^4*SW^3) - 
  ((I/32)*EL^3*MA0^2*MHp^4*SBA*C0[MA0^2, MA0^2, Mh0^2, MHp^2, MW^2*GaugeXi[W], MHp^2])/(MW^3*Pi^4*SW^3) - 
  ((I/128)*EL^3*Mh0^2*MHp^4*SBA*C0[MA0^2, MA0^2, Mh0^2, MHp^2, MW^2*GaugeXi[W], MHp^2])/(MW^3*Pi^4*SW^3) + 
  ((I/64)*EL^3*MHp^6*SBA*C0[MA0^2, MA0^2, Mh0^2, MHp^2, MW^2*GaugeXi[W], MHp^2])/(MW^3*Pi^4*SW^3) - 
  ((I/32)*CAB*EL*Lambda5*MA0^4*C0[MA0^2, MA0^2, Mh0^2, MHp^2, MW^2*GaugeXi[W], MHp^2])/(MW*Pi^4*S2B*SW) + 
  ((I/16)*CAB*EL*Lambda5*MA0^2*MHp^2*C0[MA0^2, MA0^2, Mh0^2, MHp^2, MW^2*GaugeXi[W], MHp^2])/(MW*Pi^4*S2B*SW) - 
  ((I/32)*CAB*EL*Lambda5*MHp^4*C0[MA0^2, MA0^2, Mh0^2, MHp^2, MW^2*GaugeXi[W], MHp^2])/(MW*Pi^4*S2B*SW))