I*Pi^2*(((I/64)*CAB*CBA^2*EL^3*Mh0^2*A0[MZ^2])/(CW^2*MW*MZ^2*Pi^4*S2B*SW^3) + ((I/64)*CBA^2*EL^3*MA0^2*SBA*A0[MZ^2])/
   (CW^2*MW*MZ^2*Pi^4*SW^3) - ((I/128)*CBA^2*EL^3*Mh0^2*SBA*A0[MZ^2])/(CW^2*MW*MZ^2*Pi^4*SW^3) - 
  ((I/32)*CAB*CBA^2*EL*Lambda5*MW*A0[MZ^2])/(CW^2*MZ^2*Pi^4*S2B*SW) - ((I/64)*CAB*CBA^2*EL^3*Mh0^2*A0[MZ^2*GaugeXi[Z]])/
   (CW^2*MW*MZ^2*Pi^4*S2B*SW^3) - ((I/64)*CBA^2*EL^3*MA0^2*SBA*A0[MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*SW^3) + 
  ((I/128)*CBA^2*EL^3*Mh0^2*SBA*A0[MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*SW^3) + ((I/32)*CAB*CBA^2*EL*Lambda5*MW*A0[MZ^2*GaugeXi[Z]])/
   (CW^2*MZ^2*Pi^4*S2B*SW) + ((I/64)*CAB*CBA^2*EL^3*Mh0^2*B0[MA0^2, MA0^2, Mh0^2])/(CW^2*MW*Pi^4*S2B*SW^3) + 
  ((I/64)*CBA^2*EL^3*MA0^2*SBA*B0[MA0^2, MA0^2, Mh0^2])/(CW^2*MW*Pi^4*SW^3) - ((I/128)*CBA^2*EL^3*Mh0^2*SBA*B0[MA0^2, MA0^2, Mh0^2])/
   (CW^2*MW*Pi^4*SW^3) - ((I/32)*CAB*CBA^2*EL*Lambda5*MW*B0[MA0^2, MA0^2, Mh0^2])/(CW^2*Pi^4*S2B*SW) - 
  ((I/64)*CAB*CBA^2*EL^3*Mh0^2*B0[MA0^2, Mh0^2, MZ^2])/(CW^2*MW*Pi^4*S2B*SW^3) - 
  ((I/64)*CAB*CBA^2*EL^3*MA0^2*Mh0^2*B0[MA0^2, Mh0^2, MZ^2])/(CW^2*MW*MZ^2*Pi^4*S2B*SW^3) + 
  ((I/64)*CAB*CBA^2*EL^3*Mh0^4*B0[MA0^2, Mh0^2, MZ^2])/(CW^2*MW*MZ^2*Pi^4*S2B*SW^3) - 
  ((I/64)*CBA^2*EL^3*MA0^2*SBA*B0[MA0^2, Mh0^2, MZ^2])/(CW^2*MW*Pi^4*SW^3) + ((I/128)*CBA^2*EL^3*Mh0^2*SBA*B0[MA0^2, Mh0^2, MZ^2])/
   (CW^2*MW*Pi^4*SW^3) - ((I/64)*CBA^2*EL^3*MA0^4*SBA*B0[MA0^2, Mh0^2, MZ^2])/(CW^2*MW*MZ^2*Pi^4*SW^3) + 
  (((3*I)/128)*CBA^2*EL^3*MA0^2*Mh0^2*SBA*B0[MA0^2, Mh0^2, MZ^2])/(CW^2*MW*MZ^2*Pi^4*SW^3) - 
  ((I/128)*CBA^2*EL^3*Mh0^4*SBA*B0[MA0^2, Mh0^2, MZ^2])/(CW^2*MW*MZ^2*Pi^4*SW^3) + 
  ((I/32)*CAB*CBA^2*EL*Lambda5*MW*B0[MA0^2, Mh0^2, MZ^2])/(CW^2*Pi^4*S2B*SW) + 
  ((I/32)*CAB*CBA^2*EL*Lambda5*MA0^2*MW*B0[MA0^2, Mh0^2, MZ^2])/(CW^2*MZ^2*Pi^4*S2B*SW) - 
  ((I/32)*CAB*CBA^2*EL*Lambda5*Mh0^2*MW*B0[MA0^2, Mh0^2, MZ^2])/(CW^2*MZ^2*Pi^4*S2B*SW) + 
  ((I/64)*CAB*CBA^2*EL^3*MA0^2*Mh0^2*B0[MA0^2, Mh0^2, MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*S2B*SW^3) - 
  ((I/64)*CAB*CBA^2*EL^3*Mh0^4*B0[MA0^2, Mh0^2, MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*S2B*SW^3) + 
  ((I/64)*CBA^2*EL^3*MA0^4*SBA*B0[MA0^2, Mh0^2, MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*SW^3) - 
  (((3*I)/128)*CBA^2*EL^3*MA0^2*Mh0^2*SBA*B0[MA0^2, Mh0^2, MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*SW^3) + 
  ((I/128)*CBA^2*EL^3*Mh0^4*SBA*B0[MA0^2, Mh0^2, MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*SW^3) - 
  ((I/32)*CAB*CBA^2*EL*Lambda5*MA0^2*MW*B0[MA0^2, Mh0^2, MZ^2*GaugeXi[Z]])/(CW^2*MZ^2*Pi^4*S2B*SW) + 
  ((I/32)*CAB*CBA^2*EL*Lambda5*Mh0^2*MW*B0[MA0^2, Mh0^2, MZ^2*GaugeXi[Z]])/(CW^2*MZ^2*Pi^4*S2B*SW) - 
  ((I/64)*CAB*CBA^2*EL^3*Mh0^2*B0[Mh0^2, MA0^2, MZ^2])/(CW^2*MW*Pi^4*S2B*SW^3) + 
  ((I/64)*CAB*CBA^2*EL^3*MA0^2*Mh0^2*B0[Mh0^2, MA0^2, MZ^2])/(CW^2*MW*MZ^2*Pi^4*S2B*SW^3) - 
  ((I/64)*CAB*CBA^2*EL^3*Mh0^4*B0[Mh0^2, MA0^2, MZ^2])/(CW^2*MW*MZ^2*Pi^4*S2B*SW^3) - 
  ((I/64)*CBA^2*EL^3*MA0^2*SBA*B0[Mh0^2, MA0^2, MZ^2])/(CW^2*MW*Pi^4*SW^3) + ((I/128)*CBA^2*EL^3*Mh0^2*SBA*B0[Mh0^2, MA0^2, MZ^2])/
   (CW^2*MW*Pi^4*SW^3) + ((I/64)*CBA^2*EL^3*MA0^4*SBA*B0[Mh0^2, MA0^2, MZ^2])/(CW^2*MW*MZ^2*Pi^4*SW^3) - 
  (((3*I)/128)*CBA^2*EL^3*MA0^2*Mh0^2*SBA*B0[Mh0^2, MA0^2, MZ^2])/(CW^2*MW*MZ^2*Pi^4*SW^3) + 
  ((I/128)*CBA^2*EL^3*Mh0^4*SBA*B0[Mh0^2, MA0^2, MZ^2])/(CW^2*MW*MZ^2*Pi^4*SW^3) + 
  ((I/32)*CAB*CBA^2*EL*Lambda5*MW*B0[Mh0^2, MA0^2, MZ^2])/(CW^2*Pi^4*S2B*SW) - 
  ((I/32)*CAB*CBA^2*EL*Lambda5*MA0^2*MW*B0[Mh0^2, MA0^2, MZ^2])/(CW^2*MZ^2*Pi^4*S2B*SW) + 
  ((I/32)*CAB*CBA^2*EL*Lambda5*Mh0^2*MW*B0[Mh0^2, MA0^2, MZ^2])/(CW^2*MZ^2*Pi^4*S2B*SW) - 
  ((I/64)*CAB*CBA^2*EL^3*MA0^2*Mh0^2*B0[Mh0^2, MA0^2, MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*S2B*SW^3) + 
  ((I/64)*CAB*CBA^2*EL^3*Mh0^4*B0[Mh0^2, MA0^2, MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*S2B*SW^3) - 
  ((I/64)*CBA^2*EL^3*MA0^4*SBA*B0[Mh0^2, MA0^2, MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*SW^3) + 
  (((3*I)/128)*CBA^2*EL^3*MA0^2*Mh0^2*SBA*B0[Mh0^2, MA0^2, MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*SW^3) - 
  ((I/128)*CBA^2*EL^3*Mh0^4*SBA*B0[Mh0^2, MA0^2, MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*SW^3) + 
  ((I/32)*CAB*CBA^2*EL*Lambda5*MA0^2*MW*B0[Mh0^2, MA0^2, MZ^2*GaugeXi[Z]])/(CW^2*MZ^2*Pi^4*S2B*SW) - 
  ((I/32)*CAB*CBA^2*EL*Lambda5*Mh0^2*MW*B0[Mh0^2, MA0^2, MZ^2*GaugeXi[Z]])/(CW^2*MZ^2*Pi^4*S2B*SW) - 
  ((I/32)*CAB*CBA^2*EL^3*Mh0^4*C0[MA0^2, MA0^2, Mh0^2, MA0^2, Mh0^2, MZ^2])/(CW^2*MW*Pi^4*S2B*SW^3) - 
  ((I/64)*CAB*CBA^2*EL^3*MA0^4*Mh0^2*C0[MA0^2, MA0^2, Mh0^2, MA0^2, Mh0^2, MZ^2])/(CW^2*MW*MZ^2*Pi^4*S2B*SW^3) + 
  ((I/32)*CAB*CBA^2*EL^3*MA0^2*Mh0^4*C0[MA0^2, MA0^2, Mh0^2, MA0^2, Mh0^2, MZ^2])/(CW^2*MW*MZ^2*Pi^4*S2B*SW^3) - 
  ((I/64)*CAB*CBA^2*EL^3*Mh0^6*C0[MA0^2, MA0^2, Mh0^2, MA0^2, Mh0^2, MZ^2])/(CW^2*MW*MZ^2*Pi^4*S2B*SW^3) + 
  ((I/64)*CAB*CBA^2*EL^3*Mh0^2*MZ^2*C0[MA0^2, MA0^2, Mh0^2, MA0^2, Mh0^2, MZ^2])/(CW^2*MW*Pi^4*S2B*SW^3) - 
  ((I/32)*CBA^2*EL^3*MA0^2*Mh0^2*SBA*C0[MA0^2, MA0^2, Mh0^2, MA0^2, Mh0^2, MZ^2])/(CW^2*MW*Pi^4*SW^3) + 
  ((I/64)*CBA^2*EL^3*Mh0^4*SBA*C0[MA0^2, MA0^2, Mh0^2, MA0^2, Mh0^2, MZ^2])/(CW^2*MW*Pi^4*SW^3) - 
  ((I/64)*CBA^2*EL^3*MA0^6*SBA*C0[MA0^2, MA0^2, Mh0^2, MA0^2, Mh0^2, MZ^2])/(CW^2*MW*MZ^2*Pi^4*SW^3) + 
  (((5*I)/128)*CBA^2*EL^3*MA0^4*Mh0^2*SBA*C0[MA0^2, MA0^2, Mh0^2, MA0^2, Mh0^2, MZ^2])/(CW^2*MW*MZ^2*Pi^4*SW^3) - 
  ((I/32)*CBA^2*EL^3*MA0^2*Mh0^4*SBA*C0[MA0^2, MA0^2, Mh0^2, MA0^2, Mh0^2, MZ^2])/(CW^2*MW*MZ^2*Pi^4*SW^3) + 
  ((I/128)*CBA^2*EL^3*Mh0^6*SBA*C0[MA0^2, MA0^2, Mh0^2, MA0^2, Mh0^2, MZ^2])/(CW^2*MW*MZ^2*Pi^4*SW^3) + 
  ((I/64)*CBA^2*EL^3*MA0^2*MZ^2*SBA*C0[MA0^2, MA0^2, Mh0^2, MA0^2, Mh0^2, MZ^2])/(CW^2*MW*Pi^4*SW^3) - 
  ((I/128)*CBA^2*EL^3*Mh0^2*MZ^2*SBA*C0[MA0^2, MA0^2, Mh0^2, MA0^2, Mh0^2, MZ^2])/(CW^2*MW*Pi^4*SW^3) + 
  ((I/16)*CAB*CBA^2*EL*Lambda5*Mh0^2*MW*C0[MA0^2, MA0^2, Mh0^2, MA0^2, Mh0^2, MZ^2])/(CW^2*Pi^4*S2B*SW) + 
  ((I/32)*CAB*CBA^2*EL*Lambda5*MA0^4*MW*C0[MA0^2, MA0^2, Mh0^2, MA0^2, Mh0^2, MZ^2])/(CW^2*MZ^2*Pi^4*S2B*SW) - 
  ((I/16)*CAB*CBA^2*EL*Lambda5*MA0^2*Mh0^2*MW*C0[MA0^2, MA0^2, Mh0^2, MA0^2, Mh0^2, MZ^2])/(CW^2*MZ^2*Pi^4*S2B*SW) + 
  ((I/32)*CAB*CBA^2*EL*Lambda5*Mh0^4*MW*C0[MA0^2, MA0^2, Mh0^2, MA0^2, Mh0^2, MZ^2])/(CW^2*MZ^2*Pi^4*S2B*SW) - 
  ((I/32)*CAB*CBA^2*EL*Lambda5*MW*MZ^2*C0[MA0^2, MA0^2, Mh0^2, MA0^2, Mh0^2, MZ^2])/(CW^2*Pi^4*S2B*SW) + 
  ((I/64)*CAB*CBA^2*EL^3*MA0^4*Mh0^2*C0[MA0^2, MA0^2, Mh0^2, MA0^2, Mh0^2, MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*S2B*SW^3) - 
  ((I/32)*CAB*CBA^2*EL^3*MA0^2*Mh0^4*C0[MA0^2, MA0^2, Mh0^2, MA0^2, Mh0^2, MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*S2B*SW^3) + 
  ((I/64)*CAB*CBA^2*EL^3*Mh0^6*C0[MA0^2, MA0^2, Mh0^2, MA0^2, Mh0^2, MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*S2B*SW^3) + 
  ((I/64)*CBA^2*EL^3*MA0^6*SBA*C0[MA0^2, MA0^2, Mh0^2, MA0^2, Mh0^2, MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*SW^3) - 
  (((5*I)/128)*CBA^2*EL^3*MA0^4*Mh0^2*SBA*C0[MA0^2, MA0^2, Mh0^2, MA0^2, Mh0^2, MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*SW^3) + 
  ((I/32)*CBA^2*EL^3*MA0^2*Mh0^4*SBA*C0[MA0^2, MA0^2, Mh0^2, MA0^2, Mh0^2, MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*SW^3) - 
  ((I/128)*CBA^2*EL^3*Mh0^6*SBA*C0[MA0^2, MA0^2, Mh0^2, MA0^2, Mh0^2, MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*SW^3) - 
  ((I/32)*CAB*CBA^2*EL*Lambda5*MA0^4*MW*C0[MA0^2, MA0^2, Mh0^2, MA0^2, Mh0^2, MZ^2*GaugeXi[Z]])/(CW^2*MZ^2*Pi^4*S2B*SW) + 
  ((I/16)*CAB*CBA^2*EL*Lambda5*MA0^2*Mh0^2*MW*C0[MA0^2, MA0^2, Mh0^2, MA0^2, Mh0^2, MZ^2*GaugeXi[Z]])/(CW^2*MZ^2*Pi^4*S2B*SW) - 
  ((I/32)*CAB*CBA^2*EL*Lambda5*Mh0^4*MW*C0[MA0^2, MA0^2, Mh0^2, MA0^2, Mh0^2, MZ^2*GaugeXi[Z]])/(CW^2*MZ^2*Pi^4*S2B*SW))