I*Pi^2*((((I/128)*CBA*EL^3*(Mh0^2 - MHp^2)*MS*(MS^2 - MT^2)*Yuk1*B0[MHp^2, Mh0^2, MW^2*GaugeXi[W]]*CKM[3, 2])/
     (Sqrt[2]*(MHp - MS - MT)*(MHp + MS + MT)*MW^3*Pi^4*SW^3) - ((I/128)*CBA*EL^3*(Mh0^2 - MHp^2)*MS^2*(MS - MT)*Yuk1*
      B0[MS^2, Mh0^2, MS^2]*CKM[3, 2])/(Sqrt[2]*(MHp - MS - MT)*(MHp + MS + MT)*MW^3*Pi^4*SW^3) - 
    ((I/128)*CBA*EL^3*(Mh0^2 - MHp^2)*MS*(MS - MT)*MT*Yuk1*B0[MT^2, MS^2, MW^2*GaugeXi[W]]*CKM[3, 2])/
     (Sqrt[2]*(MHp - MS - MT)*(MHp + MS + MT)*MW^3*Pi^4*SW^3) - ((I/128)*CBA*EL^3*(Mh0^2 - MHp^2)*MS*(MS - MT)*Yuk1*
      C0[MHp^2, MS^2, MT^2, MW^2*GaugeXi[W], Mh0^2, MS^2]*CKM[3, 2]*(MHp^2*MS - 2*MS^3 + Mh0^2*MT - 4*MS^2*MT - 2*MS*MT^2 + 
       MS*MW^2*GaugeXi[W]))/(Sqrt[2]*(MHp - MS - MT)*(MHp + MS + MT)*MW^3*Pi^4*SW^3))*
   StandardMatrixElement[Spinor[Momentum[p4], MT, 1] . Spinor[-Momentum[p3], MS, 1]] + 
  (((I/128)*CBA*EL^3*(Mh0^2 - MHp^2)*MS*(MS^2 - MT^2)*Yuk1*B0[MHp^2, Mh0^2, MW^2*GaugeXi[W]]*CKM[3, 2])/
     (Sqrt[2]*(MHp + MS - MT)*(MHp - MS + MT)*MW^3*Pi^4*SW^3) - ((I/128)*CBA*EL^3*(Mh0^2 - MHp^2)*MS^2*(MS + MT)*Yuk1*
      B0[MS^2, Mh0^2, MS^2]*CKM[3, 2])/(Sqrt[2]*(MHp + MS - MT)*(MHp - MS + MT)*MW^3*Pi^4*SW^3) + 
    ((I/128)*CBA*EL^3*(Mh0^2 - MHp^2)*MS*MT*(MS + MT)*Yuk1*B0[MT^2, MS^2, MW^2*GaugeXi[W]]*CKM[3, 2])/
     (Sqrt[2]*(MHp + MS - MT)*(MHp - MS + MT)*MW^3*Pi^4*SW^3) - ((I/128)*CBA*EL^3*(Mh0^2 - MHp^2)*MS*(MS + MT)*Yuk1*
      C0[MHp^2, MS^2, MT^2, MW^2*GaugeXi[W], Mh0^2, MS^2]*CKM[3, 2]*(MHp^2*MS - 2*MS^3 - Mh0^2*MT + 4*MS^2*MT - 2*MS*MT^2 + 
       MS*MW^2*GaugeXi[W]))/(Sqrt[2]*(MHp + MS - MT)*(MHp - MS + MT)*MW^3*Pi^4*SW^3))*
   StandardMatrixElement[Spinor[Momentum[p4], MT, 1] . DiracGamma[5] . Spinor[-Momentum[p3], MS, 1]])