I*Pi^2*((((-I/72)*EL^3*(MT + MS*TB*Yuk3)*CKM[3, 2])/(Sqrt[2]*MW*Pi^4*SW*TB) - 
    ((I/72)*EL^3*(MS + MT)^2*(MT + MS*TB*Yuk3)*B0[MHp^2, MS^2, MT^2]*CKM[3, 2])/(Sqrt[2]*(MHp - MS - MT)*(MHp + MS + MT)*MW*Pi^4*SW*
      TB) + ((I/72)*EL^3*(MHp^2 - MS*MT - MT^2)*(MT + MS*TB*Yuk3)*B0[MS^2, 0, MS^2]*CKM[3, 2])/
     (Sqrt[2]*(MHp - MS - MT)*(MHp + MS + MT)*MW*Pi^4*SW*TB) + ((I/72)*EL^3*(MHp^2 - MS^2 - MS*MT)*(MT + MS*TB*Yuk3)*B0[MT^2, 0, MT^2]*
      CKM[3, 2])/(Sqrt[2]*(MHp - MS - MT)*(MHp + MS + MT)*MW*Pi^4*SW*TB) - 
    ((I/72)*EL^3*(MHp^2 - MS^2 - MT^2)*(MT + MS*TB*Yuk3)*C0[MHp^2, MS^2, MT^2, MT^2, MS^2, 0]*CKM[3, 2])/(Sqrt[2]*MW*Pi^4*SW*TB))*
   StandardMatrixElement[Spinor[Momentum[p4], MT, 1] . Spinor[-Momentum[p3], MS, 1]] + 
  (((I/72)*EL^3*(MT - MS*TB*Yuk3)*CKM[3, 2])/(Sqrt[2]*MW*Pi^4*SW*TB) + 
    ((I/72)*EL^3*(MS - MT)^2*(MT - MS*TB*Yuk3)*B0[MHp^2, MS^2, MT^2]*CKM[3, 2])/(Sqrt[2]*(MHp + MS - MT)*(MHp - MS + MT)*MW*Pi^4*SW*
      TB) - ((I/72)*EL^3*(MHp^2 + MS*MT - MT^2)*(MT - MS*TB*Yuk3)*B0[MS^2, 0, MS^2]*CKM[3, 2])/
     (Sqrt[2]*(MHp + MS - MT)*(MHp - MS + MT)*MW*Pi^4*SW*TB) - ((I/72)*EL^3*(MHp^2 - MS^2 + MS*MT)*(MT - MS*TB*Yuk3)*B0[MT^2, 0, MT^2]*
      CKM[3, 2])/(Sqrt[2]*(MHp + MS - MT)*(MHp - MS + MT)*MW*Pi^4*SW*TB) + 
    ((I/72)*EL^3*(MHp^2 - MS^2 - MT^2)*(MT - MS*TB*Yuk3)*C0[MHp^2, MS^2, MT^2, MT^2, MS^2, 0]*CKM[3, 2])/(Sqrt[2]*MW*Pi^4*SW*TB))*
   StandardMatrixElement[Spinor[Momentum[p4], MT, 1] . DiracGamma[5] . Spinor[-Momentum[p3], MS, 1]])