I*Pi^2*((((-I/256)*EL^3*MS*(MS - MT)*Yuk3*A0[MW^2]*CKM[3, 2])/(Sqrt[2]*MT*MW^3*Pi^4*SW^3) + 
    ((I/256)*EL^3*MS*(MS - MT)*Yuk3*A0[MW^2*GaugeXi[W]]*CKM[3, 2])/(Sqrt[2]*MT*MW^3*Pi^4*SW^3) + 
    ((I/128)*EL^3*MHp^2*MS*(MA0^2 - MHp^2 + MW^2)*Yuk3*B0[MHp^2, MA0^2, MW^2]*CKM[3, 2])/(Sqrt[2]*(MHp - MS - MT)*(MHp + MS + MT)*MW^3*
      Pi^4*SW^3) - ((I/128)*EL^3*MHp^2*(MA0^2 - MHp^2)*MS*Yuk3*B0[MHp^2, MA0^2, MW^2*GaugeXi[W]]*CKM[3, 2])/
     (Sqrt[2]*(MHp - MS - MT)*(MHp + MS + MT)*MW^3*Pi^4*SW^3) - ((I/128)*EL^3*MS^2*(MS + MT)*Yuk3*B0[MS^2, MA0^2, MS^2]*CKM[3, 2])/
     (Sqrt[2]*(MHp - MS - MT)*(MHp + MS + MT)*MW*Pi^4*SW^3) - 
    ((I/256)*EL^3*MS*(MHp^2*MS^3 - MS^5 - MHp^2*MS^2*MT - MS^4*MT + 2*MA0^2*MS*MT^2 - 3*MHp^2*MS*MT^2 + 2*MS^3*MT^2 + 2*MA0^2*MT^3 - 
       MHp^2*MT^3 + 2*MS^2*MT^3 - MS*MT^4 - MT^5 - MHp^2*MS*MW^2 + MS^3*MW^2 + 3*MHp^2*MT*MW^2 - MS^2*MT*MW^2 - 3*MS*MT^2*MW^2 - 
       MT^3*MW^2)*Yuk3*B0[MT^2, MS^2, MW^2]*CKM[3, 2])/(Sqrt[2]*(MHp - MS - MT)*MT*(MHp + MS + MT)*MW^3*Pi^4*SW^3) + 
    ((I/128)*EL^3*MS*(MA0^2*MHp^2*MS^2 - MHp^4*MS^2 - MA0^4*MS*MT + 2*MA0^2*MHp^2*MS*MT - MHp^4*MS*MT - MA0^4*MT^2 + MA0^2*MHp^2*MT^2 - 
       2*MA0^2*MHp^2*MW^2 + MA0^2*MS^2*MW^2 + 2*MHp^2*MS^2*MW^2 + 2*MA0^2*MS*MT*MW^2 + 2*MHp^2*MS*MT*MW^2 + MA0^2*MT^2*MW^2 - 
       MS^2*MW^4 - MS*MT*MW^4)*Yuk3*C0[MHp^2, MS^2, MT^2, MW^2, MA0^2, MS^2]*CKM[3, 2])/(Sqrt[2]*(MHp - MS - MT)*(MHp + MS + MT)*MW^3*
      Pi^4*SW^3) - ((I/128)*EL^3*(MA0^2 - MHp^2)*MS*(MS + MT)*Yuk3*C0[MHp^2, MS^2, MT^2, MW^2*GaugeXi[W], MA0^2, MS^2]*CKM[3, 2]*
      (MHp^2*MS - MA0^2*MT - MS*MW^2*GaugeXi[W]))/(Sqrt[2]*(MHp - MS - MT)*(MHp + MS + MT)*MW^3*Pi^4*SW^3) + 
    ((I/256)*EL^3*MS*(MS + MT)*Yuk3*B0[MT^2, MS^2, MW^2*GaugeXi[W]]*CKM[3, 2]*(MHp^2*MS^2 - MS^4 - 2*MHp^2*MS*MT + 2*MA0^2*MT^2 - 
       MHp^2*MT^2 + 2*MS^2*MT^2 - MT^4 - MHp^2*MW^2*GaugeXi[W] + MS^2*MW^2*GaugeXi[W] + 2*MS*MT*MW^2*GaugeXi[W] + MT^2*MW^2*GaugeXi[W]))/
     (Sqrt[2]*(MHp - MS - MT)*MT*(MHp + MS + MT)*MW^3*Pi^4*SW^3))*StandardMatrixElement[
    Spinor[Momentum[p4], MT, 1] . Spinor[-Momentum[p3], MS, 1]] + 
  (((I/256)*EL^3*MS*(MS + MT)*Yuk3*A0[MW^2]*CKM[3, 2])/(Sqrt[2]*MT*MW^3*Pi^4*SW^3) - 
    ((I/256)*EL^3*MS*(MS + MT)*Yuk3*A0[MW^2*GaugeXi[W]]*CKM[3, 2])/(Sqrt[2]*MT*MW^3*Pi^4*SW^3) + 
    ((I/128)*EL^3*MHp^2*MS*(MA0^2 - MHp^2 + MW^2)*Yuk3*B0[MHp^2, MA0^2, MW^2]*CKM[3, 2])/(Sqrt[2]*(MHp + MS - MT)*(MHp - MS + MT)*MW^3*
      Pi^4*SW^3) - ((I/128)*EL^3*MHp^2*(MA0^2 - MHp^2)*MS*Yuk3*B0[MHp^2, MA0^2, MW^2*GaugeXi[W]]*CKM[3, 2])/
     (Sqrt[2]*(MHp + MS - MT)*(MHp - MS + MT)*MW^3*Pi^4*SW^3) - ((I/128)*EL^3*MS^2*(MS - MT)*Yuk3*B0[MS^2, MA0^2, MS^2]*CKM[3, 2])/
     (Sqrt[2]*(MHp + MS - MT)*(MHp - MS + MT)*MW*Pi^4*SW^3) + 
    ((I/256)*EL^3*MS*(MHp^2*MS^3 - MS^5 + MHp^2*MS^2*MT + MS^4*MT + 2*MA0^2*MS*MT^2 - 3*MHp^2*MS*MT^2 + 2*MS^3*MT^2 - 2*MA0^2*MT^3 + 
       MHp^2*MT^3 - 2*MS^2*MT^3 - MS*MT^4 + MT^5 - MHp^2*MS*MW^2 + MS^3*MW^2 - 3*MHp^2*MT*MW^2 + MS^2*MT*MW^2 - 3*MS*MT^2*MW^2 + 
       MT^3*MW^2)*Yuk3*B0[MT^2, MS^2, MW^2]*CKM[3, 2])/(Sqrt[2]*(MHp + MS - MT)*MT*(MHp - MS + MT)*MW^3*Pi^4*SW^3) + 
    ((I/128)*EL^3*MS*(MA0^2*MHp^2*MS^2 - MHp^4*MS^2 + MA0^4*MS*MT - 2*MA0^2*MHp^2*MS*MT + MHp^4*MS*MT - MA0^4*MT^2 + MA0^2*MHp^2*MT^2 - 
       2*MA0^2*MHp^2*MW^2 + MA0^2*MS^2*MW^2 + 2*MHp^2*MS^2*MW^2 - 2*MA0^2*MS*MT*MW^2 - 2*MHp^2*MS*MT*MW^2 + MA0^2*MT^2*MW^2 - 
       MS^2*MW^4 + MS*MT*MW^4)*Yuk3*C0[MHp^2, MS^2, MT^2, MW^2, MA0^2, MS^2]*CKM[3, 2])/(Sqrt[2]*(MHp + MS - MT)*(MHp - MS + MT)*MW^3*
      Pi^4*SW^3) - ((I/128)*EL^3*(MA0^2 - MHp^2)*MS*(MS - MT)*Yuk3*C0[MHp^2, MS^2, MT^2, MW^2*GaugeXi[W], MA0^2, MS^2]*CKM[3, 2]*
      (MHp^2*MS + MA0^2*MT - MS*MW^2*GaugeXi[W]))/(Sqrt[2]*(MHp + MS - MT)*(MHp - MS + MT)*MW^3*Pi^4*SW^3) - 
    ((I/256)*EL^3*MS*(MS - MT)*Yuk3*B0[MT^2, MS^2, MW^2*GaugeXi[W]]*CKM[3, 2]*(MHp^2*MS^2 - MS^4 + 2*MHp^2*MS*MT + 2*MA0^2*MT^2 - 
       MHp^2*MT^2 + 2*MS^2*MT^2 - MT^4 - MHp^2*MW^2*GaugeXi[W] + MS^2*MW^2*GaugeXi[W] - 2*MS*MT*MW^2*GaugeXi[W] + MT^2*MW^2*GaugeXi[W]))/
     (Sqrt[2]*(MHp + MS - MT)*MT*(MHp - MS + MT)*MW^3*Pi^4*SW^3))*StandardMatrixElement[Spinor[Momentum[p4], MT, 1] . DiracGamma[5] . 
     Spinor[-Momentum[p3], MS, 1]])