I*Pi^2*((((I/96)*EL^3*(MHp^2 + MS^2 + 2*MS*MT + MT^2)*(MT + MS*TB*Yuk3)*B0[MHp^2, 0, MHp^2]*CKM[3, 2])/
     (Sqrt[2]*(MHp - MS - MT)*(MHp + MS + MT)*MW*Pi^4*SW*TB) - ((I/48)*EL^3*(MHp^2 - MS*MT - MT^2)*(MT + MS*TB*Yuk3)*B0[MS^2, 0, MS^2]*
      CKM[3, 2])/(Sqrt[2]*(MHp - MS - MT)*(MHp + MS + MT)*MW*Pi^4*SW*TB) - 
    ((I/48)*EL^3*MT*(MS + MT)*(MT + MS*TB*Yuk3)*B0[MT^2, MHp^2, MS^2]*CKM[3, 2])/(Sqrt[2]*(MHp - MS - MT)*(MHp + MS + MT)*MW*Pi^4*SW*
      TB) - ((I/48)*EL^3*(MHp^2 + MS^2 - MT^2)*(MT + MS*TB*Yuk3)*C0[MHp^2, MS^2, MT^2, MHp^2, 0, MS^2]*CKM[3, 2])/
     (Sqrt[2]*MW*Pi^4*SW*TB))*StandardMatrixElement[Spinor[Momentum[p4], MT, 1] . Spinor[-Momentum[p3], MS, 1]] + 
  (((-I/96)*EL^3*(MHp^2 + MS^2 - 2*MS*MT + MT^2)*(MT - MS*TB*Yuk3)*B0[MHp^2, 0, MHp^2]*CKM[3, 2])/
     (Sqrt[2]*(MHp + MS - MT)*(MHp - MS + MT)*MW*Pi^4*SW*TB) + ((I/48)*EL^3*(MHp^2 + MS*MT - MT^2)*(MT - MS*TB*Yuk3)*B0[MS^2, 0, MS^2]*
      CKM[3, 2])/(Sqrt[2]*(MHp + MS - MT)*(MHp - MS + MT)*MW*Pi^4*SW*TB) - 
    ((I/48)*EL^3*(MS - MT)*MT*(MT - MS*TB*Yuk3)*B0[MT^2, MHp^2, MS^2]*CKM[3, 2])/(Sqrt[2]*(MHp + MS - MT)*(MHp - MS + MT)*MW*Pi^4*SW*
      TB) + ((I/48)*EL^3*(MHp^2 + MS^2 - MT^2)*(MT - MS*TB*Yuk3)*C0[MHp^2, MS^2, MT^2, MHp^2, 0, MS^2]*CKM[3, 2])/
     (Sqrt[2]*MW*Pi^4*SW*TB))*StandardMatrixElement[Spinor[Momentum[p4], MT, 1] . DiracGamma[5] . Spinor[-Momentum[p3], MS, 1]])