I*Pi^2*(((I/128)*CBA^2*EL^3*MW*SBA*A0[MZ^2])/(CW^4*MZ^2*Pi^4*SW^3) - ((I/128)*CBA^2*EL^3*MW*SBA*A0[MZ^2*GaugeXi[Z]])/
   (CW^4*MZ^2*Pi^4*SW^3) - ((I/128)*CBA^2*EL^3*MW*SBA*B0[Mh0^2, MZ^2, MZ^2*GaugeXi[Z]])/(CW^4*Pi^4*SW^3) - 
  ((I/128)*CBA^2*EL^3*Mh0^2*MW*SBA*B0[Mh0^2, MZ^2, MZ^2*GaugeXi[Z]])/(CW^4*MZ^2*Pi^4*SW^3) + 
  ((I/128)*CBA^2*EL^3*Mh0^2*MW*SBA*B0[Mh0^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z]])/(CW^4*MZ^2*Pi^4*SW^3) + 
  ((I/64)*CBA^2*EL^3*MW*SBA*B0[MHH^2, MZ^2, MZ^2])/(CW^4*Pi^4*SW^3) + ((I/256)*CBA^2*EL^3*Mh0^2*MHH^2*MW*SBA*B0[MHH^2, MZ^2, MZ^2])/
   (CW^4*MZ^4*Pi^4*SW^3) + ((I/128)*CBA^2*EL^3*MHH^4*MW*SBA*B0[MHH^2, MZ^2, MZ^2])/(CW^4*MZ^4*Pi^4*SW^3) + 
  ((I/128)*CBA^2*EL^3*Mh0^2*MW*SBA*B0[MHH^2, MZ^2, MZ^2])/(CW^4*MZ^2*Pi^4*SW^3) - 
  ((I/128)*CBA^2*EL^3*MHH^2*MW*SBA*B0[MHH^2, MZ^2, MZ^2])/(CW^4*MZ^2*Pi^4*SW^3) - 
  ((I/64)*CBA^2*EL^3*MW*SBA*B0[MHH^2, MZ^2, MZ^2*GaugeXi[Z]])/(CW^4*Pi^4*SW^3) - 
  ((I/128)*CBA^2*EL^3*Mh0^2*MHH^2*MW*SBA*B0[MHH^2, MZ^2, MZ^2*GaugeXi[Z]])/(CW^4*MZ^4*Pi^4*SW^3) - 
  ((I/64)*CBA^2*EL^3*MHH^4*MW*SBA*B0[MHH^2, MZ^2, MZ^2*GaugeXi[Z]])/(CW^4*MZ^4*Pi^4*SW^3) - 
  ((I/128)*CBA^2*EL^3*Mh0^2*MW*SBA*B0[MHH^2, MZ^2, MZ^2*GaugeXi[Z]])/(CW^4*MZ^2*Pi^4*SW^3) + 
  ((I/256)*CBA^2*EL^3*Mh0^2*MHH^2*MW*SBA*B0[MHH^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z]])/(CW^4*MZ^4*Pi^4*SW^3) + 
  ((I/128)*CBA^2*EL^3*MHH^4*MW*SBA*B0[MHH^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z]])/(CW^4*MZ^4*Pi^4*SW^3) + 
  ((I/128)*CBA^2*EL^3*MHH^2*MW*SBA*B0[MHH^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z]])/(CW^4*MZ^2*Pi^4*SW^3) + 
  ((I/64)*CBA^2*EL^3*Mh0^2*MW*SBA*C0[Mh0^2, MHH^2, MHH^2, MZ^2, MZ^2*GaugeXi[Z], MZ^2])/(CW^4*Pi^4*SW^3) + 
  ((I/128)*CBA^2*EL^3*MHH^2*MW*SBA*C0[Mh0^2, MHH^2, MHH^2, MZ^2, MZ^2*GaugeXi[Z], MZ^2])/(CW^4*Pi^4*SW^3) - 
  ((I/128)*CBA^2*EL^3*Mh0^2*MHH^4*MW*SBA*C0[Mh0^2, MHH^2, MHH^2, MZ^2, MZ^2*GaugeXi[Z], MZ^2])/(CW^4*MZ^4*Pi^4*SW^3) - 
  ((I/64)*CBA^2*EL^3*Mh0^4*MW*SBA*C0[Mh0^2, MHH^2, MHH^2, MZ^2, MZ^2*GaugeXi[Z], MZ^2])/(CW^4*MZ^2*Pi^4*SW^3) + 
  (((3*I)/128)*CBA^2*EL^3*Mh0^2*MHH^2*MW*SBA*C0[Mh0^2, MHH^2, MHH^2, MZ^2, MZ^2*GaugeXi[Z], MZ^2])/(CW^4*MZ^2*Pi^4*SW^3) - 
  ((I/128)*CBA^2*EL^3*MHH^4*MW*SBA*C0[Mh0^2, MHH^2, MHH^2, MZ^2, MZ^2*GaugeXi[Z], MZ^2])/(CW^4*MZ^2*Pi^4*SW^3) - 
  ((I/64)*CBA^2*EL^3*MW*MZ^2*SBA*C0[Mh0^2, MHH^2, MHH^2, MZ^2, MZ^2*GaugeXi[Z], MZ^2])/(CW^4*Pi^4*SW^3) + 
  ((I/128)*CBA^2*EL^3*MHH^2*MW*SBA*C0[Mh0^2, MHH^2, MHH^2, MZ^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z]])/(CW^4*Pi^4*SW^3) + 
  ((I/128)*CBA^2*EL^3*Mh0^2*MHH^4*MW*SBA*C0[Mh0^2, MHH^2, MHH^2, MZ^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z]])/(CW^4*MZ^4*Pi^4*SW^3) - 
  ((I/128)*CBA^2*EL^3*Mh0^2*MHH^2*MW*SBA*C0[Mh0^2, MHH^2, MHH^2, MZ^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z]])/(CW^4*MZ^2*Pi^4*SW^3) + 
  ((I/128)*CBA^2*EL^3*MHH^4*MW*SBA*C0[Mh0^2, MHH^2, MHH^2, MZ^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z]])/(CW^4*MZ^2*Pi^4*SW^3) + 
  ((I/128)*CBA^2*EL^3*Mh0^2*MW*SBA*C0[Mh0^2, MHH^2, MHH^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z], MZ^2])/(CW^4*Pi^4*SW^3) + 
  ((I/128)*CBA^2*EL^3*Mh0^2*MHH^4*MW*SBA*C0[Mh0^2, MHH^2, MHH^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z], MZ^2])/(CW^4*MZ^4*Pi^4*SW^3) + 
  ((I/64)*CBA^2*EL^3*Mh0^4*MW*SBA*C0[Mh0^2, MHH^2, MHH^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z], MZ^2])/(CW^4*MZ^2*Pi^4*SW^3) - 
  ((I/64)*CBA^2*EL^3*Mh0^2*MHH^2*MW*SBA*C0[Mh0^2, MHH^2, MHH^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z], MZ^2])/(CW^4*MZ^2*Pi^4*SW^3) - 
  ((I/128)*CBA^2*EL^3*Mh0^2*MHH^4*MW*SBA*C0[Mh0^2, MHH^2, MHH^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z]])/
   (CW^4*MZ^4*Pi^4*SW^3) - ((I/128)*CBA^2*EL^3*MW*SBA*A0[MZ^2]*GaugeXi[Z])/(CW^4*MZ^2*Pi^4*SW^3) + 
  ((I/128)*CBA^2*EL^3*MW*SBA*A0[MZ^2*GaugeXi[Z]]*GaugeXi[Z])/(CW^4*MZ^2*Pi^4*SW^3) + 
  ((I/128)*CBA^2*EL^3*MW*SBA*B0[Mh0^2, MZ^2, MZ^2*GaugeXi[Z]]*GaugeXi[Z])/(CW^4*Pi^4*SW^3) - 
  ((I/128)*CBA^2*EL^3*MW*SBA*B0[Mh0^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z]]*GaugeXi[Z])/(CW^4*Pi^4*SW^3) - 
  ((I/64)*CBA^2*EL^3*MW*SBA*B0[MHH^2, MZ^2, MZ^2]*GaugeXi[Z])/(CW^4*Pi^4*SW^3) - 
  ((I/128)*CBA^2*EL^3*MHH^2*MW*SBA*B0[MHH^2, MZ^2, MZ^2]*GaugeXi[Z])/(CW^4*MZ^2*Pi^4*SW^3) + 
  (((5*I)/128)*CBA^2*EL^3*MW*SBA*B0[MHH^2, MZ^2, MZ^2*GaugeXi[Z]]*GaugeXi[Z])/(CW^4*Pi^4*SW^3) + 
  ((I/128)*CBA^2*EL^3*Mh0^2*MW*SBA*B0[MHH^2, MZ^2, MZ^2*GaugeXi[Z]]*GaugeXi[Z])/(CW^4*MZ^2*Pi^4*SW^3) + 
  (((5*I)/128)*CBA^2*EL^3*MHH^2*MW*SBA*B0[MHH^2, MZ^2, MZ^2*GaugeXi[Z]]*GaugeXi[Z])/(CW^4*MZ^2*Pi^4*SW^3) - 
  ((I/128)*CBA^2*EL^3*MW*SBA*B0[MHH^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z]]*GaugeXi[Z])/(CW^4*Pi^4*SW^3) - 
  ((I/128)*CBA^2*EL^3*Mh0^2*MW*SBA*B0[MHH^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z]]*GaugeXi[Z])/(CW^4*MZ^2*Pi^4*SW^3) - 
  ((I/32)*CBA^2*EL^3*MHH^2*MW*SBA*B0[MHH^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z]]*GaugeXi[Z])/(CW^4*MZ^2*Pi^4*SW^3) + 
  ((I/64)*CBA^2*EL^3*Mh0^2*MW*SBA*C0[Mh0^2, MHH^2, MHH^2, MZ^2, MZ^2*GaugeXi[Z], MZ^2]*GaugeXi[Z])/(CW^4*Pi^4*SW^3) + 
  ((I/128)*CBA^2*EL^3*Mh0^2*MHH^2*MW*SBA*C0[Mh0^2, MHH^2, MHH^2, MZ^2, MZ^2*GaugeXi[Z], MZ^2]*GaugeXi[Z])/(CW^4*MZ^2*Pi^4*SW^3) + 
  ((I/128)*CBA^2*EL^3*MHH^4*MW*SBA*C0[Mh0^2, MHH^2, MHH^2, MZ^2, MZ^2*GaugeXi[Z], MZ^2]*GaugeXi[Z])/(CW^4*MZ^2*Pi^4*SW^3) + 
  ((I/32)*CBA^2*EL^3*MW*MZ^2*SBA*C0[Mh0^2, MHH^2, MHH^2, MZ^2, MZ^2*GaugeXi[Z], MZ^2]*GaugeXi[Z])/(CW^4*Pi^4*SW^3) + 
  ((I/128)*CBA^2*EL^3*Mh0^2*MW*SBA*C0[Mh0^2, MHH^2, MHH^2, MZ^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z]]*GaugeXi[Z])/(CW^4*Pi^4*SW^3) - 
  (((3*I)/128)*CBA^2*EL^3*MHH^2*MW*SBA*C0[Mh0^2, MHH^2, MHH^2, MZ^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z]]*GaugeXi[Z])/(CW^4*Pi^4*SW^3) - 
  ((I/64)*CBA^2*EL^3*Mh0^2*MHH^2*MW*SBA*C0[Mh0^2, MHH^2, MHH^2, MZ^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z]]*GaugeXi[Z])/
   (CW^4*MZ^2*Pi^4*SW^3) - ((I/128)*CBA^2*EL^3*MHH^4*MW*SBA*C0[Mh0^2, MHH^2, MHH^2, MZ^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z]]*GaugeXi[Z])/
   (CW^4*MZ^2*Pi^4*SW^3) - ((I/128)*CBA^2*EL^3*MW*MZ^2*SBA*C0[Mh0^2, MHH^2, MHH^2, MZ^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z]]*GaugeXi[Z])/
   (CW^4*Pi^4*SW^3) - ((I/32)*CBA^2*EL^3*Mh0^2*MW*SBA*C0[Mh0^2, MHH^2, MHH^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z], MZ^2]*GaugeXi[Z])/
   (CW^4*Pi^4*SW^3) + ((I/64)*CBA^2*EL^3*MHH^2*MW*SBA*C0[Mh0^2, MHH^2, MHH^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z], MZ^2]*GaugeXi[Z])/
   (CW^4*Pi^4*SW^3) - ((I/64)*CBA^2*EL^3*Mh0^2*MHH^2*MW*SBA*C0[Mh0^2, MHH^2, MHH^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z], MZ^2]*GaugeXi[Z])/
   (CW^4*MZ^2*Pi^4*SW^3) - ((I/128)*CBA^2*EL^3*MHH^4*MW*SBA*C0[Mh0^2, MHH^2, MHH^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z], MZ^2]*GaugeXi[Z])/
   (CW^4*MZ^2*Pi^4*SW^3) - ((I/128)*CBA^2*EL^3*MW*MZ^2*SBA*C0[Mh0^2, MHH^2, MHH^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z], MZ^2]*GaugeXi[Z])/
   (CW^4*Pi^4*SW^3) + (((3*I)/128)*CBA^2*EL^3*Mh0^2*MHH^2*MW*SBA*C0[Mh0^2, MHH^2, MHH^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z], 
     MZ^2*GaugeXi[Z]]*GaugeXi[Z])/(CW^4*MZ^2*Pi^4*SW^3) + 
  ((I/128)*CBA^2*EL^3*MHH^4*MW*SBA*C0[Mh0^2, MHH^2, MHH^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z]]*GaugeXi[Z])/
   (CW^4*MZ^2*Pi^4*SW^3) - (((3*I)/128)*CBA^2*EL^3*MW*SBA*B0[MHH^2, MZ^2, MZ^2*GaugeXi[Z]]*GaugeXi[Z]^2)/(CW^4*Pi^4*SW^3) + 
  ((I/32)*CBA^2*EL^3*MW*SBA*B0[MHH^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z]]*GaugeXi[Z]^2)/(CW^4*Pi^4*SW^3) - 
  ((I/128)*CBA^2*EL^3*MHH^2*MW*SBA*C0[Mh0^2, MHH^2, MHH^2, MZ^2, MZ^2*GaugeXi[Z], MZ^2]*GaugeXi[Z]^2)/(CW^4*Pi^4*SW^3) - 
  ((I/64)*CBA^2*EL^3*MW*MZ^2*SBA*C0[Mh0^2, MHH^2, MHH^2, MZ^2, MZ^2*GaugeXi[Z], MZ^2]*GaugeXi[Z]^2)/(CW^4*Pi^4*SW^3) + 
  ((I/128)*CBA^2*EL^3*Mh0^2*MW*SBA*C0[Mh0^2, MHH^2, MHH^2, MZ^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z]]*GaugeXi[Z]^2)/(CW^4*Pi^4*SW^3) + 
  ((I/64)*CBA^2*EL^3*MHH^2*MW*SBA*C0[Mh0^2, MHH^2, MHH^2, MZ^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z]]*GaugeXi[Z]^2)/(CW^4*Pi^4*SW^3) + 
  ((I/64)*CBA^2*EL^3*MW*MZ^2*SBA*C0[Mh0^2, MHH^2, MHH^2, MZ^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z]]*GaugeXi[Z]^2)/(CW^4*Pi^4*SW^3) + 
  ((I/128)*CBA^2*EL^3*Mh0^2*MW*SBA*C0[Mh0^2, MHH^2, MHH^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z], MZ^2]*GaugeXi[Z]^2)/(CW^4*Pi^4*SW^3) + 
  ((I/64)*CBA^2*EL^3*MHH^2*MW*SBA*C0[Mh0^2, MHH^2, MHH^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z], MZ^2]*GaugeXi[Z]^2)/(CW^4*Pi^4*SW^3) + 
  ((I/64)*CBA^2*EL^3*MW*MZ^2*SBA*C0[Mh0^2, MHH^2, MHH^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z], MZ^2]*GaugeXi[Z]^2)/(CW^4*Pi^4*SW^3) - 
  ((I/64)*CBA^2*EL^3*Mh0^2*MW*SBA*C0[Mh0^2, MHH^2, MHH^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z]]*GaugeXi[Z]^2)/
   (CW^4*Pi^4*SW^3) - (((3*I)/128)*CBA^2*EL^3*MHH^2*MW*SBA*C0[Mh0^2, MHH^2, MHH^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z]]*
    GaugeXi[Z]^2)/(CW^4*Pi^4*SW^3) - ((I/128)*CBA^2*EL^3*MW*MZ^2*SBA*C0[Mh0^2, MHH^2, MHH^2, MZ^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z]]*
    GaugeXi[Z]^3)/(CW^4*Pi^4*SW^3) - ((I/128)*CBA^2*EL^3*MW*MZ^2*SBA*C0[Mh0^2, MHH^2, MHH^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z], MZ^2]*
    GaugeXi[Z]^3)/(CW^4*Pi^4*SW^3) + ((I/64)*CBA^2*EL^3*MW*MZ^2*SBA*C0[Mh0^2, MHH^2, MHH^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z], 
     MZ^2*GaugeXi[Z]]*GaugeXi[Z]^3)/(CW^4*Pi^4*SW^3))