I*Pi^2*(((I/16)*EL^3*MW*SBA)/(Pi^4*SW^3) - ((I/64)*EL^3*SBA*A0[MW^2])/(MW*Pi^4*SW^3) + 
  ((I/64)*EL^3*SBA*A0[MW^2*GaugeXi[W]])/(MW*Pi^4*SW^3) - ((I/128)*EL^3*Mh0^4*SBA*B0[Mh0^2, MW^2, MW^2])/(MW^3*Pi^4*SW^3) + 
  ((I/32)*EL^3*Mh0^2*SBA*B0[Mh0^2, MW^2, MW^2])/(MW*Pi^4*SW^3) - (((3*I)/32)*EL^3*MW*SBA*B0[Mh0^2, MW^2, MW^2])/(Pi^4*SW^3) + 
  ((I/64)*EL^3*Mh0^4*SBA*B0[Mh0^2, MW^2, MW^2*GaugeXi[W]])/(MW^3*Pi^4*SW^3) - ((I/32)*EL^3*Mh0^2*SBA*B0[Mh0^2, MW^2, MW^2*GaugeXi[W]])/
   (MW*Pi^4*SW^3) + ((I/64)*EL^3*MW*SBA*B0[Mh0^2, MW^2, MW^2*GaugeXi[W]])/(Pi^4*SW^3) - 
  ((I/128)*EL^3*Mh0^4*SBA*B0[Mh0^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]])/(MW^3*Pi^4*SW^3) + 
  ((I/64)*EL^3*SBA*A0[MW^2]*GaugeXi[W])/(MW*Pi^4*SW^3) - ((I/64)*EL^3*SBA*A0[MW^2*GaugeXi[W]]*GaugeXi[W])/(MW*Pi^4*SW^3) - 
  ((I/32)*EL^3*Mh0^2*SBA*B0[Mh0^2, MW^2, MW^2*GaugeXi[W]]*GaugeXi[W])/(MW*Pi^4*SW^3) - 
  ((I/32)*EL^3*MW*SBA*B0[Mh0^2, MW^2, MW^2*GaugeXi[W]]*GaugeXi[W])/(Pi^4*SW^3) + 
  ((I/32)*EL^3*Mh0^2*SBA*B0[Mh0^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*GaugeXi[W])/(MW*Pi^4*SW^3) + 
  ((I/64)*EL^3*MW*SBA*B0[Mh0^2, MW^2, MW^2*GaugeXi[W]]*GaugeXi[W]^2)/(Pi^4*SW^3) - 
  ((I/32)*EL^3*MW*SBA*B0[Mh0^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*GaugeXi[W]^2)/(Pi^4*SW^3))