I*Pi^2*(((-I/64)*CAB*EL^3*Mh0^2*SBA^2*A0[MZ^2])/(CW^2*MW*MZ^2*Pi^4*S2B*SW^3) - ((I/64)*EL^3*MA0^2*SBA^3*A0[MZ^2])/
   (CW^2*MW*MZ^2*Pi^4*SW^3) + ((I/128)*EL^3*Mh0^2*SBA^3*A0[MZ^2])/(CW^2*MW*MZ^2*Pi^4*SW^3) + 
  ((I/32)*CAB*EL*Lambda5*MW*SBA^2*A0[MZ^2])/(CW^2*MZ^2*Pi^4*S2B*SW) + ((I/64)*CAB*EL^3*Mh0^2*SBA^2*A0[MZ^2*GaugeXi[Z]])/
   (CW^2*MW*MZ^2*Pi^4*S2B*SW^3) + ((I/64)*EL^3*MA0^2*SBA^3*A0[MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*SW^3) - 
  ((I/128)*EL^3*Mh0^2*SBA^3*A0[MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*SW^3) - ((I/32)*CAB*EL*Lambda5*MW*SBA^2*A0[MZ^2*GaugeXi[Z]])/
   (CW^2*MZ^2*Pi^4*S2B*SW) - ((I/64)*CAB*EL^3*Mh0^2*SBA^2*B0[Mh0^2, MA0^2, MA0^2])/(CW^2*MW*Pi^4*S2B*SW^3) - 
  ((I/64)*EL^3*MA0^2*SBA^3*B0[Mh0^2, MA0^2, MA0^2])/(CW^2*MW*Pi^4*SW^3) + ((I/128)*EL^3*Mh0^2*SBA^3*B0[Mh0^2, MA0^2, MA0^2])/
   (CW^2*MW*Pi^4*SW^3) + ((I/32)*CAB*EL*Lambda5*MW*SBA^2*B0[Mh0^2, MA0^2, MA0^2])/(CW^2*Pi^4*S2B*SW) + 
  ((I/32)*CAB*EL^3*Mh0^2*SBA^2*B0[MHH^2, MA0^2, MZ^2])/(CW^2*MW*Pi^4*S2B*SW^3) - 
  ((I/32)*CAB*EL^3*MA0^2*Mh0^2*SBA^2*B0[MHH^2, MA0^2, MZ^2])/(CW^2*MW*MZ^2*Pi^4*S2B*SW^3) + 
  ((I/32)*CAB*EL^3*Mh0^2*MHH^2*SBA^2*B0[MHH^2, MA0^2, MZ^2])/(CW^2*MW*MZ^2*Pi^4*S2B*SW^3) + 
  ((I/32)*EL^3*MA0^2*SBA^3*B0[MHH^2, MA0^2, MZ^2])/(CW^2*MW*Pi^4*SW^3) - ((I/64)*EL^3*Mh0^2*SBA^3*B0[MHH^2, MA0^2, MZ^2])/
   (CW^2*MW*Pi^4*SW^3) - ((I/32)*EL^3*MA0^4*SBA^3*B0[MHH^2, MA0^2, MZ^2])/(CW^2*MW*MZ^2*Pi^4*SW^3) + 
  ((I/64)*EL^3*MA0^2*Mh0^2*SBA^3*B0[MHH^2, MA0^2, MZ^2])/(CW^2*MW*MZ^2*Pi^4*SW^3) + 
  ((I/32)*EL^3*MA0^2*MHH^2*SBA^3*B0[MHH^2, MA0^2, MZ^2])/(CW^2*MW*MZ^2*Pi^4*SW^3) - 
  ((I/64)*EL^3*Mh0^2*MHH^2*SBA^3*B0[MHH^2, MA0^2, MZ^2])/(CW^2*MW*MZ^2*Pi^4*SW^3) - 
  ((I/16)*CAB*EL*Lambda5*MW*SBA^2*B0[MHH^2, MA0^2, MZ^2])/(CW^2*Pi^4*S2B*SW) + 
  ((I/16)*CAB*EL*Lambda5*MA0^2*MW*SBA^2*B0[MHH^2, MA0^2, MZ^2])/(CW^2*MZ^2*Pi^4*S2B*SW) - 
  ((I/16)*CAB*EL*Lambda5*MHH^2*MW*SBA^2*B0[MHH^2, MA0^2, MZ^2])/(CW^2*MZ^2*Pi^4*S2B*SW) + 
  ((I/32)*CAB*EL^3*MA0^2*Mh0^2*SBA^2*B0[MHH^2, MA0^2, MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*S2B*SW^3) - 
  ((I/32)*CAB*EL^3*Mh0^2*MHH^2*SBA^2*B0[MHH^2, MA0^2, MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*S2B*SW^3) + 
  ((I/32)*EL^3*MA0^4*SBA^3*B0[MHH^2, MA0^2, MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*SW^3) - 
  ((I/64)*EL^3*MA0^2*Mh0^2*SBA^3*B0[MHH^2, MA0^2, MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*SW^3) - 
  ((I/32)*EL^3*MA0^2*MHH^2*SBA^3*B0[MHH^2, MA0^2, MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*SW^3) + 
  ((I/64)*EL^3*Mh0^2*MHH^2*SBA^3*B0[MHH^2, MA0^2, MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*SW^3) - 
  ((I/16)*CAB*EL*Lambda5*MA0^2*MW*SBA^2*B0[MHH^2, MA0^2, MZ^2*GaugeXi[Z]])/(CW^2*MZ^2*Pi^4*S2B*SW) + 
  ((I/16)*CAB*EL*Lambda5*MHH^2*MW*SBA^2*B0[MHH^2, MA0^2, MZ^2*GaugeXi[Z]])/(CW^2*MZ^2*Pi^4*S2B*SW) + 
  ((I/32)*CAB*EL^3*MA0^2*Mh0^2*SBA^2*C0[Mh0^2, MHH^2, MHH^2, MA0^2, MA0^2, MZ^2])/(CW^2*MW*Pi^4*S2B*SW^3) - 
  ((I/32)*CAB*EL^3*Mh0^4*SBA^2*C0[Mh0^2, MHH^2, MHH^2, MA0^2, MA0^2, MZ^2])/(CW^2*MW*Pi^4*S2B*SW^3) + 
  ((I/32)*CAB*EL^3*Mh0^2*MHH^2*SBA^2*C0[Mh0^2, MHH^2, MHH^2, MA0^2, MA0^2, MZ^2])/(CW^2*MW*Pi^4*S2B*SW^3) - 
  ((I/64)*CAB*EL^3*MA0^4*Mh0^2*SBA^2*C0[Mh0^2, MHH^2, MHH^2, MA0^2, MA0^2, MZ^2])/(CW^2*MW*MZ^2*Pi^4*S2B*SW^3) + 
  ((I/32)*CAB*EL^3*MA0^2*Mh0^2*MHH^2*SBA^2*C0[Mh0^2, MHH^2, MHH^2, MA0^2, MA0^2, MZ^2])/(CW^2*MW*MZ^2*Pi^4*S2B*SW^3) - 
  ((I/64)*CAB*EL^3*Mh0^2*MHH^4*SBA^2*C0[Mh0^2, MHH^2, MHH^2, MA0^2, MA0^2, MZ^2])/(CW^2*MW*MZ^2*Pi^4*S2B*SW^3) - 
  ((I/64)*CAB*EL^3*Mh0^2*MZ^2*SBA^2*C0[Mh0^2, MHH^2, MHH^2, MA0^2, MA0^2, MZ^2])/(CW^2*MW*Pi^4*S2B*SW^3) + 
  ((I/32)*EL^3*MA0^4*SBA^3*C0[Mh0^2, MHH^2, MHH^2, MA0^2, MA0^2, MZ^2])/(CW^2*MW*Pi^4*SW^3) - 
  (((3*I)/64)*EL^3*MA0^2*Mh0^2*SBA^3*C0[Mh0^2, MHH^2, MHH^2, MA0^2, MA0^2, MZ^2])/(CW^2*MW*Pi^4*SW^3) + 
  ((I/64)*EL^3*Mh0^4*SBA^3*C0[Mh0^2, MHH^2, MHH^2, MA0^2, MA0^2, MZ^2])/(CW^2*MW*Pi^4*SW^3) + 
  ((I/32)*EL^3*MA0^2*MHH^2*SBA^3*C0[Mh0^2, MHH^2, MHH^2, MA0^2, MA0^2, MZ^2])/(CW^2*MW*Pi^4*SW^3) - 
  ((I/64)*EL^3*Mh0^2*MHH^2*SBA^3*C0[Mh0^2, MHH^2, MHH^2, MA0^2, MA0^2, MZ^2])/(CW^2*MW*Pi^4*SW^3) - 
  ((I/64)*EL^3*MA0^6*SBA^3*C0[Mh0^2, MHH^2, MHH^2, MA0^2, MA0^2, MZ^2])/(CW^2*MW*MZ^2*Pi^4*SW^3) + 
  ((I/128)*EL^3*MA0^4*Mh0^2*SBA^3*C0[Mh0^2, MHH^2, MHH^2, MA0^2, MA0^2, MZ^2])/(CW^2*MW*MZ^2*Pi^4*SW^3) + 
  ((I/32)*EL^3*MA0^4*MHH^2*SBA^3*C0[Mh0^2, MHH^2, MHH^2, MA0^2, MA0^2, MZ^2])/(CW^2*MW*MZ^2*Pi^4*SW^3) - 
  ((I/64)*EL^3*MA0^2*Mh0^2*MHH^2*SBA^3*C0[Mh0^2, MHH^2, MHH^2, MA0^2, MA0^2, MZ^2])/(CW^2*MW*MZ^2*Pi^4*SW^3) - 
  ((I/64)*EL^3*MA0^2*MHH^4*SBA^3*C0[Mh0^2, MHH^2, MHH^2, MA0^2, MA0^2, MZ^2])/(CW^2*MW*MZ^2*Pi^4*SW^3) + 
  ((I/128)*EL^3*Mh0^2*MHH^4*SBA^3*C0[Mh0^2, MHH^2, MHH^2, MA0^2, MA0^2, MZ^2])/(CW^2*MW*MZ^2*Pi^4*SW^3) - 
  ((I/64)*EL^3*MA0^2*MZ^2*SBA^3*C0[Mh0^2, MHH^2, MHH^2, MA0^2, MA0^2, MZ^2])/(CW^2*MW*Pi^4*SW^3) + 
  ((I/128)*EL^3*Mh0^2*MZ^2*SBA^3*C0[Mh0^2, MHH^2, MHH^2, MA0^2, MA0^2, MZ^2])/(CW^2*MW*Pi^4*SW^3) - 
  ((I/16)*CAB*EL*Lambda5*MA0^2*MW*SBA^2*C0[Mh0^2, MHH^2, MHH^2, MA0^2, MA0^2, MZ^2])/(CW^2*Pi^4*S2B*SW) + 
  ((I/16)*CAB*EL*Lambda5*Mh0^2*MW*SBA^2*C0[Mh0^2, MHH^2, MHH^2, MA0^2, MA0^2, MZ^2])/(CW^2*Pi^4*S2B*SW) - 
  ((I/16)*CAB*EL*Lambda5*MHH^2*MW*SBA^2*C0[Mh0^2, MHH^2, MHH^2, MA0^2, MA0^2, MZ^2])/(CW^2*Pi^4*S2B*SW) + 
  ((I/32)*CAB*EL*Lambda5*MA0^4*MW*SBA^2*C0[Mh0^2, MHH^2, MHH^2, MA0^2, MA0^2, MZ^2])/(CW^2*MZ^2*Pi^4*S2B*SW) - 
  ((I/16)*CAB*EL*Lambda5*MA0^2*MHH^2*MW*SBA^2*C0[Mh0^2, MHH^2, MHH^2, MA0^2, MA0^2, MZ^2])/(CW^2*MZ^2*Pi^4*S2B*SW) + 
  ((I/32)*CAB*EL*Lambda5*MHH^4*MW*SBA^2*C0[Mh0^2, MHH^2, MHH^2, MA0^2, MA0^2, MZ^2])/(CW^2*MZ^2*Pi^4*S2B*SW) + 
  ((I/32)*CAB*EL*Lambda5*MW*MZ^2*SBA^2*C0[Mh0^2, MHH^2, MHH^2, MA0^2, MA0^2, MZ^2])/(CW^2*Pi^4*S2B*SW) + 
  ((I/64)*CAB*EL^3*MA0^4*Mh0^2*SBA^2*C0[Mh0^2, MHH^2, MHH^2, MA0^2, MA0^2, MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*S2B*SW^3) - 
  ((I/32)*CAB*EL^3*MA0^2*Mh0^2*MHH^2*SBA^2*C0[Mh0^2, MHH^2, MHH^2, MA0^2, MA0^2, MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*S2B*SW^3) + 
  ((I/64)*CAB*EL^3*Mh0^2*MHH^4*SBA^2*C0[Mh0^2, MHH^2, MHH^2, MA0^2, MA0^2, MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*S2B*SW^3) + 
  ((I/64)*EL^3*MA0^6*SBA^3*C0[Mh0^2, MHH^2, MHH^2, MA0^2, MA0^2, MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*SW^3) - 
  ((I/128)*EL^3*MA0^4*Mh0^2*SBA^3*C0[Mh0^2, MHH^2, MHH^2, MA0^2, MA0^2, MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*SW^3) - 
  ((I/32)*EL^3*MA0^4*MHH^2*SBA^3*C0[Mh0^2, MHH^2, MHH^2, MA0^2, MA0^2, MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*SW^3) + 
  ((I/64)*EL^3*MA0^2*Mh0^2*MHH^2*SBA^3*C0[Mh0^2, MHH^2, MHH^2, MA0^2, MA0^2, MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*SW^3) + 
  ((I/64)*EL^3*MA0^2*MHH^4*SBA^3*C0[Mh0^2, MHH^2, MHH^2, MA0^2, MA0^2, MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*SW^3) - 
  ((I/128)*EL^3*Mh0^2*MHH^4*SBA^3*C0[Mh0^2, MHH^2, MHH^2, MA0^2, MA0^2, MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*SW^3) - 
  ((I/32)*CAB*EL*Lambda5*MA0^4*MW*SBA^2*C0[Mh0^2, MHH^2, MHH^2, MA0^2, MA0^2, MZ^2*GaugeXi[Z]])/(CW^2*MZ^2*Pi^4*S2B*SW) + 
  ((I/16)*CAB*EL*Lambda5*MA0^2*MHH^2*MW*SBA^2*C0[Mh0^2, MHH^2, MHH^2, MA0^2, MA0^2, MZ^2*GaugeXi[Z]])/(CW^2*MZ^2*Pi^4*S2B*SW) - 
  ((I/32)*CAB*EL*Lambda5*MHH^4*MW*SBA^2*C0[Mh0^2, MHH^2, MHH^2, MA0^2, MA0^2, MZ^2*GaugeXi[Z]])/(CW^2*MZ^2*Pi^4*S2B*SW))