I*Pi^2*(((-I/128)*CBA^2*EL^3*MA0^2*SBA*A0[MZ^2])/(CW^2*MW*MZ^2*Pi^4*SW^3) + ((I/128)*CBA^2*EL^3*Mh0^2*SBA*A0[MZ^2])/
   (CW^2*MW*MZ^2*Pi^4*SW^3) + ((I/128)*CBA^2*EL^3*MA0^2*SBA*A0[MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*SW^3) - 
  ((I/128)*CBA^2*EL^3*Mh0^2*SBA*A0[MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*SW^3) - 
  ((I/128)*CBA^2*EL^3*MA0^2*SBA*B0[Mh0^2, MA0^2, MZ^2*GaugeXi[Z]])/(CW^2*MW*Pi^4*SW^3) + 
  ((I/128)*CBA^2*EL^3*Mh0^2*SBA*B0[Mh0^2, MA0^2, MZ^2*GaugeXi[Z]])/(CW^2*MW*Pi^4*SW^3) + 
  ((I/128)*CBA^2*EL^3*MA0^2*SBA*B0[MHH^2, MA0^2, MZ^2])/(CW^2*MW*Pi^4*SW^3) - ((I/128)*CBA^2*EL^3*Mh0^2*SBA*B0[MHH^2, MA0^2, MZ^2])/
   (CW^2*MW*Pi^4*SW^3) - ((I/128)*CBA^2*EL^3*MA0^4*SBA*B0[MHH^2, MA0^2, MZ^2])/(CW^2*MW*MZ^2*Pi^4*SW^3) + 
  ((I/128)*CBA^2*EL^3*MA0^2*Mh0^2*SBA*B0[MHH^2, MA0^2, MZ^2])/(CW^2*MW*MZ^2*Pi^4*SW^3) + 
  ((I/128)*CBA^2*EL^3*MA0^2*MHH^2*SBA*B0[MHH^2, MA0^2, MZ^2])/(CW^2*MW*MZ^2*Pi^4*SW^3) - 
  ((I/128)*CBA^2*EL^3*Mh0^2*MHH^2*SBA*B0[MHH^2, MA0^2, MZ^2])/(CW^2*MW*MZ^2*Pi^4*SW^3) + 
  ((I/128)*CBA^2*EL^3*MA0^4*SBA*B0[MHH^2, MA0^2, MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*SW^3) - 
  ((I/128)*CBA^2*EL^3*MA0^2*Mh0^2*SBA*B0[MHH^2, MA0^2, MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*SW^3) - 
  ((I/128)*CBA^2*EL^3*MA0^2*MHH^2*SBA*B0[MHH^2, MA0^2, MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*SW^3) + 
  ((I/128)*CBA^2*EL^3*Mh0^2*MHH^2*SBA*B0[MHH^2, MA0^2, MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*SW^3) + 
  ((I/128)*CBA^2*EL^3*MA0^2*SBA*B0[MHH^2, MZ^2, MZ^2*GaugeXi[Z]])/(CW^2*MW*Pi^4*SW^3) - 
  ((I/128)*CBA^2*EL^3*Mh0^2*SBA*B0[MHH^2, MZ^2, MZ^2*GaugeXi[Z]])/(CW^2*MW*Pi^4*SW^3) + 
  ((I/128)*CBA^2*EL^3*MA0^2*MHH^2*SBA*B0[MHH^2, MZ^2, MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*SW^3) - 
  ((I/128)*CBA^2*EL^3*Mh0^2*MHH^2*SBA*B0[MHH^2, MZ^2, MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*SW^3) - 
  ((I/128)*CBA^2*EL^3*MA0^2*MHH^2*SBA*B0[MHH^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*SW^3) + 
  ((I/128)*CBA^2*EL^3*Mh0^2*MHH^2*SBA*B0[MHH^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*SW^3) + 
  ((I/128)*CBA^2*EL^3*MA0^4*SBA*C0[Mh0^2, MHH^2, MHH^2, MA0^2, MZ^2*GaugeXi[Z], MZ^2])/(CW^2*MW*Pi^4*SW^3) - 
  (((3*I)/128)*CBA^2*EL^3*MA0^2*Mh0^2*SBA*C0[Mh0^2, MHH^2, MHH^2, MA0^2, MZ^2*GaugeXi[Z], MZ^2])/(CW^2*MW*Pi^4*SW^3) + 
  ((I/64)*CBA^2*EL^3*Mh0^4*SBA*C0[Mh0^2, MHH^2, MHH^2, MA0^2, MZ^2*GaugeXi[Z], MZ^2])/(CW^2*MW*Pi^4*SW^3) + 
  ((I/64)*CBA^2*EL^3*MA0^2*MHH^2*SBA*C0[Mh0^2, MHH^2, MHH^2, MA0^2, MZ^2*GaugeXi[Z], MZ^2])/(CW^2*MW*Pi^4*SW^3) - 
  ((I/64)*CBA^2*EL^3*Mh0^2*MHH^2*SBA*C0[Mh0^2, MHH^2, MHH^2, MA0^2, MZ^2*GaugeXi[Z], MZ^2])/(CW^2*MW*Pi^4*SW^3) + 
  ((I/128)*CBA^2*EL^3*MA0^4*MHH^2*SBA*C0[Mh0^2, MHH^2, MHH^2, MA0^2, MZ^2*GaugeXi[Z], MZ^2])/(CW^2*MW*MZ^2*Pi^4*SW^3) - 
  ((I/128)*CBA^2*EL^3*MA0^2*Mh0^2*MHH^2*SBA*C0[Mh0^2, MHH^2, MHH^2, MA0^2, MZ^2*GaugeXi[Z], MZ^2])/(CW^2*MW*MZ^2*Pi^4*SW^3) - 
  ((I/128)*CBA^2*EL^3*MA0^2*MHH^4*SBA*C0[Mh0^2, MHH^2, MHH^2, MA0^2, MZ^2*GaugeXi[Z], MZ^2])/(CW^2*MW*MZ^2*Pi^4*SW^3) + 
  ((I/128)*CBA^2*EL^3*Mh0^2*MHH^4*SBA*C0[Mh0^2, MHH^2, MHH^2, MA0^2, MZ^2*GaugeXi[Z], MZ^2])/(CW^2*MW*MZ^2*Pi^4*SW^3) - 
  ((I/128)*CBA^2*EL^3*MA0^2*MZ^2*SBA*C0[Mh0^2, MHH^2, MHH^2, MA0^2, MZ^2*GaugeXi[Z], MZ^2])/(CW^2*MW*Pi^4*SW^3) + 
  ((I/128)*CBA^2*EL^3*Mh0^2*MZ^2*SBA*C0[Mh0^2, MHH^2, MHH^2, MA0^2, MZ^2*GaugeXi[Z], MZ^2])/(CW^2*MW*Pi^4*SW^3) - 
  ((I/128)*CBA^2*EL^3*MA0^4*MHH^2*SBA*C0[Mh0^2, MHH^2, MHH^2, MA0^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*SW^3) + 
  ((I/128)*CBA^2*EL^3*MA0^2*Mh0^2*MHH^2*SBA*C0[Mh0^2, MHH^2, MHH^2, MA0^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*SW^3) + 
  ((I/128)*CBA^2*EL^3*MA0^2*MHH^4*SBA*C0[Mh0^2, MHH^2, MHH^2, MA0^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*SW^3) - 
  ((I/128)*CBA^2*EL^3*Mh0^2*MHH^4*SBA*C0[Mh0^2, MHH^2, MHH^2, MA0^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*SW^3) - 
  ((I/128)*CBA^2*EL^3*MA0^2*SBA*B0[MHH^2, MZ^2, MZ^2*GaugeXi[Z]]*GaugeXi[Z])/(CW^2*MW*Pi^4*SW^3) + 
  ((I/128)*CBA^2*EL^3*Mh0^2*SBA*B0[MHH^2, MZ^2, MZ^2*GaugeXi[Z]]*GaugeXi[Z])/(CW^2*MW*Pi^4*SW^3) + 
  ((I/128)*CBA^2*EL^3*MA0^2*SBA*B0[MHH^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z]]*GaugeXi[Z])/(CW^2*MW*Pi^4*SW^3) - 
  ((I/128)*CBA^2*EL^3*Mh0^2*SBA*B0[MHH^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z]]*GaugeXi[Z])/(CW^2*MW*Pi^4*SW^3) - 
  ((I/128)*CBA^2*EL^3*MA0^4*SBA*C0[Mh0^2, MHH^2, MHH^2, MA0^2, MZ^2*GaugeXi[Z], MZ^2]*GaugeXi[Z])/(CW^2*MW*Pi^4*SW^3) + 
  ((I/128)*CBA^2*EL^3*MA0^2*Mh0^2*SBA*C0[Mh0^2, MHH^2, MHH^2, MA0^2, MZ^2*GaugeXi[Z], MZ^2]*GaugeXi[Z])/(CW^2*MW*Pi^4*SW^3) + 
  ((I/128)*CBA^2*EL^3*MA0^2*MHH^2*SBA*C0[Mh0^2, MHH^2, MHH^2, MA0^2, MZ^2*GaugeXi[Z], MZ^2]*GaugeXi[Z])/(CW^2*MW*Pi^4*SW^3) - 
  ((I/128)*CBA^2*EL^3*Mh0^2*MHH^2*SBA*C0[Mh0^2, MHH^2, MHH^2, MA0^2, MZ^2*GaugeXi[Z], MZ^2]*GaugeXi[Z])/(CW^2*MW*Pi^4*SW^3) + 
  ((I/128)*CBA^2*EL^3*MA0^2*MZ^2*SBA*C0[Mh0^2, MHH^2, MHH^2, MA0^2, MZ^2*GaugeXi[Z], MZ^2]*GaugeXi[Z])/(CW^2*MW*Pi^4*SW^3) - 
  ((I/128)*CBA^2*EL^3*Mh0^2*MZ^2*SBA*C0[Mh0^2, MHH^2, MHH^2, MA0^2, MZ^2*GaugeXi[Z], MZ^2]*GaugeXi[Z])/(CW^2*MW*Pi^4*SW^3) + 
  ((I/128)*CBA^2*EL^3*MA0^4*SBA*C0[Mh0^2, MHH^2, MHH^2, MA0^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z]]*GaugeXi[Z])/(CW^2*MW*Pi^4*SW^3) - 
  ((I/128)*CBA^2*EL^3*MA0^2*Mh0^2*SBA*C0[Mh0^2, MHH^2, MHH^2, MA0^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z]]*GaugeXi[Z])/(CW^2*MW*Pi^4*SW^3) - 
  ((I/128)*CBA^2*EL^3*MA0^2*MHH^2*SBA*C0[Mh0^2, MHH^2, MHH^2, MA0^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z]]*GaugeXi[Z])/(CW^2*MW*Pi^4*SW^3) + 
  ((I/128)*CBA^2*EL^3*Mh0^2*MHH^2*SBA*C0[Mh0^2, MHH^2, MHH^2, MA0^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z]]*GaugeXi[Z])/(CW^2*MW*Pi^4*SW^3))