I*Pi^2*((((-I/128)*CBA*EL^3*MD*(Mh0^2 - MHp^2)*(MC^2 - MD^2*TB*Yuk3)*B0[MD^2, MC^2, MHp^2]*CKM[2, 1]*Conjugate[CKM[2, 1]])/
     ((4*MD^2 - Mh0^2)*MW^3*Pi^4*SW^3*TB) - ((I/128)*CBA*EL^3*MD*(Mh0^2 - MHp^2)*(MC^2 - MD^2*TB*Yuk3)*B0[MD^2, MC^2, MW^2*GaugeXi[W]]*
      CKM[2, 1]*Conjugate[CKM[2, 1]])/((4*MD^2 - Mh0^2)*MW^3*Pi^4*SW^3*TB) + 
    ((I/64)*CBA*EL^3*MD*(Mh0^2 - MHp^2)*(MC^2 - MD^2*TB*Yuk3)*B0[Mh0^2, MHp^2, MW^2*GaugeXi[W]]*CKM[2, 1]*Conjugate[CKM[2, 1]])/
     ((4*MD^2 - Mh0^2)*MW^3*Pi^4*SW^3*TB) + ((I/128)*CBA*EL^3*MD*(Mh0^2 - MHp^2)*C0[MD^2, MD^2, Mh0^2, MHp^2, MC^2, MW^2*GaugeXi[W]]*
      CKM[2, 1]*Conjugate[CKM[2, 1]]*(2*MC^4 - 2*MC^2*MD^2 + MC^2*Mh0^2 - MC^2*MHp^2 + 2*MC^2*MD^2*TB*Yuk3 - 2*MD^4*TB*Yuk3 - 
       MC^2*Mh0^2*TB*Yuk3 + MD^2*MHp^2*TB*Yuk3 - MC^2*MW^2*GaugeXi[W] + MD^2*MW^2*TB*Yuk3*GaugeXi[W]))/
     ((4*MD^2 - Mh0^2)*MW^3*Pi^4*SW^3*TB))*StandardMatrixElement[Spinor[Momentum[p3], MD, 1] . Spinor[-Momentum[p4], MD, 1]] + 
  (((I/128)*CBA*EL^3*MD*(Mh0^2 - MHp^2)*(MC^2 + MD^2*TB*Yuk3)*B0[MD^2, MC^2, MHp^2]*CKM[2, 1]*Conjugate[CKM[2, 1]])/
     (Mh0^2*MW^3*Pi^4*SW^3*TB) - ((I/128)*CBA*EL^3*MD*(Mh0^2 - MHp^2)*(MC^2 + MD^2*TB*Yuk3)*B0[MD^2, MC^2, MW^2*GaugeXi[W]]*CKM[2, 1]*
      Conjugate[CKM[2, 1]])/(Mh0^2*MW^3*Pi^4*SW^3*TB) + ((I/128)*CBA*EL^3*MD*(Mh0^2 - MHp^2)*
      C0[MD^2, MD^2, Mh0^2, MHp^2, MC^2, MW^2*GaugeXi[W]]*CKM[2, 1]*Conjugate[CKM[2, 1]]*(MC^2*Mh0^2 - MC^2*MHp^2 + MC^2*Mh0^2*TB*Yuk3 - 
       MD^2*MHp^2*TB*Yuk3 + MC^2*MW^2*GaugeXi[W] + MD^2*MW^2*TB*Yuk3*GaugeXi[W]))/(Mh0^2*MW^3*Pi^4*SW^3*TB))*
   StandardMatrixElement[Spinor[Momentum[p3], MD, 1] . DiracGamma[5] . Spinor[-Momentum[p4], MD, 1]])