I*Pi^2*((((-I/256)*EL^3*MD*Mh0^2*SBA*B0[Mh0^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z]]*(Mh0^2 - MZ^2*GaugeXi[Z]))/
     (CW^2*(4*MD^2 - Mh0^2)*MW*MZ^2*Pi^4*SW^3) - ((I/128)*EL^3*MD^3*SBA*C0[MD^2, MD^2, Mh0^2, MZ^2*GaugeXi[Z], MD^2, MZ^2*GaugeXi[Z]]*
      (Mh0^2 - 2*MZ^2*GaugeXi[Z])*(Mh0^2 - MZ^2*GaugeXi[Z]))/(CW^2*(4*MD^2 - Mh0^2)*MW*MZ^2*Pi^4*SW^3) + 
    ((I/256)*EL^3*MD*Mh0^2*SBA*B0[Mh0^2, MZ^2, MZ^2*GaugeXi[Z]]*(Mh0^2 - MZ^2 - MZ^2*GaugeXi[Z]))/
     (CW^2*(4*MD^2 - Mh0^2)*MW*MZ^2*Pi^4*SW^3) - ((I/256)*EL^3*MD*SBA*B0[MD^2, MD^2, MZ^2]*(2*MD^2*Mh0^2 + 2*MD^2*MZ^2 - Mh0^2*MZ^2 - 
       2*MD^2*MZ^2*GaugeXi[Z]))/(CW^2*(4*MD^2 - Mh0^2)*MW*MZ^2*Pi^4*SW^3) + 
    ((I/256)*EL^3*MD*SBA*B0[MD^2, MD^2, MZ^2*GaugeXi[Z]]*(2*MD^2*Mh0^2 + 2*MD^2*MZ^2 - 6*MD^2*MZ^2*GaugeXi[Z] + Mh0^2*MZ^2*GaugeXi[Z]))/
     (CW^2*(4*MD^2 - Mh0^2)*MW*MZ^2*Pi^4*SW^3) + ((I/128)*EL^3*MD*SBA*C0[MD^2, MD^2, Mh0^2, MZ^2, MD^2, MZ^2*GaugeXi[Z]]*
      (MD^2*Mh0^4 - 2*MD^2*Mh0^2*MZ^2 + MD^2*MZ^4 - 2*MD^2*Mh0^2*MZ^2*GaugeXi[Z] - 2*MD^2*MZ^4*GaugeXi[Z] + Mh0^2*MZ^4*GaugeXi[Z] + 
       MD^2*MZ^4*GaugeXi[Z]^2))/(CW^2*(4*MD^2 - Mh0^2)*MW*MZ^2*Pi^4*SW^3))*
   StandardMatrixElement[Spinor[Momentum[p3], MD, 1] . Spinor[-Momentum[p4], MD, 1]] + 
  (((I/768)*EL^3*MD*SBA*(3 - 4*SW^2)*A0[MZ^2])/(CW^2*MW*MZ^2*Pi^4*SW^3) - ((I/768)*EL^3*MD*SBA*(3 - 4*SW^2)*A0[MZ^2*GaugeXi[Z]])/
     (CW^2*MW*MZ^2*Pi^4*SW^3) - ((I/384)*EL^3*MD*SBA*(3 - 4*SW^2)*B0[MD^2, MD^2, MZ^2])/(CW^2*MW*Pi^4*SW^3) - 
    ((I/384)*EL^3*MD*MZ^2*SBA*(3 - 4*SW^2)*C0[MD^2, MD^2, Mh0^2, MZ^2, MD^2, MZ^2*GaugeXi[Z]]*GaugeXi[Z])/(CW^2*MW*Pi^4*SW^3) + 
    ((I/768)*EL^3*MD*SBA*(3 - 4*SW^2)*B0[Mh0^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z]]*(Mh0^2 - MZ^2*GaugeXi[Z]))/(CW^2*MW*MZ^2*Pi^4*SW^3) - 
    ((I/768)*EL^3*MD*SBA*(3 - 4*SW^2)*B0[Mh0^2, MZ^2, MZ^2*GaugeXi[Z]]*(Mh0^2 - MZ^2 - MZ^2*GaugeXi[Z]))/(CW^2*MW*MZ^2*Pi^4*SW^3))*
   StandardMatrixElement[Spinor[Momentum[p3], MD, 1] . DiracGamma[5] . Spinor[-Momentum[p4], MD, 1]])