I*Pi^2*((((-I/256)*CBA*EL^3*(MU^2 + MD^2*TB*Yuk3)*A0[MW^2]*CKM[1, 1]*Conjugate[CKM[1, 1]])/(MD*MW^3*Pi^4*SW^3*TB) + 
    ((I/256)*CBA*EL^3*(MU^2 + MD^2*TB*Yuk3)*A0[MW^2*GaugeXi[W]]*CKM[1, 1]*Conjugate[CKM[1, 1]])/(MD*MW^3*Pi^4*SW^3*TB) - 
    ((I/128)*CBA*EL^3*MD*(MU^2 + 3*MD^2*TB*Yuk3)*B0[MD^2, MHp^2, MU^2]*CKM[1, 1]*Conjugate[CKM[1, 1]])/
     ((4*MD^2 - Mh0^2)*MW*Pi^4*SW^3*TB) + ((I/256)*CBA*EL^3*(4*MD^4*MU^2 - 3*MD^2*Mh0^2*MU^2 + 2*MD^2*MHp^2*MU^2 - 4*MD^2*MU^4 + 
       Mh0^2*MU^4 + 2*MD^2*MU^2*MW^2 - Mh0^2*MU^2*MW^2 + 4*MD^6*TB*Yuk3 + MD^4*Mh0^2*TB*Yuk3 - 2*MD^4*MHp^2*TB*Yuk3 - 
       4*MD^4*MU^2*TB*Yuk3 + MD^2*Mh0^2*MU^2*TB*Yuk3 + 6*MD^4*MW^2*TB*Yuk3 - 3*MD^2*Mh0^2*MW^2*TB*Yuk3)*B0[MD^2, MU^2, MW^2]*CKM[1, 1]*
      Conjugate[CKM[1, 1]])/(MD*(4*MD^2 - Mh0^2)*MW^3*Pi^4*SW^3*TB) + 
    ((I/128)*CBA*EL^3*MD*(2*Mh0^2*MU^2 - 2*MHp^2*MU^2 + 2*MU^2*MW^2 + 2*MD^2*Mh0^2*TB*Yuk3 - Mh0^4*TB*Yuk3 - 2*MD^2*MHp^2*TB*Yuk3 + 
       Mh0^2*MHp^2*TB*Yuk3 + 2*MD^2*MW^2*TB*Yuk3 + Mh0^2*MW^2*TB*Yuk3)*B0[Mh0^2, MHp^2, MW^2]*CKM[1, 1]*Conjugate[CKM[1, 1]])/
     ((4*MD^2 - Mh0^2)*MW^3*Pi^4*SW^3*TB) - ((I/128)*CBA*EL^3*MD*(Mh0^2 - MHp^2)*(2*MU^2 + 2*MD^2*TB*Yuk3 - Mh0^2*TB*Yuk3)*
      B0[Mh0^2, MHp^2, MW^2*GaugeXi[W]]*CKM[1, 1]*Conjugate[CKM[1, 1]])/((4*MD^2 - Mh0^2)*MW^3*Pi^4*SW^3*TB) - 
    ((I/128)*CBA*EL^3*MD*(2*MD^2*Mh0^2*MU^2 - Mh0^4*MU^2 - 2*MD^2*MHp^2*MU^2 + 2*Mh0^2*MHp^2*MU^2 - MHp^4*MU^2 - 2*Mh0^2*MU^4 + 
       2*MHp^2*MU^4 + 2*MD^2*MU^2*MW^2 - 2*MU^4*MW^2 + MU^2*MW^4 + 2*MD^4*Mh0^2*TB*Yuk3 - 2*MD^4*MHp^2*TB*Yuk3 - 
       MD^2*Mh0^2*MHp^2*TB*Yuk3 + MD^2*MHp^4*TB*Yuk3 - 2*MD^2*Mh0^2*MU^2*TB*Yuk3 + Mh0^4*MU^2*TB*Yuk3 + 2*MD^2*MHp^2*MU^2*TB*Yuk3 - 
       Mh0^2*MHp^2*MU^2*TB*Yuk3 + 2*MD^4*MW^2*TB*Yuk3 - 3*MD^2*Mh0^2*MW^2*TB*Yuk3 - 4*MD^2*MHp^2*MW^2*TB*Yuk3 + 
       2*Mh0^2*MHp^2*MW^2*TB*Yuk3 - 2*MD^2*MU^2*MW^2*TB*Yuk3 - Mh0^2*MU^2*MW^2*TB*Yuk3 + 3*MD^2*MW^4*TB*Yuk3)*
      C0[MD^2, MD^2, Mh0^2, MHp^2, MU^2, MW^2]*CKM[1, 1]*Conjugate[CKM[1, 1]])/((4*MD^2 - Mh0^2)*MW^3*Pi^4*SW^3*TB) + 
    ((I/128)*CBA*EL^3*MD*(Mh0^2 - MHp^2)*C0[MD^2, MD^2, Mh0^2, MHp^2, MU^2, MW^2*GaugeXi[W]]*CKM[1, 1]*Conjugate[CKM[1, 1]]*
      (2*MD^2*MU^2 - Mh0^2*MU^2 + MHp^2*MU^2 - 2*MU^4 + 2*MD^4*TB*Yuk3 - MD^2*MHp^2*TB*Yuk3 - 2*MD^2*MU^2*TB*Yuk3 + Mh0^2*MU^2*TB*Yuk3 + 
       MU^2*MW^2*GaugeXi[W] - MD^2*MW^2*TB*Yuk3*GaugeXi[W]))/((4*MD^2 - Mh0^2)*MW^3*Pi^4*SW^3*TB) - 
    ((I/256)*CBA*EL^3*B0[MD^2, MU^2, MW^2*GaugeXi[W]]*CKM[1, 1]*Conjugate[CKM[1, 1]]*(4*MD^4*MU^2 - 3*MD^2*Mh0^2*MU^2 + 
       2*MD^2*MHp^2*MU^2 - 4*MD^2*MU^4 + Mh0^2*MU^4 + 4*MD^6*TB*Yuk3 + MD^4*Mh0^2*TB*Yuk3 - 2*MD^4*MHp^2*TB*Yuk3 - 4*MD^4*MU^2*TB*Yuk3 + 
       MD^2*Mh0^2*MU^2*TB*Yuk3 + 4*MD^2*MU^2*MW^2*GaugeXi[W] - Mh0^2*MU^2*MW^2*GaugeXi[W] - 4*MD^4*MW^2*TB*Yuk3*GaugeXi[W] + 
       MD^2*Mh0^2*MW^2*TB*Yuk3*GaugeXi[W]))/(MD*(4*MD^2 - Mh0^2)*MW^3*Pi^4*SW^3*TB))*
   StandardMatrixElement[Spinor[Momentum[p3], MD, 1] . Spinor[-Momentum[p4], MD, 1]] + 
  (((I/256)*CBA*EL^3*(MU^2 - MD^2*TB*Yuk3)*A0[MW^2]*CKM[1, 1]*Conjugate[CKM[1, 1]])/(MD*MW^3*Pi^4*SW^3*TB) - 
    ((I/256)*CBA*EL^3*(MU^2 - MD^2*TB*Yuk3)*A0[MW^2*GaugeXi[W]]*CKM[1, 1]*Conjugate[CKM[1, 1]])/(MD*MW^3*Pi^4*SW^3*TB) + 
    ((I/128)*CBA*EL^3*MD*(MU^2 + MD^2*TB*Yuk3)*B0[MD^2, MHp^2, MU^2]*CKM[1, 1]*Conjugate[CKM[1, 1]])/(Mh0^2*MW*Pi^4*SW^3*TB) - 
    ((I/256)*CBA*EL^3*(3*MD^2*Mh0^2*MU^2 - 2*MD^2*MHp^2*MU^2 - Mh0^2*MU^4 + 2*MD^2*MU^2*MW^2 + Mh0^2*MU^2*MW^2 + MD^4*Mh0^2*TB*Yuk3 - 
       2*MD^4*MHp^2*TB*Yuk3 + MD^2*Mh0^2*MU^2*TB*Yuk3 + 2*MD^4*MW^2*TB*Yuk3 - 3*MD^2*Mh0^2*MW^2*TB*Yuk3)*B0[MD^2, MU^2, MW^2]*CKM[1, 1]*
      Conjugate[CKM[1, 1]])/(MD*Mh0^2*MW^3*Pi^4*SW^3*TB) + ((I/128)*CBA*EL^3*MD*(Mh0^2 - MHp^2 - MW^2)*Yuk3*B0[Mh0^2, MHp^2, MW^2]*
      CKM[1, 1]*Conjugate[CKM[1, 1]])/(MW^3*Pi^4*SW^3) - ((I/128)*CBA*EL^3*MD*(Mh0^2 - MHp^2)*Yuk3*B0[Mh0^2, MHp^2, MW^2*GaugeXi[W]]*
      CKM[1, 1]*Conjugate[CKM[1, 1]])/(MW^3*Pi^4*SW^3) + 
    ((I/128)*CBA*EL^3*MD*(Mh0^4*MU^2 - 2*Mh0^2*MHp^2*MU^2 + MHp^4*MU^2 - 2*Mh0^2*MU^2*MW^2 - 2*MHp^2*MU^2*MW^2 + MU^2*MW^4 - 
       MD^2*Mh0^2*MHp^2*TB*Yuk3 + MD^2*MHp^4*TB*Yuk3 + Mh0^4*MU^2*TB*Yuk3 - Mh0^2*MHp^2*MU^2*TB*Yuk3 - MD^2*Mh0^2*MW^2*TB*Yuk3 - 
       2*MD^2*MHp^2*MW^2*TB*Yuk3 + 2*Mh0^2*MHp^2*MW^2*TB*Yuk3 - Mh0^2*MU^2*MW^2*TB*Yuk3 + MD^2*MW^4*TB*Yuk3)*
      C0[MD^2, MD^2, Mh0^2, MHp^2, MU^2, MW^2]*CKM[1, 1]*Conjugate[CKM[1, 1]])/(Mh0^2*MW^3*Pi^4*SW^3*TB) - 
    ((I/128)*CBA*EL^3*MD*(Mh0^2 - MHp^2)*C0[MD^2, MD^2, Mh0^2, MHp^2, MU^2, MW^2*GaugeXi[W]]*CKM[1, 1]*Conjugate[CKM[1, 1]]*
      (Mh0^2*MU^2 - MHp^2*MU^2 - MD^2*MHp^2*TB*Yuk3 + Mh0^2*MU^2*TB*Yuk3 + MU^2*MW^2*GaugeXi[W] + MD^2*MW^2*TB*Yuk3*GaugeXi[W]))/
     (Mh0^2*MW^3*Pi^4*SW^3*TB) + ((I/256)*CBA*EL^3*B0[MD^2, MU^2, MW^2*GaugeXi[W]]*CKM[1, 1]*Conjugate[CKM[1, 1]]*
      (3*MD^2*Mh0^2*MU^2 - 2*MD^2*MHp^2*MU^2 - Mh0^2*MU^4 + MD^4*Mh0^2*TB*Yuk3 - 2*MD^4*MHp^2*TB*Yuk3 + MD^2*Mh0^2*MU^2*TB*Yuk3 + 
       Mh0^2*MU^2*MW^2*GaugeXi[W] + MD^2*Mh0^2*MW^2*TB*Yuk3*GaugeXi[W]))/(MD*Mh0^2*MW^3*Pi^4*SW^3*TB))*
   StandardMatrixElement[Spinor[Momentum[p3], MD, 1] . DiracGamma[5] . Spinor[-Momentum[p4], MD, 1]])