I*Pi^2*((((I/256)*EL^3*(MD^2 - MT^2)*SBA*A0[MW^2]*CKM[3, 1]*Conjugate[CKM[3, 1]])/(MD*MW^3*Pi^4*SW^3) - 
    ((I/256)*EL^3*(MD^2 - MT^2)*SBA*A0[MW^2*GaugeXi[W]]*CKM[3, 1]*Conjugate[CKM[3, 1]])/(MD*MW^3*Pi^4*SW^3) + 
    ((I/128)*EL^3*MD*(2*MD^2 - Mh0^2 - 2*MT^2)*SBA*B0[Mh0^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*CKM[3, 1]*Conjugate[CKM[3, 1]]*
      (Mh0^2 - MW^2*GaugeXi[W]))/((4*MD^2 - Mh0^2)*MW^3*Pi^4*SW^3) - 
    ((I/64)*EL^3*MD*SBA*C0[MD^2, MD^2, Mh0^2, MW^2*GaugeXi[W], MT^2, MW^2*GaugeXi[W]]*CKM[3, 1]*Conjugate[CKM[3, 1]]*
      (Mh0^2 - MW^2*GaugeXi[W])*(MD^4 - 2*MD^2*MT^2 + Mh0^2*MT^2 + MT^4 - MD^2*MW^2*GaugeXi[W] - MT^2*MW^2*GaugeXi[W]))/
     ((4*MD^2 - Mh0^2)*MW^3*Pi^4*SW^3) - ((I/128)*EL^3*MD*SBA*B0[Mh0^2, MW^2, MW^2*GaugeXi[W]]*CKM[3, 1]*Conjugate[CKM[3, 1]]*
      (2*MD^2*Mh0^2 - Mh0^4 - 2*Mh0^2*MT^2 + 2*MD^2*MW^2 + Mh0^2*MW^2 - 2*MT^2*MW^2 - 2*MD^2*MW^2*GaugeXi[W] + Mh0^2*MW^2*GaugeXi[W] + 
       2*MT^2*MW^2*GaugeXi[W]))/((4*MD^2 - Mh0^2)*MW^3*Pi^4*SW^3) - 
    ((I/256)*EL^3*SBA*B0[MD^2, MT^2, MW^2]*CKM[3, 1]*Conjugate[CKM[3, 1]]*(4*MD^6 + MD^4*Mh0^2 - 8*MD^4*MT^2 + 4*MD^2*Mh0^2*MT^2 + 
       4*MD^2*MT^4 - Mh0^2*MT^4 + 6*MD^4*MW^2 - 3*MD^2*Mh0^2*MW^2 - 2*MD^2*MT^2*MW^2 + Mh0^2*MT^2*MW^2 - 2*MD^4*MW^2*GaugeXi[W] - 
       2*MD^2*MT^2*MW^2*GaugeXi[W]))/(MD*(4*MD^2 - Mh0^2)*MW^3*Pi^4*SW^3) + 
    ((I/256)*EL^3*SBA*B0[MD^2, MT^2, MW^2*GaugeXi[W]]*CKM[3, 1]*Conjugate[CKM[3, 1]]*(4*MD^6 + MD^4*Mh0^2 - 8*MD^4*MT^2 + 
       4*MD^2*Mh0^2*MT^2 + 4*MD^2*MT^4 - Mh0^2*MT^4 + 6*MD^4*MW^2 - 2*MD^2*MT^2*MW^2 - 6*MD^4*MW^2*GaugeXi[W] + 
       MD^2*Mh0^2*MW^2*GaugeXi[W] - 6*MD^2*MT^2*MW^2*GaugeXi[W] + Mh0^2*MT^2*MW^2*GaugeXi[W]))/(MD*(4*MD^2 - Mh0^2)*MW^3*Pi^4*SW^3) + 
    ((I/128)*EL^3*MD*SBA*C0[MD^2, MD^2, Mh0^2, MW^2, MT^2, MW^2*GaugeXi[W]]*CKM[3, 1]*Conjugate[CKM[3, 1]]*
      (2*MD^4*Mh0^2 - 4*MD^2*Mh0^2*MT^2 + 2*Mh0^4*MT^2 + 2*Mh0^2*MT^4 + 2*MD^4*MW^2 - 3*MD^2*Mh0^2*MW^2 - 4*MD^2*MT^2*MW^2 - 
       Mh0^2*MT^2*MW^2 + 2*MT^4*MW^2 + 3*MD^2*MW^4 - MT^2*MW^4 - 2*MD^4*MW^2*GaugeXi[W] - MD^2*Mh0^2*MW^2*GaugeXi[W] + 
       4*MD^2*MT^2*MW^2*GaugeXi[W] - 3*Mh0^2*MT^2*MW^2*GaugeXi[W] - 2*MT^4*MW^2*GaugeXi[W] - 4*MD^2*MW^4*GaugeXi[W] + 
       2*Mh0^2*MW^4*GaugeXi[W] + MD^2*MW^4*GaugeXi[W]^2 + MT^2*MW^4*GaugeXi[W]^2))/((4*MD^2 - Mh0^2)*MW^3*Pi^4*SW^3))*
   StandardMatrixElement[Spinor[Momentum[p3], MD, 1] . Spinor[-Momentum[p4], MD, 1]] + 
  (((I/256)*EL^3*(MD^2 + MT^2)*SBA*A0[MW^2]*CKM[3, 1]*Conjugate[CKM[3, 1]])/(MD*MW^3*Pi^4*SW^3) - 
    ((I/256)*EL^3*(MD^2 + MT^2)*SBA*A0[MW^2*GaugeXi[W]]*CKM[3, 1]*Conjugate[CKM[3, 1]])/(MD*MW^3*Pi^4*SW^3) + 
    ((I/128)*EL^3*MD*SBA*B0[Mh0^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*CKM[3, 1]*Conjugate[CKM[3, 1]]*(Mh0^2 - MW^2*GaugeXi[W]))/
     (MW^3*Pi^4*SW^3) - ((I/128)*EL^3*MD*SBA*B0[Mh0^2, MW^2, MW^2*GaugeXi[W]]*CKM[3, 1]*Conjugate[CKM[3, 1]]*
      (Mh0^2 - MW^2 - MW^2*GaugeXi[W]))/(MW^3*Pi^4*SW^3) - ((I/256)*EL^3*(MD^2 - MT^2)*SBA*B0[MD^2, MT^2, MW^2*GaugeXi[W]]*CKM[3, 1]*
      Conjugate[CKM[3, 1]]*(MD^2*Mh0^2 - Mh0^2*MT^2 + 2*MD^2*MW^2 - 2*MD^2*MW^2*GaugeXi[W] + Mh0^2*MW^2*GaugeXi[W]))/
     (MD*Mh0^2*MW^3*Pi^4*SW^3) + ((I/256)*EL^3*SBA*B0[MD^2, MT^2, MW^2]*CKM[3, 1]*Conjugate[CKM[3, 1]]*
      (MD^4*Mh0^2 - 2*MD^2*Mh0^2*MT^2 + Mh0^2*MT^4 + 2*MD^4*MW^2 - 3*MD^2*Mh0^2*MW^2 - 2*MD^2*MT^2*MW^2 - Mh0^2*MT^2*MW^2 - 
       2*MD^4*MW^2*GaugeXi[W] + 2*MD^2*MT^2*MW^2*GaugeXi[W]))/(MD*Mh0^2*MW^3*Pi^4*SW^3) + 
    ((I/128)*EL^3*MD*SBA*C0[MD^2, MD^2, Mh0^2, MW^2, MT^2, MW^2*GaugeXi[W]]*CKM[3, 1]*Conjugate[CKM[3, 1]]*
      (MD^2*Mh0^2 - Mh0^2*MT^2 - MD^2*MW^2 + MT^2*MW^2 + MD^2*Mh0^2*GaugeXi[W] - Mh0^2*MT^2*GaugeXi[W] + 2*MD^2*MW^2*GaugeXi[W] - 
       2*Mh0^2*MW^2*GaugeXi[W] - 2*MT^2*MW^2*GaugeXi[W] - MD^2*MW^2*GaugeXi[W]^2 + MT^2*MW^2*GaugeXi[W]^2))/(Mh0^2*MW*Pi^4*SW^3))*
   StandardMatrixElement[Spinor[Momentum[p3], MD, 1] . DiracGamma[5] . Spinor[-Momentum[p4], MD, 1]])