I*Pi^2*((((-I/64)*CA*EL^3*MC^2*MD*(MC + MD)*Yuk1*(MC + MD*TB*Yuk3)*B0[MC^2, MC^2, Mh0^2]*CKM[2, 1])/
     (Sqrt[2]*(MC + MD - MHp)*(MC + MD + MHp)*MW^3*Pi^4*SB*SW^3*TB) - 
    ((I/64)*CA*EL^3*MC*MD^2*(MC + MD)*Yuk1*(MC + MD*TB*Yuk3)*B0[MD^2, MD^2, Mh0^2]*CKM[2, 1])/
     (Sqrt[2]*(MC + MD - MHp)*(MC + MD + MHp)*MW^3*Pi^4*SB*SW^3*TB) + 
    ((I/128)*CA*EL^3*MC*MD*(MC^2 + 2*MC*MD + MD^2 + MHp^2)*Yuk1*(MC + MD*TB*Yuk3)*B0[MHp^2, MC^2, MD^2]*CKM[2, 1])/
     (Sqrt[2]*(MC + MD - MHp)*(MC + MD + MHp)*MW^3*Pi^4*SB*SW^3*TB) - 
    ((I/128)*CA*EL^3*MC*MD*(4*MC^3*MD + 8*MC^2*MD^2 + 4*MC*MD^3 - MC^2*Mh0^2 - 2*MC*MD*Mh0^2 - MD^2*Mh0^2 - 4*MC*MD*MHp^2 - Mh0^2*MHp^2)*
      Yuk1*(MC + MD*TB*Yuk3)*C0[MC^2, MD^2, MHp^2, MC^2, Mh0^2, MD^2]*CKM[2, 1])/(Sqrt[2]*(MC + MD - MHp)*(MC + MD + MHp)*MW^3*Pi^4*SB*
      SW^3*TB))*StandardMatrixElement[Spinor[Momentum[p3], MC, 1] . Spinor[-Momentum[p4], MD, 1]] + 
  (((-I/64)*CA*EL^3*MC^2*(MC - MD)*MD*Yuk1*(MC - MD*TB*Yuk3)*B0[MC^2, MC^2, Mh0^2]*CKM[2, 1])/
     (Sqrt[2]*(MC - MD - MHp)*(MC - MD + MHp)*MW^3*Pi^4*SB*SW^3*TB) + 
    ((I/64)*CA*EL^3*MC*(MC - MD)*MD^2*Yuk1*(MC - MD*TB*Yuk3)*B0[MD^2, MD^2, Mh0^2]*CKM[2, 1])/
     (Sqrt[2]*(MC - MD - MHp)*(MC - MD + MHp)*MW^3*Pi^4*SB*SW^3*TB) + 
    ((I/128)*CA*EL^3*MC*MD*(MC^2 - 2*MC*MD + MD^2 + MHp^2)*Yuk1*(MC - MD*TB*Yuk3)*B0[MHp^2, MC^2, MD^2]*CKM[2, 1])/
     (Sqrt[2]*(MC - MD - MHp)*(MC - MD + MHp)*MW^3*Pi^4*SB*SW^3*TB) + 
    ((I/128)*CA*EL^3*MC*MD*(4*MC^3*MD - 8*MC^2*MD^2 + 4*MC*MD^3 + MC^2*Mh0^2 - 2*MC*MD*Mh0^2 + MD^2*Mh0^2 - 4*MC*MD*MHp^2 + Mh0^2*MHp^2)*
      Yuk1*(MC - MD*TB*Yuk3)*C0[MC^2, MD^2, MHp^2, MC^2, Mh0^2, MD^2]*CKM[2, 1])/(Sqrt[2]*(MC - MD - MHp)*(MC - MD + MHp)*MW^3*Pi^4*SB*
      SW^3*TB))*StandardMatrixElement[Spinor[Momentum[p3], MC, 1] . DiracGamma[5] . Spinor[-Momentum[p4], MD, 1]])