I*Pi^2*((((-I/128)*EL*MC*MD*(CBA*EL^2*MHH^2*S2B - 2*CBA*EL^2*MHp^2*S2B - 2*EL^2*MHH^2*SAB + 4*Lambda5*MW^2*SAB*SW^2)*Yuk2*
      (MC + MD*TB*Yuk3)*B0[MC^2, MD^2, MHp^2]*CKM[2, 1])/(Sqrt[2]*(MC + MD - MHp)*(MC + MD + MHp)*MW^3*Pi^4*S2B*SW^3*TB) - 
    ((I/128)*EL*MD^2*(CBA*EL^2*MHH^2*S2B - 2*CBA*EL^2*MHp^2*S2B - 2*EL^2*MHH^2*SAB + 4*Lambda5*MW^2*SAB*SW^2)*Yuk2*(MC + MD*TB*Yuk3)*
      B0[MD^2, MD^2, MHH^2]*CKM[2, 1])/(Sqrt[2]*(MC + MD - MHp)*(MC + MD + MHp)*MW^3*Pi^4*S2B*SW^3*TB) + 
    ((I/128)*EL*MD*(MC + MD)*(CBA*EL^2*MHH^2*S2B - 2*CBA*EL^2*MHp^2*S2B - 2*EL^2*MHH^2*SAB + 4*Lambda5*MW^2*SAB*SW^2)*Yuk2*
      (MC + MD*TB*Yuk3)*B0[MHp^2, MHH^2, MHp^2]*CKM[2, 1])/(Sqrt[2]*(MC + MD - MHp)*(MC + MD + MHp)*MW^3*Pi^4*S2B*SW^3*TB) + 
    ((I/128)*EL*MD*(2*MC^2*MD + 4*MC*MD^2 + 2*MD^3 - MC*MHH^2 - 2*MD*MHp^2)*(CBA*EL^2*MHH^2*S2B - 2*CBA*EL^2*MHp^2*S2B - 
       2*EL^2*MHH^2*SAB + 4*Lambda5*MW^2*SAB*SW^2)*Yuk2*(MC + MD*TB*Yuk3)*C0[MC^2, MD^2, MHp^2, MHp^2, MD^2, MHH^2]*CKM[2, 1])/
     (Sqrt[2]*(MC + MD - MHp)*(MC + MD + MHp)*MW^3*Pi^4*S2B*SW^3*TB))*
   StandardMatrixElement[Spinor[Momentum[p3], MC, 1] . Spinor[-Momentum[p4], MD, 1]] + 
  (((-I/128)*EL*MC*MD*(CBA*EL^2*MHH^2*S2B - 2*CBA*EL^2*MHp^2*S2B - 2*EL^2*MHH^2*SAB + 4*Lambda5*MW^2*SAB*SW^2)*Yuk2*(MC - MD*TB*Yuk3)*
      B0[MC^2, MD^2, MHp^2]*CKM[2, 1])/(Sqrt[2]*(MC - MD - MHp)*(MC - MD + MHp)*MW^3*Pi^4*S2B*SW^3*TB) + 
    ((I/128)*EL*MD^2*(CBA*EL^2*MHH^2*S2B - 2*CBA*EL^2*MHp^2*S2B - 2*EL^2*MHH^2*SAB + 4*Lambda5*MW^2*SAB*SW^2)*Yuk2*(MC - MD*TB*Yuk3)*
      B0[MD^2, MD^2, MHH^2]*CKM[2, 1])/(Sqrt[2]*(MC - MD - MHp)*(MC - MD + MHp)*MW^3*Pi^4*S2B*SW^3*TB) + 
    ((I/128)*EL*(MC - MD)*MD*(CBA*EL^2*MHH^2*S2B - 2*CBA*EL^2*MHp^2*S2B - 2*EL^2*MHH^2*SAB + 4*Lambda5*MW^2*SAB*SW^2)*Yuk2*
      (MC - MD*TB*Yuk3)*B0[MHp^2, MHH^2, MHp^2]*CKM[2, 1])/(Sqrt[2]*(MC - MD - MHp)*(MC - MD + MHp)*MW^3*Pi^4*S2B*SW^3*TB) - 
    ((I/128)*EL*MD*(2*MC^2*MD - 4*MC*MD^2 + 2*MD^3 + MC*MHH^2 - 2*MD*MHp^2)*(CBA*EL^2*MHH^2*S2B - 2*CBA*EL^2*MHp^2*S2B - 
       2*EL^2*MHH^2*SAB + 4*Lambda5*MW^2*SAB*SW^2)*Yuk2*(MC - MD*TB*Yuk3)*C0[MC^2, MD^2, MHp^2, MHp^2, MD^2, MHH^2]*CKM[2, 1])/
     (Sqrt[2]*(MC - MD - MHp)*(MC - MD + MHp)*MW^3*Pi^4*S2B*SW^3*TB))*
   StandardMatrixElement[Spinor[Momentum[p3], MC, 1] . DiracGamma[5] . Spinor[-Momentum[p4], MD, 1]])