I*Pi^2*((((I/128)*CA*EL*MC^2*(2*CAB*EL^2*Mh0^2 - EL^2*Mh0^2*S2B*SBA + 2*EL^2*MHp^2*S2B*SBA - 4*CAB*Lambda5*MW^2*SW^2)*(MC + MD*TB*Yuk3)*
      B0[MC^2, MC^2, Mh0^2]*CKM[2, 1])/(Sqrt[2]*(MC + MD - MHp)*(MC + MD + MHp)*MW^3*Pi^4*S2B*SB*SW^3*TB) + 
    ((I/128)*CA*EL*MC*MD*(2*CAB*EL^2*Mh0^2 - EL^2*Mh0^2*S2B*SBA + 2*EL^2*MHp^2*S2B*SBA - 4*CAB*Lambda5*MW^2*SW^2)*(MC + MD*TB*Yuk3)*
      B0[MD^2, MC^2, MHp^2]*CKM[2, 1])/(Sqrt[2]*(MC + MD - MHp)*(MC + MD + MHp)*MW^3*Pi^4*S2B*SB*SW^3*TB) - 
    ((I/128)*CA*EL*MC*(MC + MD)*(2*CAB*EL^2*Mh0^2 - EL^2*Mh0^2*S2B*SBA + 2*EL^2*MHp^2*S2B*SBA - 4*CAB*Lambda5*MW^2*SW^2)*
      (MC + MD*TB*Yuk3)*B0[MHp^2, Mh0^2, MHp^2]*CKM[2, 1])/(Sqrt[2]*(MC + MD - MHp)*(MC + MD + MHp)*MW^3*Pi^4*S2B*SB*SW^3*TB) - 
    ((I/128)*CA*EL*MC*(2*MC^3 + 4*MC^2*MD + 2*MC*MD^2 - MD*Mh0^2 - 2*MC*MHp^2)*(2*CAB*EL^2*Mh0^2 - EL^2*Mh0^2*S2B*SBA + 
       2*EL^2*MHp^2*S2B*SBA - 4*CAB*Lambda5*MW^2*SW^2)*(MC + MD*TB*Yuk3)*C0[MC^2, MD^2, MHp^2, Mh0^2, MC^2, MHp^2]*CKM[2, 1])/
     (Sqrt[2]*(MC + MD - MHp)*(MC + MD + MHp)*MW^3*Pi^4*S2B*SB*SW^3*TB))*
   StandardMatrixElement[Spinor[Momentum[p3], MC, 1] . Spinor[-Momentum[p4], MD, 1]] + 
  (((-I/128)*CA*EL*MC^2*(2*CAB*EL^2*Mh0^2 - EL^2*Mh0^2*S2B*SBA + 2*EL^2*MHp^2*S2B*SBA - 4*CAB*Lambda5*MW^2*SW^2)*(MC - MD*TB*Yuk3)*
      B0[MC^2, MC^2, Mh0^2]*CKM[2, 1])/(Sqrt[2]*(MC - MD - MHp)*(MC - MD + MHp)*MW^3*Pi^4*S2B*SB*SW^3*TB) + 
    ((I/128)*CA*EL*MC*MD*(2*CAB*EL^2*Mh0^2 - EL^2*Mh0^2*S2B*SBA + 2*EL^2*MHp^2*S2B*SBA - 4*CAB*Lambda5*MW^2*SW^2)*(MC - MD*TB*Yuk3)*
      B0[MD^2, MC^2, MHp^2]*CKM[2, 1])/(Sqrt[2]*(MC - MD - MHp)*(MC - MD + MHp)*MW^3*Pi^4*S2B*SB*SW^3*TB) + 
    ((I/128)*CA*EL*MC*(MC - MD)*(2*CAB*EL^2*Mh0^2 - EL^2*Mh0^2*S2B*SBA + 2*EL^2*MHp^2*S2B*SBA - 4*CAB*Lambda5*MW^2*SW^2)*
      (MC - MD*TB*Yuk3)*B0[MHp^2, Mh0^2, MHp^2]*CKM[2, 1])/(Sqrt[2]*(MC - MD - MHp)*(MC - MD + MHp)*MW^3*Pi^4*S2B*SB*SW^3*TB) + 
    ((I/128)*CA*EL*MC*(2*MC^3 - 4*MC^2*MD + 2*MC*MD^2 + MD*Mh0^2 - 2*MC*MHp^2)*(2*CAB*EL^2*Mh0^2 - EL^2*Mh0^2*S2B*SBA + 
       2*EL^2*MHp^2*S2B*SBA - 4*CAB*Lambda5*MW^2*SW^2)*(MC - MD*TB*Yuk3)*C0[MC^2, MD^2, MHp^2, Mh0^2, MC^2, MHp^2]*CKM[2, 1])/
     (Sqrt[2]*(MC - MD - MHp)*(MC - MD + MHp)*MW^3*Pi^4*S2B*SB*SW^3*TB))*
   StandardMatrixElement[Spinor[Momentum[p3], MC, 1] . DiracGamma[5] . Spinor[-Momentum[p4], MD, 1]])