I*Pi^2*((((-I/288)*EL^3*(6*MC - 4*MC*SW^2 + 3*MD*TB*Yuk3 - 4*MD*SW^2*TB*Yuk3)*CKM[2, 1])/(Sqrt[2]*CW^2*MW*Pi^4*SW*TB) + 
    ((I/2304)*EL^3*(9 - 18*SW^2 + 16*SW^4)*(MC + MD*TB*Yuk3)*A0[MZ^2]*CKM[2, 1])/(Sqrt[2]*CW^2*MW*MZ^2*Pi^4*SW^3*TB) - 
    ((I/2304)*EL^3*(9 - 18*SW^2 + 16*SW^4)*(MC + MD*TB*Yuk3)*A0[MZ^2*GaugeXi[Z]]*CKM[2, 1])/(Sqrt[2]*CW^2*MW*MZ^2*Pi^4*SW^3*TB) + 
    ((I/2304)*EL^3*(27*MC^3 - 18*MC^2*MD - 9*MC*MD^2 + 9*MC*MHp^2 - 18*MC^3*SW^2 + 108*MC^2*MD*SW^2 + 54*MC*MD^2*SW^2 - 
       54*MC*MHp^2*SW^2 - 32*MC^2*MD*SW^4 - 32*MC*MD^2*SW^4 + 32*MC*MHp^2*SW^4 + 36*MC*MD^2*TB*Yuk3 + 18*MC^2*MD*SW^2*TB*Yuk3 - 
       36*MC*MD^2*SW^2*TB*Yuk3 + 18*MD^3*SW^2*TB*Yuk3 - 18*MD*MHp^2*SW^2*TB*Yuk3 - 32*MC*MD^2*SW^4*TB*Yuk3 - 32*MD^3*SW^4*TB*Yuk3 + 
       32*MD*MHp^2*SW^4*TB*Yuk3)*B0[MC^2, MC^2, MZ^2]*CKM[2, 1])/(Sqrt[2]*CW^2*(MC + MD - MHp)*(MC + MD + MHp)*MW*Pi^4*SW^3*TB) + 
    ((I/2304)*EL^3*(36*MC^2*MD + 36*MC^3*SW^2 + 36*MC*MD^2*SW^2 - 36*MC*MHp^2*SW^2 - 32*MC^3*SW^4 - 32*MC^2*MD*SW^4 + 32*MC*MHp^2*SW^4 - 
       9*MC^2*MD*TB*Yuk3 - 18*MC*MD^2*TB*Yuk3 + 27*MD^3*TB*Yuk3 + 9*MD*MHp^2*TB*Yuk3 + 36*MC^2*MD*SW^2*TB*Yuk3 + 
       72*MC*MD^2*SW^2*TB*Yuk3 - 36*MD^3*SW^2*TB*Yuk3 - 36*MD*MHp^2*SW^2*TB*Yuk3 - 32*MC^2*MD*SW^4*TB*Yuk3 - 32*MC*MD^2*SW^4*TB*Yuk3 + 
       32*MD*MHp^2*SW^4*TB*Yuk3)*B0[MD^2, MD^2, MZ^2]*CKM[2, 1])/(Sqrt[2]*CW^2*(MC + MD - MHp)*(MC + MD + MHp)*MW*Pi^4*SW^3*TB) - 
    ((I/576)*EL^3*(MC + MD)*(9*MC^2 - 18*MC^2*SW^2 + 8*MC^2*SW^4 + 8*MC*MD*SW^4 + 9*MD^2*TB*Yuk3 - 18*MD^2*SW^2*TB*Yuk3 + 
       8*MC*MD*SW^4*TB*Yuk3 + 8*MD^2*SW^4*TB*Yuk3)*B0[MHp^2, MC^2, MD^2]*CKM[2, 1])/(Sqrt[2]*CW^2*(MC + MD - MHp)*(MC + MD + MHp)*MW*
      Pi^4*SW^3*TB) + ((I/1152)*EL^3*(9*MC^4*MD + 18*MC^3*MD^2 + 9*MC^2*MD^3 - 9*MC^2*MD*MHp^2 - 18*MC^3*MZ^2 - 18*MC^2*MD*MZ^2 + 
       24*MC^5*SW^2 + 36*MC^4*MD*SW^2 + 24*MC^3*MD^2*SW^2 + 36*MC^2*MD^3*SW^2 + 24*MC*MD^4*SW^2 - 48*MC^3*MHp^2*SW^2 - 
       36*MC^2*MD*MHp^2*SW^2 - 48*MC*MD^2*MHp^2*SW^2 + 24*MC*MHp^4*SW^2 + 36*MC^3*MZ^2*SW^2 + 36*MC^2*MD*MZ^2*SW^2 - 16*MC^5*SW^4 - 
       32*MC^4*MD*SW^4 - 32*MC^3*MD^2*SW^4 - 32*MC^2*MD^3*SW^4 - 16*MC*MD^4*SW^4 + 32*MC^3*MHp^2*SW^4 + 32*MC^2*MD*MHp^2*SW^4 + 
       32*MC*MD^2*MHp^2*SW^4 - 16*MC*MHp^4*SW^4 - 16*MC^3*MZ^2*SW^4 - 32*MC^2*MD*MZ^2*SW^4 - 16*MC*MD^2*MZ^2*SW^4 + 
       9*MC^3*MD^2*TB*Yuk3 + 18*MC^2*MD^3*TB*Yuk3 + 9*MC*MD^4*TB*Yuk3 - 9*MC*MD^2*MHp^2*TB*Yuk3 - 18*MC*MD^2*MZ^2*TB*Yuk3 - 
       18*MD^3*MZ^2*TB*Yuk3 + 12*MC^4*MD*SW^2*TB*Yuk3 + 36*MC^3*MD^2*SW^2*TB*Yuk3 + 48*MC^2*MD^3*SW^2*TB*Yuk3 + 
       36*MC*MD^4*SW^2*TB*Yuk3 + 12*MD^5*SW^2*TB*Yuk3 - 24*MC^2*MD*MHp^2*SW^2*TB*Yuk3 - 36*MC*MD^2*MHp^2*SW^2*TB*Yuk3 - 
       24*MD^3*MHp^2*SW^2*TB*Yuk3 + 12*MD*MHp^4*SW^2*TB*Yuk3 + 36*MC*MD^2*MZ^2*SW^2*TB*Yuk3 + 36*MD^3*MZ^2*SW^2*TB*Yuk3 - 
       16*MC^4*MD*SW^4*TB*Yuk3 - 32*MC^3*MD^2*SW^4*TB*Yuk3 - 32*MC^2*MD^3*SW^4*TB*Yuk3 - 32*MC*MD^4*SW^4*TB*Yuk3 - 
       16*MD^5*SW^4*TB*Yuk3 + 32*MC^2*MD*MHp^2*SW^4*TB*Yuk3 + 32*MC*MD^2*MHp^2*SW^4*TB*Yuk3 + 32*MD^3*MHp^2*SW^4*TB*Yuk3 - 
       16*MD*MHp^4*SW^4*TB*Yuk3 - 16*MC^2*MD*MZ^2*SW^4*TB*Yuk3 - 32*MC*MD^2*MZ^2*SW^4*TB*Yuk3 - 16*MD^3*MZ^2*SW^4*TB*Yuk3)*
      C0[MC^2, MD^2, MHp^2, MC^2, MZ^2, MD^2]*CKM[2, 1])/(Sqrt[2]*CW^2*(MC + MD - MHp)*(MC + MD + MHp)*MW*Pi^4*SW^3*TB) + 
    ((I/768)*EL^3*(3*MC - 2*MC*SW^2 + 2*MD*SW^2*TB*Yuk3)*B0[MC^2, MC^2, MZ^2*GaugeXi[Z]]*CKM[2, 1]*GaugeXi[Z])/
     (Sqrt[2]*CW^2*MW*Pi^4*SW^3*TB) + ((I/768)*EL^3*(4*MC*SW^2 + 3*MD*TB*Yuk3 - 4*MD*SW^2*TB*Yuk3)*B0[MD^2, MD^2, MZ^2*GaugeXi[Z]]*
      CKM[2, 1]*GaugeXi[Z])/(Sqrt[2]*CW^2*MW*Pi^4*SW^3*TB) + 
    ((I/128)*EL^3*MC*MD*(MC + MD*TB*Yuk3)*C0[MC^2, MD^2, MHp^2, MC^2, MZ^2*GaugeXi[Z], MD^2]*CKM[2, 1]*GaugeXi[Z])/
     (Sqrt[2]*CW^2*MW*Pi^4*SW^3*TB))*StandardMatrixElement[Spinor[Momentum[p3], MC, 1] . Spinor[-Momentum[p4], MD, 1]] + 
  (((I/288)*EL^3*(6*MC - 4*MC*SW^2 - 3*MD*TB*Yuk3 + 4*MD*SW^2*TB*Yuk3)*CKM[2, 1])/(Sqrt[2]*CW^2*MW*Pi^4*SW*TB) - 
    ((I/2304)*EL^3*(9 - 18*SW^2 + 16*SW^4)*(MC - MD*TB*Yuk3)*A0[MZ^2]*CKM[2, 1])/(Sqrt[2]*CW^2*MW*MZ^2*Pi^4*SW^3*TB) + 
    ((I/2304)*EL^3*(9 - 18*SW^2 + 16*SW^4)*(MC - MD*TB*Yuk3)*A0[MZ^2*GaugeXi[Z]]*CKM[2, 1])/(Sqrt[2]*CW^2*MW*MZ^2*Pi^4*SW^3*TB) - 
    ((I/2304)*EL^3*(27*MC^3 + 18*MC^2*MD - 9*MC*MD^2 + 9*MC*MHp^2 - 18*MC^3*SW^2 - 108*MC^2*MD*SW^2 + 54*MC*MD^2*SW^2 - 
       54*MC*MHp^2*SW^2 + 32*MC^2*MD*SW^4 - 32*MC*MD^2*SW^4 + 32*MC*MHp^2*SW^4 + 36*MC*MD^2*TB*Yuk3 - 18*MC^2*MD*SW^2*TB*Yuk3 - 
       36*MC*MD^2*SW^2*TB*Yuk3 - 18*MD^3*SW^2*TB*Yuk3 + 18*MD*MHp^2*SW^2*TB*Yuk3 - 32*MC*MD^2*SW^4*TB*Yuk3 + 32*MD^3*SW^4*TB*Yuk3 - 
       32*MD*MHp^2*SW^4*TB*Yuk3)*B0[MC^2, MC^2, MZ^2]*CKM[2, 1])/(Sqrt[2]*CW^2*(MC - MD - MHp)*(MC - MD + MHp)*MW*Pi^4*SW^3*TB) + 
    ((I/2304)*EL^3*(36*MC^2*MD - 36*MC^3*SW^2 - 36*MC*MD^2*SW^2 + 36*MC*MHp^2*SW^2 + 32*MC^3*SW^4 - 32*MC^2*MD*SW^4 - 32*MC*MHp^2*SW^4 - 
       9*MC^2*MD*TB*Yuk3 + 18*MC*MD^2*TB*Yuk3 + 27*MD^3*TB*Yuk3 + 9*MD*MHp^2*TB*Yuk3 + 36*MC^2*MD*SW^2*TB*Yuk3 - 
       72*MC*MD^2*SW^2*TB*Yuk3 - 36*MD^3*SW^2*TB*Yuk3 - 36*MD*MHp^2*SW^2*TB*Yuk3 - 32*MC^2*MD*SW^4*TB*Yuk3 + 32*MC*MD^2*SW^4*TB*Yuk3 + 
       32*MD*MHp^2*SW^4*TB*Yuk3)*B0[MD^2, MD^2, MZ^2]*CKM[2, 1])/(Sqrt[2]*CW^2*(MC - MD - MHp)*(MC - MD + MHp)*MW*Pi^4*SW^3*TB) + 
    ((I/576)*EL^3*(MC - MD)*(9*MC^2 - 18*MC^2*SW^2 + 8*MC^2*SW^4 - 8*MC*MD*SW^4 + 9*MD^2*TB*Yuk3 - 18*MD^2*SW^2*TB*Yuk3 - 
       8*MC*MD*SW^4*TB*Yuk3 + 8*MD^2*SW^4*TB*Yuk3)*B0[MHp^2, MC^2, MD^2]*CKM[2, 1])/(Sqrt[2]*CW^2*(MC - MD - MHp)*(MC - MD + MHp)*MW*
      Pi^4*SW^3*TB) + ((I/1152)*EL^3*(9*MC^4*MD - 18*MC^3*MD^2 + 9*MC^2*MD^3 - 9*MC^2*MD*MHp^2 + 18*MC^3*MZ^2 - 18*MC^2*MD*MZ^2 - 
       24*MC^5*SW^2 + 36*MC^4*MD*SW^2 - 24*MC^3*MD^2*SW^2 + 36*MC^2*MD^3*SW^2 - 24*MC*MD^4*SW^2 + 48*MC^3*MHp^2*SW^2 - 
       36*MC^2*MD*MHp^2*SW^2 + 48*MC*MD^2*MHp^2*SW^2 - 24*MC*MHp^4*SW^2 - 36*MC^3*MZ^2*SW^2 + 36*MC^2*MD*MZ^2*SW^2 + 16*MC^5*SW^4 - 
       32*MC^4*MD*SW^4 + 32*MC^3*MD^2*SW^4 - 32*MC^2*MD^3*SW^4 + 16*MC*MD^4*SW^4 - 32*MC^3*MHp^2*SW^4 + 32*MC^2*MD*MHp^2*SW^4 - 
       32*MC*MD^2*MHp^2*SW^4 + 16*MC*MHp^4*SW^4 + 16*MC^3*MZ^2*SW^4 - 32*MC^2*MD*MZ^2*SW^4 + 16*MC*MD^2*MZ^2*SW^4 - 
       9*MC^3*MD^2*TB*Yuk3 + 18*MC^2*MD^3*TB*Yuk3 - 9*MC*MD^4*TB*Yuk3 + 9*MC*MD^2*MHp^2*TB*Yuk3 + 18*MC*MD^2*MZ^2*TB*Yuk3 - 
       18*MD^3*MZ^2*TB*Yuk3 + 12*MC^4*MD*SW^2*TB*Yuk3 - 36*MC^3*MD^2*SW^2*TB*Yuk3 + 48*MC^2*MD^3*SW^2*TB*Yuk3 - 
       36*MC*MD^4*SW^2*TB*Yuk3 + 12*MD^5*SW^2*TB*Yuk3 - 24*MC^2*MD*MHp^2*SW^2*TB*Yuk3 + 36*MC*MD^2*MHp^2*SW^2*TB*Yuk3 - 
       24*MD^3*MHp^2*SW^2*TB*Yuk3 + 12*MD*MHp^4*SW^2*TB*Yuk3 - 36*MC*MD^2*MZ^2*SW^2*TB*Yuk3 + 36*MD^3*MZ^2*SW^2*TB*Yuk3 - 
       16*MC^4*MD*SW^4*TB*Yuk3 + 32*MC^3*MD^2*SW^4*TB*Yuk3 - 32*MC^2*MD^3*SW^4*TB*Yuk3 + 32*MC*MD^4*SW^4*TB*Yuk3 - 
       16*MD^5*SW^4*TB*Yuk3 + 32*MC^2*MD*MHp^2*SW^4*TB*Yuk3 - 32*MC*MD^2*MHp^2*SW^4*TB*Yuk3 + 32*MD^3*MHp^2*SW^4*TB*Yuk3 - 
       16*MD*MHp^4*SW^4*TB*Yuk3 - 16*MC^2*MD*MZ^2*SW^4*TB*Yuk3 + 32*MC*MD^2*MZ^2*SW^4*TB*Yuk3 - 16*MD^3*MZ^2*SW^4*TB*Yuk3)*
      C0[MC^2, MD^2, MHp^2, MC^2, MZ^2, MD^2]*CKM[2, 1])/(Sqrt[2]*CW^2*(MC - MD - MHp)*(MC - MD + MHp)*MW*Pi^4*SW^3*TB) - 
    ((I/768)*EL^3*(3*MC - 2*MC*SW^2 - 2*MD*SW^2*TB*Yuk3)*B0[MC^2, MC^2, MZ^2*GaugeXi[Z]]*CKM[2, 1]*GaugeXi[Z])/
     (Sqrt[2]*CW^2*MW*Pi^4*SW^3*TB) - ((I/768)*EL^3*(4*MC*SW^2 - 3*MD*TB*Yuk3 + 4*MD*SW^2*TB*Yuk3)*B0[MD^2, MD^2, MZ^2*GaugeXi[Z]]*
      CKM[2, 1]*GaugeXi[Z])/(Sqrt[2]*CW^2*MW*Pi^4*SW^3*TB) + 
    ((I/128)*EL^3*MC*MD*(MC - MD*TB*Yuk3)*C0[MC^2, MD^2, MHp^2, MC^2, MZ^2*GaugeXi[Z], MD^2]*CKM[2, 1]*GaugeXi[Z])/
     (Sqrt[2]*CW^2*MW*Pi^4*SW^3*TB))*StandardMatrixElement[Spinor[Momentum[p3], MC, 1] . DiracGamma[5] . Spinor[-Momentum[p4], MD, 1]])