I*Pi^2*((((I/72)*EL^3*(MC + MD*TB*Yuk3)*CKM[2, 1])/(Sqrt[2]*MW*Pi^4*SW*TB) - 
    ((I/72)*EL^3*(MC*MD + MD^2 - MHp^2)*(MC + MD*TB*Yuk3)*B0[MC^2, 0, MC^2]*CKM[2, 1])/(Sqrt[2]*(MC + MD - MHp)*(MC + MD + MHp)*MW*Pi^4*
      SW*TB) - ((I/72)*EL^3*(MC^2 + MC*MD - MHp^2)*(MC + MD*TB*Yuk3)*B0[MD^2, 0, MD^2]*CKM[2, 1])/
     (Sqrt[2]*(MC + MD - MHp)*(MC + MD + MHp)*MW*Pi^4*SW*TB) - ((I/72)*EL^3*(MC + MD)^2*(MC + MD*TB*Yuk3)*B0[MHp^2, MC^2, MD^2]*
      CKM[2, 1])/(Sqrt[2]*(MC + MD - MHp)*(MC + MD + MHp)*MW*Pi^4*SW*TB) - 
    ((I/72)*EL^3*(MC^2 + MD^2 - MHp^2)*(MC + MD*TB*Yuk3)*C0[MC^2, MD^2, MHp^2, MC^2, 0, MD^2]*CKM[2, 1])/(Sqrt[2]*MW*Pi^4*SW*TB))*
   StandardMatrixElement[Spinor[Momentum[p3], MC, 1] . Spinor[-Momentum[p4], MD, 1]] + 
  (((-I/72)*EL^3*(MC - MD*TB*Yuk3)*CKM[2, 1])/(Sqrt[2]*MW*Pi^4*SW*TB) - 
    ((I/72)*EL^3*(MC*MD - MD^2 + MHp^2)*(MC - MD*TB*Yuk3)*B0[MC^2, 0, MC^2]*CKM[2, 1])/(Sqrt[2]*(MC - MD - MHp)*(MC - MD + MHp)*MW*Pi^4*
      SW*TB) + ((I/72)*EL^3*(MC^2 - MC*MD - MHp^2)*(MC - MD*TB*Yuk3)*B0[MD^2, 0, MD^2]*CKM[2, 1])/
     (Sqrt[2]*(MC - MD - MHp)*(MC - MD + MHp)*MW*Pi^4*SW*TB) + ((I/72)*EL^3*(MC - MD)^2*(MC - MD*TB*Yuk3)*B0[MHp^2, MC^2, MD^2]*
      CKM[2, 1])/(Sqrt[2]*(MC - MD - MHp)*(MC - MD + MHp)*MW*Pi^4*SW*TB) + 
    ((I/72)*EL^3*(MC^2 + MD^2 - MHp^2)*(MC - MD*TB*Yuk3)*C0[MC^2, MD^2, MHp^2, MC^2, 0, MD^2]*CKM[2, 1])/(Sqrt[2]*MW*Pi^4*SW*TB))*
   StandardMatrixElement[Spinor[Momentum[p3], MC, 1] . DiracGamma[5] . Spinor[-Momentum[p4], MD, 1]])