I*Pi^2*((((I/256)*CBA*EL^3*MD*(MC + MD)*Yuk1*A0[MW^2]*CKM[2, 1])/(Sqrt[2]*MC*MW^3*Pi^4*SW^3) - 
    ((I/256)*CBA*EL^3*MD*(MC + MD)*Yuk1*A0[MW^2*GaugeXi[W]]*CKM[2, 1])/(Sqrt[2]*MC*MW^3*Pi^4*SW^3) - 
    ((I/256)*CBA*EL^3*MD*(MC^5 + 3*MC^4*MD + 2*MC^3*MD^2 - 2*MC^2*MD^3 - 3*MC*MD^4 - MD^5 - 2*MC^3*Mh0^2 + 2*MC^2*MD*Mh0^2 + 
       MC^3*MHp^2 - 3*MC^2*MD*MHp^2 + MC*MD^2*MHp^2 + MD^3*MHp^2 + MC^3*MW^2 + MC^2*MD*MW^2 + 5*MC*MD^2*MW^2 + MD^3*MW^2 - 
       3*MC*MHp^2*MW^2 - MD*MHp^2*MW^2)*Yuk1*B0[MC^2, MD^2, MW^2]*CKM[2, 1])/(Sqrt[2]*MC*(MC + MD - MHp)*(MC + MD + MHp)*MW^3*Pi^4*
      SW^3) + ((I/128)*CBA*EL^3*MD^2*(MC + 3*MD)*Yuk1*B0[MD^2, MD^2, Mh0^2]*CKM[2, 1])/(Sqrt[2]*(MC + MD - MHp)*(MC + MD + MHp)*MW*Pi^4*
      SW^3) + ((I/128)*CBA*EL^3*MD*(2*MC*MD*Mh0^2 + 2*MD^2*Mh0^2 - 2*MC*MD*MHp^2 - 2*MD^2*MHp^2 - Mh0^2*MHp^2 + MHp^4 - 2*MC*MD*MW^2 - 
       2*MD^2*MW^2 - MHp^2*MW^2)*Yuk1*B0[MHp^2, Mh0^2, MW^2]*CKM[2, 1])/(Sqrt[2]*(MC + MD - MHp)*(MC + MD + MHp)*MW^3*Pi^4*SW^3) - 
    ((I/128)*CBA*EL^3*MD*(2*MC*MD + 2*MD^2 - MHp^2)*(Mh0^2 - MHp^2)*Yuk1*B0[MHp^2, Mh0^2, MW^2*GaugeXi[W]]*CKM[2, 1])/
     (Sqrt[2]*(MC + MD - MHp)*(MC + MD + MHp)*MW^3*Pi^4*SW^3) - 
    ((I/128)*CBA*EL^3*MD*(2*MC^3*MD*Mh0^2 + 2*MC^2*MD^2*Mh0^2 - 2*MC*MD^3*Mh0^2 - 2*MD^4*Mh0^2 - MC^2*Mh0^4 + MC*MD*Mh0^4 - 
       2*MC^3*MD*MHp^2 - 2*MC^2*MD^2*MHp^2 + 2*MC*MD^3*MHp^2 + 2*MD^4*MHp^2 + MC^2*Mh0^2*MHp^2 - 2*MC*MD*Mh0^2*MHp^2 + 
       MD^2*Mh0^2*MHp^2 + MC*MD*MHp^4 - MD^2*MHp^4 + 2*MC^3*MD*MW^2 + 2*MC^2*MD^2*MW^2 - 2*MC*MD^3*MW^2 - 2*MD^4*MW^2 + 
       MC^2*Mh0^2*MW^2 + 3*MD^2*Mh0^2*MW^2 + 4*MD^2*MHp^2*MW^2 - 2*Mh0^2*MHp^2*MW^2 - MC*MD*MW^4 - 3*MD^2*MW^4)*Yuk1*
      C0[MC^2, MD^2, MHp^2, MW^2, MD^2, Mh0^2]*CKM[2, 1])/(Sqrt[2]*(MC + MD - MHp)*(MC + MD + MHp)*MW^3*Pi^4*SW^3) + 
    ((I/128)*CBA*EL^3*(MC - MD)*MD*(Mh0^2 - MHp^2)*Yuk1*C0[MC^2, MD^2, MHp^2, MW^2*GaugeXi[W], MD^2, Mh0^2]*CKM[2, 1]*
      (2*MC^2*MD + 4*MC*MD^2 + 2*MD^3 - MC*Mh0^2 - MD*MHp^2 - MD*MW^2*GaugeXi[W]))/(Sqrt[2]*(MC + MD - MHp)*(MC + MD + MHp)*MW^3*Pi^4*
      SW^3) + ((I/256)*CBA*EL^3*(MC - MD)*MD*Yuk1*B0[MC^2, MD^2, MW^2*GaugeXi[W]]*CKM[2, 1]*
      (MC^4 + 4*MC^3*MD + 6*MC^2*MD^2 + 4*MC*MD^3 + MD^4 - 2*MC^2*Mh0^2 + MC^2*MHp^2 - 2*MC*MD*MHp^2 - MD^2*MHp^2 - 
       MC^2*MW^2*GaugeXi[W] - 2*MC*MD*MW^2*GaugeXi[W] - MD^2*MW^2*GaugeXi[W] + MHp^2*MW^2*GaugeXi[W]))/
     (Sqrt[2]*MC*(MC + MD - MHp)*(MC + MD + MHp)*MW^3*Pi^4*SW^3))*StandardMatrixElement[
    Spinor[Momentum[p3], MC, 1] . Spinor[-Momentum[p4], MD, 1]] + 
  (((I/256)*CBA*EL^3*(MC - MD)*MD*Yuk1*A0[MW^2]*CKM[2, 1])/(Sqrt[2]*MC*MW^3*Pi^4*SW^3) - 
    ((I/256)*CBA*EL^3*(MC - MD)*MD*Yuk1*A0[MW^2*GaugeXi[W]]*CKM[2, 1])/(Sqrt[2]*MC*MW^3*Pi^4*SW^3) - 
    ((I/256)*CBA*EL^3*MD*(MC^5 - 3*MC^4*MD + 2*MC^3*MD^2 + 2*MC^2*MD^3 - 3*MC*MD^4 + MD^5 - 2*MC^3*Mh0^2 - 2*MC^2*MD*Mh0^2 + 
       MC^3*MHp^2 + 3*MC^2*MD*MHp^2 + MC*MD^2*MHp^2 - MD^3*MHp^2 + MC^3*MW^2 - MC^2*MD*MW^2 + 5*MC*MD^2*MW^2 - MD^3*MW^2 - 
       3*MC*MHp^2*MW^2 + MD*MHp^2*MW^2)*Yuk1*B0[MC^2, MD^2, MW^2]*CKM[2, 1])/(Sqrt[2]*MC*(MC - MD - MHp)*(MC - MD + MHp)*MW^3*Pi^4*
      SW^3) - ((I/128)*CBA*EL^3*(MC - 3*MD)*MD^2*Yuk1*B0[MD^2, MD^2, Mh0^2]*CKM[2, 1])/(Sqrt[2]*(MC - MD - MHp)*(MC - MD + MHp)*MW*Pi^4*
      SW^3) - ((I/128)*CBA*EL^3*MD*(2*MC*MD*Mh0^2 - 2*MD^2*Mh0^2 - 2*MC*MD*MHp^2 + 2*MD^2*MHp^2 + Mh0^2*MHp^2 - MHp^4 - 2*MC*MD*MW^2 + 
       2*MD^2*MW^2 + MHp^2*MW^2)*Yuk1*B0[MHp^2, Mh0^2, MW^2]*CKM[2, 1])/(Sqrt[2]*(MC - MD - MHp)*(MC - MD + MHp)*MW^3*Pi^4*SW^3) + 
    ((I/128)*CBA*EL^3*MD*(Mh0^2 - MHp^2)*(2*MC*MD - 2*MD^2 + MHp^2)*Yuk1*B0[MHp^2, Mh0^2, MW^2*GaugeXi[W]]*CKM[2, 1])/
     (Sqrt[2]*(MC - MD - MHp)*(MC - MD + MHp)*MW^3*Pi^4*SW^3) + 
    ((I/128)*CBA*EL^3*MD*(2*MC^3*MD*Mh0^2 - 2*MC^2*MD^2*Mh0^2 - 2*MC*MD^3*Mh0^2 + 2*MD^4*Mh0^2 + MC^2*Mh0^4 + MC*MD*Mh0^4 - 
       2*MC^3*MD*MHp^2 + 2*MC^2*MD^2*MHp^2 + 2*MC*MD^3*MHp^2 - 2*MD^4*MHp^2 - MC^2*Mh0^2*MHp^2 - 2*MC*MD*Mh0^2*MHp^2 - 
       MD^2*Mh0^2*MHp^2 + MC*MD*MHp^4 + MD^2*MHp^4 + 2*MC^3*MD*MW^2 - 2*MC^2*MD^2*MW^2 - 2*MC*MD^3*MW^2 + 2*MD^4*MW^2 - 
       MC^2*Mh0^2*MW^2 - 3*MD^2*Mh0^2*MW^2 - 4*MD^2*MHp^2*MW^2 + 2*Mh0^2*MHp^2*MW^2 - MC*MD*MW^4 + 3*MD^2*MW^4)*Yuk1*
      C0[MC^2, MD^2, MHp^2, MW^2, MD^2, Mh0^2]*CKM[2, 1])/(Sqrt[2]*(MC - MD - MHp)*(MC - MD + MHp)*MW^3*Pi^4*SW^3) - 
    ((I/128)*CBA*EL^3*MD*(MC + MD)*(Mh0^2 - MHp^2)*Yuk1*C0[MC^2, MD^2, MHp^2, MW^2*GaugeXi[W], MD^2, Mh0^2]*CKM[2, 1]*
      (2*MC^2*MD - 4*MC*MD^2 + 2*MD^3 + MC*Mh0^2 - MD*MHp^2 - MD*MW^2*GaugeXi[W]))/(Sqrt[2]*(MC - MD - MHp)*(MC - MD + MHp)*MW^3*Pi^4*
      SW^3) + ((I/256)*CBA*EL^3*MD*(MC + MD)*Yuk1*B0[MC^2, MD^2, MW^2*GaugeXi[W]]*CKM[2, 1]*
      (MC^4 - 4*MC^3*MD + 6*MC^2*MD^2 - 4*MC*MD^3 + MD^4 - 2*MC^2*Mh0^2 + MC^2*MHp^2 + 2*MC*MD*MHp^2 - MD^2*MHp^2 - 
       MC^2*MW^2*GaugeXi[W] + 2*MC*MD*MW^2*GaugeXi[W] - MD^2*MW^2*GaugeXi[W] + MHp^2*MW^2*GaugeXi[W]))/
     (Sqrt[2]*MC*(MC - MD - MHp)*(MC - MD + MHp)*MW^3*Pi^4*SW^3))*StandardMatrixElement[Spinor[Momentum[p3], MC, 1] . DiracGamma[5] . 
     Spinor[-Momentum[p4], MD, 1]])