I*Pi^2*((((I/128)*EL*ML^3*(2*CAB*EL^2*Mh0^2 - EL^2*Mh0^2*S2B*SBA + 2*EL^2*MHp^2*S2B*SBA - 4*CAB*Lambda5*MW^2*SW^2)*Yuk4*Yuk6*
      B0[MHp^2, Mh0^2, MHp^2])/(Sqrt[2]*(MHp^2 - ML^2)*MW^3*Pi^4*S2B*SW^3) - 
    ((I/128)*EL*ML^3*(2*CAB*EL^2*Mh0^2 - EL^2*Mh0^2*S2B*SBA + 2*EL^2*MHp^2*S2B*SBA - 4*CAB*Lambda5*MW^2*SW^2)*Yuk4*Yuk6*
      B0[ML^2, Mh0^2, ML^2])/(Sqrt[2]*(MHp^2 - ML^2)*MW^3*Pi^4*S2B*SW^3) - 
    ((I/64)*EL*ML^3*(2*CAB*EL^2*Mh0^2 - EL^2*Mh0^2*S2B*SBA + 2*EL^2*MHp^2*S2B*SBA - 4*CAB*Lambda5*MW^2*SW^2)*Yuk4*Yuk6*
      C0[0, MHp^2, ML^2, ML^2, MHp^2, Mh0^2])/(Sqrt[2]*MW^3*Pi^4*S2B*SW^3))*
   StandardMatrixElement[Spinor[Momentum[p3], 0, 1] . Spinor[-Momentum[p4], ML, 1]] + 
  (((I/128)*EL*ML^3*(2*CAB*EL^2*Mh0^2 - EL^2*Mh0^2*S2B*SBA + 2*EL^2*MHp^2*S2B*SBA - 4*CAB*Lambda5*MW^2*SW^2)*Yuk4*Yuk6*
      B0[MHp^2, Mh0^2, MHp^2])/(Sqrt[2]*(MHp^2 - ML^2)*MW^3*Pi^4*S2B*SW^3) - 
    ((I/128)*EL*ML^3*(2*CAB*EL^2*Mh0^2 - EL^2*Mh0^2*S2B*SBA + 2*EL^2*MHp^2*S2B*SBA - 4*CAB*Lambda5*MW^2*SW^2)*Yuk4*Yuk6*
      B0[ML^2, Mh0^2, ML^2])/(Sqrt[2]*(MHp^2 - ML^2)*MW^3*Pi^4*S2B*SW^3) - 
    ((I/64)*EL*ML^3*(2*CAB*EL^2*Mh0^2 - EL^2*Mh0^2*S2B*SBA + 2*EL^2*MHp^2*S2B*SBA - 4*CAB*Lambda5*MW^2*SW^2)*Yuk4*Yuk6*
      C0[0, MHp^2, ML^2, ML^2, MHp^2, Mh0^2])/(Sqrt[2]*MW^3*Pi^4*S2B*SW^3))*
   StandardMatrixElement[Spinor[Momentum[p3], 0, 1] . DiracGamma[5] . Spinor[-Momentum[p4], ML, 1]])