I*Pi^2*((((-I/256)*CBA*EL^3*Mh0^2*MS*(MA0^2 - Mh0^2 + MZ^2)*Yuk3*B0[Mh0^2, MA0^2, MZ^2])/(CW^2*(Mh0 - 2*MS)*(Mh0 + 2*MS)*MW*MZ^2*Pi^4*
      SW^3) + ((I/256)*CBA*EL^3*Mh0^2*(MA0^2 - Mh0^2)*MS*Yuk3*B0[Mh0^2, MA0^2, MZ^2*GaugeXi[Z]])/
     (CW^2*(Mh0^2 - 4*MS^2)*MW*MZ^2*Pi^4*SW^3) + ((I/128)*CBA*EL^3*MS^3*Yuk3*B0[MS^2, MA0^2, MS^2])/
     (CW^2*(Mh0^2 - 4*MS^2)*MW*Pi^4*SW^3) + ((I/256)*CBA*EL^3*MS*(2*MA0^2*MS^2 - 2*Mh0^2*MS^2 + Mh0^2*MZ^2 - 2*MS^2*MZ^2)*Yuk3*
      B0[MS^2, MS^2, MZ^2])/(CW^2*(Mh0 - 2*MS)*(Mh0 + 2*MS)*MW*MZ^2*Pi^4*SW^3) + 
    ((I/128)*CBA*EL^3*MS*(MA0^4*MS^2 - 2*MA0^2*Mh0^2*MS^2 + Mh0^4*MS^2 + MA0^2*Mh0^2*MZ^2 - 2*MA0^2*MS^2*MZ^2 - 2*Mh0^2*MS^2*MZ^2 + 
       MS^2*MZ^4)*Yuk3*C0[Mh0^2, MS^2, MS^2, MA0^2, MZ^2, MS^2])/(CW^2*(Mh0 - 2*MS)*(Mh0 + 2*MS)*MW*MZ^2*Pi^4*SW^3) - 
    ((I/128)*CBA*EL^3*(MA0^2 - Mh0^2)*MS^3*Yuk3*C0[Mh0^2, MS^2, MS^2, MA0^2, MZ^2*GaugeXi[Z], MS^2]*(MA0^2 - Mh0^2 + MZ^2*GaugeXi[Z]))/
     (CW^2*(Mh0^2 - 4*MS^2)*MW*MZ^2*Pi^4*SW^3) - ((I/256)*CBA*EL^3*MS*Yuk3*B0[MS^2, MS^2, MZ^2*GaugeXi[Z]]*
      (2*MA0^2*MS^2 - 2*Mh0^2*MS^2 - Mh0^2*MZ^2*GaugeXi[Z] + 4*MS^2*MZ^2*GaugeXi[Z]))/(CW^2*(Mh0^2 - 4*MS^2)*MW*MZ^2*Pi^4*SW^3))*
   StandardMatrixElement[Spinor[Momentum[p3], MS, 1] . Spinor[-Momentum[p4], MS, 1]] + 
  (((-I/768)*CBA*EL^3*MS*(3 - 4*SW^2)*Yuk3*A0[MZ^2])/(CW^2*MW*MZ^2*Pi^4*SW^3) + 
    ((I/768)*CBA*EL^3*MS*(3 - 4*SW^2)*Yuk3*A0[MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*SW^3) - 
    ((I/768)*CBA*EL^3*MS*(MA0^2 - Mh0^2 + MZ^2)*(3 - 4*SW^2)*Yuk3*B0[Mh0^2, MA0^2, MZ^2])/(CW^2*MW*MZ^2*Pi^4*SW^3) + 
    ((I/768)*CBA*EL^3*(MA0^2 - Mh0^2)*MS*(3 - 4*SW^2)*Yuk3*B0[Mh0^2, MA0^2, MZ^2*GaugeXi[Z]])/(CW^2*MW*MZ^2*Pi^4*SW^3) + 
    ((I/384)*CBA*EL^3*MS*(3 - 4*SW^2)*Yuk3*B0[MS^2, MS^2, MZ^2])/(CW^2*MW*Pi^4*SW^3) + 
    ((I/384)*CBA*EL^3*MA0^2*MS*(3 - 4*SW^2)*Yuk3*C0[Mh0^2, MS^2, MS^2, MA0^2, MZ^2, MS^2])/(CW^2*MW*Pi^4*SW^3))*
   StandardMatrixElement[Spinor[Momentum[p3], MS, 1] . DiracGamma[5] . Spinor[-Momentum[p4], MS, 1]])