I*Pi^2*(((-I/128)*EL^3*MS*(2*MC^2*Mh0^2 + Mh0^4 - 2*Mh0^2*MS^2 + 4*MC^2*MW^2 - 2*Mh0^2*MW^2 - 4*MS^2*MW^2 + 8*MW^4)*SBA*
    B0[Mh0^2, MW^2, MW^2]*CKM[2, 2]*Conjugate[CKM[2, 2]])/((Mh0^2 - 4*MS^2)*MW^3*Pi^4*SW^3) - 
  ((I/64)*EL^3*MS*(MC^4*Mh0^2 + MC^2*Mh0^4 - 2*MC^2*Mh0^2*MS^2 + Mh0^2*MS^4 + 2*MC^4*MW^2 - MC^2*Mh0^2*MW^2 - 4*MC^2*MS^2*MW^2 - 
     3*Mh0^2*MS^2*MW^2 + 2*MS^4*MW^2 + 2*MC^2*MW^4 + 2*Mh0^2*MW^4 + 2*MS^2*MW^4 - 4*MW^6)*SBA*C0[Mh0^2, MS^2, MS^2, MW^2, MW^2, MC^2]*
    CKM[2, 2]*Conjugate[CKM[2, 2]])/((Mh0^2 - 4*MS^2)*MW^3*Pi^4*SW^3) - 
  ((I/64)*EL^3*MS*SBA*B0[MS^2, MC^2, MW^2*GaugeXi[W]]*CKM[2, 2]*Conjugate[CKM[2, 2]]*(MC^2 - 3*MS^2 + MC^2*GaugeXi[W] + 
     MS^2*GaugeXi[W]))/((Mh0 - 2*MS)*(Mh0 + 2*MS)*MW*Pi^4*SW^3) + 
  ((I/64)*EL^3*MS*SBA*B0[MS^2, MC^2, MW^2]*CKM[2, 2]*Conjugate[CKM[2, 2]]*(MC^2 - 3*MS^2 + 4*MW^2 + MC^2*GaugeXi[W] + MS^2*GaugeXi[W]))/
   ((Mh0 - 2*MS)*(Mh0 + 2*MS)*MW*Pi^4*SW^3) - ((I/128)*EL^3*MS*(2*MC^2 + Mh0^2 - 2*MS^2)*SBA*B0[Mh0^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*
    CKM[2, 2]*Conjugate[CKM[2, 2]]*(Mh0^2 - 2*MW^2*GaugeXi[W]))/((Mh0^2 - 4*MS^2)*MW^3*Pi^4*SW^3) - 
  ((I/64)*EL^3*MS*SBA*C0[Mh0^2, MS^2, MS^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W], MC^2]*CKM[2, 2]*Conjugate[CKM[2, 2]]*
    (Mh0^2 - 2*MW^2*GaugeXi[W])*(MC^4 + MC^2*Mh0^2 - 2*MC^2*MS^2 + MS^4 - MC^2*MW^2*GaugeXi[W] - MS^2*MW^2*GaugeXi[W]))/
   ((Mh0^2 - 4*MS^2)*MW^3*Pi^4*SW^3) + ((I/64)*EL^3*MS*SBA*B0[Mh0^2, MW^2, MW^2*GaugeXi[W]]*CKM[2, 2]*Conjugate[CKM[2, 2]]*
    (2*MC^2*Mh0^2 + Mh0^4 - 2*Mh0^2*MS^2 + 2*MC^2*MW^2 - Mh0^2*MW^2 - 2*MS^2*MW^2 - 2*MC^2*MW^2*GaugeXi[W] - Mh0^2*MW^2*GaugeXi[W] + 
     2*MS^2*MW^2*GaugeXi[W]))/((Mh0^2 - 4*MS^2)*MW^3*Pi^4*SW^3) + 
  ((I/64)*EL^3*MS*SBA*C0[Mh0^2, MS^2, MS^2, MW^2, MW^2*GaugeXi[W], MC^2]*CKM[2, 2]*Conjugate[CKM[2, 2]]*
    (2*MC^4*Mh0^2 + 2*MC^2*Mh0^4 - 4*MC^2*Mh0^2*MS^2 + 2*Mh0^2*MS^4 + 2*MC^4*MW^2 - MC^2*Mh0^2*MW^2 - 4*MC^2*MS^2*MW^2 - 
     3*Mh0^2*MS^2*MW^2 + 2*MS^4*MW^2 - MC^2*MW^4 + 3*MS^2*MW^4 - 2*MC^4*MW^2*GaugeXi[W] - 3*MC^2*Mh0^2*MW^2*GaugeXi[W] + 
     4*MC^2*MS^2*MW^2*GaugeXi[W] - Mh0^2*MS^2*MW^2*GaugeXi[W] - 2*MS^4*MW^2*GaugeXi[W] + 2*Mh0^2*MW^4*GaugeXi[W] - 
     4*MS^2*MW^4*GaugeXi[W] + MC^2*MW^4*GaugeXi[W]^2 + MS^2*MW^4*GaugeXi[W]^2))/((Mh0 - 2*MS)*(Mh0 + 2*MS)*MW^3*Pi^4*SW^3))*
 StandardMatrixElement[Spinor[Momentum[p3], MS, 1] . Spinor[-Momentum[p4], MS, 1]]