I*Pi^2*(((EL^3*(MT^2 + MB^2*TB*Yuk3)*A0[MW^2]*CKM[3, 3]*Conjugate[CKM[3, 3]])/(256*MT*MW^3*Pi^4*SW^3*TB) - 
    (EL^3*(MT^2 + MB^2*TB*Yuk3)*A0[MW^2*GaugeXi[W]]*CKM[3, 3]*Conjugate[CKM[3, 3]])/(256*MT*MW^3*Pi^4*SW^3*TB) - 
    (EL^3*MT*(MA0^4 - MA0^2*MHp^2 - 2*MA0^2*MT^2 + 2*MHp^2*MT^2 - MA0^2*MW^2 - 2*MT^2*MW^2 - 2*MA0^2*MB^2*TB*Yuk3 + 
       2*MB^2*MHp^2*TB*Yuk3 - 2*MB^2*MW^2*TB*Yuk3)*B0[MA0^2, MHp^2, MW^2]*CKM[3, 3]*Conjugate[CKM[3, 3]])/
     (128*(MA0^2 - 4*MT^2)*MW^3*Pi^4*SW^3*TB) + (EL^3*(MA0^2 - MHp^2)*MT*(MA0^2 - 2*MT^2 - 2*MB^2*TB*Yuk3)*
      B0[MA0^2, MHp^2, MW^2*GaugeXi[W]]*CKM[3, 3]*Conjugate[CKM[3, 3]])/(128*(MA0^2 - 4*MT^2)*MW^3*Pi^4*SW^3*TB) - 
    (EL^3*MT*(3*MT^2 + MB^2*TB*Yuk3)*B0[MT^2, MB^2, MHp^2]*CKM[3, 3]*Conjugate[CKM[3, 3]])/(128*(MA0^2 - 4*MT^2)*MW*Pi^4*SW^3*TB) + 
    (EL^3*(MA0^2*MB^2*MT^2 + MA0^2*MT^4 - 4*MB^2*MT^4 - 2*MHp^2*MT^4 + 4*MT^6 - 3*MA0^2*MT^2*MW^2 + 6*MT^4*MW^2 + MA0^2*MB^4*TB*Yuk3 - 
       3*MA0^2*MB^2*MT^2*TB*Yuk3 - 4*MB^4*MT^2*TB*Yuk3 + 2*MB^2*MHp^2*MT^2*TB*Yuk3 + 4*MB^2*MT^4*TB*Yuk3 - MA0^2*MB^2*MW^2*TB*Yuk3 + 
       2*MB^2*MT^2*MW^2*TB*Yuk3)*B0[MT^2, MB^2, MW^2]*CKM[3, 3]*Conjugate[CKM[3, 3]])/(256*MT*(MA0^2 - 4*MT^2)*MW^3*Pi^4*SW^3*TB) - 
    (EL^3*MT*(MA0^4*MB^2 - MA0^2*MB^2*MHp^2 - 2*MA0^2*MB^2*MT^2 - MA0^2*MHp^2*MT^2 + 2*MB^2*MHp^2*MT^2 + MHp^4*MT^2 + 2*MA0^2*MT^4 - 
       2*MHp^2*MT^4 - MA0^2*MB^2*MW^2 + 2*MA0^2*MHp^2*MW^2 - 3*MA0^2*MT^2*MW^2 - 2*MB^2*MT^2*MW^2 - 4*MHp^2*MT^2*MW^2 + 2*MT^4*MW^2 + 
       3*MT^2*MW^4 - MA0^4*MB^2*TB*Yuk3 - 2*MA0^2*MB^4*TB*Yuk3 + 2*MA0^2*MB^2*MHp^2*TB*Yuk3 + 2*MB^4*MHp^2*TB*Yuk3 - 
       MB^2*MHp^4*TB*Yuk3 + 2*MA0^2*MB^2*MT^2*TB*Yuk3 - 2*MB^2*MHp^2*MT^2*TB*Yuk3 - 2*MB^4*MW^2*TB*Yuk3 + 2*MB^2*MT^2*MW^2*TB*Yuk3 + 
       MB^2*MW^4*TB*Yuk3)*C0[MA0^2, MT^2, MT^2, MHp^2, MW^2, MB^2]*CKM[3, 3]*Conjugate[CKM[3, 3]])/
     (128*(MA0^2 - 4*MT^2)*MW^3*Pi^4*SW^3*TB) + (EL^3*(MA0^2 - MHp^2)*MT*C0[MA0^2, MT^2, MT^2, MHp^2, MW^2*GaugeXi[W], MB^2]*CKM[3, 3]*
      Conjugate[CKM[3, 3]]*(MA0^2*MB^2 - 2*MB^2*MT^2 - MHp^2*MT^2 + 2*MT^4 - MA0^2*MB^2*TB*Yuk3 - 2*MB^4*TB*Yuk3 + MB^2*MHp^2*TB*Yuk3 + 
       2*MB^2*MT^2*TB*Yuk3 - MT^2*MW^2*GaugeXi[W] + MB^2*MW^2*TB*Yuk3*GaugeXi[W]))/(128*(MA0^2 - 4*MT^2)*MW^3*Pi^4*SW^3*TB) - 
    (EL^3*B0[MT^2, MB^2, MW^2*GaugeXi[W]]*CKM[3, 3]*Conjugate[CKM[3, 3]]*(MA0^2*MB^2*MT^2 + MA0^2*MT^4 - 4*MB^2*MT^4 - 2*MHp^2*MT^4 + 
       4*MT^6 + MA0^2*MB^4*TB*Yuk3 - 3*MA0^2*MB^2*MT^2*TB*Yuk3 - 4*MB^4*MT^2*TB*Yuk3 + 2*MB^2*MHp^2*MT^2*TB*Yuk3 + 4*MB^2*MT^4*TB*Yuk3 + 
       MA0^2*MT^2*MW^2*GaugeXi[W] - 4*MT^4*MW^2*GaugeXi[W] - MA0^2*MB^2*MW^2*TB*Yuk3*GaugeXi[W] + 4*MB^2*MT^2*MW^2*TB*Yuk3*GaugeXi[W]))/
     (256*MT*(MA0^2 - 4*MT^2)*MW^3*Pi^4*SW^3*TB))*StandardMatrixElement[Spinor[Momentum[p3], MT, 1] . Spinor[-Momentum[p4], MT, 1]] + 
  ((EL^3*(MT^2 - MB^2*TB*Yuk3)*A0[MW^2]*CKM[3, 3]*Conjugate[CKM[3, 3]])/(256*MT*MW^3*Pi^4*SW^3*TB) - 
    (EL^3*(MT^2 - MB^2*TB*Yuk3)*A0[MW^2*GaugeXi[W]]*CKM[3, 3]*Conjugate[CKM[3, 3]])/(256*MT*MW^3*Pi^4*SW^3*TB) - 
    (EL^3*MT*(MA0^2 - MHp^2 - MW^2)*B0[MA0^2, MHp^2, MW^2]*CKM[3, 3]*Conjugate[CKM[3, 3]])/(128*MW^3*Pi^4*SW^3*TB) + 
    (EL^3*(MA0^2 - MHp^2)*MT*B0[MA0^2, MHp^2, MW^2*GaugeXi[W]]*CKM[3, 3]*Conjugate[CKM[3, 3]])/(128*MW^3*Pi^4*SW^3*TB) - 
    (EL^3*MT*(MT^2 + MB^2*TB*Yuk3)*B0[MT^2, MB^2, MHp^2]*CKM[3, 3]*Conjugate[CKM[3, 3]])/(128*MA0^2*MW*Pi^4*SW^3*TB) + 
    (EL^3*(MA0^2*MB^2*MT^2 + MA0^2*MT^4 - 2*MHp^2*MT^4 - 3*MA0^2*MT^2*MW^2 + 2*MT^4*MW^2 - MA0^2*MB^4*TB*Yuk3 + 
       3*MA0^2*MB^2*MT^2*TB*Yuk3 - 2*MB^2*MHp^2*MT^2*TB*Yuk3 + MA0^2*MB^2*MW^2*TB*Yuk3 + 2*MB^2*MT^2*MW^2*TB*Yuk3)*B0[MT^2, MB^2, MW^2]*
      CKM[3, 3]*Conjugate[CKM[3, 3]])/(256*MA0^2*MT*MW^3*Pi^4*SW^3*TB) - 
    (EL^3*MT*(MA0^4*MB^2 - MA0^2*MB^2*MHp^2 - MA0^2*MHp^2*MT^2 + MHp^4*MT^2 - MA0^2*MB^2*MW^2 + 2*MA0^2*MHp^2*MW^2 - MA0^2*MT^2*MW^2 - 
       2*MHp^2*MT^2*MW^2 + MT^2*MW^4 + MA0^4*MB^2*TB*Yuk3 - 2*MA0^2*MB^2*MHp^2*TB*Yuk3 + MB^2*MHp^4*TB*Yuk3 - 
       2*MA0^2*MB^2*MW^2*TB*Yuk3 - 2*MB^2*MHp^2*MW^2*TB*Yuk3 + MB^2*MW^4*TB*Yuk3)*C0[MA0^2, MT^2, MT^2, MHp^2, MW^2, MB^2]*CKM[3, 3]*
      Conjugate[CKM[3, 3]])/(128*MA0^2*MW^3*Pi^4*SW^3*TB) + (EL^3*(MA0^2 - MHp^2)*MT*C0[MA0^2, MT^2, MT^2, MHp^2, MW^2*GaugeXi[W], MB^2]*
      CKM[3, 3]*Conjugate[CKM[3, 3]]*(MA0^2*MB^2 - MHp^2*MT^2 + MA0^2*MB^2*TB*Yuk3 - MB^2*MHp^2*TB*Yuk3 + MT^2*MW^2*GaugeXi[W] + 
       MB^2*MW^2*TB*Yuk3*GaugeXi[W]))/(128*MA0^2*MW^3*Pi^4*SW^3*TB) - 
    (EL^3*B0[MT^2, MB^2, MW^2*GaugeXi[W]]*CKM[3, 3]*Conjugate[CKM[3, 3]]*(MA0^2*MB^2*MT^2 + MA0^2*MT^4 - 2*MHp^2*MT^4 - 
       MA0^2*MB^4*TB*Yuk3 + 3*MA0^2*MB^2*MT^2*TB*Yuk3 - 2*MB^2*MHp^2*MT^2*TB*Yuk3 + MA0^2*MT^2*MW^2*GaugeXi[W] + 
       MA0^2*MB^2*MW^2*TB*Yuk3*GaugeXi[W]))/(256*MA0^2*MT*MW^3*Pi^4*SW^3*TB))*
   StandardMatrixElement[Spinor[Momentum[p3], MT, 1] . DiracGamma[5] . Spinor[-Momentum[p4], MT, 1]])