I*Pi^2*((((-I/128)*EL*MC^2*SA*(CBA*EL^2*MHH^2*S2B - 2*CBA*EL^2*MHp^2*S2B - 2*EL^2*MHH^2*SAB + 4*Lambda5*MW^2*SAB*SW^2)*(MC + MS*TB*Yuk3)*
      B0[MC^2, MC^2, MHH^2]*CKM[2, 2])/(Sqrt[2]*(MC - MHp + MS)*(MC + MHp + MS)*MW^3*Pi^4*S2B*SB*SW^3*TB) + 
    ((I/128)*EL*MC*(MC + MS)*SA*(CBA*EL^2*MHH^2*S2B - 2*CBA*EL^2*MHp^2*S2B - 2*EL^2*MHH^2*SAB + 4*Lambda5*MW^2*SAB*SW^2)*
      (MC + MS*TB*Yuk3)*B0[MHp^2, MHH^2, MHp^2]*CKM[2, 2])/(Sqrt[2]*(MC - MHp + MS)*(MC + MHp + MS)*MW^3*Pi^4*S2B*SB*SW^3*TB) - 
    ((I/128)*EL*MC*MS*SA*(CBA*EL^2*MHH^2*S2B - 2*CBA*EL^2*MHp^2*S2B - 2*EL^2*MHH^2*SAB + 4*Lambda5*MW^2*SAB*SW^2)*(MC + MS*TB*Yuk3)*
      B0[MS^2, MC^2, MHp^2]*CKM[2, 2])/(Sqrt[2]*(MC - MHp + MS)*(MC + MHp + MS)*MW^3*Pi^4*S2B*SB*SW^3*TB) + 
    ((I/128)*EL*MC*(2*MC^3 - 2*MC*MHp^2 + 4*MC^2*MS - MHH^2*MS + 2*MC*MS^2)*SA*(CBA*EL^2*MHH^2*S2B - 2*CBA*EL^2*MHp^2*S2B - 
       2*EL^2*MHH^2*SAB + 4*Lambda5*MW^2*SAB*SW^2)*(MC + MS*TB*Yuk3)*C0[MC^2, MHp^2, MS^2, MC^2, MHH^2, MHp^2]*CKM[2, 2])/
     (Sqrt[2]*(MC - MHp + MS)*(MC + MHp + MS)*MW^3*Pi^4*S2B*SB*SW^3*TB))*
   StandardMatrixElement[Spinor[Momentum[p3], MC, 1] . Spinor[-Momentum[p4], MS, 1]] + 
  (((I/128)*EL*MC^2*SA*(CBA*EL^2*MHH^2*S2B - 2*CBA*EL^2*MHp^2*S2B - 2*EL^2*MHH^2*SAB + 4*Lambda5*MW^2*SAB*SW^2)*(MC - MS*TB*Yuk3)*
      B0[MC^2, MC^2, MHH^2]*CKM[2, 2])/(Sqrt[2]*(MC - MHp - MS)*(MC + MHp - MS)*MW^3*Pi^4*S2B*SB*SW^3*TB) - 
    ((I/128)*EL*MC*(MC - MS)*SA*(CBA*EL^2*MHH^2*S2B - 2*CBA*EL^2*MHp^2*S2B - 2*EL^2*MHH^2*SAB + 4*Lambda5*MW^2*SAB*SW^2)*
      (MC - MS*TB*Yuk3)*B0[MHp^2, MHH^2, MHp^2]*CKM[2, 2])/(Sqrt[2]*(MC - MHp - MS)*(MC + MHp - MS)*MW^3*Pi^4*S2B*SB*SW^3*TB) - 
    ((I/128)*EL*MC*MS*SA*(CBA*EL^2*MHH^2*S2B - 2*CBA*EL^2*MHp^2*S2B - 2*EL^2*MHH^2*SAB + 4*Lambda5*MW^2*SAB*SW^2)*(MC - MS*TB*Yuk3)*
      B0[MS^2, MC^2, MHp^2]*CKM[2, 2])/(Sqrt[2]*(MC - MHp - MS)*(MC + MHp - MS)*MW^3*Pi^4*S2B*SB*SW^3*TB) - 
    ((I/128)*EL*MC*(2*MC^3 - 2*MC*MHp^2 - 4*MC^2*MS + MHH^2*MS + 2*MC*MS^2)*SA*(CBA*EL^2*MHH^2*S2B - 2*CBA*EL^2*MHp^2*S2B - 
       2*EL^2*MHH^2*SAB + 4*Lambda5*MW^2*SAB*SW^2)*(MC - MS*TB*Yuk3)*C0[MC^2, MHp^2, MS^2, MC^2, MHH^2, MHp^2]*CKM[2, 2])/
     (Sqrt[2]*(MC - MHp - MS)*(MC + MHp - MS)*MW^3*Pi^4*S2B*SB*SW^3*TB))*
   StandardMatrixElement[Spinor[Momentum[p3], MC, 1] . DiracGamma[5] . Spinor[-Momentum[p4], MS, 1]])