I*Pi^2*((((I/128)*EL*MC*MS*(2*CAB*EL^2*Mh0^2 - EL^2*Mh0^2*S2B*SBA + 2*EL^2*MHp^2*S2B*SBA - 4*CAB*Lambda5*MW^2*SW^2)*Yuk1*
      (MC + MS*TB*Yuk3)*B0[MC^2, MHp^2, MS^2]*CKM[2, 2])/(Sqrt[2]*(MC - MHp + MS)*(MC + MHp + MS)*MW^3*Pi^4*S2B*SW^3*TB) - 
    ((I/128)*EL*MS*(MC + MS)*(2*CAB*EL^2*Mh0^2 - EL^2*Mh0^2*S2B*SBA + 2*EL^2*MHp^2*S2B*SBA - 4*CAB*Lambda5*MW^2*SW^2)*Yuk1*
      (MC + MS*TB*Yuk3)*B0[MHp^2, Mh0^2, MHp^2]*CKM[2, 2])/(Sqrt[2]*(MC - MHp + MS)*(MC + MHp + MS)*MW^3*Pi^4*S2B*SW^3*TB) + 
    ((I/128)*EL*MS^2*(2*CAB*EL^2*Mh0^2 - EL^2*Mh0^2*S2B*SBA + 2*EL^2*MHp^2*S2B*SBA - 4*CAB*Lambda5*MW^2*SW^2)*Yuk1*(MC + MS*TB*Yuk3)*
      B0[MS^2, Mh0^2, MS^2]*CKM[2, 2])/(Sqrt[2]*(MC - MHp + MS)*(MC + MHp + MS)*MW^3*Pi^4*S2B*SW^3*TB) + 
    ((I/128)*EL*MS*(MC*Mh0^2 - 2*MC^2*MS + 2*MHp^2*MS - 4*MC*MS^2 - 2*MS^3)*(2*CAB*EL^2*Mh0^2 - EL^2*Mh0^2*S2B*SBA + 
       2*EL^2*MHp^2*S2B*SBA - 4*CAB*Lambda5*MW^2*SW^2)*Yuk1*(MC + MS*TB*Yuk3)*C0[MC^2, MHp^2, MS^2, MS^2, MHp^2, Mh0^2]*CKM[2, 2])/
     (Sqrt[2]*(MC - MHp + MS)*(MC + MHp + MS)*MW^3*Pi^4*S2B*SW^3*TB))*
   StandardMatrixElement[Spinor[Momentum[p3], MC, 1] . Spinor[-Momentum[p4], MS, 1]] + 
  (((I/128)*EL*MC*MS*(2*CAB*EL^2*Mh0^2 - EL^2*Mh0^2*S2B*SBA + 2*EL^2*MHp^2*S2B*SBA - 4*CAB*Lambda5*MW^2*SW^2)*Yuk1*(MC - MS*TB*Yuk3)*
      B0[MC^2, MHp^2, MS^2]*CKM[2, 2])/(Sqrt[2]*(MC - MHp - MS)*(MC + MHp - MS)*MW^3*Pi^4*S2B*SW^3*TB) - 
    ((I/128)*EL*(MC - MS)*MS*(2*CAB*EL^2*Mh0^2 - EL^2*Mh0^2*S2B*SBA + 2*EL^2*MHp^2*S2B*SBA - 4*CAB*Lambda5*MW^2*SW^2)*Yuk1*
      (MC - MS*TB*Yuk3)*B0[MHp^2, Mh0^2, MHp^2]*CKM[2, 2])/(Sqrt[2]*(MC - MHp - MS)*(MC + MHp - MS)*MW^3*Pi^4*S2B*SW^3*TB) - 
    ((I/128)*EL*MS^2*(2*CAB*EL^2*Mh0^2 - EL^2*Mh0^2*S2B*SBA + 2*EL^2*MHp^2*S2B*SBA - 4*CAB*Lambda5*MW^2*SW^2)*Yuk1*(MC - MS*TB*Yuk3)*
      B0[MS^2, Mh0^2, MS^2]*CKM[2, 2])/(Sqrt[2]*(MC - MHp - MS)*(MC + MHp - MS)*MW^3*Pi^4*S2B*SW^3*TB) + 
    ((I/128)*EL*MS*(MC*Mh0^2 + 2*MC^2*MS - 2*MHp^2*MS - 4*MC*MS^2 + 2*MS^3)*(2*CAB*EL^2*Mh0^2 - EL^2*Mh0^2*S2B*SBA + 
       2*EL^2*MHp^2*S2B*SBA - 4*CAB*Lambda5*MW^2*SW^2)*Yuk1*(MC - MS*TB*Yuk3)*C0[MC^2, MHp^2, MS^2, MS^2, MHp^2, Mh0^2]*CKM[2, 2])/
     (Sqrt[2]*(MC - MHp - MS)*(MC + MHp - MS)*MW^3*Pi^4*S2B*SW^3*TB))*
   StandardMatrixElement[Spinor[Momentum[p3], MC, 1] . DiracGamma[5] . Spinor[-Momentum[p4], MS, 1]])