I*Pi^2*((((-I/128)*EL^3*MC^2*(MHH^2 - MHp^2)*(MC - MS)*SA*SBA*B0[MC^2, MC^2, MHH^2]*CKM[2, 2])/
     (Sqrt[2]*(MC - MHp + MS)*(MC + MHp + MS)*MW^3*Pi^4*SB*SW^3) + ((I/128)*EL^3*MC*(MHH^2 - MHp^2)*(MC^2 - MS^2)*SA*SBA*
      B0[MHp^2, MHH^2, MW^2*GaugeXi[W]]*CKM[2, 2])/(Sqrt[2]*(MC - MHp + MS)*(MC + MHp + MS)*MW^3*Pi^4*SB*SW^3) - 
    ((I/128)*EL^3*MC*(MHH^2 - MHp^2)*(MC - MS)*MS*SA*SBA*B0[MS^2, MC^2, MW^2*GaugeXi[W]]*CKM[2, 2])/
     (Sqrt[2]*(MC - MHp + MS)*(MC + MHp + MS)*MW^3*Pi^4*SB*SW^3) + ((I/128)*EL^3*MC*(MHH^2 - MHp^2)*(MC - MS)*SA*SBA*
      C0[MC^2, MHp^2, MS^2, MC^2, MHH^2, MW^2*GaugeXi[W]]*CKM[2, 2]*(2*MC^3 - MC*MHp^2 + 4*MC^2*MS - MHH^2*MS + 2*MC*MS^2 - 
       MC*MW^2*GaugeXi[W]))/(Sqrt[2]*(MC - MHp + MS)*(MC + MHp + MS)*MW^3*Pi^4*SB*SW^3))*
   StandardMatrixElement[Spinor[Momentum[p3], MC, 1] . Spinor[-Momentum[p4], MS, 1]] + 
  (((I/128)*EL^3*MC^2*(MHH^2 - MHp^2)*(MC + MS)*SA*SBA*B0[MC^2, MC^2, MHH^2]*CKM[2, 2])/(Sqrt[2]*(MC - MHp - MS)*(MC + MHp - MS)*MW^3*
      Pi^4*SB*SW^3) - ((I/128)*EL^3*MC*(MHH^2 - MHp^2)*(MC^2 - MS^2)*SA*SBA*B0[MHp^2, MHH^2, MW^2*GaugeXi[W]]*CKM[2, 2])/
     (Sqrt[2]*(MC - MHp - MS)*(MC + MHp - MS)*MW^3*Pi^4*SB*SW^3) - ((I/128)*EL^3*MC*(MHH^2 - MHp^2)*MS*(MC + MS)*SA*SBA*
      B0[MS^2, MC^2, MW^2*GaugeXi[W]]*CKM[2, 2])/(Sqrt[2]*(MC - MHp - MS)*(MC + MHp - MS)*MW^3*Pi^4*SB*SW^3) - 
    ((I/128)*EL^3*MC*(MHH^2 - MHp^2)*(MC + MS)*SA*SBA*C0[MC^2, MHp^2, MS^2, MC^2, MHH^2, MW^2*GaugeXi[W]]*CKM[2, 2]*
      (2*MC^3 - MC*MHp^2 - 4*MC^2*MS + MHH^2*MS + 2*MC*MS^2 - MC*MW^2*GaugeXi[W]))/(Sqrt[2]*(MC - MHp - MS)*(MC + MHp - MS)*MW^3*Pi^4*SB*
      SW^3))*StandardMatrixElement[Spinor[Momentum[p3], MC, 1] . DiracGamma[5] . Spinor[-Momentum[p4], MS, 1]])