I*Pi^2*((((-I/48)*EL^3*MC*(MC + MS)*(MC + MS*TB*Yuk3)*B0[MC^2, MHp^2, MS^2]*CKM[2, 2])/(Sqrt[2]*(MC - MHp + MS)*(MC + MHp + MS)*MW*Pi^4*
      SW*TB) + ((I/96)*EL^3*(MC^2 + MHp^2 + 2*MC*MS + MS^2)*(MC + MS*TB*Yuk3)*B0[MHp^2, 0, MHp^2]*CKM[2, 2])/
     (Sqrt[2]*(MC - MHp + MS)*(MC + MHp + MS)*MW*Pi^4*SW*TB) + ((I/48)*EL^3*(MC^2 - MHp^2 + MC*MS)*(MC + MS*TB*Yuk3)*B0[MS^2, 0, MS^2]*
      CKM[2, 2])/(Sqrt[2]*(MC - MHp + MS)*(MC + MHp + MS)*MW*Pi^4*SW*TB) - 
    ((I/48)*EL^3*(MC^2 - MHp^2 - MS^2)*(MC + MS*TB*Yuk3)*C0[MC^2, MHp^2, MS^2, MS^2, MHp^2, 0]*CKM[2, 2])/(Sqrt[2]*MW*Pi^4*SW*TB))*
   StandardMatrixElement[Spinor[Momentum[p3], MC, 1] . Spinor[-Momentum[p4], MS, 1]] + 
  (((I/48)*EL^3*MC*(MC - MS)*(MC - MS*TB*Yuk3)*B0[MC^2, MHp^2, MS^2]*CKM[2, 2])/(Sqrt[2]*(MC - MHp - MS)*(MC + MHp - MS)*MW*Pi^4*SW*
      TB) - ((I/96)*EL^3*(MC^2 + MHp^2 - 2*MC*MS + MS^2)*(MC - MS*TB*Yuk3)*B0[MHp^2, 0, MHp^2]*CKM[2, 2])/
     (Sqrt[2]*(MC - MHp - MS)*(MC + MHp - MS)*MW*Pi^4*SW*TB) - ((I/48)*EL^3*(MC^2 - MHp^2 - MC*MS)*(MC - MS*TB*Yuk3)*B0[MS^2, 0, MS^2]*
      CKM[2, 2])/(Sqrt[2]*(MC - MHp - MS)*(MC + MHp - MS)*MW*Pi^4*SW*TB) + 
    ((I/48)*EL^3*(MC^2 - MHp^2 - MS^2)*(MC - MS*TB*Yuk3)*C0[MC^2, MHp^2, MS^2, MS^2, MHp^2, 0]*CKM[2, 2])/(Sqrt[2]*MW*Pi^4*SW*TB))*
   StandardMatrixElement[Spinor[Momentum[p3], MC, 1] . DiracGamma[5] . Spinor[-Momentum[p4], MS, 1]])