I*Pi^2*((((-I/768)*EL^3*(3 - 8*SW^2)*(CW^2 - SW^2)*(MC + MS*TB*Yuk3)*A0[MZ^2]*CKM[2, 2])/(Sqrt[2]*CW^2*MW*MZ^2*Pi^4*SW^3*TB) + 
    ((I/768)*EL^3*(3 - 8*SW^2)*(CW^2 - SW^2)*(MC + MS*TB*Yuk3)*A0[MZ^2*GaugeXi[Z]]*CKM[2, 2])/(Sqrt[2]*CW^2*MW*MZ^2*Pi^4*SW^3*TB) - 
    ((I/768)*EL^3*(CW^2 - SW^2)*(3*MC^3 + 3*MC*MHp^2 - 6*MC^2*MS - 3*MC*MS^2 - 16*MC*MHp^2*SW^2 + 16*MC^2*MS*SW^2 + 16*MC*MS^2*SW^2 - 
       3*MC^2*MS*TB*Yuk3 + 9*MHp^2*MS*TB*Yuk3 - 6*MC*MS^2*TB*Yuk3 - 9*MS^3*TB*Yuk3 - 16*MHp^2*MS*SW^2*TB*Yuk3 + 
       16*MC*MS^2*SW^2*TB*Yuk3 + 16*MS^3*SW^2*TB*Yuk3)*B0[MC^2, MC^2, MZ^2]*CKM[2, 2])/(Sqrt[2]*CW^2*(MC - MHp + MS)*(MC + MHp + MS)*MW*
      Pi^4*SW^3*TB) + ((I/384)*EL^3*(CW^2 - SW^2)*(3*MC^3 + 3*MC^2*MS - 4*MC^3*SW^2 - 4*MC*MHp^2*SW^2 - 8*MC^2*MS*SW^2 - 
       4*MC*MS^2*SW^2 + 3*MHp^2*MS*TB*Yuk3 + 3*MC*MS^2*TB*Yuk3 + 3*MS^3*TB*Yuk3 - 4*MC^2*MS*SW^2*TB*Yuk3 - 4*MHp^2*MS*SW^2*TB*Yuk3 - 
       8*MC*MS^2*SW^2*TB*Yuk3 - 4*MS^3*SW^2*TB*Yuk3)*B0[MHp^2, MHp^2, MZ^2]*CKM[2, 2])/(Sqrt[2]*CW^2*(MC - MHp + MS)*(MC + MHp + MS)*MW*
      Pi^4*SW^3*TB) - ((I/384)*EL^3*MS*(CW^2 - SW^2)*(3*MC^2 - 8*MC^2*SW^2 - 8*MC*MS*SW^2 + 3*MC*MS*TB*Yuk3 + 6*MS^2*TB*Yuk3 - 
       8*MC*MS*SW^2*TB*Yuk3 - 8*MS^2*SW^2*TB*Yuk3)*B0[MS^2, MC^2, MHp^2]*CKM[2, 2])/(Sqrt[2]*CW^2*(MC - MHp + MS)*(MC + MHp + MS)*MW*
      Pi^4*SW^3*TB) + ((I/384)*EL^3*(CW^2 - SW^2)*(6*MC^5 - 6*MC^3*MHp^2 + 6*MC^4*MS + 6*MC^2*MHp^2*MS - 6*MC^3*MS^2 - 6*MC^2*MS^3 - 
       3*MC^2*MS*MZ^2 - 8*MC^5*SW^2 + 8*MC*MHp^4*SW^2 - 16*MC^4*MS*SW^2 - 16*MC^2*MHp^2*MS*SW^2 - 16*MC*MHp^2*MS^2*SW^2 + 
       16*MC^2*MS^3*SW^2 + 8*MC*MS^4*SW^2 + 8*MC^2*MS*MZ^2*SW^2 + 8*MC*MS^2*MZ^2*SW^2 + 6*MC^2*MHp^2*MS*TB*Yuk3 - 6*MHp^4*MS*TB*Yuk3 + 
       6*MC^3*MS^2*TB*Yuk3 + 6*MC*MHp^2*MS^2*TB*Yuk3 + 6*MC^2*MS^3*TB*Yuk3 + 12*MHp^2*MS^3*TB*Yuk3 - 6*MC*MS^4*TB*Yuk3 - 
       6*MS^5*TB*Yuk3 - 3*MC*MS^2*MZ^2*TB*Yuk3 - 6*MS^3*MZ^2*TB*Yuk3 - 8*MC^4*MS*SW^2*TB*Yuk3 + 8*MHp^4*MS*SW^2*TB*Yuk3 - 
       16*MC^3*MS^2*SW^2*TB*Yuk3 - 16*MC*MHp^2*MS^2*SW^2*TB*Yuk3 - 16*MHp^2*MS^3*SW^2*TB*Yuk3 + 16*MC*MS^4*SW^2*TB*Yuk3 + 
       8*MS^5*SW^2*TB*Yuk3 + 8*MC*MS^2*MZ^2*SW^2*TB*Yuk3 + 8*MS^3*MZ^2*SW^2*TB*Yuk3)*C0[MC^2, MHp^2, MS^2, MC^2, MZ^2, MHp^2]*CKM[2, 2])/
     (Sqrt[2]*CW^2*(MC - MHp + MS)*(MC + MHp + MS)*MW*Pi^4*SW^3*TB) - 
    ((I/256)*EL^3*(CW^2 - SW^2)*(MC - MS*TB*Yuk3)*B0[MC^2, MC^2, MZ^2*GaugeXi[Z]]*CKM[2, 2]*GaugeXi[Z])/(Sqrt[2]*CW^2*MW*Pi^4*SW^3*TB))*
   StandardMatrixElement[Spinor[Momentum[p3], MC, 1] . Spinor[-Momentum[p4], MS, 1]] + 
  (((I/768)*EL^3*(3 - 8*SW^2)*(CW^2 - SW^2)*(MC - MS*TB*Yuk3)*A0[MZ^2]*CKM[2, 2])/(Sqrt[2]*CW^2*MW*MZ^2*Pi^4*SW^3*TB) - 
    ((I/768)*EL^3*(3 - 8*SW^2)*(CW^2 - SW^2)*(MC - MS*TB*Yuk3)*A0[MZ^2*GaugeXi[Z]]*CKM[2, 2])/(Sqrt[2]*CW^2*MW*MZ^2*Pi^4*SW^3*TB) + 
    ((I/768)*EL^3*(CW^2 - SW^2)*(3*MC^3 + 3*MC*MHp^2 + 6*MC^2*MS - 3*MC*MS^2 - 16*MC*MHp^2*SW^2 - 16*MC^2*MS*SW^2 + 16*MC*MS^2*SW^2 + 
       3*MC^2*MS*TB*Yuk3 - 9*MHp^2*MS*TB*Yuk3 - 6*MC*MS^2*TB*Yuk3 + 9*MS^3*TB*Yuk3 + 16*MHp^2*MS*SW^2*TB*Yuk3 + 
       16*MC*MS^2*SW^2*TB*Yuk3 - 16*MS^3*SW^2*TB*Yuk3)*B0[MC^2, MC^2, MZ^2]*CKM[2, 2])/(Sqrt[2]*CW^2*(MC - MHp - MS)*(MC + MHp - MS)*MW*
      Pi^4*SW^3*TB) - ((I/384)*EL^3*(CW^2 - SW^2)*(3*MC^3 - 3*MC^2*MS - 4*MC^3*SW^2 - 4*MC*MHp^2*SW^2 + 8*MC^2*MS*SW^2 - 
       4*MC*MS^2*SW^2 - 3*MHp^2*MS*TB*Yuk3 + 3*MC*MS^2*TB*Yuk3 - 3*MS^3*TB*Yuk3 + 4*MC^2*MS*SW^2*TB*Yuk3 + 4*MHp^2*MS*SW^2*TB*Yuk3 - 
       8*MC*MS^2*SW^2*TB*Yuk3 + 4*MS^3*SW^2*TB*Yuk3)*B0[MHp^2, MHp^2, MZ^2]*CKM[2, 2])/(Sqrt[2]*CW^2*(MC - MHp - MS)*(MC + MHp - MS)*MW*
      Pi^4*SW^3*TB) - ((I/384)*EL^3*MS*(CW^2 - SW^2)*(3*MC^2 - 8*MC^2*SW^2 + 8*MC*MS*SW^2 - 3*MC*MS*TB*Yuk3 + 6*MS^2*TB*Yuk3 + 
       8*MC*MS*SW^2*TB*Yuk3 - 8*MS^2*SW^2*TB*Yuk3)*B0[MS^2, MC^2, MHp^2]*CKM[2, 2])/(Sqrt[2]*CW^2*(MC - MHp - MS)*(MC + MHp - MS)*MW*
      Pi^4*SW^3*TB) - ((I/384)*EL^3*(CW^2 - SW^2)*(6*MC^5 - 6*MC^3*MHp^2 - 6*MC^4*MS - 6*MC^2*MHp^2*MS - 6*MC^3*MS^2 + 6*MC^2*MS^3 + 
       3*MC^2*MS*MZ^2 - 8*MC^5*SW^2 + 8*MC*MHp^4*SW^2 + 16*MC^4*MS*SW^2 + 16*MC^2*MHp^2*MS*SW^2 - 16*MC*MHp^2*MS^2*SW^2 - 
       16*MC^2*MS^3*SW^2 + 8*MC*MS^4*SW^2 - 8*MC^2*MS*MZ^2*SW^2 + 8*MC*MS^2*MZ^2*SW^2 - 6*MC^2*MHp^2*MS*TB*Yuk3 + 6*MHp^4*MS*TB*Yuk3 + 
       6*MC^3*MS^2*TB*Yuk3 + 6*MC*MHp^2*MS^2*TB*Yuk3 - 6*MC^2*MS^3*TB*Yuk3 - 12*MHp^2*MS^3*TB*Yuk3 - 6*MC*MS^4*TB*Yuk3 + 
       6*MS^5*TB*Yuk3 - 3*MC*MS^2*MZ^2*TB*Yuk3 + 6*MS^3*MZ^2*TB*Yuk3 + 8*MC^4*MS*SW^2*TB*Yuk3 - 8*MHp^4*MS*SW^2*TB*Yuk3 - 
       16*MC^3*MS^2*SW^2*TB*Yuk3 - 16*MC*MHp^2*MS^2*SW^2*TB*Yuk3 + 16*MHp^2*MS^3*SW^2*TB*Yuk3 + 16*MC*MS^4*SW^2*TB*Yuk3 - 
       8*MS^5*SW^2*TB*Yuk3 + 8*MC*MS^2*MZ^2*SW^2*TB*Yuk3 - 8*MS^3*MZ^2*SW^2*TB*Yuk3)*C0[MC^2, MHp^2, MS^2, MC^2, MZ^2, MHp^2]*CKM[2, 2])/
     (Sqrt[2]*CW^2*(MC - MHp - MS)*(MC + MHp - MS)*MW*Pi^4*SW^3*TB) + 
    ((I/256)*EL^3*(CW^2 - SW^2)*(MC + MS*TB*Yuk3)*B0[MC^2, MC^2, MZ^2*GaugeXi[Z]]*CKM[2, 2]*GaugeXi[Z])/(Sqrt[2]*CW^2*MW*Pi^4*SW^3*TB))*
   StandardMatrixElement[Spinor[Momentum[p3], MC, 1] . DiracGamma[5] . Spinor[-Momentum[p4], MS, 1]])