I*Pi^2*((((I/64)*EL*(MHH^2 - 2*MW^2)*(2*CBA*EL^2*MA0^2*S2B - CBA*EL^2*MHH^2*S2B + 2*EL^2*MHH^2*SAB - 4*Lambda5*MW^2*SAB*SW^2))/
     (MHH^2*MW*(MHH^2 - 4*MW^2)*Pi^4*S2B*SW^3) + ((I/32)*EL*(2*CBA*EL^2*MA0^2*S2B - CBA*EL^2*MHH^2*S2B + 2*EL^2*MHH^2*SAB - 
       4*Lambda5*MW^2*SAB*SW^2)*A0[MA0^2])/(MHH^2*MW*(MHH^2 - 4*MW^2)*Pi^4*S2B*SW^3) - 
    ((I/32)*EL*(2*CBA*EL^2*MA0^2*S2B - CBA*EL^2*MHH^2*S2B + 2*EL^2*MHH^2*SAB - 4*Lambda5*MW^2*SAB*SW^2)*A0[MHp^2])/
     (MHH^2*MW*(MHH^2 - 4*MW^2)*Pi^4*S2B*SW^3) - ((I/32)*EL*(2*MA0^2*MHH^2 - 2*MHH^2*MHp^2 - 2*MA0^2*MW^2 - MHH^2*MW^2 + 2*MHp^2*MW^2 - 
       2*MW^4)*(2*CBA*EL^2*MA0^2*S2B - CBA*EL^2*MHH^2*S2B + 2*EL^2*MHH^2*SAB - 4*Lambda5*MW^2*SAB*SW^2)*B0[MHH^2, MA0^2, MA0^2])/
     (MHH^2*MW*(MHH^2 - 4*MW^2)^2*Pi^4*S2B*SW^3) + ((I/32)*EL*(MA0^2 - MHp^2 - MW^2)*(MHH^2 + 2*MW^2)*
      (2*CBA*EL^2*MA0^2*S2B - CBA*EL^2*MHH^2*S2B + 2*EL^2*MHH^2*SAB - 4*Lambda5*MW^2*SAB*SW^2)*B0[MW^2, MA0^2, MHp^2])/
     (MHH^2*MW*(MHH^2 - 4*MW^2)^2*Pi^4*S2B*SW^3) + ((I/32)*EL*(2*MA0^4*MHH^2 - 4*MA0^2*MHH^2*MHp^2 + MHH^4*MHp^2 + 2*MHH^2*MHp^4 - 
       2*MA0^4*MW^2 - 4*MA0^2*MHH^2*MW^2 + 4*MA0^2*MHp^2*MW^2 - 2*MHH^2*MHp^2*MW^2 - 2*MHp^4*MW^2 + 4*MA0^2*MW^4 + 2*MHH^2*MW^4 + 
       4*MHp^2*MW^4 - 2*MW^6)*(2*CBA*EL^2*MA0^2*S2B - CBA*EL^2*MHH^2*S2B + 2*EL^2*MHH^2*SAB - 4*Lambda5*MW^2*SAB*SW^2)*
      C0[MHH^2, MW^2, MW^2, MA0^2, MA0^2, MHp^2])/(MHH^2*MW*(MHH^2 - 4*MW^2)^2*Pi^4*S2B*SW^3))*
   StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]*Pair[Momentum[p4], Momentum[Polarization[p3, -I]]]] + 
  (((-I/128)*EL*(2*CBA*EL^2*MA0^2*S2B - CBA*EL^2*MHH^2*S2B + 2*EL^2*MHH^2*SAB - 4*Lambda5*MW^2*SAB*SW^2))/(MW*Pi^4*S2B*SW^3) + 
    ((I/128)*EL*(2*MA0^2 - MHH^2 - 2*MHp^2 + 2*MW^2)*(2*CBA*EL^2*MA0^2*S2B - CBA*EL^2*MHH^2*S2B + 2*EL^2*MHH^2*SAB - 
       4*Lambda5*MW^2*SAB*SW^2)*B0[MHH^2, MA0^2, MA0^2])/(MW*(MHH^2 - 4*MW^2)*Pi^4*S2B*SW^3) - 
    ((I/64)*EL*(MA0^2 - MHp^2 - MW^2)*(2*CBA*EL^2*MA0^2*S2B - CBA*EL^2*MHH^2*S2B + 2*EL^2*MHH^2*SAB - 4*Lambda5*MW^2*SAB*SW^2)*
      B0[MW^2, MA0^2, MHp^2])/(MW*(MHH^2 - 4*MW^2)*Pi^4*S2B*SW^3) - 
    ((I/64)*EL*(MA0^4 - 2*MA0^2*MHp^2 + MHH^2*MHp^2 + MHp^4 - 2*MA0^2*MW^2 - 2*MHp^2*MW^2 + MW^4)*
      (2*CBA*EL^2*MA0^2*S2B - CBA*EL^2*MHH^2*S2B + 2*EL^2*MHH^2*SAB - 4*Lambda5*MW^2*SAB*SW^2)*
      C0[MHH^2, MW^2, MW^2, MA0^2, MA0^2, MHp^2])/(MW*(MHH^2 - 4*MW^2)*Pi^4*S2B*SW^3))*
   StandardMatrixElement[Pair[Momentum[Polarization[p3, -I]], Momentum[Polarization[p4, -I]]]])