I*Pi^2*(((((-3*I)/64)*EL*(MHH^2 - 2*MW^2)*SBA^2*(CBA*EL^2*MHH^2*S2A - 2*EL^2*MHH^2*SAB + 4*Lambda5*MW^2*SAB*SBA^2*SW^2))/
     (MHH^2*MW*(MHH^2 - 4*MW^2)*Pi^4*S2B*SW^3) - (((3*I)/32)*EL*SBA^2*(CBA*EL^2*MHH^2*S2A - 2*EL^2*MHH^2*SAB + 
       4*Lambda5*MW^2*SAB*SBA^2*SW^2)*A0[MHH^2])/(MHH^2*MW*(MHH^2 - 4*MW^2)*Pi^4*S2B*SW^3) + 
    (((3*I)/32)*EL*SBA^2*(CBA*EL^2*MHH^2*S2A - 2*EL^2*MHH^2*SAB + 4*Lambda5*MW^2*SAB*SBA^2*SW^2)*A0[MHp^2])/
     (MHH^2*MW*(MHH^2 - 4*MW^2)*Pi^4*S2B*SW^3) + (((3*I)/32)*EL*(2*MHH^4 - 2*MHH^2*MHp^2 - 3*MHH^2*MW^2 + 2*MHp^2*MW^2 - 2*MW^4)*SBA^2*
      (CBA*EL^2*MHH^2*S2A - 2*EL^2*MHH^2*SAB + 4*Lambda5*MW^2*SAB*SBA^2*SW^2)*B0[MHH^2, MHH^2, MHH^2])/
     (MHH^2*MW*(MHH^2 - 4*MW^2)^2*Pi^4*S2B*SW^3) - (((3*I)/32)*EL*(MHH^2 - MHp^2 - MW^2)*(MHH^2 + 2*MW^2)*SBA^2*
      (CBA*EL^2*MHH^2*S2A - 2*EL^2*MHH^2*SAB + 4*Lambda5*MW^2*SAB*SBA^2*SW^2)*B0[MW^2, MHH^2, MHp^2])/
     (MHH^2*MW*(MHH^2 - 4*MW^2)^2*Pi^4*S2B*SW^3) - (((3*I)/32)*EL*(2*MHH^6 - 3*MHH^4*MHp^2 + 2*MHH^2*MHp^4 - 6*MHH^4*MW^2 + 
       2*MHH^2*MHp^2*MW^2 - 2*MHp^4*MW^2 + 6*MHH^2*MW^4 + 4*MHp^2*MW^4 - 2*MW^6)*SBA^2*(CBA*EL^2*MHH^2*S2A - 2*EL^2*MHH^2*SAB + 
       4*Lambda5*MW^2*SAB*SBA^2*SW^2)*C0[MHH^2, MW^2, MW^2, MHH^2, MHH^2, MHp^2])/(MHH^2*MW*(MHH^2 - 4*MW^2)^2*Pi^4*S2B*SW^3))*
   StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]*Pair[Momentum[p4], Momentum[Polarization[p3, -I]]]] + 
  ((((3*I)/128)*EL*SBA^2*(CBA*EL^2*MHH^2*S2A - 2*EL^2*MHH^2*SAB + 4*Lambda5*MW^2*SAB*SBA^2*SW^2))/(MW*Pi^4*S2B*SW^3) - 
    (((3*I)/128)*EL*(MHH^2 - 2*MHp^2 + 2*MW^2)*SBA^2*(CBA*EL^2*MHH^2*S2A - 2*EL^2*MHH^2*SAB + 4*Lambda5*MW^2*SAB*SBA^2*SW^2)*
      B0[MHH^2, MHH^2, MHH^2])/(MW*(MHH^2 - 4*MW^2)*Pi^4*S2B*SW^3) + 
    (((3*I)/64)*EL*(MHH^2 - MHp^2 - MW^2)*SBA^2*(CBA*EL^2*MHH^2*S2A - 2*EL^2*MHH^2*SAB + 4*Lambda5*MW^2*SAB*SBA^2*SW^2)*
      B0[MW^2, MHH^2, MHp^2])/(MW*(MHH^2 - 4*MW^2)*Pi^4*S2B*SW^3) + 
    (((3*I)/64)*EL*(MHH^4 - MHH^2*MHp^2 + MHp^4 - 2*MHH^2*MW^2 - 2*MHp^2*MW^2 + MW^4)*SBA^2*(CBA*EL^2*MHH^2*S2A - 2*EL^2*MHH^2*SAB + 
       4*Lambda5*MW^2*SAB*SBA^2*SW^2)*C0[MHH^2, MW^2, MW^2, MHH^2, MHH^2, MHp^2])/(MW*(MHH^2 - 4*MW^2)*Pi^4*S2B*SW^3))*
   StandardMatrixElement[Pair[Momentum[Polarization[p3, -I]], Momentum[Polarization[p4, -I]]]])