I*Pi^2*((((-I/64)*CBA*EL^3*(MHH^2 - MHp^2)*(MHH^2 - 2*MW^2)*SBA^2)/(MHH^2*MW*(MHH^2 - 4*MW^2)*Pi^4*SW^3) + 
    ((I/32)*CBA*EL^3*(MHH^2 - MHp^2)*SBA^2*A0[Mh0^2])/(MHH^2*MW*(MHH^2 - 4*MW^2)*Pi^4*SW^3) - 
    ((I/64)*CBA*EL^3*(MHH^2 - MHp^2)*SBA^2*A0[MHp^2])/(MHH^2*MW*(MHH^2 - 4*MW^2)*Pi^4*SW^3) - 
    ((I/64)*CBA*EL^3*(MHH^2 - MHp^2)*SBA^2*A0[MW^2*GaugeXi[W]])/(MHH^2*MW*(MHH^2 - 4*MW^2)*Pi^4*SW^3) - 
    ((I/32)*CBA*EL^3*(MHH^2 - MHp^2)*SBA^2*B0[MHH^2, MHp^2, MW^2*GaugeXi[W]]*(2*Mh0^2*MHH^2 - MHH^2*MHp^2 - 2*Mh0^2*MW^2 + MHH^2*MW^2 + 
       MHp^2*MW^2 + 2*MW^4 - MHH^2*MW^2*GaugeXi[W] + MW^4*GaugeXi[W]))/(MHH^2*MW*(MHH^2 - 4*MW^2)^2*Pi^4*SW^3) + 
    ((I/64)*CBA*EL^3*(MHH^2 - MHp^2)*SBA^2*B0[MW^2, Mh0^2, MW^2*GaugeXi[W]]*(Mh0^2*MHH^4 + 2*Mh0^2*MHH^2*MW^2 + MHH^4*MW^2 - 
       6*MHH^2*MHp^2*MW^2 + 2*MHH^2*MW^4 + 12*MHp^2*MW^4 - MHH^4*MW^2*GaugeXi[W] + 4*MHH^2*MW^4*GaugeXi[W] - 12*MW^6*GaugeXi[W]))/
     (MHH^4*MW*(MHH^2 - 4*MW^2)^2*Pi^4*SW^3) + ((I/64)*CBA*EL^3*(MHH^2 - MHp^2)*SBA^2*B0[MW^2, Mh0^2, MHp^2]*
      (Mh0^2*MHH^4 - MHH^4*MHp^2 + 2*Mh0^2*MHH^2*MW^2 + MHH^4*MW^2 + 4*MHH^2*MHp^2*MW^2 + 2*MHH^2*MW^4 - 12*MHp^2*MW^4 - 
       6*MHH^2*MW^4*GaugeXi[W] + 12*MW^6*GaugeXi[W]))/(MHH^4*MW*(MHH^2 - 4*MW^2)^2*Pi^4*SW^3) - 
    ((I/32)*CBA*EL^3*(MHH^2 - MHp^2)*SBA^2*C0[MHH^2, MW^2, MW^2, MHp^2, MW^2*GaugeXi[W], Mh0^2]*
      (2*Mh0^4*MHH^4 + Mh0^2*MHH^6 - 2*Mh0^2*MHH^4*MHp^2 - 2*Mh0^4*MHH^2*MW^2 - 2*Mh0^2*MHH^4*MW^2 + 2*Mh0^2*MHH^2*MHp^2*MW^2 - 
       2*MHH^4*MHp^2*MW^2 + 3*MHH^2*MHp^4*MW^2 + 4*Mh0^2*MHH^2*MW^4 + 2*MHH^4*MW^4 + 2*MHH^2*MHp^2*MW^4 - 6*MHp^4*MW^4 - 2*MHH^2*MW^6 - 
       2*Mh0^2*MHH^4*MW^2*GaugeXi[W] + 2*MHH^4*MHp^2*MW^2*GaugeXi[W] + 2*Mh0^2*MHH^2*MW^4*GaugeXi[W] - 2*MHH^4*MW^4*GaugeXi[W] - 
       8*MHH^2*MHp^2*MW^4*GaugeXi[W] + 2*MHH^2*MW^6*GaugeXi[W] + 12*MHp^2*MW^6*GaugeXi[W] + 3*MHH^2*MW^6*GaugeXi[W]^2 - 
       6*MW^8*GaugeXi[W]^2))/(MHH^4*MW*(MHH^2 - 4*MW^2)^2*Pi^4*SW^3))*
   StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]*Pair[Momentum[p4], Momentum[Polarization[p3, -I]]]] + 
  (((I/128)*CBA*EL^3*(MHH^2 - MHp^2)*SBA^2)/(MW*Pi^4*SW^3) + ((I/128)*CBA*EL^3*(MHH^2 - MHp^2)*SBA^2*B0[MHH^2, MHp^2, MW^2*GaugeXi[W]]*
      (2*Mh0^2 + MHH^2 - MHp^2 - 2*MW^2 - MW^2*GaugeXi[W]))/(MW*(MHH^2 - 4*MW^2)*Pi^4*SW^3) - 
    ((I/128)*CBA*EL^3*(MHH^2 - MHp^2)*SBA^2*B0[MW^2, Mh0^2, MHp^2]*(Mh0^2*MHH^2 - MHH^2*MHp^2 + MHH^2*MW^2 + 2*MHp^2*MW^2 - 
       2*MW^4*GaugeXi[W]))/(MHH^2*MW*(MHH^2 - 4*MW^2)*Pi^4*SW^3) - 
    ((I/128)*CBA*EL^3*(MHH^2 - MHp^2)*SBA^2*B0[MW^2, Mh0^2, MW^2*GaugeXi[W]]*(Mh0^2*MHH^2 + MHH^2*MW^2 - 2*MHp^2*MW^2 - 
       MHH^2*MW^2*GaugeXi[W] + 2*MW^4*GaugeXi[W]))/(MHH^2*MW*(MHH^2 - 4*MW^2)*Pi^4*SW^3) + 
    ((I/64)*CBA*EL^3*(MHH^2 - MHp^2)*SBA^2*C0[MHH^2, MW^2, MW^2, MHp^2, MW^2*GaugeXi[W], Mh0^2]*
      (Mh0^4*MHH^2 + Mh0^2*MHH^4 - Mh0^2*MHH^2*MHp^2 - 2*Mh0^2*MHH^2*MW^2 - MHH^2*MHp^2*MW^2 + MHp^4*MW^2 + MHH^2*MW^4 - 
       Mh0^2*MHH^2*MW^2*GaugeXi[W] + MHH^2*MHp^2*MW^2*GaugeXi[W] - MHH^2*MW^4*GaugeXi[W] - 2*MHp^2*MW^4*GaugeXi[W] + MW^6*GaugeXi[W]^2))/
     (MHH^2*MW*(MHH^2 - 4*MW^2)*Pi^4*SW^3))*StandardMatrixElement[Pair[Momentum[Polarization[p3, -I]], Momentum[Polarization[p4, -I]]]])