I*Pi^2*(((((-3*I)/64)*CBA^2*EL*(MHH^2 - 2*MW^2)*(CBA*EL^2*MHH^2*S2A - 2*EL^2*MHH^2*SAB + 4*Lambda5*MW^2*SAB*SBA^2*SW^2))/
     (MHH^2*MW*(MHH^2 - 4*MW^2)*Pi^4*S2B*SW^3) - (((3*I)/32)*CBA^2*EL*(CBA*EL^2*MHH^2*S2A - 2*EL^2*MHH^2*SAB + 
       4*Lambda5*MW^2*SAB*SBA^2*SW^2)*A0[MHH^2])/(MHH^2*MW*(MHH^2 - 4*MW^2)*Pi^4*S2B*SW^3) + 
    (((3*I)/32)*CBA^2*EL*(CBA*EL^2*MHH^2*S2A - 2*EL^2*MHH^2*SAB + 4*Lambda5*MW^2*SAB*SBA^2*SW^2)*A0[MW^2*GaugeXi[W]])/
     (MHH^2*MW*(MHH^2 - 4*MW^2)*Pi^4*S2B*SW^3) - (((3*I)/32)*CBA^2*EL*(MHH^2 + 2*MW^2)*(CBA*EL^2*MHH^2*S2A - 2*EL^2*MHH^2*SAB + 
       4*Lambda5*MW^2*SAB*SBA^2*SW^2)*B0[MW^2, MHH^2, MW^2*GaugeXi[W]]*(MHH^2 - MW^2 - MW^2*GaugeXi[W]))/
     (MHH^2*MW*(MHH^2 - 4*MW^2)^2*Pi^4*S2B*SW^3) + (((3*I)/32)*CBA^2*EL*(CBA*EL^2*MHH^2*S2A - 2*EL^2*MHH^2*SAB + 
       4*Lambda5*MW^2*SAB*SBA^2*SW^2)*B0[MHH^2, MHH^2, MHH^2]*(2*MHH^4 - 3*MHH^2*MW^2 - 2*MW^4 - 2*MHH^2*MW^2*GaugeXi[W] + 
       2*MW^4*GaugeXi[W]))/(MHH^2*MW*(MHH^2 - 4*MW^2)^2*Pi^4*S2B*SW^3) - 
    (((3*I)/32)*CBA^2*EL*(CBA*EL^2*MHH^2*S2A - 2*EL^2*MHH^2*SAB + 4*Lambda5*MW^2*SAB*SBA^2*SW^2)*
      C0[MHH^2, MW^2, MW^2, MHH^2, MHH^2, MW^2*GaugeXi[W]]*(2*MHH^6 - 6*MHH^4*MW^2 + 6*MHH^2*MW^4 - 2*MW^6 - 3*MHH^4*MW^2*GaugeXi[W] + 
       2*MHH^2*MW^4*GaugeXi[W] + 4*MW^6*GaugeXi[W] + 2*MHH^2*MW^4*GaugeXi[W]^2 - 2*MW^6*GaugeXi[W]^2))/
     (MHH^2*MW*(MHH^2 - 4*MW^2)^2*Pi^4*S2B*SW^3))*StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]*
     Pair[Momentum[p4], Momentum[Polarization[p3, -I]]]] + 
  ((((3*I)/128)*CBA^2*EL*(CBA*EL^2*MHH^2*S2A - 2*EL^2*MHH^2*SAB + 4*Lambda5*MW^2*SAB*SBA^2*SW^2))/(MW*Pi^4*S2B*SW^3) - 
    (((3*I)/128)*CBA^2*EL*(CBA*EL^2*MHH^2*S2A - 2*EL^2*MHH^2*SAB + 4*Lambda5*MW^2*SAB*SBA^2*SW^2)*B0[MHH^2, MHH^2, MHH^2]*
      (MHH^2 + 2*MW^2 - 2*MW^2*GaugeXi[W]))/(MW*(MHH^2 - 4*MW^2)*Pi^4*S2B*SW^3) + 
    (((3*I)/64)*CBA^2*EL*(CBA*EL^2*MHH^2*S2A - 2*EL^2*MHH^2*SAB + 4*Lambda5*MW^2*SAB*SBA^2*SW^2)*B0[MW^2, MHH^2, MW^2*GaugeXi[W]]*
      (MHH^2 - MW^2 - MW^2*GaugeXi[W]))/(MW*(MHH^2 - 4*MW^2)*Pi^4*S2B*SW^3) + 
    (((3*I)/64)*CBA^2*EL*(CBA*EL^2*MHH^2*S2A - 2*EL^2*MHH^2*SAB + 4*Lambda5*MW^2*SAB*SBA^2*SW^2)*
      C0[MHH^2, MW^2, MW^2, MHH^2, MHH^2, MW^2*GaugeXi[W]]*(MHH^4 - 2*MHH^2*MW^2 + MW^4 - MHH^2*MW^2*GaugeXi[W] - 2*MW^4*GaugeXi[W] + 
       MW^4*GaugeXi[W]^2))/(MW*(MHH^2 - 4*MW^2)*Pi^4*S2B*SW^3))*StandardMatrixElement[Pair[Momentum[Polarization[p3, -I]], 
     Momentum[Polarization[p4, -I]]]])