I*Pi^2*((((-I/64)*CBA*EL^3*MW*(MHH^2 - 2*MW^2)*GaugeXi[Z])/(MHH^2*(MHH^2 - 4*MW^2)*Pi^4*SW^3) + 
    ((I/32)*CBA*EL^3*MW*A0[MW^2*GaugeXi[W]]*GaugeXi[Z])/(MHH^2*(MHH^2 - 4*MW^2)*Pi^4*SW^3) - 
    ((I/32)*CBA*EL^3*MW*A0[MZ^2*GaugeXi[Z]]*GaugeXi[Z])/(MHH^2*(MHH^2 - 4*MW^2)*Pi^4*SW^3) + 
    ((I/32)*CBA*EL^3*MW*(MHH^2 + 2*MW^2)*B0[MW^2, MW^2*GaugeXi[W], MZ^2*GaugeXi[Z]]*GaugeXi[Z]*
      (MW^2 + MW^2*GaugeXi[W] - MZ^2*GaugeXi[Z]))/(MHH^2*(MHH^2 - 4*MW^2)^2*Pi^4*SW^3) - 
    ((I/32)*CBA*EL^3*MW*B0[MHH^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z]]*GaugeXi[Z]*(MHH^2*MW^2 + 2*MW^4 + 2*MHH^2*MW^2*GaugeXi[W] - 
       2*MW^4*GaugeXi[W] - 2*MHH^2*MZ^2*GaugeXi[Z] + 2*MW^2*MZ^2*GaugeXi[Z]))/(MHH^2*(MHH^2 - 4*MW^2)^2*Pi^4*SW^3) - 
    ((I/32)*CBA*EL^3*MW*C0[MHH^2, MW^2, MW^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z], MW^2*GaugeXi[W]]*GaugeXi[Z]*
      (2*MHH^2*MW^4 - 2*MW^6 + MHH^4*MW^2*GaugeXi[W] - 2*MHH^2*MW^4*GaugeXi[W] + 4*MW^6*GaugeXi[W] + 2*MHH^2*MW^4*GaugeXi[W]^2 - 
       2*MW^6*GaugeXi[W]^2 - 4*MHH^2*MW^2*MZ^2*GaugeXi[Z] + 4*MW^4*MZ^2*GaugeXi[Z] - 4*MHH^2*MW^2*MZ^2*GaugeXi[W]*GaugeXi[Z] + 
       4*MW^4*MZ^2*GaugeXi[W]*GaugeXi[Z] + 2*MHH^2*MZ^4*GaugeXi[Z]^2 - 2*MW^2*MZ^4*GaugeXi[Z]^2))/(MHH^2*(MHH^2 - 4*MW^2)^2*Pi^4*SW^3))*
   StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]*Pair[Momentum[p4], Momentum[Polarization[p3, -I]]]] + 
  (((I/128)*CBA*EL^3*MW*GaugeXi[Z])/(Pi^4*SW^3) + ((I/128)*CBA*EL^3*MW*B0[MHH^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z]]*GaugeXi[Z]*
      (MHH^2 - 2*MW^2 + 2*MW^2*GaugeXi[W] - 2*MZ^2*GaugeXi[Z]))/((MHH^2 - 4*MW^2)*Pi^4*SW^3) - 
    ((I/64)*CBA*EL^3*MW*B0[MW^2, MW^2*GaugeXi[W], MZ^2*GaugeXi[Z]]*GaugeXi[Z]*(MW^2 + MW^2*GaugeXi[W] - MZ^2*GaugeXi[Z]))/
     ((MHH^2 - 4*MW^2)*Pi^4*SW^3) + ((I/64)*CBA*EL^3*MW*C0[MHH^2, MW^2, MW^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z], MW^2*GaugeXi[W]]*
      GaugeXi[Z]*(MW^4 + MHH^2*MW^2*GaugeXi[W] - 2*MW^4*GaugeXi[W] + MW^4*GaugeXi[W]^2 - 2*MW^2*MZ^2*GaugeXi[Z] - 
       2*MW^2*MZ^2*GaugeXi[W]*GaugeXi[Z] + MZ^4*GaugeXi[Z]^2))/((MHH^2 - 4*MW^2)*Pi^4*SW^3))*
   StandardMatrixElement[Pair[Momentum[Polarization[p3, -I]], Momentum[Polarization[p4, -I]]]])