I*Pi^2*((((I/16)*CBA*EL^3*MW*(MHH^2 - MW^2)*B0[MHH^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*(1 - GaugeXi[A]))/((MHH^2 - 4*MW^2)^2*Pi^4*SW) - 
    ((I/32)*CBA*EL^3*MW*(MHH^2 + 2*MW^2)*B0[MW^2, 0, MW^2*GaugeXi[W]]*(1 - GaugeXi[A]))/((MHH^2 - 4*MW^2)^2*Pi^4*SW) - 
    ((I/32)*CBA*EL^3*MW^3*(MHH^2 + 2*MW^2)*C0[0, MW^2, MW^2, 0, 0, MW^2*GaugeXi[W]]*(1 - GaugeXi[A])*(1 - GaugeXi[W]))/
     ((MHH^2 - 4*MW^2)^2*Pi^4*SW) + ((I/16)*CBA*EL^3*MW^5*(MHH^2 - MW^2)*D0[MW^2, 0, MW^2, MHH^2, MW^2, MW^2, MW^2*GaugeXi[W], 0, 0, 
       MW^2*GaugeXi[W]]*(1 - GaugeXi[A])*(1 - GaugeXi[W])^2)/((MHH^2 - 4*MW^2)^2*Pi^4*SW) + 
    ((I/32)*CBA*EL^3*MW*C0[MHH^2, MW^2, MW^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W], 0]*(1 - GaugeXi[A])*
      (MHH^4 - 2*MHH^2*MW^2 + 4*MW^4 - 4*MHH^2*MW^2*GaugeXi[W] + 4*MW^4*GaugeXi[W]))/((MHH^2 - 4*MW^2)^2*Pi^4*SW))*
   StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]*Pair[Momentum[p4], Momentum[Polarization[p3, -I]]]] + 
  (((-I/64)*CBA*EL^3*MHH^2*MW*B0[MHH^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*(1 - GaugeXi[A]))/((MHH^2 - 4*MW^2)*Pi^4*SW) + 
    ((I/64)*CBA*EL^3*MHH^2*MW*B0[MW^2, 0, MW^2*GaugeXi[W]]*(1 - GaugeXi[A]))/((MHH^2 - 4*MW^2)*Pi^4*SW) + 
    ((I/64)*CBA*EL^3*MHH^2*MW^3*C0[0, MW^2, MW^2, 0, 0, MW^2*GaugeXi[W]]*(1 - GaugeXi[A])*(1 - GaugeXi[W]))/((MHH^2 - 4*MW^2)*Pi^4*SW) - 
    ((I/64)*CBA*EL^3*MHH^2*MW^5*D0[MW^2, 0, MW^2, MHH^2, MW^2, MW^2, MW^2*GaugeXi[W], 0, 0, MW^2*GaugeXi[W]]*(1 - GaugeXi[A])*
      (1 - GaugeXi[W])^2)/((MHH^2 - 4*MW^2)*Pi^4*SW) + ((I/64)*CBA*EL^3*MHH^2*MW*C0[MHH^2, MW^2, MW^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W], 
       0]*(MHH^2 - 6*MW^2 + MHH^2*GaugeXi[A] - 2*MW^2*GaugeXi[A] + 2*MW^2*GaugeXi[W] - 2*MW^2*GaugeXi[A]*GaugeXi[W]))/
     ((MHH^2 - 4*MW^2)*Pi^4*SW))*StandardMatrixElement[Pair[Momentum[Polarization[p3, -I]], Momentum[Polarization[p4, -I]]]])