I*Pi^2*((((I/64)*CBA*EL^3*(MHH - 2*MW)^4*MW*(MHH + 2*MW)^4*(MHH^2 - 2*MW^2))/(MHH^2*(MHH^2 - 4*MW^2)^5*Pi^4*SW) + 
    ((I/32)*CBA*EL^3*MW*A0[MZ^2*GaugeXi[Z]]*(MHH^2 - MW^2*GaugeXi[W]))/(MHH^2*(MHH^2 - 4*MW^2)*MZ^2*Pi^4*SW) - 
    ((I/64)*CBA*EL^3*A0[MW^2*GaugeXi[W]]*(MHH^2 - MW^2 - MW^2*GaugeXi[W]))/(MHH^2*MW*(MHH^2 - 4*MW^2)*Pi^4*SW) + 
    ((I/64)*CBA*EL^3*A0[MW^2]*(MHH^2 + MW^2 - MW^2*GaugeXi[W]))/(MHH^2*MW*(MHH^2 - 4*MW^2)*Pi^4*SW) - 
    ((I/32)*CBA*EL^3*MW*A0[MZ^2]*(MHH^2 + MZ^2 - MW^2*GaugeXi[W]))/(MHH^2*(MHH^2 - 4*MW^2)*MZ^2*Pi^4*SW) + 
    ((I/32)*CBA*EL^3*(MW^2 - MZ^2)*C0[MHH^2, MW^2, MW^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W], MZ^2]*(MHH^2 - MW^2*GaugeXi[W])*
      (2*MHH^2*MW^4 - 2*MW^6 + MHH^4*MZ^2 - 2*MHH^2*MW^2*MZ^2 + 4*MW^4*MZ^2 + 2*MHH^2*MZ^4 - 2*MW^2*MZ^4 - 4*MHH^2*MW^4*GaugeXi[W] + 
       4*MW^6*GaugeXi[W] - 4*MHH^2*MW^2*MZ^2*GaugeXi[W] + 4*MW^4*MZ^2*GaugeXi[W] + 2*MHH^2*MW^4*GaugeXi[W]^2 - 2*MW^6*GaugeXi[W]^2))/
     (MHH^2*MW*(MHH^2 - 4*MW^2)^2*MZ^2*Pi^4*SW) - ((I/32)*CBA*EL^3*B0[MHH^2, MW^2, MW^2*GaugeXi[W]]*
      (6*MHH^4*MW^2 - 27*MHH^2*MW^4 - 3*MW^6 - 2*MHH^4*MZ^2 + 2*MW^4*MZ^2 + MHH^4*MW^2*GaugeXi[W] + 2*MW^6*GaugeXi[W] + 
       2*MHH^2*MW^2*MZ^2*GaugeXi[W] - 2*MW^4*MZ^2*GaugeXi[W] - MHH^2*MW^4*GaugeXi[W]^2 + MW^6*GaugeXi[W]^2))/
     (MHH^2*MW*(MHH^2 - 4*MW^2)^2*Pi^4*SW) + ((I/64)*CBA*EL^3*B0[MW^2, MW^2, MZ^2]*(4*MHH^6*MW^2 - 14*MHH^4*MW^4 - 26*MHH^2*MW^6 + 
       12*MW^8 - MHH^6*MZ^2 - 3*MHH^4*MW^2*MZ^2 - 2*MHH^2*MW^4*MZ^2 + 6*MHH^4*MW^4*GaugeXi[W] - 24*MW^8*GaugeXi[W] + 
       MHH^4*MW^2*MZ^2*GaugeXi[W] + 2*MHH^2*MW^4*MZ^2*GaugeXi[W] - 6*MHH^2*MW^6*GaugeXi[W]^2 + 12*MW^8*GaugeXi[W]^2))/
     (MHH^4*MW*(MHH^2 - 4*MW^2)^2*Pi^4*SW) - ((I/64)*CBA*EL^3*B0[MW^2, MZ^2, MW^2*GaugeXi[W]]*
      (2*MHH^6*MW^4 + 4*MHH^4*MW^6 - 7*MHH^6*MW^2*MZ^2 + 37*MHH^4*MW^4*MZ^2 - 24*MHH^2*MW^6*MZ^2 + 12*MW^8*MZ^2 - MHH^6*MZ^4 - 
       MHH^4*MW^2*MZ^4 + 2*MHH^2*MW^4*MZ^4 - 2*MHH^6*MW^4*GaugeXi[W] - 6*MHH^4*MW^6*GaugeXi[W] - 4*MHH^2*MW^8*GaugeXi[W] + 
       MHH^6*MW^2*MZ^2*GaugeXi[W] + 6*MHH^4*MW^4*MZ^2*GaugeXi[W] - 4*MHH^2*MW^6*MZ^2*GaugeXi[W] - 24*MW^8*MZ^2*GaugeXi[W] + 
       MHH^4*MW^2*MZ^4*GaugeXi[W] + 2*MHH^2*MW^4*MZ^4*GaugeXi[W] + 2*MHH^4*MW^6*GaugeXi[W]^2 + 4*MHH^2*MW^8*GaugeXi[W]^2 - 
       MHH^4*MW^4*MZ^2*GaugeXi[W]^2 - 8*MHH^2*MW^6*MZ^2*GaugeXi[W]^2 + 12*MW^8*MZ^2*GaugeXi[W]^2))/
     (MHH^4*MW*(MHH^2 - 4*MW^2)^2*MZ^2*Pi^4*SW) - ((I/32)*CBA*EL^3*C0[MHH^2, MW^2, MW^2, MW^2, MW^2*GaugeXi[W], MZ^2]*
      (4*MHH^8*MW^2 - 30*MHH^6*MW^4 + 57*MHH^4*MW^6 - 13*MHH^2*MW^8 + 6*MW^10 - MHH^8*MZ^2 + 9*MHH^6*MW^2*MZ^2 - 26*MHH^4*MW^4*MZ^2 - 
       6*MHH^2*MW^6*MZ^2 - 2*MHH^6*MZ^4 + 2*MHH^2*MW^4*MZ^4 - 2*MHH^6*MW^4*GaugeXi[W] + 10*MHH^4*MW^6*GaugeXi[W] + 
       13*MHH^2*MW^8*GaugeXi[W] - 18*MW^10*GaugeXi[W] + 3*MHH^6*MW^2*MZ^2*GaugeXi[W] - 4*MHH^4*MW^4*MZ^2*GaugeXi[W] + 
       4*MHH^2*MW^6*MZ^2*GaugeXi[W] + 2*MHH^4*MW^2*MZ^4*GaugeXi[W] - 2*MHH^2*MW^4*MZ^4*GaugeXi[W] - 3*MHH^4*MW^6*GaugeXi[W]^2 - 
       3*MHH^2*MW^8*GaugeXi[W]^2 + 18*MW^10*GaugeXi[W]^2 - 2*MHH^4*MW^4*MZ^2*GaugeXi[W]^2 + 2*MHH^2*MW^6*MZ^2*GaugeXi[W]^2 + 
       3*MHH^2*MW^8*GaugeXi[W]^3 - 6*MW^10*GaugeXi[W]^3))/(MHH^4*MW*(MHH^2 - 4*MW^2)^2*Pi^4*SW) + 
    ((I/32)*CBA*EL^3*B0[MHH^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*(MHH^2 - MW^2*GaugeXi[W])*(MHH^2*MW^2 - 4*MW^4 - 2*MHH^2*MZ^2 + 
       2*MW^2*MZ^2 + 2*MHH^2*MW^2*GaugeXi[W] - 2*MW^4*GaugeXi[W] - 2*MHH^2*MW^2*GaugeXi[Z] + 2*MW^4*GaugeXi[Z]))/
     (MHH^2*MW*(MHH^2 - 4*MW^2)^2*Pi^4*SW) + ((I/32)*CBA*EL^3*MW*(MHH^2 + 2*MW^2)*B0[MW^2, MW^2*GaugeXi[W], MZ^2*GaugeXi[Z]]*
      (MHH^2 - MW^2*GaugeXi[W])*(MW^2 - MW^2*GaugeXi[W] + MZ^2*GaugeXi[Z]))/(MHH^2*(MHH^2 - 4*MW^2)^2*MZ^2*Pi^4*SW) - 
    ((I/32)*CBA*EL^3*MW*C0[MHH^2, MW^2, MW^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W], MZ^2*GaugeXi[Z]]*(MHH^2 - MW^2*GaugeXi[W])*
      (2*MHH^2*MW^4 - 2*MW^6 - 4*MHH^2*MW^4*GaugeXi[W] + 4*MW^6*GaugeXi[W] + 2*MHH^2*MW^4*GaugeXi[W]^2 - 2*MW^6*GaugeXi[W]^2 + 
       MHH^4*MZ^2*GaugeXi[Z] - 2*MHH^2*MW^2*MZ^2*GaugeXi[Z] + 4*MW^4*MZ^2*GaugeXi[Z] - 4*MHH^2*MW^2*MZ^2*GaugeXi[W]*GaugeXi[Z] + 
       4*MW^4*MZ^2*GaugeXi[W]*GaugeXi[Z] + 2*MHH^2*MZ^4*GaugeXi[Z]^2 - 2*MW^2*MZ^4*GaugeXi[Z]^2))/
     (MHH^2*(MHH^2 - 4*MW^2)^2*MZ^2*Pi^4*SW))*StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]*
     Pair[Momentum[p4], Momentum[Polarization[p3, -I]]]] + (((-I/384)*CBA*EL^3*(10*MW^2 + MZ^2)*A0[MW^2])/(MW^3*Pi^4*SW) - 
    ((I/384)*CBA*EL^3*A0[MZ^2]*(1 - GaugeXi[W]))/(MW*Pi^4*SW) - ((I/384)*CBA*EL^3*MW*(1 + 2*GaugeXi[W]))/(Pi^4*SW) + 
    ((I/384)*CBA*EL^3*A0[MW^2*GaugeXi[W]]*(11*MW^2 + MZ^2 - MW^2*GaugeXi[W]))/(MW^3*Pi^4*SW) + 
    ((I/128)*CBA*EL^3*B0[MHH^2, MW^2, MW^2*GaugeXi[W]]*(MHH^2 + MW^2 - MW^2*GaugeXi[W])*(3*MHH^2 - 13*MW^2 - 2*MZ^2 + MW^2*GaugeXi[W]))/
     (MW*(MHH^2 - 4*MW^2)*Pi^4*SW) - ((I/64)*CBA*EL^3*(MW^2 - MZ^2)*C0[MHH^2, MW^2, MW^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W], MZ^2]*
      (MHH^2 - MW^2*GaugeXi[W])*(MW^4 - MHH^2*MZ^2 + 6*MW^2*MZ^2 + MZ^4 - 2*MW^4*GaugeXi[W] - 2*MW^2*MZ^2*GaugeXi[W] + 
       MW^4*GaugeXi[W]^2))/(MW*(MHH^2 - 4*MW^2)*MZ^2*Pi^4*SW) + 
    ((I/384)*CBA*EL^3*B0[MW^2, MW^2, MZ^2]*(24*MHH^4*MW^4 - 90*MHH^2*MW^6 + 6*MW^8 - 5*MHH^4*MW^2*MZ^2 + 35*MHH^2*MW^4*MZ^2 - 
       MHH^4*MZ^4 + 4*MHH^2*MW^2*MZ^4 - 6*MHH^2*MW^6*GaugeXi[W] - 12*MW^8*GaugeXi[W] - 3*MHH^2*MW^4*MZ^2*GaugeXi[W] + 
       6*MW^8*GaugeXi[W]^2))/(MHH^2*MW^3*(MHH^2 - 4*MW^2)*Pi^4*SW) + 
    ((I/384)*CBA*EL^3*B0[MW^2, MZ^2, MW^2*GaugeXi[W]]*(6*MHH^4*MW^6 - 20*MHH^4*MW^4*MZ^2 + 89*MHH^2*MW^6*MZ^2 - 6*MW^8*MZ^2 + 
       7*MHH^4*MW^2*MZ^4 - 37*MHH^2*MW^4*MZ^4 + MHH^4*MZ^6 - 4*MHH^2*MW^2*MZ^6 - 6*MHH^4*MW^6*GaugeXi[W] - 6*MHH^2*MW^8*GaugeXi[W] + 
       MHH^4*MW^4*MZ^2*GaugeXi[W] + 8*MHH^2*MW^6*MZ^2*GaugeXi[W] + 12*MW^8*MZ^2*GaugeXi[W] - 2*MHH^4*MW^2*MZ^4*GaugeXi[W] + 
       11*MHH^2*MW^4*MZ^4*GaugeXi[W] + 6*MHH^2*MW^8*GaugeXi[W]^2 + MHH^4*MW^4*MZ^2*GaugeXi[W]^2 - 7*MHH^2*MW^6*MZ^2*GaugeXi[W]^2 - 
       6*MW^8*MZ^2*GaugeXi[W]^2))/(MHH^2*MW^3*(MHH^2 - 4*MW^2)*MZ^2*Pi^4*SW) - 
    ((I/64)*CBA*EL^3*C0[MHH^2, MW^2, MW^2, MW^2, MW^2*GaugeXi[W], MZ^2]*(4*MHH^4*MW^4 - 15*MHH^2*MW^6 + MW^8 - MHH^6*MZ^2 + 
       4*MHH^4*MW^2*MZ^2 + 5*MHH^2*MW^4*MZ^2 + MHH^4*MZ^4 + MHH^2*MW^2*MZ^4 - 4*MHH^4*MW^4*GaugeXi[W] + 14*MHH^2*MW^6*GaugeXi[W] - 
       3*MW^8*GaugeXi[W] - 6*MHH^2*MW^4*MZ^2*GaugeXi[W] - MHH^2*MW^2*MZ^4*GaugeXi[W] + MHH^2*MW^6*GaugeXi[W]^2 + 3*MW^8*GaugeXi[W]^2 + 
       MHH^2*MW^4*MZ^2*GaugeXi[W]^2 - MW^8*GaugeXi[W]^3))/(MHH^2*MW*(MHH^2 - 4*MW^2)*Pi^4*SW) - 
    ((I/128)*CBA*EL^3*B0[MHH^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*(MHH^2 - MW^2*GaugeXi[W])*
      (3*MHH^2 - 12*MW^2 - 2*MZ^2 + 2*MW^2*GaugeXi[W] - 2*MW^2*GaugeXi[Z]))/(MW*(MHH^2 - 4*MW^2)*Pi^4*SW) - 
    ((I/64)*CBA*EL^3*MW*B0[MW^2, MW^2*GaugeXi[W], MZ^2*GaugeXi[Z]]*(MHH^2 - MW^2*GaugeXi[W])*(MW^2 - MW^2*GaugeXi[W] + MZ^2*GaugeXi[Z]))/
     ((MHH^2 - 4*MW^2)*MZ^2*Pi^4*SW) + ((I/64)*CBA*EL^3*MW*C0[MHH^2, MW^2, MW^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W], MZ^2*GaugeXi[Z]]*
      (MHH^2 - MW^2*GaugeXi[W])*(MW^4 - 2*MW^4*GaugeXi[W] + MW^4*GaugeXi[W]^2 + MHH^2*MZ^2*GaugeXi[Z] - 2*MW^2*MZ^2*GaugeXi[Z] - 
       2*MW^2*MZ^2*GaugeXi[W]*GaugeXi[Z] + MZ^4*GaugeXi[Z]^2))/((MHH^2 - 4*MW^2)*MZ^2*Pi^4*SW))*
   StandardMatrixElement[Pair[Momentum[Polarization[p3, -I]], Momentum[Polarization[p4, -I]]]])