I*Pi^2*((((I/32)*CBA*EL^3*MW^3*SW*B0[MHH^2, MZ^2, MZ^2]*(MHH^4*MW^2 + 2*MHH^2*MW^4 + 2*MHH^4*MZ^2 - 12*MHH^2*MW^2*MZ^2 + 4*MW^4*MZ^2 - 
       4*MHH^2*MZ^4 + 4*MW^2*MZ^4 + 2*MHH^4*MW^2*GaugeXi[W] - 2*MHH^2*MW^4*GaugeXi[W] + 4*MHH^2*MW^2*MZ^2*GaugeXi[W] - 
       4*MW^4*MZ^2*GaugeXi[W]))/(CW^4*MHH^2*(MHH^2 - 4*MW^2)^2*MZ^4*Pi^4) + 
    ((I/32)*CBA*EL^3*MW^3*SW*C0[MHH^2, MW^2, MW^2, MZ^2, MZ^2, MW^2*GaugeXi[W]]*(2*MHH^4*MW^4 - 2*MHH^2*MW^6 - 8*MHH^2*MW^4*MZ^2 - 
       4*MW^6*MZ^2 - 2*MHH^4*MZ^4 + 6*MHH^2*MW^2*MZ^4 + 8*MW^4*MZ^4 + 4*MHH^2*MZ^6 - 4*MW^2*MZ^6 + MHH^6*MW^2*GaugeXi[W] - 
       2*MHH^4*MW^4*GaugeXi[W] + 4*MHH^2*MW^6*GaugeXi[W] + 2*MHH^4*MW^2*MZ^2*GaugeXi[W] - 16*MHH^2*MW^4*MZ^2*GaugeXi[W] + 
       8*MW^6*MZ^2*GaugeXi[W] - 8*MHH^2*MW^2*MZ^4*GaugeXi[W] + 8*MW^4*MZ^4*GaugeXi[W] + 2*MHH^4*MW^4*GaugeXi[W]^2 - 
       2*MHH^2*MW^6*GaugeXi[W]^2 + 4*MHH^2*MW^4*MZ^2*GaugeXi[W]^2 - 4*MW^6*MZ^2*GaugeXi[W]^2))/
     (CW^4*MHH^2*(MHH^2 - 4*MW^2)^2*MZ^4*Pi^4) + ((I/32)*CBA*EL^3*MW^3*SW*A0[MZ^2]*(1 + GaugeXi[Z]))/
     (CW^4*MHH^2*(MHH^2 - 4*MW^2)*MZ^2*Pi^4) - ((I/32)*CBA*EL^3*MW^3*SW*A0[MZ^2*GaugeXi[Z]]*(1 + GaugeXi[Z]))/
     (CW^4*MHH^2*(MHH^2 - 4*MW^2)*MZ^2*Pi^4) + ((I/32)*CBA*EL^3*MW^3*SW*B0[MHH^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z]]*
      (MHH^2 - 2*MZ^2*GaugeXi[Z])*(MHH^2*MW^2 + 2*MW^4 + 2*MHH^2*MW^2*GaugeXi[W] - 2*MW^4*GaugeXi[W] - 2*MHH^2*MZ^2*GaugeXi[Z] + 
       2*MW^2*MZ^2*GaugeXi[Z]))/(CW^4*MHH^2*(MHH^2 - 4*MW^2)^2*MZ^4*Pi^4) + 
    ((I/32)*CBA*EL^3*MW^3*SW*B0[MW^2, MW^2*GaugeXi[W], MZ^2*GaugeXi[Z]]*(3*MHH^4*MW^2 - 18*MHH^2*MW^4 - 6*MHH^2*MW^2*MZ^2 + 
       12*MW^4*MZ^2 + MHH^4*MW^2*GaugeXi[W] + 2*MHH^2*MW^4*GaugeXi[W] + 7*MHH^4*MW^2*GaugeXi[Z] - 10*MHH^2*MW^4*GaugeXi[Z] - 
       MHH^4*MZ^2*GaugeXi[Z] + 10*MHH^2*MW^2*MZ^2*GaugeXi[Z] - 24*MW^4*MZ^2*GaugeXi[Z] + MHH^4*MW^2*GaugeXi[W]*GaugeXi[Z] + 
       2*MHH^2*MW^4*GaugeXi[W]*GaugeXi[Z] - MHH^4*MZ^2*GaugeXi[Z]^2 - 8*MHH^2*MW^2*MZ^2*GaugeXi[Z]^2 + 12*MW^4*MZ^2*GaugeXi[Z]^2))/
     (CW^4*MHH^4*(MHH^2 - 4*MW^2)^2*MZ^2*Pi^4) - ((I/32)*CBA*EL^3*MW^3*SW*B0[MW^2, MZ^2, MW^2*GaugeXi[W]]*
      (3*MHH^4*MW^2 - 18*MHH^2*MW^4 - MHH^4*MZ^2 - 8*MHH^2*MW^2*MZ^2 + 12*MW^4*MZ^2 + MHH^4*MW^2*GaugeXi[W] + 2*MHH^2*MW^4*GaugeXi[W] + 
       7*MHH^4*MW^2*GaugeXi[Z] - 10*MHH^2*MW^4*GaugeXi[Z] - MHH^4*MZ^2*GaugeXi[Z] + 10*MHH^2*MW^2*MZ^2*GaugeXi[Z] - 
       24*MW^4*MZ^2*GaugeXi[Z] + MHH^4*MW^2*GaugeXi[W]*GaugeXi[Z] + 2*MHH^2*MW^4*GaugeXi[W]*GaugeXi[Z] - 
       6*MHH^2*MW^2*MZ^2*GaugeXi[Z]^2 + 12*MW^4*MZ^2*GaugeXi[Z]^2))/(CW^4*MHH^4*(MHH^2 - 4*MW^2)^2*MZ^2*Pi^4) + 
    ((I/32)*CBA*EL^3*MW^3*SW*C0[MHH^2, MW^2, MW^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z], MW^2*GaugeXi[W]]*(MHH^2 - 2*MZ^2*GaugeXi[Z])*
      (2*MHH^2*MW^4 - 2*MW^6 + MHH^4*MW^2*GaugeXi[W] - 2*MHH^2*MW^4*GaugeXi[W] + 4*MW^6*GaugeXi[W] + 2*MHH^2*MW^4*GaugeXi[W]^2 - 
       2*MW^6*GaugeXi[W]^2 - 4*MHH^2*MW^2*MZ^2*GaugeXi[Z] + 4*MW^4*MZ^2*GaugeXi[Z] - 4*MHH^2*MW^2*MZ^2*GaugeXi[W]*GaugeXi[Z] + 
       4*MW^4*MZ^2*GaugeXi[W]*GaugeXi[Z] + 2*MHH^2*MZ^4*GaugeXi[Z]^2 - 2*MW^2*MZ^4*GaugeXi[Z]^2))/
     (CW^4*MHH^2*(MHH^2 - 4*MW^2)^2*MZ^4*Pi^4) - ((I/16)*CBA*EL^3*MW^3*SW*B0[MHH^2, MZ^2, MZ^2*GaugeXi[Z]]*
      (MHH^4*MW^2 + 2*MHH^2*MW^4 + MHH^4*MZ^2 - 6*MHH^2*MW^2*MZ^2 + 2*MW^4*MZ^2 - MHH^2*MZ^4 + MW^2*MZ^4 + 2*MHH^4*MW^2*GaugeXi[W] - 
       2*MHH^2*MW^4*GaugeXi[W] + 2*MHH^2*MW^2*MZ^2*GaugeXi[W] - 2*MW^4*MZ^2*GaugeXi[W] - MHH^4*MZ^2*GaugeXi[Z] - 
       2*MW^4*MZ^2*GaugeXi[Z] - 2*MHH^2*MW^2*MZ^2*GaugeXi[W]*GaugeXi[Z] + 2*MW^4*MZ^2*GaugeXi[W]*GaugeXi[Z] + MHH^2*MZ^4*GaugeXi[Z]^2 - 
       MW^2*MZ^4*GaugeXi[Z]^2))/(CW^4*MHH^2*(MHH^2 - 4*MW^2)^2*MZ^4*Pi^4) - 
    ((I/16)*CBA*EL^3*MW^3*SW*C0[MHH^2, MW^2, MW^2, MZ^2, MZ^2*GaugeXi[Z], MW^2*GaugeXi[W]]*
      (2*MHH^6*MW^4 - 2*MHH^4*MW^6 - 4*MHH^4*MW^4*MZ^2 - 2*MHH^2*MW^6*MZ^2 - 3*MHH^4*MW^2*MZ^4 + 12*MHH^2*MW^4*MZ^4 + 
       3*MHH^2*MW^2*MZ^6 - 6*MW^4*MZ^6 + MHH^8*MW^2*GaugeXi[W] - 2*MHH^6*MW^4*GaugeXi[W] + 4*MHH^4*MW^6*GaugeXi[W] + 
       MHH^6*MW^2*MZ^2*GaugeXi[W] - 8*MHH^4*MW^4*MZ^2*GaugeXi[W] + 4*MHH^2*MW^6*MZ^2*GaugeXi[W] - 2*MHH^4*MW^2*MZ^4*GaugeXi[W] + 
       2*MHH^2*MW^4*MZ^4*GaugeXi[W] + 2*MHH^6*MW^4*GaugeXi[W]^2 - 2*MHH^4*MW^6*GaugeXi[W]^2 + 2*MHH^4*MW^4*MZ^2*GaugeXi[W]^2 - 
       2*MHH^2*MW^6*MZ^2*GaugeXi[W]^2 - 2*MHH^6*MW^2*MZ^2*GaugeXi[Z] + 2*MHH^2*MW^6*MZ^2*GaugeXi[Z] + 4*MHH^4*MW^2*MZ^4*GaugeXi[Z] - 
       4*MHH^2*MW^4*MZ^4*GaugeXi[Z] + 2*MHH^4*MZ^6*GaugeXi[Z] - 11*MHH^2*MW^2*MZ^6*GaugeXi[Z] + 18*MW^4*MZ^6*GaugeXi[Z] - 
       3*MHH^6*MW^2*MZ^2*GaugeXi[W]*GaugeXi[Z] + 4*MHH^4*MW^4*MZ^2*GaugeXi[W]*GaugeXi[Z] - 4*MHH^2*MW^6*MZ^2*GaugeXi[W]*GaugeXi[Z] - 
       2*MHH^4*MW^4*MZ^2*GaugeXi[W]^2*GaugeXi[Z] + 2*MHH^2*MW^6*MZ^2*GaugeXi[W]^2*GaugeXi[Z] + 5*MHH^4*MW^2*MZ^4*GaugeXi[Z]^2 - 
       8*MHH^2*MW^4*MZ^4*GaugeXi[Z]^2 - 2*MHH^4*MZ^6*GaugeXi[Z]^2 + 11*MHH^2*MW^2*MZ^6*GaugeXi[Z]^2 - 18*MW^4*MZ^6*GaugeXi[Z]^2 + 
       2*MHH^4*MW^2*MZ^4*GaugeXi[W]*GaugeXi[Z]^2 - 2*MHH^2*MW^4*MZ^4*GaugeXi[W]*GaugeXi[Z]^2 - 3*MHH^2*MW^2*MZ^6*GaugeXi[Z]^3 + 
       6*MW^4*MZ^6*GaugeXi[Z]^3))/(CW^4*MHH^4*(MHH^2 - 4*MW^2)^2*MZ^4*Pi^4))*
   StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]*Pair[Momentum[p4], Momentum[Polarization[p3, -I]]]] + 
  (((-I/128)*CBA*EL^3*MW^3*(MHH^2 + 2*MZ^2)*SW*B0[MHH^2, MZ^2, MZ^2]*(MHH^2 - 2*MW^2 - 2*MZ^2 + 2*MW^2*GaugeXi[W]))/
     (CW^4*(MHH^2 - 4*MW^2)*MZ^4*Pi^4) - ((I/64)*CBA*EL^3*MW^3*SW*C0[MHH^2, MW^2, MW^2, MZ^2, MZ^2, MW^2*GaugeXi[W]]*
      (MHH^2*MW^4 - 2*MHH^2*MW^2*MZ^2 + 2*MW^4*MZ^2 - 3*MHH^2*MZ^4 + 12*MW^2*MZ^4 + 2*MZ^6 + MHH^4*MW^2*GaugeXi[W] - 
       2*MHH^2*MW^4*GaugeXi[W] - 4*MW^4*MZ^2*GaugeXi[W] - 4*MW^2*MZ^4*GaugeXi[W] + MHH^2*MW^4*GaugeXi[W]^2 + 2*MW^4*MZ^2*GaugeXi[W]^2))/
     (CW^4*(MHH^2 - 4*MW^2)*MZ^4*Pi^4) - ((I/128)*CBA*EL^3*MW^3*SW*B0[MHH^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z]]*
      (MHH^2 - 2*MZ^2*GaugeXi[Z])*(MHH^2 - 2*MW^2 + 2*MW^2*GaugeXi[W] - 2*MZ^2*GaugeXi[Z]))/(CW^4*(MHH^2 - 4*MW^2)*MZ^4*Pi^4) + 
    ((I/64)*CBA*EL^3*MW^3*SW*B0[MHH^2, MZ^2, MZ^2*GaugeXi[Z]]*(MHH^2 + MZ^2 - MZ^2*GaugeXi[Z])*
      (MHH^2 - 2*MW^2 - MZ^2 + 2*MW^2*GaugeXi[W] - MZ^2*GaugeXi[Z]))/(CW^4*(MHH^2 - 4*MW^2)*MZ^4*Pi^4) - 
    ((I/64)*CBA*EL^3*MW^3*SW*B0[MW^2, MZ^2, MW^2*GaugeXi[W]]*(MHH^2*MW^2 + MHH^2*MZ^2 + 2*MW^2*MZ^2 - MHH^2*MW^2*GaugeXi[W] - 
       3*MHH^2*MW^2*GaugeXi[Z] + MHH^2*MZ^2*GaugeXi[Z] - 4*MW^2*MZ^2*GaugeXi[Z] - MHH^2*MW^2*GaugeXi[W]*GaugeXi[Z] + 
       2*MW^2*MZ^2*GaugeXi[Z]^2))/(CW^4*MHH^2*(MHH^2 - 4*MW^2)*MZ^2*Pi^4) + 
    ((I/64)*CBA*EL^3*MW^3*SW*B0[MW^2, MW^2*GaugeXi[W], MZ^2*GaugeXi[Z]]*(MHH^2*MW^2 + 2*MW^2*MZ^2 - MHH^2*MW^2*GaugeXi[W] - 
       3*MHH^2*MW^2*GaugeXi[Z] + MHH^2*MZ^2*GaugeXi[Z] - 4*MW^2*MZ^2*GaugeXi[Z] - MHH^2*MW^2*GaugeXi[W]*GaugeXi[Z] + 
       MHH^2*MZ^2*GaugeXi[Z]^2 + 2*MW^2*MZ^2*GaugeXi[Z]^2))/(CW^4*MHH^2*(MHH^2 - 4*MW^2)*MZ^2*Pi^4) - 
    ((I/64)*CBA*EL^3*MW^3*SW*C0[MHH^2, MW^2, MW^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z], MW^2*GaugeXi[W]]*(MHH^2 - 2*MZ^2*GaugeXi[Z])*
      (MW^4 + MHH^2*MW^2*GaugeXi[W] - 2*MW^4*GaugeXi[W] + MW^4*GaugeXi[W]^2 - 2*MW^2*MZ^2*GaugeXi[Z] - 
       2*MW^2*MZ^2*GaugeXi[W]*GaugeXi[Z] + MZ^4*GaugeXi[Z]^2))/(CW^4*(MHH^2 - 4*MW^2)*MZ^4*Pi^4) + 
    ((I/32)*CBA*EL^3*MW^3*SW*C0[MHH^2, MW^2, MW^2, MZ^2, MZ^2*GaugeXi[Z], MW^2*GaugeXi[W]]*(MHH^2 + MZ^2 - MZ^2*GaugeXi[Z])*
      (MHH^2*MW^4 - MHH^2*MW^2*MZ^2 + MW^2*MZ^4 + MHH^4*MW^2*GaugeXi[W] - 2*MHH^2*MW^4*GaugeXi[W] - MHH^2*MW^2*MZ^2*GaugeXi[W] + 
       MHH^2*MW^4*GaugeXi[W]^2 - MHH^2*MW^2*MZ^2*GaugeXi[Z] + MHH^2*MZ^4*GaugeXi[Z] - 2*MW^2*MZ^4*GaugeXi[Z] - 
       MHH^2*MW^2*MZ^2*GaugeXi[W]*GaugeXi[Z] + MW^2*MZ^4*GaugeXi[Z]^2))/(CW^4*MHH^2*(MHH^2 - 4*MW^2)*MZ^4*Pi^4))*
   StandardMatrixElement[Pair[Momentum[Polarization[p3, -I]], Momentum[Polarization[p4, -I]]]])