I*Pi^2*(((-I/128)*CBA*EL^3*ML*(MHH^4 - 2*MHH^2*ML^2 - 2*MHH^2*MW^2 - 4*ML^2*MW^2 + 8*MW^4)*B0[MHH^2, MW^2, MW^2])/
   ((MHH^2 - 4*ML^2)*MW^3*Pi^4*SW^3) - ((I/64)*CBA*EL^3*ML*(ML^2 - MW^2)*(MHH^2*ML^2 - 2*MHH^2*MW^2 + 2*ML^2*MW^2 + 4*MW^4)*
    C0[MHH^2, ML^2, ML^2, MW^2, MW^2, 0])/((MHH^2 - 4*ML^2)*MW^3*Pi^4*SW^3) + 
  ((I/64)*CBA*EL^3*ML^3*B0[ML^2, 0, MW^2*GaugeXi[W]]*(3 - GaugeXi[W]))/((MHH - 2*ML)*(MHH + 2*ML)*MW*Pi^4*SW^3) - 
  ((I/64)*CBA*EL^3*ML*B0[ML^2, 0, MW^2]*(3*ML^2 - 4*MW^2 - ML^2*GaugeXi[W]))/((MHH - 2*ML)*(MHH + 2*ML)*MW*Pi^4*SW^3) - 
  ((I/128)*CBA*EL^3*ML*(MHH^2 - 2*ML^2)*B0[MHH^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*(MHH^2 - 2*MW^2*GaugeXi[W]))/
   ((MHH^2 - 4*ML^2)*MW^3*Pi^4*SW^3) - ((I/64)*CBA*EL^3*ML^3*C0[MHH^2, ML^2, ML^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W], 0]*
    (MHH^2 - 2*MW^2*GaugeXi[W])*(ML^2 - MW^2*GaugeXi[W]))/((MHH^2 - 4*ML^2)*MW^3*Pi^4*SW^3) + 
  ((I/64)*CBA*EL^3*ML*B0[MHH^2, MW^2, MW^2*GaugeXi[W]]*(MHH^4 - 2*MHH^2*ML^2 - MHH^2*MW^2 - 2*ML^2*MW^2 - MHH^2*MW^2*GaugeXi[W] + 
     2*ML^2*MW^2*GaugeXi[W]))/((MHH^2 - 4*ML^2)*MW^3*Pi^4*SW^3) + 
  ((I/64)*CBA*EL^3*ML*C0[MHH^2, ML^2, ML^2, MW^2, MW^2*GaugeXi[W], 0]*(2*MHH^2*ML^4 - 3*MHH^2*ML^2*MW^2 + 2*ML^4*MW^2 + 3*ML^2*MW^4 - 
     MHH^2*ML^2*MW^2*GaugeXi[W] - 2*ML^4*MW^2*GaugeXi[W] + 2*MHH^2*MW^4*GaugeXi[W] - 4*ML^2*MW^4*GaugeXi[W] + ML^2*MW^4*GaugeXi[W]^2))/
   ((MHH^2 - 4*ML^2)*MW^3*Pi^4*SW^3))*StandardMatrixElement[Spinor[Momentum[p3], ML, 1] . Spinor[-Momentum[p4], ML, 1]]