I*Pi^2*((((I/256)*CBA*EL^3*ML*A0[MW^2])/(MW^3*Pi^4*SW^3) - ((I/256)*CBA*EL^3*ML*A0[MW^2*GaugeXi[W]])/(MW^3*Pi^4*SW^3) + 
    ((I/128)*CBA*EL^3*ML*(MHH^2 - 2*ML^2)*B0[MHH^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*(MHH^2 - MW^2*GaugeXi[W]))/
     ((MHH^2 - 4*ML^2)*MW^3*Pi^4*SW^3) + ((I/64)*CBA*EL^3*ML^3*C0[MHH^2, ML^2, ML^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W], 0]*
      (MHH^2 - MW^2*GaugeXi[W])*(ML^2 - MW^2*GaugeXi[W]))/((MHH - 2*ML)*(MHH + 2*ML)*MW^3*Pi^4*SW^3) - 
    ((I/256)*CBA*EL^3*ML*B0[ML^2, 0, MW^2*GaugeXi[W]]*(MHH^2*ML^2 + 4*ML^4 + 6*ML^2*MW^2 + MHH^2*MW^2*GaugeXi[W] - 
       6*ML^2*MW^2*GaugeXi[W]))/((MHH^2 - 4*ML^2)*MW^3*Pi^4*SW^3) + 
    ((I/256)*CBA*EL^3*ML*B0[ML^2, 0, MW^2]*(MHH^2*ML^2 + 4*ML^4 - 3*MHH^2*MW^2 + 6*ML^2*MW^2 - 2*ML^2*MW^2*GaugeXi[W]))/
     ((MHH^2 - 4*ML^2)*MW^3*Pi^4*SW^3) - ((I/128)*CBA*EL^3*ML*B0[MHH^2, MW^2, MW^2*GaugeXi[W]]*
      (MHH^4 - 2*MHH^2*ML^2 - MHH^2*MW^2 - 2*ML^2*MW^2 - MHH^2*MW^2*GaugeXi[W] + 2*ML^2*MW^2*GaugeXi[W]))/
     ((MHH^2 - 4*ML^2)*MW^3*Pi^4*SW^3) - ((I/128)*CBA*EL^3*ML*C0[MHH^2, ML^2, ML^2, MW^2, MW^2*GaugeXi[W], 0]*
      (2*MHH^2*ML^4 - 3*MHH^2*ML^2*MW^2 + 2*ML^4*MW^2 + 3*ML^2*MW^4 - MHH^2*ML^2*MW^2*GaugeXi[W] - 2*ML^4*MW^2*GaugeXi[W] + 
       2*MHH^2*MW^4*GaugeXi[W] - 4*ML^2*MW^4*GaugeXi[W] + ML^2*MW^4*GaugeXi[W]^2))/((MHH^2 - 4*ML^2)*MW^3*Pi^4*SW^3))*
   StandardMatrixElement[Spinor[Momentum[p3], ML, 1] . Spinor[-Momentum[p4], ML, 1]] + 
  (((-I/256)*CBA*EL^3*ML*A0[MW^2])/(MW^3*Pi^4*SW^3) + ((I/256)*CBA*EL^3*ML*A0[MW^2*GaugeXi[W]])/(MW^3*Pi^4*SW^3) - 
    ((I/128)*CBA*EL^3*ML*B0[MHH^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*(MHH^2 - MW^2*GaugeXi[W]))/(MW^3*Pi^4*SW^3) + 
    ((I/128)*CBA*EL^3*ML*B0[MHH^2, MW^2, MW^2*GaugeXi[W]]*(MHH^2 - MW^2 - MW^2*GaugeXi[W]))/(MW^3*Pi^4*SW^3) - 
    ((I/256)*CBA*EL^3*ML*B0[ML^2, 0, MW^2]*(MHH^2*ML^2 - 3*MHH^2*MW^2 + 2*ML^2*MW^2 - 2*ML^2*MW^2*GaugeXi[W]))/(MHH^2*MW^3*Pi^4*SW^3) + 
    ((I/256)*CBA*EL^3*ML*B0[ML^2, 0, MW^2*GaugeXi[W]]*(MHH^2*ML^2 + 2*ML^2*MW^2 + MHH^2*MW^2*GaugeXi[W] - 2*ML^2*MW^2*GaugeXi[W]))/
     (MHH^2*MW^3*Pi^4*SW^3) - ((I/128)*CBA*EL^3*ML*C0[MHH^2, ML^2, ML^2, MW^2, MW^2*GaugeXi[W], 0]*
      (MHH^2*ML^2 - ML^2*MW^2 + MHH^2*ML^2*GaugeXi[W] - 2*MHH^2*MW^2*GaugeXi[W] + 2*ML^2*MW^2*GaugeXi[W] - ML^2*MW^2*GaugeXi[W]^2))/
     (MHH^2*MW*Pi^4*SW^3))*StandardMatrixElement[Spinor[Momentum[p3], ML, 1] . DiracGamma[5] . Spinor[-Momentum[p4], ML, 1]])