I*Pi^2*((((I/256)*EL^3*ML*SBA*Yuk6*A0[MW^2])/(MW^3*Pi^4*SW^3) - ((I/256)*EL^3*ML*SBA*Yuk6*A0[MW^2*GaugeXi[W]])/(MW^3*Pi^4*SW^3) - 
    ((I/128)*EL^3*ML*(MHH^4 - MHH^2*MHp^2 - 2*MHH^2*ML^2 + 2*MHp^2*ML^2 - MHH^2*MW^2 - 2*ML^2*MW^2)*SBA*Yuk6*B0[MHH^2, MHp^2, MW^2])/
     ((MHH^2 - 4*ML^2)*MW^3*Pi^4*SW^3) + ((I/128)*EL^3*(MHH^2 - MHp^2)*ML*(MHH^2 - 2*ML^2)*SBA*Yuk6*B0[MHH^2, MHp^2, MW^2*GaugeXi[W]])/
     ((MHH^2 - 4*ML^2)*MW^3*Pi^4*SW^3) - (((3*I)/128)*EL^3*ML^3*SBA*Yuk6*B0[ML^2, 0, MHp^2])/((MHH^2 - 4*ML^2)*MW*Pi^4*SW^3) + 
    ((I/256)*EL^3*ML*(MHH^2*ML^2 - 2*MHp^2*ML^2 + 4*ML^4 - 3*MHH^2*MW^2 + 6*ML^2*MW^2)*SBA*Yuk6*B0[ML^2, 0, MW^2])/
     ((MHH^2 - 4*ML^2)*MW^3*Pi^4*SW^3) + ((I/128)*EL^3*ML*(MHH^2*MHp^2*ML^2 - MHp^4*ML^2 - 2*MHH^2*ML^4 + 2*MHp^2*ML^4 - 
       2*MHH^2*MHp^2*MW^2 + 3*MHH^2*ML^2*MW^2 + 4*MHp^2*ML^2*MW^2 - 2*ML^4*MW^2 - 3*ML^2*MW^4)*SBA*Yuk6*
      C0[MHH^2, ML^2, ML^2, MHp^2, MW^2, 0])/((MHH^2 - 4*ML^2)*MW^3*Pi^4*SW^3) - 
    ((I/128)*EL^3*(MHH^2 - MHp^2)*ML^3*SBA*Yuk6*C0[MHH^2, ML^2, ML^2, MHp^2, MW^2*GaugeXi[W], 0]*(MHp^2 - 2*ML^2 + MW^2*GaugeXi[W]))/
     ((MHH - 2*ML)*(MHH + 2*ML)*MW^3*Pi^4*SW^3) - ((I/256)*EL^3*ML*SBA*Yuk6*B0[ML^2, 0, MW^2*GaugeXi[W]]*
      (MHH^2*ML^2 - 2*MHp^2*ML^2 + 4*ML^4 + MHH^2*MW^2*GaugeXi[W] - 4*ML^2*MW^2*GaugeXi[W]))/((MHH^2 - 4*ML^2)*MW^3*Pi^4*SW^3))*
   StandardMatrixElement[Spinor[Momentum[p3], ML, 1] . Spinor[-Momentum[p4], ML, 1]] + 
  (((-I/256)*EL^3*ML*SBA*Yuk6*A0[MW^2])/(MW^3*Pi^4*SW^3) + ((I/256)*EL^3*ML*SBA*Yuk6*A0[MW^2*GaugeXi[W]])/(MW^3*Pi^4*SW^3) + 
    ((I/128)*EL^3*ML*(MHH^2 - MHp^2 - MW^2)*SBA*Yuk6*B0[MHH^2, MHp^2, MW^2])/(MW^3*Pi^4*SW^3) - 
    ((I/128)*EL^3*(MHH^2 - MHp^2)*ML*SBA*Yuk6*B0[MHH^2, MHp^2, MW^2*GaugeXi[W]])/(MW^3*Pi^4*SW^3) + 
    ((I/128)*EL^3*ML^3*SBA*Yuk6*B0[ML^2, 0, MHp^2])/(MHH^2*MW*Pi^4*SW^3) - 
    ((I/256)*EL^3*ML*(MHH^2*ML^2 - 2*MHp^2*ML^2 - 3*MHH^2*MW^2 + 2*ML^2*MW^2)*SBA*Yuk6*B0[ML^2, 0, MW^2])/(MHH^2*MW^3*Pi^4*SW^3) - 
    ((I/128)*EL^3*ML*(MHH^2*MHp^2*ML^2 - MHp^4*ML^2 - 2*MHH^2*MHp^2*MW^2 + MHH^2*ML^2*MW^2 + 2*MHp^2*ML^2*MW^2 - ML^2*MW^4)*SBA*Yuk6*
      C0[MHH^2, ML^2, ML^2, MHp^2, MW^2, 0])/(MHH^2*MW^3*Pi^4*SW^3) + 
    ((I/128)*EL^3*(MHH^2 - MHp^2)*ML^3*SBA*Yuk6*C0[MHH^2, ML^2, ML^2, MHp^2, MW^2*GaugeXi[W], 0]*(MHp^2 - MW^2*GaugeXi[W]))/
     (MHH^2*MW^3*Pi^4*SW^3) + ((I/256)*EL^3*ML*SBA*Yuk6*B0[ML^2, 0, MW^2*GaugeXi[W]]*(MHH^2*ML^2 - 2*MHp^2*ML^2 + 
       MHH^2*MW^2*GaugeXi[W]))/(MHH^2*MW^3*Pi^4*SW^3))*StandardMatrixElement[Spinor[Momentum[p3], ML, 1] . DiracGamma[5] . 
     Spinor[-Momentum[p4], ML, 1]])