I*Pi^2*(((-I/256)*CBA*EL^3*ML*MW*(MHH^4 - 2*MHH^2*MZ^2 + 8*MZ^4 - 32*MZ^4*SW^2 + 64*MZ^4*SW^4)*B0[MHH^2, MZ^2, MZ^2])/
   (CW^4*(MHH^2 - 4*ML^2)*MZ^4*Pi^4*SW^3) - ((I/128)*CBA*EL^3*ML*MW*(MHH^4*ML^2 - 4*MHH^2*ML^2*MZ^2 + 2*MHH^2*MZ^4 + 4*ML^2*MZ^4 - 
     4*MZ^6 - 16*MHH^2*MZ^4*SW^2 + 32*ML^2*MZ^4*SW^2 + 16*MZ^6*SW^2 + 32*MHH^2*MZ^4*SW^4 - 64*ML^2*MZ^4*SW^4 - 32*MZ^6*SW^4)*
    C0[MHH^2, ML^2, ML^2, MZ^2, MZ^2, ML^2])/(CW^4*(MHH - 2*ML)*(MHH + 2*ML)*MZ^4*Pi^4*SW^3) + 
  ((I/64)*CBA*EL^3*ML^3*MW*B0[ML^2, ML^2, MZ^2*GaugeXi[Z]]*(1 - GaugeXi[Z]))/(CW^4*(MHH - 2*ML)*(MHH + 2*ML)*MZ^2*Pi^4*SW^3) - 
  ((I/64)*CBA*EL^3*ML*MW*B0[ML^2, ML^2, MZ^2]*(ML^2 - 2*MZ^2 + 8*MZ^2*SW^2 - 16*MZ^2*SW^4 - ML^2*GaugeXi[Z]))/
   (CW^4*(MHH - 2*ML)*(MHH + 2*ML)*MZ^2*Pi^4*SW^3) - ((I/256)*CBA*EL^3*MHH^2*ML*MW*B0[MHH^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z]]*
    (MHH^2 - 2*MZ^2*GaugeXi[Z]))/(CW^4*(MHH^2 - 4*ML^2)*MZ^4*Pi^4*SW^3) - 
  ((I/128)*CBA*EL^3*ML^3*MW*C0[MHH^2, ML^2, ML^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z], ML^2]*(MHH^2 - 2*MZ^2*GaugeXi[Z])^2)/
   (CW^4*(MHH^2 - 4*ML^2)*MZ^4*Pi^4*SW^3) + ((I/128)*CBA*EL^3*MHH^2*ML*MW*B0[MHH^2, MZ^2, MZ^2*GaugeXi[Z]]*
    (MHH^2 - MZ^2 - MZ^2*GaugeXi[Z]))/(CW^4*(MHH^2 - 4*ML^2)*MZ^4*Pi^4*SW^3) + 
  ((I/64)*CBA*EL^3*ML*MW*C0[MHH^2, ML^2, ML^2, MZ^2, MZ^2*GaugeXi[Z], ML^2]*(MHH^4*ML^2 - 2*MHH^2*ML^2*MZ^2 + ML^2*MZ^4 - 
     2*MHH^2*ML^2*MZ^2*GaugeXi[Z] + MHH^2*MZ^4*GaugeXi[Z] - 2*ML^2*MZ^4*GaugeXi[Z] + ML^2*MZ^4*GaugeXi[Z]^2))/
   (CW^4*(MHH^2 - 4*ML^2)*MZ^4*Pi^4*SW^3))*StandardMatrixElement[Spinor[Momentum[p3], ML, 1] . Spinor[-Momentum[p4], ML, 1]]