I*Pi^2*((((I/64)*EL^3*(MHH^2 - MHp^2)*MS*SBA*(MU^2 - MS^2*TB*Yuk3)*B0[MHH^2, MHp^2, MW^2*GaugeXi[W]]*CKM[1, 2]*Conjugate[CKM[1, 2]])/
     ((MHH^2 - 4*MS^2)*MW^3*Pi^4*SW^3*TB) - ((I/128)*EL^3*(MHH^2 - MHp^2)*MS*SBA*(MU^2 - MS^2*TB*Yuk3)*B0[MS^2, MHp^2, MU^2]*CKM[1, 2]*
      Conjugate[CKM[1, 2]])/((MHH^2 - 4*MS^2)*MW^3*Pi^4*SW^3*TB) - ((I/128)*EL^3*(MHH^2 - MHp^2)*MS*SBA*(MU^2 - MS^2*TB*Yuk3)*
      B0[MS^2, MU^2, MW^2*GaugeXi[W]]*CKM[1, 2]*Conjugate[CKM[1, 2]])/((MHH^2 - 4*MS^2)*MW^3*Pi^4*SW^3*TB) + 
    ((I/128)*EL^3*(MHH^2 - MHp^2)*MS*SBA*C0[MHH^2, MS^2, MS^2, MHp^2, MW^2*GaugeXi[W], MU^2]*CKM[1, 2]*Conjugate[CKM[1, 2]]*
      (MHH^2*MU^2 - MHp^2*MU^2 - 2*MS^2*MU^2 + 2*MU^4 + MHp^2*MS^2*TB*Yuk3 - 2*MS^4*TB*Yuk3 - MHH^2*MU^2*TB*Yuk3 + 2*MS^2*MU^2*TB*Yuk3 - 
       MU^2*MW^2*GaugeXi[W] + MS^2*MW^2*TB*Yuk3*GaugeXi[W]))/((MHH^2 - 4*MS^2)*MW^3*Pi^4*SW^3*TB))*
   StandardMatrixElement[Spinor[Momentum[p3], MS, 1] . Spinor[-Momentum[p4], MS, 1]] + 
  (((I/128)*EL^3*(MHH^2 - MHp^2)*MS*SBA*(MU^2 + MS^2*TB*Yuk3)*B0[MS^2, MHp^2, MU^2]*CKM[1, 2]*Conjugate[CKM[1, 2]])/
     (MHH^2*MW^3*Pi^4*SW^3*TB) - ((I/128)*EL^3*(MHH^2 - MHp^2)*MS*SBA*(MU^2 + MS^2*TB*Yuk3)*B0[MS^2, MU^2, MW^2*GaugeXi[W]]*CKM[1, 2]*
      Conjugate[CKM[1, 2]])/(MHH^2*MW^3*Pi^4*SW^3*TB) + ((I/128)*EL^3*(MHH^2 - MHp^2)*MS*SBA*
      C0[MHH^2, MS^2, MS^2, MHp^2, MW^2*GaugeXi[W], MU^2]*CKM[1, 2]*Conjugate[CKM[1, 2]]*(MHH^2*MU^2 - MHp^2*MU^2 - MHp^2*MS^2*TB*Yuk3 + 
       MHH^2*MU^2*TB*Yuk3 + MU^2*MW^2*GaugeXi[W] + MS^2*MW^2*TB*Yuk3*GaugeXi[W]))/(MHH^2*MW^3*Pi^4*SW^3*TB))*
   StandardMatrixElement[Spinor[Momentum[p3], MS, 1] . DiracGamma[5] . Spinor[-Momentum[p4], MS, 1]])