I*Pi^2*((((I/256)*CBA*EL^3*MHH^2*MS*B0[MHH^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z]]*(MHH^2 - MZ^2*GaugeXi[Z]))/
     (CW^2*(MHH^2 - 4*MS^2)*MW*MZ^2*Pi^4*SW^3) + ((I/128)*CBA*EL^3*MS^3*C0[MHH^2, MS^2, MS^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z], MS^2]*
      (MHH^2 - 2*MZ^2*GaugeXi[Z])*(MHH^2 - MZ^2*GaugeXi[Z]))/(CW^2*(MHH^2 - 4*MS^2)*MW*MZ^2*Pi^4*SW^3) - 
    ((I/256)*CBA*EL^3*MHH^2*MS*B0[MHH^2, MZ^2, MZ^2*GaugeXi[Z]]*(MHH^2 - MZ^2 - MZ^2*GaugeXi[Z]))/
     (CW^2*(MHH^2 - 4*MS^2)*MW*MZ^2*Pi^4*SW^3) - ((I/256)*CBA*EL^3*MS*B0[MS^2, MS^2, MZ^2*GaugeXi[Z]]*
      (2*MHH^2*MS^2 + 2*MS^2*MZ^2 + MHH^2*MZ^2*GaugeXi[Z] - 6*MS^2*MZ^2*GaugeXi[Z]))/(CW^2*(MHH^2 - 4*MS^2)*MW*MZ^2*Pi^4*SW^3) + 
    ((I/256)*CBA*EL^3*MS*B0[MS^2, MS^2, MZ^2]*(2*MHH^2*MS^2 - MHH^2*MZ^2 + 2*MS^2*MZ^2 - 2*MS^2*MZ^2*GaugeXi[Z]))/
     (CW^2*(MHH^2 - 4*MS^2)*MW*MZ^2*Pi^4*SW^3) - ((I/128)*CBA*EL^3*MS*C0[MHH^2, MS^2, MS^2, MZ^2, MZ^2*GaugeXi[Z], MS^2]*
      (MHH^4*MS^2 - 2*MHH^2*MS^2*MZ^2 + MS^2*MZ^4 - 2*MHH^2*MS^2*MZ^2*GaugeXi[Z] + MHH^2*MZ^4*GaugeXi[Z] - 2*MS^2*MZ^4*GaugeXi[Z] + 
       MS^2*MZ^4*GaugeXi[Z]^2))/(CW^2*(MHH^2 - 4*MS^2)*MW*MZ^2*Pi^4*SW^3))*
   StandardMatrixElement[Spinor[Momentum[p3], MS, 1] . Spinor[-Momentum[p4], MS, 1]] + 
  (((-I/768)*CBA*EL^3*MS*(3 - 4*SW^2)*A0[MZ^2])/(CW^2*MW*MZ^2*Pi^4*SW^3) + ((I/768)*CBA*EL^3*MS*(3 - 4*SW^2)*A0[MZ^2*GaugeXi[Z]])/
     (CW^2*MW*MZ^2*Pi^4*SW^3) + ((I/384)*CBA*EL^3*MS*(3 - 4*SW^2)*B0[MS^2, MS^2, MZ^2])/(CW^2*MW*Pi^4*SW^3) + 
    ((I/384)*CBA*EL^3*MS*MZ^2*(3 - 4*SW^2)*C0[MHH^2, MS^2, MS^2, MZ^2, MZ^2*GaugeXi[Z], MS^2]*GaugeXi[Z])/(CW^2*MW*Pi^4*SW^3) - 
    ((I/768)*CBA*EL^3*MS*(3 - 4*SW^2)*B0[MHH^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z]]*(MHH^2 - MZ^2*GaugeXi[Z]))/(CW^2*MW*MZ^2*Pi^4*SW^3) + 
    ((I/768)*CBA*EL^3*MS*(3 - 4*SW^2)*B0[MHH^2, MZ^2, MZ^2*GaugeXi[Z]]*(MHH^2 - MZ^2 - MZ^2*GaugeXi[Z]))/(CW^2*MW*MZ^2*Pi^4*SW^3))*
   StandardMatrixElement[Spinor[Momentum[p3], MS, 1] . DiracGamma[5] . Spinor[-Momentum[p4], MS, 1]])