I*Pi^2*(((-I/128)*CBA*EL^3*MS*(MHH^4 - 2*MHH^2*MS^2 + 2*MHH^2*MU^2 - 2*MHH^2*MW^2 - 4*MS^2*MW^2 + 4*MU^2*MW^2 + 8*MW^4)*
    B0[MHH^2, MW^2, MW^2]*CKM[1, 2]*Conjugate[CKM[1, 2]])/((MHH^2 - 4*MS^2)*MW^3*Pi^4*SW^3) - 
  ((I/64)*CBA*EL^3*MS*(MHH^2*MS^4 + MHH^4*MU^2 - 2*MHH^2*MS^2*MU^2 + MHH^2*MU^4 - 3*MHH^2*MS^2*MW^2 + 2*MS^4*MW^2 - MHH^2*MU^2*MW^2 - 
     4*MS^2*MU^2*MW^2 + 2*MU^4*MW^2 + 2*MHH^2*MW^4 + 2*MS^2*MW^4 + 2*MU^2*MW^4 - 4*MW^6)*C0[MHH^2, MS^2, MS^2, MW^2, MW^2, MU^2]*
    CKM[1, 2]*Conjugate[CKM[1, 2]])/((MHH^2 - 4*MS^2)*MW^3*Pi^4*SW^3) + 
  ((I/64)*CBA*EL^3*MS*B0[MS^2, MU^2, MW^2*GaugeXi[W]]*CKM[1, 2]*Conjugate[CKM[1, 2]]*(3*MS^2 - MU^2 - MS^2*GaugeXi[W] - 
     MU^2*GaugeXi[W]))/((MHH - 2*MS)*(MHH + 2*MS)*MW*Pi^4*SW^3) - 
  ((I/64)*CBA*EL^3*MS*B0[MS^2, MU^2, MW^2]*CKM[1, 2]*Conjugate[CKM[1, 2]]*(3*MS^2 - MU^2 - 4*MW^2 - MS^2*GaugeXi[W] - MU^2*GaugeXi[W]))/
   ((MHH - 2*MS)*(MHH + 2*MS)*MW*Pi^4*SW^3) - ((I/128)*CBA*EL^3*MS*(MHH^2 - 2*MS^2 + 2*MU^2)*B0[MHH^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*
    CKM[1, 2]*Conjugate[CKM[1, 2]]*(MHH^2 - 2*MW^2*GaugeXi[W]))/((MHH^2 - 4*MS^2)*MW^3*Pi^4*SW^3) + 
  ((I/64)*CBA*EL^3*MS*B0[MHH^2, MW^2, MW^2*GaugeXi[W]]*CKM[1, 2]*Conjugate[CKM[1, 2]]*(MHH^4 - 2*MHH^2*MS^2 + 2*MHH^2*MU^2 - 
     MHH^2*MW^2 - 2*MS^2*MW^2 + 2*MU^2*MW^2 - MHH^2*MW^2*GaugeXi[W] + 2*MS^2*MW^2*GaugeXi[W] - 2*MU^2*MW^2*GaugeXi[W]))/
   ((MHH^2 - 4*MS^2)*MW^3*Pi^4*SW^3) - ((I/64)*CBA*EL^3*MS*C0[MHH^2, MS^2, MS^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W], MU^2]*CKM[1, 2]*
    Conjugate[CKM[1, 2]]*(MHH^2 - 2*MW^2*GaugeXi[W])*(MS^4 + MHH^2*MU^2 - 2*MS^2*MU^2 + MU^4 - MS^2*MW^2*GaugeXi[W] - 
     MU^2*MW^2*GaugeXi[W]))/((MHH^2 - 4*MS^2)*MW^3*Pi^4*SW^3) + 
  ((I/64)*CBA*EL^3*MS*C0[MHH^2, MS^2, MS^2, MW^2, MW^2*GaugeXi[W], MU^2]*CKM[1, 2]*Conjugate[CKM[1, 2]]*
    (2*MHH^2*MS^4 + 2*MHH^4*MU^2 - 4*MHH^2*MS^2*MU^2 + 2*MHH^2*MU^4 - 3*MHH^2*MS^2*MW^2 + 2*MS^4*MW^2 - MHH^2*MU^2*MW^2 - 
     4*MS^2*MU^2*MW^2 + 2*MU^4*MW^2 + 3*MS^2*MW^4 - MU^2*MW^4 - MHH^2*MS^2*MW^2*GaugeXi[W] - 2*MS^4*MW^2*GaugeXi[W] - 
     3*MHH^2*MU^2*MW^2*GaugeXi[W] + 4*MS^2*MU^2*MW^2*GaugeXi[W] - 2*MU^4*MW^2*GaugeXi[W] + 2*MHH^2*MW^4*GaugeXi[W] - 
     4*MS^2*MW^4*GaugeXi[W] + MS^2*MW^4*GaugeXi[W]^2 + MU^2*MW^4*GaugeXi[W]^2))/((MHH^2 - 4*MS^2)*MW^3*Pi^4*SW^3))*
 StandardMatrixElement[Spinor[Momentum[p3], MS, 1] . Spinor[-Momentum[p4], MS, 1]]