I*Pi^2*((((I/128)*EL^3*MM*SBA*Yuk5*A0[MW^2])/(Sqrt[2]*MW^3*Pi^4*SW^3) - ((I/128)*EL^3*MM*SBA*Yuk5*A0[MW^2*GaugeXi[W]])/
     (Sqrt[2]*MW^3*Pi^4*SW^3) + ((I/128)*EL^3*MM*(MM^2 - 2*MW^2)*SBA*Yuk5*B0[0, MM^2, MW^2])/(Sqrt[2]*MW^3*Pi^4*SW^3) - 
    ((I/128)*EL^3*MM^3*SBA*Yuk5*B0[0, MM^2, MW^2*GaugeXi[W]])/(Sqrt[2]*MW^3*Pi^4*SW^3) + 
    ((I/128)*EL^3*MM*(MHH^2*MHp^2 - MHp^4 - 2*MHH^2*MM^2 + 2*MHp^2*MM^2 + MHp^2*MW^2 + 2*MM^2*MW^2)*SBA*Yuk5*B0[MHp^2, MHH^2, MW^2])/
     (Sqrt[2]*(MHp^2 - MM^2)*MW^3*Pi^4*SW^3) - ((I/128)*EL^3*(MHH^2 - MHp^2)*MM*(MHp^2 - 2*MM^2)*SBA*Yuk5*
      B0[MHp^2, MHH^2, MW^2*GaugeXi[W]])/(Sqrt[2]*(MHp^2 - MM^2)*MW^3*Pi^4*SW^3) - 
    (((3*I)/128)*EL^3*MM^3*SBA*Yuk5*B0[MM^2, MHH^2, MM^2])/(Sqrt[2]*(MHp^2 - MM^2)*MW*Pi^4*SW^3) + 
    ((I/128)*EL^3*MM*(MHH^2*MHp^2*MM^2 - MHp^4*MM^2 - 2*MHH^2*MM^4 + 2*MHp^2*MM^4 - 2*MHH^2*MHp^2*MW^2 + 3*MHH^2*MM^2*MW^2 + 
       4*MHp^2*MM^2*MW^2 - 2*MM^4*MW^2 - 3*MM^2*MW^4)*SBA*Yuk5*C0[0, MHp^2, MM^2, MM^2, MW^2, MHH^2])/
     (Sqrt[2]*(MHp^2 - MM^2)*MW^3*Pi^4*SW^3) - ((I/128)*EL^3*(MHH^2 - MHp^2)*MM^3*SBA*Yuk5*C0[0, MHp^2, MM^2, MM^2, MW^2*GaugeXi[W], 
       MHH^2]*(MHp^2 - 2*MM^2 + MW^2*GaugeXi[W]))/(Sqrt[2]*(MHp^2 - MM^2)*MW^3*Pi^4*SW^3))*
   StandardMatrixElement[Spinor[Momentum[p4], 0, 1] . Spinor[-Momentum[p3], MM, 1]] + 
  (((I/128)*EL^3*MM*SBA*Yuk5*A0[MW^2])/(Sqrt[2]*MW^3*Pi^4*SW^3) - ((I/128)*EL^3*MM*SBA*Yuk5*A0[MW^2*GaugeXi[W]])/
     (Sqrt[2]*MW^3*Pi^4*SW^3) + ((I/128)*EL^3*MM*(MM^2 - 2*MW^2)*SBA*Yuk5*B0[0, MM^2, MW^2])/(Sqrt[2]*MW^3*Pi^4*SW^3) - 
    ((I/128)*EL^3*MM^3*SBA*Yuk5*B0[0, MM^2, MW^2*GaugeXi[W]])/(Sqrt[2]*MW^3*Pi^4*SW^3) + 
    ((I/128)*EL^3*MM*(MHH^2*MHp^2 - MHp^4 - 2*MHH^2*MM^2 + 2*MHp^2*MM^2 + MHp^2*MW^2 + 2*MM^2*MW^2)*SBA*Yuk5*B0[MHp^2, MHH^2, MW^2])/
     (Sqrt[2]*(MHp^2 - MM^2)*MW^3*Pi^4*SW^3) - ((I/128)*EL^3*(MHH^2 - MHp^2)*MM*(MHp^2 - 2*MM^2)*SBA*Yuk5*
      B0[MHp^2, MHH^2, MW^2*GaugeXi[W]])/(Sqrt[2]*(MHp^2 - MM^2)*MW^3*Pi^4*SW^3) - 
    (((3*I)/128)*EL^3*MM^3*SBA*Yuk5*B0[MM^2, MHH^2, MM^2])/(Sqrt[2]*(MHp^2 - MM^2)*MW*Pi^4*SW^3) + 
    ((I/128)*EL^3*MM*(MHH^2*MHp^2*MM^2 - MHp^4*MM^2 - 2*MHH^2*MM^4 + 2*MHp^2*MM^4 - 2*MHH^2*MHp^2*MW^2 + 3*MHH^2*MM^2*MW^2 + 
       4*MHp^2*MM^2*MW^2 - 2*MM^4*MW^2 - 3*MM^2*MW^4)*SBA*Yuk5*C0[0, MHp^2, MM^2, MM^2, MW^2, MHH^2])/
     (Sqrt[2]*(MHp^2 - MM^2)*MW^3*Pi^4*SW^3) - ((I/128)*EL^3*(MHH^2 - MHp^2)*MM^3*SBA*Yuk5*C0[0, MHp^2, MM^2, MM^2, MW^2*GaugeXi[W], 
       MHH^2]*(MHp^2 - 2*MM^2 + MW^2*GaugeXi[W]))/(Sqrt[2]*(MHp^2 - MM^2)*MW^3*Pi^4*SW^3))*
   StandardMatrixElement[Spinor[Momentum[p4], 0, 1] . DiracGamma[5] . Spinor[-Momentum[p3], MM, 1]])