I*Pi^2*(((EL^3*MD*SBA*(3 - 4*SW^2)*Yuk2*A0[MZ^2])/(768*CW^2*MW*MZ^2*Pi^4*SW^3) - (EL^3*MD*SBA*(3 - 4*SW^2)*Yuk2*A0[MZ^2*GaugeXi[Z]])/
     (768*CW^2*MW*MZ^2*Pi^4*SW^3) - (EL^3*MD*(MA0^4 - 4*MA0^2*MD^2 - MA0^2*MHH^2 + 4*MD^2*MHH^2 - MA0^2*MZ^2 - 4*MD^2*MZ^2)*SBA*
      (3 - 4*SW^2)*Yuk2*B0[MA0^2, MHH^2, MZ^2])/(768*CW^2*(MA0^2 - 4*MD^2)*MW*MZ^2*Pi^4*SW^3) + 
    (EL^3*MD*(MA0^2 - MHH^2)*SBA*(3 - 4*SW^2)*Yuk2*B0[MA0^2, MHH^2, MZ^2*GaugeXi[Z]])/(768*CW^2*MW*MZ^2*Pi^4*SW^3) - 
    (EL^3*MD^3*SBA*(3 - 4*SW^2)*Yuk2*B0[MD^2, MD^2, MHH^2])/(192*CW^2*(MA0^2 - 4*MD^2)*MW*Pi^4*SW^3) - 
    (EL^3*MD*(MA0^2 - 2*MD^2)*SBA*(3 - 4*SW^2)*Yuk2*B0[MD^2, MD^2, MZ^2])/(384*CW^2*(MA0^2 - 4*MD^2)*MW*Pi^4*SW^3) + 
    (EL^3*MD*(2*MA0^2*MD^2 - MA0^2*MHH^2 + 2*MD^2*MHH^2 - 2*MD^2*MZ^2)*SBA*(3 - 4*SW^2)*Yuk2*C0[MA0^2, MD^2, MD^2, MHH^2, MZ^2, MD^2])/
     (384*CW^2*(MA0^2 - 4*MD^2)*MW*Pi^4*SW^3))*StandardMatrixElement[Spinor[Momentum[p3], MD, 1] . Spinor[-Momentum[p4], MD, 1]] + 
  (-(EL^3*MD*(MA0^2 - MHH^2 - MZ^2)*SBA*Yuk2*B0[MA0^2, MHH^2, MZ^2])/(256*CW^2*MW*MZ^2*Pi^4*SW^3) + 
    (EL^3*MD*(MA0^2 - MHH^2)*SBA*Yuk2*B0[MA0^2, MHH^2, MZ^2*GaugeXi[Z]])/(256*CW^2*MW*MZ^2*Pi^4*SW^3) - 
    (EL^3*MD^3*SBA*Yuk2*B0[MD^2, MD^2, MHH^2])/(128*CW^2*MA0^2*MW*Pi^4*SW^3) + 
    (EL^3*MD*(2*MA0^2*MD^2 - 2*MD^2*MHH^2 - MA0^2*MZ^2 + 2*MD^2*MZ^2)*SBA*Yuk2*B0[MD^2, MD^2, MZ^2])/
     (256*CW^2*MA0^2*MW*MZ^2*Pi^4*SW^3) - (EL^3*MD*(MA0^4*MD^2 - 2*MA0^2*MD^2*MHH^2 + MD^2*MHH^4 - 2*MA0^2*MD^2*MZ^2 + 
       MA0^2*MHH^2*MZ^2 - 2*MD^2*MHH^2*MZ^2 + MD^2*MZ^4)*SBA*Yuk2*C0[MA0^2, MD^2, MD^2, MHH^2, MZ^2, MD^2])/
     (128*CW^2*MA0^2*MW*MZ^2*Pi^4*SW^3) + (EL^3*MD^3*(MA0^2 - MHH^2)*SBA*Yuk2*C0[MA0^2, MD^2, MD^2, MHH^2, MZ^2*GaugeXi[Z], MD^2]*
      (MA0^2 - MHH^2 + MZ^2*GaugeXi[Z]))/(128*CW^2*MA0^2*MW*MZ^2*Pi^4*SW^3) - 
    (EL^3*MD*SBA*Yuk2*B0[MD^2, MD^2, MZ^2*GaugeXi[Z]]*(2*MA0^2*MD^2 - 2*MD^2*MHH^2 + MA0^2*MZ^2*GaugeXi[Z]))/
     (256*CW^2*MA0^2*MW*MZ^2*Pi^4*SW^3))*StandardMatrixElement[Spinor[Momentum[p3], MD, 1] . DiracGamma[5] . 
     Spinor[-Momentum[p4], MD, 1]])