I*Pi^2*(((-I/16)*CBA^3*EL^3*MHp^2*MW)/(MHH^2*Pi^4*SW^3) - ((I/32)*CBA^3*EL^3*MW*S2A)/(Pi^4*S2B*SW^3) + 
  ((I/16)*CBA^2*EL^3*MW*S2A*SAB)/(Pi^4*S2B^2*SW^3) + ((I/16)*CBA^2*EL^3*MW*SAB)/(Pi^4*S2B*SW^3) - 
  ((I/8)*CBA*EL^3*MW*SAB^2)/(Pi^4*S2B^2*SW^3) + ((I/16)*CAB*CBA*EL^3*Mh0^2*MW*S2A*SBA)/(MHH^2*Pi^4*S2B^2*SW^3) - 
  ((I/32)*CBA*EL^3*Mh0^2*MW*S2A*SBA^2)/(MHH^2*Pi^4*S2B*SW^3) + ((I/8)*CBA*EL*Lambda5*MW^3*SAB^2)/(MHH^2*Pi^4*S2B^2*SW) + 
  ((I/8)*C2B^2*CBA*EL*Lambda5*MW^3*SBA^2)/(MHH^2*Pi^4*S2B^2*SW) + (((3*I)/32)*CBA^3*EL^3*MHp^2*A0[MW^2])/(MHH^2*MW*Pi^4*SW^3) + 
  (((3*I)/64)*CBA^3*EL^3*S2A*A0[MW^2])/(MW*Pi^4*S2B*SW^3) - (((3*I)/32)*CBA^2*EL^3*S2A*SAB*A0[MW^2])/(MW*Pi^4*S2B^2*SW^3) - 
  (((3*I)/32)*CBA^2*EL^3*SAB*A0[MW^2])/(MW*Pi^4*S2B*SW^3) + (((3*I)/16)*CBA*EL^3*SAB^2*A0[MW^2])/(MW*Pi^4*S2B^2*SW^3) - 
  (((3*I)/32)*CAB*CBA*EL^3*Mh0^2*S2A*SBA*A0[MW^2])/(MHH^2*MW*Pi^4*S2B^2*SW^3) + (((3*I)/64)*CBA*EL^3*Mh0^2*S2A*SBA^2*A0[MW^2])/
   (MHH^2*MW*Pi^4*S2B*SW^3) - (((3*I)/16)*CBA*EL*Lambda5*MW*SAB^2*A0[MW^2])/(MHH^2*Pi^4*S2B^2*SW) - 
  (((3*I)/16)*C2B^2*CBA*EL*Lambda5*MW*SBA^2*A0[MW^2])/(MHH^2*Pi^4*S2B^2*SW) + ((I/32)*CBA^3*EL^3*MHp^2*A0[MW^2*GaugeXi[W]]*GaugeXi[W])/
   (MHH^2*MW*Pi^4*SW^3) + ((I/64)*CBA^3*EL^3*S2A*A0[MW^2*GaugeXi[W]]*GaugeXi[W])/(MW*Pi^4*S2B*SW^3) - 
  ((I/32)*CBA^2*EL^3*S2A*SAB*A0[MW^2*GaugeXi[W]]*GaugeXi[W])/(MW*Pi^4*S2B^2*SW^3) - 
  ((I/32)*CBA^2*EL^3*SAB*A0[MW^2*GaugeXi[W]]*GaugeXi[W])/(MW*Pi^4*S2B*SW^3) + ((I/16)*CBA*EL^3*SAB^2*A0[MW^2*GaugeXi[W]]*GaugeXi[W])/
   (MW*Pi^4*S2B^2*SW^3) - ((I/32)*CAB*CBA*EL^3*Mh0^2*S2A*SBA*A0[MW^2*GaugeXi[W]]*GaugeXi[W])/(MHH^2*MW*Pi^4*S2B^2*SW^3) + 
  ((I/64)*CBA*EL^3*Mh0^2*S2A*SBA^2*A0[MW^2*GaugeXi[W]]*GaugeXi[W])/(MHH^2*MW*Pi^4*S2B*SW^3) - 
  ((I/16)*CBA*EL*Lambda5*MW*SAB^2*A0[MW^2*GaugeXi[W]]*GaugeXi[W])/(MHH^2*Pi^4*S2B^2*SW) - 
  ((I/16)*C2B^2*CBA*EL*Lambda5*MW*SBA^2*A0[MW^2*GaugeXi[W]]*GaugeXi[W])/(MHH^2*Pi^4*S2B^2*SW))