I*Pi^2*((-(EL^3*(MA0^2 - MHp^2)*MU*(MU^2 - MD^2*TB*Yuk3)*B0[MA0^2, MHp^2, MW^2*GaugeXi[W]]*CKM[1, 1]*Conjugate[CKM[1, 1]])/
     (64*(MA0^2 - 4*MU^2)*MW^3*Pi^4*SW^3*TB) + (EL^3*(MA0^2 - MHp^2)*MU*(MU^2 - MD^2*TB*Yuk3)*B0[MU^2, MD^2, MHp^2]*CKM[1, 1]*
      Conjugate[CKM[1, 1]])/(128*(MA0^2 - 4*MU^2)*MW^3*Pi^4*SW^3*TB) + 
    (EL^3*(MA0^2 - MHp^2)*MU*(MU^2 - MD^2*TB*Yuk3)*B0[MU^2, MD^2, MW^2*GaugeXi[W]]*CKM[1, 1]*Conjugate[CKM[1, 1]])/
     (128*(MA0^2 - 4*MU^2)*MW^3*Pi^4*SW^3*TB) - (EL^3*(MA0^2 - MHp^2)*MU*C0[MA0^2, MU^2, MU^2, MHp^2, MW^2*GaugeXi[W], MD^2]*CKM[1, 1]*
      Conjugate[CKM[1, 1]]*(MA0^2*MD^2 - 2*MD^2*MU^2 - MHp^2*MU^2 + 2*MU^4 - MA0^2*MD^2*TB*Yuk3 - 2*MD^4*TB*Yuk3 + MD^2*MHp^2*TB*Yuk3 + 
       2*MD^2*MU^2*TB*Yuk3 - MU^2*MW^2*GaugeXi[W] + MD^2*MW^2*TB*Yuk3*GaugeXi[W]))/(128*(MA0^2 - 4*MU^2)*MW^3*Pi^4*SW^3*TB))*
   StandardMatrixElement[Spinor[Momentum[p3], MU, 1] . Spinor[-Momentum[p4], MU, 1]] + 
  (-(EL^3*(MA0^2 - MHp^2)*MU*(MU^2 + MD^2*TB*Yuk3)*B0[MU^2, MD^2, MHp^2]*CKM[1, 1]*Conjugate[CKM[1, 1]])/(128*MA0^2*MW^3*Pi^4*SW^3*TB) + 
    (EL^3*(MA0^2 - MHp^2)*MU*(MU^2 + MD^2*TB*Yuk3)*B0[MU^2, MD^2, MW^2*GaugeXi[W]]*CKM[1, 1]*Conjugate[CKM[1, 1]])/
     (128*MA0^2*MW^3*Pi^4*SW^3*TB) - (EL^3*(MA0^2 - MHp^2)*MU*C0[MA0^2, MU^2, MU^2, MHp^2, MW^2*GaugeXi[W], MD^2]*CKM[1, 1]*
      Conjugate[CKM[1, 1]]*(MA0^2*MD^2 - MHp^2*MU^2 + MA0^2*MD^2*TB*Yuk3 - MD^2*MHp^2*TB*Yuk3 + MU^2*MW^2*GaugeXi[W] + 
       MD^2*MW^2*TB*Yuk3*GaugeXi[W]))/(128*MA0^2*MW^3*Pi^4*SW^3*TB))*
   StandardMatrixElement[Spinor[Momentum[p3], MU, 1] . DiracGamma[5] . Spinor[-Momentum[p4], MU, 1]])