I*Pi^2*((-(CA*CBA*EL^3*MU*(3 - 8*SW^2)*A0[MZ^2])/(768*CW^2*MW*MZ^2*Pi^4*SB*SW^3) + (CA*CBA*EL^3*MU*(3 - 8*SW^2)*A0[MZ^2*GaugeXi[Z]])/
     (768*CW^2*MW*MZ^2*Pi^4*SB*SW^3) + (CA*CBA*EL^3*MU*(MA0^4 - MA0^2*Mh0^2 - 4*MA0^2*MU^2 + 4*Mh0^2*MU^2 - MA0^2*MZ^2 - 4*MU^2*MZ^2)*
      (3 - 8*SW^2)*B0[MA0^2, Mh0^2, MZ^2])/(768*CW^2*(MA0^2 - 4*MU^2)*MW*MZ^2*Pi^4*SB*SW^3) - 
    (CA*CBA*EL^3*(MA0^2 - Mh0^2)*MU*(3 - 8*SW^2)*B0[MA0^2, Mh0^2, MZ^2*GaugeXi[Z]])/(768*CW^2*MW*MZ^2*Pi^4*SB*SW^3) + 
    (CA*CBA*EL^3*MU^3*(3 - 8*SW^2)*B0[MU^2, Mh0^2, MU^2])/(192*CW^2*(MA0^2 - 4*MU^2)*MW*Pi^4*SB*SW^3) + 
    (CA*CBA*EL^3*MU*(MA0^2 - 2*MU^2)*(3 - 8*SW^2)*B0[MU^2, MU^2, MZ^2])/(384*CW^2*(MA0^2 - 4*MU^2)*MW*Pi^4*SB*SW^3) + 
    (CA*CBA*EL^3*MU*(MA0^2*Mh0^2 - 2*MA0^2*MU^2 - 2*Mh0^2*MU^2 + 2*MU^2*MZ^2)*(3 - 8*SW^2)*C0[MA0^2, MU^2, MU^2, Mh0^2, MZ^2, MU^2])/
     (384*CW^2*(MA0^2 - 4*MU^2)*MW*Pi^4*SB*SW^3))*StandardMatrixElement[Spinor[Momentum[p3], MU, 1] . Spinor[-Momentum[p4], MU, 1]] + 
  (-(CA*CBA*EL^3*MU*(MA0^2 - Mh0^2 - MZ^2)*B0[MA0^2, Mh0^2, MZ^2])/(256*CW^2*MW*MZ^2*Pi^4*SB*SW^3) + 
    (CA*CBA*EL^3*(MA0^2 - Mh0^2)*MU*B0[MA0^2, Mh0^2, MZ^2*GaugeXi[Z]])/(256*CW^2*MW*MZ^2*Pi^4*SB*SW^3) - 
    (CA*CBA*EL^3*MU^3*B0[MU^2, Mh0^2, MU^2])/(128*CW^2*MA0^2*MW*Pi^4*SB*SW^3) + 
    (CA*CBA*EL^3*MU*(2*MA0^2*MU^2 - 2*Mh0^2*MU^2 - MA0^2*MZ^2 + 2*MU^2*MZ^2)*B0[MU^2, MU^2, MZ^2])/
     (256*CW^2*MA0^2*MW*MZ^2*Pi^4*SB*SW^3) - (CA*CBA*EL^3*MU*(MA0^4*MU^2 - 2*MA0^2*Mh0^2*MU^2 + Mh0^4*MU^2 + MA0^2*Mh0^2*MZ^2 - 
       2*MA0^2*MU^2*MZ^2 - 2*Mh0^2*MU^2*MZ^2 + MU^2*MZ^4)*C0[MA0^2, MU^2, MU^2, Mh0^2, MZ^2, MU^2])/
     (128*CW^2*MA0^2*MW*MZ^2*Pi^4*SB*SW^3) + (CA*CBA*EL^3*(MA0^2 - Mh0^2)*MU^3*C0[MA0^2, MU^2, MU^2, Mh0^2, MZ^2*GaugeXi[Z], MU^2]*
      (MA0^2 - Mh0^2 + MZ^2*GaugeXi[Z]))/(128*CW^2*MA0^2*MW*MZ^2*Pi^4*SB*SW^3) - 
    (CA*CBA*EL^3*MU*B0[MU^2, MU^2, MZ^2*GaugeXi[Z]]*(2*MA0^2*MU^2 - 2*Mh0^2*MU^2 + MA0^2*MZ^2*GaugeXi[Z]))/
     (256*CW^2*MA0^2*MW*MZ^2*Pi^4*SB*SW^3))*StandardMatrixElement[Spinor[Momentum[p3], MU, 1] . DiracGamma[5] . 
     Spinor[-Momentum[p4], MU, 1]])