I*Pi^2*(((((-3*I)/16)*CA*EL^3*MC^2*(Mh0^2 - 2*MW^2)*CKM[2, 1]*Conjugate[CKM[2, 1]])/(Mh0^2*MW*(Mh0^2 - 4*MW^2)*Pi^4*SB*SW^3) - 
    (((3*I)/8)*CA*EL^3*MC^2*A0[MC^2]*CKM[2, 1]*Conjugate[CKM[2, 1]])/(Mh0^2*MW*(Mh0^2 - 4*MW^2)*Pi^4*SB*SW^3) + 
    (((3*I)/8)*CA*EL^3*MC^2*A0[MD^2]*CKM[2, 1]*Conjugate[CKM[2, 1]])/(Mh0^2*MW*(Mh0^2 - 4*MW^2)*Pi^4*SB*SW^3) + 
    (((3*I)/16)*CA*EL^3*MC^2*(4*MC^2*Mh0^2 - 4*MD^2*Mh0^2 - Mh0^4 - 4*MC^2*MW^2 + 4*MD^2*MW^2 + 2*Mh0^2*MW^2 - 4*MW^4)*
      B0[Mh0^2, MC^2, MC^2]*CKM[2, 1]*Conjugate[CKM[2, 1]])/(Mh0^2*MW*(Mh0^2 - 4*MW^2)^2*Pi^4*SB*SW^3) - 
    (((3*I)/16)*CA*EL^3*MC^2*(2*MC^2*Mh0^2 - 2*MD^2*Mh0^2 - Mh0^4 + 4*MC^2*MW^2 - 4*MD^2*MW^2 + 2*Mh0^2*MW^2 - 4*MW^4)*
      B0[MW^2, MC^2, MD^2]*CKM[2, 1]*Conjugate[CKM[2, 1]])/(Mh0^2*MW*(Mh0^2 - 4*MW^2)^2*Pi^4*SB*SW^3) - 
    (((3*I)/16)*CA*EL^3*MC^2*(4*MC^4*Mh0^2 - 8*MC^2*MD^2*Mh0^2 + 4*MD^4*Mh0^2 - MC^2*Mh0^4 + 3*MD^2*Mh0^4 - 4*MC^4*MW^2 + 
       8*MC^2*MD^2*MW^2 - 4*MD^4*MW^2 - 4*MC^2*Mh0^2*MW^2 - 8*MD^2*Mh0^2*MW^2 + Mh0^4*MW^2 + 8*MC^2*MW^4 + 8*MD^2*MW^4 - 4*MW^6)*
      C0[Mh0^2, MW^2, MW^2, MC^2, MC^2, MD^2]*CKM[2, 1]*Conjugate[CKM[2, 1]])/(Mh0^2*MW*(Mh0^2 - 4*MW^2)^2*Pi^4*SB*SW^3))*
   StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]*Pair[Momentum[p4], Momentum[Polarization[p3, -I]]]] + 
  ((((3*I)/32)*CA*EL^3*MC^2*CKM[2, 1]*Conjugate[CKM[2, 1]])/(MW*Pi^4*SB*SW^3) - 
    (((3*I)/16)*CA*EL^3*MC^2*(MC^2 - MD^2 - MW^2)*B0[Mh0^2, MC^2, MC^2]*CKM[2, 1]*Conjugate[CKM[2, 1]])/
     (MW*(Mh0^2 - 4*MW^2)*Pi^4*SB*SW^3) + (((3*I)/32)*CA*EL^3*MC^2*(2*MC^2 - 2*MD^2 - Mh0^2 + 2*MW^2)*B0[MW^2, MC^2, MD^2]*CKM[2, 1]*
      Conjugate[CKM[2, 1]])/(MW*(Mh0^2 - 4*MW^2)*Pi^4*SB*SW^3) + (((3*I)/32)*CA*EL^3*MC^2*(MC^2 - MD^2 - MW^2)*
      (2*MC^2 - 2*MD^2 - Mh0^2 + 2*MW^2)*C0[Mh0^2, MW^2, MW^2, MC^2, MC^2, MD^2]*CKM[2, 1]*Conjugate[CKM[2, 1]])/
     (MW*(Mh0^2 - 4*MW^2)*Pi^4*SB*SW^3))*StandardMatrixElement[Pair[Momentum[Polarization[p3, -I]], Momentum[Polarization[p4, -I]]]])