I*Pi^2*(((((-3*I)/16)*CA*EL^3*MU^2*(Mh0^2 - 2*MW^2)*CKM[1, 1]*Conjugate[CKM[1, 1]])/(Mh0^2*MW*(Mh0^2 - 4*MW^2)*Pi^4*SB*SW^3) + 
    (((3*I)/8)*CA*EL^3*MU^2*A0[MD^2]*CKM[1, 1]*Conjugate[CKM[1, 1]])/(Mh0^2*MW*(Mh0^2 - 4*MW^2)*Pi^4*SB*SW^3) - 
    (((3*I)/8)*CA*EL^3*MU^2*A0[MU^2]*CKM[1, 1]*Conjugate[CKM[1, 1]])/(Mh0^2*MW*(Mh0^2 - 4*MW^2)*Pi^4*SB*SW^3) - 
    (((3*I)/16)*CA*EL^3*MU^2*(4*MD^2*Mh0^2 + Mh0^4 - 4*Mh0^2*MU^2 - 4*MD^2*MW^2 - 2*Mh0^2*MW^2 + 4*MU^2*MW^2 + 4*MW^4)*
      B0[Mh0^2, MU^2, MU^2]*CKM[1, 1]*Conjugate[CKM[1, 1]])/(Mh0^2*MW*(Mh0^2 - 4*MW^2)^2*Pi^4*SB*SW^3) + 
    (((3*I)/16)*CA*EL^3*MU^2*(2*MD^2*Mh0^2 + Mh0^4 - 2*Mh0^2*MU^2 + 4*MD^2*MW^2 - 2*Mh0^2*MW^2 - 4*MU^2*MW^2 + 4*MW^4)*
      B0[MW^2, MD^2, MU^2]*CKM[1, 1]*Conjugate[CKM[1, 1]])/(Mh0^2*MW*(Mh0^2 - 4*MW^2)^2*Pi^4*SB*SW^3) - 
    (((3*I)/16)*CA*EL^3*MU^2*(4*MD^4*Mh0^2 + 3*MD^2*Mh0^4 - 8*MD^2*Mh0^2*MU^2 - Mh0^4*MU^2 + 4*Mh0^2*MU^4 - 4*MD^4*MW^2 - 
       8*MD^2*Mh0^2*MW^2 + Mh0^4*MW^2 + 8*MD^2*MU^2*MW^2 - 4*Mh0^2*MU^2*MW^2 - 4*MU^4*MW^2 + 8*MD^2*MW^4 + 8*MU^2*MW^4 - 4*MW^6)*
      C0[Mh0^2, MW^2, MW^2, MU^2, MU^2, MD^2]*CKM[1, 1]*Conjugate[CKM[1, 1]])/(Mh0^2*MW*(Mh0^2 - 4*MW^2)^2*Pi^4*SB*SW^3))*
   StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]*Pair[Momentum[p4], Momentum[Polarization[p3, -I]]]] + 
  ((((3*I)/32)*CA*EL^3*MU^2*CKM[1, 1]*Conjugate[CKM[1, 1]])/(MW*Pi^4*SB*SW^3) + 
    (((3*I)/16)*CA*EL^3*MU^2*(MD^2 - MU^2 + MW^2)*B0[Mh0^2, MU^2, MU^2]*CKM[1, 1]*Conjugate[CKM[1, 1]])/
     (MW*(Mh0^2 - 4*MW^2)*Pi^4*SB*SW^3) - (((3*I)/32)*CA*EL^3*MU^2*(2*MD^2 + Mh0^2 - 2*MU^2 - 2*MW^2)*B0[MW^2, MD^2, MU^2]*CKM[1, 1]*
      Conjugate[CKM[1, 1]])/(MW*(Mh0^2 - 4*MW^2)*Pi^4*SB*SW^3) + (((3*I)/32)*CA*EL^3*MU^2*(2*MD^2 + Mh0^2 - 2*MU^2 - 2*MW^2)*
      (MD^2 - MU^2 + MW^2)*C0[Mh0^2, MW^2, MW^2, MU^2, MU^2, MD^2]*CKM[1, 1]*Conjugate[CKM[1, 1]])/(MW*(Mh0^2 - 4*MW^2)*Pi^4*SB*SW^3))*
   StandardMatrixElement[Pair[Momentum[Polarization[p3, -I]], Momentum[Polarization[p4, -I]]]])