I*Pi^2*(((((-3*I)/16)*EL^3*MS^2*(Mh0^2 - 2*MW^2)*Yuk1*CKM[2, 2]*Conjugate[CKM[2, 2]])/(Mh0^2*MW*(Mh0^2 - 4*MW^2)*Pi^4*SW^3) + 
    (((3*I)/8)*EL^3*MS^2*Yuk1*A0[MC^2]*CKM[2, 2]*Conjugate[CKM[2, 2]])/(Mh0^2*MW*(Mh0^2 - 4*MW^2)*Pi^4*SW^3) - 
    (((3*I)/8)*EL^3*MS^2*Yuk1*A0[MS^2]*CKM[2, 2]*Conjugate[CKM[2, 2]])/(Mh0^2*MW*(Mh0^2 - 4*MW^2)*Pi^4*SW^3) - 
    (((3*I)/16)*EL^3*MS^2*(4*MC^2*Mh0^2 + Mh0^4 - 4*Mh0^2*MS^2 - 4*MC^2*MW^2 - 2*Mh0^2*MW^2 + 4*MS^2*MW^2 + 4*MW^4)*Yuk1*
      B0[Mh0^2, MS^2, MS^2]*CKM[2, 2]*Conjugate[CKM[2, 2]])/(Mh0^2*MW*(Mh0^2 - 4*MW^2)^2*Pi^4*SW^3) + 
    (((3*I)/16)*EL^3*MS^2*(2*MC^2*Mh0^2 + Mh0^4 - 2*Mh0^2*MS^2 + 4*MC^2*MW^2 - 2*Mh0^2*MW^2 - 4*MS^2*MW^2 + 4*MW^4)*Yuk1*
      B0[MW^2, MC^2, MS^2]*CKM[2, 2]*Conjugate[CKM[2, 2]])/(Mh0^2*MW*(Mh0^2 - 4*MW^2)^2*Pi^4*SW^3) - 
    (((3*I)/16)*EL^3*MS^2*(4*MC^4*Mh0^2 + 3*MC^2*Mh0^4 - 8*MC^2*Mh0^2*MS^2 - Mh0^4*MS^2 + 4*Mh0^2*MS^4 - 4*MC^4*MW^2 - 
       8*MC^2*Mh0^2*MW^2 + Mh0^4*MW^2 + 8*MC^2*MS^2*MW^2 - 4*Mh0^2*MS^2*MW^2 - 4*MS^4*MW^2 + 8*MC^2*MW^4 + 8*MS^2*MW^4 - 4*MW^6)*Yuk1*
      C0[Mh0^2, MW^2, MW^2, MS^2, MS^2, MC^2]*CKM[2, 2]*Conjugate[CKM[2, 2]])/(Mh0^2*MW*(Mh0^2 - 4*MW^2)^2*Pi^4*SW^3))*
   StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]*Pair[Momentum[p4], Momentum[Polarization[p3, -I]]]] + 
  ((((3*I)/32)*EL^3*MS^2*Yuk1*CKM[2, 2]*Conjugate[CKM[2, 2]])/(MW*Pi^4*SW^3) + 
    (((3*I)/16)*EL^3*MS^2*(MC^2 - MS^2 + MW^2)*Yuk1*B0[Mh0^2, MS^2, MS^2]*CKM[2, 2]*Conjugate[CKM[2, 2]])/
     (MW*(Mh0^2 - 4*MW^2)*Pi^4*SW^3) - (((3*I)/32)*EL^3*MS^2*(2*MC^2 + Mh0^2 - 2*MS^2 - 2*MW^2)*Yuk1*B0[MW^2, MC^2, MS^2]*CKM[2, 2]*
      Conjugate[CKM[2, 2]])/(MW*(Mh0^2 - 4*MW^2)*Pi^4*SW^3) + (((3*I)/32)*EL^3*MS^2*(2*MC^2 + Mh0^2 - 2*MS^2 - 2*MW^2)*
      (MC^2 - MS^2 + MW^2)*Yuk1*C0[Mh0^2, MW^2, MW^2, MS^2, MS^2, MC^2]*CKM[2, 2]*Conjugate[CKM[2, 2]])/(MW*(Mh0^2 - 4*MW^2)*Pi^4*SW^3))*
   StandardMatrixElement[Pair[Momentum[Polarization[p3, -I]], Momentum[Polarization[p4, -I]]]])