I*Pi^2*(((((3*I)/64)*CBA^2*EL*(Mh0^2 - 2*MW^2)*(2*CAB*EL^2*Mh0^2 + EL^2*Mh0^2*S2A*SBA - 4*CAB*CBA^2*Lambda5*MW^2*SW^2))/
     (Mh0^2*MW*(Mh0^2 - 4*MW^2)*Pi^4*S2B*SW^3) + (((3*I)/32)*CBA^2*EL*(2*CAB*EL^2*Mh0^2 + EL^2*Mh0^2*S2A*SBA - 
       4*CAB*CBA^2*Lambda5*MW^2*SW^2)*A0[Mh0^2])/(Mh0^2*MW*(Mh0^2 - 4*MW^2)*Pi^4*S2B*SW^3) - 
    (((3*I)/32)*CBA^2*EL*(2*CAB*EL^2*Mh0^2 + EL^2*Mh0^2*S2A*SBA - 4*CAB*CBA^2*Lambda5*MW^2*SW^2)*A0[MHp^2])/
     (Mh0^2*MW*(Mh0^2 - 4*MW^2)*Pi^4*S2B*SW^3) - (((3*I)/32)*CBA^2*EL*(2*Mh0^4 - 2*Mh0^2*MHp^2 - 3*Mh0^2*MW^2 + 2*MHp^2*MW^2 - 2*MW^4)*
      (2*CAB*EL^2*Mh0^2 + EL^2*Mh0^2*S2A*SBA - 4*CAB*CBA^2*Lambda5*MW^2*SW^2)*B0[Mh0^2, Mh0^2, Mh0^2])/
     (Mh0^2*MW*(Mh0^2 - 4*MW^2)^2*Pi^4*S2B*SW^3) + (((3*I)/32)*CBA^2*EL*(Mh0^2 - MHp^2 - MW^2)*(Mh0^2 + 2*MW^2)*
      (2*CAB*EL^2*Mh0^2 + EL^2*Mh0^2*S2A*SBA - 4*CAB*CBA^2*Lambda5*MW^2*SW^2)*B0[MW^2, Mh0^2, MHp^2])/
     (Mh0^2*MW*(Mh0^2 - 4*MW^2)^2*Pi^4*S2B*SW^3) + (((3*I)/32)*CBA^2*EL*(2*Mh0^6 - 3*Mh0^4*MHp^2 + 2*Mh0^2*MHp^4 - 6*Mh0^4*MW^2 + 
       2*Mh0^2*MHp^2*MW^2 - 2*MHp^4*MW^2 + 6*Mh0^2*MW^4 + 4*MHp^2*MW^4 - 2*MW^6)*(2*CAB*EL^2*Mh0^2 + EL^2*Mh0^2*S2A*SBA - 
       4*CAB*CBA^2*Lambda5*MW^2*SW^2)*C0[Mh0^2, MW^2, MW^2, Mh0^2, Mh0^2, MHp^2])/(Mh0^2*MW*(Mh0^2 - 4*MW^2)^2*Pi^4*S2B*SW^3))*
   StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]*Pair[Momentum[p4], Momentum[Polarization[p3, -I]]]] + 
  ((((-3*I)/128)*CBA^2*EL*(2*CAB*EL^2*Mh0^2 + EL^2*Mh0^2*S2A*SBA - 4*CAB*CBA^2*Lambda5*MW^2*SW^2))/(MW*Pi^4*S2B*SW^3) + 
    (((3*I)/128)*CBA^2*EL*(Mh0^2 - 2*MHp^2 + 2*MW^2)*(2*CAB*EL^2*Mh0^2 + EL^2*Mh0^2*S2A*SBA - 4*CAB*CBA^2*Lambda5*MW^2*SW^2)*
      B0[Mh0^2, Mh0^2, Mh0^2])/(MW*(Mh0^2 - 4*MW^2)*Pi^4*S2B*SW^3) - 
    (((3*I)/64)*CBA^2*EL*(Mh0^2 - MHp^2 - MW^2)*(2*CAB*EL^2*Mh0^2 + EL^2*Mh0^2*S2A*SBA - 4*CAB*CBA^2*Lambda5*MW^2*SW^2)*
      B0[MW^2, Mh0^2, MHp^2])/(MW*(Mh0^2 - 4*MW^2)*Pi^4*S2B*SW^3) - 
    (((3*I)/64)*CBA^2*EL*(Mh0^4 - Mh0^2*MHp^2 + MHp^4 - 2*Mh0^2*MW^2 - 2*MHp^2*MW^2 + MW^4)*(2*CAB*EL^2*Mh0^2 + EL^2*Mh0^2*S2A*SBA - 
       4*CAB*CBA^2*Lambda5*MW^2*SW^2)*C0[Mh0^2, MW^2, MW^2, Mh0^2, Mh0^2, MHp^2])/(MW*(Mh0^2 - 4*MW^2)*Pi^4*S2B*SW^3))*
   StandardMatrixElement[Pair[Momentum[Polarization[p3, -I]], Momentum[Polarization[p4, -I]]]])