I*Pi^2*((((I/64)*EL^3*(Mh0^2 - 2*MW^2)*SBA^3)/(MW*(Mh0^2 - 4*MW^2)*Pi^4*SW^3) - ((I/32)*EL^3*SBA^3*A0[Mh0^2])/
     (MW*(Mh0^2 - 4*MW^2)*Pi^4*SW^3) + ((I/32)*EL^3*SBA^3*A0[MW^2*GaugeXi[W]])/(MW*(Mh0^2 - 4*MW^2)*Pi^4*SW^3) - 
    ((I/32)*EL^3*(Mh0^2 + 2*MW^2)*SBA^3*B0[MW^2, Mh0^2, MW^2*GaugeXi[W]]*(Mh0^2 + MW^2 - MW^2*GaugeXi[W]))/
     (MW*(Mh0^2 - 4*MW^2)^2*Pi^4*SW^3) + ((I/32)*EL^3*SBA^3*B0[Mh0^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*
      (2*Mh0^4 - Mh0^2*MW^2 + 2*MW^4 - 2*Mh0^2*MW^2*GaugeXi[W] + 2*MW^4*GaugeXi[W]))/(MW*(Mh0^2 - 4*MW^2)^2*Pi^4*SW^3) + 
    ((I/32)*EL^3*SBA^3*C0[Mh0^2, MW^2, MW^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W], Mh0^2]*(3*Mh0^6 - 4*Mh0^4*MW^2 + 6*Mh0^2*MW^4 - 2*MW^6 - 
       4*Mh0^4*MW^2*GaugeXi[W] + 4*MW^6*GaugeXi[W] + 2*Mh0^2*MW^4*GaugeXi[W]^2 - 2*MW^6*GaugeXi[W]^2))/
     (MW*(Mh0^2 - 4*MW^2)^2*Pi^4*SW^3))*StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]*
     Pair[Momentum[p4], Momentum[Polarization[p3, -I]]]] + 
  (((-I/128)*EL^3*Mh0^2*SBA^3)/(MW*Pi^4*SW^3) - ((I/128)*EL^3*Mh0^2*SBA^3*B0[Mh0^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*
      (3*Mh0^2 - 2*MW^2 - 2*MW^2*GaugeXi[W]))/(MW*(Mh0^2 - 4*MW^2)*Pi^4*SW^3) + 
    ((I/64)*EL^3*Mh0^2*SBA^3*B0[MW^2, Mh0^2, MW^2*GaugeXi[W]]*(Mh0^2 + MW^2 - MW^2*GaugeXi[W]))/(MW*(Mh0^2 - 4*MW^2)*Pi^4*SW^3) - 
    ((I/64)*EL^3*Mh0^2*SBA^3*C0[Mh0^2, MW^2, MW^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W], Mh0^2]*
      (2*Mh0^4 - 2*Mh0^2*MW^2 + MW^4 - 2*Mh0^2*MW^2*GaugeXi[W] - 2*MW^4*GaugeXi[W] + MW^4*GaugeXi[W]^2))/
     (MW*(Mh0^2 - 4*MW^2)*Pi^4*SW^3))*StandardMatrixElement[Pair[Momentum[Polarization[p3, -I]], Momentum[Polarization[p4, -I]]]])