I*Pi^2*((((I/64)*CBA^2*EL^3*(Mh0^2 - 2*MW^2)*SBA)/(MW*(Mh0^2 - 4*MW^2)*Pi^4*SW^3) - ((I/32)*CBA^2*EL^3*SBA*A0[MHH^2])/
     (MW*(Mh0^2 - 4*MW^2)*Pi^4*SW^3) + ((I/32)*CBA^2*EL^3*SBA*A0[MW^2*GaugeXi[W]])/(MW*(Mh0^2 - 4*MW^2)*Pi^4*SW^3) - 
    ((I/32)*CBA^2*EL^3*(Mh0^2 + 2*MW^2)*SBA*B0[MW^2, MHH^2, MW^2*GaugeXi[W]]*(MHH^2 + MW^2 - MW^2*GaugeXi[W]))/
     (MW*(Mh0^2 - 4*MW^2)^2*Pi^4*SW^3) + ((I/32)*CBA^2*EL^3*SBA*B0[Mh0^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*
      (2*Mh0^2*MHH^2 + Mh0^2*MW^2 - 2*MHH^2*MW^2 + 2*MW^4 - 2*Mh0^2*MW^2*GaugeXi[W] + 2*MW^4*GaugeXi[W]))/
     (MW*(Mh0^2 - 4*MW^2)^2*Pi^4*SW^3) + ((I/32)*CBA^2*EL^3*SBA*C0[Mh0^2, MW^2, MW^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W], MHH^2]*
      (Mh0^4*MHH^2 + 2*Mh0^2*MHH^4 - 2*Mh0^2*MHH^2*MW^2 - 2*MHH^4*MW^2 + 2*Mh0^2*MW^4 + 4*MHH^2*MW^4 - 2*MW^6 - 
       4*Mh0^2*MHH^2*MW^2*GaugeXi[W] - 4*Mh0^2*MW^4*GaugeXi[W] + 4*MHH^2*MW^4*GaugeXi[W] + 4*MW^6*GaugeXi[W] + 
       2*Mh0^2*MW^4*GaugeXi[W]^2 - 2*MW^6*GaugeXi[W]^2))/(MW*(Mh0^2 - 4*MW^2)^2*Pi^4*SW^3))*
   StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]*Pair[Momentum[p4], Momentum[Polarization[p3, -I]]]] + 
  (((-I/128)*CBA^2*EL^3*Mh0^2*SBA)/(MW*Pi^4*SW^3) - ((I/128)*CBA^2*EL^3*Mh0^2*SBA*B0[Mh0^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*
      (Mh0^2 + 2*MHH^2 - 2*MW^2 - 2*MW^2*GaugeXi[W]))/(MW*(Mh0^2 - 4*MW^2)*Pi^4*SW^3) + 
    ((I/64)*CBA^2*EL^3*Mh0^2*SBA*B0[MW^2, MHH^2, MW^2*GaugeXi[W]]*(MHH^2 + MW^2 - MW^2*GaugeXi[W]))/(MW*(Mh0^2 - 4*MW^2)*Pi^4*SW^3) - 
    ((I/64)*CBA^2*EL^3*Mh0^2*SBA*C0[Mh0^2, MW^2, MW^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W], MHH^2]*
      (Mh0^2*MHH^2 + MHH^4 - 2*MHH^2*MW^2 + MW^4 - 2*MHH^2*MW^2*GaugeXi[W] - 2*MW^4*GaugeXi[W] + MW^4*GaugeXi[W]^2))/
     (MW*(Mh0^2 - 4*MW^2)*Pi^4*SW^3))*StandardMatrixElement[Pair[Momentum[Polarization[p3, -I]], Momentum[Polarization[p4, -I]]]])