I*Pi^2*((((I/192)*EL^3*(Mh0^6 - 12*Mh0^4*MW^2 + 132*Mh0^2*MW^4 - 112*MW^6)*SBA*B0[Mh0^2, MW^2, MW^2])/
     (Mh0^2*MW^3*(Mh0^2 - 4*MW^2)*Pi^4*SW) - ((I/32)*EL^3*MW^3*(Mh0^2 + 2*MW^2)*SBA*C0[0, MW^2, MW^2, 0, 0, MW^2*GaugeXi[W]]*
      (1 - GaugeXi[A])*(1 - GaugeXi[W])*(Mh0^2 - 2*MW^2*GaugeXi[W]))/(Mh0^2*(Mh0^2 - 4*MW^2)^2*Pi^4*SW) + 
    ((I/32)*EL^3*MW^5*(Mh0^2 - 2*MW^2)*SBA*D0[0, MW^2, Mh0^2, MW^2, MW^2, MW^2, 0, 0, MW^2, MW^2*GaugeXi[W]]*(1 - GaugeXi[A])*
      (1 - GaugeXi[W])*(3*Mh0^4 - 9*Mh0^2*MW^2 - 6*MW^4 - Mh0^4*GaugeXi[W] + 7*Mh0^2*MW^2*GaugeXi[W] - 6*MW^4*GaugeXi[W]))/
     (Mh0^4*(Mh0^2 - 4*MW^2)^2*Pi^4*SW) - ((I/32)*EL^3*MW^5*(Mh0^2 - 2*MW^2)*SBA*D0[MW^2, 0, MW^2, Mh0^2, MW^2, MW^2, MW^2*GaugeXi[W], 
       0, 0, MW^2]*(1 - GaugeXi[A])*(1 - GaugeXi[W])*(3*Mh0^4 - 9*Mh0^2*MW^2 - 6*MW^4 - Mh0^4*GaugeXi[W] + 7*Mh0^2*MW^2*GaugeXi[W] - 
       6*MW^4*GaugeXi[W]))/(Mh0^4*(Mh0^2 - 4*MW^2)^2*Pi^4*SW) + ((I/192)*EL^3*SBA*B0[Mh0^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*
      (Mh0^2 - 2*MW^2*GaugeXi[W])*(Mh0^6 - 8*Mh0^4*MW^2 + 16*Mh0^2*MW^4 - 36*MW^6 - 12*Mh0^2*MW^4*GaugeXi[A] + 12*MW^6*GaugeXi[A] + 
       2*Mh0^4*MW^2*GaugeXi[W] + 8*Mh0^2*MW^4*GaugeXi[W] + 8*MW^6*GaugeXi[W]))/(Mh0^2*MW^3*(Mh0^2 - 4*MW^2)^2*Pi^4*SW) + 
    ((I/32)*EL^3*MW^3*SBA*D0[0, MW^2, Mh0^2, MW^2, MW^2, MW^2, 0, 0, MW^2*GaugeXi[W], MW^2]*(1 - GaugeXi[A])*(1 - GaugeXi[W])*
      (Mh0^8 - 11*Mh0^6*MW^2 + 37*Mh0^4*MW^4 - 48*Mh0^2*MW^6 + 12*MW^8 + Mh0^4*MW^4*GaugeXi[W] - 4*Mh0^2*MW^6*GaugeXi[W] + 
       12*MW^8*GaugeXi[W]))/(Mh0^4*(Mh0^2 - 4*MW^2)^2*Pi^4*SW) - 
    ((I/32)*EL^3*MW^3*SBA*D0[MW^2, 0, MW^2, Mh0^2, MW^2, MW^2, MW^2, 0, 0, MW^2*GaugeXi[W]]*(1 - GaugeXi[A])*(1 - GaugeXi[W])*
      (Mh0^8 - 11*Mh0^6*MW^2 + 37*Mh0^4*MW^4 - 48*Mh0^2*MW^6 + 12*MW^8 + Mh0^4*MW^4*GaugeXi[W] - 4*Mh0^2*MW^6*GaugeXi[W] + 
       12*MW^8*GaugeXi[W]))/(Mh0^4*(Mh0^2 - 4*MW^2)^2*Pi^4*SW) - 
    ((I/32)*EL^3*MW^3*SBA*D0[0, MW^2, Mh0^2, MW^2, MW^2, MW^2, 0, 0, MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*(1 - GaugeXi[A])*(1 - GaugeXi[W])*
      (Mh0^8 - 8*Mh0^6*MW^2 + 19*Mh0^4*MW^4 - 24*Mh0^2*MW^6 + 12*MW^8 - Mh0^6*MW^2*GaugeXi[W] + 13*Mh0^4*MW^4*GaugeXi[W] - 
       36*Mh0^2*MW^6*GaugeXi[W] + 36*MW^8*GaugeXi[W]))/(Mh0^4*(Mh0^2 - 4*MW^2)^2*Pi^4*SW) + 
    ((I/96)*EL^3*MW*SBA*(28*Mh0^2 - 58*MW^2 + 3*Mh0^2*GaugeXi[W] - 6*MW^2*GaugeXi[W] - Mh0^2*GaugeXi[W]^2 + 4*MW^2*GaugeXi[W]^2))/
     (Mh0^2*(Mh0^2 - 4*MW^2)*Pi^4*SW) + ((I/32)*EL^3*MW*SBA*C0[Mh0^2, MW^2, MW^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W], 0]*
      (Mh0^2 - 2*MW^2*GaugeXi[W])*(Mh0^4 - 6*Mh0^2*MW^2 + 8*MW^4 - Mh0^4*GaugeXi[A] + 2*Mh0^2*MW^2*GaugeXi[A] - 4*MW^4*GaugeXi[A] + 
       4*Mh0^2*MW^2*GaugeXi[W] - 4*MW^4*GaugeXi[W] + 4*Mh0^2*MW^2*GaugeXi[A]*GaugeXi[W] - 4*MW^4*GaugeXi[A]*GaugeXi[W] - 
       4*Mh0^2*MW^2*GaugeXi[W]^2 + 4*MW^4*GaugeXi[W]^2))/(Mh0^2*(Mh0^2 - 4*MW^2)^2*Pi^4*SW) - 
    ((I/96)*EL^3*SBA*A0[MW^2*GaugeXi[W]]*(6*Mh0^4 - 17*Mh0^2*MW^2 + 8*MW^4 + Mh0^4*GaugeXi[W] - 9*Mh0^2*MW^2*GaugeXi[W] - 
       16*MW^4*GaugeXi[W] - 2*Mh0^2*MW^2*GaugeXi[W]^2 + 8*MW^4*GaugeXi[W]^2))/(Mh0^4*MW*(Mh0^2 - 4*MW^2)*Pi^4*SW) + 
    ((I/96)*EL^3*SBA*A0[MW^2]*(6*Mh0^4 + 37*Mh0^2*MW^2 + 8*MW^4 + Mh0^4*GaugeXi[W] - 3*Mh0^2*MW^2*GaugeXi[W] - 16*MW^4*GaugeXi[W] - 
       2*Mh0^2*MW^2*GaugeXi[W]^2 + 8*MW^4*GaugeXi[W]^2))/(Mh0^4*MW*(Mh0^2 - 4*MW^2)*Pi^4*SW) + 
    ((I/32)*EL^3*MW*SBA*B0[MW^2, 0, MW^2*GaugeXi[W]]*(8*Mh0^6 - 35*Mh0^4*MW^2 + 24*Mh0^2*MW^4 - 12*MW^6 + Mh0^6*GaugeXi[A] + 
       2*Mh0^4*MW^2*GaugeXi[A] - Mh0^6*GaugeXi[W] - 8*Mh0^4*MW^2*GaugeXi[W] + 24*MW^6*GaugeXi[W] - 2*Mh0^4*MW^2*GaugeXi[A]*GaugeXi[W] - 
       4*Mh0^2*MW^4*GaugeXi[A]*GaugeXi[W] + 3*Mh0^4*MW^2*GaugeXi[W]^2 + 12*Mh0^2*MW^4*GaugeXi[W]^2 - 12*MW^6*GaugeXi[W]^2))/
     (Mh0^4*(Mh0^2 - 4*MW^2)^2*Pi^4*SW) - ((I/16)*EL^3*MW*SBA*B0[MW^2, 0, MW^2]*(6*Mh0^6 - 25*Mh0^4*MW^2 + 13*Mh0^2*MW^4 - 6*MW^6 - 
       3*Mh0^4*MW^2*GaugeXi[W] + 12*MW^6*GaugeXi[W] + 3*Mh0^2*MW^4*GaugeXi[W]^2 - 6*MW^6*GaugeXi[W]^2))/
     (Mh0^4*(Mh0^2 - 4*MW^2)^2*Pi^4*SW) + ((I/32)*EL^3*MW^3*SBA*D0[MW^2, 0, MW^2, Mh0^2, MW^2, MW^2, MW^2*GaugeXi[W], 0, 0, 
       MW^2*GaugeXi[W]]*(1 - GaugeXi[A])*(1 - GaugeXi[W])*(Mh0^8 - 6*Mh0^6*MW^2 + 17*Mh0^4*MW^4 - 24*Mh0^2*MW^6 + 12*MW^8 - 
       3*Mh0^6*MW^2*GaugeXi[W] + 11*Mh0^4*MW^4*GaugeXi[W] - 32*Mh0^2*MW^6*GaugeXi[W] + 36*MW^8*GaugeXi[W] + 4*Mh0^4*MW^4*GaugeXi[W]^2 - 
       4*Mh0^2*MW^6*GaugeXi[W]^2))/(Mh0^4*(Mh0^2 - 4*MW^2)^2*Pi^4*SW) - 
    ((I/16)*EL^3*MW*SBA*C0[Mh0^2, MW^2, MW^2, MW^2, MW^2*GaugeXi[W], 0]*(4*Mh0^8 - 30*Mh0^6*MW^2 + 57*Mh0^4*MW^4 - 13*Mh0^2*MW^6 + 
       6*MW^8 - 2*Mh0^6*MW^2*GaugeXi[W] + 10*Mh0^4*MW^4*GaugeXi[W] + 13*Mh0^2*MW^6*GaugeXi[W] - 18*MW^8*GaugeXi[W] - 
       3*Mh0^4*MW^4*GaugeXi[W]^2 - 3*Mh0^2*MW^6*GaugeXi[W]^2 + 18*MW^8*GaugeXi[W]^2 + 3*Mh0^2*MW^6*GaugeXi[W]^3 - 6*MW^8*GaugeXi[W]^3))/
     (Mh0^4*(Mh0^2 - 4*MW^2)^2*Pi^4*SW) - ((I/96)*EL^3*SBA*B0[Mh0^2, MW^2, MW^2*GaugeXi[W]]*(Mh0^10 - 12*Mh0^8*MW^2 + 89*Mh0^6*MW^4 - 
       268*Mh0^4*MW^6 + 78*Mh0^2*MW^8 - 32*MW^10 + 4*Mh0^6*MW^4*GaugeXi[W] + 22*Mh0^4*MW^6*GaugeXi[W] - 68*Mh0^2*MW^8*GaugeXi[W] + 
       96*MW^10*GaugeXi[W] - 3*Mh0^6*MW^4*GaugeXi[W]^2 + 12*Mh0^4*MW^6*GaugeXi[W]^2 + 6*Mh0^2*MW^8*GaugeXi[W]^2 - 
       96*MW^10*GaugeXi[W]^2 + 2*Mh0^4*MW^6*GaugeXi[W]^3 - 16*Mh0^2*MW^8*GaugeXi[W]^3 + 32*MW^10*GaugeXi[W]^3))/
     (Mh0^4*MW^3*(Mh0^2 - 4*MW^2)^2*Pi^4*SW))*StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]*
     Pair[Momentum[p4], Momentum[Polarization[p3, -I]]]] + 
  ((((-5*I)/384)*EL^3*(Mh0^4 - 2*Mh0^2*MW^2 + 16*MW^4)*SBA*B0[Mh0^2, MW^2, MW^2])/(MW^3*Pi^4*SW) + 
    ((I/8)*EL^3*MW*(Mh0^2 - 2*MW^2)*SBA*C0[Mh0^2, MW^2, MW^2, MW^2, MW^2, 0])/(Pi^4*SW) - 
    ((I/64)*EL^3*MW^5*(Mh0^2 - 2*MW^2)*SBA*D0[0, MW^2, Mh0^2, MW^2, MW^2, MW^2, 0, 0, MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*(1 - GaugeXi[A])*
      (1 - GaugeXi[W])*(Mh0^2 - MW^2 - 3*MW^2*GaugeXi[W]))/(Mh0^2*(Mh0^2 - 4*MW^2)*Pi^4*SW) + 
    ((I/192)*EL^3*MW^3*SBA*C0[0, MW^2, MW^2, 0, 0, MW^2*GaugeXi[W]]*(1 - GaugeXi[A])*(1 - GaugeXi[W])*
      (4*Mh0^2 - 4*MW^2 - Mh0^2*GaugeXi[W] - 2*MW^2*GaugeXi[W]))/((Mh0^2 - 4*MW^2)*Pi^4*SW) + 
    ((I/64)*EL^3*MW^5*(Mh0^2 - 2*MW^2)*SBA*D0[0, MW^2, Mh0^2, MW^2, MW^2, MW^2, 0, 0, MW^2*GaugeXi[W], MW^2]*(1 - GaugeXi[A])*
      (1 - GaugeXi[W])*(Mh0^2 - MW^2 - MW^2*GaugeXi[W]))/(Mh0^2*(Mh0^2 - 4*MW^2)*Pi^4*SW) - 
    ((I/64)*EL^3*MW^5*(Mh0^2 - 2*MW^2)*SBA*D0[MW^2, 0, MW^2, Mh0^2, MW^2, MW^2, MW^2, 0, 0, MW^2*GaugeXi[W]]*(1 - GaugeXi[A])*
      (1 - GaugeXi[W])*(Mh0^2 - MW^2 - MW^2*GaugeXi[W]))/(Mh0^2*(Mh0^2 - 4*MW^2)*Pi^4*SW) + 
    ((I/32)*EL^3*MW^3*SBA*B0[MW^2, 0, MW^2]*(1 - GaugeXi[W])*(Mh0^2 + MW^2 - MW^2*GaugeXi[W]))/(Mh0^2*(Mh0^2 - 4*MW^2)*Pi^4*SW) - 
    ((I/384)*EL^3*SBA*B0[Mh0^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*(Mh0^2 - 2*MW^2*GaugeXi[W])*
      (5*Mh0^4 - 14*Mh0^2*MW^2 - 30*MW^4 - 6*MW^4*GaugeXi[A] - 8*Mh0^2*MW^2*GaugeXi[W] + 44*MW^4*GaugeXi[W]))/
     (MW^3*(Mh0^2 - 4*MW^2)*Pi^4*SW) - ((I/576)*EL^3*MW*SBA*(25 - 4*GaugeXi[A] + 5*GaugeXi[W] - 2*GaugeXi[A]*GaugeXi[W] - 
       6*GaugeXi[W]^2))/(Pi^4*SW) - ((I/64)*EL^3*MW^7*(Mh0^2 - 2*MW^2)*SBA*D0[0, MW^2, Mh0^2, MW^2, MW^2, MW^2, 0, 0, MW^2, 
       MW^2*GaugeXi[W]]*(1 - GaugeXi[A])*(1 - GaugeXi[W]^2))/(Mh0^2*(Mh0^2 - 4*MW^2)*Pi^4*SW) + 
    ((I/64)*EL^3*MW^7*(Mh0^2 - 2*MW^2)*SBA*D0[MW^2, 0, MW^2, Mh0^2, MW^2, MW^2, MW^2*GaugeXi[W], 0, 0, MW^2]*(1 - GaugeXi[A])*
      (1 - GaugeXi[W]^2))/(Mh0^2*(Mh0^2 - 4*MW^2)*Pi^4*SW) - 
    ((I/192)*EL^3*SBA*A0[MW^2]*(8*Mh0^2 - MW^2 - 4*Mh0^2*GaugeXi[W] + 2*MW^2*GaugeXi[W] - MW^2*GaugeXi[W]^2))/(Mh0^2*MW*Pi^4*SW) + 
    ((I/192)*EL^3*SBA*A0[MW^2*GaugeXi[W]]*(8*Mh0^2 - MW^2 - Mh0^2*GaugeXi[A] - 3*Mh0^2*GaugeXi[W] + 2*MW^2*GaugeXi[W] - 
       MW^2*GaugeXi[W]^2))/(Mh0^2*MW*Pi^4*SW) + ((I/64)*EL^3*MW*SBA*C0[Mh0^2, MW^2, MW^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W], 0]*
      (Mh0^2 - 2*MW^2*GaugeXi[W])*(Mh0^2 - 4*MW^2 + Mh0^2*GaugeXi[A] - 2*MW^2*GaugeXi[A] - 2*MW^2*GaugeXi[W] - 
       2*MW^2*GaugeXi[A]*GaugeXi[W] + 2*MW^2*GaugeXi[W]^2))/((Mh0^2 - 4*MW^2)*Pi^4*SW) - 
    ((I/64)*EL^3*MW^5*SBA*D0[MW^2, 0, MW^2, Mh0^2, MW^2, MW^2, MW^2*GaugeXi[W], 0, 0, MW^2*GaugeXi[W]]*(1 - GaugeXi[A])*(1 - GaugeXi[W])*
      (3*Mh0^2*MW^2 - 2*MW^4 - Mh0^4*GaugeXi[W] + Mh0^2*MW^2*GaugeXi[W] - 6*MW^4*GaugeXi[W] + 2*Mh0^2*MW^2*GaugeXi[W]^2))/
     (Mh0^2*(Mh0^2 - 4*MW^2)*Pi^4*SW) - ((I/32)*EL^3*MW^3*SBA*C0[Mh0^2, MW^2, MW^2, MW^2, MW^2*GaugeXi[W], 0]*(1 - GaugeXi[W])*
      (4*Mh0^4 - 15*Mh0^2*MW^2 + MW^4 - Mh0^2*MW^2*GaugeXi[W] - 2*MW^4*GaugeXi[W] + MW^4*GaugeXi[W]^2))/
     (Mh0^2*(Mh0^2 - 4*MW^2)*Pi^4*SW) - ((I/192)*EL^3*MW*SBA*B0[MW^2, 0, MW^2*GaugeXi[W]]*(15*Mh0^4 - 57*Mh0^2*MW^2 + 6*MW^4 + 
       Mh0^4*GaugeXi[A] + 8*Mh0^2*MW^2*GaugeXi[A] - 3*Mh0^4*GaugeXi[W] - 6*Mh0^2*MW^2*GaugeXi[W] - 12*MW^4*GaugeXi[W] - 
       2*Mh0^4*GaugeXi[A]*GaugeXi[W] + 2*Mh0^2*MW^2*GaugeXi[A]*GaugeXi[W] + Mh0^4*GaugeXi[W]^2 + 5*Mh0^2*MW^2*GaugeXi[W]^2 + 
       6*MW^4*GaugeXi[W]^2))/(Mh0^2*(Mh0^2 - 4*MW^2)*Pi^4*SW) + ((I/192)*EL^3*SBA*B0[Mh0^2, MW^2, MW^2*GaugeXi[W]]*
      (5*Mh0^8 - 22*Mh0^6*MW^2 + 21*Mh0^4*MW^4 - 68*Mh0^2*MW^6 + 4*MW^8 - 9*Mh0^6*MW^2*GaugeXi[W] + 20*Mh0^4*MW^4*GaugeXi[W] + 
       85*Mh0^2*MW^6*GaugeXi[W] - 12*MW^8*GaugeXi[W] + 3*Mh0^4*MW^4*GaugeXi[W]^2 - 18*Mh0^2*MW^6*GaugeXi[W]^2 + 12*MW^8*GaugeXi[W]^2 + 
       Mh0^2*MW^6*GaugeXi[W]^3 - 4*MW^8*GaugeXi[W]^3))/(Mh0^2*MW^3*(Mh0^2 - 4*MW^2)*Pi^4*SW))*
   StandardMatrixElement[Pair[Momentum[Polarization[p3, -I]], Momentum[Polarization[p4, -I]]]])