I*Pi^2*((((-I/64)*EL^3*MW*(Mh0^2 - 2*MW^2)*SBA*GaugeXi[W])/(Mh0^2*(Mh0^2 - 4*MW^2)*Pi^4*SW) - 
    ((I/32)*EL^3*MW*SBA*A0[MW^2*GaugeXi[W]]*GaugeXi[W])/(Mh0^2*(Mh0^2 - 4*MW^2)*Pi^4*SW) + 
    ((I/32)*EL^3*MW^3*(Mh0^2 + 2*MW^2)*SBA*B0[MW^2, 0, MW^2*GaugeXi[W]]*(1 - GaugeXi[W])*GaugeXi[W])/
     (Mh0^2*(Mh0^2 - 4*MW^2)^2*Pi^4*SW) - ((I/16)*EL^3*MW^5*(Mh0^2 - MW^2)*SBA*C0[Mh0^2, MW^2, MW^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W], 
       0]*(1 - GaugeXi[W])^2*GaugeXi[W])/(Mh0^2*(Mh0^2 - 4*MW^2)^2*Pi^4*SW) - 
    ((I/32)*EL^3*MW^3*SBA*B0[Mh0^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*GaugeXi[W]*(Mh0^2 + 2*MW^2 - 2*Mh0^2*GaugeXi[W] + 
       2*MW^2*GaugeXi[W]))/(Mh0^2*(Mh0^2 - 4*MW^2)^2*Pi^4*SW))*StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]*
     Pair[Momentum[p4], Momentum[Polarization[p3, -I]]]] + 
  (((I/128)*EL^3*MW*SBA*GaugeXi[W])/(Pi^4*SW) - ((I/64)*EL^3*MW^3*SBA*B0[MW^2, 0, MW^2*GaugeXi[W]]*(1 - GaugeXi[W])*GaugeXi[W])/
     ((Mh0^2 - 4*MW^2)*Pi^4*SW) + ((I/64)*EL^3*MW^5*SBA*C0[Mh0^2, MW^2, MW^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W], 0]*(1 - GaugeXi[W])^2*
      GaugeXi[W])/((Mh0^2 - 4*MW^2)*Pi^4*SW) + ((I/128)*EL^3*MW*SBA*B0[Mh0^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*GaugeXi[W]*
      (Mh0^2 - 2*MW^2 - 2*MW^2*GaugeXi[W]))/((Mh0^2 - 4*MW^2)*Pi^4*SW))*
   StandardMatrixElement[Pair[Momentum[Polarization[p3, -I]], Momentum[Polarization[p4, -I]]]])