I*Pi^2*(((((-3*I)/32)*EL*SBA^2*(2*CAB*EL^2*Mh0^2 + EL^2*Mh0^2*S2A*SBA - 4*CAB*CBA^2*Lambda5*MW^2*SW^2)*A0[MW^2])/
     (Mh0^2*MW*(Mh0^2 - 4*MW^2)*Pi^4*S2B*SW^3) + (((3*I)/32)*EL*SBA^2*(2*CAB*EL^2*Mh0^2 + EL^2*Mh0^2*S2A*SBA - 
       4*CAB*CBA^2*Lambda5*MW^2*SW^2)*A0[MW^2*GaugeXi[W]])/(Mh0^2*MW*(Mh0^2 - 4*MW^2)*Pi^4*S2B*SW^3) + 
    (((3*I)/32)*EL*(Mh0^4 - 4*MW^4)*SBA^2*(2*CAB*EL^2*Mh0^2 + EL^2*Mh0^2*S2A*SBA - 4*CAB*CBA^2*Lambda5*MW^2*SW^2)*B0[MW^2, Mh0^2, MW^2])/
     (Mh0^2*MW*(Mh0^2 - 4*MW^2)^2*Pi^4*S2B*SW^3) + (((3*I)/32)*EL*(2*Mh0^2 - 5*MW^2)*(Mh0^2 - 2*MW^2)*SBA^2*
      (2*CAB*EL^2*Mh0^2 + EL^2*Mh0^2*S2A*SBA - 4*CAB*CBA^2*Lambda5*MW^2*SW^2)*C0[Mh0^2, MW^2, MW^2, Mh0^2, Mh0^2, MW^2])/
     (MW*(Mh0^2 - 4*MW^2)^2*Pi^4*S2B*SW^3) + (((3*I)/16)*EL*MW*(Mh0^2 - MW^2)*SBA^2*(2*CAB*EL^2*Mh0^2 + EL^2*Mh0^2*S2A*SBA - 
       4*CAB*CBA^2*Lambda5*MW^2*SW^2)*B0[Mh0^2, Mh0^2, Mh0^2]*(1 - GaugeXi[W]))/(Mh0^2*(Mh0^2 - 4*MW^2)^2*Pi^4*S2B*SW^3) - 
    (((3*I)/32)*EL*(Mh0^2 + 2*MW^2)*SBA^2*(2*CAB*EL^2*Mh0^2 + EL^2*Mh0^2*S2A*SBA - 4*CAB*CBA^2*Lambda5*MW^2*SW^2)*
      B0[MW^2, Mh0^2, MW^2*GaugeXi[W]]*(Mh0^2 - MW^2 - MW^2*GaugeXi[W]))/(Mh0^2*MW*(Mh0^2 - 4*MW^2)^2*Pi^4*S2B*SW^3) - 
    (((3*I)/32)*EL*SBA^2*(2*CAB*EL^2*Mh0^2 + EL^2*Mh0^2*S2A*SBA - 4*CAB*CBA^2*Lambda5*MW^2*SW^2)*
      C0[Mh0^2, MW^2, MW^2, Mh0^2, Mh0^2, MW^2*GaugeXi[W]]*(2*Mh0^6 - 6*Mh0^4*MW^2 + 6*Mh0^2*MW^4 - 2*MW^6 - 3*Mh0^4*MW^2*GaugeXi[W] + 
       2*Mh0^2*MW^4*GaugeXi[W] + 4*MW^6*GaugeXi[W] + 2*Mh0^2*MW^4*GaugeXi[W]^2 - 2*MW^6*GaugeXi[W]^2))/
     (Mh0^2*MW*(Mh0^2 - 4*MW^2)^2*Pi^4*S2B*SW^3))*StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]*
     Pair[Momentum[p4], Momentum[Polarization[p3, -I]]]] + 
  ((((-3*I)/64)*EL*(Mh0^2 - 2*MW^2)*SBA^2*(2*CAB*EL^2*Mh0^2 + EL^2*Mh0^2*S2A*SBA - 4*CAB*CBA^2*Lambda5*MW^2*SW^2)*B0[MW^2, Mh0^2, MW^2])/
     (MW*(Mh0^2 - 4*MW^2)*Pi^4*S2B*SW^3) - (((3*I)/64)*EL*(Mh0^4 - 5*Mh0^2*MW^2 + 8*MW^4)*SBA^2*
      (2*CAB*EL^2*Mh0^2 + EL^2*Mh0^2*S2A*SBA - 4*CAB*CBA^2*Lambda5*MW^2*SW^2)*C0[Mh0^2, MW^2, MW^2, Mh0^2, Mh0^2, MW^2])/
     (MW*(Mh0^2 - 4*MW^2)*Pi^4*S2B*SW^3) - (((3*I)/64)*EL*MW*SBA^2*(2*CAB*EL^2*Mh0^2 + EL^2*Mh0^2*S2A*SBA - 
       4*CAB*CBA^2*Lambda5*MW^2*SW^2)*B0[Mh0^2, Mh0^2, Mh0^2]*(1 - GaugeXi[W]))/((Mh0^2 - 4*MW^2)*Pi^4*S2B*SW^3) + 
    (((3*I)/64)*EL*SBA^2*(2*CAB*EL^2*Mh0^2 + EL^2*Mh0^2*S2A*SBA - 4*CAB*CBA^2*Lambda5*MW^2*SW^2)*B0[MW^2, Mh0^2, MW^2*GaugeXi[W]]*
      (Mh0^2 - MW^2 - MW^2*GaugeXi[W]))/(MW*(Mh0^2 - 4*MW^2)*Pi^4*S2B*SW^3) + 
    (((3*I)/64)*EL*SBA^2*(2*CAB*EL^2*Mh0^2 + EL^2*Mh0^2*S2A*SBA - 4*CAB*CBA^2*Lambda5*MW^2*SW^2)*
      C0[Mh0^2, MW^2, MW^2, Mh0^2, Mh0^2, MW^2*GaugeXi[W]]*(Mh0^4 - 2*Mh0^2*MW^2 + MW^4 - Mh0^2*MW^2*GaugeXi[W] - 2*MW^4*GaugeXi[W] + 
       MW^4*GaugeXi[W]^2))/(MW*(Mh0^2 - 4*MW^2)*Pi^4*S2B*SW^3))*StandardMatrixElement[Pair[Momentum[Polarization[p3, -I]], 
     Momentum[Polarization[p4, -I]]]])