I*Pi^2*((((I/192)*CW^2*EL^3*(Mh0^8 - 16*Mh0^6*MW^2 + 180*Mh0^4*MW^4 - 640*Mh0^2*MW^6 + 448*MW^8 - 78*Mh0^4*MW^2*MZ^2 + 
       492*Mh0^2*MW^4*MZ^2 - 144*MW^6*MZ^2 + 12*Mh0^4*MZ^4 + 12*Mh0^2*MW^2*MZ^4 - 24*MW^4*MZ^4)*SBA*B0[Mh0^2, MW^2, MW^2])/
     (Mh0^2*MW^3*(Mh0^2 - 4*MW^2)^2*Pi^4*SW^3) - ((I/32)*CW^2*EL^3*MZ^2*(8*Mh0^6*MW^2 - 96*Mh0^4*MW^4 + 288*Mh0^2*MW^6 - 128*MW^8 - 
       Mh0^6*MZ^2 + 16*Mh0^4*MW^2*MZ^2 - 76*Mh0^2*MW^4*MZ^2 + 16*MW^6*MZ^2 - 2*Mh0^4*MZ^4 - 2*Mh0^2*MW^2*MZ^4 + 4*MW^4*MZ^4)*SBA*
      C0[Mh0^2, MW^2, MW^2, MW^2, MW^2, MZ^2])/(Mh0^2*MW^3*(Mh0^2 - 4*MW^2)^2*Pi^4*SW^3) + 
    ((I/32)*CW^2*EL^3*MW*SBA*A0[MZ^2*GaugeXi[Z]]*(Mh0^2 - 2*MW^2*GaugeXi[W]))/(Mh0^2*(Mh0^2 - 4*MW^2)*MZ^2*Pi^4*SW^3) - 
    ((I/32)*CW^2*EL^3*MW*SBA*A0[MZ^2]*(Mh0^2 + 18*MZ^2 - 2*MW^2*GaugeXi[W] + 2*MZ^2*GaugeXi[W]))/
     (Mh0^2*(Mh0^2 - 4*MW^2)*MZ^2*Pi^4*SW^3) + ((I/96)*CW^2*EL^3*MW*SBA*(28*Mh0^2 - 58*MW^2 + 3*Mh0^2*GaugeXi[W] - 6*MW^2*GaugeXi[W] - 
       Mh0^2*GaugeXi[W]^2 + 4*MW^2*GaugeXi[W]^2))/(Mh0^2*(Mh0^2 - 4*MW^2)*Pi^4*SW^3) - 
    ((I/96)*CW^2*EL^3*SBA*A0[MW^2*GaugeXi[W]]*(6*Mh0^4 - 17*Mh0^2*MW^2 + 8*MW^4 + 3*Mh0^2*MZ^2 + Mh0^4*GaugeXi[W] - 
       9*Mh0^2*MW^2*GaugeXi[W] - 16*MW^4*GaugeXi[W] + 3*Mh0^2*MZ^2*GaugeXi[W] - 2*Mh0^2*MW^2*GaugeXi[W]^2 + 8*MW^4*GaugeXi[W]^2))/
     (Mh0^4*MW*(Mh0^2 - 4*MW^2)*Pi^4*SW^3) + ((I/96)*CW^2*EL^3*SBA*A0[MW^2]*(6*Mh0^4 + 37*Mh0^2*MW^2 + 8*MW^4 + 3*Mh0^2*MZ^2 + 
       Mh0^4*GaugeXi[W] - 3*Mh0^2*MW^2*GaugeXi[W] - 16*MW^4*GaugeXi[W] + 3*Mh0^2*MZ^2*GaugeXi[W] - 2*Mh0^2*MW^2*GaugeXi[W]^2 + 
       8*MW^4*GaugeXi[W]^2))/(Mh0^4*MW*(Mh0^2 - 4*MW^2)*Pi^4*SW^3) + 
    ((I/32)*CW^2*EL^3*(MW^2 - MZ^2)^2*SBA*C0[Mh0^2, MW^2, MW^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W], MZ^2]*(Mh0^2 - 2*MW^2*GaugeXi[W])*
      (2*Mh0^2*MW^4 - 2*MW^6 + Mh0^4*MZ^2 - 2*Mh0^2*MW^2*MZ^2 + 4*MW^4*MZ^2 + 2*Mh0^2*MZ^4 - 2*MW^2*MZ^4 - 4*Mh0^2*MW^4*GaugeXi[W] + 
       4*MW^6*GaugeXi[W] - 4*Mh0^2*MW^2*MZ^2*GaugeXi[W] + 4*MW^4*MZ^2*GaugeXi[W] + 2*Mh0^2*MW^4*GaugeXi[W]^2 - 2*MW^6*GaugeXi[W]^2))/
     (Mh0^2*MW^3*(Mh0^2 - 4*MW^2)^2*MZ^2*Pi^4*SW^3) - ((I/32)*CW^2*EL^3*(MW^2 - MZ^2)*SBA*B0[MW^2, MZ^2, MW^2*GaugeXi[W]]*
      (Mh0^6*MW^2 + 2*Mh0^4*MW^4 - 7*Mh0^6*MZ^2 + 37*Mh0^4*MW^2*MZ^2 - 24*Mh0^2*MW^4*MZ^2 + 12*MW^6*MZ^2 + Mh0^4*MZ^4 + 
       2*Mh0^2*MW^2*MZ^4 - Mh0^6*MW^2*GaugeXi[W] - 4*Mh0^4*MW^4*GaugeXi[W] - 4*Mh0^2*MW^6*GaugeXi[W] + 4*Mh0^4*MW^2*MZ^2*GaugeXi[W] - 
       4*Mh0^2*MW^4*MZ^2*GaugeXi[W] - 24*MW^6*MZ^2*GaugeXi[W] + Mh0^4*MZ^4*GaugeXi[W] + 2*Mh0^2*MW^2*MZ^4*GaugeXi[W] + 
       2*Mh0^4*MW^4*GaugeXi[W]^2 + 4*Mh0^2*MW^6*GaugeXi[W]^2 - Mh0^4*MW^2*MZ^2*GaugeXi[W]^2 - 8*Mh0^2*MW^4*MZ^2*GaugeXi[W]^2 + 
       12*MW^6*MZ^2*GaugeXi[W]^2))/(Mh0^4*MW*(Mh0^2 - 4*MW^2)^2*MZ^2*Pi^4*SW^3) - 
    ((I/32)*CW^2*EL^3*SBA*B0[MW^2, MW^2, MZ^2]*(12*Mh0^6*MW^2 - 50*Mh0^4*MW^4 + 26*Mh0^2*MW^6 - 12*MW^8 - 7*Mh0^6*MZ^2 + 
       53*Mh0^4*MW^2*MZ^2 + 8*Mh0^2*MW^4*MZ^2 + 12*MW^6*MZ^2 + Mh0^4*MZ^4 + 2*Mh0^2*MW^2*MZ^4 - 6*Mh0^4*MW^4*GaugeXi[W] + 
       24*MW^8*GaugeXi[W] + 5*Mh0^4*MW^2*MZ^2*GaugeXi[W] - 2*Mh0^2*MW^4*MZ^2*GaugeXi[W] - 24*MW^6*MZ^2*GaugeXi[W] + 
       Mh0^4*MZ^4*GaugeXi[W] + 2*Mh0^2*MW^2*MZ^4*GaugeXi[W] + 6*Mh0^2*MW^6*GaugeXi[W]^2 - 12*MW^8*GaugeXi[W]^2 - 
       6*Mh0^2*MW^4*MZ^2*GaugeXi[W]^2 + 12*MW^6*MZ^2*GaugeXi[W]^2))/(Mh0^4*MW*(Mh0^2 - 4*MW^2)^2*Pi^4*SW^3) - 
    ((I/16)*CW^2*EL^3*(MW^2 - MZ^2)*SBA*C0[Mh0^2, MW^2, MW^2, MW^2, MW^2*GaugeXi[W], MZ^2]*
      (4*Mh0^8*MW^2 - 30*Mh0^6*MW^4 + 57*Mh0^4*MW^6 - 13*Mh0^2*MW^8 + 6*MW^10 - Mh0^8*MZ^2 + 9*Mh0^6*MW^2*MZ^2 - 26*Mh0^4*MW^4*MZ^2 - 
       6*Mh0^2*MW^6*MZ^2 - 2*Mh0^6*MZ^4 + 2*Mh0^2*MW^4*MZ^4 - 2*Mh0^6*MW^4*GaugeXi[W] + 10*Mh0^4*MW^6*GaugeXi[W] + 
       13*Mh0^2*MW^8*GaugeXi[W] - 18*MW^10*GaugeXi[W] + 3*Mh0^6*MW^2*MZ^2*GaugeXi[W] - 4*Mh0^4*MW^4*MZ^2*GaugeXi[W] + 
       4*Mh0^2*MW^6*MZ^2*GaugeXi[W] + 2*Mh0^4*MW^2*MZ^4*GaugeXi[W] - 2*Mh0^2*MW^4*MZ^4*GaugeXi[W] - 3*Mh0^4*MW^6*GaugeXi[W]^2 - 
       3*Mh0^2*MW^8*GaugeXi[W]^2 + 18*MW^10*GaugeXi[W]^2 - 2*Mh0^4*MW^4*MZ^2*GaugeXi[W]^2 + 2*Mh0^2*MW^6*MZ^2*GaugeXi[W]^2 + 
       3*Mh0^2*MW^8*GaugeXi[W]^3 - 6*MW^10*GaugeXi[W]^3))/(Mh0^4*MW^3*(Mh0^2 - 4*MW^2)^2*Pi^4*SW^3) - 
    ((I/96)*CW^2*EL^3*SBA*B0[Mh0^2, MW^2, MW^2*GaugeXi[W]]*(Mh0^10 - 12*Mh0^8*MW^2 + 89*Mh0^6*MW^4 - 268*Mh0^4*MW^6 + 78*Mh0^2*MW^8 - 
       32*MW^10 - 48*Mh0^6*MW^2*MZ^2 + 162*Mh0^4*MW^4*MZ^2 + 30*Mh0^2*MW^6*MZ^2 + 12*Mh0^6*MZ^4 - 12*Mh0^2*MW^4*MZ^4 + 
       4*Mh0^6*MW^4*GaugeXi[W] + 22*Mh0^4*MW^6*GaugeXi[W] - 68*Mh0^2*MW^8*GaugeXi[W] + 96*MW^10*GaugeXi[W] - 
       6*Mh0^6*MW^2*MZ^2*GaugeXi[W] + 12*Mh0^4*MW^4*MZ^2*GaugeXi[W] - 24*Mh0^2*MW^6*MZ^2*GaugeXi[W] - 12*Mh0^4*MW^2*MZ^4*GaugeXi[W] + 
       12*Mh0^2*MW^4*MZ^4*GaugeXi[W] - 3*Mh0^6*MW^4*GaugeXi[W]^2 + 12*Mh0^4*MW^6*GaugeXi[W]^2 + 6*Mh0^2*MW^8*GaugeXi[W]^2 - 
       96*MW^10*GaugeXi[W]^2 + 6*Mh0^4*MW^4*MZ^2*GaugeXi[W]^2 - 6*Mh0^2*MW^6*MZ^2*GaugeXi[W]^2 + 2*Mh0^4*MW^6*GaugeXi[W]^3 - 
       16*Mh0^2*MW^8*GaugeXi[W]^3 + 32*MW^10*GaugeXi[W]^3))/(Mh0^4*MW^3*(Mh0^2 - 4*MW^2)^2*Pi^4*SW^3) + 
    ((I/192)*CW^2*EL^3*SBA*B0[Mh0^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*(Mh0^2 - 2*MW^2*GaugeXi[W])*
      (Mh0^6 - 8*Mh0^4*MW^2 + 16*Mh0^2*MW^4 - 36*MW^6 - 18*Mh0^2*MW^2*MZ^2 + 36*MW^4*MZ^2 + 12*Mh0^2*MZ^4 - 12*MW^2*MZ^4 + 
       2*Mh0^4*MW^2*GaugeXi[W] + 8*Mh0^2*MW^4*GaugeXi[W] + 8*MW^6*GaugeXi[W] - 12*Mh0^2*MW^2*MZ^2*GaugeXi[W] + 12*MW^4*MZ^2*GaugeXi[W] - 
       12*Mh0^2*MW^4*GaugeXi[Z] + 12*MW^6*GaugeXi[Z]))/(Mh0^2*MW^3*(Mh0^2 - 4*MW^2)^2*Pi^4*SW^3) + 
    ((I/32)*CW^2*EL^3*MW*(Mh0^2 + 2*MW^2)*SBA*B0[MW^2, MW^2*GaugeXi[W], MZ^2*GaugeXi[Z]]*(Mh0^2 - 2*MW^2*GaugeXi[W])*
      (MW^2 - MW^2*GaugeXi[W] + MZ^2*GaugeXi[Z]))/(Mh0^2*(Mh0^2 - 4*MW^2)^2*MZ^2*Pi^4*SW^3) - 
    ((I/32)*CW^2*EL^3*MW*SBA*C0[Mh0^2, MW^2, MW^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W], MZ^2*GaugeXi[Z]]*(Mh0^2 - 2*MW^2*GaugeXi[W])*
      (2*Mh0^2*MW^4 - 2*MW^6 - 4*Mh0^2*MW^4*GaugeXi[W] + 4*MW^6*GaugeXi[W] + 2*Mh0^2*MW^4*GaugeXi[W]^2 - 2*MW^6*GaugeXi[W]^2 + 
       Mh0^4*MZ^2*GaugeXi[Z] - 2*Mh0^2*MW^2*MZ^2*GaugeXi[Z] + 4*MW^4*MZ^2*GaugeXi[Z] - 4*Mh0^2*MW^2*MZ^2*GaugeXi[W]*GaugeXi[Z] + 
       4*MW^4*MZ^2*GaugeXi[W]*GaugeXi[Z] + 2*Mh0^2*MZ^4*GaugeXi[Z]^2 - 2*MW^2*MZ^4*GaugeXi[Z]^2))/
     (Mh0^2*(Mh0^2 - 4*MW^2)^2*MZ^2*Pi^4*SW^3))*StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]*
     Pair[Momentum[p4], Momentum[Polarization[p3, -I]]]] + 
  (((-I/384)*CW^2*EL^3*(5*Mh0^6 - 30*Mh0^4*MW^2 + 120*Mh0^2*MW^4 - 320*MW^6 - 9*Mh0^4*MZ^2 + 18*Mh0^2*MW^2*MZ^2 + 168*MW^4*MZ^2 + 
       6*Mh0^2*MZ^4 + 12*MW^2*MZ^4)*SBA*B0[Mh0^2, MW^2, MW^2])/(MW^3*(Mh0^2 - 4*MW^2)*Pi^4*SW^3) + 
    ((I/64)*CW^2*EL^3*(8*Mh0^4*MW^4 - 48*Mh0^2*MW^6 + 64*MW^8 - 28*Mh0^2*MW^4*MZ^2 + 112*MW^6*MZ^2 + Mh0^4*MZ^4 - 2*Mh0^2*MW^2*MZ^4 - 
       24*MW^4*MZ^4 - Mh0^2*MZ^6 - 2*MW^2*MZ^6)*SBA*C0[Mh0^2, MW^2, MW^2, MW^2, MW^2, MZ^2])/(MW^3*(Mh0^2 - 4*MW^2)*Pi^4*SW^3) + 
    ((I/192)*CW^2*EL^3*SBA*A0[MZ^2]*(11*MW^2 + MW^2*GaugeXi[W] - MZ^2*GaugeXi[W]))/(MW*MZ^2*Pi^4*SW^3) - 
    ((I/192)*CW^2*EL^3*SBA*A0[MW^2]*(8*Mh0^2*MW^2 - MW^4 - Mh0^2*MZ^2 - 4*Mh0^2*MW^2*GaugeXi[W] + 2*MW^4*GaugeXi[W] - 
       MW^4*GaugeXi[W]^2))/(Mh0^2*MW^3*Pi^4*SW^3) - ((I/64)*CW^2*EL^3*(MW^2 - MZ^2)^2*SBA*C0[Mh0^2, MW^2, MW^2, MW^2*GaugeXi[W], 
       MW^2*GaugeXi[W], MZ^2]*(Mh0^2 - 2*MW^2*GaugeXi[W])*(MW^4 - Mh0^2*MZ^2 + 6*MW^2*MZ^2 + MZ^4 - 2*MW^4*GaugeXi[W] - 
       2*MW^2*MZ^2*GaugeXi[W] + MW^4*GaugeXi[W]^2))/(MW^3*(Mh0^2 - 4*MW^2)*MZ^2*Pi^4*SW^3) + 
    ((I/192)*CW^2*EL^3*SBA*B0[MW^2, MW^2, MZ^2]*(6*Mh0^2*MW^6 + 6*MW^8 - 13*Mh0^4*MW^2*MZ^2 + 109*Mh0^2*MW^4*MZ^2 - 6*MW^6*MZ^2 + 
       Mh0^4*MZ^4 - Mh0^2*MW^2*MZ^4 - 6*Mh0^2*MW^6*GaugeXi[W] - 12*MW^8*GaugeXi[W] + 3*Mh0^2*MW^4*MZ^2*GaugeXi[W] + 
       12*MW^6*MZ^2*GaugeXi[W] + 3*Mh0^2*MW^2*MZ^4*GaugeXi[W] + 6*MW^8*GaugeXi[W]^2 - 6*MW^6*MZ^2*GaugeXi[W]^2))/
     (Mh0^2*MW^3*(Mh0^2 - 4*MW^2)*Pi^4*SW^3) + ((I/192)*CW^2*EL^3*(MW^2 - MZ^2)*SBA*B0[MW^2, MZ^2, MW^2*GaugeXi[W]]*
      (4*Mh0^4*MW^4 - 4*Mh0^2*MW^6 - 11*Mh0^4*MW^2*MZ^2 + 53*Mh0^2*MW^4*MZ^2 - 6*MW^6*MZ^2 + Mh0^4*MZ^4 - Mh0^2*MW^2*MZ^4 - 
       5*Mh0^4*MW^4*GaugeXi[W] + 2*Mh0^2*MW^6*GaugeXi[W] - 2*Mh0^4*MW^2*MZ^2*GaugeXi[W] + 8*Mh0^2*MW^4*MZ^2*GaugeXi[W] + 
       12*MW^6*MZ^2*GaugeXi[W] + 3*Mh0^2*MW^2*MZ^4*GaugeXi[W] + Mh0^4*MW^4*GaugeXi[W]^2 + 2*Mh0^2*MW^6*GaugeXi[W]^2 - 
       3*Mh0^2*MW^4*MZ^2*GaugeXi[W]^2 - 6*MW^6*MZ^2*GaugeXi[W]^2))/(Mh0^2*MW^3*(Mh0^2 - 4*MW^2)*MZ^2*Pi^4*SW^3) + 
    ((I/192)*CW^2*EL^3*SBA*B0[Mh0^2, MW^2, MW^2*GaugeXi[W]]*(5*Mh0^8 - 22*Mh0^6*MW^2 + 21*Mh0^4*MW^4 - 68*Mh0^2*MW^6 + 4*MW^8 - 
       9*Mh0^6*MZ^2 + 24*Mh0^4*MW^2*MZ^2 + 33*Mh0^2*MW^4*MZ^2 + 6*Mh0^4*MZ^4 + 6*Mh0^2*MW^2*MZ^4 - 9*Mh0^6*MW^2*GaugeXi[W] + 
       20*Mh0^4*MW^4*GaugeXi[W] + 85*Mh0^2*MW^6*GaugeXi[W] - 12*MW^8*GaugeXi[W] + 6*Mh0^4*MW^2*MZ^2*GaugeXi[W] - 
       36*Mh0^2*MW^4*MZ^2*GaugeXi[W] - 6*Mh0^2*MW^2*MZ^4*GaugeXi[W] + 3*Mh0^4*MW^4*GaugeXi[W]^2 - 18*Mh0^2*MW^6*GaugeXi[W]^2 + 
       12*MW^8*GaugeXi[W]^2 + 3*Mh0^2*MW^4*MZ^2*GaugeXi[W]^2 + Mh0^2*MW^6*GaugeXi[W]^3 - 4*MW^8*GaugeXi[W]^3))/
     (Mh0^2*MW^3*(Mh0^2 - 4*MW^2)*Pi^4*SW^3) - ((I/32)*CW^2*EL^3*(MW^2 - MZ^2)*SBA*C0[Mh0^2, MW^2, MW^2, MW^2, MW^2*GaugeXi[W], MZ^2]*
      (4*Mh0^4*MW^4 - 15*Mh0^2*MW^6 + MW^8 - Mh0^6*MZ^2 + 4*Mh0^4*MW^2*MZ^2 + 5*Mh0^2*MW^4*MZ^2 + Mh0^4*MZ^4 + Mh0^2*MW^2*MZ^4 - 
       4*Mh0^4*MW^4*GaugeXi[W] + 14*Mh0^2*MW^6*GaugeXi[W] - 3*MW^8*GaugeXi[W] - 6*Mh0^2*MW^4*MZ^2*GaugeXi[W] - 
       Mh0^2*MW^2*MZ^4*GaugeXi[W] + Mh0^2*MW^6*GaugeXi[W]^2 + 3*MW^8*GaugeXi[W]^2 + Mh0^2*MW^4*MZ^2*GaugeXi[W]^2 - MW^8*GaugeXi[W]^3))/
     (Mh0^2*MW^3*(Mh0^2 - 4*MW^2)*Pi^4*SW^3) - ((I/192)*CW^2*EL^3*MW*SBA*(9 + GaugeXi[W] - 2*GaugeXi[W]^2 - 2*GaugeXi[Z]))/(Pi^4*SW^3) + 
    ((I/192)*CW^2*EL^3*SBA*A0[MW^2*GaugeXi[W]]*(8*Mh0^2*MW^2 - MW^4 - Mh0^2*MZ^2 - 3*Mh0^2*MW^2*GaugeXi[W] + 2*MW^4*GaugeXi[W] - 
       MW^4*GaugeXi[W]^2 - Mh0^2*MW^2*GaugeXi[Z]))/(Mh0^2*MW^3*Pi^4*SW^3) - 
    ((I/384)*CW^2*EL^3*SBA*B0[Mh0^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*(Mh0^2 - 2*MW^2*GaugeXi[W])*
      (5*Mh0^4 - 14*Mh0^2*MW^2 - 30*MW^4 - 9*Mh0^2*MZ^2 + 30*MW^2*MZ^2 + 6*MZ^4 - 8*Mh0^2*MW^2*GaugeXi[W] + 44*MW^4*GaugeXi[W] - 
       6*MW^2*MZ^2*GaugeXi[W] - 6*MW^4*GaugeXi[Z]))/(MW^3*(Mh0^2 - 4*MW^2)*Pi^4*SW^3) - 
    ((I/192)*CW^2*EL^3*SBA*A0[MZ^2*GaugeXi[Z]]*(11*MW^2 + MW^2*GaugeXi[W] - MZ^2*GaugeXi[Z]))/(MW*MZ^2*Pi^4*SW^3) + 
    ((I/64)*CW^2*EL^3*MW*SBA*C0[Mh0^2, MW^2, MW^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W], MZ^2*GaugeXi[Z]]*(Mh0^2 - 2*MW^2*GaugeXi[W])*
      (MW^4 - 2*MW^4*GaugeXi[W] + MW^4*GaugeXi[W]^2 + Mh0^2*MZ^2*GaugeXi[Z] - 2*MW^2*MZ^2*GaugeXi[Z] - 
       2*MW^2*MZ^2*GaugeXi[W]*GaugeXi[Z] + MZ^4*GaugeXi[Z]^2))/((Mh0^2 - 4*MW^2)*MZ^2*Pi^4*SW^3) - 
    ((I/192)*CW^2*EL^3*SBA*B0[MW^2, MW^2*GaugeXi[W], MZ^2*GaugeXi[Z]]*(4*Mh0^2*MW^4 - 4*MW^6 - 5*Mh0^2*MW^4*GaugeXi[W] + 
       2*MW^6*GaugeXi[W] + Mh0^2*MW^4*GaugeXi[W]^2 + 2*MW^6*GaugeXi[W]^2 + Mh0^2*MW^2*MZ^2*GaugeXi[Z] + 8*MW^4*MZ^2*GaugeXi[Z] - 
       2*Mh0^2*MW^2*MZ^2*GaugeXi[W]*GaugeXi[Z] + 2*MW^4*MZ^2*GaugeXi[W]*GaugeXi[Z] + Mh0^2*MZ^4*GaugeXi[Z]^2 - 
       4*MW^2*MZ^4*GaugeXi[Z]^2))/(MW*(Mh0^2 - 4*MW^2)*MZ^2*Pi^4*SW^3))*
   StandardMatrixElement[Pair[Momentum[Polarization[p3, -I]], Momentum[Polarization[p4, -I]]]])