I*Pi^2*((((I/32)*CBA^2*EL*SBA*(EL^2*Mh0^2*S2A + 2*EL^2*MHH^2*S2A - 6*Lambda5*MW^2*S2A*SW^2 - 2*Lambda5*MW^2*S2B*SW^2)*A0[MW^2])/
     (Mh0^2*MW*(Mh0^2 - 4*MW^2)*Pi^4*S2B*SW^3) - ((I/32)*CBA^2*EL*SBA*(EL^2*Mh0^2*S2A + 2*EL^2*MHH^2*S2A - 6*Lambda5*MW^2*S2A*SW^2 - 
       2*Lambda5*MW^2*S2B*SW^2)*A0[MW^2*GaugeXi[W]])/(Mh0^2*MW*(Mh0^2 - 4*MW^2)*Pi^4*S2B*SW^3) - 
    ((I/32)*CBA^2*EL*(MHH^2 - 2*MW^2)*(Mh0^2 + 2*MW^2)*SBA*(EL^2*Mh0^2*S2A + 2*EL^2*MHH^2*S2A - 6*Lambda5*MW^2*S2A*SW^2 - 
       2*Lambda5*MW^2*S2B*SW^2)*B0[MW^2, MHH^2, MW^2])/(Mh0^2*MW*(Mh0^2 - 4*MW^2)^2*Pi^4*S2B*SW^3) - 
    ((I/32)*CBA^2*EL*(2*Mh0^2*MHH^4 + Mh0^4*MW^2 - 8*Mh0^2*MHH^2*MW^2 - 2*MHH^4*MW^2 + 2*Mh0^2*MW^4 + 8*MHH^2*MW^4)*SBA*
      (EL^2*Mh0^2*S2A + 2*EL^2*MHH^2*S2A - 6*Lambda5*MW^2*S2A*SW^2 - 2*Lambda5*MW^2*S2B*SW^2)*C0[Mh0^2, MW^2, MW^2, MHH^2, MHH^2, MW^2])/
     (Mh0^2*MW*(Mh0^2 - 4*MW^2)^2*Pi^4*S2B*SW^3) - ((I/16)*CBA^2*EL*MW*(Mh0^2 - MW^2)*SBA*(EL^2*Mh0^2*S2A + 2*EL^2*MHH^2*S2A - 
       6*Lambda5*MW^2*S2A*SW^2 - 2*Lambda5*MW^2*S2B*SW^2)*B0[Mh0^2, MHH^2, MHH^2]*(1 - GaugeXi[W]))/
     (Mh0^2*(Mh0^2 - 4*MW^2)^2*Pi^4*S2B*SW^3) + ((I/32)*CBA^2*EL*(Mh0^2 + 2*MW^2)*SBA*(EL^2*Mh0^2*S2A + 2*EL^2*MHH^2*S2A - 
       6*Lambda5*MW^2*S2A*SW^2 - 2*Lambda5*MW^2*S2B*SW^2)*B0[MW^2, MHH^2, MW^2*GaugeXi[W]]*(MHH^2 - MW^2 - MW^2*GaugeXi[W]))/
     (Mh0^2*MW*(Mh0^2 - 4*MW^2)^2*Pi^4*S2B*SW^3) + ((I/32)*CBA^2*EL*SBA*(EL^2*Mh0^2*S2A + 2*EL^2*MHH^2*S2A - 6*Lambda5*MW^2*S2A*SW^2 - 
       2*Lambda5*MW^2*S2B*SW^2)*C0[Mh0^2, MW^2, MW^2, MHH^2, MHH^2, MW^2*GaugeXi[W]]*(2*Mh0^2*MHH^4 - 4*Mh0^2*MHH^2*MW^2 - 
       2*MHH^4*MW^2 + 2*Mh0^2*MW^4 + 4*MHH^2*MW^4 - 2*MW^6 + Mh0^4*MW^2*GaugeXi[W] - 4*Mh0^2*MHH^2*MW^2*GaugeXi[W] - 
       2*Mh0^2*MW^4*GaugeXi[W] + 4*MHH^2*MW^4*GaugeXi[W] + 4*MW^6*GaugeXi[W] + 2*Mh0^2*MW^4*GaugeXi[W]^2 - 2*MW^6*GaugeXi[W]^2))/
     (Mh0^2*MW*(Mh0^2 - 4*MW^2)^2*Pi^4*S2B*SW^3))*StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]*
     Pair[Momentum[p4], Momentum[Polarization[p3, -I]]]] + 
  (((I/64)*CBA^2*EL*(MHH^2 - 2*MW^2)*SBA*(EL^2*Mh0^2*S2A + 2*EL^2*MHH^2*S2A - 6*Lambda5*MW^2*S2A*SW^2 - 2*Lambda5*MW^2*S2B*SW^2)*
      B0[MW^2, MHH^2, MW^2])/(MW*(Mh0^2 - 4*MW^2)*Pi^4*S2B*SW^3) + ((I/64)*CBA^2*EL*(MHH^4 - Mh0^2*MW^2 - 4*MHH^2*MW^2 + 8*MW^4)*SBA*
      (EL^2*Mh0^2*S2A + 2*EL^2*MHH^2*S2A - 6*Lambda5*MW^2*S2A*SW^2 - 2*Lambda5*MW^2*S2B*SW^2)*C0[Mh0^2, MW^2, MW^2, MHH^2, MHH^2, MW^2])/
     (MW*(Mh0^2 - 4*MW^2)*Pi^4*S2B*SW^3) + ((I/64)*CBA^2*EL*MW*SBA*(EL^2*Mh0^2*S2A + 2*EL^2*MHH^2*S2A - 6*Lambda5*MW^2*S2A*SW^2 - 
       2*Lambda5*MW^2*S2B*SW^2)*B0[Mh0^2, MHH^2, MHH^2]*(1 - GaugeXi[W]))/((Mh0^2 - 4*MW^2)*Pi^4*S2B*SW^3) - 
    ((I/64)*CBA^2*EL*SBA*(EL^2*Mh0^2*S2A + 2*EL^2*MHH^2*S2A - 6*Lambda5*MW^2*S2A*SW^2 - 2*Lambda5*MW^2*S2B*SW^2)*
      B0[MW^2, MHH^2, MW^2*GaugeXi[W]]*(MHH^2 - MW^2 - MW^2*GaugeXi[W]))/(MW*(Mh0^2 - 4*MW^2)*Pi^4*S2B*SW^3) - 
    ((I/64)*CBA^2*EL*SBA*(EL^2*Mh0^2*S2A + 2*EL^2*MHH^2*S2A - 6*Lambda5*MW^2*S2A*SW^2 - 2*Lambda5*MW^2*S2B*SW^2)*
      C0[Mh0^2, MW^2, MW^2, MHH^2, MHH^2, MW^2*GaugeXi[W]]*(MHH^4 - 2*MHH^2*MW^2 + MW^4 + Mh0^2*MW^2*GaugeXi[W] - 
       2*MHH^2*MW^2*GaugeXi[W] - 2*MW^4*GaugeXi[W] + MW^4*GaugeXi[W]^2))/(MW*(Mh0^2 - 4*MW^2)*Pi^4*S2B*SW^3))*
   StandardMatrixElement[Pair[Momentum[Polarization[p3, -I]], Momentum[Polarization[p4, -I]]]])