I*Pi^2*((((I/16)*EL^3*MW*(Mh0^2 - MW^2)*SBA*B0[Mh0^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*(1 - GaugeXi[A]))/((Mh0^2 - 4*MW^2)^2*Pi^4*SW) - 
    ((I/32)*EL^3*MW*(Mh0^2 + 2*MW^2)*SBA*B0[MW^2, 0, MW^2*GaugeXi[W]]*(1 - GaugeXi[A]))/((Mh0^2 - 4*MW^2)^2*Pi^4*SW) - 
    ((I/32)*EL^3*MW^3*(Mh0^2 + 2*MW^2)*SBA*C0[0, MW^2, MW^2, 0, 0, MW^2*GaugeXi[W]]*(1 - GaugeXi[A])*(1 - GaugeXi[W]))/
     ((Mh0^2 - 4*MW^2)^2*Pi^4*SW) + ((I/16)*EL^3*MW^5*(Mh0^2 - MW^2)*SBA*D0[MW^2, 0, MW^2, Mh0^2, MW^2, MW^2, MW^2*GaugeXi[W], 0, 0, 
       MW^2*GaugeXi[W]]*(1 - GaugeXi[A])*(1 - GaugeXi[W])^2)/((Mh0^2 - 4*MW^2)^2*Pi^4*SW) + 
    ((I/32)*EL^3*MW*SBA*C0[Mh0^2, MW^2, MW^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W], 0]*(1 - GaugeXi[A])*
      (Mh0^4 - 2*Mh0^2*MW^2 + 4*MW^4 - 4*Mh0^2*MW^2*GaugeXi[W] + 4*MW^4*GaugeXi[W]))/((Mh0^2 - 4*MW^2)^2*Pi^4*SW))*
   StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]*Pair[Momentum[p4], Momentum[Polarization[p3, -I]]]] + 
  (((-I/64)*EL^3*Mh0^2*MW*SBA*B0[Mh0^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*(1 - GaugeXi[A]))/((Mh0^2 - 4*MW^2)*Pi^4*SW) + 
    ((I/64)*EL^3*Mh0^2*MW*SBA*B0[MW^2, 0, MW^2*GaugeXi[W]]*(1 - GaugeXi[A]))/((Mh0^2 - 4*MW^2)*Pi^4*SW) + 
    ((I/64)*EL^3*Mh0^2*MW^3*SBA*C0[0, MW^2, MW^2, 0, 0, MW^2*GaugeXi[W]]*(1 - GaugeXi[A])*(1 - GaugeXi[W]))/((Mh0^2 - 4*MW^2)*Pi^4*SW) - 
    ((I/64)*EL^3*Mh0^2*MW^5*SBA*D0[MW^2, 0, MW^2, Mh0^2, MW^2, MW^2, MW^2*GaugeXi[W], 0, 0, MW^2*GaugeXi[W]]*(1 - GaugeXi[A])*
      (1 - GaugeXi[W])^2)/((Mh0^2 - 4*MW^2)*Pi^4*SW) + ((I/64)*EL^3*Mh0^2*MW*SBA*C0[Mh0^2, MW^2, MW^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W], 
       0]*(Mh0^2 - 6*MW^2 + Mh0^2*GaugeXi[A] - 2*MW^2*GaugeXi[A] + 2*MW^2*GaugeXi[W] - 2*MW^2*GaugeXi[A]*GaugeXi[W]))/
     ((Mh0^2 - 4*MW^2)*Pi^4*SW))*StandardMatrixElement[Pair[Momentum[Polarization[p3, -I]], Momentum[Polarization[p4, -I]]]])