I*Pi^2*((((-I/64)*EL^3*MW*(Mh0^2 - 2*MW^2)*SBA)/(Mh0^2*(Mh0^2 - 4*MW^2)*Pi^4*SW) + 
    ((I/32)*EL^3*MW^3*(Mh0^2 + 2*MW^2)*SBA*C0[0, MW^2, MW^2, 0, 0, MW^2*GaugeXi[W]]*(1 - GaugeXi[A])*(1 - GaugeXi[W])*
      (Mh0^2 - MW^2*GaugeXi[W]))/(Mh0^2*(Mh0^2 - 4*MW^2)^2*Pi^4*SW) - 
    ((I/32)*EL^3*MW^3*(Mh0^2 - 2*MW^2)*SBA*D0[0, MW^2, Mh0^2, MW^2, MW^2, MW^2, 0, 0, MW^2, MW^2*GaugeXi[W]]*(1 - GaugeXi[A])*
      (1 - GaugeXi[W])*(Mh0^2 - MW^2*GaugeXi[W]))/(Mh0^2*(Mh0^2 - 4*MW^2)*Pi^4*SW) + 
    ((I/32)*EL^3*MW^3*(Mh0^2 - 2*MW^2)*SBA*D0[0, MW^2, Mh0^2, MW^2, MW^2, MW^2, 0, 0, MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*(1 - GaugeXi[A])*
      (1 - GaugeXi[W])*(Mh0^2 - MW^2*GaugeXi[W]))/(Mh0^2*(Mh0^2 - 4*MW^2)*Pi^4*SW) + 
    ((I/32)*EL^3*MW^3*(Mh0^2 - 2*MW^2)*SBA*D0[MW^2, 0, MW^2, Mh0^2, MW^2, MW^2, MW^2*GaugeXi[W], 0, 0, MW^2]*(1 - GaugeXi[A])*
      (1 - GaugeXi[W])*(Mh0^2 - MW^2*GaugeXi[W]))/(Mh0^2*(Mh0^2 - 4*MW^2)*Pi^4*SW) - 
    ((I/32)*EL^3*MW*SBA*B0[Mh0^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*(Mh0^2 - 4*MW^2 - 2*Mh0^2*GaugeXi[A] + 2*MW^2*GaugeXi[A] + 
       2*Mh0^2*GaugeXi[W] - 2*MW^2*GaugeXi[W])*(Mh0^2 - MW^2*GaugeXi[W]))/(Mh0^2*(Mh0^2 - 4*MW^2)^2*Pi^4*SW) + 
    ((I/64)*EL^3*SBA*A0[MW^2*GaugeXi[W]]*(Mh0^2 - MW^2 - MW^2*GaugeXi[W]))/(Mh0^2*MW*(Mh0^2 - 4*MW^2)*Pi^4*SW) - 
    ((I/64)*EL^3*SBA*A0[MW^2]*(Mh0^2 + MW^2 - MW^2*GaugeXi[W]))/(Mh0^2*MW*(Mh0^2 - 4*MW^2)*Pi^4*SW) - 
    ((I/32)*EL^3*MW^3*SBA*D0[MW^2, 0, MW^2, Mh0^2, MW^2, MW^2, MW^2*GaugeXi[W], 0, 0, MW^2*GaugeXi[W]]*(1 - GaugeXi[A])*(1 - GaugeXi[W])*
      (Mh0^2 - MW^2*GaugeXi[W])*(Mh0^4 - 4*Mh0^2*MW^2 + 6*MW^4 - 2*Mh0^2*MW^2*GaugeXi[W] + 2*MW^4*GaugeXi[W]))/
     (Mh0^2*(Mh0^2 - 4*MW^2)^2*Pi^4*SW) + ((I/32)*EL^3*MW*SBA*B0[Mh0^2, MW^2, MW^2*GaugeXi[W]]*
      (6*Mh0^4 - 27*Mh0^2*MW^2 - 3*MW^4 + Mh0^4*GaugeXi[W] + 2*MW^4*GaugeXi[W] - Mh0^2*MW^2*GaugeXi[W]^2 + MW^4*GaugeXi[W]^2))/
     (Mh0^2*(Mh0^2 - 4*MW^2)^2*Pi^4*SW) - ((I/32)*EL^3*MW*SBA*C0[Mh0^2, MW^2, MW^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W], 0]*
      (Mh0^2 - MW^2*GaugeXi[W])*(Mh0^4 - 4*Mh0^2*MW^2 + 6*MW^4 - Mh0^4*GaugeXi[A] + 2*Mh0^2*MW^2*GaugeXi[A] - 4*MW^4*GaugeXi[A] + 
       4*Mh0^2*MW^2*GaugeXi[A]*GaugeXi[W] - 4*MW^4*GaugeXi[A]*GaugeXi[W] - 2*Mh0^2*MW^2*GaugeXi[W]^2 + 2*MW^4*GaugeXi[W]^2))/
     (Mh0^2*(Mh0^2 - 4*MW^2)^2*Pi^4*SW) - ((I/64)*EL^3*MW*SBA*B0[MW^2, 0, MW^2*GaugeXi[W]]*(7*Mh0^6 - 37*Mh0^4*MW^2 + 24*Mh0^2*MW^4 - 
       12*MW^6 + 2*Mh0^6*GaugeXi[A] + 4*Mh0^4*MW^2*GaugeXi[A] - Mh0^6*GaugeXi[W] - 6*Mh0^4*MW^2*GaugeXi[W] + 4*Mh0^2*MW^4*GaugeXi[W] + 
       24*MW^6*GaugeXi[W] - 2*Mh0^4*MW^2*GaugeXi[A]*GaugeXi[W] - 4*Mh0^2*MW^4*GaugeXi[A]*GaugeXi[W] + Mh0^4*MW^2*GaugeXi[W]^2 + 
       8*Mh0^2*MW^4*GaugeXi[W]^2 - 12*MW^6*GaugeXi[W]^2))/(Mh0^4*(Mh0^2 - 4*MW^2)^2*Pi^4*SW) - 
    ((I/32)*EL^3*MW*SBA*B0[MW^2, 0, MW^2]*(2*Mh0^6 - 7*Mh0^4*MW^2 - 13*Mh0^2*MW^4 + 6*MW^6 + 3*Mh0^4*MW^2*GaugeXi[W] - 
       12*MW^6*GaugeXi[W] - 3*Mh0^2*MW^4*GaugeXi[W]^2 + 6*MW^6*GaugeXi[W]^2))/(Mh0^4*(Mh0^2 - 4*MW^2)^2*Pi^4*SW) + 
    ((I/32)*EL^3*MW*SBA*C0[Mh0^2, MW^2, MW^2, MW^2, MW^2*GaugeXi[W], 0]*(4*Mh0^8 - 30*Mh0^6*MW^2 + 57*Mh0^4*MW^4 - 13*Mh0^2*MW^6 + 
       6*MW^8 - 2*Mh0^6*MW^2*GaugeXi[W] + 10*Mh0^4*MW^4*GaugeXi[W] + 13*Mh0^2*MW^6*GaugeXi[W] - 18*MW^8*GaugeXi[W] - 
       3*Mh0^4*MW^4*GaugeXi[W]^2 - 3*Mh0^2*MW^6*GaugeXi[W]^2 + 18*MW^8*GaugeXi[W]^2 + 3*Mh0^2*MW^6*GaugeXi[W]^3 - 6*MW^8*GaugeXi[W]^3))/
     (Mh0^4*(Mh0^2 - 4*MW^2)^2*Pi^4*SW))*StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]*
     Pair[Momentum[p4], Momentum[Polarization[p3, -I]]]] + 
  ((((5*I)/192)*EL^3*SBA*A0[MW^2])/(MW*Pi^4*SW) - ((I/384)*EL^3*SBA*A0[MW^2*GaugeXi[W]]*(11 - GaugeXi[W]))/(MW*Pi^4*SW) + 
    ((I/384)*EL^3*MW*SBA*(1 + 2*GaugeXi[W]))/(Pi^4*SW) - ((I/64)*EL^3*MW^3*SBA*C0[0, MW^2, MW^2, 0, 0, MW^2*GaugeXi[W]]*(1 - GaugeXi[A])*
      (1 - GaugeXi[W])*(Mh0^2 - MW^2*GaugeXi[W]))/((Mh0^2 - 4*MW^2)*Pi^4*SW) + 
    ((I/64)*EL^3*MW^5*SBA*D0[MW^2, 0, MW^2, Mh0^2, MW^2, MW^2, MW^2*GaugeXi[W], 0, 0, MW^2*GaugeXi[W]]*(1 - GaugeXi[A])*
      (1 - GaugeXi[W])^2*(Mh0^2 - MW^2*GaugeXi[W]))/((Mh0^2 - 4*MW^2)*Pi^4*SW) - 
    ((I/128)*EL^3*SBA*B0[Mh0^2, MW^2, MW^2*GaugeXi[W]]*(Mh0^2 + MW^2 - MW^2*GaugeXi[W])*(3*Mh0^2 - 13*MW^2 + MW^2*GaugeXi[W]))/
     (MW*(Mh0^2 - 4*MW^2)*Pi^4*SW) + ((I/128)*EL^3*SBA*B0[Mh0^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*(Mh0^2 - MW^2*GaugeXi[W])*
      (3*Mh0^2 - 12*MW^2 - 2*MW^2*GaugeXi[A] + 2*MW^2*GaugeXi[W]))/(MW*(Mh0^2 - 4*MW^2)*Pi^4*SW) - 
    ((I/64)*EL^3*MW*SBA*C0[Mh0^2, MW^2, MW^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W], 0]*(Mh0^2 - MW^2*GaugeXi[W])*
      (Mh0^2 - 5*MW^2 + Mh0^2*GaugeXi[A] - 2*MW^2*GaugeXi[A] - 2*MW^2*GaugeXi[A]*GaugeXi[W] + MW^2*GaugeXi[W]^2))/
     ((Mh0^2 - 4*MW^2)*Pi^4*SW) - ((I/64)*EL^3*MW*SBA*B0[MW^2, 0, MW^2]*(4*Mh0^4 - 15*Mh0^2*MW^2 + MW^4 - Mh0^2*MW^2*GaugeXi[W] - 
       2*MW^4*GaugeXi[W] + MW^4*GaugeXi[W]^2))/(Mh0^2*(Mh0^2 - 4*MW^2)*Pi^4*SW) + 
    ((I/64)*EL^3*MW^3*SBA*C0[Mh0^2, MW^2, MW^2, MW^2, MW^2*GaugeXi[W], 0]*(1 - GaugeXi[W])*(4*Mh0^4 - 15*Mh0^2*MW^2 + MW^4 - 
       Mh0^2*MW^2*GaugeXi[W] - 2*MW^4*GaugeXi[W] + MW^4*GaugeXi[W]^2))/(Mh0^2*(Mh0^2 - 4*MW^2)*Pi^4*SW) + 
    ((I/384)*EL^3*MW*SBA*B0[MW^2, 0, MW^2*GaugeXi[W]]*(20*Mh0^4 - 89*Mh0^2*MW^2 + 6*MW^4 + 6*Mh0^4*GaugeXi[A] - Mh0^4*GaugeXi[W] - 
       8*Mh0^2*MW^2*GaugeXi[W] - 12*MW^4*GaugeXi[W] - 6*Mh0^2*MW^2*GaugeXi[A]*GaugeXi[W] - Mh0^4*GaugeXi[W]^2 + 
       7*Mh0^2*MW^2*GaugeXi[W]^2 + 6*MW^4*GaugeXi[W]^2))/(Mh0^2*(Mh0^2 - 4*MW^2)*Pi^4*SW))*
   StandardMatrixElement[Pair[Momentum[Polarization[p3, -I]], Momentum[Polarization[p4, -I]]]])