I*Pi^2*((((I/32)*CBA^2*EL^3*(2*Mh0^4*MHH^2 + 3*Mh0^4*MW^2 + 2*Mh0^2*MHH^2*MW^2 - 14*Mh0^2*MW^4 - 4*MHH^2*MW^4 + 8*MW^6)*SBA*
      B0[Mh0^2, MW^2, MW^2])/(Mh0^2*MW*(Mh0^2 - 4*MW^2)^2*Pi^4*SW^3) + 
    ((I/32)*CBA^2*EL^3*MHH^2*(Mh0^6 + 2*Mh0^4*MHH^2 + 2*Mh0^2*MHH^2*MW^2 - 20*Mh0^2*MW^4 - 4*MHH^2*MW^4 + 16*MW^6)*SBA*
      C0[Mh0^2, MW^2, MW^2, MW^2, MW^2, MHH^2])/(Mh0^2*MW*(Mh0^2 - 4*MW^2)^2*Pi^4*SW^3) + 
    ((I/32)*CBA^2*EL^3*MW*SBA*A0[MW^2]*(1 + GaugeXi[W]))/(Mh0^2*(Mh0^2 - 4*MW^2)*Pi^4*SW^3) - 
    ((I/32)*CBA^2*EL^3*MW*SBA*A0[MW^2*GaugeXi[W]]*(1 + GaugeXi[W]))/(Mh0^2*(Mh0^2 - 4*MW^2)*Pi^4*SW^3) + 
    ((I/32)*CBA^2*EL^3*SBA*B0[Mh0^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*(Mh0^2 - 2*MW^2*GaugeXi[W])*
      (2*Mh0^2*MHH^2 + Mh0^2*MW^2 - 2*MHH^2*MW^2 + 2*MW^4 - 2*Mh0^2*MW^2*GaugeXi[W] + 2*MW^4*GaugeXi[W]))/
     (Mh0^2*MW*(Mh0^2 - 4*MW^2)^2*Pi^4*SW^3) + ((I/32)*CBA^2*EL^3*SBA*C0[Mh0^2, MW^2, MW^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W], MHH^2]*
      (Mh0^2 - 2*MW^2*GaugeXi[W])*(Mh0^4*MHH^2 + 2*Mh0^2*MHH^4 - 2*Mh0^2*MHH^2*MW^2 - 2*MHH^4*MW^2 + 2*Mh0^2*MW^4 + 4*MHH^2*MW^4 - 
       2*MW^6 - 4*Mh0^2*MHH^2*MW^2*GaugeXi[W] - 4*Mh0^2*MW^4*GaugeXi[W] + 4*MHH^2*MW^4*GaugeXi[W] + 4*MW^6*GaugeXi[W] + 
       2*Mh0^2*MW^4*GaugeXi[W]^2 - 2*MW^6*GaugeXi[W]^2))/(Mh0^2*MW*(Mh0^2 - 4*MW^2)^2*Pi^4*SW^3) - 
    ((I/16)*CBA^2*EL^3*SBA*B0[Mh0^2, MW^2, MW^2*GaugeXi[W]]*(2*Mh0^4*MHH^2 + 2*Mh0^4*MW^2 - 5*Mh0^2*MW^4 - 2*MHH^2*MW^4 + 3*MW^6 - 
       Mh0^4*MW^2*GaugeXi[W] - 2*Mh0^2*MHH^2*MW^2*GaugeXi[W] + 2*MHH^2*MW^4*GaugeXi[W] - 2*MW^6*GaugeXi[W] + Mh0^2*MW^4*GaugeXi[W]^2 - 
       MW^6*GaugeXi[W]^2))/(Mh0^2*MW*(Mh0^2 - 4*MW^2)^2*Pi^4*SW^3) + ((I/32)*CBA^2*EL^3*MW*SBA*B0[MW^2, MHH^2, MW^2*GaugeXi[W]]*
      (Mh0^4*MHH^2 + 3*Mh0^4*MW^2 + 2*Mh0^2*MHH^2*MW^2 - 24*Mh0^2*MW^4 + 12*MW^6 + Mh0^4*MHH^2*GaugeXi[W] + 6*Mh0^4*MW^2*GaugeXi[W] + 
       2*Mh0^2*MHH^2*MW^2*GaugeXi[W] - 24*MW^6*GaugeXi[W] - Mh0^4*MW^2*GaugeXi[W]^2 - 8*Mh0^2*MW^4*GaugeXi[W]^2 + 12*MW^6*GaugeXi[W]^2))/
     (Mh0^4*(Mh0^2 - 4*MW^2)^2*Pi^4*SW^3) - ((I/32)*CBA^2*EL^3*MW*SBA*B0[MW^2, MHH^2, MW^2]*
      (Mh0^4*MHH^2 + 2*Mh0^4*MW^2 + 2*Mh0^2*MHH^2*MW^2 - 26*Mh0^2*MW^4 + 12*MW^6 + Mh0^4*MHH^2*GaugeXi[W] + 6*Mh0^4*MW^2*GaugeXi[W] + 
       2*Mh0^2*MHH^2*MW^2*GaugeXi[W] - 24*MW^6*GaugeXi[W] - 6*Mh0^2*MW^4*GaugeXi[W]^2 + 12*MW^6*GaugeXi[W]^2))/
     (Mh0^4*(Mh0^2 - 4*MW^2)^2*Pi^4*SW^3) - ((I/16)*CBA^2*EL^3*SBA*C0[Mh0^2, MW^2, MW^2, MW^2, MW^2*GaugeXi[W], MHH^2]*
      (Mh0^8*MHH^2 + 2*Mh0^6*MHH^4 - Mh0^6*MHH^2*MW^2 + 2*Mh0^6*MW^4 - 6*Mh0^4*MHH^2*MW^4 - 2*Mh0^2*MHH^4*MW^4 - 9*Mh0^4*MW^6 + 
       6*Mh0^2*MHH^2*MW^6 + 13*Mh0^2*MW^8 - 6*MW^10 - 3*Mh0^6*MHH^2*MW^2*GaugeXi[W] - 2*Mh0^4*MHH^4*MW^2*GaugeXi[W] - 
       2*Mh0^6*MW^4*GaugeXi[W] + 4*Mh0^4*MHH^2*MW^4*GaugeXi[W] + 2*Mh0^2*MHH^4*MW^4*GaugeXi[W] + 6*Mh0^4*MW^6*GaugeXi[W] - 
       4*Mh0^2*MHH^2*MW^6*GaugeXi[W] - 13*Mh0^2*MW^8*GaugeXi[W] + 18*MW^10*GaugeXi[W] + 2*Mh0^4*MHH^2*MW^4*GaugeXi[W]^2 + 
       3*Mh0^4*MW^6*GaugeXi[W]^2 - 2*Mh0^2*MHH^2*MW^6*GaugeXi[W]^2 + 3*Mh0^2*MW^8*GaugeXi[W]^2 - 18*MW^10*GaugeXi[W]^2 - 
       3*Mh0^2*MW^8*GaugeXi[W]^3 + 6*MW^10*GaugeXi[W]^3))/(Mh0^4*MW*(Mh0^2 - 4*MW^2)^2*Pi^4*SW^3))*
   StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]*Pair[Momentum[p4], Momentum[Polarization[p3, -I]]]] + 
  (((-I/128)*CBA^2*EL^3*(Mh0^2 + 2*MHH^2 - 4*MW^2)*(Mh0^2 + 2*MW^2)*SBA*B0[Mh0^2, MW^2, MW^2])/(MW*(Mh0^2 - 4*MW^2)*Pi^4*SW^3) - 
    ((I/64)*CBA^2*EL^3*(Mh0^4*MHH^2 + Mh0^2*MHH^4 - 2*Mh0^2*MHH^2*MW^2 + 2*MHH^4*MW^2 - 4*Mh0^2*MW^4 - 8*MHH^2*MW^4 + 16*MW^6)*SBA*
      C0[Mh0^2, MW^2, MW^2, MW^2, MW^2, MHH^2])/(MW*(Mh0^2 - 4*MW^2)*Pi^4*SW^3) - 
    ((I/128)*CBA^2*EL^3*SBA*B0[Mh0^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*(Mh0^2 - 2*MW^2*GaugeXi[W])*
      (Mh0^2 + 2*MHH^2 - 2*MW^2 - 2*MW^2*GaugeXi[W]))/(MW*(Mh0^2 - 4*MW^2)*Pi^4*SW^3) + 
    ((I/64)*CBA^2*EL^3*SBA*B0[Mh0^2, MW^2, MW^2*GaugeXi[W]]*(Mh0^2 + 2*MHH^2 - 3*MW^2 - MW^2*GaugeXi[W])*
      (Mh0^2 + MW^2 - MW^2*GaugeXi[W]))/(MW*(Mh0^2 - 4*MW^2)*Pi^4*SW^3) + 
    ((I/64)*CBA^2*EL^3*MW*SBA*B0[MW^2, MHH^2, MW^2]*(Mh0^2*MHH^2 - 2*Mh0^2*MW^2 - 2*MW^4 + Mh0^2*MHH^2*GaugeXi[W] + 
       2*Mh0^2*MW^2*GaugeXi[W] + 4*MW^4*GaugeXi[W] - 2*MW^4*GaugeXi[W]^2))/(Mh0^2*(Mh0^2 - 4*MW^2)*Pi^4*SW^3) - 
    ((I/64)*CBA^2*EL^3*MW*SBA*B0[MW^2, MHH^2, MW^2*GaugeXi[W]]*(Mh0^2*MHH^2 - Mh0^2*MW^2 - 2*MW^4 + Mh0^2*MHH^2*GaugeXi[W] + 
       2*Mh0^2*MW^2*GaugeXi[W] + 4*MW^4*GaugeXi[W] - Mh0^2*MW^2*GaugeXi[W]^2 - 2*MW^4*GaugeXi[W]^2))/
     (Mh0^2*(Mh0^2 - 4*MW^2)*Pi^4*SW^3) - ((I/64)*CBA^2*EL^3*SBA*C0[Mh0^2, MW^2, MW^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W], MHH^2]*
      (Mh0^2 - 2*MW^2*GaugeXi[W])*(Mh0^2*MHH^2 + MHH^4 - 2*MHH^2*MW^2 + MW^4 - 2*MHH^2*MW^2*GaugeXi[W] - 2*MW^4*GaugeXi[W] + 
       MW^4*GaugeXi[W]^2))/(MW*(Mh0^2 - 4*MW^2)*Pi^4*SW^3) + ((I/32)*CBA^2*EL^3*SBA*C0[Mh0^2, MW^2, MW^2, MW^2, MW^2*GaugeXi[W], MHH^2]*
      (Mh0^2 + MW^2 - MW^2*GaugeXi[W])*(Mh0^4*MHH^2 + Mh0^2*MHH^4 - 3*Mh0^2*MHH^2*MW^2 + MW^6 - Mh0^2*MHH^2*MW^2*GaugeXi[W] - 
       2*MW^6*GaugeXi[W] + MW^6*GaugeXi[W]^2))/(Mh0^2*MW*(Mh0^2 - 4*MW^2)*Pi^4*SW^3))*
   StandardMatrixElement[Pair[Momentum[Polarization[p3, -I]], Momentum[Polarization[p4, -I]]]])