I*Pi^2*((((I/64)*EL^3*MW*(Mh0^2 - 2*MW^2)*SBA)/(Mh0^2*(Mh0^2 - 4*MW^2)*Pi^4*SW) + 
    ((I/32)*EL^3*MW*SBA*A0[MZ^2*GaugeXi[Z]]*(Mh0^2 - MW^2*GaugeXi[W]))/(Mh0^2*(Mh0^2 - 4*MW^2)*MZ^2*Pi^4*SW) - 
    ((I/64)*EL^3*SBA*A0[MW^2*GaugeXi[W]]*(Mh0^2 - MW^2 - MW^2*GaugeXi[W]))/(Mh0^2*MW*(Mh0^2 - 4*MW^2)*Pi^4*SW) + 
    ((I/64)*EL^3*SBA*A0[MW^2]*(Mh0^2 + MW^2 - MW^2*GaugeXi[W]))/(Mh0^2*MW*(Mh0^2 - 4*MW^2)*Pi^4*SW) - 
    ((I/32)*EL^3*MW*SBA*A0[MZ^2]*(Mh0^2 + MZ^2 - MW^2*GaugeXi[W]))/(Mh0^2*(Mh0^2 - 4*MW^2)*MZ^2*Pi^4*SW) + 
    ((I/32)*EL^3*(MW^2 - MZ^2)*SBA*C0[Mh0^2, MW^2, MW^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W], MZ^2]*(Mh0^2 - MW^2*GaugeXi[W])*
      (2*Mh0^2*MW^4 - 2*MW^6 + Mh0^4*MZ^2 - 2*Mh0^2*MW^2*MZ^2 + 4*MW^4*MZ^2 + 2*Mh0^2*MZ^4 - 2*MW^2*MZ^4 - 4*Mh0^2*MW^4*GaugeXi[W] + 
       4*MW^6*GaugeXi[W] - 4*Mh0^2*MW^2*MZ^2*GaugeXi[W] + 4*MW^4*MZ^2*GaugeXi[W] + 2*Mh0^2*MW^4*GaugeXi[W]^2 - 2*MW^6*GaugeXi[W]^2))/
     (Mh0^2*MW*(Mh0^2 - 4*MW^2)^2*MZ^2*Pi^4*SW) - ((I/32)*EL^3*SBA*B0[Mh0^2, MW^2, MW^2*GaugeXi[W]]*
      (6*Mh0^4*MW^2 - 27*Mh0^2*MW^4 - 3*MW^6 - 2*Mh0^4*MZ^2 + 2*MW^4*MZ^2 + Mh0^4*MW^2*GaugeXi[W] + 2*MW^6*GaugeXi[W] + 
       2*Mh0^2*MW^2*MZ^2*GaugeXi[W] - 2*MW^4*MZ^2*GaugeXi[W] - Mh0^2*MW^4*GaugeXi[W]^2 + MW^6*GaugeXi[W]^2))/
     (Mh0^2*MW*(Mh0^2 - 4*MW^2)^2*Pi^4*SW) + ((I/64)*EL^3*SBA*B0[MW^2, MW^2, MZ^2]*(4*Mh0^6*MW^2 - 14*Mh0^4*MW^4 - 26*Mh0^2*MW^6 + 
       12*MW^8 - Mh0^6*MZ^2 - 3*Mh0^4*MW^2*MZ^2 - 2*Mh0^2*MW^4*MZ^2 + 6*Mh0^4*MW^4*GaugeXi[W] - 24*MW^8*GaugeXi[W] + 
       Mh0^4*MW^2*MZ^2*GaugeXi[W] + 2*Mh0^2*MW^4*MZ^2*GaugeXi[W] - 6*Mh0^2*MW^6*GaugeXi[W]^2 + 12*MW^8*GaugeXi[W]^2))/
     (Mh0^4*MW*(Mh0^2 - 4*MW^2)^2*Pi^4*SW) - ((I/64)*EL^3*SBA*B0[MW^2, MZ^2, MW^2*GaugeXi[W]]*
      (2*Mh0^6*MW^4 + 4*Mh0^4*MW^6 - 7*Mh0^6*MW^2*MZ^2 + 37*Mh0^4*MW^4*MZ^2 - 24*Mh0^2*MW^6*MZ^2 + 12*MW^8*MZ^2 - Mh0^6*MZ^4 - 
       Mh0^4*MW^2*MZ^4 + 2*Mh0^2*MW^4*MZ^4 - 2*Mh0^6*MW^4*GaugeXi[W] - 6*Mh0^4*MW^6*GaugeXi[W] - 4*Mh0^2*MW^8*GaugeXi[W] + 
       Mh0^6*MW^2*MZ^2*GaugeXi[W] + 6*Mh0^4*MW^4*MZ^2*GaugeXi[W] - 4*Mh0^2*MW^6*MZ^2*GaugeXi[W] - 24*MW^8*MZ^2*GaugeXi[W] + 
       Mh0^4*MW^2*MZ^4*GaugeXi[W] + 2*Mh0^2*MW^4*MZ^4*GaugeXi[W] + 2*Mh0^4*MW^6*GaugeXi[W]^2 + 4*Mh0^2*MW^8*GaugeXi[W]^2 - 
       Mh0^4*MW^4*MZ^2*GaugeXi[W]^2 - 8*Mh0^2*MW^6*MZ^2*GaugeXi[W]^2 + 12*MW^8*MZ^2*GaugeXi[W]^2))/
     (Mh0^4*MW*(Mh0^2 - 4*MW^2)^2*MZ^2*Pi^4*SW) - ((I/32)*EL^3*SBA*C0[Mh0^2, MW^2, MW^2, MW^2, MW^2*GaugeXi[W], MZ^2]*
      (4*Mh0^8*MW^2 - 30*Mh0^6*MW^4 + 57*Mh0^4*MW^6 - 13*Mh0^2*MW^8 + 6*MW^10 - Mh0^8*MZ^2 + 9*Mh0^6*MW^2*MZ^2 - 26*Mh0^4*MW^4*MZ^2 - 
       6*Mh0^2*MW^6*MZ^2 - 2*Mh0^6*MZ^4 + 2*Mh0^2*MW^4*MZ^4 - 2*Mh0^6*MW^4*GaugeXi[W] + 10*Mh0^4*MW^6*GaugeXi[W] + 
       13*Mh0^2*MW^8*GaugeXi[W] - 18*MW^10*GaugeXi[W] + 3*Mh0^6*MW^2*MZ^2*GaugeXi[W] - 4*Mh0^4*MW^4*MZ^2*GaugeXi[W] + 
       4*Mh0^2*MW^6*MZ^2*GaugeXi[W] + 2*Mh0^4*MW^2*MZ^4*GaugeXi[W] - 2*Mh0^2*MW^4*MZ^4*GaugeXi[W] - 3*Mh0^4*MW^6*GaugeXi[W]^2 - 
       3*Mh0^2*MW^8*GaugeXi[W]^2 + 18*MW^10*GaugeXi[W]^2 - 2*Mh0^4*MW^4*MZ^2*GaugeXi[W]^2 + 2*Mh0^2*MW^6*MZ^2*GaugeXi[W]^2 + 
       3*Mh0^2*MW^8*GaugeXi[W]^3 - 6*MW^10*GaugeXi[W]^3))/(Mh0^4*MW*(Mh0^2 - 4*MW^2)^2*Pi^4*SW) + 
    ((I/32)*EL^3*SBA*B0[Mh0^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*(Mh0^2 - MW^2*GaugeXi[W])*(Mh0^2*MW^2 - 4*MW^4 - 2*Mh0^2*MZ^2 + 
       2*MW^2*MZ^2 + 2*Mh0^2*MW^2*GaugeXi[W] - 2*MW^4*GaugeXi[W] - 2*Mh0^2*MW^2*GaugeXi[Z] + 2*MW^4*GaugeXi[Z]))/
     (Mh0^2*MW*(Mh0^2 - 4*MW^2)^2*Pi^4*SW) + ((I/32)*EL^3*MW*(Mh0^2 + 2*MW^2)*SBA*B0[MW^2, MW^2*GaugeXi[W], MZ^2*GaugeXi[Z]]*
      (Mh0^2 - MW^2*GaugeXi[W])*(MW^2 - MW^2*GaugeXi[W] + MZ^2*GaugeXi[Z]))/(Mh0^2*(Mh0^2 - 4*MW^2)^2*MZ^2*Pi^4*SW) - 
    ((I/32)*EL^3*MW*SBA*C0[Mh0^2, MW^2, MW^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W], MZ^2*GaugeXi[Z]]*(Mh0^2 - MW^2*GaugeXi[W])*
      (2*Mh0^2*MW^4 - 2*MW^6 - 4*Mh0^2*MW^4*GaugeXi[W] + 4*MW^6*GaugeXi[W] + 2*Mh0^2*MW^4*GaugeXi[W]^2 - 2*MW^6*GaugeXi[W]^2 + 
       Mh0^4*MZ^2*GaugeXi[Z] - 2*Mh0^2*MW^2*MZ^2*GaugeXi[Z] + 4*MW^4*MZ^2*GaugeXi[Z] - 4*Mh0^2*MW^2*MZ^2*GaugeXi[W]*GaugeXi[Z] + 
       4*MW^4*MZ^2*GaugeXi[W]*GaugeXi[Z] + 2*Mh0^2*MZ^4*GaugeXi[Z]^2 - 2*MW^2*MZ^4*GaugeXi[Z]^2))/
     (Mh0^2*(Mh0^2 - 4*MW^2)^2*MZ^2*Pi^4*SW))*StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]*
     Pair[Momentum[p4], Momentum[Polarization[p3, -I]]]] + (((-I/384)*EL^3*(10*MW^2 + MZ^2)*SBA*A0[MW^2])/(MW^3*Pi^4*SW) - 
    ((I/384)*EL^3*SBA*A0[MZ^2]*(1 - GaugeXi[W]))/(MW*Pi^4*SW) - ((I/384)*EL^3*MW*SBA*(1 + 2*GaugeXi[W]))/(Pi^4*SW) + 
    ((I/384)*EL^3*SBA*A0[MW^2*GaugeXi[W]]*(11*MW^2 + MZ^2 - MW^2*GaugeXi[W]))/(MW^3*Pi^4*SW) + 
    ((I/128)*EL^3*SBA*B0[Mh0^2, MW^2, MW^2*GaugeXi[W]]*(Mh0^2 + MW^2 - MW^2*GaugeXi[W])*(3*Mh0^2 - 13*MW^2 - 2*MZ^2 + MW^2*GaugeXi[W]))/
     (MW*(Mh0^2 - 4*MW^2)*Pi^4*SW) - ((I/64)*EL^3*(MW^2 - MZ^2)*SBA*C0[Mh0^2, MW^2, MW^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W], MZ^2]*
      (Mh0^2 - MW^2*GaugeXi[W])*(MW^4 - Mh0^2*MZ^2 + 6*MW^2*MZ^2 + MZ^4 - 2*MW^4*GaugeXi[W] - 2*MW^2*MZ^2*GaugeXi[W] + 
       MW^4*GaugeXi[W]^2))/(MW*(Mh0^2 - 4*MW^2)*MZ^2*Pi^4*SW) + 
    ((I/384)*EL^3*SBA*B0[MW^2, MW^2, MZ^2]*(24*Mh0^4*MW^4 - 90*Mh0^2*MW^6 + 6*MW^8 - 5*Mh0^4*MW^2*MZ^2 + 35*Mh0^2*MW^4*MZ^2 - 
       Mh0^4*MZ^4 + 4*Mh0^2*MW^2*MZ^4 - 6*Mh0^2*MW^6*GaugeXi[W] - 12*MW^8*GaugeXi[W] - 3*Mh0^2*MW^4*MZ^2*GaugeXi[W] + 
       6*MW^8*GaugeXi[W]^2))/(Mh0^2*MW^3*(Mh0^2 - 4*MW^2)*Pi^4*SW) + 
    ((I/384)*EL^3*SBA*B0[MW^2, MZ^2, MW^2*GaugeXi[W]]*(6*Mh0^4*MW^6 - 20*Mh0^4*MW^4*MZ^2 + 89*Mh0^2*MW^6*MZ^2 - 6*MW^8*MZ^2 + 
       7*Mh0^4*MW^2*MZ^4 - 37*Mh0^2*MW^4*MZ^4 + Mh0^4*MZ^6 - 4*Mh0^2*MW^2*MZ^6 - 6*Mh0^4*MW^6*GaugeXi[W] - 6*Mh0^2*MW^8*GaugeXi[W] + 
       Mh0^4*MW^4*MZ^2*GaugeXi[W] + 8*Mh0^2*MW^6*MZ^2*GaugeXi[W] + 12*MW^8*MZ^2*GaugeXi[W] - 2*Mh0^4*MW^2*MZ^4*GaugeXi[W] + 
       11*Mh0^2*MW^4*MZ^4*GaugeXi[W] + 6*Mh0^2*MW^8*GaugeXi[W]^2 + Mh0^4*MW^4*MZ^2*GaugeXi[W]^2 - 7*Mh0^2*MW^6*MZ^2*GaugeXi[W]^2 - 
       6*MW^8*MZ^2*GaugeXi[W]^2))/(Mh0^2*MW^3*(Mh0^2 - 4*MW^2)*MZ^2*Pi^4*SW) - 
    ((I/64)*EL^3*SBA*C0[Mh0^2, MW^2, MW^2, MW^2, MW^2*GaugeXi[W], MZ^2]*(4*Mh0^4*MW^4 - 15*Mh0^2*MW^6 + MW^8 - Mh0^6*MZ^2 + 
       4*Mh0^4*MW^2*MZ^2 + 5*Mh0^2*MW^4*MZ^2 + Mh0^4*MZ^4 + Mh0^2*MW^2*MZ^4 - 4*Mh0^4*MW^4*GaugeXi[W] + 14*Mh0^2*MW^6*GaugeXi[W] - 
       3*MW^8*GaugeXi[W] - 6*Mh0^2*MW^4*MZ^2*GaugeXi[W] - Mh0^2*MW^2*MZ^4*GaugeXi[W] + Mh0^2*MW^6*GaugeXi[W]^2 + 3*MW^8*GaugeXi[W]^2 + 
       Mh0^2*MW^4*MZ^2*GaugeXi[W]^2 - MW^8*GaugeXi[W]^3))/(Mh0^2*MW*(Mh0^2 - 4*MW^2)*Pi^4*SW) - 
    ((I/128)*EL^3*SBA*B0[Mh0^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*(Mh0^2 - MW^2*GaugeXi[W])*
      (3*Mh0^2 - 12*MW^2 - 2*MZ^2 + 2*MW^2*GaugeXi[W] - 2*MW^2*GaugeXi[Z]))/(MW*(Mh0^2 - 4*MW^2)*Pi^4*SW) - 
    ((I/64)*EL^3*MW*SBA*B0[MW^2, MW^2*GaugeXi[W], MZ^2*GaugeXi[Z]]*(Mh0^2 - MW^2*GaugeXi[W])*(MW^2 - MW^2*GaugeXi[W] + MZ^2*GaugeXi[Z]))/
     ((Mh0^2 - 4*MW^2)*MZ^2*Pi^4*SW) + ((I/64)*EL^3*MW*SBA*C0[Mh0^2, MW^2, MW^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W], MZ^2*GaugeXi[Z]]*
      (Mh0^2 - MW^2*GaugeXi[W])*(MW^4 - 2*MW^4*GaugeXi[W] + MW^4*GaugeXi[W]^2 + Mh0^2*MZ^2*GaugeXi[Z] - 2*MW^2*MZ^2*GaugeXi[Z] - 
       2*MW^2*MZ^2*GaugeXi[W]*GaugeXi[Z] + MZ^4*GaugeXi[Z]^2))/((Mh0^2 - 4*MW^2)*MZ^2*Pi^4*SW))*
   StandardMatrixElement[Pair[Momentum[Polarization[p3, -I]], Momentum[Polarization[p4, -I]]]])