I*Pi^2*((((I/32)*EL^3*(2*Mh0^6 + 5*Mh0^4*MW^2 - 18*Mh0^2*MW^4 + 8*MW^6)*SBA^3*B0[Mh0^2, MW^2, MW^2])/
     (Mh0^2*MW*(Mh0^2 - 4*MW^2)^2*Pi^4*SW^3) + ((I/32)*EL^3*(Mh0^2 - 2*MW^2)*(3*Mh0^4 + 8*Mh0^2*MW^2 - 8*MW^4)*SBA^3*
      C0[Mh0^2, MW^2, MW^2, MW^2, MW^2, Mh0^2])/((Mh0 - 2*MW)^2*MW*(Mh0 + 2*MW)^2*Pi^4*SW^3) + 
    ((I/32)*EL^3*MW*SBA^3*A0[MW^2]*(1 + GaugeXi[W]))/(Mh0^2*(Mh0^2 - 4*MW^2)*Pi^4*SW^3) - 
    ((I/32)*EL^3*MW*SBA^3*A0[MW^2*GaugeXi[W]]*(1 + GaugeXi[W]))/(Mh0^2*(Mh0^2 - 4*MW^2)*Pi^4*SW^3) + 
    ((I/32)*EL^3*SBA^3*B0[Mh0^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*(Mh0^2 - 2*MW^2*GaugeXi[W])*
      (2*Mh0^4 - Mh0^2*MW^2 + 2*MW^4 - 2*Mh0^2*MW^2*GaugeXi[W] + 2*MW^4*GaugeXi[W]))/(Mh0^2*MW*(Mh0^2 - 4*MW^2)^2*Pi^4*SW^3) + 
    ((I/32)*EL^3*SBA^3*C0[Mh0^2, MW^2, MW^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W], Mh0^2]*(Mh0^2 - 2*MW^2*GaugeXi[W])*
      (3*Mh0^6 - 4*Mh0^4*MW^2 + 6*Mh0^2*MW^4 - 2*MW^6 - 4*Mh0^4*MW^2*GaugeXi[W] + 4*MW^6*GaugeXi[W] + 2*Mh0^2*MW^4*GaugeXi[W]^2 - 
       2*MW^6*GaugeXi[W]^2))/(Mh0^2*MW*(Mh0^2 - 4*MW^2)^2*Pi^4*SW^3) - 
    ((I/16)*EL^3*SBA^3*B0[Mh0^2, MW^2, MW^2*GaugeXi[W]]*(2*Mh0^6 + 2*Mh0^4*MW^2 - 7*Mh0^2*MW^4 + 3*MW^6 - 3*Mh0^4*MW^2*GaugeXi[W] + 
       2*Mh0^2*MW^4*GaugeXi[W] - 2*MW^6*GaugeXi[W] + Mh0^2*MW^4*GaugeXi[W]^2 - MW^6*GaugeXi[W]^2))/
     (Mh0^2*MW*(Mh0^2 - 4*MW^2)^2*Pi^4*SW^3) + ((I/32)*EL^3*MW*SBA^3*B0[MW^2, Mh0^2, MW^2*GaugeXi[W]]*
      (Mh0^6 + 5*Mh0^4*MW^2 - 24*Mh0^2*MW^4 + 12*MW^6 + Mh0^6*GaugeXi[W] + 8*Mh0^4*MW^2*GaugeXi[W] - 24*MW^6*GaugeXi[W] - 
       Mh0^4*MW^2*GaugeXi[W]^2 - 8*Mh0^2*MW^4*GaugeXi[W]^2 + 12*MW^6*GaugeXi[W]^2))/(Mh0^4*(Mh0^2 - 4*MW^2)^2*Pi^4*SW^3) - 
    ((I/32)*EL^3*MW*SBA^3*B0[MW^2, Mh0^2, MW^2]*(Mh0^6 + 4*Mh0^4*MW^2 - 26*Mh0^2*MW^4 + 12*MW^6 + Mh0^6*GaugeXi[W] + 
       8*Mh0^4*MW^2*GaugeXi[W] - 24*MW^6*GaugeXi[W] - 6*Mh0^2*MW^4*GaugeXi[W]^2 + 12*MW^6*GaugeXi[W]^2))/
     (Mh0^4*(Mh0^2 - 4*MW^2)^2*Pi^4*SW^3) - ((I/16)*EL^3*SBA^3*C0[Mh0^2, MW^2, MW^2, MW^2, MW^2*GaugeXi[W], Mh0^2]*
      (3*Mh0^10 - Mh0^8*MW^2 - 6*Mh0^6*MW^4 - 3*Mh0^4*MW^6 + 13*Mh0^2*MW^8 - 6*MW^10 - 5*Mh0^8*MW^2*GaugeXi[W] + 
       4*Mh0^6*MW^4*GaugeXi[W] + 2*Mh0^4*MW^6*GaugeXi[W] - 13*Mh0^2*MW^8*GaugeXi[W] + 18*MW^10*GaugeXi[W] + 2*Mh0^6*MW^4*GaugeXi[W]^2 + 
       Mh0^4*MW^6*GaugeXi[W]^2 + 3*Mh0^2*MW^8*GaugeXi[W]^2 - 18*MW^10*GaugeXi[W]^2 - 3*Mh0^2*MW^8*GaugeXi[W]^3 + 6*MW^10*GaugeXi[W]^3))/
     (Mh0^4*(Mh0 - 2*MW)^2*MW*(Mh0 + 2*MW)^2*Pi^4*SW^3))*StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]*
     Pair[Momentum[p4], Momentum[Polarization[p3, -I]]]] + 
  (((-I/128)*EL^3*(3*Mh0^2 - 4*MW^2)*(Mh0^2 + 2*MW^2)*SBA^3*B0[Mh0^2, MW^2, MW^2])/(MW*(Mh0^2 - 4*MW^2)*Pi^4*SW^3) - 
    ((I/32)*EL^3*(Mh0^6 - 6*Mh0^2*MW^4 + 8*MW^6)*SBA^3*C0[Mh0^2, MW^2, MW^2, MW^2, MW^2, Mh0^2])/(MW*(Mh0^2 - 4*MW^2)*Pi^4*SW^3) - 
    ((I/128)*EL^3*SBA^3*B0[Mh0^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W]]*(Mh0^2 - 2*MW^2*GaugeXi[W])*(3*Mh0^2 - 2*MW^2 - 2*MW^2*GaugeXi[W]))/
     (MW*(Mh0^2 - 4*MW^2)*Pi^4*SW^3) + ((I/64)*EL^3*SBA^3*B0[Mh0^2, MW^2, MW^2*GaugeXi[W]]*(3*Mh0^2 - 3*MW^2 - MW^2*GaugeXi[W])*
      (Mh0^2 + MW^2 - MW^2*GaugeXi[W]))/(MW*(Mh0^2 - 4*MW^2)*Pi^4*SW^3) - 
    ((I/64)*EL^3*MW*SBA^3*B0[MW^2, Mh0^2, MW^2*GaugeXi[W]]*(Mh0^2 + MW^2 - MW^2*GaugeXi[W])*(Mh0^2 - 2*MW^2 + Mh0^2*GaugeXi[W] + 
       2*MW^2*GaugeXi[W]))/(Mh0^2*(Mh0^2 - 4*MW^2)*Pi^4*SW^3) + ((I/32)*EL^3*SBA^3*C0[Mh0^2, MW^2, MW^2, MW^2, MW^2*GaugeXi[W], Mh0^2]*
      (Mh0^2 + MW^2 - MW^2*GaugeXi[W])*(2*Mh0^2 + MW^2 - MW^2*GaugeXi[W])*(Mh0^4 - 2*Mh0^2*MW^2 + MW^4 - MW^4*GaugeXi[W]))/
     (Mh0^2*(Mh0 - 2*MW)*MW*(Mh0 + 2*MW)*Pi^4*SW^3) + ((I/64)*EL^3*MW*SBA^3*B0[MW^2, Mh0^2, MW^2]*
      (Mh0^4 - 2*Mh0^2*MW^2 - 2*MW^4 + Mh0^4*GaugeXi[W] + 2*Mh0^2*MW^2*GaugeXi[W] + 4*MW^4*GaugeXi[W] - 2*MW^4*GaugeXi[W]^2))/
     (Mh0^2*(Mh0^2 - 4*MW^2)*Pi^4*SW^3) - ((I/64)*EL^3*SBA^3*C0[Mh0^2, MW^2, MW^2, MW^2*GaugeXi[W], MW^2*GaugeXi[W], Mh0^2]*
      (Mh0^2 - 2*MW^2*GaugeXi[W])*(2*Mh0^4 - 2*Mh0^2*MW^2 + MW^4 - 2*Mh0^2*MW^2*GaugeXi[W] - 2*MW^4*GaugeXi[W] + MW^4*GaugeXi[W]^2))/
     (MW*(Mh0^2 - 4*MW^2)*Pi^4*SW^3))*StandardMatrixElement[Pair[Momentum[Polarization[p3, -I]], Momentum[Polarization[p4, -I]]]])