I*Pi^2*(((I/128)*EL^3*MD^2*Yuk2*A0[MW^2]*CKM[3, 1]*Conjugate[CKM[3, 1]])/(MT*MW^3*Pi^4*SW^3) - 
  ((I/128)*EL^3*MD^2*Yuk2*A0[MW^2*GaugeXi[W]]*CKM[3, 1]*Conjugate[CKM[3, 1]])/(MT*MW^3*Pi^4*SW^3) + 
  ((I/16)*EL^3*MD^2*MT*Yuk2*B0[MHH^2, MD^2, MD^2]*CKM[3, 1]*Conjugate[CKM[3, 1]])/((MHH^2 - 4*MT^2)*MW*Pi^4*SW^3) + 
  ((I/128)*EL^3*MD^2*(MD^2*MHH^2 - 8*MD^2*MT^2 - MHH^2*MT^2 + 8*MT^4 - MHH^2*MW^2 - 4*MT^2*MW^2)*Yuk2*B0[MT^2, MD^2, MW^2]*CKM[3, 1]*
    Conjugate[CKM[3, 1]])/((MHH - 2*MT)*MT*(MHH + 2*MT)*MW^3*Pi^4*SW^3) - 
  ((I/64)*EL^3*MD^2*MT*(2*MD^4 - 4*MD^2*MT^2 + 2*MT^4 + 2*MD^2*MW^2 - MHH^2*MW^2 + 2*MT^2*MW^2 - 4*MW^4)*Yuk2*
    C0[MHH^2, MT^2, MT^2, MD^2, MD^2, MW^2]*CKM[3, 1]*Conjugate[CKM[3, 1]])/((MHH^2 - 4*MT^2)*MW^3*Pi^4*SW^3) + 
  ((I/64)*EL^3*MD^2*MT*Yuk2*C0[MHH^2, MT^2, MT^2, MD^2, MD^2, MW^2*GaugeXi[W]]*CKM[3, 1]*Conjugate[CKM[3, 1]]*
    (2*MD^4 - 4*MD^2*MT^2 + 2*MT^4 - 2*MD^2*MW^2*GaugeXi[W] + MHH^2*MW^2*GaugeXi[W] - 2*MT^2*MW^2*GaugeXi[W]))/
   ((MHH - 2*MT)*(MHH + 2*MT)*MW^3*Pi^4*SW^3) - ((I/128)*EL^3*MD^2*Yuk2*B0[MT^2, MD^2, MW^2*GaugeXi[W]]*CKM[3, 1]*Conjugate[CKM[3, 1]]*
    (MD^2*MHH^2 - 8*MD^2*MT^2 - MHH^2*MT^2 + 8*MT^4 - MHH^2*MW^2*GaugeXi[W] + 4*MT^2*MW^2*GaugeXi[W]))/
   ((MHH - 2*MT)*MT*(MHH + 2*MT)*MW^3*Pi^4*SW^3))*StandardMatrixElement[Spinor[Momentum[p3], MT, 1] . Spinor[-Momentum[p4], MT, 1]]