I*Pi^2*((((I/256)*CBA*EL^3*MHH^2*MT*B0[MHH^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z]]*(MHH^2 - MZ^2*GaugeXi[Z]))/
     (CW^2*(MHH^2 - 4*MT^2)*MW*MZ^2*Pi^4*SW^3) + ((I/128)*CBA*EL^3*MT^3*C0[MHH^2, MT^2, MT^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z], MT^2]*
      (MHH^2 - 2*MZ^2*GaugeXi[Z])*(MHH^2 - MZ^2*GaugeXi[Z]))/(CW^2*(MHH^2 - 4*MT^2)*MW*MZ^2*Pi^4*SW^3) - 
    ((I/256)*CBA*EL^3*MHH^2*MT*B0[MHH^2, MZ^2, MZ^2*GaugeXi[Z]]*(MHH^2 - MZ^2 - MZ^2*GaugeXi[Z]))/
     (CW^2*(MHH - 2*MT)*(MHH + 2*MT)*MW*MZ^2*Pi^4*SW^3) - ((I/256)*CBA*EL^3*MT*B0[MT^2, MT^2, MZ^2*GaugeXi[Z]]*
      (2*MHH^2*MT^2 + 2*MT^2*MZ^2 + MHH^2*MZ^2*GaugeXi[Z] - 6*MT^2*MZ^2*GaugeXi[Z]))/(CW^2*(MHH^2 - 4*MT^2)*MW*MZ^2*Pi^4*SW^3) + 
    ((I/256)*CBA*EL^3*MT*B0[MT^2, MT^2, MZ^2]*(2*MHH^2*MT^2 - MHH^2*MZ^2 + 2*MT^2*MZ^2 - 2*MT^2*MZ^2*GaugeXi[Z]))/
     (CW^2*(MHH - 2*MT)*(MHH + 2*MT)*MW*MZ^2*Pi^4*SW^3) - ((I/128)*CBA*EL^3*MT*C0[MHH^2, MT^2, MT^2, MZ^2, MZ^2*GaugeXi[Z], MT^2]*
      (MHH^4*MT^2 - 2*MHH^2*MT^2*MZ^2 + MT^2*MZ^4 - 2*MHH^2*MT^2*MZ^2*GaugeXi[Z] + MHH^2*MZ^4*GaugeXi[Z] - 2*MT^2*MZ^4*GaugeXi[Z] + 
       MT^2*MZ^4*GaugeXi[Z]^2))/(CW^2*(MHH - 2*MT)*(MHH + 2*MT)*MW*MZ^2*Pi^4*SW^3))*
   StandardMatrixElement[Spinor[Momentum[p3], MT, 1] . Spinor[-Momentum[p4], MT, 1]] + 
  (((I/768)*CBA*EL^3*MT*(3 - 8*SW^2)*A0[MZ^2])/(CW^2*MW*MZ^2*Pi^4*SW^3) - ((I/768)*CBA*EL^3*MT*(3 - 8*SW^2)*A0[MZ^2*GaugeXi[Z]])/
     (CW^2*MW*MZ^2*Pi^4*SW^3) - ((I/384)*CBA*EL^3*MT*(3 - 8*SW^2)*B0[MT^2, MT^2, MZ^2])/(CW^2*MW*Pi^4*SW^3) - 
    ((I/384)*CBA*EL^3*MT*MZ^2*(3 - 8*SW^2)*C0[MHH^2, MT^2, MT^2, MZ^2, MZ^2*GaugeXi[Z], MT^2]*GaugeXi[Z])/(CW^2*MW*Pi^4*SW^3) + 
    ((I/768)*CBA*EL^3*MT*(3 - 8*SW^2)*B0[MHH^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z]]*(MHH^2 - MZ^2*GaugeXi[Z]))/(CW^2*MW*MZ^2*Pi^4*SW^3) - 
    ((I/768)*CBA*EL^3*MT*(3 - 8*SW^2)*B0[MHH^2, MZ^2, MZ^2*GaugeXi[Z]]*(MHH^2 - MZ^2 - MZ^2*GaugeXi[Z]))/(CW^2*MW*MZ^2*Pi^4*SW^3))*
   StandardMatrixElement[Spinor[Momentum[p3], MT, 1] . DiracGamma[5] . Spinor[-Momentum[p4], MT, 1]])