I*Pi^2*(((-I/2304)*CBA*EL^3*MT*MW*(9*MHH^4 - 18*MHH^2*MZ^2 + 72*MZ^4 - 192*MZ^4*SW^2 + 256*MZ^4*SW^4)*B0[MHH^2, MZ^2, MZ^2])/
   (CW^4*(MHH^2 - 4*MT^2)*MZ^4*Pi^4*SW^3) - ((I/1152)*CBA*EL^3*MT*MW*(9*MHH^4*MT^2 - 36*MHH^2*MT^2*MZ^2 + 18*MHH^2*MZ^4 + 36*MT^2*MZ^4 - 
     36*MZ^6 - 96*MHH^2*MZ^4*SW^2 + 192*MT^2*MZ^4*SW^2 + 96*MZ^6*SW^2 + 128*MHH^2*MZ^4*SW^4 - 256*MT^2*MZ^4*SW^4 - 128*MZ^6*SW^4)*
    C0[MHH^2, MT^2, MT^2, MZ^2, MZ^2, MT^2])/(CW^4*(MHH - 2*MT)*(MHH + 2*MT)*MZ^4*Pi^4*SW^3) + 
  ((I/64)*CBA*EL^3*MT^3*MW*B0[MT^2, MT^2, MZ^2*GaugeXi[Z]]*(1 - GaugeXi[Z]))/(CW^4*(MHH - 2*MT)*(MHH + 2*MT)*MZ^2*Pi^4*SW^3) - 
  ((I/576)*CBA*EL^3*MT*MW*B0[MT^2, MT^2, MZ^2]*(9*MT^2 - 18*MZ^2 + 48*MZ^2*SW^2 - 64*MZ^2*SW^4 - 9*MT^2*GaugeXi[Z]))/
   (CW^4*(MHH - 2*MT)*(MHH + 2*MT)*MZ^2*Pi^4*SW^3) - ((I/256)*CBA*EL^3*MHH^2*MT*MW*B0[MHH^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z]]*
    (MHH^2 - 2*MZ^2*GaugeXi[Z]))/(CW^4*(MHH^2 - 4*MT^2)*MZ^4*Pi^4*SW^3) - 
  ((I/128)*CBA*EL^3*MT^3*MW*C0[MHH^2, MT^2, MT^2, MZ^2*GaugeXi[Z], MZ^2*GaugeXi[Z], MT^2]*(MHH^2 - 2*MZ^2*GaugeXi[Z])^2)/
   (CW^4*(MHH^2 - 4*MT^2)*MZ^4*Pi^4*SW^3) + ((I/128)*CBA*EL^3*MHH^2*MT*MW*B0[MHH^2, MZ^2, MZ^2*GaugeXi[Z]]*
    (MHH^2 - MZ^2 - MZ^2*GaugeXi[Z]))/(CW^4*(MHH^2 - 4*MT^2)*MZ^4*Pi^4*SW^3) + 
  ((I/64)*CBA*EL^3*MT*MW*C0[MHH^2, MT^2, MT^2, MZ^2, MZ^2*GaugeXi[Z], MT^2]*(MHH^4*MT^2 - 2*MHH^2*MT^2*MZ^2 + MT^2*MZ^4 - 
     2*MHH^2*MT^2*MZ^2*GaugeXi[Z] + MHH^2*MZ^4*GaugeXi[Z] - 2*MT^2*MZ^4*GaugeXi[Z] + MT^2*MZ^4*GaugeXi[Z]^2))/
   (CW^4*(MHH^2 - 4*MT^2)*MZ^4*Pi^4*SW^3))*StandardMatrixElement[Spinor[Momentum[p3], MT, 1] . Spinor[-Momentum[p4], MT, 1]]