I*Pi^2*((-3*EL^3*MA0^2*MC^2*(MA0^2 - MHp^2 - MW^2)*B0[MA0^2, MC^2, MC^2]*CKM[2, 2]*Conjugate[CKM[2, 2]])/
   (32*(MA0 - MHp - MW)*(MA0 + MHp - MW)*MW^2*(MA0 - MHp + MW)*(MA0 + MHp + MW)*Pi^4*SW^3*TB^2) + 
  (3*EL^3*MC^2*MHp^2*(MA0^2 - MHp^2 + MW^2)*B0[MHp^2, MC^2, MS^2]*CKM[2, 2]*Conjugate[CKM[2, 2]])/
   (32*(MA0 - MHp - MW)*(MA0 + MHp - MW)*MW^2*(MA0 - MHp + MW)*(MA0 + MHp + MW)*Pi^4*SW^3*TB^2) + 
  (3*EL^3*MC^2*(MA0^2 + MHp^2 - MW^2)*B0[MW^2, MC^2, MS^2]*CKM[2, 2]*Conjugate[CKM[2, 2]])/
   (32*(MA0 - MHp - MW)*(MA0 + MHp - MW)*(MA0 - MHp + MW)*(MA0 + MHp + MW)*Pi^4*SW^3*TB^2) + 
  (3*EL^3*MC^2*(MA0^2*MC^2*MHp^2 - MC^2*MHp^4 - MA0^4*MS^2 + MA0^2*MHp^2*MS^2 + MA0^2*MC^2*MW^2 - 2*MA0^2*MHp^2*MW^2 + 
     2*MC^2*MHp^2*MW^2 + MA0^2*MS^2*MW^2 - MC^2*MW^4 - MA0^4*MS^2*TB*Yuk3 + 2*MA0^2*MHp^2*MS^2*TB*Yuk3 - MHp^4*MS^2*TB*Yuk3 + 
     2*MA0^2*MS^2*MW^2*TB*Yuk3 + 2*MHp^2*MS^2*MW^2*TB*Yuk3 - MS^2*MW^4*TB*Yuk3)*C0[MA0^2, MHp^2, MW^2, MC^2, MC^2, MS^2]*CKM[2, 2]*
    Conjugate[CKM[2, 2]])/(32*(MA0 - MHp - MW)*(MA0 + MHp - MW)*MW^2*(MA0 - MHp + MW)*(MA0 + MHp + MW)*Pi^4*SW^3*TB^2))*
 StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]]