I*Pi^2*((EL^3*(MA0^2 + MHp^2)*SBA^2*A0[MHH^2])/(128*MA0^2*MHp^2*Pi^4*SW^3) + 
  (EL^3*(3*MHH^2*MW^2 + 7*MHp^2*MW^2 - 3*MW^4 + MHp^2*MZ^2)*SBA^2*A0[MW^2])/(384*MHp^2*MW^4*Pi^4*SW^3) - 
  (EL^3*(3*MA0^8 - 4*MA0^6*MHH^2 + MA0^4*MHH^4 - 4*MA0^6*MHp^2 + 4*MA0^4*MHH^2*MHp^2 + MA0^4*MHp^4 - MHH^4*MHp^4 - 6*MA0^6*MW^2 + 
     2*MA0^4*MHH^2*MW^2 + 4*MA0^2*MHH^4*MW^2 - 4*MA0^4*MHp^2*MW^2 + 2*MA0^2*MHH^2*MHp^2*MW^2 + 2*MHH^4*MHp^2*MW^2 + 3*MA0^4*MW^4 - 
     2*MA0^2*MHH^2*MW^4 - MHH^4*MW^4 - 8*MA0^6*MZ^2 - 2*MA0^4*MHH^2*MZ^2 + 4*MA0^4*MHp^2*MZ^2 + 4*MA0^2*MHp^4*MZ^2 + 
     2*MHH^2*MHp^4*MZ^2 + 6*MA0^4*MW^2*MZ^2 - 8*MA0^2*MHH^2*MW^2*MZ^2 - 10*MA0^2*MHp^2*MW^2*MZ^2 - 4*MHH^2*MHp^2*MW^2*MZ^2 + 
     6*MA0^2*MW^4*MZ^2 + 2*MHH^2*MW^4*MZ^2 + MA0^4*MZ^4 - MHp^4*MZ^4 + 4*MA0^2*MW^2*MZ^4 + 2*MHp^2*MW^2*MZ^4 - MW^4*MZ^4)*SBA^2*
    B0[MA0^2, MHH^2, MZ^2])/(128*MA0^2*(MA0 - MHp - MW)*(MA0 + MHp - MW)*(MA0 - MHp + MW)*(MA0 + MHp + MW)*MZ^2*Pi^4*SW^3) + 
  (EL^3*(MA0^4*MHH^4 - MA0^4*MHp^4 - 4*MA0^2*MHH^2*MHp^4 - MHH^4*MHp^4 + 4*MA0^2*MHp^6 + 4*MHH^2*MHp^6 - 3*MHp^8 - 2*MA0^4*MHH^2*MW^2 - 
     2*MA0^2*MHH^4*MW^2 - 4*MA0^4*MHp^2*MW^2 - 4*MHH^4*MHp^2*MW^2 - 2*MA0^2*MHp^4*MW^2 - 2*MHH^2*MHp^4*MW^2 + 16*MHp^6*MW^2 + 
     MA0^4*MW^4 + 4*MA0^2*MHH^2*MW^4 + MHH^4*MW^4 + 8*MA0^2*MHp^2*MW^4 + 8*MHH^2*MHp^2*MW^4 - 6*MHp^4*MW^4 - 2*MA0^2*MW^6 - 
     2*MHH^2*MW^6 - 8*MHp^2*MW^6 + MW^8 - 2*MA0^2*MHH^2*MHp^2*MZ^2 + 2*MA0^2*MHp^4*MZ^2 + 2*MHH^2*MHp^4*MZ^2 - 2*MHp^6*MZ^2 + 
     2*MA0^2*MHp^2*MW^2*MZ^2 + 2*MHH^2*MHp^2*MW^2*MZ^2 - 4*MHp^4*MW^2*MZ^2 - 2*MHp^2*MW^4*MZ^2)*SBA^2*B0[MHp^2, MHH^2, MW^2])/
   (128*MHp^2*(MA0 - MHp - MW)*(MA0 + MHp - MW)*MW^2*(MA0 - MHp + MW)*(MA0 + MHp + MW)*Pi^4*SW^3) - 
  (EL^3*(36*MA0^4*MW^4 + 12*MA0^2*MHH^2*MW^4 - 12*MHH^4*MW^4 - 84*MA0^2*MHp^2*MW^4 + 12*MHH^2*MHp^2*MW^4 + 36*MHp^4*MW^4 - 
     36*MA0^2*MW^6 + 12*MHH^2*MW^6 - 24*MHp^2*MW^6 - 12*MW^8 - 8*MA0^4*MW^2*MZ^2 + 16*MA0^2*MHp^2*MW^2*MZ^2 - 8*MHp^4*MW^2*MZ^2 + 
     16*MA0^2*MW^4*MZ^2 + 12*MHH^2*MW^4*MZ^2 + 4*MHp^2*MW^4*MZ^2 - 20*MW^6*MZ^2 - MA0^4*MZ^4 + 2*MA0^2*MHp^2*MZ^4 - MHp^4*MZ^4 + 
     2*MA0^2*MW^2*MZ^4 + 2*MHp^2*MW^2*MZ^4 - MW^4*MZ^4)*SBA^2*B0[MW^2, MW^2, MZ^2])/(384*(MA0 - MHp - MW)*(MA0 + MHp - MW)*MW^4*
    (MA0 - MHp + MW)*(MA0 + MHp + MW)*Pi^4*SW^3) + 
  (EL^3*(2*MA0^6*MW^2 - 4*MA0^4*MHH^2*MW^2 - 4*MA0^2*MHH^4*MW^2 + 2*MHH^6*MW^2 - 2*MA0^4*MHp^2*MW^2 + 16*MA0^2*MHH^2*MHp^2*MW^2 - 
     2*MHH^4*MHp^2*MW^2 - 6*MA0^2*MHp^4*MW^2 - 6*MHH^2*MHp^4*MW^2 + 4*MHp^6*MW^2 - 2*MA0^4*MW^4 + 8*MA0^2*MHH^2*MW^4 - 2*MHH^4*MW^4 + 
     4*MA0^2*MHp^2*MW^4 + 4*MHH^2*MHp^2*MW^4 - 12*MHp^4*MW^4 + 2*MA0^2*MW^6 + 2*MHH^2*MW^6 + 12*MHp^2*MW^6 - 4*MW^8 + MA0^4*MHH^2*MZ^2 + 
     MA0^2*MHH^4*MZ^2 - MA0^4*MHp^2*MZ^2 - 4*MA0^2*MHH^2*MHp^2*MZ^2 - MHH^4*MHp^2*MZ^2 + 3*MA0^2*MHp^4*MZ^2 + 3*MHH^2*MHp^4*MZ^2 - 
     2*MHp^6*MZ^2 - 3*MA0^4*MW^2*MZ^2 - 2*MA0^2*MHH^2*MW^2*MZ^2 - 3*MHH^4*MW^2*MZ^2 + 8*MHp^4*MW^2*MZ^2 + 5*MA0^2*MW^4*MZ^2 + 
     5*MHH^2*MW^4*MZ^2 - 2*MHp^2*MW^4*MZ^2 - 4*MW^6*MZ^2 - MA0^2*MHH^2*MZ^4 + MA0^2*MHp^2*MZ^4 + MHH^2*MHp^2*MZ^4 - MHp^4*MZ^4 + 
     MA0^2*MW^2*MZ^4 + MHH^2*MW^2*MZ^4 - 2*MHp^2*MW^2*MZ^4 - MW^4*MZ^4)*SBA^2*C0[MA0^2, MHp^2, MW^2, MZ^2, MHH^2, MW^2])/
   (64*(MA0 - MHp - MW)*(MA0 + MHp - MW)*MW^2*(MA0 - MHp + MW)*(MA0 + MHp + MW)*Pi^4*SW^3) - 
  (EL^3*(MHH^2 - MHp^2)*SBA^2*B0[MHp^2, MHH^2, MW^2*GaugeXi[W]]*(MA0^4*MHH^2 + MA0^4*MHp^2 - 4*MA0^2*MHp^4 - MHH^2*MHp^4 + 3*MHp^6 - 
     2*MA0^2*MHH^2*MW^2 - 2*MA0^2*MHp^2*MW^2 - 4*MHH^2*MHp^2*MW^2 - 8*MHp^4*MW^2 + MHH^2*MW^4 + MHp^2*MW^4 - 2*MA0^2*MHp^2*MZ^2 + 
     2*MHp^4*MZ^2 + 2*MHp^2*MW^2*MZ^2 - MA0^4*MW^2*GaugeXi[W] + 2*MA0^2*MHp^2*MW^2*GaugeXi[W] - MHp^4*MW^2*GaugeXi[W] + 
     2*MA0^2*MW^4*GaugeXi[W] + 2*MHp^2*MW^4*GaugeXi[W] - MW^6*GaugeXi[W]))/(128*MHp^2*(MA0 - MHp - MW)*(MA0 + MHp - MW)*MW^2*
    (MA0 - MHp + MW)*(MA0 + MHp + MW)*Pi^4*SW^3) + 
  (EL^3*SBA^2*A0[MZ^2]*(8*MA0^2*MW^2 + 3*MHH^2*MW^2 - 3*MW^2*MZ^2 + MA0^2*MW^2*GaugeXi[W] - MA0^2*MZ^2*GaugeXi[W]))/
   (384*MA0^2*MW^2*MZ^2*Pi^4*SW^3) + (EL^3*(MHH^2 - MHp^2)*(MW^2 - MZ^2)*SBA^2*C0[MA0^2, MHp^2, MW^2, MZ^2, MHH^2, MW^2*GaugeXi[W]]*
    (MA0^4*MW^2 - 3*MA0^2*MHH^2*MW^2 + 2*MHH^4*MW^2 + MA0^2*MHp^2*MW^2 - MHH^2*MHp^2*MW^2 - MA0^2*MW^4 + MHH^2*MW^4 + MA0^4*MZ^2 + 
     MA0^2*MHH^2*MZ^2 - 3*MA0^2*MHp^2*MZ^2 - MHH^2*MHp^2*MZ^2 + 2*MHp^4*MZ^2 - 2*MA0^2*MW^2*MZ^2 - 3*MHH^2*MW^2*MZ^2 - 
     3*MHp^2*MW^2*MZ^2 + MW^4*MZ^2 - MA0^2*MZ^4 + MHp^2*MZ^4 + MW^2*MZ^4 + MA0^4*MW^2*GaugeXi[W] - MA0^2*MHH^2*MW^2*GaugeXi[W] - 
     MA0^2*MHp^2*MW^2*GaugeXi[W] + MHH^2*MHp^2*MW^2*GaugeXi[W] + MA0^2*MW^4*GaugeXi[W] - MHH^2*MW^4*GaugeXi[W] + 
     MA0^2*MW^2*MZ^2*GaugeXi[W] - MHp^2*MW^2*MZ^2*GaugeXi[W] + MW^4*MZ^2*GaugeXi[W]))/
   (64*(MA0 - MHp - MW)*(MA0 + MHp - MW)*MW^2*(MA0 - MHp + MW)*(MA0 + MHp + MW)*MZ^2*Pi^4*SW^3) + 
  (EL^3*(MW^2 - MZ^2)*SBA^2*B0[MW^2, MZ^2, MW^2*GaugeXi[W]]*(MA0^4*MW^4 - 12*MA0^2*MHH^2*MW^4 + 12*MHH^4*MW^4 + 10*MA0^2*MHp^2*MW^4 - 
     12*MHH^2*MHp^2*MW^4 + MHp^4*MW^4 - 2*MA0^2*MW^6 - 2*MHp^2*MW^6 + MW^8 + 10*MA0^4*MW^2*MZ^2 - 20*MA0^2*MHp^2*MW^2*MZ^2 + 
     10*MHp^4*MW^2*MZ^2 - 20*MA0^2*MW^4*MZ^2 - 12*MHH^2*MW^4*MZ^2 - 8*MHp^2*MW^4*MZ^2 + 10*MW^6*MZ^2 + MA0^4*MZ^4 - 2*MA0^2*MHp^2*MZ^4 + 
     MHp^4*MZ^4 - 2*MA0^2*MW^2*MZ^4 - 2*MHp^2*MW^2*MZ^4 + MW^4*MZ^4 - 2*MA0^4*MW^4*GaugeXi[W] + 4*MA0^2*MHp^2*MW^4*GaugeXi[W] - 
     2*MHp^4*MW^4*GaugeXi[W] + 4*MA0^2*MW^6*GaugeXi[W] + 4*MHp^2*MW^6*GaugeXi[W] - 2*MW^8*GaugeXi[W] - 2*MA0^4*MW^2*MZ^2*GaugeXi[W] + 
     4*MA0^2*MHp^2*MW^2*MZ^2*GaugeXi[W] - 2*MHp^4*MW^2*MZ^2*GaugeXi[W] + 4*MA0^2*MW^4*MZ^2*GaugeXi[W] + 4*MHp^2*MW^4*MZ^2*GaugeXi[W] - 
     2*MW^6*MZ^2*GaugeXi[W] + MA0^4*MW^4*GaugeXi[W]^2 - 2*MA0^2*MHp^2*MW^4*GaugeXi[W]^2 + MHp^4*MW^4*GaugeXi[W]^2 - 
     2*MA0^2*MW^6*GaugeXi[W]^2 - 2*MHp^2*MW^6*GaugeXi[W]^2 + MW^8*GaugeXi[W]^2))/(384*(MA0 - MHp - MW)*(MA0 + MHp - MW)*MW^4*
    (MA0 - MHp + MW)*(MA0 + MHp + MW)*MZ^2*Pi^4*SW^3) - (EL^3*SBA^2*(2 - GaugeXi[W] - GaugeXi[Z]))/(192*Pi^4*SW^3) - 
  (EL^3*SBA^2*A0[MW^2*GaugeXi[W]]*(3*MHH^2*MW^2 + 7*MHp^2*MW^2 + MHp^2*MZ^2 - MHp^2*MW^2*GaugeXi[W] + MHp^2*MW^2*GaugeXi[Z]))/
   (384*MHp^2*MW^4*Pi^4*SW^3) - (EL^3*SBA^2*A0[MZ^2*GaugeXi[Z]]*(8*MA0^2*MW^2 + 3*MHH^2*MW^2 + MA0^2*MW^2*GaugeXi[W] - 
     MA0^2*MZ^2*GaugeXi[Z]))/(384*MA0^2*MW^2*MZ^2*Pi^4*SW^3) - 
  (EL^3*(MA0^2 - MHH^2)*(MHH^2 - MHp^2)*SBA^2*C0[MA0^2, MHp^2, MW^2, MZ^2*GaugeXi[Z], MHH^2, MW^2*GaugeXi[W]]*
    (MA0^2*MW^2 - 2*MHH^2*MW^2 + MHp^2*MW^2 - MW^4 + MA0^2*MW^2*GaugeXi[W] - MHp^2*MW^2*GaugeXi[W] + MW^4*GaugeXi[W] - 
     MA0^2*MZ^2*GaugeXi[Z] + MHp^2*MZ^2*GaugeXi[Z] + MW^2*MZ^2*GaugeXi[Z]))/(64*(MA0 - MHp - MW)*(MA0 + MHp - MW)*(MA0 - MHp + MW)*
    (MA0 + MHp + MW)*MZ^2*Pi^4*SW^3) + (EL^3*(MA0^2 - MHH^2)*SBA^2*B0[MA0^2, MHH^2, MZ^2*GaugeXi[Z]]*
    (3*MA0^6 - MA0^4*MHH^2 - 4*MA0^4*MHp^2 + MA0^2*MHp^4 + MHH^2*MHp^4 - 6*MA0^4*MW^2 - 4*MA0^2*MHH^2*MW^2 - 4*MA0^2*MHp^2*MW^2 - 
     2*MHH^2*MHp^2*MW^2 + 3*MA0^2*MW^4 + MHH^2*MW^4 - MA0^4*MZ^2*GaugeXi[Z] + 2*MA0^2*MHp^2*MZ^2*GaugeXi[Z] - MHp^4*MZ^2*GaugeXi[Z] + 
     2*MA0^2*MW^2*MZ^2*GaugeXi[Z] + 2*MHp^2*MW^2*MZ^2*GaugeXi[Z] - MW^4*MZ^2*GaugeXi[Z]))/
   (128*MA0^2*(MA0 - MHp - MW)*(MA0 + MHp - MW)*(MA0 - MHp + MW)*(MA0 + MHp + MW)*MZ^2*Pi^4*SW^3) - 
  (EL^3*SBA^2*B0[MW^2, MW^2*GaugeXi[W], MZ^2*GaugeXi[Z]]*(MA0^4*MW^4 - 12*MA0^2*MHH^2*MW^4 + 12*MHH^4*MW^4 + 10*MA0^2*MHp^2*MW^4 - 
     12*MHH^2*MHp^2*MW^4 + MHp^4*MW^4 - 2*MA0^2*MW^6 - 2*MHp^2*MW^6 + MW^8 - 2*MA0^4*MW^4*GaugeXi[W] + 4*MA0^2*MHp^2*MW^4*GaugeXi[W] - 
     2*MHp^4*MW^4*GaugeXi[W] + 4*MA0^2*MW^6*GaugeXi[W] + 4*MHp^2*MW^6*GaugeXi[W] - 2*MW^8*GaugeXi[W] + MA0^4*MW^4*GaugeXi[W]^2 - 
     2*MA0^2*MHp^2*MW^4*GaugeXi[W]^2 + MHp^4*MW^4*GaugeXi[W]^2 - 2*MA0^2*MW^6*GaugeXi[W]^2 - 2*MHp^2*MW^6*GaugeXi[W]^2 + 
     MW^8*GaugeXi[W]^2 - 2*MA0^4*MW^2*MZ^2*GaugeXi[Z] + 4*MA0^2*MHp^2*MW^2*MZ^2*GaugeXi[Z] - 2*MHp^4*MW^2*MZ^2*GaugeXi[Z] + 
     4*MA0^2*MW^4*MZ^2*GaugeXi[Z] + 4*MHp^2*MW^4*MZ^2*GaugeXi[Z] - 2*MW^6*MZ^2*GaugeXi[Z] - 2*MA0^4*MW^2*MZ^2*GaugeXi[W]*GaugeXi[Z] + 
     4*MA0^2*MHp^2*MW^2*MZ^2*GaugeXi[W]*GaugeXi[Z] - 2*MHp^4*MW^2*MZ^2*GaugeXi[W]*GaugeXi[Z] + 4*MA0^2*MW^4*MZ^2*GaugeXi[W]*GaugeXi[Z] + 
     4*MHp^2*MW^4*MZ^2*GaugeXi[W]*GaugeXi[Z] - 2*MW^6*MZ^2*GaugeXi[W]*GaugeXi[Z] + MA0^4*MZ^4*GaugeXi[Z]^2 - 
     2*MA0^2*MHp^2*MZ^4*GaugeXi[Z]^2 + MHp^4*MZ^4*GaugeXi[Z]^2 - 2*MA0^2*MW^2*MZ^4*GaugeXi[Z]^2 - 2*MHp^2*MW^2*MZ^4*GaugeXi[Z]^2 + 
     MW^4*MZ^4*GaugeXi[Z]^2))/(384*(MA0 - MHp - MW)*(MA0 + MHp - MW)*MW^2*(MA0 - MHp + MW)*(MA0 + MHp + MW)*MZ^2*Pi^4*SW^3))*
 StandardMatrixElement[Pair[Momentum[p3], Momentum[Polarization[p4, -I]]]]